
                                  Read Write Subprogram
                             
                                  by Nathaniel Rochester
                                  Aug 1952 
                             
                                  from Symbolic Programming doc at 102663096-05-01-acc.pdf, 
                                  page 84 from Computer History Museum collection

LABEL--- S OPCODE--- OPADDR---    COMMENT   *NNNN -> octal number, else decimal number

           ORG *7736      

NWORDS     DEF       0            7736 + 00 0000  04.01.00 00.00.       INDEX, 2N OR TR OV 2N
ADINCR     DEF       0            7737 + 00 0000  04.02.00 00.00.       * SPACE FOR MANIPULATION                  


RWSUB      ADD       TWO          7740 + 11 7776  02.01.00 04.03.00                                               
           STORE A   PARAM1       7741 + 15 7747  02.02.00 02.08.00     STORE LOCATION OF FIRST ADDRESS           
           ADD       ONE          7742 + 11 7777  02.03.00 04.04.00                                               
           STORE A   PARAM2       7743 + 15 7751  02.04.00 02.10.00     STORE LOCATION OF NUMBER OF WORDS         
           STORE A   EOFTR        7744 + 15 7773  02.05.00 03.10.00     STORE LOC OF END OF FILE PROCEDURE        
           ADD       ONE          7745 + 11 7777  02.06.00 04.04.00                                               
           STORE A   EORTR        7746 + 15 7775  02.07.00 03.12.00     STORE LOC OF END OF RECORD PROCEDURE      
PARAM1     R ADD     /   /        7747 + 12 0000  02.08.00 00.00.                                                 
           STORE A   CPADDR       7750 + 15 7771  02.09.00 03.08.00     INSERT FIRST ADDRESS FOR COPY             
PARAM2     R ADD     /   /        7751 + 12 0000  02.10.00 00.00.                                                 
           A LEFT    0001         7752 + 26 0001  02.11.00 00.01.       *                                         
           STORE     NWORDS       7753 + 14 7736  02.12.00 04.01.00     STORE NUMBER OF WORDS                     
           TR +      RWL1         7754 + 03 7757  02.13.00 02.16.00     *                                         
           R SUB     TWO          7755 + 06 7776  02.14.00 04.03.00     *                                         
           TR        RWL2         7756 + 01 7760  02.15.00 02.17.00     *                                         
RWL1       R ADD     TWO          7757 + 12 7776  02.16.00 04.03.00     *                                         
RWL2       STORE     ADINCR       7760 + 14 7737  02.17.00 04.02.00     * STORE ADDRESS INCREMENT                 
           TR        CPADDR       7761 + 01 7771  02.18.00 03.08.00                                               
           
RWL3       R SUB     ADINCR       7762 + 06 7737  03.01.00 04.02.00                                               
           ADD       CPADDR       7763 + 11 7771  03.02.00 03.08.00                                               
           STORE     CPADDR       7764 + 14 7771  03.03.00 03.08.00     STORE NEXT ADDRESS WITH COPY              
           R SUB     ADINCR       7765 + 06 7737  03.04.00 04.02.00                                               
           ADD       NWORDS       7766 + 11 7736  03.05.00 04.01.00                                               
           STORE     NWORDS       7767 + 14 7736  03.06.00 04.01.00                                               
           TR 0      RWL4         7770 + 04 7774  03.07.00 03.11.00     IS THE RECORD COMPLETE                    
CPADDR   - COPY      /   /        7771 - 37 0000  03.08.00 00.00.                                                 
           TR        RWL3         7772 + 01 7762  03.09.00 03.01.00                                               
EOFTR      TR        /   /        7773 + 01 0000  03.10.00 00.00.       END OF FILE PROCEDURE                     
RWL4       WRITE     2052         7774 + 32 4004  03.11.00 20.52.       DELAY UNTIL END OF RECORD                 
EORTR      TR        /   /        7775 + 01 0000  03.12.00 00.00.       END OF RECORD PROCEDURE                   

TWO        DEF       2            7776 + 00 0002  04.03.00 00.02.                                                 
ONE        DEF       1            7777 + 00 0001  04.04.00 00.01.     

                                            