                           
                                                             WHT 014
                                               
                                                             Print tape in Octionary 
                                                             Octionary Programming System 
                                               
                                                             Poughkeepsie laboratory
                                                             (c) 15 August 1952 by ???
                                               
                                                             Written by Roberto Sancho May 2021
                                                             based on WHT016 listing at 102663096-05-01-acc.pdf, page 200
                                                             from Computer History Museum collection, and Read Write
                                                             sample routine for Simbolic Assembler on same pdf
                                                  
                           
                                      HEAD      NR9003
                                      ORG       200          
                           
OCT
0310 +12 0547              START    + R ADD     ZERO
0311 +14 0364                       + STORE     CURREC       INIT CURRENT RECORD
0312 +12 0340                       + R ADD     TAPBUFAD     INIT PRINT MEM ADDR
0313 +14 0531                       + STORE     ADDR1        TO START OF TAPE READ BUFFER
0314 +30 4000                       + READ      2048         READ CONTROL CARD   
0315 -37 0360                       - COPY      REC1         GET INITAL TAPE RECORD TO PRINT
0316 +01 0321                       + TR        L1           AND NUM OF RECORDS TO PRINT
0317 +00 0310                       + STOP      START
0320 +00 0310              FINISH   + STOP      START
0321 -37 0362              L1       - COPY      LHWORD       GET TAPE IDENTIFICATION
0322 +12 0363                       + R ADD     RHWORD
0323 +15 0325                       + STORE A   RDTAP
0324 +15 0356                       + STORE A   RDTAP2
                                   
                                      HEAD                   
                           
0325 +30 0000              RDTAP    + READ      /   /        READ TAPE
0326 +12 0364                       + R ADD     CURREC
0327 +11 0546                       + ADD       ONE
0330 +14 0364                       + STORE     CURREC
0331 +05 0360                       + SUB       REC1
0332 +04 0336                       + TR 0      RDREC
0333 -37 0362                       - COPY      LHWORD       START READING TAPE RECORD
0334 +32 4004                       + WRITE     2052         BUT DISCONNECT TO SKIP THE WHOLE RECORD
0335 +01 0325                       + TR        RDTAP
                           
                                      HEAD                   
                           
0336 +12 0336              RDREC    + R ADD     *            READ TAPE RECORD 
0337 +01 0600                       + TR        RWSUB        LINK TO RWSUB SUBPROGRAM
0340 +00 3720              TAPBUFAD + STOP      2000         ADDR OF TAPE REC BUFFER IN MEM
0341 +00 1616                       + STOP      910          MAX NUM OF FULL WORDS
0342 +01 0343                       + TR        PRTREC       INSTR TO EXEC ON END OF RECORD
0343 +12 0631              PRTREC   + R ADD     CPADDR       FIRST ADDR FREE AFTER RECORD LOADING
0344 +11 0546                       + ADD       ONE
0345 +27 0023                       + A RIGHT   19
0346 +26 0023                       + A LEFT    19
0347 +15 0532                       + STORE A   ADDR2
0350 +12 0350                       + R ADD     *
0351 +01 0366                       + TR        PRTMEM       
0352 +12 0361                       + R ADD     NRECS
0353 +05 0546                       + SUB       ONE
0354 +14 0361                       + STORE     NRECS
0355 +04 0320                       + TR 0      FINISH
0356 +30 0000              RDTAP2   + READ      /   /        READ TAPE NEXT RECORD
0357 +01 0336                       + TR        RDREC
                           
                                      HEAD                   VARIABLES
                           
0360 +00 0000              REC1       DEF       0            FIRST TAPE RECORD TO PRINT
0361 +00 0000              NRECS      DEF       0            NUMBER OF RECORDS TO PRINT
0362 +00 0000              LHWORD     DEF       0            LEFT/RIGHT HLAF WORD
0363 +00 0000              RHWORD     DEF       0             FORMING A FULL WORD
0364 +00 0000              CURREC     DEF       0            CURRENT RECORD
0365 +00 0000              VOID       DEF       0            TO ASURE NEXT IS AN EVEN LOCATION        
                           
                                      HEAD                   
                           
0366 +11 0545              PRTMEM   + ADD       TWO
0367 +15 0530                       + STORE A   PREXIT
0370 +12 0563                       + R ADD     L5.24        reset exit condition
0371 +15 0520                       + STORE A   L4.42        after printing                
0372 +12 0531                       + R ADD     ADDR1                                                               
0373 +15 0417                       + STORE A   L2.1         Store address of                   
0374 +15 0423                       + STORE A   L2.5         first instruction in               
0375 +15 0427                       + STORE A   L2.9         2.1, 2.5, and 2.9                  
0376 +17 0547              L1.7     + LOAD MQ   ZERO                                            
0377 +12 0547                       + R ADD     ZERO                                            
0400 +15 0401                       + STORE A   L1.10                                           
0401 -16 0000              L1.10    - STORE MQ  /   /        Clear card image                   
0402 +12 0401                       + R ADD     L1.10        to zero                            
0403 +05 0545                       + SUB       TWO                                             
0404 +15 0401                       + STORE A   L1.10                                           
0405 +11 0552                       + ADD       STOMQ50                                         
0406 +03 0401                       + TR +      L1.10                                           
0407 +12 0547              L1.16    + R ADD     ZERO                                            
0410 -14 0564                       - STORE     CROW12                                          
0411 -14 0566                       - STORE     CROW0        clear conversion                   
0412 -14 0570                       - STORE     CROW2        counters to zero                   
0413 -14 0572                       - STORE     CROW4                                           
0414 -14 0574                       - STORE     CROW6                                           
0415 +12 0551                       + R ADD     PTABAD       Set 3.12 to store                  
0416 +15 0435                       + STORE A   L3.12        first 6.4                          
                                                                                                                    
                                      HEAD                   
                           
0417 +12 0000              L2.1     + R ADD     /   /        Determine sign of word
0420 +03 0425                       + TR +      L2.7         if -, put bit in 11                
0421 +12 0550                       + R ADD     OCT100       row of conversion ctr.             
0422 +14 0565                       + STORE     CROW11       and out 7 instruction              
0423 -06 0000              L2.5     - R SUB     /   /        in accumulator                     
0424 +01 0430                       + TR        L3.3                                            
0425 +12 0550              L2.7     + R ADD     OCT100       if positive, put bit               
0426 +14 0564                       + STORE     CROW12       in 12 row of                       
0427 -12 0000              L2.9     - R ADD     /   /        conversion ctr.                    
0430 +25 0041              L3.3     + L RIGHT   0033         Get digit in acc.                  
                           
                                      HEAD                   
                           
0431 +26 0022              L3.8     + A LEFT    0018         move to left of acc                
0432 +11 0553                       + ADD       CROW0AD      Determine conversion               
0433 +15 0436                       + STORE A   L3.13        counter in word ro                 
0434 +15 0437                       + STORE A   L3.14        store bit                          
0435 +12 0000              L3.12    + R ADD     /   /        Add bit to                         
0436 +11 0000              L3.13    + ADD       /   /        conversion counter                 
0437 +14 0000              L3.14    + STORE     /   /                                           
0440 +12 0435                       + R ADD     L3.12        Increase address of                
0441 +11 0546                       + ADD       ONE          3.17 by 1                          
0442 +15 0435                       + STORE A   L3.12                                           
                                                                                                 
0443 +05 0554                       + SUB       DLOOPEND     Is translation finished?           
0444 +04 0447                       + TR 0      L4.1         Yes                                
0445 +24 0003                       + L LEFT    0003         No, get next digit                 
0446 +01 0431                       + TR        L3.8                                            
                                                                                                
                                      HEAD                   
                           
0447 +12 0555              L4.1     + R ADD     CROW7AD      Set 4.3 to store 7 row             
0450 +15 0451                       + STORE A   L4.3         of conversion counter              
0451 +12 0000              L4.3     + R ADD     /   /        Store conversion counter           
0452 +14 0000              L4.4     + STORE     /   /        contents in card image             
0453 +12 0452                       + R ADD     L4.4                                            
0454 +11 0544                       + ADD       FOUR         Increase address of                
0455 +15 0452                       + STORE A   L4.4         4.4 by 4                           
0456 +12 0451                       + R ADD     L4.3                                            
0457 +05 0546                       + SUB       ONE          Decrease address of                
0460 +15 0451                       + STORE A   L4.3         4.3 by 1                           
0461 +05 0556                       + SUB       CLOOPEND     Is storage completed?              
0462 +03 0451                       + TR +      L4.3         No                                 
0463 +12 0417                       + R ADD     L2.1         Yes                                
0464 +26 0007                       + A LEFT    0007         Has last instruction               
0465 +27 0007                       + A RIGHT   0007         been translated?                   
0466 +05 0532                       + SUB       ADDR2                                           
0467 +04 0522                       + TR 0      L4.44        yes                                
0470 +12 0417                       + R ADD     L2.1         no                                 
0471 +11 0545                       + ADD       TWO          Increase address of                
0472 +15 0417                       + STORE A   L2.1         2.1, 2.5 and 2.9 to                
0473 +15 0423                       + STORE A   L2.5         get next instruction               
0474 +15 0427                       + STORE A   L2.9                                            
0475 +12 0452                       + R ADD     L4.4         Prepare to store in                
0476 +05 0557                       + SUB       OCT47        next portion of                    
0477 +15 0452                       + STORE A   L4.4         6.1                                
0500 +05 0560                       + SUB       PLOOPEND     Is card image filled?              
0501 +04 0503                       + TR 0      L4.29        Yes                                
0502 +01 0407                       + TR        L1.16        No. Translate next inst            
                                                                                                 
0503 +32 1000              L4.29    + WRITE     0512                                            
0504 +12 0547                       + R ADD     ZERO                                            
0505 +15 0452                       + STORE A   L4.4         Reset address of 4.4               
0506 +15 0513                       + STORE A   L4.37        and 4.37 to zero                   
0507 +37 0547                       + COPY      ZERO                                            
0510 +37 0547                       + COPY      ZERO         Copy O's for 8 & 9 rows            
0511 +37 0547                       + COPY      ZERO                                            
0512 +37 0547                       + COPY      ZERO                                            
0513 -37 0000              L4.37    - COPY      /   /        Copy half row                      
0514 +12 0513                       + R ADD     L4.37                                           
0515 +05 0545                       + SUB       TWO          Increase address of                
0516 +15 0513                       + STORE A   L4.37        4.37 by 2                          
0517 +11 0561                       + ADD       TLOOPEND     Is printing finished?              
0520 +04 0376              L4.42    + TR 0      L1.7         Yes                                
0521 +01 0513                       + TR        L4.37        No                                 
                                                                                                
0522 +12 0562              L4.44    + R ADD     L5.23        Prepare for giving                 
0523 +15 0520                       + STORE A   L4.42        LOAD after printing                
0524 +01 0503                       + TR        L4.29                                           
                           
0525 +32 1000              L4.47    + WRITE     0512         print blank line
0526 +37 0547                       + COPY      ZERO                                            
0527 +32 4004                       + WRITE     2052         Wait for printing
0530 +01 0000              PREXIT   + TR        /   /        exit routine
                                                                                                               
                                      HEAD                   CONSTANTS AND STORAGE                                                         
                           
0531 +00 0100               ADDR1     DEF       *100         (first address to be printed)   
0532 +00 0130               ADDR2     DEF       *130         (Last address to be printed)    
0533 +01 0000               PTABLE    DEF       *10000       Print table a one
0534 +00 4000                         DEF       *4000         indicates position 
0535 +00 2000                         DEF       *2000          of digit to print                                 
0536 +00 1000                         DEF       *1000                                           
0537 +00 0400                         DEF       *400                                            
0540 +00 0200                         DEF       *200                                            
0541 +00 0040                         DEF       *40                                             
0542 +00 0020                         DEF       *20                                             
0543 +00 0010                         DEF       *10                                             
0544 +00 0004              FOUR       DEF       4                                               
0545 +00 0002              TWO        DEF       2                                               
0546 +00 0001              ONE        DEF       1                                               
0547 +00 0000              ZERO       DEF       0                                               
0550 +02 0000              OCT100     DEF       *20000       position of sign                                     
0551 +00 0533              PTABAD   + STOP      PTABLE                                          
0552 +16 0050              STOMQ50  + STORE MQ  *50                                             
0553 +00 0566              CROW0AD  + STOP       CROW0                                          
0554 +12 0547              DLOOPEND + R ADD     ZERO                                            
0555 +00 0575              CROW7AD  + STOP      CROW7                                           
0556 +12 0564              CLOOPEND + R ADD     CROW12                                          
0557 +00 0047              OCT47      DEF       *47                                             
0560 +14 0004              PLOOPEND + STORE     0004                                            
0561 +37 0050              TLOOPEND + COPY      *50                                             
0562 +00 0525              L5.23    + STOP      L4.47
0563 +00 0376              L5.24    + STOP      L1.7
                                                                                                         
                                      HEAD                   conversion counters
                                                                                                         
0564 +00 0000               CROW12    DEF         0          12 row                             
0565 +00 0000               CROW11    DEF         0          11 row                             
0566 +00 0000               CROW0     DEF         0           0 row                             
0567 +00 0000                         DEF         0           1 row                             
0570 +00 0000               CROW2     DEF         0           2 row         
0571 +00 0000                         DEF         0           3 row                             
0572 +00 0000               CROW4     DEF         0           4 row                             
0573 +00 0000                         DEF         0           5 row                             
0574 +00 0000               CROW6     DEF         0           6 row                             
0575 +00 0000               CROW7     DEF         0           7 row                             
                           
                           
                                      HEAD                   THIS IS RW01B - Read Write Subroutine
                           
                           
0576 +00 0000              NWORDS     DEF       0            INDEX, 2N OR TR OV 2N
0577 +00 0000              ADINCR     DEF       0            * SPACE FOR MANIPULATION                  
                           
                                      HEAD                   Subroutine start
                           
0600 +11 0636              RWSUB    + ADD       RWTWO        
0601 +15 0607                       + STORE A   PARAM1       STORE LOCATION OF FIRST ADDRESS           
0602 +11 0637                       + ADD       RWONE        
0603 +15 0611                       + STORE A   PARAM2       STORE LOCATION OF NUMBER OF WORDS         
0604 +15 0633                       + STORE A   EOFTR        STORE LOC OF END OF FILE PROCEDURE        
0605 +11 0637                       + ADD       RWONE        
0606 +15 0635                       + STORE A   EORTR        STORE LOC OF END OF RECORD PROCEDURE      
0607 +12 0000              PARAM1   + R ADD     /   /        
0610 +15 0631                       + STORE A   CPADDR       INSERT FIRST ADDRESS FOR COPY             
0611 +12 0000              PARAM2   + R ADD     /   /        
0612 +26 0001                       + A LEFT    0001         *                                         
0613 +14 0576                       + STORE     NWORDS       STORE NUMBER OF WORDS                     
0614 +03 0617                       + TR +      RWL1         *                                         
0615 +06 0636                       + R SUB     RWTWO        *                                         
0616 +01 0620                       + TR        RWL2         *                                         
0617 +12 0636              RWL1     + R ADD     RWTWO        *                                         
0620 +14 0577              RWL2     + STORE     ADINCR       * STORE ADDRESS INCREMENT                 
0621 +01 0631                       + TR        CPADDR       
                           
                                      HEAD                   Copy loop
                                      
0622 +06 0577              RWL3     + R SUB     ADINCR       
0623 +11 0631                       + ADD       CPADDR       
0624 +14 0631                       + STORE     CPADDR       STORE NEXT ADDRESS WITH COPY              
0625 +06 0577                       + R SUB     ADINCR       
0626 +11 0576                       + ADD       NWORDS       
0627 +14 0576                       + STORE     NWORDS       
0630 +04 0634                       + TR 0      RWL4         IS THE RECORD COMPLETE                    
0631 -37 0000              CPADDR   - COPY      /   /        
0632 +01 0622                       + TR        RWL3         
0633 +01 0000              EOFTR    + TR        /   /        END OF FILE PROCEDURE                     
0634 +32 4004              RWL4     + WRITE     2052         DELAY UNTIL END OF RECORD                 
0635 +01 0000              EORTR    + TR        /   /        END OF RECORD PROCEDURE                   
                           
                                      HEAD                   Constants for RWSUB
                           
0636 +00 0002              RWTWO      DEF       2            TWO
0637 +00 0001              RWONE      DEF       1            ONE 
                           
                                                             Usage:
                                                 
                                                             Printing (in octonary) any desired unit record (not more than 910
                                                             full words long) from any tape unit
                                                 
                                                             Card Deck
                                                                 a) FEJ015
                                                                 b) Binary program cards
                                                                 c) Control card(s) (binary) 
                                                 
                                                              Load button (address 0000)
                                                 
                                                              Control Card: in row 9
                                                                 - First half word:  A = number of first record to be printed,
                                                                                         considering records to be serially 
                                                                                         numbered from start of tape.
                                                                 - Second half word: B = number of consecutive records to be printed.
                                                                 - last half word:   C = Tape identification
                                                 
                                                              .      ------------------------------------------------------+
                                                              .    /   |            |            |            |            |
                                                              .   |    |            |            |            |            |
                                                              .   |    |            |            |            |            |
                                                              .   |    |            |            |            |            |
                                                              .   |    |            |            |            |            |
                                                              .   |    |            |            |            |            |
                                                              .   |    |            |            |            |            |
                                                              .   |    |            |            |            |            |
                                                              .   |    |            |            |            |            |
                                                              .   |    +------------+------------+------------+------------+
                                                              .   |    |     A      |     B      |            |      C     |
                                                              .   +----+------------+------------+------------+------------+
                                                 
                                                 
                                                                    If entire tape is to be printed: A = 000001
                                                                                                     B = 777777
                           
                                                              Output Printed Results: (4 full words per line)
                                                 
                                                                    +351246 741002  -156207 376012  +001001 716003  -0156371 123737
                                                 
                                                              Comments
                                                 
                                                                    More than one control card may be used - program will continue
                                                                    to read control cards after depressing Start button when Program Stop
                                                 
                                                 
                                                 
