ID CPGEN
:READ  SYSTEM   DIRECT
* CHANGE THE NEXT ENTRY FOR YOUR SYSTEM RESIDENCE DEVICE
DIRECTORY 350 3330 VMREL6
*
USER OPERATOR OPERATOR 320K 1M ABCDEG
 ACCOUNT ACT1 OPERATOR
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 008 005 CPR6L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER CE CE 320K 1M EFG
 ACCOUNT ACT2 CE
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 013 004 CPR6L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER MAINT CPCMS 720K 16M BCEG
 ACCOUNT ACT3 MAINT
 OPTION ECMODE REALTIMER
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 190 3330 030 085 CPR6L0 MR READ
 MDISK 191 3330 017 007 CPR6L0 WR READ
 MDISK 194 3330 115 027 CPR6L0 MR READ
 MDISK 193 3330 172 030 CPR6L0 MR READ
 MDISK 199 3330 029 001 CPR6L0 WR READ
 MDISK 393 3330 202 080 CPR6L0 MR READ
 MDISK 294 3330 282 030 CPR6L0 MR READ
 MDISK 394 3330 312 090 CPR6L0 MR READ
*
 MDISK 131 3330 000 404 VMREL6 MW
 MDISK 130 3330 000 404 CPR6L0 R
*
* MDISK XXX 3330 000 404 YYYYYY MW
*
*   THE ABOVE ENTRY SHOULD BE MODIFIED TO MATCH THE ADDRESS AND LABEL
*   OF YOUR SYSTEM RESIDENCE VOLUME.  IT MAY THEN BE USED BY THIS ID
*   TO LOAD A DIRECTORY AND WRITE A CP NUCLEUS.
*   DELETE THE ' * ' (IN FRONT OF MDISK) ALSO.
*   CHANGE THE '404' TO A '808' IF YOURS IS A 3330-11
*
*****
USER IVPM1 IVPASS 320K 16M G
 ACCOUNT ACT4 IVPM1
 CONSOLE 009 3210
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330  001 001 CPR6L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER IVPM2 IVPASS 320K 1M G
 ACCOUNT ACT5 IVPM2
 CONSOLE 009 3210
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 002 001 CPR6L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER RSCS RSCS 512K
 ACCOUNT ACT6 RSCS
 OPTION ECMODE
 CONSOLE 009 3215
 SPOOL 001 2540 READER A
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 003 005 CPR6L0 WR READ WRITE
 LINK MAINT 190 190 RR
 DEDICATE 0B1 078
 DEDICATE 0B2 079
 DEDICATE 0B3 07A
*
USER ECMODE ECMODE 512K 1M G
 ACCOUNT ACT7 ECMODE
 OPTION ECMODE REALTIMER
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 024 005 CPR6L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER OPERATNS OPERATNS 512K 1M BCEG
 ACCOUNT ACT8 OPERATNS
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 LINK MAINT 190 190 RR
****************
*
* THE FOLLOWING MINIDISK ENTRY IS PROVIDED AS AN EXAMPLE OF
* THE SPACE RECOMMENDED FOR AN IPCS VIRTUAL MACHINE.
* IF YOU INTEND TO USE THE OPERATNS USERID AS YOUR IPCS
* VIRTUAL MACHINE, YOU SHOULD CHANGE THE FOLLOWING STATEMENT
* TO ALLOCATE MINIDISK SPACE ON ONE OF YOUR SYSTEM DASD VOLUMES.
*
* MDISK 191 3330 XXX 015 YYYYYY WR READ WRITE
*
****************
*
*
*     CYLINDERS 142 TO 403 ARE UNUSED AND MAY BE USED FOR
*     ANY OTHER VIRTUAL MINI DISK SPACE. IT CAN ALSO BE
*     USED FOR PAGING, SPOOLING OR T-DSK SPACE.
*
*
*
:READ  DMKRIO   ASSEMBLE
NAS      TITLE '  DMKRIO       VM/370 RELEASE 6    '                    
DMKRIO   CSECT                                                          
         EJECT                                                          
**********************************************************************  
*****  CHANNEL ZERO ( 000 ) DEVICES                              *****  
*****  ----------------------------                              *****  
*****          DEVICE ADDRESS      DEVICE TYPE    SPECIAL NOTES  *****  
*****          --------------      -----------    -------------  *****  
*****                009           3277-2 TERM    CONSOLE        *****  
*****                00C           2540R  READER  2540  READER   *****  
*****                00D           2540P  PUNCH   2540  PUNCH    *****  
*****                00E           1403N1 PRTR    1403N1 PRTR    *****  
*****                01F           3215 PRT/KYB   PRT/KYBD CONS  *****  
*****              040-05F         3277-2 TERM    SPECIALS       *****  
**********************************************************************  
**********************************************************************  
         SPACE 2                                                        
         RDEVICE ADDRESS=009,DEVTYPE=1052                               
         RDEVICE ADDRESS=00C,DEVTYPE=2540R                              
         RDEVICE ADDRESS=00D,DEVTYPE=2540P,CLASS=P                      
         RDEVICE ADDRESS=(00E),DEVTYPE=1403,FEATURE=UNVCHSET,          *
               CLASS=(C,A,L,T)                                          
         RDEVICE ADDRESS=01F,DEVTYPE=3215                               
         RDEVICE ADDRESS=(030,8),DEVTYPE=2703,ADAPTER=IBM1              
         RDEVICE ADDRESS=(050,8),DEVTYPE=3277                          
**********************************************************************  
*****  CHANNEL ONE  ( 100 ) DEVICES                              *****  
*****  ----------------------------                              *****  
*****          DEVICE ADDRESS      DEVICE TYPE    SPECIAL NOTES  *****  
*****          --------------      -----------    -------------  *****  
*****              130             3330 DASD                     *****  
*****              150             3350 DASD                     *****  
**********************************************************************  
         RDEVICE ADDRESS=(130,16),DEVTYPE=3330,MODEL=1                  
         RDEVICE ADDRESS=(150,16),DEVTYPE=3330,MODEL=1                  
         RDEVICE ADDRESS=(180,16),DEVTYPE=3420,MODEL=8,FEATURE=DUALDENS 
**********************************************************************  
*****  CONTROL UNIT DEFINITIONS                                  *****  
*****  ------------------------                                  *****  
**********************************************************************  
         RCTLUNIT ADDRESS=000,CUTYPE=3811                               
         RCTLUNIT ADDRESS=008,CUTYPE=2821                               
         RCTLUNIT ADDRESS=018,CUTYPE=3215                               
         RCTLUNIT ADDRESS=030,CUTYPE=2703                               
         RCTLUNIT ADDRESS=040,CUTYPE=3272,FEATURE=32-DEVICE             
         RCTLUNIT ADDRESS=130,CUTYPE=3830,FEATURE=16-DEVICE             
         RCTLUNIT ADDRESS=150,CUTYPE=3830,FEATURE=16-DEVICE             
         RCTLUNIT ADDRESS=180,CUTYPE=3803,FEATURE=16-DEVICE             
**********************************************************************  
*****  CHANNEL UNIT DEFINITIONS                                  *****  
*****  ------------------------                                  *****  
**********************************************************************  
         RCHANNEL ADDRESS=0,CHTYPE=MULTIPLEXOR                          
         RCHANNEL ADDRESS=1,CHTYPE=SELECTOR                              
         RCHANNEL ADDRESS=2,CHTYPE=SELECTOR                              
         RCHANNEL ADDRESS=3,CHTYPE=SELECTOR                              
**********************************************************************  
*****  CONSOLE UNIT DEFINITIONS                                  *****  
*****  ------------------------                                  *****  
**********************************************************************  
         RIOGEN CONS=009,ALTCONS=(01F)                                  
         END                                                            
:READ  DMKSYS   ASSEMBLE
SYS      TITLE 'DMKSYS FOR 3330    RELEASE 6'                           00001000
DMKSYS   CSECT                                                          00002000
         SYSOWN (VMREL6,TEMP)                                           00003000
         SYSRES SYSVOL=VMREL6,SYSRES=350,SYSTYPE=3330,                 X00004000
               SYSNUC=7,SYSWRM=10,SYSERR=11,SYSCKP=202                  00005000
         SYSMON AUTO=NO                                                 00006000
         SYSJRL                                                         00007000
         SYSCOR RMSIZE=512K,AP=NO                                       00008000
         SYSOPR SYSOPER=OPERATOR,SYSDUMP=OPERATNS                       00009000
         SYSTIME ZONE=5,LOC=WEST,ID=EDT                                 00010000
         SYSLOCS                                                        00011000
         END                                                            00012000
:READ  DMKSNT   ASSEMBLE
SNT      TITLE 'DMKSNT        RELEASE 6        3330 SAMPLE'             00001000
         SPACE                                                          00002000
*.                                                                      00003000
* MODULE NAME -                                                         00004000
*        DMKSNT                                                         00005000
*                                                                       00006000
* FUNCTION -                                                            00007000
*                                                                       00008000
*        THIS MODULE WILL BE ASSEMBLED BY THE INSTALLATION SYSTEM       00009000
*        PROGRAMMER. IT WILL DESCRIBE THE THE SYSTEM TO BE SAVED VIA    00010000
*        THE 'SAVESYS' COMMAND AND TO BE IPL'ED BY NAME. SHARED SEG-    00011000
*        MENTS MAY BE SPECIFIED. THESE SEGMENTS MUST CONSIST OF         00012000
*        ALL REENTRANT CODE.                                            00013000
*                                                                       00014000
*                                                                       00015000
*        INPUT TO THE NAMESYS MACRO IS SPECIFIED IN THE FOLLOWING       00016000
*        FORMAT:                                                        00017000
*                                                                       00018000
*        LABEL NAMESYS    SYSSIZE=NNNK,SYSNAME=CCCCCC,VSYSRES=CCCCCC,   00019000
*                         VSYSADR=XXX,SYSVOL=CCCCCC,SYSCYL=NNN,         00020000
*                         SYSSTRT=(CC,P),SYSPGCT=NN,                    00021000
*                         SYSPGNM=(NN,NN,NN-NN,......),                 00022000
*                         SYSHRSG=(N,N,...)                             00023000
*                                                                       00024000
*        WHERE:                                                         00025000
*                                                                       00026000
*        SYSSIZE - THIS IS THE MINUMUM STORAGE SIZE NEEDED TO           00027000
*                  OPERATE THE SAVED SYSTEM.                            00028000
*        SYSNAME - IS THE NAME GIVEN THE SYSTEM TO BE USED FOR          00029000
*                  IDENTIFICATION BY 'SAVESYS' AND 'IPL'.               00030000
*        VSYSRES - IS THE VOLUME SERIAL OF THE DASD CONTAINING THE      00031000
*                  SYSTEM TO BE SAVED                                   00032000
*        VSYSADR - IS THE VIRTUAL ADDRESS OF THE DASD CONTAINING        00033000
*                  THE SYSTEM.                                          00034000
*        SYSCYL  - THE CYLINDER ADDRESS OF THE 'MINI-DISK'              00035000
*                  FOR THE SYSTEM TO BE SAVED.                          00036000
*        SYSVOL  - IS THE VOLUME SERIAL OF THE DASD DESIGNATED TO       00037000
*                  RECEIVE THE SAVED SYSTEM. THIS MUST BE A             00038000
*                 'CP-OWNED' VOLUME.                                    00039000
*        SYSSTRT - THIS DESIGNATES THE STARTING CYLINDER AND PAGE       00040000
*                  ADDRESS ON 'SYSVOL' THAT THIS NAMED SYSTEM IS TO     00041000
*                  BE SAVED. DURING THE SAVESYS AND IPL PROCESSING,     00042000
*                  THIS WILL BE USED TO MAKE UP THE 'CCPD' ADDRESS      00043000
*                  FOR THE DASD OPERATIONS. THESE NUMBERS ARE TO        00044000
*                  SPECIFIED IN DECIMAL.                                00045000
*        SYSPGCT - IS THE TOTAL NUMBER OF PAGES TO BE SAVED.            00046000
*        SYSPGNM - THESE ARE THE NUMBERS OF THE PAGES TO BE SAVED.      00047000
*                  SPECIFICATION MAY BE DONE AS GROUPS OF PAGES OR      00048000
*                  AS SINGLE PAGES. FOR EXAMPLE - IF PAGES 0,4, AND     00049000
*                  10 THRU 13 ARE TO BE SAVED, USE THE FORMAT:          00050000
*                  SYSPGNM=(0,4,10-13).                                 00051000
*        SYSHRSG - THESE ARE THE SEGMENT NUMBERS DESIGNATED AS          00052000
*                  SHARED. THE PAGES IN THESE SEGMENTS WILL BE SET      00053000
*                  UP AT IPL TIME TO BE USED BE ANY USER                00054000
*                  IPL'ING BY THIS NAME.                                00055000
*                                                                       00056000
*        THE FOLLOWING IS A SAMPLE OF INPUT FOR THIS MODULE:            00057000
*                                                                       00058000
*        DMKSNTBL CSECT                                                 00059000
*        FSTNAME NAMESYS   SYSSIZE=256K,SYSNAME=CMS,VSYSRES=CPDSK1,     00060000
*                          SYSVADR=190,SYSCYL=100,SYSVOL=CPDSK2,        00061000
*                          SYSSTRT=(400,1),SYSPGCT=10,                  00062000
*                          SYSPGNM=(0-5,10-13),SYSHRSG=(1,2)            00063000
*                                                                       00064000
* ATTRIBUTES -                                                          00065000
*                                                                       00066000
*        PAGEABLE                                                       00067000
*                                                                       00068000
* ENTRY POINTS -                                                        00069000
*                                                                       00070000
*        DMKSNTBL                                                       00071000
*                                                                       00072000
* NOTES -                                                               00073000
*                                                                       00074000
*        THERE IS NO EXECUTABLE CODE IN THIS MODULE.                    00075000
*                                                                       00076000
*                                                                       00077000
*.                                                                      00078000
         EJECT                                                          00079000
*                                                                       00080000
*********************************************************************** 00081000
*                                                                       00082000
*        THE FOLLOWING ENTRIES ARE BASED ON THE INFORMATION INCLUDED    00083000
*        IN THE SAMPLE DMKSYS PROVIDED WITH THE STARTER SYSTEM,         00084000
*        AND THE SAMPLE ALLOCATIONS PROVIDED IN THE SYSTEM              00085000
*        GENERATION PROCEDURE.                                          00086000
*                                                                       00087000
*********************************************************************** 00088000
*                                                                       00089000
         SPACE                                                          00090000
DMKSNTBL CSECT                                                          00091000
         SPACE                                                          00092000
*                                                                       00093000
*     THE SPACE FOR CMS IS ALLOCATED ON VMREL6, AS FOLLOWS:             00094000
*          CYL 1, PAGE 01 TO CYL 1, PAGE 34  (34 PAGES)                 00095000
*     TOTAL = 34 PAGES                                                  00096000
*                                                                       00097000
CMS      NAMESYS    SYSSIZE=256K,SYSNAME=CMS,                          X00098000
               VSYSADR=190,SYSVOL=VMREL6,SYSCYL=030,SYSSTRT=(001,1),   X00099000
               SYSPGCT=33,SYSPGNM=(0-32),SYSHRSG=(1),VSYSRES=CPR6L0     00100000
         EJECT                                                          00101000
*                                                                       00102000
*     THE SPACE FOR CMSSEG IS ALLOCATED ON VMREL6, AS FOLLOWS:          00103000
*          CYL 1, PAGE 35 TO CYL 1, PAGE 51  (17 PAGES)                 00104000
*     TOTAL = 17 PAGES                                                  00105000
*                                                                       00106000
CMSSEG   NAMESYS SYSNAME=CMSSEG,SYSVOL=VMREL6,SYSCYL=,                 X00107000
               SYSSTRT=(001,35),SYSPGCT=16,SYSHRSG=(16),               X00108000
               SYSPGNM=(256-271),SYSSIZE=64K,VSYSRES=,VSYSADR=IGNORE    00109000
         EJECT                                                          00110000
*                                                                       00111000
*     THE SPACE FOR CMSVSAM IS ALLOCATED ON VMREL6, AS FOLLOWS:         00112000
*          CYL 1, PAGE 52 TO CYL 1, PAGE 57 ( 6 PAGES)                  00113000
*          CYL 2, PAGE 01 TO CYL 2, PAGE 57 (57 PAGES)                  00114000
*          CYL 3, PAGE 01 TO CYL 3, PAGE 34 (34 PAGES)                  00115000
*     TOTAL = 97 PAGES                                                  00116000
*                                                                       00117000
CMSVSAM  NAMESYS SYSNAME=CMSVSAM,SYSVOL=VMREL6,SYSPGNM=(272-367),      X00118000
               SYSSTRT=(001,52),SYSPGCT=96,SYSSIZE=384K,SYSCYL=,       X00119000
               SYSHRSG=(17,18,19,20,21),VSYSRES=,VSYSADR=IGNORE         00120000
         EJECT                                                          00121000
*                                                                       00122000
*     THE SPACE FOR CMSAMS IS ALLOCATED ON VMREL6, AS FOLLOWS:          00123000
*          CYL 3, PAGE 35 TO CYL 3, PAGE 57 (23 PAGES)                  00124000
*          CYL 4, PAGE 01 TO CYL 4, PAGE 57 (57 PAGES)                  00125000
*          CYL 5, PAGE 01 TO CYL 5, PAGE 49 (49 PAGES)                  00126000
*     TOTAL = 129 PAGES                                                 00127000
*                                                                       00128000
CMSAMS  NAMESYS SYSNAME=CMSAMS,SYSVOL=VMREL6,SYSPGNM=(368-495),        X00129000
               SYSSTRT=(003,35),SYSPGCT=128,SYSSIZE=448K,SYSCYL=,      X00130000
               SYSHRSG=(23,24,25,26,27,28),VSYSRES=,VSYSADR=IGNORE      00131000
         EJECT                                                          00132000
*                                                                       00133000
*     THE SPACE FOR CMSDOS IS ALLOCATED ON VMREL6, AS FOLLOWS:          00134000
*          CYL 5, PAGE 50 TO CYL 5, PAGE 57 ( 8 PAGES)                  00135000
*          CYL 6, PAGE 01 TO CYL 6, PAGE 01 ( 1 PAGE )                  00136000
*     TOTAL = 9 PAGES                                                   00137000
*                                                                       00138000
CMSDOS   NAMESYS SYSNAME=CMSDOS,SYSVOL=VMREL6,SYSHRSG=(31),            X00139000
               SYSSTRT=(005,050),SYSPGCT=8,SYSSIZE=32K,SYSCYL=,        X00140000
               SYSPGNM=(496-503),VSYSRES=,VSYSADR=IGNORE                00141000
         EJECT                                                          00142000
*                                                                       00143000
*     THE SPACE FOR INSTVSAM IS ALLOCATED ON VMREL6, AS FOLLOWS:        00144000
*          CYL 6, PAGE  02 TO CYL 6, PAGE 10  ( 9 PAGES)                00145000
*     TOTAL = 9 PAGES                                                   00146000
*                                                                       00147000
INSTVSAM   NAMESYS SYSNAME=INSTVSAM,SYSVOL=VMREL6,SYSHRSG=(254),       X00148000
               SYSSTRT=(006,002),SYSPGCT=8,SYSSIZE=32K,SYSCYL=,        X00149000
               SYSPGNM=(4064-4071),VSYSRES=,VSYSADR=IGNORE              00150000
*                                                                       00151000
         EJECT                                                          00152000
*                                                                       00153000
*     THE SPACE FOR 3800 PRINTER IMAGES ON VMREL6 IS ALLOCATED:         00154000
*          CYL 6, PAGE 11 TO CYL 6, PAGE 16  ( 6 PAGES)                 00155000
*     TOTAL = 6 PAGES                                                   00156000
*                                                                       00157000
         NAME3800 CPNAME=IMAG3800,SYSVOL=CPR6L0,SYSSTRT=(006,11),      X00158000
               SYSPGCT=5                                                00159000
         EJECT                                                          00160000
*                                                                       00161000
*     THE FOLLOWING SPACE IS AVAILABLE FOR SAVED SYSTEMS ON VMREL6:     00162000
*          CYL 6, PAGE 17 TO CYL 6, PAGE 57  (41 PAGES)                 00163000
*     TOTAL = 47 PAGES                                                  00164000
*                                                                       00165000
         END                                                            00166000
:READ  DMKFCB   ASSEMBLE
FCB      TITLE 'DMKFCB     (CP)        VM/370 - RELEASE 6'              00001000
         SPACE 3                                                        00002000
         MACRO                                                          00003000
         FCB   &NAME,&SPACE,&LENGTH,&LINE,&INDEX                        00004000
         GBLA  &SW                                                      00005000
         LCLA  &LN,&LEN,&A,&CNT,&X,&Y                                   00006000
         LCLC  &XX,&YY                                                  00007000
         SPACE 2                                                        00008000
*********************************************************************** 00009000
*        FCB   FCB-NAME,SPACING,LENGTH,(LINE,CHANNEL...),INDEX        * 00010000
*********************************************************************** 00011000
         SPACE 2                                                        00012000
         AIF   (K'&NAME GT 4).ERR0 NAME TO LONG                         00013000
         AIF   ('&NAME' EQ '').ERR5     NAME MISSING                    00014000
         AIF   ('&LENGTH' LT '1').ERR1  LENGTH FIELD BLANK              00015000
         AIF   ('&LENGTH' GT '180').ERR1 LENGTH GREATER THAN 180 MAX    00016000
         AIF   ('&SW' EQ '1').ORG      1ST FCB MACRO ??                 00017000
&SW      SETA  1                   YES                                  00018000
         AGO   .NORG                                                    00019000
.ORG     ANOP                                                           00020000
         ORG   *-8                 ORG TO START OF ZERO RECORD          00021000
.NORG    ANOP                                                           00022000
FCB&NAME DS    0H                                                       00023000
         SPACE                                                          00024000
         DC    CL4'&NAME'          FCB BUFFER NAME                      00025000
         SPACE                                                          00026000
         DC    AL2(NXT&NAME-FCB&NAME) DISPLACEMENT TO NEXT BUFFER HDR   00027000
         DC    AL2(END&NAME-DAT&NAME) LENGTH OF BUFFER DATA             00028000
         DC    XL2'00'             FILLER                               00029000
&Y       SETA  0                                                        00030000
&X       SETA  0                                                        00031000
         AIF   ('&INDEX' EQ '').P1  INDEX  EQUAL BLANK                  00032000
         AIF   ('&INDEX' LT '1').ERR6 INDEX LESS THAN ONE               00033000
         AIF   ('&INDEX' GT '31').ERR6 INDEX GREATER THAN 31            00034000
&X       SETA  128                 SET INDEX FLAG                       00035000
&Y       SETA  &INDEX              SET INDEX VALUE                      00036000
.P1      ANOP                                                           00037000
&CNT     SETA  &X+&Y               INDEX VALUE PLUS FLAG                00038000
         DC    AL1(&CNT)           INDEX VALUE                          00039000
         DC    AL1(0)              FILLER                               00040000
         SPACE                                                          00041000
DAT&NAME EQU   *                                                        00042000
&CNT     SETA  N'&LINE        NUMBER OF PARAMETERS                      00043000
         DC    XL&LENGTH'00'       ZERO BUFFER                          00044000
         AIF   ('&SPACE' EQ '6').L6      6 LINES PER INCH               00045000
         AIF   ('&SPACE' EQ '8').L8      8 LINES PER INCH               00046000
         AIF   ('&SPACE' EQ '').L6  SPACE BLANK DEFAULT TO 6 LINES/INCH 00047000
         MNOTE 12,'***SPACING -&SPACE- INVALID. 6,8 OR OMITTED'         00048000
         AGO   .END                                                     00049000
.L6      ANOP                                                           00050000
&LN      SETA  0                                                        00051000
         AGO   .TSTCOL                                                  00052000
.L8      ANOP                                                           00053000
&LN      SETA  16                  6 LINES/INCH                         00054000
.TSTCOL  ANOP                                                           00055000
&A       SETA  1                                                        00056000
&LEN     SETA  16                  SET UP END OF FORMS VALUE (BIT 3)    00057000
.LOOP    ANOP                                                           00058000
         AIF   ('&A' GT '&CNT').LAST    LAST LINE                       00059000
&XX      SETC  '&LINE(&A)'         GET LINE NUMBER                      00060000
         AIF   ('&A' EQ '&CNT').ERR3         ODD NUMBER OF LINE,VALUE   00061000
         AIF   ('&XX' GT '&LENGTH').ERR4  LINE VALUE TO LARGE           00062000
         AIF   ('&XX' LT '1').ERR4  LINE VALUE LESS THAN 1              00063000
&X       SETA  &LINE(&A)           SET LINE NUMBER                      00064000
&A       SETA  &A+1                                                     00065000
&YY      SETC  '&LINE(&A)'         GET CHANNEL VALUE                    00066000
         AIF   ('&YY' GT '12').ERR2 CHANNEL VALUE INVALID               00067000
         AIF   ('&YY' LT '1').ERR2  MUST BE ALPH                        00068000
&Y       SETA  &LINE(&A)           GET CHANNEL VALUE                    00069000
&A       SETA  &A+1                SET UP TO NEXT PARAMETER             00070000
         AIF   ('&X' NE '1').CONT   IF NOT COL 1 GO TO .CONT            00071000
&LN      SETA  &LN+&Y              SET UP VALUE FOR COL ONE             00072000
         AGO   .LOOP               NEXT                                 00073000
.CONT    ANOP                                                           00074000
         AIF   ('&X' NE '&LENGTH').CONT1  IS IT LAST COLUMN             00075000
&LEN     SETA  &LEN+&Y             SET UP END OF FORMS                  00076000
         AGO   .LOOP               NEXT                                 00077000
.CONT1   ANOP                                                           00078000
         SPACE                                                          00079000
         ORG   DAT&NAME+&X-1       PRINT LINE NUMBER.                   00080000
         DC    AL1(&Y)             CHANNEL VALUE.                       00081000
         AGO   .LOOP               NEXT                                 00082000
.LAST    ANOP                                                           00083000
         SPACE                                                          00084000
         ORG   DAT&NAME            PRINT LINE ONE                       00085000
         DC    AL1(&LN)            CHANNEL VALUE PLUS 6 OR 8 LINE VALUE 00086000
*                             BIT 3 ZERO FOR 6 LINES PER INCH           00087000
*                             BIT 3 ONE FOR 8 LINES PER INCH            00088000
         SPACE                                                          00089000
         ORG   DAT&NAME+&LENGTH-1  LAST PRINT LINE                      00090000
         DC    AL1(&LEN)           CHANNEL VALUE INCLUDING END OF       00091000
*                                  FORMS BIT (3)                        00092000
         SPACE                                                          00093000
END&NAME EQU   *                   END OF BUFFER DATA                   00094000
         SPACE 2                                                        00095000
NXT&NAME DS    0H                  NEXT HEADER STARTS HERE              00096000
         SPACE                                                          00097000
         DC    XL8'00'             ZERO HEADER RECORD                   00098000
         AGO   .END                                                     00099000
.ERR0    ANOP                                                           00100000
         SPACE 3                                                        00101000
         MNOTE 12,'***FCB NAME -&NAME- TOO LONG. 4 IS MAX.'             00102000
         AGO   .END                                                     00103000
.ERR1    ANOP                                                           00104000
         SPACE                                                          00105000
         MNOTE 12,'***LENGTH -&LENGTH- NOT 1 TO 180'                    00106000
         AGO   .END                                                     00107000
.ERR2    ANOP                                                           00108000
         SPACE 3                                                        00109000
         MNOTE 12,'***CHANNEL -&YY- NOT 1 TO 12'                        00110000
         AGO   .END                                                     00111000
.ERR3    ANOP                                                           00112000
         SPACE 3                                                        00113000
         MNOTE 12,'***CHANNEL VALUE MISSING. LINE-&XX-'                 00114000
         AGO   .END                                                     00115000
.ERR4    ANOP                                                           00116000
         SPACE 3                                                        00117000
         MNOTE 12,'***LINE -&XX- NOT 1 TO &LENGTH'                      00118000
         AGO   .END                                                     00119000
.ERR5    ANOP                                                           00120000
         SPACE 3                                                        00121000
         MNOTE 12,'***FCB NAME MISSING'                                 00122000
         AGO   .END                                                     00123000
.ERR6    ANOP                                                           00124000
         SPACE 3                                                        00125000
         MNOTE 12,'***INDEX -&INDEX- NOT 1 TO 31.'                      00126000
&X       SETA  0                                                        00127000
         SPACE 3                                                        00128000
         AGO   .P1                                                      00129000
.END     ANOP                                                           00130000
         SPACE 3                                                        00131000
         MEND                                                           00132000
         EJECT                                                          00133000
*.                                                                      00134000
*                                                                       00135000
* MODULE NAME -                                                         00136000
*                                                                       00137000
*        DMKFCB                                                         00138000
*                                                                       00139000
* FUNCTION -                                                            00140000
*                                                                       00141000
*        THIS MODULE CONTAINS THE FORMS CONTROL BUFFER LOAD IMAGES      00142000
*        THAT ARE USED BY THE OPERATOR COMMAND 'LOADBUF' TO LOAD THE    00143000
*        FORMS CONTROL BUFFER FOR THE 3211 PRINTER OR 3203              00144000
*        PRINTER, AND THE COMMAND 'LOADVFCB' TO LOAD THE VIRTUAL        00145000
*        FORMS CONTROL BUFFER IN THE VIRTUAL 3211 PRINTER OR            00146000
*        VIRTUAL 3203 PRINTER.                                          00146100
*                                                                       00147000
*                                                                       00148000
* ATTRIBUTES -                                                          00149000
*                                                                       00150000
*        PAGEABLE, CALLED BY SVC                                        00151000
*                                                                       00152000
*                                                                       00153000
*                                                                       00154000
* NOTES -                                                               00155000
*        1. THIS MODULE MUST START ON A PAGE BOUNDARY.                  00156000
*        2. THIS MODULE CANNOT EXCEED A FULL PAGE IN SIZE.              00157000
*        3. ONE MACRO IS INCLUDED IN THIS MODULE TO ASSIST              00158000
*           IN CREATING LOAD BUFFERS.                                   00159000
*                                                                       00160000
*                                                                       00161000
*                                                                       00162000
         EJECT                                                          00163000
**********************                                                  00164000
*                                                                       00165000
*   FCB MACRO                                                           00166000
*                                                                       00167000
**********************                                                  00168000
*                                                                       00169000
*                                                                       00170000
*        THIS FCB MACRO IS USED TO CREATE A 3211 OR 3203                00171000
*        FORMS CONTROL BUFFER LOAD IMAGE.                               00172000
*                                                                       00173000
*                                                                       00174000
*        +----+-----+-------------------------------------------------+ 00175000
*        |    | FCB | FCB-NAME,SPACING,LENGTH,(LINE,CHANNEL,...),INDEX| 00176000
*        +----+-----+-------------------------------------------------+ 00177000
*                                                                       00178000
*                                                                       00179000
* FCB-NAME -                                                            00180000
*                                                                       00181000
*        ONE TO FOUR ALPHABETIC AND/OR NUMERIC CHARACTER NAME           00182000
*        TO BE ASSIGNED TO THE BUFFER LOAD IMAGE.                       00183000
*                                                                       00184000
*        EXAMPLES -           A11,1234,WXYZ,A,L                         00185000
*                                                                       00186000
*                                                                       00187000
* SPACING -                                                             00188000
*                                                                       00189000
*        CARRIAGE SPACING - ENTER 6 FOR SIX LINES PER INCH              00190000
*        OR 8 FOR EIGHT LINES PER INCH. DEFAULT IS 6 LINES              00191000
*        PER INCH.  IF THIS OPERAND IS OMITTED, COMMA                   00192000
*        MUST BE PRESENT.                                               00193000
*                                                                       00194000
*                                                                       00195000
* LENGTH -                                                              00196000
*                                                                       00197000
*        ENTER NUMBER (1 TO 180) OF PRINT LINES PER PAGE OR             00198000
*        CARRIAGE TAPE.                                                 00199000
*                                                                       00200000
*                                                                       00201000
* (LINE,CHANNEL,....)                                                   00202000
*                                                                       00203000
*        ENTER PRINT (LINE) NUMBER (1 TO THE VALUE OF LENGTH) AND       00204000
*        (CHANNEL) VALUE (1 TO 12) FOR THAT PRINT LINE.                 00205000
*                                                                       00206000
*        EXAMPLE -                                                      00207000
*              (3,1,60,12)                                              00208000
*                             PRINT LINE 3 CHANNEL 1                    00209000
*                             PRINT LINE 60 CHANNEL 12                  00210000
*                                                                       00211000
*                                                                       00212000
* INDEX -                                                               00213000
*                                                                       00214000
*        ENTER 1 TO 31.  THE VALUE IS THE NUMBER OF THE PRINT POSITION  00215000
*        THAT IS THE FIRST PRINTED POSITION.                            00216000
*                                                                       00217000
*        EXAMPLE -                                                      00218000
*                                                                       00219000
*        20                                                             00220000
*              PRINTING STARTS IN PRINTER POSITION 20                   00221000
*.                                                                      00222000
         EJECT                                                          00223000
         SPACE 3                                                        00224000
         COPY  OPTIONS                                                  00225000
         EJECT                                                          00226000
         COPY  LOCAL               OPTIONS                              00227000
         PRINT DATA                                                     00228000
         EJECT                                                          00229000
DMKFCB   CSECT                                                          00230000
         SPACE 3                                                        00231000
         DC    CL8'DMKFCB'         MODULE NAME                          00232000
         SPACE 3                                                        00233000
         ENTRY DMKFCBLD                                                 00234000
DMKFCBLD DS    0H                                                       00235000
         FCB   FCB1,6,66,(1,1,3,2,5,3,7,4,9,5,11,6,13,7,15,8,19,10,    C00236000
               21,11,23,12,64,9)                                        00237000
         EJECT                                                          00238000
         END                                                            00239000
