E:/Tmp/GitHub/simh-master/hp2100_rsv_scp4/sw/rte-b/run_graphics_translator.ini-15> set debug -n debug.txt
%SIM-INFO: Debug output to "debug.txt"
Debug output to "debug.txt" at Mon Nov 14 01:11:21 2022
HP 2100 simulator V4.0-0 Current        simh git commit id: 4fa0eaad

***
*** RTE-B (RTE Basic) Operating System
*** with HP1350A Graphics Translator support
*** Run "test_run/Sample_Graphics_Translator.bas.txt" Basic Program
***

HALT instruction 102077, P: 77712 (NOP)
DBG(3847172)> SCOPE HP1350: recv chr 83 'S' 
DBG(3847531)> SCOPE HP1350: recv chr 78 'N' 
DBG(3847531)> SCOPE HP1350: cmd recv SN 
DBG(3847891)> SCOPE HP1350: recv chr 58 ':' 
DBG(3848250)> SCOPE HP1350: recv chr 83 'S' 
DBG(3848610)> SCOPE HP1350: recv chr 88 'X' 
DBG(3848610)> SCOPE HP1350: cmd recv SX 
DBG(3848969)> SCOPE HP1350: recv chr 58 ':' 
DBG(3849329)> SCOPE HP1350: recv chr 69 'E' 
DBG(3849688)> SCOPE HP1350: recv chr 77 'M' 
DBG(3849688)> SCOPE HP1350: cmd recv EM 
DBG(3850048)> SCOPE HP1350: recv chr 58 ':' 
DBG(3850407)> SCOPE HP1350: recv chr 69 'E' 
DBG(3850767)> SCOPE HP1350: recv chr 78 'N' 
DBG(3850767)> SCOPE HP1350: cmd recv EN 
DBG(3851126)> SCOPE HP1350: recv chr 58 ':' 
DBG(3851486)> SCOPE HP1350: recv chr 69 'E' 
DBG(3851845)> SCOPE HP1350: recv chr 88 'X' 
DBG(3851845)> SCOPE HP1350: cmd recv EX 
DBG(3852205)> SCOPE HP1350: recv chr 58 ':' 
DBG(3852564)> SCOPE HP1350: recv chr 85 'U' 
DBG(3852924)> SCOPE HP1350: recv chr 77 'M' 
DBG(3852924)> SCOPE HP1350: cmd recv UM 
DBG(3853286)> SCOPE HP1350: recv chr 58 ':' 
DBG(3854293)> SCOPE HP1350: recv chr 13 ' ' 
DBG(3854655)> SCOPE HP1350: recv chr 10 ' ' 
DBG(3857255)> SCOPE HP1350: recv chr 80 'P' 
DBG(3857614)> SCOPE HP1350: recv chr 69 'E' 
DBG(3857614)> SCOPE HP1350: cmd recv PE 
DBG(3857974)> SCOPE HP1350: recv chr 48 '0' 
DBG(3858333)> SCOPE HP1350: recv chr 44 ',' 
DBG(3858333)> SCOPE HP1350: end of param p0=0 
DBG(3858693)> SCOPE HP1350: recv chr 58 ':' 
DBG(3858693)> SCOPE HP1350: Pen Enable = 0 
DBG(3859052)> SCOPE HP1350: recv chr 80 'P' 
DBG(3859412)> SCOPE HP1350: recv chr 65 'A' 
DBG(3859412)> SCOPE HP1350: cmd recv PA 
DBG(3859771)> SCOPE HP1350: recv chr 51 '3' 
DBG(3860131)> SCOPE HP1350: recv chr 48 '0' 
DBG(3860490)> same as above (1 time)
DBG(3860850)> SCOPE HP1350: recv chr 44 ',' 
DBG(3860850)> SCOPE HP1350: end of param p0=300 
DBG(3861209)> SCOPE HP1350: recv chr 51 '3' 
DBG(3861569)> SCOPE HP1350: recv chr 48 '0' 
DBG(3861928)> same as above (1 time)
DBG(3862288)> SCOPE HP1350: recv chr 59 ';' 
DBG(3862288)> SCOPE HP1350: end of second param p=300 
DBG(3862288)> SCOPE HP1350: Plot Absolute x=300, y=300 
DBG(3862647)> SCOPE HP1350: recv chr 58 ':' 
DBG(3863007)> SCOPE HP1350: recv chr 80 'P' 
DBG(3863366)> SCOPE HP1350: recv chr 69 'E' 
DBG(3863366)> SCOPE HP1350: cmd recv PE 
DBG(3863726)> SCOPE HP1350: recv chr 49 '1' 
DBG(3864085)> SCOPE HP1350: recv chr 44 ',' 
DBG(3864085)> SCOPE HP1350: end of param p0=1 
DBG(3864445)> SCOPE HP1350: recv chr 58 ':' 
DBG(3864445)> SCOPE HP1350: Pen Enable = 1 
DBG(3864804)> SCOPE HP1350: recv chr 80 'P' 
DBG(3865164)> SCOPE HP1350: recv chr 65 'A' 
DBG(3865164)> SCOPE HP1350: cmd recv PA 
DBG(3865523)> SCOPE HP1350: recv chr 53 '5' 
DBG(3865883)> SCOPE HP1350: recv chr 48 '0' 
DBG(3866242)> same as above (1 time)
DBG(3866602)> SCOPE HP1350: recv chr 44 ',' 
DBG(3866602)> SCOPE HP1350: end of param p0=500 
DBG(3866961)> SCOPE HP1350: recv chr 55 '7' 
DBG(3867321)> SCOPE HP1350: recv chr 48 '0' 
DBG(3867680)> same as above (1 time)
DBG(3868040)> SCOPE HP1350: recv chr 59 ';' 
DBG(3868040)> SCOPE HP1350: end of second param p=700 
DBG(3868040)> SCOPE HP1350: Plot Absolute x=500, y=700 
DBG(3868399)> SCOPE HP1350: recv chr 55 '7' 
DBG(3868759)> SCOPE HP1350: recv chr 48 '0' 
DBG(3869118)> same as above (1 time)
DBG(3869478)> SCOPE HP1350: recv chr 44 ',' 
DBG(3869478)> SCOPE HP1350: end of param p0=700 
DBG(3869837)> SCOPE HP1350: recv chr 51 '3' 
DBG(3870197)> SCOPE HP1350: recv chr 48 '0' 
DBG(3870556)> same as above (1 time)
DBG(3870916)> SCOPE HP1350: recv chr 59 ';' 
DBG(3870916)> SCOPE HP1350: end of second param p=300 
DBG(3870916)> SCOPE HP1350: Plot Absolute x=700, y=300 
DBG(3871275)> SCOPE HP1350: recv chr 51 '3' 
DBG(3871635)> SCOPE HP1350: recv chr 48 '0' 
DBG(3871994)> same as above (1 time)
DBG(3872354)> SCOPE HP1350: recv chr 44 ',' 
DBG(3872354)> SCOPE HP1350: end of param p0=300 
DBG(3872713)> SCOPE HP1350: recv chr 51 '3' 
DBG(3873073)> SCOPE HP1350: recv chr 48 '0' 
DBG(3873432)> same as above (1 time)
DBG(3873792)> SCOPE HP1350: recv chr 59 ';' 
DBG(3873792)> SCOPE HP1350: end of second param p=300 
DBG(3873792)> SCOPE HP1350: Plot Absolute x=300, y=300 
DBG(3874154)> SCOPE HP1350: recv chr 58 ':' 
DBG(3875161)> SCOPE HP1350: recv chr 13 ' ' 
DBG(3875523)> SCOPE HP1350: recv chr 10 ' ' 
DBG(3877763)> SCOPE HP1350: recv chr 80 'P' 
DBG(3878122)> SCOPE HP1350: recv chr 69 'E' 
DBG(3878122)> SCOPE HP1350: cmd recv PE 
DBG(3878482)> SCOPE HP1350: recv chr 48 '0' 
DBG(3878841)> SCOPE HP1350: recv chr 44 ',' 
DBG(3878841)> SCOPE HP1350: end of param p0=0 
DBG(3879201)> SCOPE HP1350: recv chr 58 ':' 
DBG(3879201)> SCOPE HP1350: Pen Enable = 0 
DBG(3879560)> SCOPE HP1350: recv chr 80 'P' 
DBG(3879920)> SCOPE HP1350: recv chr 65 'A' 
DBG(3879920)> SCOPE HP1350: cmd recv PA 
DBG(3880279)> SCOPE HP1350: recv chr 51 '3' 
DBG(3880639)> SCOPE HP1350: recv chr 57 '9' 
DBG(3880998)> SCOPE HP1350: recv chr 48 '0' 
DBG(3881358)> SCOPE HP1350: recv chr 44 ',' 
DBG(3881358)> SCOPE HP1350: end of param p0=390 
DBG(3881717)> SCOPE HP1350: recv chr 49 '1' 
DBG(3882077)> SCOPE HP1350: recv chr 55 '7' 
DBG(3882436)> SCOPE HP1350: recv chr 53 '5' 
DBG(3882796)> SCOPE HP1350: recv chr 59 ';' 
DBG(3882796)> SCOPE HP1350: end of second param p=175 
DBG(3882796)> SCOPE HP1350: Plot Absolute x=390, y=175 
DBG(3883155)> SCOPE HP1350: recv chr 58 ':' 
DBG(3883515)> SCOPE HP1350: recv chr 67 'C' 
DBG(3883874)> SCOPE HP1350: recv chr 83 'S' 
DBG(3883874)> SCOPE HP1350: cmd recv CS 
DBG(3884234)> SCOPE HP1350: recv chr 50 '2' 
DBG(3884593)> SCOPE HP1350: recv chr 44 ',' 
DBG(3884593)> SCOPE HP1350: end of param p0=2 
DBG(3884953)> SCOPE HP1350: recv chr 58 ':' 
DBG(3885312)> SCOPE HP1350: recv chr 84 'T' 
DBG(3885672)> SCOPE HP1350: recv chr 88 'X' 
DBG(3885672)> SCOPE HP1350: cmd recv TX 
DBG(3886031)> SCOPE HP1350: recv chr 49 '1' 
DBG(3886031)> SCOPE HP1350: add char to vector list 
DBG(3886031)> SCOPE HP1350: Plot Char x=390, y=175, ch=49 '1' 
DBG(3886391)> SCOPE HP1350: recv chr 51 '3' 
DBG(3886391)> SCOPE HP1350: add char to vector list 
DBG(3886391)> SCOPE HP1350: Plot Char x=462, y=175, ch=51 '3' 
DBG(3886750)> SCOPE HP1350: recv chr 53 '5' 
DBG(3886750)> SCOPE HP1350: add char to vector list 
DBG(3886750)> SCOPE HP1350: Plot Char x=534, y=175, ch=53 '5' 
DBG(3887110)> SCOPE HP1350: recv chr 49 '1' 
DBG(3887110)> SCOPE HP1350: add char to vector list 
DBG(3887110)> SCOPE HP1350: Plot Char x=606, y=175, ch=49 '1' 
DBG(3887469)> SCOPE HP1350: recv chr 65 'A' 
DBG(3887469)> SCOPE HP1350: add char to vector list 
DBG(3887469)> SCOPE HP1350: Plot Char x=678, y=175, ch=65 'A' 
DBG(3887829)> SCOPE HP1350: recv chr 124 '|' 
DBG(3887829)> SCOPE HP1350: ETX end of text string 
DBG(3888191)> SCOPE HP1350: recv chr 58 ':' 
DBG(3889198)> SCOPE HP1350: recv chr 13 ' ' 
DBG(3889560)> SCOPE HP1350: recv chr 10 ' ' 
DBG(3892244)> SCOPE HP1350: recv chr 80 'P' 
DBG(3892603)> SCOPE HP1350: recv chr 69 'E' 
DBG(3892603)> SCOPE HP1350: cmd recv PE 
DBG(3892963)> SCOPE HP1350: recv chr 48 '0' 
DBG(3893322)> SCOPE HP1350: recv chr 44 ',' 
DBG(3893322)> SCOPE HP1350: end of param p0=0 
DBG(3893682)> SCOPE HP1350: recv chr 58 ':' 
DBG(3893682)> SCOPE HP1350: Pen Enable = 0 
DBG(3894041)> SCOPE HP1350: recv chr 80 'P' 
DBG(3894401)> SCOPE HP1350: recv chr 65 'A' 
DBG(3894401)> SCOPE HP1350: cmd recv PA 
DBG(3894760)> SCOPE HP1350: recv chr 48 '0' 
DBG(3895120)> SCOPE HP1350: recv chr 44 ',' 
DBG(3895120)> SCOPE HP1350: end of param p0=0 
DBG(3895479)> SCOPE HP1350: recv chr 48 '0' 
DBG(3895839)> SCOPE HP1350: recv chr 59 ';' 
DBG(3895839)> SCOPE HP1350: end of second param p=0 
DBG(3895839)> SCOPE HP1350: Plot Absolute x=0, y=0 
DBG(3896198)> SCOPE HP1350: recv chr 58 ':' 
DBG(3896558)> SCOPE HP1350: recv chr 80 'P' 
DBG(3896917)> SCOPE HP1350: recv chr 69 'E' 
DBG(3896917)> SCOPE HP1350: cmd recv PE 
DBG(3897277)> SCOPE HP1350: recv chr 49 '1' 
DBG(3897636)> SCOPE HP1350: recv chr 44 ',' 
DBG(3897636)> SCOPE HP1350: end of param p0=1 
DBG(3897996)> SCOPE HP1350: recv chr 58 ':' 
DBG(3897996)> SCOPE HP1350: Pen Enable = 1 
DBG(3898355)> SCOPE HP1350: recv chr 80 'P' 
DBG(3898715)> SCOPE HP1350: recv chr 65 'A' 
DBG(3898715)> SCOPE HP1350: cmd recv PA 
DBG(3899074)> SCOPE HP1350: recv chr 52 '4' 
DBG(3899434)> SCOPE HP1350: recv chr 56 '8' 
DBG(3899793)> SCOPE HP1350: recv chr 44 ',' 
DBG(3899793)> SCOPE HP1350: end of param p0=48 
DBG(3900153)> SCOPE HP1350: recv chr 48 '0' 
DBG(3900512)> SCOPE HP1350: recv chr 59 ';' 
DBG(3900512)> SCOPE HP1350: end of second param p=0 
DBG(3900512)> SCOPE HP1350: Plot Absolute x=48, y=0 
DBG(3900872)> SCOPE HP1350: recv chr 52 '4' 
DBG(3901231)> SCOPE HP1350: recv chr 56 '8' 
DBG(3901591)> SCOPE HP1350: recv chr 44 ',' 
DBG(3901591)> SCOPE HP1350: end of param p0=48 
DBG(3901950)> SCOPE HP1350: recv chr 56 '8' 
DBG(3902310)> SCOPE HP1350: recv chr 48 '0' 
DBG(3902669)> SCOPE HP1350: recv chr 59 ';' 
DBG(3902669)> SCOPE HP1350: end of second param p=80 
DBG(3902669)> SCOPE HP1350: Plot Absolute x=48, y=80 
DBG(3903029)> SCOPE HP1350: recv chr 48 '0' 
DBG(3903388)> SCOPE HP1350: recv chr 44 ',' 
DBG(3903388)> SCOPE HP1350: end of param p0=0 
DBG(3903748)> SCOPE HP1350: recv chr 56 '8' 
DBG(3904107)> SCOPE HP1350: recv chr 48 '0' 
DBG(3904467)> SCOPE HP1350: recv chr 59 ';' 
DBG(3904467)> SCOPE HP1350: end of second param p=80 
DBG(3904467)> SCOPE HP1350: Plot Absolute x=0, y=80 
DBG(3904826)> SCOPE HP1350: recv chr 48 '0' 
DBG(3905186)> SCOPE HP1350: recv chr 44 ',' 
DBG(3905186)> SCOPE HP1350: end of param p0=0 
DBG(3905545)> SCOPE HP1350: recv chr 48 '0' 
DBG(3905905)> SCOPE HP1350: recv chr 59 ';' 
DBG(3905905)> SCOPE HP1350: end of second param p=0 
DBG(3905905)> SCOPE HP1350: Plot Absolute x=0, y=0 
DBG(3906264)> SCOPE HP1350: recv chr 52 '4' 
DBG(3906624)> SCOPE HP1350: recv chr 56 '8' 
DBG(3906983)> SCOPE HP1350: recv chr 44 ',' 
DBG(3906983)> SCOPE HP1350: end of param p0=48 
DBG(3907343)> SCOPE HP1350: recv chr 48 '0' 
DBG(3907702)> SCOPE HP1350: recv chr 59 ';' 
DBG(3907702)> SCOPE HP1350: end of second param p=0 
DBG(3907702)> SCOPE HP1350: Plot Absolute x=48, y=0 
DBG(3908065)> SCOPE HP1350: recv chr 58 ':' 
DBG(3909072)> SCOPE HP1350: recv chr 13 ' ' 
DBG(3909434)> SCOPE HP1350: recv chr 10 ' ' 
DBG(3911674)> SCOPE HP1350: recv chr 80 'P' 
DBG(3912033)> SCOPE HP1350: recv chr 65 'A' 
DBG(3912033)> SCOPE HP1350: cmd recv PA 
DBG(3912393)> SCOPE HP1350: recv chr 57 '9' 
DBG(3912752)> SCOPE HP1350: recv chr 54 '6' 
DBG(3913112)> SCOPE HP1350: recv chr 44 ',' 
DBG(3913112)> SCOPE HP1350: end of param p0=96 
DBG(3913471)> SCOPE HP1350: recv chr 48 '0' 
DBG(3913831)> SCOPE HP1350: recv chr 59 ';' 
DBG(3913831)> SCOPE HP1350: end of second param p=0 
DBG(3913831)> SCOPE HP1350: Plot Absolute x=96, y=0 
DBG(3914190)> SCOPE HP1350: recv chr 57 '9' 
DBG(3914550)> SCOPE HP1350: recv chr 54 '6' 
DBG(3914909)> SCOPE HP1350: recv chr 44 ',' 
DBG(3914909)> SCOPE HP1350: end of param p0=96 
DBG(3915269)> SCOPE HP1350: recv chr 56 '8' 
DBG(3915628)> SCOPE HP1350: recv chr 48 '0' 
DBG(3915988)> SCOPE HP1350: recv chr 59 ';' 
DBG(3915988)> SCOPE HP1350: end of second param p=80 
DBG(3915988)> SCOPE HP1350: Plot Absolute x=96, y=80 
DBG(3916347)> SCOPE HP1350: recv chr 52 '4' 
DBG(3916707)> SCOPE HP1350: recv chr 56 '8' 
DBG(3917066)> SCOPE HP1350: recv chr 44 ',' 
DBG(3917066)> SCOPE HP1350: end of param p0=48 
DBG(3917426)> SCOPE HP1350: recv chr 56 '8' 
DBG(3917785)> SCOPE HP1350: recv chr 48 '0' 
DBG(3918145)> SCOPE HP1350: recv chr 59 ';' 
DBG(3918145)> SCOPE HP1350: end of second param p=80 
DBG(3918145)> SCOPE HP1350: Plot Absolute x=48, y=80 
DBG(3918504)> SCOPE HP1350: recv chr 52 '4' 
DBG(3918864)> SCOPE HP1350: recv chr 56 '8' 
DBG(3919223)> SCOPE HP1350: recv chr 44 ',' 
DBG(3919223)> SCOPE HP1350: end of param p0=48 
DBG(3919583)> SCOPE HP1350: recv chr 48 '0' 
DBG(3919942)> SCOPE HP1350: recv chr 59 ';' 
DBG(3919942)> SCOPE HP1350: end of second param p=0 
DBG(3919942)> SCOPE HP1350: Plot Absolute x=48, y=0 
DBG(3920302)> SCOPE HP1350: recv chr 57 '9' 
DBG(3920661)> SCOPE HP1350: recv chr 54 '6' 
DBG(3921021)> SCOPE HP1350: recv chr 44 ',' 
DBG(3921021)> SCOPE HP1350: end of param p0=96 
DBG(3921380)> SCOPE HP1350: recv chr 48 '0' 
DBG(3921740)> SCOPE HP1350: recv chr 59 ';' 
DBG(3921740)> SCOPE HP1350: end of second param p=0 
DBG(3921740)> SCOPE HP1350: Plot Absolute x=96, y=0 
DBG(3922102)> SCOPE HP1350: recv chr 58 ':' 
DBG(3923109)> SCOPE HP1350: recv chr 13 ' ' 
DBG(3923471)> SCOPE HP1350: recv chr 10 ' ' 
DBG(3925271)> SCOPE HP1350: recv chr 84 'T' 
DBG(3925630)> SCOPE HP1350: recv chr 88 'X' 
DBG(3925630)> SCOPE HP1350: cmd recv TX 
DBG(3925990)> SCOPE HP1350: recv chr 65 'A' 
DBG(3925990)> SCOPE HP1350: add char to vector list 
DBG(3925990)> SCOPE HP1350: Plot Char x=96, y=0, ch=65 'A' 
DBG(3926349)> SCOPE HP1350: recv chr 65 'A' 
DBG(3926349)> SCOPE HP1350: add char to vector list 
DBG(3926349)> SCOPE HP1350: Plot Char x=168, y=0, ch=65 'A' 
DBG(3926709)> SCOPE HP1350: recv chr 65 'A' 
DBG(3926709)> SCOPE HP1350: add char to vector list 
DBG(3926709)> SCOPE HP1350: Plot Char x=240, y=0, ch=65 'A' 
DBG(3927068)> SCOPE HP1350: recv chr 65 'A' 
DBG(3927068)> SCOPE HP1350: add char to vector list 
DBG(3927068)> SCOPE HP1350: Plot Char x=312, y=0, ch=65 'A' 
DBG(3927428)> SCOPE HP1350: recv chr 124 '|' 
DBG(3927428)> SCOPE HP1350: ETX end of text string 
DBG(3927790)> SCOPE HP1350: recv chr 58 ':' 
DBG(3928797)> SCOPE HP1350: recv chr 13 ' ' 
DBG(3929159)> SCOPE HP1350: recv chr 10 ' ' 
