//////TTTTTT//////	
J #/ LL:DIR/B		
K /N E BS@/ 		
K EN E GS@# 		
K @N E "S@N		
K AN E MS@N		
K :N E XS@N		
K SN E VS@N		
K IN E S//:		
K PN E $SE/		
:I/RN  			
STOP
J A/ LLI		
K /# # //I/ //ZO ZA/: DEQO AIQB RE/: S:LO DSWO 
K ## # IST/ /UTA CAPO TAQO /UT/ OKPN :E/H BS/J 
K T# # LA/: V:/J WA/: VK/A BS/J LA/: IST/ OKPN 
K O# # /UTA BKP/ V/TR VKTA VKHO GS/P $$// PN// 
K /D # $$$$ DSWG /RW# ERAH Q/T: R//W USTN ERAH 
K #D # J:/P /N// EN// PEPO @UTB SE/P ///W WEWR 
K TD # VKTA VKPO BEPG SE/P A/// U/// #"$$ GEPO 
K OD # SE/P Q:// Z"$$ @UTB KAWO $EPO SE/P L"$$ 
K /R # U@PO @UQO E:/O DSPG USQG @UQB SE/P W"$$ 
K #R # R@PO SE/P Y"$$ B@/: E:/Q G@/: E:/Q "@/: 
K TR # E:/Q M@/: Z@/W X@TR VKTA VKPO BKPG L@/T 
K OR # SE/P @N// AN// :N// SN// $E// S:WO :APO 
K /J # E:LG SE/T SAWO SE/P P"$$ L/// #APO SE/P 
K #J # Q"$$ JAPO SE/P O"$$ ///G /:/P U"$$ R/// 
K TJ # M/QO S//: //L/ //W/ //// //// //// //// 
K OJ # //// //// //// //// //// //// //// //// 
F$#			
FDD			
FRD			
FBR			
FGR			
F"R			
FMR			
U/N			
STOP
J :/ LLII
K /# # ":#: #### "### AED/ //"R RAD/ GNIL ///" 
K ## # NOH/ /"YE WEJ/ /"LE VOL/ //"E CUD/ //"K 
K T# # POM/ "TEP EWS/ EHTE "TRA //// "/// "YM/ 
K O# # UOY/ ERA/ ///" "YB@ UOY/ //"R "YF@ UOY/ 
K /D # /"SR CUM# "YF@ //// //// //// //// //// 
K #D # //// //// //// //// //// //// //// //// 
K TD # //// //// //// //// //// //// //// //// 
K OD # //// //// //// //// //// //// //// //// 
K /R # //// RE// FE// FE// U/// PE// GE/T $E// 
K #R # ME// R@// N@// X@// R@/T N@// C@/T T@// 
K TR # U@// R@/T N@// X@// U/// PE// PE// PE// 
K OR # PE// SA// C@// #A// JA// //// //// //// 
K /J # /#// E#// A##E S#/@ ##TE R#TE N##E C##E 
K #J # T#OE L#O@ Y#OE Q#O/ O#/@ "##/ M##E V##/ 
K TJ # $#TE ED#E //// //// //// NIW/ GNIN ///" 
K OJ # AEB/ FITU /"LU DES/ ITCU /"EV VOL/ "YLE 
UEN
STOP
J I/ LL:ADJ
K /# # XNA/ SUOI ///" SIW/ LUFT ///" RUC/ SUOI 
K ## # ///" ARC/ GNIV ///" VOC/ UOTE //"S IVA/ 
K T# # //"D SNU/ SITA DEIF ///" GAE/ /"RE EEK/ 
K O# # //"N RUB/ GNIN ///" REF/ TNEV ///" DRA/ 
K /D # "TNE ERB/ LHTA "SSE PMI/ EITA /"TN VOL/ 
K #D # "GNI VOL/ CISE //"K FFA/ ITCE TANO //"E 
K TD # NET/ "RED EWS/ /"TE MYS/ HTAP CITE ///" 
K OD # NOF/ //"D OMA/ SUOR ///" ORE/ "CIT SAP/ 
K /R # NOIS "ETA VED/ DETO ///" AED/ //"R ERP/ 
K #R # UOIC //"S RAD/ GNIL ///" TIL/ "ELT VOL/ 
K TR # ELBA ///" ODA/ LBAR //"E //// RC/@ FCOE 
K OR # KC/@ LC#@ YJ/@ OJT@ "JT@ VJOE /N/@ AN/@ 
K /J # IN/@ DN/@ NN#@ KN#E ZN/A YNTE QN#E BN/@ 
K #J # MN/@ $NOE EFO@ :FT@ UFOE DF#@ NF#A TFOE 
K TJ # LFTE HF/A OF#E GF/@ XFOE $FO@ @C/@ SC#E 
K OJ # UC#@ @E// //// //// //// //// //// //// 
U@N
STOP
J #/ LL:NOUNS
K /# # SED/ "ERI SIW/ //"H NAF/ /"YC KIL/ "GNI 
K ## # VOL/ //"E NOF/ SEND //"S NOL/ GNIG ///" 
K T# # AEY/ NINR //"G BMA/ OITI //"N GAE/ ENRE 
K O# # /"SS DRA/ "RUO PPA/ TITE //"E NUH/ "REG 
K /D # IHT/ "TSR SUL/ //"T SAP/ NOIS ///" FFA/ 
K #D # ITCE /"NO MYS/ HTAP //"Y LEF/ /WOL LEEF 
K TD # "GNI NET/ NRED "SSE AEH/ /"TR VED/ OITO 
K OD # //"N REF/ RUOV ///" TNE/ ISUH "MSA PAR/ 
K /R # ERUT ///" CNE/ TNAH TNEM ///" FNI/ AUTA 
K #R # NOIT ///" ODA/ ITAR /"NO AHC/ /"MR //// 
K TR # //// //// //// //// //// //// //// //// 
K OR # //// //// //// //// RN#@ #N#E INOE :NTE 
K /J # @N#E /NOE FCTE RCT@ IC/A @C/A $F/@ MFO@ 
K #J # BF/@ PF#@ HFTE ZFO@ FFOA RF#@ UFT@ :F/@ 
K TJ # @F#E /FOE VNOE "N#@ BNOE PNT@ WN#@ TN#@ 
K OJ # FN/@ X/// //// //// //// //// //// //// 
UAN
STOP
J I/ LL:ADV
K /# # XNA/ SUOI /"YL SIW/ LUFT /"YL RUC/ SUOI 
K ## # /"YL VOC/ UOTE "YLS GAE/ YLRE ///" IVA/ 
K T# # "YLD EEK/ "YLN RUB/ GNIN /"YL REF/ TNEV 
K O# # /"YL DRA/ LTNE //"Y ERB/ LHTA LSSE //"Y 
K /D # PMI/ EITA YLTN ///" VOL/ LGNI //"Y FFA/ 
K #D # ITCE TANO "YLE NET/ LRED //"Y NOF/ "YLD 
K TD # SAP/ NOIS LETA //"Y VED/ DETO /"YL DES/ 
K OD # ITCU YLEV ///" NIW/ GNIN /"YL AEB/ FITU 
K /R # YLLU ///" //// //// //// //// //// //// 
K #R # //// //// //// //// //// //// //// //// 
K TR # //// //// //// //// //// //// //// //// 
K OR # //// //// //// //// //// //// //// //// 
K /J # //// //// //// //// KNOE NN/@ DNO@ INT@ 
K #J # ANT@ /NT@ VF/A "FTA QF/A HFT@ TF#A CFOE 
K TJ # JF#@ UFOA :F#@ /F/A MN#A BN#@ PNT@ WNT@ 
K OJ # ZNOE Y/// //// //// //// //// //// //// 
U:N
STOP
J #/ LL:VERBS
K /# # SED/ SERI ///" SIW/ "SEH NOL/ F/SG /"RO 
K ## # POH/ F/SE /"RO KIL/ /"SE ILC/ /SGN /"OT 
K T# # NAW/ /"ST NUH/ SREG ROF/ ///" IHT/ STSR 
K O# # ROF/ ///" AEY/ /SNR "ROF SUL/ A/ST RETF 
K /D # ///" GIS/ F/SH /"RO NIP/ F/SE /"RO NAP/ 
K #D # F/ST /"RO OOW/ //"S TTA/ TCAR //"S MET/ 
K TD # "STP VOL/ /"SE RAC/ F/SE /"RO /SI/ DDEW 
K OD # T/DE //"O LOH/ D/SD "RAE IRP/ "SEZ ERT/ 
K /R # RUSA /"SE EHC/ HSIR /"SE ODA/ "SER //// 
K #R # //// //// //// //// //// //// //// //// 
K TR # //// //// //// //// //// //// //// //// 
K OR # //// //// //// //// //// //// //// //// 
K /J # FNT@ JNTE #NT@ SNT@ ANOE /N/@ SCOE @CT@ 
K #J # $FT@ XFOE GFO@ PF#A WFT@ ZFTE KFOE NF#@ 
K TJ # RF#E UFT@ :FT@ EFT@ XN/A GNO@ PN/A LN/A 
K OJ # TNTE B/// //// //// //// //// //// //// 
USN
STOP
J #/ ENGPRINT           
K /# # VSTA YE/: /:$O $:HG Q//T //HE $/HG VKTA 
K ## # J:/C XK/N XK/U MK/U MKPO J:UC $/IN MK/U 
K T# # C/TR GKTA GKYO RESP YE/: MK/J TE/: U/T: 
K O# # E/S: A:/P /:QO E:/Q $EQO /EI: A:/P $$$" 
K /D # /EZ: EEEE @EHS AEAE :EL: SESE IEIE UEUE 
K #D # #EW: DEDE @/RE H/JE W/NE FEFE M/CE "/KE 
K TD # B/TE /:ZE /:LE /:WE FSHE /IYE PEPE /@QE 
K OD # @@OE :@BE #@GE /R/R MEME "@XE $@VE H/// 
UPN
STOP
DPN			
K HD E QSHE             
K "D E QE/R	        
UPN	                
STOP                    
J I/ LOADED             
R /N//			
://$/  			
//////$$$$$$//////
