
; set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** Run Love Letters (Summer 1952 by Christopher Strachey)
echo ***
echo

echo ***
echo *** Prepare routines in papertape 
echo ***
echo

; prepare a routine to be loaded later at given drum tracks
; use the offline Perforator to punch the routine in paper tape
; setup Perforator settings
set Perforator echo
set Perforatoruse_wc_k

att -q -n Perforator LL_Tape.pt.txt

typein line     //////TTTTTT//////	; first setup the directory in S6 S7

typein line     J #/ LL:DIR/B		; print DIR/B
					; store the magnetic instructions for subroutines to be used
typein line     K /N E BS@/ 		; LLI routine in dir entry /N
typein line     K EN E GS@# 		; LLII routine in dir entry EN
typein line     K @N E "S@N		; ADJ routine 
typein line     K AN E MS@N		; NOUNS routine 
typein line     K :N E XS@N		; ADV routine 
typein line     K SN E VS@N		; VERBS routine 
typein line     K IN E S//:		; PERM routine 
typein line     K PN E $SE/		; ENGPRINT routine
typein line     :I/RN  			; exec mag instr: store the directory in 
                                        ; track 6L from col NF CK. Also prints a <cr><lf><cr>
typein line     STOP

typein line     J A/ LLI		; print routine name
typein routine1 Prog/LLI.txt  S4	; punch routine using in S4 and S5
typein routine2 Prog/LLI.txt  S5	; using warning character K
					
typein line     F$#			; replace false lines (contains 
typein line     FDD			; dir entry at addr given after warning
typein line     FRD			; character) with its corresponding 
typein line     FBR			; mag instr from directory
typein line     FGR			; 
typein line     F"R			; 
typein line     FMR			; 

typein line     U/N			; save the routine using dir entry /N
typein line     STOP

typein line     J :/ LLII		
typein routine1 Prog/LLII.txt  S4	
typein routine2 Prog/LLII.txt  S5	
typein line     UEN	
typein line     STOP

typein line     J I/ LL:ADJ		
typein routine1 Prog/ADJ.txt  S4	
typein routine2 Prog/ADJ.txt  S5	
typein line     U@N	
typein line     STOP

typein line     J #/ LL:NOUNS
typein routine1 Prog/NOUNS.txt  S4	
typein routine2 Prog/NOUNS.txt  S5	
typein line     UAN	
typein line     STOP

typein line     J I/ LL:ADV
typein routine1 Prog/ADV.txt  S4	
typein routine2 Prog/ADV.txt  S5	
typein line     U:N	
typein line     STOP

typein line     J #/ LL:VERBS
typein routine1 Prog/VERBS.txt  S4	
typein routine2 Prog/VERBS.txt  S5	
typein line     USN	
typein line     STOP

typein line     J #/ ENGPRINT           ; get ENGPRINT routine from SchemeA library
typein routine  ../SchemeA/Lib/ENGPRINT.txt  S4	
typein line     UPN	
typein line     STOP

typein line     DPN			; Must patch SchemeA ENGPRINT routine
typein line     K HD E QSHE             ; so it returns to caller using PERM/T 	
typein line     K "D E QE/R	        ; address. DPN brings down routine to cols # and D, 
typein line     UPN	                ; K alters the needed short-lines, UPN saves routine
typein line     STOP                    ; back to drum. Patches to ENGPRINT are in p23

typein line     J I/ LOADED             ; print this in printer to signal the user
                                        ; that the prog has been loaded into drum and
                                        ; is ready to be called-in and executed

typein line     R /N//			; calls in routine in /N dir entry (that is
					; LLI, the master routine) and the runs it
					; starting at // (thus branchs to address 1)

typein line     ://$/  			; dummy mag instr. Just to generate a <cr><lf><cr>


typein line    //////$$$$$$//////
det Perforator 

echo
echo
echo ***
echo *** Start Computer
echo *** Load Drum-Resident Scheme T and Program Tape
echo ***
echo

; load drum with Toronto University FERUT's Scheme/T routines
; This is the RCS routine the programs expects

load ../SchemeT/DrumIsolated/INPUT.T.txt
load ../SchemeT/DrumIsolated/PERM.T.txt

; clear all
set cpu KEC

; Hand switches set to :/@/ in order to load Scheme T from drum
dep H 2052

; attach program tape
att -q ptr LL_Tape.pt.txt

if "%1"=="DEBUG" set debug -n -q debug.txt

; display tubes S0 and S2 to see how they are filed with INPUT and PERM 
set cpu Display=S0/S2

go until "DIR"

; display tubes S4 and S5 to see how they are filed with data from papertape
set cpu Display=S4/S5

; read and process the program tape
go until "LOADED"


; after printing, the program will exec a Dummy Stop /G instr
; this will check the Stop /G switch. 
; if not active, program will restart and print more love letters.
; we set it to active (at ON position), so after printing prog will stop. 
; Just operate KCS (Key completition signal) to continue; 

set cpu Stop=/G

; only printer output active, do not punch the text generated
set ptp0 disabled
set lpt0 enabled

; now set visible S0 and S7 to see the program running
set cpu Display=S0/S7


; start the computer to read in and run the paper tape 
go

; program halt on "Stop /G" intruction. Just operate KCS key
; (Key Completition Signal) to generate a new text
