ASMB,B,X,L
*001  SPL, L, M, O
*002        NAME F.UTM(8) 
        NAM F.UTM,8 
.A.     EQU  0
.B.     EQU  1
        ENT LL..
        ENT LO..
        ENT SV..
        EXT .ENTR 
        EXT .DRCT 
        EXT TMP.
        EXT I.BUF 
        EXT N.OPL 
        EXT CAM.O 
        EXT OPEN. 
        EXT .E.R. 
        EXT .TTY
RC      BSS 1 
.1      OCT 000410
T2      BSS 1 
T       BSS 1 
.2      OCT 000001
.6      OCT 000003
.7      OCT 000077
.10     BSS 1 
.11     OCT 000070
.14     OCT 177775
.15     OCT 000002
*003        LET TMP.,I.BUF,N.OPL,CAM.O BE INTEGER,EXTERNAL
*004        LET OPEN.   BE SUBROUTINE,EXTERNAL
*005        LET .E.R.     BE INTEGER,EXTERNAL 
*006        LET .TTY      BE FUNCTION,EXTERNAL
*007  ! 
*008  ! 
*009  LL..: SUBROUTINE(N14,LIS14,ER14)GLOBAL !LIST CHANGE SUBROUTINE
N14     NOP 
LIS14   NOP 
ER14    NOP 
LL..    NOP 
        JSB .ENTR 
        DEF N14 
*010        RC_@LIS14+1  !SET LIST ADDRESSES
        LDA LIS14 
        INA 
        STA RC
*011        OPEN.(I.BUF,$RC,N.OPL,410K)  !ATTEMPT OPEN
        JSB OPEN. 
        DEF *+5 
        DEF I.BUF 
        DEF RC,I
        DEF N.OPL 
        DEF .1
*012        T2_@TMP.  !SET LIST DEF ADDRESS 
        JSB .DRCT 
        DEF TMP.
        STA T2
*013        FOR T_RC TO RC+3 DO[\ 
*          $T2_$T;T2_T2+1]
        LDA RC
        STA T 
        JMP .4
.3      LDA T 
        INA 
        STA T 
.4      LDA RC
        ADA .6
        CMA,INA 
        ADA T 
        CMA,INA 
        SSA 
        JMP .5
        LDA T,I 
        STA T2,I
        LDA T2
        INA 
        STA T2
        JMP .3
*014        DO[$T2_N.OPL;$(T2+1)_ -(I.BUF AND 77K);RETURN]
.5      LDA N.OPL 
        STA T2,I
        LDA I.BUF 
        AND .7
        CMA,INA 
        LDB T2
        INB 
        STA .B.,I 
        JMP LL..,I
*015        END 
*016  ! 
*017  ! 
*018  LO..:SUBROUTINE(N13,LI13,ER13) GLOBAL 
N13     NOP 
LI13    NOP 
ER13    NOP 
LO..    NOP 
        JSB .ENTR 
        DEF N13 
*019  !     NEW LOG UNIT SUBROUTINE 
*020        IF .TTY([T_$(@LI13+1)]) THEN\ 
*               CAM.O_T,\ 
*               ELSE ER13_56
        LDA LI13
        INA 
        LDA .A.,I 
        STA T 
        STA .10 
        JSB .TTY
        DEF *+2 
        DEF .10 
        SZA,RSS 
        JMP .8
        LDA T 
        STA CAM.O 
        JMP .9
.8      LDA .11 
        STA ER13,I
*021        RETURN
.9      JMP LO..,I
*022        END 
*023  ! 
*024  SV..: SUBROUTINE(N15,LI15) GLOBAL 
N15     NOP 
LI15    NOP 
SV..    NOP 
        JSB .ENTR 
        DEF N15 
*025        T_@LI15+1 
        LDA LI15
        INA 
        STA T 
*026        IF $T<0 THEN $T_0 
        LDB T,I 
        SSB,RSS 
        JMP .12 
        CLA 
        STA T,I 
*027        IF $T>2 THEN $T_2 
.12     LDB T,I 
        ADB .14 
        SSB 
        JMP .13 
        LDA .15 
        STA T,I 
*028        $(@.E.R.+1)_$T
.13     JSB .DRCT 
        DEF .E.R. 
        INA 
        LDB T,I 
        STB .A.,I 
*029        RETURN
        JMP SV..,I
*030        END 
*031  ! 
*032        END 
        END 
*033        END$
