ASMB,B,X,L
*001  SPL, L, M, O
*002        NAME MSC.(8)
        NAM MSC.,8
.A.     EQU  0
.B.     EQU  1
        ENT MSC.
        EXT .ENTR 
        EXT .DRCT 
        EXT D.RIO 
        EXT D.SDR 
MSC.V   BSS 1 
.1      OCT 000001
T       BSS 1 
.2      OCT 000176
.4      OCT 000000
*003  !     THIS ROUTINE CHECKS THE PASSED PARAMETER AGAINST THE
*004  !     SYSTEM MASTER SECURITY CODE 
*005  ! 
*006        LET D.RIO  BE SUBROUTINE,EXTERNAL 
*007        LET D.SDR   BE INTEGER,EXTERNAL 
*008  MSC.: FUNCTION(LST)GLOBAL 
LST     NOP 
MSC.    NOP 
        JSB .ENTR 
        DEF LST 
*009  !     RETURNS 1 IF GOOD 0 IF BAD
*010        D.RIO(1)  !READ THE DIRECTORY OF DISCS
        JSB D.RIO 
        DEF *+2 
        DEF .1
*011        IFNOT [T_$(@D.SDR+126)] THEN GO TO GOOD 
        JSB .DRCT 
        DEF D.SDR 
        ADA .2
        LDA .A.,I 
        STA T 
        SZA,RSS 
        JMP GOOD
*012        IF $(@LST+1)=T THEN [GOOD: RETURN 1]
        LDA LST 
        INA 
        LDA .A.,I 
        CPA T 
        RSS 
        JMP .3
GOOD    LDA .1
        JMP MSC.,I
*013        RETURN 0
.3      LDA .4
        JMP MSC.,I
*014        END 
*015        END 
        END 
*016        END$
