ASMB,B,X,L
*001  SPL, L, M, O
*002        NAME EE..(8)
        NAM EE..,8
.A.     EQU  0
.B.     EQU  1
        ENT EE..
        EXT .ENTR 
        EXT .DRCT 
        EXT FM.ER 
        EXT CLOS. 
        EXT EXEC
        EXT CUSE. 
ENDMS   BSS 1 
.1      OCT 177773
.2      OCT 000000
.3      OCT 000005
A       BSS 1 
.4      OCT 177777
.5      OCT 000006
*003  EE..: SUBROUTINE GLOBAL 
EE..    NOP 
        JSB .ENTR 
        DEF EE..
*004        LET FM.ER,CLOS.,EXEC      BE SUBROUTINE,EXTERNAL
*005        LET CUSE.   BE INTEGER,EXTERNAL 
*006        ENDMS_@CUSE.-5
        JSB .DRCT 
        DEF CUSE. 
        ADA .1
        STA ENDMS 
*007        FM.ER(0,$ENDMS,5) 
        JSB FM.ER 
        DEF *+4 
        DEF .2
        DEF ENDMS,I 
        DEF .3
*008        CLOS.($A) 
        JSB CLOS. 
        DEF *+2 
        DEF A,I 
*009        EXEC (5,-1) 
        JSB EXEC
        DEF *+3 
        DEF .3
        DEF .4
*010        EXEC(6) 
        JSB EXEC
        DEF *+2 
        DEF .5
*011        END 
*012        END 
        END 
*013        END$
