ASMB,B,X,L
*001  SPL, L, M, O
*002        NAME REA.C(8) 
        NAM REA.C,8 
.A.     EQU  0
.B.     EQU  1
        ENT REA.C 
        EXT .ENTR 
        EXT .DRCT 
        EXT READF 
        EXT EC.HO 
        EXT WRITF 
        EXT .E.R. 
        EXT CAM.I 
        EXT TTY.
        EXT ECH.
        EXT C.BUF 
.2      OCT 035137
.3      OCT 000001
.4      OCT 000044
.5      OCT 052122
*003    !      READ A COMMAND SUBROUTINE
*004  ! 
*005        LET READF,EC.HO,WRITF  BE SUBROUTINE,EXTERNAL 
*006        LET .E.R.,CAM.I,TTY.,ECH.,C.BUF  BE INTEGER,EXTERNAL
*007  ! 
*008  REA.C:SUBROUTINE GLOBAL 
REA.C   NOP 
        JSB .ENTR 
        DEF REA.C 
*009  !     IF TTY THEN PROMPT
*010  READ1:IF TTY. THEN WRITF(CAM.I,.E.R.,35137K,1)!WRITE ":"
READ1   LDA TTY.
        SZA,RSS 
        JMP .1
        JSB WRITF 
        DEF *+5 
        DEF CAM.I 
        DEF .E.R. 
        DEF .2
        DEF .3
*011  ! 
*012  ! 
*013        READF(CAM.I,.E.R.,C.BUF,36,ECH.)!READ THE COMMAND 
.1      JSB READF 
        DEF *+6 
        DEF CAM.I 
        DEF .E.R. 
        DEF C.BUF 
        DEF .4
        DEF ECH.
*014  ! 
*015        IF .E.R. THEN GO TO READ1 
        LDA .E.R. 
        SZA 
        JMP READ1 
*016  ! 
*017        IFNOT ECH.  THEN GOTO READ1 
        LDA ECH.
        SZA,RSS 
        JMP READ1 
*018        IF ECH. <0 THEN[C.BUF_"TR";ECH. ,TTY._1]  !FAKE A TR COMMAND
        LDB ECH.
        SSB,RSS 
        JMP .6
        LDA .5
        STA C.BUF 
        CLA,INA 
        STA ECH.
        STA TTY.
*019  ! 
*020        $(@C.BUF+ECH.)_0 !SET THE END OF COMMAND MARK 
.6      JSB .DRCT 
        DEF C.BUF 
        ADA ECH.
        CLB 
        STB .A.,I 
*021        IFNOT $(@.E.R.+1) THEN EC.HO !ECHO IF DESIRED 
        JSB .DRCT 
        DEF .E.R. 
        INA 
        LDA .A.,I 
        SZA 
        JMP .7
        JSB EC.HO 
        DEF *+1 
*022  ! 
*023        RETURN
.7      JMP REA.C,I 
*024        END 
*025  ! 
*026        END 
        END 
*027        END$
