ASMB,B,R,L,C
      NAM C.TAB,8 
      ENT C.TAB 
* 
*     SET UP SEGMENT AND ROUTINE NUMBERS. 
* 
R0    EQU 0 
R1    EQU 400B
R2    EQU R1+R1 
R3    EQU R2+R1 
R4    EQU R3+R1 
R5    EQU R4+R1 
R6    EQU R5+R1 
R7    EQU R6+R1 
R8    EQU R7+R1 
R9    EQU R8+R1 
R10   EQU R9+R1 
      SPC 2 
S0    EQU 60B 
S1    EQU S0+1
S2    EQU S0+2
S3    EQU S0+3
S4    EQU S0+4
S5    EQU S0+5
      SPC 2 
C.TAB EQU * 
      ASC 1,PK
      ABS S0+R0 
      ASC 1,CR
      ABS S0+R1 
      ASC 1,RN
      ABS S0+R2 
      ASC 1,EX
      EXT EE..
      DEF EE..
      ASC 1,TR
      EXT TR..
      DEF TR..
      ASC 1,SA
      EXT SA..
      DEF SA..
      ASC 1,MR
      EXT MR..
      DEF MR..
      ASC 1,IN
      ABS S2+R1 
      ASC 1,MC
      ABS S2+R2 
      ASC 1,DC
      ABS S2+R3 
      ASC 1,LI
      ABS S3+R0 
      ASC 1,DL
      ABS S3+R1 
      ASC 1,PU
      ABS S3+R2 
      ASC 1,CO
      ABS S4+R0 
      ASC 1,ST
      ABS S4+R1 
      ASC 1,DU
      ABS S4+R2 
      ASC 1,SP
      ABS S4+R3 
      ASC 1,??
      ABS S5+R0 
      ASC 1,MS
      ABS S5+R1 
      ASC 1,RP
      ABS S5+R2 
      ASC 1,CL
      ABS S5+R3 
      ASC 1,LO
      ABS S5+R4 
      ASC 1,SV
      ABS S5+R5 
      ASC 1,LL
      ABS S5+R6 
      NOP 
      IFN 
      ABS S3+R3 
      ABS S5+R4 
      ABS S2+R5 
      ABS S2+R6 
      ABS S2+R4 
      ABS S0+R3 
      ABS S3+R4 
      ABS S2+R0 
      ABS S1+R3 
      ABS S2+R7 
      XIF 
      END 
