ASMB,B,X,L
*001  SPL, L, M, O
*002        NAME CN..(8)
        NAM CN..,8
.A.     EQU  0
.B.     EQU  1
        ENT CN..
        EXT .ENTR 
        EXT D.AD
        EXT .E.R. 
        EXT I.BUF 
        EXT N.OPL 
        EXT NAMF
        EXT IER.
        EXT CLOS. 
L5      BSS 1 
L1      BSS 1 
.1      OCT 000004
.2      BSS 1 
*003  !     THE CN ROUTINE ALLOWS THE OPERATOR TO 
*004  !     CHANGE FILE NAMES.
*005  ! 
*006  !     COMMAND:
*007  ! 
*008  !     CN,NAMR,NEWNAME 
*009  ! 
*010  !     WHERE NAMR IS THE FILES NAME REFERENCE
*011  !                  INCLUDING SECURITY CODE AND
*012  !                  CARTRIDGE ID IF APPROPIATE 
*013  ! 
*014  !            NEWNAME IS THE NEW FILE NAME 
*015  ! 
*016  ! 
*017  !     DEFINE  EXTERNAL
*018  ! 
*019        LET D.AD    BE FUNCTION, EXTERNAL 
*020        LET .E.R.,I.BUF,N.OPL BE INTEGER,EXTERNAL 
*021        LET NAMF,IER.,CLOS. BE SUBROUTINE,EXTERNAL
*022  CN..: SUBROUTINE (N,LI,E) GLOBAL
N       NOP 
LI      NOP 
E       NOP 
CN..    NOP 
        JSB .ENTR 
        DEF N 
*023        L5_[L1_@LI+1]+4 
        LDA LI
        INA 
        STA L1
        ADA .1
        STA L5
*024        CLOS.(I.BUF)
        JSB CLOS. 
        DEF *+2 
        DEF I.BUF 
*025        NAMF(I.BUF,.E.R.,$L1,$L5,N.OPL,$(D.AD(N.OPL)+1))
        JSB D.AD
        DEF *+2 
        DEF N.OPL 
        INA 
        STA .2
        JSB NAMF
        DEF *+7 
        DEF I.BUF 
        DEF .E.R. 
        DEF L1,I
        DEF L5,I
        DEF N.OPL 
        DEF .2,I
*026        IER.
        JSB IER.
        DEF *+1 
*027        RETURN
        JMP CN..,I
*028        END 
*029        END 
        END 
*030        END$
