ASMB,B,X,L
*001  SPL, L, M, O
*002        NAME CREA.(8) 
        NAM CREA.,8 
.A.     EQU  0
.B.     EQU  1
        ENT CREA. 
        EXT .ENTR 
        EXT CLOS. 
        EXT CREAT 
        EXT IER.
        EXT .E.R. 
.2      OCT 177700
DCB3    BSS 1 
DCB2    BSS 1 
DCB1    BSS 1 
*003        LET CLOS.,CREAT,IER.     BE SUBROUTINE,EXTERNAL 
*004        LET .E.R.     BE INTEGER,EXTERNAL 
*005  CREA.:SUBROUTINE(DCBR,LUR,PPLIS) GLOBAL,FEXIT 
DCBR    NOP 
LUR     NOP 
PPLIS   NOP 
CREA.   NOP 
        JSB .ENTR 
        DEF DCBR
*006        CLOS.(DCBR)  !CLOSE CURRENT FILE IF OPEN
        JSB CLOS. 
        DEF *+2 
        DEF DCBR,I
*007        IF LUR <64 THEN FRETURN 
        LDB LUR,I 
        ADB .2
        SSB,RSS 
        JMP .1
        CCE 
        JMP CREA.,I 
*008        DCB3_[DCB2_[DCB1_@PPLIS+1]+1]+1 
.1      LDA PPLIS 
        INA 
        STA DCB1
        INA 
        STA DCB2
        INA 
        STA DCB3
*009        CREAT(DCBR,.E.R.,LUR,$DCB3,$DCB2,PPLIS,$DCB1) 
        JSB CREAT 
        DEF *+8 
        DEF DCBR,I
        DEF .E.R. 
        DEF LUR,I 
        DEF DCB3,I
        DEF DCB2,I
        DEF PPLIS,I 
        DEF DCB1,I
*010        IER.
        JSB IER.
        DEF *+1 
*011        $DCB3_.E.R.>- 1   !SET ACTUAL SIZE FOR TRUNCATE OPTION
        LDA .E.R. 
        ARS 
        STA DCB3,I
*012        RETURN
        CLE 
        JMP CREA.,I 
*013        END 
*014        END 
        END 
*015        END$
