&LISTF::32767                  *LIST FILE NAME
**  ANSWER FILE &AN4F5 92067-18034 1926 RTE4/7905 790611
YES                            *ECHO ON 
45                             *EST. # TRKS IN OUTPUT FILE
!SYSTM::32767                  *SYSTEM FILE NAME
7905                           *SYSTEM DISC TYPE: 7905/06/20
11                             *SYSTEM DISC SELECT CODE 
* 
********************************
* SUBCHANNEL DEFINITIONS       *
********************************
* 
* 
256,0,0,2,0,8                  *SUBCHANNEL 0
203,132,0,2,0,5                *SUBCHANNEL 1
203,236,0,2,0,5                *SUBCHANNEL 2
138,340,0,2,0,4                *SUBCHANNEL 3
203,0,2,1,0,5                  *SUBCHANNEL 4
198,208,2,1,0,5                *SUBCHANNEL 5
400,0,3,1,0,11                 *SUBCHANNEL 6
400,0,4,1,0,11                 *SUBCHANNEL 7
1024,411,0,5,0,26              *SUBCHANNEL 8
985,621,0,5,0,25               *SUBCHANNEL 9
/E                             *TERMINATE SUBCHANNEL DEFINITION 
0                              *SYSTEM SUBCHANNEL 
NO                             *AUXILIARY DISC? 
10                             *TBG SELECT CODE 
0                              *PRIV. INT. SELECT CODE (NONE) 
YES                            *MEM. RES. PROGS ACCESS TABLE AREA II? 
YES                            *RT MEMORY LOCK? 
YES                            *BG MEMORY LOCK? 
50                             *SWAP DELAY? 
48                             *MEMORY SIZE 
!BOOT::32767                 *BOOT FILE 
MAP ALL                        *MAP MODULES, GLOBALS, AND LINKS 
LINKS IN CURRENT               *CURRENT PAGE LINKAGE
* 
********************************
* RELOCATABLE MODULES          *
********************************
* 
* 
***********************   RTE-IV OPERATING SYSTEM 
* 
REL,%CR4S1::32767 
REL,%CR4S2::32767 
* 
***********************   SPECIAL SYSTEM SOFTWARE 
* 
REL,%$CNFX::32767              *CONFIGURATOR EXTENSION
REL,%DBUGR::32767              *USER DBUG SUBROUTINE
* 
***********************   DRIVERS 
* 
REL,%DVR00::32767              *TTY PUNCH PHOTOREADER DVR 
REL,%4DV05::32767              *2644/45 DRIVER (WITH C/U) 
REL,%DVR12::32767              *2767A LINEPRINTER DRIVER
REL,%DVA12::32767              *2607/10/13/14/17/18 LP DVR
REL,%DVR23::32767              *7970 9-TRACK MAG TAPE DVR 
REL,%DVR32::32767              *7905/06/20 DISC DRIVER
* 
**********************   USER PROGRAMS
* 
MAP OFF,MODULES 
REL,%EDITR::32767              *EDITOR
REL,%LGTAT::32767              *TRACK ASSIGN. TABLE LOG 
REL,%4ASMB::32767              *ASSEMBLER MAIN
REL,%4ASB0::32767              *ASSEMBLER SEGMENT 0 
REL,%4ASB1::32767              *ASSEMBLER SEGMENT 1 
REL,%4ASB2::32767              *ASSEMBLER SEGMENT 2 
REL,%4ASB3::32767              *ASSEMBLER SEGMENT 3 
REL,%4ASB4::32767              *ASSEMBLER SEGMENT 4 
REL,%4XREF::32767              *CROSS REFERENCE GENERATOR 
REL,%4LDR::32767               *RELOCATING LOADER 
REL,%4WHZT::32767              *WHZAT 
REL,%BMPG1::32767              *BATCH MONITOR 
REL,%BMPG2::32767              *BATCH MONITOR 
REL,%BMPG3::32767              *BATCH MONITOR 
REL,%RT4G1::32767              *GENERATOR 
REL,%RT4G2::32767              *GENERATOR 
REL,%4SWTH::32767              *SWITCH PROGRAM
REL,%SAVE::32767               *SAVE PROGRAM
REL,%RESTR::32767              *RESTORE PROGRAM 
REL,%COPY::32767               *DISC COPY PROGRAM 
REL,%VERFY::32767              *VERIFY PROGRAM
* 
**********************   LIBRARIES
* 
REL,%DBKLB::32767              *DISC BACKUP LIBRARY 
REL,%4SYLB::32767              *SYSTEM LIBRARY
REL,%CLIB::32767               *COMPILER LIBRARY
REL,%RLIB1::32767              *RTE/DOS RELOC. LIBRARY
REL,%RLIB2::32767              *RTE/DOS RELOC. LIBRARY
REL,%RLIB3::32767              *RTE LIB3 RELOC. LIBRARY 
REL,%BMLIB::32767              *BATCH LIBRARY 
REL,%FF4.N::32767              *FORTRAN FORMATTER 
* 
DISPLAY UNDEFS,TR              *DISPLAY UNDEFINED EXTERNALS AT CONSOLE
/E                             *TERMINATE RELOCATABLE SPECIFICATIONS
* 
* 
********************************
* PROGRAM PARAMETERS           *
********************************
* 
* 
D.RTR,1,1 
WHZAT,3,1 
LGTAT,1,41
ASMB,3,95 
XREF,3,96 
LOADR,3,97
EDITR,3,50
/E                             *TERMINATE PARAMETER INPUT 
* 
* 
********************************
* ENTRY POINT CHANGES          *
********************************
* 
* 
.MPY,RP,100200
.DIV,RP,100400
.DLD,RP,104200
.DST,RP,104400
.MVW,RP,105777
Z$DBL,RP,3                     *3(4)=3-WORD(4-WORD) FLOATING POINT
* .EMAP,RP,105257              *EMA MICROCODE: APPLICABLE 
* .EMIO,RP,105240              * ON 21MX E-SERIES ONLY
* MMAP ,RP,105241              *
/E                             *TERMINATE ENTRY POINT CHANGES 
* 
* 
********************************
* EQUIPMENT TABLE ENTRIES      *
********************************
* 
* 
11,DVR32,D                     *EQT # 1 - 7905/06/20 M.H. DISC
13,DVR05,B,X=13,T=12000        *EQT # 2 - SYSTEM CONSOLE
16,DVR23,D,B,T=9999            *EQT # 3 - 7970 MAG TAPE 
22,DVR02,B,T=50                *EQT # 4 - PAPER TAPE PUNCH
21,DVR12,B,T=100               *EQT # 5 - 2767 LINE PRINTER 
14,DVR00,B                     *EQT # 6 - 2600 CONSOLE, TTY 
15,DVR01,T=50                  *EQT # 7 - PHOTOREADER 
20,DVA12,B,T=100               *EQT # 8 - 2607 LINE PRINTER 
/E                             *TERMINATE THIS PHASE
* 
* 
********************************
* DEVICE REFERENCE TABLE       *
********************************
* 
* 
2,0                            *LU # 1 -  SYSTEM CONSOLE
1,0                            *LU # 2 -  SYSTEM DISC 
0                              *LU # 3 -  AUXILIARY DISC
2,1                            *LU # 4 -  2645 TERMINAL - LEFT CTU
2,2                            *LU # 5 -  2645 TERMINAL - RIGHT CTU 
8                              *LU # 6 -  2607 LINE PRINTER 
6                              *LU # 7 -  2600 TERMINAL 
3                              *LU # 8 -  MAG TAPE
7                              *LU # 9 -  PHOTOREADER 
1,1                            *LU # 10 - 7905/06/20 SUBCHANNEL 1 
1,2                            *LU # 11 - 7905/06/20 SUBCHANNEL 2 
1,3                            *LU # 12 - 7905/06/20 SUBCHANNEL 3 
1,4                            *LU # 13 - 7905/06/20 SUBCHANNEL 4 
1,5                            *LU # 14 - 7905/05/20 SUBCHANNEL 5 
1,6                            *LU # 15 - 7906/20 SUBCHANNEL 6
1,7                            *LU # 16 - 7920 SUBCHANNEL 7 
1,8                            *LU # 17 - 7920 SUBCHANNEL 8 
1,9                            *LU # 18 - 7920 SUBCHANNEL 9 
4,4                            *LU # 19 - PUNCH 
5,0                            *LU # 20 - 2767 LINE PRINTER 
/E                             *TERMINATE DRT 
* 
* 
********************************
* INTERRUPT TABLE              *
********************************
* 
* 
11,EQT,1
13,EQT,2
14,EQT,6
15,EQT,7
16,EQT,3
17,EQT,3
20,EQT,8
21,EQT,5
22,EQT,4
/E                             *TERMINATE INTERRUPT TABLE 
* 
* 
********************************
* SYSTEM BOUNDARIES            *
********************************
* 
* 
0                              *CHANGE DRIVER PART. SIZE? (NO)
0                              *CHANGE RT COMMON? (NO)
0                              *CHANGE BG COMMON? (NO)
10                             *# I/O CLASSES 
10                             *# LU MAPPINGS 
10                             *# RESOSURCE NUMBERS 
100,400                        *BUFFER LIMITS 
10                             *# BLANK ID SEGMENTS 
15                             *# BLANK SHORT ID SEGMENTS 
5                              *# BLANK ID EXTENSIONS 
15                             *MAXIMUM NUMBER OF PARTITIONS
* 
* 
********************************
* PARTITION DEFINITION         *
********************************
* 
* 
0                              *CHANGE 1ST PART PAGE
* 
***********************   DEFINE PARTITIONS 
* 
20,BG 
/E                             *TERMINATE PARTITION DEFINITION
* 
***********************   MODIFY PROGRAM PAGE REQUIREMENTS
* 
LOADR,16
RT4GN,20
SAVE,16 
RSTOR,16
COPY,16 
VERFY,16
EDITR,16
ASMB,16 
XREF,16 
/E                             *TERMINATE PAGE MODIFICATIONS
* 
***********************   ASSIGN PROGRAM PARTITIONS 
* 
/E                              *TERMINATE PARTITION ASSIGNMENT 
