**  LISTF::-10                    *LIST FILE 
**  ANSWER FILE &AN4F0 92067-18033 1926 RTE4/7900 790611
**  YES                            *ECHO ON 
50                             *EST. # TRKS IN OUTPUT FILE
!SYSTM                         *SYSTEM FILE - STORED ON THE FIXED DISC
7900                           *SYSTEM DISC TYPE
22                             *SYSTEM DISC SELECT CODE 
* 
********************************
* SUBCHANNEL DEFINITIONS       *
********************************
* 
* 
203,0                          *SUBCHANNEL 0
203,0                          *SUBCHANNEL 1
/E                             *TERMINATE SUBCHANNEL DEFINITION 
0                              *SYSTEM SUBCHANNEL 
YES                            *AUXILIARY DISC? 
1                              *AUX DISC SUBCHANNEL 
11                             *TBG SELECT CODE 
0                              *PRIV. INT. SELECT CODE (NONE) 
YES                            *MEM. RES. PROGS ACCESS TABLE AREA II? 
YES                            *RT MEMORY LOCK? 
YES                            *BG MEMORY LOCK? 
50                             *SWAP DELAY? 
1024                           *MEMORY SIZE 
!BOOT                          *BOOT FILE STORED ON THE FIXED DISC
MAP ALL                        *MAP MODULES, GLOBALS, AND LINKS 
LINKS IN CURRENT               *CURRENT PAGE LINKAGE
* 
********************************
* RELOCATABLE MODULES          *
********************************
* 
* 
***********************   RTE-IV OPERATING SYSTEM 
* 
REL,CR4S1
REL,CR4S2 
* 
***********************   SPECIAL SYSTEM SOFTWARE 
* 
REL,CNFX                       *CONFIGURATOR EXTENSION
REL,DBUGR                      *USER DBUG SUBROUTINE
* 
***********************   DRIVERS 
* 
REL,DVR00                      *TTY PUNCH PHOTOREADER DVR 
REL,DVA05                      *2644/45 DRIVER (WITH C/U) 
REL,DVR12                      *2767A LINEPRINTER DRIVER
REL,DVA13                      *HP92100 TV DRIVER
** REL,%DVA12::32767              *2607/10/13/14/17/18 LP DVR
REL,DVR23                      *7970 9-TRACK MAG TAPE DVR 
REL,DVR31                      *7900 DISC DRIVER
REL,DVR10                      *HP7210A PLOTTER COMPLETE DRIVER
* 
**********************   USER PROGRAMS
* 
MAP OFF,MODULES 
REL,EDITR                      *EDITOR
REL,LGTAT                      *TRACK ASSIGN. TABLE LOG 
REL,ASMB                       *ASSEMBLER MAIN
REL,ASB0                       *ASSEMBLER SEGMENT 0 
REL,ASB1                       *ASSEMBLER SEGMENT 1 
REL,ASB2                       *ASSEMBLER SEGMENT 2 
REL,ASB3                       *ASSEMBLER SEGMENT 3 
REL,ASB4                       *ASSEMBLER SEGMENT 4 
REL,XREF                       *CROSS REFERENCE GENERATOR 
REL,LDR                        *RELOCATING LOADER 
REL,WHZT                       *WHZAT 
REL,BMPG1                      *BATCH MONITOR 
REL,BMPG2                      *BATCH MONITOR 
REL,BMPG3                      *BATCH MONITOR 
REL,RT4G1                      *GENERATOR 
REL,RT4G2                      *GENERATOR 
REL,SWTH4                      *SWITCH PROGRAM
REL,SAVE                       *SAVE PROGRAM
REL,RESTR                      *RESTORE PROGRAM 
REL,COPY                       *DISC COPY PROGRAM 
REL,VERFY                      *VERIFY PROGRAM
REL,TVVER                      *HP92100 TV VERIFICATION
REL,FTN4                       *FORTRAN IV COMPILER MAIN
REL,FTN4F                      *FORTRAN IV SEGMENT ID
REL,FTN40                      *FORTRAN IV SEGMENT 0
REL,FTN41                      *FORTRAN IV SEGMENT 1
REL,FTN42                      *FORTRAN IV SEGMENT 2
REL,FTN43                      *FORTRAN IV SEGMENT 3
REL,FTN44                      *FORTRAN IV SEGMENT 4
REL,FTN45                      *FORTRAN IV SEGMENT 5
* 
**********************   LIBRARIES
* 
REL,DBKLB                      *DISC BACKUP LIBRARY 
REL,SYLB                       *SYSTEM LIBRARY
REL,CLIB                       *COMPILER LIBRARY
REL,RLIB1                      *RTE/DOS RELOC. LIBRARY
REL,RLIB2                      *RTE/DOS RELOC. LIBRARY
REL,RLIB3                      *RTE/DOS RELOC. LIBRARY
REL,BMLIB                      *BATCH LIBRARY 
REL,FF4.N                      *FORTRAN FORMATTER 
REL,TVLIB                      *HP92100 TV LIBRARY
REL,PLOTR                      *HP7210A PLOTTER LIBRARY
REL,RESLB                      *BASIC/1000 BASIC RESIDENT LIBRARY 
REL,SBRLB                      *BASIC/1000 SUBROUTINE LIBRARY 
REL,BADEC                      *BASIC/1000 STRING ARITH INTERFACE
* REL,BALRM                    *BASIC/1000 ALARM FOR EVENT SENSING
* REL,T6940                    *BASIC/1000 6940/2313 INSTRUMENT TABLE GENERATOR TAPE
* REL,A6940                    *BASIC/1000 HP6940 DRIVER
REL,D6940                      *BASIC/1000 DUMMY 6940
* 
DISPLAY UNDEFS,TR              *DISPLAY UNDEFINED EXTERNALS AT CONSOLE
/E                             *TERMINATE RELOCATABLE SPECIFICATIONS
* 
* 
********************************
* PROGRAM PARAMETERS           *
********************************
* 
* 
D.RTR,1,1 
WHZAT,3,1 
LGTAT,1,41
ASMB,3,95 
XREF,3,96 
LOADR,3,97
EDITR,3,50
TRAP,30
TTYEV,17
/E                             *TERMINATE PARAMETER INPUT 
* 
* 
********************************
* ENTRY POINT CHANGES          *
********************************
* 
* 
.MPY,RP,100200
.DIV,RP,100400
.DLD,RP,104200
.DST,RP,104400
.MVW,RP,105777
Z$DBL,RP,3                     * 3(4)=3-WORD(4-WORD) FLOATING POINT 
* .EMAP,RP,105257              * EMA MICROCODE - APPLICABLE 
* .EMIO,RP,105240              *  ON 21MX E-SERIES ONLY 
*  MMAP,RP,105241              *
/E                             *TERMINATE ENTRY POINT CHANGES 
* 
* 
********************************
* EQUIPMENT TABLE ENTRIES      *
********************************
* 
* 
22,DVR31,D                     *EQT # 1 - 7900 M.H. DISC
15,DVR05,B,X=13,T=12000        *EQT # 2 - SYSTEM CONSOLE
13,DVR23,D,B,T=9999            *EQT # 3 - 7970 MAG TAPE 
17,DVR02,B,T=50                *EQT # 4 - PAPER TAPE PUNCH
20,DVR12,B,T=100               *EQT # 5 - LINE PRINTER 
16,DVR00,B                     *EQT # 6 - 2600 CONSOLE, TTY 
10,DVR01,T=50                  *EQT # 7 - PHOTOREADER 
45,DVA13,D,T=4                 *EQT # 8 - TV INTERFACE
46,DVR00,B                     *EQT # 9 - GRAPHICS TRANSLATOR (RS232C BASED)
50,DVR10,T=5000                *EQT #10 - HP7210A PLOTTER
/E                             *TERMINATE THIS PHASE
* 
* 
********************************
* DEVICE REFERENCE TABLE       *
********************************
* 
* 
6,0                            *LU # 1 -  SYSTEM CONSOLE
1,0                            *LU # 2 -  SYSTEM DISC 
1,1                            *LU # 3 -  AUXILIARY DISC
4,4                            *LU # 4 -  PUNCH
7                              *LU # 5 -  PHOTOREADER 
6                              *LU # 6 -  LIST DEVICE. USE 5 FOR LINE PRINTER, 6 FOR TTY
6                              *LU # 7 -  2600 TERMINAL 
3                              *LU # 8 -  MAG TAPE
0                              *LU # 9 -  UNASSIGNED
2,1                            *LU # 10 - 2645 TERMINAL - LEFT CTU
2,2                            *LU # 11 - 2645 TERMINAL - RIGHT CTU 
0                              *LU # 12 - UNASSIGNED
8                              *LU # 13 - TV INTERFACE
10                             *LU # 14 - HP7210A PLOTTER
0                              *LU # 15 - UNASSIGNED
0                              *LU # 16 - UNASSIGNED
0                              *LU # 17 - UNASSIGNED
9                              *LU # 18 - GRAPHICS TRANSLATOR
0                              *LU # 19 - UNASSIGNED
5,0                            *LU # 20 - 2767 LINE PRINTER 
/E                             *TERMINATE DRT 
* 
* 
********************************
* INTERRUPT TABLE              *
********************************
* 
* 
10,EQT,7
13,EQT,3
14,EQT,3
15,EQT,2
16,EQT,6
17,EQT,4
20,EQT,5
22,EQT,1
23,EQT,1
45,EQT,8
46,EQT,9
50,EQT,10
/E                             *TERMINATE INTERRUPT TABLE 
* 
* 
********************************
* SYSTEM BOUNDARIES            *
********************************
* 
* 
0                              *CHANGE DRIVER PART. SIZE? (NO)
0                              *CHANGE RT COMMON? (NO)
0                              *CHANGE BG COMMON? (NO)
10                             *# I/O CLASSES 
10                             *# LU MAPPINGS 
10                             *# RESOSURCE NUMBERS 
100,400                        *BUFFER LIMITS 
10                             *# BLANK ID SEGMENTS 
15                             *# BLANK SHORT ID SEGMENTS 
5                              *# BLANK ID EXTENSIONS 
15                             *MAXIMUM NUMBER OF PARTITIONS
* 
* 
********************************
* PARTITION DEFINITION         *
********************************
* 
* 
0                              *CHANGE 1ST PART PAGE
* 
***********************   DEFINE PARTITIONS 
* 
29,RT 
29,RT 
29,RT 
29,RT 
29,RT 
29,BG 
29,BG 
29,BG 
29,BG 
29,BG 
705,BG
NO                             *NO SUBPARTITIONS
/E                             *TERMINATE PARTITION DEFINITION
* 
***********************   MODIFY PROGRAM PAGE REQUIREMENTS
* 
LOADR,16
RT4GN,20
SAVE,16 
RSTOR,16
COPY,16 
VERFY,16
EDITR,16
ASMB,16 
XREF,16 
/E                             *TERMINATE PAGE MODIFICATIONS
* 
***********************   ASSIGN PROGRAM PARTITIONS 
* 
/E                              *TERMINATE PARTITION ASSIGNMENT 
