
:: swtpc_test.ini
::
:: there are not know diagnostic program for swtpc/motorola 6800.
:: so sanity check of simulator is done by executing some programs
::

cd %~p0

set console -n log=console.txt
set debug -q -n debug.txt
; set cpu debug=cmd;data;detail

:: Limit maximum diagnostic execution time
runlimit 2 minutes
set on
on error ignore
on runtime echof "\r\n*** Test Runtime Limit %SIM_RUNLIMIT% %SIM_RUNLIMIT_UNITS% Exceeded ***\r\n"; exit 1

:: Opcodes test

echof 
echof 
echof "** Motorola 6800 cpu: Instruction Test: "

do cputest.ini

echof
echof
echof "!! All Tests Passed !!"
echof

:end

:ok

exit 0

:end
