set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** RTE-III Operating System (1976) 
echo ***
echo

;
; I/O MAP
;
; LU  Driver  Device     EQT  SC     Model
;  1  dvr00   tty         2   16     HP12880A
;  2  dvr31   disc        1   22,23  HP7900
;  3  dvr31   disc        1   22,23  HP7900
;  4  dvr02   ptp         4   17     HP2785A
;  5  dvr01   ptr         5   10     HP2784A
;  6  dva12   lpt         6   20     HP2607A
;  7  null
;  8  dvr23   mag tape    8   13,14  HP7970
;  9  null
; 10  null
; 11  null
; 12  dvr12   lpt        12   21     HP2767A
; 13  dva13   tv         13   45     HP91200B
; 14  dvr10   plotter    14   50     HP7210A

set cpu 1000-M
set cpu 1024K

set dpc 13210A
set ds0 7925
set ds1 7906

set ptr sc=10
set clk sc=11
set ds  sc=12
set msc sc=13
set mpx sc=15
set tty sc=16
set ptp sc=17
set lpt sc=20
set lps sc=21
set dpc sc=22
set tv      sc=45
set plotter sc=50

att dpc0 -q RTE-III.disc

; Enable used devices
set lps enabled
set tv  enabled
set plotter enabled

; Disable unused devices
set dqc disabled
set drc disabled
set mux disabled
set mtc disabled

; Configure simulation environment
set tty noautolf
set console del=177
send after=200k
send delay=30k

; Bootstrap the system.

d s 0
boot dpc0

; Now change output device to console, so FMGR does not generates a FMGR-006 error
; on start-up. this is done with RTE command LU,6,2 that reassigns LU 6 = printer to EQT 2 (console)

go until "\n:"

; allow user fast typing
send after=1k
send delay=1k

go

; SET TIME
;
; <Press intro to get * prompt>
;
; *RU,WHZAT

:end