
;Load System programming Languaje SPL/2100
;called by rtgen.ini script

; attach tape
att msc -q rtgen/spl/22683-10006_Rev-1840.tape

; Skip two firsts files in tape (docs)
send "CN,8,FF\r"
go until ":"
send "CN,8,FF\r"
go until ":"
; 16 tracks for the program to be relocated
send "LG,16\r"
go until ":"
; load from tape the spl.rel relocatable compiler program
send "MR,8\r"
go until ":"
; relocate it and store in disc
send "RU,LOADR,99,1,9,15001\r"
go until "LOADR:$END"

; Test run

go until ":" 
; set LG traks for load and go
send "LG,10\r"
go until ":"
; compile sample program from papertape
att ptr -q test_run/Sample.spl.txt
send "RU,SPL,5,1,99\r"
go until "ASMB: $END"
go until ":"
