set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


set env pensize=2
:pa0
if "%1"!="PENSIZE1" goto pa2
   set env pensize=1
   shift
   goto pa0
:pa2
:pa9

if "%1"=="" goto progok
if not exist "%1" goto prognotfound
:progok

echo
echo ***
echo *** Real Time BASIC/1000 (MT BASIC) for RTE-III 
:noprogdata
if "%1"=="" echo *** Interactive session
if "%1"!="" echo *** Run "%1" Basic Program
:progok2
if "%2"=="" goto progok3
if not exist "%2" goto datnotfound
echo *** with "%2" as data file
:progok3

echo ***
echo

; Run RTE-III MT BASIC program 

; Param 1 basic prog source file to run
; param 2 data for basic program

;
; I/O MAP
;
; LU  Driver  Device     EQT  SC     Model
;  1  dvr00   tty         2   16     HP12880A
;  2  dvr31   disc        1   22,23  HP7900
;  3  dvr31   disc        1   22,23  HP7900
;  4  dvr02   ptp         4   17     HP2785A
;  5  dvr01   ptr         5   10     HP2784A
;  6  dva12   lpt         6   20     HP2607A
;  7  null
;  8  dvr23   mag tape    8   13,14  HP7970
;  9  null
; 10  null
; 11  null
; 12  dvr12   lpt        12   21     HP2767A
; 13  dva13   tv         13   45     HP91200B
; 14  dvr10   plotter    14   50     HP7210A

set cpu 1000-M
set cpu 1024K

set dpc 13210A
set ds0 7925
set ds1 7906

set ptr dev=10
set clk dev=11
set ds  dev=12
set msc dev=13
set mpx dev=15
set tty dev=16
set ptp dev=17
set lpt dev=20
set lps dev=21
set dpc dev=22
set tv      dev=45
set plotter dev=50

att dpc0 -q RTE-III.disc

; Enable used devices
set lps     enabled
set tv      enabled
set plotter enabled
set plotter pensize=%pensize%

; Disable unused devices
set dqc disabled
set drc disabled
set mux disabled
set mtc disabled

; Configure simulation environment
set tty noautolf
set console pchar=23400
set console del=177
send after=200k
send delay=30k

; Bootstrap the system.

d s 0
boot dpc0

; Now change output device to console, so FMGR does not generates a FMGR-006 error
; on start-up. this is done with RTE command LU,6,2 that reassigns LU 6 = printer to EQT 2 (console)

go until "\n:"

; load & run basic
send "RU,BASIC\r"
go until ">"
send 'TABLES BTBL,MTBL\r'
go until ">"

if "%1"=="" goto bas

; Load and run basic program 

att ptr -q %1

send 'LOAD\r'
go until ">"
det -q ptr

if "%2" == "" goto runprog
; attach data tape
att ptr -q %2
:runprog

send 'RUN\r'
go until "\n"

:bas

; allow user fast typing
send after=1k
send delay=1k

go

; wait for ^E to halt the cpu 

det -q all

echo
echo
goto end

:prognotfound
echo
echo Basic program file "%1" not found
echo
goto end

:datnotfound
echo
echo Data file "%2" not found
echo
goto end

:end 


