*
* Answer file for 6200 RTE 6/VM F series 1024K words memory
* Ken Cornetet (kcornet@kimball.com)
*
* This uses J David Bryan's LU/EQT suggestions. Thanks Dave!
*
* Expect undefs .CLGF and #DFUN
*
/KENC/RTE6200_1.LST,R  * LIST FILE
*
*                     RTE-6/VM ANSWER FILE
*
YES                             * ECHO ON
/KENC/!RTE6200_1::::5000,R      * ABSOLUTE SYSTEM FILE
7925                            * TARGET DISC
12
*model,track#,1st cyl,head#,# surface,unit,# spare,subchannel, LU
7925,  567,     0,      0,      9,     0,    0         * 0      2
7925,  828,    63,      0,      9,     0,    0         * 1     20
7925, 1503,   155,      0,      9,     0,    0         * 2     21
7925, 1503,   322,      0,      9,     0,    0         * 3     22
7925, 1503,   489,      0,      9,     0,    0         * 4     23
7925, 1503,   656,      0,      9,     0,    0         * 5     24
*
* big 7925
*
7925, 7407,     0,      0,      9,     3,     0         * 6    25
*
* 7906 to match primary system
*
7906,  360,     0,      0,      2,     2,    6          * 7    26
7906,  450,   183,      0,      2,     2,    6          * 8    27
7906,  360,     0,      2,      2,     2,    6          * 9    28
7906,  450,   183,      2,      2,     2,    6          * 10   29
/E **(DO NOT NEED THIS WHEN ALL 32 DISC SUBCHANNELS ARE DEFINED)
0                       * SYSTEM SUBCHANNEL
NO                      *    AUX DISC
11                      * TBG
0                       * NO PRIV. INT.
YES                     * MR ACCESS TA II
YES                     * RT MEMORY LOCK
YES                     * BG MEMORY LOCK
50                      * SWAP DELAY
1024                    * MEM SIZE
0                       * NO BOOT FILE
MAP ALL
*
*  RTE-6/VM SYSTEM
*
LINKS IN BASE
*
REL,%CR6S1::RTE_6          * 6/VM MEM RES OP SYS 1
*
LINKS IN CURRENT
*
REL,%CR6S2::RTE_6          * 6/VM MEM RES OP SYS 2
REL,%CR6S3::RTE_6          * 6/VM MEM RES OP SYS 3
REL,%$CNFG::RTE_6          * RTE6 CONFIGURATOR EXT
*
*   DRIVERS
*
REL,%DVR32::RTE_6          * 7906/7920/7925 SYS DISC
REL,%0DV05::RTE_6          * 12966A BACI (no modem or CTU support)
REL,%DVR00::RTE_6          * 12531D RS232 TERMINALS, PAPER TAPE
REL,%DVT00::RTE_6          * 12792A MUX (No modem support)
REL,%PVM00::RTE_6          *   "
REL,%DDT05::RTE_6          *   "
REL,%$DVTB::RTE_6          *   "
REL,%DVM72::RTE_6          * 12566A PARALLEL INTERFACE
REL,%DVA12::RTE_6          * 12845B INTERFACE 2607 PRINTER
REL,%DVR23::RTE_6          * 7970 9-TRK MAG TAPE
MAP OFF
MAP MODULES
*
*  SESSION MONITER AND FMGR MODULES
*
LINKS IN BASE   * PROGRAMS GET THEIR OWN BASE PAGE SO WHY WASTE IT ?
*
REL,%BMPG1::RTE_6          * FMGR
REL,%BMPG2::RTE_6          * D.RTR
REL,%BMPG3::RTE_6          * FMP LIBRARY
REL,%SMON1::RTE_6          * SESSION MONITER (PROGRAMS)
REL,%SMON2::RTE_6          * SESSION MONITER (LIBRARY)
*
*         SPOOLING
*
REL,%SPOL1::RTE_6          * SPOOLING
*
LINKS IN CURRENT    * %SPOL2 CONTAINS PROGS AND OP SYS MODULES
*
REL,%SPOL2::RTE_6          * MORE SPOOLING
*
*         SYSTEM UTILITIES
*
LINKS IN BASE
REL,%$LDR::RTE_6           * RELOCATING LOADR
REL,%ACCTS::RTE_6          * ACCTS PROGRAM - DOESN'T HAVE TO BE GENERATED
REL,%T5IDM::RTE_6          * SHORT ID SEGMENT HANDLER
REL,%WHZAT::RTE_6          * RTE-6 WHZAT - CAN BE LOADED LATER
REL,%LGTAT::RTE_6          * SYSTEM DISC LOG TABLE
*
*         LIBRARIES
*
LINKS IN CURRENT
REL,%DBUGR::RTE_6          * Debugger
REL,$LDRLN::RTE_6          * LOADR LIBRARY
REL,$MLSLB::RTE_6          * MSL LIBRARY
REL,%DECAR::RTE_6          * DECIMAL STRING ARITHMETIC
REL,$SYLB6::RTE_6          * SYSTEM LIBRARY FOR RTE-6
REL,$FLIB::RTE_6           * GENERAL PURPOSE ROUTINE LIB
REL,$MATH::RTE_6           * MATH ROUTINES
REL,$FOLDF::RTE_6          * FORTRAN FILE I/O FOR OLD FILE SYSTEM
REL,$FNDLB::RTE_6          * FORTRAN W/O DS ACCESS
REL,$6FCLB::RTE_6          * NO DS FORTRAN LIBRARY
REL,$ACCLB::RTE_6,NOLIB    * ACCOUNTS LIBRARY
*
*   CI PROGRAMS AND LIBRARIES
*
NOLIB
REL,$UTLIB::RTE_6
REL,$FMP6::RTE_6
REL,$CRLIB::RTE_6
REL,%CR000::RTE_6
REL,%CI::RTE_6
REL,%CISU6::RTE_6
REL,%CKTRM::RTE_6
REL,%CI000::RTE_6
REL,%CIX::RTE_6
REL,%CX000::RTE_6
LIB
*
/E
*
********************************************************************
*                  CHANGE PROGRAM PARAMETERS                       *
********************************************************************
*
* PROGRAM,TYPE,PRIORITY,EXECUTION INTERVAL
*
LOADR,4,99
FMGR,3,99
LGOFF,131,99
WHZAT,1,10
R$PN$,129,1
PRMPT,129,1
PVM00,13
/E
*
* ENTRY POINT CHANGES   E-SERIES  SUN C.83
*
* MISCELLANEOUS
CLRIO,RP,2001       * !!!!! DO NOT RP CLRIO IF USING 92063A IMAGE !!!!
*
* FTN4 COMPILER OPTIONS
*
Z$INT,RP,1          * INTEGERS ARE STORED IN 1 WORD (DEFAULT=1)
Z$LPP,RP,73         * # OF LINES/PAGE (DEFAULT=73B,59 DECIMAL)
Z$DBL,RP,4          * DOUBLE PRECISION VALUES STORED WITH 4 WORDS
*
Z$F67,RP,7          * DEFAULT FORTRAN 77
Z$CDS,RP,0          * DEFAULT NO CDS
*
* DO THE FIRMWARE RP'S
*
TR,]RT6OS::RTE_6           * RTE6
TR,]F^FFP::RTE_6           * FAST FORTRAN
TR,]RT6VM::RTE_6           * RTE6 VIRTUAL MEMORY
TR,]F^SIS::RTE_6           * SCIENTIFIC INSTRUCTION SET
TR,]F^VIS::RTE_6           * VECTOR INSTRUCTION SET
TR,]F^FPB::RTE_6           * F SERIES FLOATING POINT BOX
*
/E
*
* CHANGE PROGRAM NAMES? (ADDED FOR A.85 FAST GENERATOR)
/E
*
* TABLE GENERATION PHASE
* TABLE AREA I
***********************************************
* EQUIPMENT TABLE ENTRIES                     *
***********************************************
*
12,DVR32,D              * EQT 1 - 79XX MAC DISC
64,DVR00,B,X=13,T=0     * EQT 2 - TERMINAL (SIMH TTY)
70,DVS43,M,X=18         * EQT 3 - SPOOLING
51,DVR02,B,T=500        * EQT 4 - PAPER TAPE PUNCH
52,DVR01,T=500          * EQT 5 - PAPER TAPE READER
50,DVA12,B,T=6000       * EQT 6 - 2607 LINE PRINTER
71,DVS43,M,X=18         * EQT 7 - SPOOLING
17,DVR23,B,T=700        * EQT 8 - MAG TAPE
72,DVS43,M,X=18         * EQT 9 - SPOOLING
60,DVR05,B,X=13,T=0     * EQT 10 - BACI
22,DVM00,B,X=31         * eqt 11  MULTIPLEXER PORT #1
22,DVM00,B,X=31         * eqt 12      "         "  #2
22,DVM00,B,X=31         * eqt 13      "         "  #3
22,DVM00,B,X=31         * eqt 14      "         "  #4
22,DVM00,B,X=31         * eqt 15      "         "  #5
22,DVM00,B,X=31         * eqt 16      "         "  #6
22,DVM00,B,X=31         * eqt 17      "         "  #7
22,DVM00,B,X=31         * eqt 18      "         "  #8
53,DVM72                * EQT 19 - 12566 (SIMH DEVICE IPLI, IPLO)
54,DVM72                * EQT 20 - 12566 (SIMH DEVICE IPLI, IPLO)
  
/E
*
***********************************************
* LU DEFINITION (DEVICE REF. TABLE)           *
* EQT #, SUBCHANNEL                           *
***********************************************
*
2,0                                       * LU 1 - SYSTEM CONSOLE
1,0                                       * LU 2 - SYSTEM DISC 0
0                                         * LU 3 - AUX SUBCHANNEL 1
4                                         * LU 4 - PAPER TAPE PUNCH
5                                         * LU 5 - PAPER TAPE READER
6,0                                       * LU 6 - 2607 LINE PRINTER
0                                         * LU 7 - Spare
8,0                                       * LU 8 - MAG TAPE 7970
0                                         * LU 9 - Spare
10                                        * LU 10 - BACI
11                                        * LU 11 Mux port 0
12                                        * LU 12 Mux port 1
13                                        * LU 13 Mux port 2
14                                        * LU 14 Mux port 3
15                                        * LU 15 Mux port 4
16                                        * LU 16 Mux port 5
17                                        * LU 17 Mux port 6
18                                        * LU 18 Mux port 7
0                                         * LU 19 SPARE
1,1                                       * LU 20 - 7925 #1
1,2                                       * LU 21 - 7925 #1
1,3                                       * LU 22 - 7925 #1
1,4                                       * LU 23 - 7925 #1
1,5                                       * LU 24 - 7925 #1
1,6                                       * LU 25 - 7925 #2
1,7                                       * LU 26 - 7906
1,8                                       * LU 27 - 7906
1,9                                       * LU 28 - 7906
1,10                                      * LU 29 - 7906
0                                         * LU 30 - spare
3                                         * LU 31 - SPOOLING
7                                         * LU 32 - SPOOLING
9                                         * LU 33 - SPOOLING
0                                         * LU 49 SPARE
0                                         * LU 50 SPARE
0                                         * LU 51 SPARE
0                                         * LU 52 SPARE
0                                         * LU 53 SPARE
0                                         * LU 54 SPARE
/E
*
***********************************************
* INTERRUPT TABLE: SC, OPT, DEST.             *
***********************************************
*
12,EQT,1                * DISC
17,EQT,8                * 7970 TAPE CARD #1
20,EQT,8                * 7970 TAPE CARD #2
22,PRG,PRMPT            * MUX
50,EQT,6                * 2607 PRINTER
51,EQT,4                * PAPER TAPE PUNCH
52,EQT,5                * PAPER TAPE READER
53,EQT,19               * 12566
54,EQT,20               * 12566
60,PRG,PRMPT            * BACI
64,EQT,2                * CONSOLE
70,EQT,3                * SPOOLING
71,EQT,7                * SPOOLING
72,EQT,9                * SPOOLING
/E
*
***********************************************
* COMMON SPECIFICATIONS                       *
***********************************************
*
2                                             * 2 Page driver partition
0                                             * RT COMMON
0                                             * BG COMMON
*
* TABLE AREA II
*
40                                            * CLASS NUMBERS
16                                            * BATCH LU SWITCHES
30                                            * RESOURCE NUMBERS
100,400                                       * BUFFER LIMITS
50                                            * LONG ID SEG
30                                            * SHORT ID SEG
20                                            * ID EXTENTIONS
50                                            * NUMBER OF PARTITIONS
*
***********************************************
* SYSTEM DEFINITIONS AND RESPONSES            *
***********************************************
*
0                                             * 1ST PARTITION PAGE (DEFAULT)
37,BG,R                                       * 1 PART #1 FOR D.RTR
NO                                            * NOT A MOTHER PARTITION
256,BGM                                       * 2 PART #2 IS A MOTHER
32,S                                          * 3
32,S                                          * 4
32,S                                          * 5
32,S                                          * 6
32,S                                          * 7
32,S                                          * 8
32,S                                          * 9
32,S                                          * 10
256,BGM                                       * 11 IS A MOTHER
32,S                                          * 12
32,S                                          * 13
32,S                                          * 14
32,S                                          * 15
32,S                                          * 16
32,S                                          * 17
32,S                                          * 18
32,S                                          * 19
256,BGM                                       * 20 IS A MOTHER
32,S                                          * 21
32,S                                          * 22
32,S                                          * 23
32,S                                          * 24
32,S                                          * 25
32,S                                          * 26
32,S                                          * 27
32,S                                          * 28
64,BGM                                        * 29
32,S                                          * 30
32,S                                          * 31
16,BG                                         * 32
20,BG                                         * 33
20,BG                                         * 34
20,BG                                         * 35
20,BG                                         * 36
/D                                            * Make one partition out of rest
  
  
  
*
*  MODIFY PROGRAM PAGE REQUIREMENTS
*
LOADR,27
D.RTR,28,8                                    * 8 PAGE EMA FOR CACHE
CI,32
CIX,32
/E
*
* SHAREABLE EMA PARTITIONS
*
20,FST1
/E
*
* SHAREABLE EMA PROGRAMS
*
/E
*
* ASSIGN PROGRAM PARTITIONS
*
D.RTR,1
/E