set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto progok
if not exist "%1" goto prognotfound
:progok

echo
echo ***
echo *** RTE-B (RTE Basic) Operating System (1973) 
if "%1"=="" echo *** Interactive session
if "%1"!="" echo *** Run "%1" Basic Program
echo ***
echo

set cpu 2100
set cpu 32k
set fp

set ptr dev=12
set clk dev=11
set tty dev=16
set ptp dev=17
set lpt dev=20

set tty noautolf
send after=200k
send delay=30k

; No disc

set dpd dis
set drc dis
set dpc dis

att ptr -q -e rtbgen/rte-b_boot.abs
boot ptr

d s 0
d p 2

; start RTE-B
go until "READY"

; if no file in %1 param then 
; do a basic interactive session

if "%1"=="" goto bas

; Load and run basic program 

att ptr -q %1

send "LOAD\r"
go until "READY" 

send "LIST\r"
go until "\nREADY"

send "RUN\r"
go until "\n"

:Bas

; allow user fast typing
send after=1k
send delay=1k

go

; wait for ^E to halt the cpu 

det -q all

echo
echo
goto end

:prognotfound
echo
echo File "%1" not found
echo
goto end

:end 

