set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=100000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata

echo
echo ***
echo *** IBM BOS/360 (1966) 
echo *** sysgen tape system
echo ***
echo

; Takes 4h48min with cpanel (SET CPU REALTIME)
; Takes 1min without cpanel

set cpu 64k timer univ prot 
set mta0 dev=180
set cdr0 dev=00c
set cdp0 dev=00d
set lpr0 dev=00e
set inq0 dev=01f

echo
echo ***
echo *** SYSGEN1: IPL from distribution tape
echo ***
echo

att mta0 -q -r -f e11 distrib/19030621.tap
att mta1 -q -n tape/sys000.tap
att mta2 -q -n tape/sys001.tap
att mta3 -q -n tape/sys002.tap
att mta4 -q -n tape/sys003.tap

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

echo
; idlestop=1 to stop if CPU is stopped waiting interrupt from device
set -q idlestop=1
boot mta0

; cpu has IPLed, is waiting from interrupt from 1050 console
; so restore idlestop=0 so SimH will not break again on int wait
set idlestop=0

; Send ESC to console to simulate pressing the attention key
send "\033"
go until "I "

; type on console IPL statements
call type1050 "add x'00c',2540r"
call type1050 "add x'00d',2540p"
call type1050 "add x'00e',1403"
call type1050 "add x'01f',1050a"
call type1050 "add x'180',2400t9"
call type1050 "add x'181',2400t9"
call type1050 "add x'182',2400t9"
call type1050 "add x'183',2400t9"
call type1050 "add x'184',2400t9"
call type1050 "set date=09/07/66"
call type1050 "assgn syslog,x'01f'"
call type1050 "log"
call type1050 "assgn sysrdr,x'00c'"
call type1050 "assgn syspch,x'00d'"
call type1050 "assgn syslst,x'00e'"
call type1050 "assgn sys000,x'181'"
call type1050 "assgn sys001,x'182'"
call type1050 "assgn sys002,x'183'"
call type1050 "assgn sys003,x'184'"
call type1050 "assgn sysipt,x'00c'"

echo
echo
echo ***
echo *** SYSGEN2: system generation
echo ***

; sysgen generation
; attach first job to exec
; should use -e (simulates pressing End of Job button on card read)
; to avoid unit check when reading but no cards left in input hopper

att -q -e cdr jcl/sysgen.jcl
send "\r"
go until "EOJ SYSCMA"
go until "\nI "
 
det mta0
; no need to detach mta2/mta3, they are already detached
copy -q tape/sys002.tap tape/bos360.tap
 
echo
echo
echo ***
echo *** SYSGEN3: verify production system
echo ***
echo

att mta0 -q -r tape/bos360.tap
att mta3 -q tape/sys002.tap

set -q idlestop=1
boot mta0
set idlestop=0

; Send ESC to console to simulate pressing the attention key
send "\033"
go until "\nI"
; type on console IPL statements
call type1050 "set date=09/07/66,clock=00/00/00"
call type1050 "log"
call type1050 "listio sys"

att -q -e cdr jcl/inittap.jcl
send "\r"
go until "\nI"

att -q -e cdr jcl/dserv.jcl
send "\r"
go until "\nI"
att -q -e cdr jcl/demo_fort.jcl
send "\r"
go until "\nI "
att -q -e cdr jcl/demo_cobol.jcl
send "\r"
go until "\nI "
att -q -e cdr jcl/demo_asm.jcl
send "\r"
go until "\nI "
att -q -e cdr jcl/demo_rpg.jcl
send "\r"
go until "\nI "

det all

echo
echo
echo ***
echo *** sysgen finished 
if "%runtime%"!="" echo *** generation time: %runtime%
echo ***

del -q  deck_out.dck

if "%1"=="QUIT" quit
echo
echo *** Press Enter to quit
set env -p " " a
echo
 
echo
quit
goto end

; simulate typing line in 1050 console
:type1050 
send "%1"
send "\r"
go until "\nI "
return

:type1050b 
send "%1"
send "\r"
go until "BG I "
return


:end
