 
;
; Control Panel definition file (case insensitive)
; 

; What is displayed
; 
;    IBM 650 control panel, basic machine and with storage options
;    IBM 533 Card Read Runch Unit
;    IBM 652 Control Unit
;    IBM 653 Storage Unit
;    6 x IBM 727 tapes, with Vacuum column 
;    IBM 355 RAMAC Disk Storage Unit
; 
; What is clickable:
;
;    IBM 650 control panel button and digit selectors
;    Red illuminated Power button (closes emulator)
;
; Hot Keys allowed:
;
;    Control E -> Halts the simulation (sim> prompt appears on console)
;    Control T -> Toggles mark on clickable areas of gui
;    Control Y -> Toggles size of gui (half size <-> full size)
;    +         -> Increase size 10%
;    -         -> Decrease size 10%
;    Control F -> While pressed, accelerate simulated cpu speed to max speed.
;                 on key release, returns to previous speed setting
;    Control I -> Toggles show info on GUI (FPS, Cpu Speed, Cards pending to be read in Input Hopper
;                 if tape visible, show for each tape the number of record where tape is positioned
;                 and % of reel used. An R after the % meand rewind in progress)
;
;    Click on control panel image and drag mouse to move the window
;    Right click mouse to show a tooltip with image at 100% scale (can drag while
;    right button pressed)
;
; Panel arrangement:
;
;     +---------------+-----+-----+-----+-----+---------+---------+-----------+
;     |               | MT0 |    ...    | MT5 |         |         |           |
;     | IBM 650       |     |           |     | IBM 653 | IBM 652 | IBM 355   |
;     | control       +-----+-----+-----+-----+ Storage | Control | RAMAC     |
;     | panel         |                       | unit    | unit    |           |
;     |               |        IBM 533        |         |         |           |
;     +---------------+-----------------------+---------+---------+-----------+
; 
;     MTn = Magnetic tape cabinets
;
;           On the top of cabinet a number will show the tape unit.
;           If no number shown, the cabinet has a tape but powerd off
; 
; Options to be set before "set cpanel on" scp command
; 
;   SET CPANEL OPTION=ShowInfo      
;                                   
;     Activates the show info option on gui. Same as pressing Control I (^I) on gui

;   SET CPANEL OPTION=cpu1954
;
;     displays ibm 650 control panel for ibm 650 as it in 1954 
;     as documented in 22-6060-2_650_OperMan.pdf (this is the default)
;
;   SET CPANEL OPTION=cpu1955
;
;     displays ibm 650 control panel for ibm 650 as it in 1955 
;     as documented in ibm-g24-5000.pdf
;
;   SET CPANEL OPTION=cpupanels
;
;     displays main cpu panel, IBM 652 and IBM 653
;
;   SET CPANEL OPTION=CardReadPunch
;
;     displays main cpu panel and IBM 533 
;
;   SET CPANEL OPTION=IAS
;
;     displays main cpu panel, IBM 533 and IBM 653
;
;   SET CPANEL OPTION=Tape
;
;     displays main cpu panel, IBM 533, IBM 653, IBM 652 and 6 tape cabinets
;
;   SET CPANEL OPTION=Ramac
;
;     displays main cpu panel, IBM 533, IBM 653, IBM 652, 6 tape cabinets and ramac
;
;
; Options to be set before "attach mt..." scp command
;
;   SET CPANEL OPTION=MTn/lr
;
;     Defines the tape unit in cabinet n 
;     Will use color l for left reel, color
;     r for right reel.
;
;     n ranges from 0 to 5 
;     l and r can be w for while colored reel
;                    g for grey colored reel
;                    d for dark grey colored reel
;
;     if /lr part is not given or is invalid, gray reels are used. can use lower or upper case
;     reel color options are processed each time a tape file is attached to MT device, so
;     reel color options must be set before the attach scp command
; 
;     if after reel colors there is an asterisk and then and upper case letter several
;     nice to see options can be selected: 
;       SET CPANEL OPTION=MT2/WG*R   ->  the tape will mounted and rewinded automatically
;       SET CPANEL OPTION=MT2/WG*F   ->  the tape will mounted and will forward all medium 
;                                        from left reel to right reel
;       SET CPANEL OPTION=MT2/WG*B   ->  the tape will mounted and will backwards all medium 
;                                        from right reel to left reel
;
; 

ControlPanelName=IBM 650 Photorealistic 
ControlPanelType=IBM650

LoadImage=Img0,IBM650_State0_870p.png
LoadImage=Img1,IBM650_State1_870p.png

; Set default panel options
DefOpt=panelyear/1954
DefOpt=ibm652/0
DefOpt=ibm653/0
DefOpt=ibm533/0
DefOpt=ibm355/0
DefOpt=ibm727/0
DefOpt=ibm407/0

; Control panel general background (must be first control)	

ControlName=Background
ifopt=cpu1955
   ; only shows IBM 650 control panel	
   XYWH=0,0,875,888
   DefOpt=panelyear/1955
elseif=cpupanels
   ; shows:
   ; 875 pixels for IBM 650 main control panel 
   ; + 680 pixels for IBM 653
   ; + 680 pixels for IBM 652
   ; = 2235 pixels wide								
   XYWH=0,0,2235,888
   DefOpt=panelyear/1955
   DefOpt=ibm652/1
   DefOpt=ibm653/1
elseif=CardReadPunch
   ; shows:
   ; 875 pixels for IBM 650 main control panel 
   ; + 1160 pixels for IBM 533
   ; = 2035 pixels wide								
   XYWH=0,0,2035,888
   DefOpt=ibm533/1
   DefOpt=ibm407/1
elseif=IAS
   ; shows:
   ; 875 pixels for IBM 650 main control panel 
   ; + 1160 pixels for IBM 533
   ; + 680 pixels for IBM 653
   ; = 2715 pixels wide								
   XYWH=0,0,2715,888
   DefOpt=panelyear/1955
   DefOpt=ibm653/1
   DefOpt=ibm533/1
   DefOpt=ibm407/1
elseif=Tape
   ; shows:
   ; 875 pixels for IBM 650 main control panel 
   ; + 1160 pixels for IBM 533 (165x6 pixels for 6 tape columns IBM 727 are behing)
   ; + 680 pixels for IBM 653
   ; + 680 pixels for IBM 652
   ; = 3395 pixels wide								
   XYWH=0,0,3395,888
   DefOpt=panelyear/1955
   DefOpt=ibm652/1
   DefOpt=ibm653/1
   DefOpt=ibm533/1
   DefOpt=ibm727/1
elseif=Ramac
   ; shows:
   ; 875 pixels for IBM 650 main control panel 
   ; + 1160 pixels for IBM 533 (165x6 pixels for 6 tape columns IBM 727 are behing)
   ; + 680 pixels for IBM 653
   ; + 680 pixels for IBM 652
   ; + 1405 pixels for IBM 355 disk
   ; = 4800 pixels wide								
   XYWH=0,0,4800,888
   DefOpt=panelyear/1955
   DefOpt=ibm652/1
   DefOpt=ibm653/1
   DefOpt=ibm533/1
   DefOpt=ibm355/1
   DefOpt=ibm727/1
else
   ; default option
   ; only shows IBM 650 control panel	
   XYWH=0,0,875,888
endif
   nStates= 1
   StateImg=0,0,0,Img0
   StateRgbArea=0,205,205,205,875,0,4800,888

; load images if they will be used

IfOpt=ibm407/1
   LoadImage=printerImg,IBM407.png
endif
IfOpt=ibm727/1
   LoadImage=reelImg,IBM727A_tape_25p.png
   LoadImage=tapeImg,IBM727A_panel_25p.png
endif
IfOpt=ibm533/1
   LoadImage=CardPunchImg,IBM533.png
endif
IfOpt=ibm355/1
   LoadImage=ramacImg,IBM355_ramac.png
endif

echo=Control Panel settings:

; set the operating/checking section depending if it is a 1954 ibm 650 
; or an 1955 ibm 650 

ControlName=OperatingPanel
   XYWH=468,486,350,140
   nStates=2
   ; both panels are on image 0, side by side
   StateImg=0,25,1000,Img0
   StateImg=1,400,1000,Img0
ifopt=panelyear/1954
   InitialState=0
   echo=... IBM 650 CPU panel (1954)
else
   InitialState=1
   echo=... IBM 650 CPU panel (1955)
endif

; Panel to hold info displayed by ^I hotkey
; State 0 = background, State 1 = dynamic state for info, State 2=black Background

ControlName=CtrlInfoPanel
   XYWH=25,5,600,60 
   nStates=3
   StateImg=0,25,5,Img0
   StateRgb=1,10,10,10
   StateRgb=2,10,10,10

; Set GUI Window icon

ControlName=icon
   WH=32,32
   nStates=1
   StateImg=0,1000,1000,Img0

; Actual controls for IBM 650 Main Control Panel

; Generic light on blue panel

ControlName=Blue_Light
   WH=20,20
   nStates=32
   StateImg=0,54,271,Img0
   StateImg=1,54,271,Img1
   SameAsByReference
   AutoStates

; Generic light on metal panel

ControlName=Metal_Light
   WH=20,20
   nStates=32
   StateImg=0,48,1032,Img0
   StateImg=1,48,1032,Img1
   AutoStates

; lights for Display
; arrangement:  0T4  5T9
;                  0
;                  1                                           +
;                  2
;                  3                                           -
;                  4
;
;  Digits         10       9   |   8  7 6 5   |   4 3 2 1  |  sign

; Digit 10
BaseXY=54,271

ControlName=Reg_DISP_10_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_10_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_10_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_10_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_10_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_10_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_10_4
   XYSameAs=18,97,Blue_Light

; Digit 9
BaseXY=+69,+0

ControlName=Reg_DISP_9_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_9_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_9_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_9_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_9_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_9_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_9_4
   XYSameAs=18,97,Blue_Light

; Digit 8
BaseXY=+70,+0

ControlName=Reg_DISP_8_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_8_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_8_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_8_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_8_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_8_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_8_4
   XYSameAs=18,97,Blue_Light

; Digit 7
BaseXY=+69,+0

ControlName=Reg_DISP_7_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_7_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_7_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_7_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_7_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_7_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_7_4
   XYSameAs=18,97,Blue_Light

; Digit 6
BaseXY=+69,+0

ControlName=Reg_DISP_6_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_6_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_6_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_6_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_6_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_6_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_6_4
   XYSameAs=18,97,Blue_Light

; Digit 5
BaseXY=+69,+0

ControlName=Reg_DISP_5_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_5_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_5_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_5_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_5_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_5_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_5_4
   XYSameAs=18,97,Blue_Light

; Digit 4
BaseXY=+75,+0

ControlName=Reg_DISP_4_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_4_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_4_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_4_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_4_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_4_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_4_4
   XYSameAs=18,97,Blue_Light

; Digit 3
BaseXY=+69,+0

ControlName=Reg_DISP_3_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_3_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_3_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_3_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_3_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_3_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_3_4
   XYSameAs=18,97,Blue_Light

; Digit 2
BaseXY=+69,+0

ControlName=Reg_DISP_2_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_2_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_2_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_2_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_2_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_2_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_2_4
   XYSameAs=18,97,Blue_Light

; Digit 1
BaseXY=+69,+0

ControlName=Reg_DISP_1_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_DISP_1_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_DISP_1_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_DISP_1_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_DISP_1_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_DISP_1_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_DISP_1_4
   XYSameAs=18,97,Blue_Light

; Sign +/-
BaseXY=0,0

ControlName=Reg_DISP_SGNPLUS
   XYSameAs=773,288,Blue_Light
ControlName=Reg_DISP_SGNMIN
   XYSameAs=773,348,Blue_Light

ControlArrayName=Reg_DISP_0T9
   ControlArrayItems=Reg_DISP_10_0T4, Reg_DISP_10_5T9
   ControlArrayItems=Reg_DISP_9_0T4, Reg_DISP_9_5T9
   ControlArrayItems=Reg_DISP_8_0T4, Reg_DISP_8_5T9
   ControlArrayItems=Reg_DISP_7_0T4, Reg_DISP_7_5T9
   ControlArrayItems=Reg_DISP_6_0T4, Reg_DISP_6_5T9
   ControlArrayItems=Reg_DISP_5_0T4, Reg_DISP_5_5T9
   ControlArrayItems=Reg_DISP_4_0T4, Reg_DISP_4_5T9
   ControlArrayItems=Reg_DISP_3_0T4, Reg_DISP_3_5T9
   ControlArrayItems=Reg_DISP_2_0T4, Reg_DISP_2_5T9
   ControlArrayItems=Reg_DISP_1_0T4, Reg_DISP_1_5T9
   ControlArrayItems=Reg_DISP_SGNPLUS,Reg_DISP_SGNMIN 

ControlArrayName=Reg_DISP_N
   ControlArrayItems=Reg_DISP_10_0, Reg_DISP_10_1, Reg_DISP_10_2, Reg_DISP_10_3, Reg_DISP_10_4
   ControlArrayItems=Reg_DISP_9_0, Reg_DISP_9_1, Reg_DISP_9_2, Reg_DISP_9_3, Reg_DISP_9_4
   ControlArrayItems=Reg_DISP_8_0, Reg_DISP_8_1, Reg_DISP_8_2, Reg_DISP_8_3, Reg_DISP_8_4
   ControlArrayItems=Reg_DISP_7_0, Reg_DISP_7_1, Reg_DISP_7_2, Reg_DISP_7_3, Reg_DISP_7_4
   ControlArrayItems=Reg_DISP_6_0, Reg_DISP_6_1, Reg_DISP_6_2, Reg_DISP_6_3, Reg_DISP_6_4
   ControlArrayItems=Reg_DISP_5_0, Reg_DISP_5_1, Reg_DISP_5_2, Reg_DISP_5_3, Reg_DISP_5_4
   ControlArrayItems=Reg_DISP_4_0, Reg_DISP_4_1, Reg_DISP_4_2, Reg_DISP_4_3, Reg_DISP_4_4
   ControlArrayItems=Reg_DISP_3_0, Reg_DISP_3_1, Reg_DISP_3_2, Reg_DISP_3_3, Reg_DISP_3_4
   ControlArrayItems=Reg_DISP_2_0, Reg_DISP_2_1, Reg_DISP_2_2, Reg_DISP_2_3, Reg_DISP_2_4
   ControlArrayItems=Reg_DISP_1_0, Reg_DISP_1_1, Reg_DISP_1_2, Reg_DISP_1_3, Reg_DISP_1_4

; lights for operation 
; arrangement:  
;  Digits         2 1 

BaseXY=53,501
ControlName=Reg_OP_2_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_OP_2_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_OP_2_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_OP_2_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_OP_2_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_OP_2_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_OP_2_4
   XYSameAs=18,97,Blue_Light

BaseXY=+69,0
ControlName=Reg_OP_1_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_OP_1_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_OP_1_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_OP_1_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_OP_1_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_OP_1_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_OP_1_4
   XYSameAs=18,97,Blue_Light

ControlArrayName=Reg_OP_0T9
   ControlArrayItems=Reg_OP_2_0T4, Reg_OP_2_5T9
   ControlArrayItems=Reg_OP_1_0T4, Reg_OP_1_5T9

ControlArrayName=Reg_OP_N
   ControlArrayItems=Reg_OP_2_0, Reg_OP_2_1, Reg_OP_2_2, Reg_OP_2_3, Reg_OP_2_4
   ControlArrayItems=Reg_OP_1_0, Reg_OP_1_1, Reg_OP_1_2, Reg_OP_1_3, Reg_OP_1_4

; lights for address
; arrangement:  
;  Digits         4 3 2 1 

BaseXY=195,501
ControlName=Reg_AR_4_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_AR_4_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_AR_4_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_AR_4_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_AR_4_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_AR_4_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_AR_4_4
   XYSameAs=18,97,Blue_Light

BaseXY=+69,0
ControlName=Reg_AR_3_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_AR_3_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_AR_3_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_AR_3_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_AR_3_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_AR_3_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_AR_3_4
   XYSameAs=18,97,Blue_Light

BaseXY=+69,0
ControlName=Reg_AR_2_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_AR_2_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_AR_2_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_AR_2_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_AR_2_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_AR_2_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_AR_2_4
   XYSameAs=18,97,Blue_Light

BaseXY=+69,0
ControlName=Reg_AR_1_0T4
   XYSameAs=0,0,Blue_Light
ControlName=Reg_AR_1_5T9
   XYSameAs=35,0,Blue_Light
ControlName=Reg_AR_1_0
   XYSameAs=18,17,Blue_Light
ControlName=Reg_AR_1_1
   XYSameAs=18,37,Blue_Light
ControlName=Reg_AR_1_2
   XYSameAs=18,57,Blue_Light
ControlName=Reg_AR_1_3
   XYSameAs=18,77,Blue_Light
ControlName=Reg_AR_1_4
   XYSameAs=18,97,Blue_Light

ControlArrayName=Reg_AR_0T9
   ControlArrayItems=Reg_AR_4_0T4, Reg_AR_4_5T9
   ControlArrayItems=Reg_AR_3_0T4, Reg_AR_3_5T9
   ControlArrayItems=Reg_AR_2_0T4, Reg_AR_2_5T9
   ControlArrayItems=Reg_AR_1_0T4, Reg_AR_1_5T9

ControlArrayName=Reg_AR_N
   ControlArrayItems=Reg_AR_4_0, Reg_AR_4_1, Reg_AR_4_2, Reg_AR_4_3, Reg_AR_4_4
   ControlArrayItems=Reg_AR_3_0, Reg_AR_3_1, Reg_AR_3_2, Reg_AR_3_3, Reg_AR_3_4
   ControlArrayItems=Reg_AR_2_0, Reg_AR_2_1, Reg_AR_2_2, Reg_AR_2_3, Reg_AR_2_4
   ControlArrayItems=Reg_AR_1_0, Reg_AR_1_1, Reg_AR_1_2, Reg_AR_1_3, Reg_AR_1_4


; lights for checking
; arrangement:  
;  Digits         1   5
;                 2   6
;                 3   7
;                 4   8

BaseXY=700,506
ControlName=Reg_CHK_1
   XYSameAs=0,0,Blue_Light
ControlName=Reg_CHK_2
   XYSameAs=0,30,Blue_Light
ControlName=Reg_CHK_3
   XYSameAs=0,60,Blue_Light
ControlName=Reg_CHK_4
   XYSameAs=0,90,Blue_Light

ControlName=Reg_CHK_5
   XYSameAs=74,0,Blue_Light
ControlName=Reg_CHK_6
   XYSameAs=74,30,Blue_Light
ControlName=Reg_CHK_7
   XYSameAs=74,60,Blue_Light
ControlName=Reg_CHK_8
   XYSameAs=74,90,Blue_Light

ControlArrayName=Reg_CHK
   ControlArrayItems=Reg_CHK_1, Reg_CHK_2, Reg_CHK_3, Reg_CHK_4
   ControlArrayItems=Reg_CHK_5, Reg_CHK_6, Reg_CHK_7, Reg_CHK_8


; lights for operating
; arrangement:  
;  Digits         1   2   3
;                 7   8   9
;                 4   5   6

BaseXY=491,518
ControlName=Reg_OPER_1
   XYSameAs=0,0,Metal_Light
ControlName=Reg_OPER_2
   XYSameAs=63,0,Metal_Light
ControlName=Reg_OPER_3
   XYSameAs=126,0,Metal_Light

BaseXY=+0,+60
ControlName=Reg_OPER_4
   XYSameAs=0,0,Metal_Light
ControlName=Reg_OPER_5
   XYSameAs=63,0,Metal_Light
ControlName=Reg_OPER_6
   XYSameAs=126,0,Metal_Light

ifopt=panelyear/1954
   ; cpu 1954 panel only has 6 operating lights
   ; the last 3 are positioned off screen
   BaseXY=+0,-800
else
   BaseXY=+0,-30
endif

ControlName=Reg_OPER_7
   XYSameAs=0,0,Metal_Light
ControlName=Reg_OPER_8
   XYSameAs=63,0,Metal_Light
ControlName=Reg_OPER_9
   XYSameAs=126,0,Metal_Light


ControlArrayName=Reg_OPER
   ControlArrayItems=Reg_OPER_1, Reg_OPER_2, Reg_OPER_3
   ControlArrayItems=Reg_OPER_4, Reg_OPER_5, Reg_OPER_6
   ControlArrayItems=Reg_OPER_7, Reg_OPER_8, Reg_OPER_9

BaseXY=0,0
; Switch generic control
; 0-9 positions are on Img0 (states 0-9)
; 0-9 half shifted positions are on Img1 (states 10-19)

; arrangement:    0
;              9  ^  1
;             8   |   2
;             7   |   3
;              6     4
;                 5

ControlName=Switch
   XYWH=14,914,42,42
   nStates=20
   StateImg=0,  14,914,Img0
   StateImg=1,  85,914,Img0
   StateImg=2, 157,914,Img0
   StateImg=3, 228,914,Img0
   StateImg=4, 300,914,Img0
   StateImg=5, 372,914,Img0
   StateImg=6, 444,914,Img0
   StateImg=7, 516,914,Img0
   StateImg=8, 587,914,Img0
   StateImg=9, 659,914,Img0
   StateImg=10, 14,914,Img1
   StateImg=11, 85,914,Img1
   StateImg=12,157,914,Img1
   StateImg=13,228,914,Img1
   StateImg=14,300,914,Img1
   StateImg=15,372,914,Img1
   StateImg=16,444,914,Img1
   StateImg=17,516,914,Img1
   StateImg=18,587,914,Img1
   StateImg=19,659,914,Img1

; Switch number in little window generic control
; 0-9 numbers are on Img0 (states 0-9) 
; 0-9 numbers half shifted are on Img1 (states 10-19) 
; empty number is on state 20


ControlName=SwitchNumber
   XYWH=27,901,14,11
   nStates=21
   StateImg=0,   27,901,Img0
   StateImg=1,   99,901,Img0
   StateImg=2,  170,901,Img0
   StateImg=3,  242,901,Img0
   StateImg=4,  314,901,Img0
   StateImg=5,  386,901,Img0
   StateImg=6,  458,901,Img0
   StateImg=7,  530,901,Img0
   StateImg=8,  601,901,Img0
   StateImg=9,  673,901,Img0
   StateImg=10,  27,901,Img1
   StateImg=11,  99,901,Img1
   StateImg=12, 170,901,Img1
   StateImg=13, 242,901,Img1
   StateImg=14, 314,901,Img1
   StateImg=15, 386,901,Img1
   StateImg=16, 458,901,Img1
   StateImg=17, 530,901,Img1
   StateImg=18, 601,901,Img1
   StateImg=19, 673,901,Img1
   StateImg=20, 745,901,Img0

; Display Switches + sign

ControlName=DispSW_10
   XYSameAs=63,414,Switch
ControlName=DispSW_9
   XYSameAs=131,414,Switch
ControlName=DispSW_8
   XYSameAs=201,414,Switch
ControlName=DispSW_7
   XYSameAs=270,414,Switch
ControlName=DispSW_6
   XYSameAs=339,414,Switch
ControlName=DispSW_5
   XYSameAs=409,414,Switch
ControlName=DispSW_4
   XYSameAs=482,414,Switch
ControlName=DispSW_3
   XYSameAs=552,414,Switch
ControlName=DispSW_2
   XYSameAs=621,414,Switch
ControlName=DispSW_1
   XYSameAs=690,414,Switch
ControlName=DispSW_SGN
   XYSameAs=761,414,Switch

; Display Switches Number

ControlName=DispSwNum_10
   XYSameAs=76,401,SwitchNumber
ControlName=DispSwNum_9
   XYSameAs=144,401,SwitchNumber
ControlName=DispSwNum_8
   XYSameAs=214,401,SwitchNumber
ControlName=DispSwNum_7
   XYSameAs=283,401,SwitchNumber
ControlName=DispSwNum_6
   XYSameAs=352,401,SwitchNumber
ControlName=DispSwNum_5
   XYSameAs=422,401,SwitchNumber
ControlName=DispSwNum_4
   XYSameAs=495,401,SwitchNumber
ControlName=DispSwNum_3
   XYSameAs=565,401,SwitchNumber
ControlName=DispSwNum_2
   XYSameAs=634,401,SwitchNumber
ControlName=DispSwNum_1
   XYSameAs=703,401,SwitchNumber

; Prog/Half Cycle Switch

ControlName=ProgSw
   XYSameAs=63,644,Switch
ControlName=HalfCycleSw
   XYSameAs=131,644,Switch

; Addr switches

ControlName=AddrSw_4
   XYSameAs=201,644,Switch
ControlName=AddrSw_3
   XYSameAs=270,644,Switch
ControlName=AddrSw_2
   XYSameAs=339,644,Switch
ControlName=AddrSw_1
   XYSameAs=409,644,Switch

; Addr Switches Number

ControlName=AddrSwNum_4
   XYSameAs=214,634,SwitchNumber
ControlName=AddrSwNum_3
   XYSameAs=283,634,SwitchNumber
ControlName=AddrSwNum_2
   XYSameAs=352,634,SwitchNumber
ControlName=AddrSwNum_1
   XYSameAs=422,634,SwitchNumber

; Control/Display Switch

ControlName=CtrlSw
   XYSameAs=500,645,Switch
ControlName=DisplaySw
   XYSameAs=594,645,Switch

; Overflow/Error Switch

ControlName=OverflowSw
   XYSameAs=689,645,Switch
ControlName=ErrorSw
   XYSameAs=762,645,Switch


; Buttons

ControlName=BTN_Power
   XYWH=269,160,44,44
   nStates=2
   StateImg=0,269,160,Img0
   StateImg=1,269,160,Img1

ControlName=BTN_Transfer
   XYWH=66,766,42,43
   nStates=2
   StateImg=0,66,766,Img0
   StateImg=1,66,766,Img1

ControlName=BTN_ProgStart
   XYWH=112,766,42,43
   nStates=2
   StateImg=0,112,766,Img0
   StateImg=1,112,766,Img1

ControlName=BTN_ProgStop
   XYWH=158,766,42,43
   nStates=2
   StateImg=0,158,766,Img0
   StateImg=1,158,766,Img1

ControlName=BTN_ProgReset
   XYWH=363,770,42,43
   nStates=2
   StateImg=0,363,770,Img0
   StateImg=1,363,770,Img1

ControlName=BTN_ComputerReset
   XYWH=410,770,42,43
   nStates=2
   StateImg=0,410,770,Img0
   StateImg=1,410,770,Img1

ControlName=BTN_AccumReset
   XYWH=456,770,42,43
   nStates=2
   StateImg=0,456,770,Img0
   StateImg=1,456,770,Img1

ControlName=BTN_ErrorReset
   XYWH=664,774,42,43
   nStates=2
   StateImg=0,664,774,Img0
   StateImg=1,664,774,Img1

ControlName=BTN_ErrorSenseReset
   XYWH=709,774,42,43
   nStates=2
   StateImg=0,709,774,Img0
   StateImg=1,709,774,Img1

ControlName=BTN_Switch_Power
   XYWH=755,774,42,43
   nStates=2
   StateImg=0,755,774,Img0
   StateImg=1,755,774,Img1


; Set BaseXY for next panel
BaseXY=875,0



; IBM 727 Magnetic Tape xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

; set TapeOrCdr to 1 if tape or card reader are shown
DefOpt=TapeOrCdr/0

IfOpt=ibm727/1
echo=... IBM 727 Magnetic Tape

; generic controls

ControlName=MT_reel_amount
   WH=138,77
   nStates=24
   SameAsByReference			
   StateImg= 0,0,   1,reelImg     ; no medium on reels
   StateImg= 1,0,  81,reelImg     ; all tape medium on reel L
   StateImg= 2,0, 161,reelImg
   StateImg= 3,0, 241,reelImg
   StateImg= 4,0, 321,reelImg
   StateImg= 5,0, 401,reelImg
   StateImg= 6,0, 481,reelImg
   StateImg= 7,0, 561,reelImg
   StateImg= 8,0, 641,reelImg
   StateImg= 9,0, 721,reelImg
   StateImg=10,0, 801,reelImg
   StateImg=11,0, 881,reelImg
   StateImg=12,0, 961,reelImg
   StateImg=13,0,1041,reelImg
   StateImg=14,0,1121,reelImg
   StateImg=15,0,1201,reelImg
   StateImg=16,0,1281,reelImg
   StateImg=17,0,1361,reelImg
   StateImg=18,0,1441,reelImg
   StateImg=19,0,1521,reelImg
   StateImg=20,0,1601,reelImg
   StateImg=21,0,1681,reelImg
   StateImg=22,0,1761,reelImg
   StateImg=23,0,1841,reelImg     ; all tape medium on reel R

ControlName=MT_head
   WH=105,48
   nStates=12
   SameAsByReference			
   TransparentColor=R,12
   StateImg= 0,830,   1,reelImg		; No head image
   StateImg= 1,830,  81,reelImg		; closed head
   StateImg= 2,830, 161,reelImg
   StateImg= 3,830, 241,reelImg
   StateImg= 4,830, 321,reelImg
   StateImg= 5,830, 401,reelImg
   StateImg= 6,830, 481,reelImg
   StateImg= 7,830, 561,reelImg
   StateImg= 8,830, 641,reelImg
   StateImg= 9,830, 721,reelImg
   StateImg=10,830, 801,reelImg
   StateImg=11,830, 881,reelImg		; open head


ControlName=MT_reel
   WH=68,69
   nStates=192
   SameAsByReference			; allow all tapes to share this control pixels instead of 
   ; white reel			        ; having each one its own copy (this saving lots of mem)
   TransparentColor=R,40
   StateImg= 0,151,   0,reelImg		; reel fixed positions, no blur
   StateImg= 1,151,  80,reelImg         ; rotated each 15 degress (360 / 15 = 24 images)
   StateImg= 2,151, 160,reelImg
   StateImg= 3,151, 240,reelImg
   StateImg= 4,151, 320,reelImg
   StateImg= 5,151, 400,reelImg
   StateImg= 6,151, 480,reelImg
   StateImg= 7,151, 560,reelImg
   StateImg= 8,151, 640,reelImg
   StateImg= 9,151, 720,reelImg
   StateImg=10,151, 800,reelImg
   StateImg=11,151, 880,reelImg
   StateImg=12,151, 960,reelImg
   StateImg=13,151,1040,reelImg
   StateImg=14,151,1120,reelImg
   StateImg=15,151,1200,reelImg
   StateImg=16,151,1280,reelImg
   StateImg=17,151,1360,reelImg
   StateImg=18,151,1440,reelImg
   StateImg=19,151,1520,reelImg
   StateImg=20,151,1600,reelImg
   StateImg=21,151,1680,reelImg
   StateImg=22,151,1760,reelImg
   StateImg=23,151,1840,reelImg
   StateImg=24,226,   0,reelImg		; reel rotating with Some blur
   StateImg=25,226,  80,reelImg
   StateImg=26,226, 160,reelImg
   StateImg=27,226, 240,reelImg
   StateImg=28,226, 320,reelImg
   StateImg=29,226, 400,reelImg
   StateImg=30,226, 480,reelImg
   StateImg=31,226, 560,reelImg
   StateImg=32,226, 640,reelImg
   StateImg=33,226, 720,reelImg
   StateImg=34,226, 800,reelImg
   StateImg=35,226, 880,reelImg
   StateImg=36,226, 960,reelImg
   StateImg=37,226,1040,reelImg
   StateImg=38,226,1120,reelImg
   StateImg=39,226,1200,reelImg
   StateImg=40,226,1280,reelImg
   StateImg=41,226,1360,reelImg
   StateImg=42,226,1440,reelImg
   StateImg=43,226,1520,reelImg
   StateImg=44,226,1600,reelImg
   StateImg=45,226,1680,reelImg
   StateImg=46,226,1760,reelImg
   StateImg=47,226,1840,reelImg
   StateImg=48,301,   0,reelImg		; fast spinning
   StateImg=49,301,  80,reelImg
   StateImg=50,301, 160,reelImg
   StateImg=51,301, 240,reelImg
   StateImg=52,301, 320,reelImg
   StateImg=53,301, 400,reelImg
   StateImg=54,301, 480,reelImg
   StateImg=55,301, 560,reelImg		; states 56 tu 63 not defined nor used

   ; gray reel
   TransparentColor=R,40
   StateImg=64,376,   0,reelImg		; fixed pos
   StateImg=65,376,  80,reelImg
   StateImg=66,376, 160,reelImg
   StateImg=67,376, 240,reelImg
   StateImg=68,376, 320,reelImg
   StateImg=69,376, 400,reelImg
   StateImg=70,376, 480,reelImg
   StateImg=71,376, 560,reelImg
   StateImg=72,376, 640,reelImg
   StateImg=73,376, 720,reelImg
   StateImg=74,376, 800,reelImg
   StateImg=75,376, 880,reelImg
   StateImg=76,376, 960,reelImg
   StateImg=77,376,1040,reelImg
   StateImg=78,376,1120,reelImg
   StateImg=79,376,1200,reelImg
   StateImg=80,376,1280,reelImg
   StateImg=81,376,1360,reelImg
   StateImg=82,376,1440,reelImg
   StateImg=83,376,1520,reelImg
   StateImg=84,376,1600,reelImg
   StateImg=85,376,1680,reelImg
   StateImg=86,376,1760,reelImg
   StateImg=87,376,1840,reelImg
   StateImg=88,451,   0,reelImg		; slow spin
   StateImg=89,451,  80,reelImg
   StateImg=90,451, 160,reelImg
   StateImg=91,451, 240,reelImg
   StateImg=92,451, 320,reelImg
   StateImg=93,451, 400,reelImg
   StateImg=94,451, 480,reelImg
   StateImg=95,451, 560,reelImg
   StateImg=96,451, 640,reelImg
   StateImg=97,451, 720,reelImg
   StateImg=98,451, 800,reelImg
   StateImg=99,451, 880,reelImg
   StateImg=100,451, 960,reelImg
   StateImg=101,451,1040,reelImg
   StateImg=102,451,1120,reelImg
   StateImg=103,451,1200,reelImg
   StateImg=104,451,1280,reelImg
   StateImg=105,451,1360,reelImg
   StateImg=106,451,1440,reelImg
   StateImg=107,451,1520,reelImg
   StateImg=108,451,1600,reelImg
   StateImg=109,451,1680,reelImg
   StateImg=110,451,1760,reelImg
   StateImg=111,451,1840,reelImg
   StateImg=112,526,   0,reelImg		; fast spinning
   StateImg=113,526,  80,reelImg
   StateImg=114,526, 160,reelImg
   StateImg=115,526, 240,reelImg
   StateImg=116,526, 320,reelImg
   StateImg=117,526, 400,reelImg
   StateImg=118,526, 480,reelImg
   StateImg=119,526, 560,reelImg

   ; dark reel
   TransparentColor=R,40
   StateImg=128,601,   0,reelImg		; fixed pos
   StateImg=129,601,  80,reelImg
   StateImg=130,601, 160,reelImg
   StateImg=131,601, 240,reelImg
   StateImg=132,601, 320,reelImg
   StateImg=133,601, 400,reelImg
   StateImg=134,601, 480,reelImg
   StateImg=135,601, 560,reelImg
   StateImg=136,601, 640,reelImg
   StateImg=137,601, 720,reelImg
   StateImg=138,601, 800,reelImg
   StateImg=139,601, 880,reelImg
   StateImg=140,601, 960,reelImg
   StateImg=141,601,1040,reelImg
   StateImg=142,601,1120,reelImg
   StateImg=143,601,1200,reelImg
   StateImg=144,601,1280,reelImg
   StateImg=145,601,1360,reelImg
   StateImg=146,601,1440,reelImg
   StateImg=147,601,1520,reelImg
   StateImg=148,601,1600,reelImg
   StateImg=149,601,1680,reelImg
   StateImg=150,601,1760,reelImg
   StateImg=151,601,1840,reelImg
   StateImg=152,676,   0,reelImg		; slow spin
   StateImg=153,676,  80,reelImg
   StateImg=154,676, 160,reelImg
   StateImg=155,676, 240,reelImg
   StateImg=156,676, 320,reelImg
   StateImg=157,676, 400,reelImg
   StateImg=158,676, 480,reelImg
   StateImg=159,676, 560,reelImg
   StateImg=160,676, 640,reelImg
   StateImg=161,676, 720,reelImg
   StateImg=162,676, 800,reelImg
   StateImg=163,676, 880,reelImg
   StateImg=164,676, 960,reelImg
   StateImg=165,676,1040,reelImg
   StateImg=166,676,1120,reelImg
   StateImg=167,676,1200,reelImg
   StateImg=168,676,1280,reelImg
   StateImg=169,676,1360,reelImg
   StateImg=170,676,1440,reelImg
   StateImg=171,676,1520,reelImg
   StateImg=172,676,1600,reelImg
   StateImg=173,676,1680,reelImg
   StateImg=174,676,1760,reelImg
   StateImg=175,676,1840,reelImg
   StateImg=176,751,   0,reelImg		; fast spinning
   StateImg=177,751,  80,reelImg
   StateImg=178,751, 160,reelImg
   StateImg=179,751, 240,reelImg
   StateImg=180,751, 320,reelImg
   StateImg=181,751, 400,reelImg
   StateImg=182,751, 480,reelImg
   StateImg=183,751, 560,reelImg

ControlName=MT_panel
   WH=160,310
   nStates=1
   SameAsByReference			
   StateImg= 0,200,0,tapeImg

ControlName=MT_number
   WH=10,8
   nStates=11
   SameAsByReference
   StateImg=0,  3,102,tapeImg	
   StateImg=1, 18,102,tapeImg	
   StateImg=2, 33,102,tapeImg	
   StateImg=3, 48,102,tapeImg	
   StateImg=4, 63,102,tapeImg	
   StateImg=5, 78,102,tapeImg	
   StateImg=6, 93,102,tapeImg	
   StateImg=7,108,102,tapeImg	
   StateImg=8,123,102,tapeImg	
   StateImg=9,138,102,tapeImg	
   ; there is no state 10 defined -> use default transparent pixels 

; defined but channels not used on ibm 650
ControlName=MT_channel
   WH=10,8
   nStates=9
   SameAsByReference
   ; there is no state 0 defined -> use default transparent pixels
   StateImg=1, 17,203,tapeImg	
   StateImg=2, 32,203,tapeImg	
   StateImg=3, 47,203,tapeImg	
   StateImg=4, 62,203,tapeImg	
   StateImg=5, 77,203,tapeImg	
   StateImg=6, 92,203,tapeImg	
   StateImg=7,107,203,tapeImg	
   StateImg=8,122,203,tapeImg	

ControlName=MT_VacColumn
   WH=16,150
   nStates=1
   StateImg= 0, 237,149,tapeImg

ControlName=MT_VacColMedium
   WH=16,152
   nStates=1
   TransparentColor=R,100
   StateImg= 0, 166,0,tapeImg

; Tape Label 

ControlName=MT_Label_background
   XYWH=0,0,1160,602
   nStates=1
   StateRgb    = 0, 32, 32, 32
   StateRgbArea= 0,102,102,102,0,0,1160,90

ControlName=MT_Label
   XYWH=900,20,152,32
   nStates=1
   StateImg= 0,0,125,tapeImg

; Panel to hold info displayed by ^I hotkey
; State 0 = background, State 1 = dynamic state for info, State 2=black Background

ControlName=MT_InfoPanel
   XYWH=10,5,880,60 
   nStates=3
   StateRgb=0,102,102,102
   StateRgb=1,10,10,10
   StateRgb=2,10,10,10

; actual tape cabinets

BaseXY=+35,+71

; Tape cabinet 0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_0_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_0_number
   XYSameAs=75,1,MT_number
   InitialState=0

ControlName=MT_0_channel
   XYSameAs=64,1,MT_channel

ControlName=MT_0
   XYSameAs=10,15,MT_reel_amount

ControlName=MT_0_L		; left reel
   XYSameAs=11,14,MT_reel
ControlName=MT_0_R		; right reel
   XYSameAs=79,14,MT_reel

ControlName=MT_0_head		; read/write tape head
   XYSameAs=18,61,MT_head

ControlName=MT_0_L_VacCol	; vacuum column left
   XYWH=36,149,16,114
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent


ControlName=MT_0_R_VacCol	; vacuum column right
   XYWH=105,149,16,114
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_0_light_0	; Select light = tape selected by external source
   XYWH=25,123,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_0_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_0_light_2	; File Protect = tape reel is write protected
   XYWH=99,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_0_light_3	; Tape Indicator = tape reached end of tape
   XYWH=126,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_0_lights
   ControlArrayItems=MT_0_light_0,MT_0_light_1,MT_0_light_2,MT_0_light_3

BaseXY=+185,+0

; Tape cabinet 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_1_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_1_number
   XYSameAs=75,1,MT_number
   InitialState=1

ControlName=MT_1_channel
   XYSameAs=64,1,MT_channel

ControlName=MT_1
   XYSameAs=10,15,MT_reel_amount

ControlName=MT_1_L		; left reel
   XYSameAs=11,14,MT_reel
ControlName=MT_1_R		; right reel
   XYSameAs=79,14,MT_reel

ControlName=MT_1_head		; read/write tape head
   XYSameAs=18,61,MT_head

ControlName=MT_1_L_VacCol	; vacuum column left
   XYWH=36,149,16,114
   nStates=1

ControlName=MT_1_R_VacCol	; vacuum column right
   XYWH=105,149,16,114
   nStates=1

ControlName=MT_1_light_0	; Select light = tape selected by external source
   XYWH=25,123,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_1_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_1_light_2	; File Protect = tape reel is write protected
   XYWH=99,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_1_light_3	; Tape Indicator = tape reached end of tape
   XYWH=126,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_1_lights
   ControlArrayItems=MT_1_light_0,MT_1_light_1,MT_1_light_2,MT_1_light_3

; Tape cabinet 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+185,+0

ControlName=MT_2_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_2
   XYSameAs=10,15,MT_reel_amount

ControlName=MT_2_number
   XYSameAs=75,1,MT_number
   InitialState=2

ControlName=MT_2_channel
   XYSameAs=64,1,MT_channel

ControlName=MT_2_L		; left reel
   XYSameAs=11,14,MT_reel
ControlName=MT_2_R		; right reel
   XYSameAs=79,14,MT_reel

ControlName=MT_2_head
   XYSameAs=18,61,MT_head

ControlName=MT_2_L_VacCol	; vacuum column left
   XYWH=36,149,16,114
   nStates=1

ControlName=MT_2_R_VacCol	; vacuum column right
   XYWH=105,149,16,114
   nStates=1

ControlName=MT_2_light_0	; Select light = tape selected by external source
   XYWH=25,123,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_2_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_2_light_2	; File Protect = tape reel is write protected
   XYWH=99,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_2_light_3	; Tape Indicator = tape reached end of tape
   XYWH=126,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_2_lights
   ControlArrayItems=MT_2_light_0,MT_2_light_1,MT_2_light_2,MT_2_light_3


; Tape cabinet 3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+185,+0

ControlName=MT_3_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_3_number
   XYSameAs=75,1,MT_number
   InitialState=3

ControlName=MT_3_channel
   XYSameAs=64,1,MT_channel

ControlName=MT_3
   XYSameAs=10,15,MT_reel_amount

ControlName=MT_3_L		; left reel
   XYSameAs=11,14,MT_reel
ControlName=MT_3_R		; right reel
   XYSameAs=79,14,MT_reel

ControlName=MT_3_head
   XYSameAs=18,61,MT_head

ControlName=MT_3_L_VacCol	; vacuum column left
   XYWH=36,149,16,114
   nStates=1

ControlName=MT_3_R_VacCol	; vacuum column right
   XYWH=105,149,16,114
   nStates=1

ControlName=MT_3_light_0	; Select light = tape selected by external source
   XYWH=25,123,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_3_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_3_light_2	; File Protect = tape reel is write protected
   XYWH=99,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_3_light_3	; Tape Indicator = tape reached end of tape
   XYWH=126,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_3_lights
   ControlArrayItems=MT_3_light_0,MT_3_light_1,MT_3_light_2,MT_3_light_3


; Tape cabinet 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+185,+0

ControlName=MT_4_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_4_number
   XYSameAs=75,1,MT_number
   InitialState=4

ControlName=MT_4_channel
   XYSameAs=64,1,MT_channel

ControlName=MT_4
   XYSameAs=10,15,MT_reel_amount

ControlName=MT_4_L		; left reel
   XYSameAs=11,14,MT_reel
ControlName=MT_4_R		; right reel
   XYSameAs=79,14,MT_reel

ControlName=MT_4_head
   XYSameAs=18,61,MT_head

ControlName=MT_4_L_VacCol	; vacuum column left
   XYWH=36,149,16,114
   nStates=1

ControlName=MT_4_R_VacCol	; vacuum column right
   XYWH=105,149,16,114
   nStates=1

ControlName=MT_4_light_0	; Select light = tape selected by external source
   XYWH=25,123,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_4_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_4_light_2	; File Protect = tape reel is write protected
   XYWH=99,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_4_light_3	; Tape Indicator = tape reached end of tape
   XYWH=126,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_4_lights
   ControlArrayItems=MT_4_light_0,MT_4_light_1,MT_4_light_2,MT_4_light_3

; Tape cabinet 5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+185,+0

ControlName=MT_5_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_5_number
   XYSameAs=75,1,MT_number
   InitialState=5

ControlName=MT_5_channel
   XYSameAs=64,1,MT_channel

ControlName=MT_5
   XYSameAs=10,15,MT_reel_amount

ControlName=MT_5_L		; left reel
   XYSameAs=11,14,MT_reel
ControlName=MT_5_R		; right reel
   XYSameAs=79,14,MT_reel

ControlName=MT_5_head
   XYSameAs=18,61,MT_head

ControlName=MT_5_L_VacCol	; vacuum column left
   XYWH=36,149,16,114
   nStates=1

ControlName=MT_5_R_VacCol	; vacuum column right
   XYWH=105,149,16,114
   nStates=1

ControlName=MT_5_light_0	; Select light = tape selected by external source
   XYWH=25,123,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_5_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_5_light_2	; File Protect = tape reel is write protected
   XYWH=99,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_5_light_3	; Tape Indicator = tape reached end of tape
   XYWH=126,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_5_lights
   ControlArrayItems=MT_5_light_0,MT_5_light_1,MT_5_light_2,MT_5_light_3

BaseXY=-960,-71

DefOpt=TapeOrCdr/1
endif

; IBM 407 Printout xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


IfOpt=ibm407/1
echo=... IBM 407 Printer

; State 0 = dynamic state for printed paper (initial color transparent)

ControlName=Paper
   XYWH=0,0,1160,334
   nStates=1


ControlName=PaperBackground
   WH=1160,138
   nStates=1
   StateImg= 0,0,0,printerImg

ControlName=PrinterCharSet
   WH=16,22
   nStates=46
   StateImg= 0,1200,  0,printerImg  ; digits 0-9
   StateImg= 1,1216,  0,printerImg
   StateImg= 2,1232,  0,printerImg
   StateImg= 3,1248,  0,printerImg
   StateImg= 4,1264,  0,printerImg
   StateImg= 5,1280,  0,printerImg
   StateImg= 6,1296,  0,printerImg
   StateImg= 7,1312,  0,printerImg
   StateImg= 8,1328,  0,printerImg
   StateImg= 9,1344,  0,printerImg

   StateImg=10,1200, 25,printerImg  ; chars A-J
   StateImg=11,1216, 25,printerImg
   StateImg=12,1232, 25,printerImg
   StateImg=13,1248, 25,printerImg
   StateImg=14,1264, 25,printerImg
   StateImg=15,1280, 25,printerImg
   StateImg=16,1296, 25,printerImg
   StateImg=17,1312, 25,printerImg
   StateImg=18,1328, 25,printerImg
   StateImg=19,1344, 25,printerImg

   StateImg=20,1200, 50,printerImg  ; chars K-T
   StateImg=21,1216, 50,printerImg
   StateImg=22,1232, 50,printerImg
   StateImg=23,1248, 50,printerImg
   StateImg=24,1264, 50,printerImg
   StateImg=25,1280, 50,printerImg
   StateImg=26,1296, 50,printerImg
   StateImg=27,1312, 50,printerImg
   StateImg=28,1328, 50,printerImg
   StateImg=29,1344, 50,printerImg

   StateImg=30,1200, 75,printerImg  ; chars U-Z , . ( )
   StateImg=31,1216, 75,printerImg
   StateImg=32,1232, 75,printerImg
   StateImg=33,1248, 75,printerImg
   StateImg=34,1264, 75,printerImg
   StateImg=35,1280, 75,printerImg
   StateImg=36,1296, 75,printerImg
   StateImg=37,1312, 75,printerImg
   StateImg=38,1328, 75,printerImg
   StateImg=39,1344, 75,printerImg

   StateImg=40,1200,100,printerImg  ; chars = * + - / $
   StateImg=41,1216,100,printerImg
   StateImg=42,1232,100,printerImg
   StateImg=43,1248,100,printerImg
   StateImg=44,1264,100,printerImg
   StateImg=45,1280,100,printerImg

endif


; IBM 533 Card Read Punch Unit xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


IfOpt=ibm533/1
echo=... IBM 533 Card Read Punch

BaseXY=+0,+313

ControlName=ibm533Panel
   XYWH=0,0,1160,575
   nStates=1
   TransparentColor=R,100
   StateImg=0,0,0,CardPunchImg

; Hopper  = Card deck waiting to be read or punched
; Stacker = Card deck already read or already punched

; read hopper has state 1 dinamycally generated on refresh callback
ControlName=ReadHopper
   XYWH=105,23,178,168
   nStates=2
   StateImg= 0, 105,23,CardPunchImg
   StateRgb= 1, 0,0,0

ControlName=ReadHopperRear
   WH=178,44
   nStates=1
   StateImg=0,1311,100,CardPunchImg

ControlName=ReadHopperFront
   WH=178,23
   nStates=1
   TransparentColor=R,100
   StateImg=0,1300,7,CardPunchImg

ControlName=InputDeck
   WH=166,155
   nStates=1
   TransparentColor=R,100
   StateImg=0,1309,165,CardPunchImg

ControlName=ReadStacker
   XYWH=109,305,170,72
   nStates=14
   StateImg= 0, 109,305,CardPunchImg
   StateImg= 1,1508,  7,CardPunchImg
   StateImg= 2,1508, 87,CardPunchImg
   StateImg= 3,1508,167,CardPunchImg
   StateImg= 4,1508,247,CardPunchImg
   StateImg= 5,1508,327,CardPunchImg
   StateImg= 6,1508,407,CardPunchImg
   StateImg= 7,1508,487,CardPunchImg
   StateImg= 8,1508,567,CardPunchImg
   StateImg= 9,1708,  7,CardPunchImg
   StateImg=10,1708, 87,CardPunchImg
   StateImg=11,1708,167,CardPunchImg
   StateImg=12,1708,247,CardPunchImg
   StateImg=13,1708,327,CardPunchImg

ControlName=ReadDeck
   XYWH=169,322,58,33
   nStates=6
   TransparentColor=R,100
   ; State 0 is default transparent
   StateImg=1,1301,373,CardPunchImg
   StateImg=2,1301,413,CardPunchImg
   StateImg=3,1301,453,CardPunchImg
   StateImg=4,1301,493,CardPunchImg
   StateImg=5,1301,533,CardPunchImg

ControlName=PunchStacker
   XYWH=823,293,78,34
   nStates=5
   StateImg=0,2140, 12,CardPunchImg
   StateImg=1,2140, 72,CardPunchImg
   StateImg=2,2140,132,CardPunchImg
   StateImg=3,2140,192,CardPunchImg
   StateImg=4,2140,252,CardPunchImg

; output deck has state 1 dinamycally generated on refresh callback
; State 0 = empty punched card deck, state 2 = full punched card deck
ControlName=OutputDeck
   XYWH=823,326,72,164 
   nStates=3
   StateImg= 0, 1919,45,CardPunchImg
   StateRgb= 1, 0,0,0
   StateImg= 2, 1910,250,CardPunchImg

DefOpt=TapeOrCdr/1
endif

IfOpt=TapeOrCdr/1
; if Tape or card reader shown set BaseXY for next panel
BaseXY=+1160,-313
endif



; IBM 653 Storage Unit xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=ibm653/1
echo=... IBM 653 Storage Unit 

; panel width if 680, but set w=675, so 5 pixels got backgound color and act as separator
ControlName=ibm653Panel
   XYWH=0,0,675,888
   nStates=1
   StateImg=0,920,0,Img0

; Generic light on ibm 653 metal panel
; x=920 position on .png file is x=0 on screen

ControlName=Metal_Light2
   WH=21,21
   nStates=32
   StateImg=0,1212,240,Img0
   StateImg=1,1212,240,Img1
   SameAsByReference
   AutoStates

; lights for operating metal panel

ControlName=Reg_IAS_OPER_1
   XYSameAs=292,240,Metal_Light2
ControlName=Reg_IAS_OPER_2
   XYSameAs=326,240,Metal_Light2

ControlArrayName=Reg_IAS_OPER
   ControlArrayItems=Reg_IAS_OPER_1, Reg_IAS_OPER_2

ControlName=Reg_IAS_BLOCK_0
   XYSameAs=188,340,Blue_Light
ControlName=Reg_IAS_BLOCK_1
   XYSameAs=188,360,Blue_Light
ControlName=Reg_IAS_BLOCK_2
   XYSameAs=188,380,Blue_Light
ControlName=Reg_IAS_BLOCK_3
   XYSameAs=188,400,Blue_Light
ControlName=Reg_IAS_BLOCK_4
   XYSameAs=188,420,Blue_Light
ControlName=Reg_IAS_BLOCK_5
   XYSameAs=188,440,Blue_Light

ControlArrayName=Reg_IAS_BLOCK_N
   ControlArrayItems=Reg_IAS_BLOCK_0, Reg_IAS_BLOCK_1
   ControlArrayItems=Reg_IAS_BLOCK_2, Reg_IAS_BLOCK_3
   ControlArrayItems=Reg_IAS_BLOCK_4, Reg_IAS_BLOCK_5

ControlName=Reg_IAS_WORD_0
   XYSameAs=287,340,Blue_Light
ControlName=Reg_IAS_WORD_1
   XYSameAs=287,360,Blue_Light
ControlName=Reg_IAS_WORD_2
   XYSameAs=287,380,Blue_Light
ControlName=Reg_IAS_WORD_3
   XYSameAs=287,400,Blue_Light
ControlName=Reg_IAS_WORD_4
   XYSameAs=287,420,Blue_Light
ControlName=Reg_IAS_WORD_5
   XYSameAs=330,340,Blue_Light
ControlName=Reg_IAS_WORD_6
   XYSameAs=330,360,Blue_Light
ControlName=Reg_IAS_WORD_7
   XYSameAs=330,380,Blue_Light
ControlName=Reg_IAS_WORD_8
   XYSameAs=330,400,Blue_Light
ControlName=Reg_IAS_WORD_9
   XYSameAs=330,420,Blue_Light

ControlArrayName=Reg_IAS_WORD_N
   ControlArrayItems=Reg_IAS_WORD_0, Reg_IAS_WORD_1, Reg_IAS_WORD_2, Reg_IAS_WORD_3, Reg_IAS_WORD_4
   ControlArrayItems=Reg_IAS_WORD_5, Reg_IAS_WORD_6, Reg_IAS_WORD_7, Reg_IAS_WORD_8, Reg_IAS_WORD_9

; Set BaseXY for next panel
BaseXY=+680,0

endif 

; IBM 652 Control Unit xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=ibm652/1
echo=... IBM 652 Control Unit 

; panel width if 680, but set w=676, so 5 pixels got backgound color and act as separator
ControlName=ibm652Panel
   XYWH=0,0,675,888
   nStates=1
   StateImg=0,1720,0,Img0

; Generic light on ibm 653 metal panel
; x=1720 position on .png file is x=0 on screen

ControlName=Blue_Light2
   WH=20,20
   nStates=32
   StateImg=0,1865,137,Img0
   StateImg=1,1865,137,Img1
   SameAsByReference
   AutoStates

; lights for mt selected panel

ControlName=Reg_MT_SEL_0
   XYSameAs=145,137,Blue_Light2
ControlName=Reg_MT_SEL_1
   XYSameAs=208,137,Blue_Light2
ControlName=Reg_MT_SEL_2
   XYSameAs=271,137,Blue_Light2
ControlName=Reg_MT_SEL_3
   XYSameAs=145,167,Blue_Light2
ControlName=Reg_MT_SEL_4
   XYSameAs=208,167,Blue_Light2
ControlName=Reg_MT_SEL_5
   XYSameAs=271,167,Blue_Light2

ControlArrayName=Reg_MT_SEL_N
   ControlArrayItems=Reg_MT_SEL_0, Reg_MT_SEL_1, Reg_MT_SEL_2
   ControlArrayItems=Reg_MT_SEL_3, Reg_MT_SEL_4, Reg_MT_SEL_5

; lights for mt operating metal panel

ControlName=Reg_MT_OPER_1
   XYSameAs=334,135,Metal_Light2
ControlName=Reg_MT_OPER_2
   XYSameAs=397,135,Metal_Light2
ControlName=Reg_MT_OPER_3
   XYSameAs=460,135,Metal_Light2
ControlName=Reg_MT_OPER_4
   XYSameAs=334,165,Metal_Light2
ControlName=Reg_MT_OPER_5
   XYSameAs=397,165,Metal_Light2
ControlName=Reg_MT_OPER_6
   XYSameAs=460,165,Metal_Light2

ControlArrayName=Reg_MT_OPER
   ControlArrayItems=Reg_MT_OPER_1, Reg_MT_OPER_2, Reg_MT_OPER_3
   ControlArrayItems=Reg_MT_OPER_4, Reg_MT_OPER_5, Reg_MT_OPER_6

; lights for inquiry panel

ControlName=Reg_INQRY_1
   XYSameAs=226,252,Blue_Light2
ControlName=Reg_INQRE_1
   XYSameAs=352,252,Blue_Light2
ControlName=Reg_INCHK_1
   XYSameAs=478,252,Blue_Light2
ControlName=Reg_INQRY_2
   XYSameAs=226,282,Blue_Light2
ControlName=Reg_INQRE_2
   XYSameAs=352,282,Blue_Light2
ControlName=Reg_INCHK_2
   XYSameAs=478,282,Blue_Light2

ControlArrayName=Reg_INQUIRY
   ControlArrayItems=Reg_INQRY_1, Reg_INQRE_1, Reg_INCHK_1
   ControlArrayItems=Reg_INQRY_2, Reg_INQRE_2, Reg_INCHK_2


; lights for disk storage address

; unit 

ControlName=Reg_DS_UNIT_0
   XYSameAs=146,376,Blue_Light
ControlName=Reg_DS_UNIT_1
   XYSameAs=146,396,Blue_Light
ControlName=Reg_DS_UNIT_2
   XYSameAs=146,416,Blue_Light
ControlName=Reg_DS_UNIT_3
   XYSameAs=146,436,Blue_Light

ControlArrayName=Reg_DS_UNIT_N
   ControlArrayItems=Reg_DS_UNIT_0, Reg_DS_UNIT_1, Reg_DS_UNIT_2, Reg_DS_UNIT_3

; disk

ControlName=Reg_DS_DISK_T0
   XYSameAs=245,376,Blue_Light
ControlName=Reg_DS_DISK_T1
   XYSameAs=245,396,Blue_Light
ControlName=Reg_DS_DISK_T2
   XYSameAs=245,416,Blue_Light
ControlName=Reg_DS_DISK_T3
   XYSameAs=245,436,Blue_Light
ControlName=Reg_DS_DISK_T4
   XYSameAs=245,456,Blue_Light
ControlName=Reg_DS_DISK_T5
   XYSameAs=245,476,Blue_Light
ControlName=Reg_DS_DISK_T6
   XYSameAs=245,496,Blue_Light
ControlName=Reg_DS_DISK_T7
   XYSameAs=245,516,Blue_Light
ControlName=Reg_DS_DISK_T8
   XYSameAs=245,536,Blue_Light
ControlName=Reg_DS_DISK_T9
   XYSameAs=245,556,Blue_Light

ControlName=Reg_DS_DISK_U0
   XYSameAs=288,376,Blue_Light
ControlName=Reg_DS_DISK_U1
   XYSameAs=288,396,Blue_Light
ControlName=Reg_DS_DISK_U2
   XYSameAs=288,416,Blue_Light
ControlName=Reg_DS_DISK_U3
   XYSameAs=288,436,Blue_Light
ControlName=Reg_DS_DISK_U4
   XYSameAs=288,456,Blue_Light
ControlName=Reg_DS_DISK_U5
   XYSameAs=288,476,Blue_Light
ControlName=Reg_DS_DISK_U6
   XYSameAs=288,496,Blue_Light
ControlName=Reg_DS_DISK_U7
   XYSameAs=288,516,Blue_Light
ControlName=Reg_DS_DISK_U8
   XYSameAs=288,536,Blue_Light
ControlName=Reg_DS_DISK_U9
   XYSameAs=288,556,Blue_Light

ControlArrayName=Reg_DS_DISK_N
   ControlArrayItems=Reg_DS_DISK_T0, Reg_DS_DISK_T1, Reg_DS_DISK_T2, Reg_DS_DISK_T3, Reg_DS_DISK_T4
   ControlArrayItems=Reg_DS_DISK_T5, Reg_DS_DISK_T6, Reg_DS_DISK_T7, Reg_DS_DISK_T8, Reg_DS_DISK_T9
   ControlArrayItems=Reg_DS_DISK_U0, Reg_DS_DISK_U1, Reg_DS_DISK_U2, Reg_DS_DISK_U3, Reg_DS_DISK_U4
   ControlArrayItems=Reg_DS_DISK_U5, Reg_DS_DISK_U6, Reg_DS_DISK_U7, Reg_DS_DISK_U8, Reg_DS_DISK_U9

; track

ControlName=Reg_DS_TRACK_T0
   XYSameAs=372,376,Blue_Light
ControlName=Reg_DS_TRACK_T1
   XYSameAs=372,396,Blue_Light
ControlName=Reg_DS_TRACK_T2
   XYSameAs=372,416,Blue_Light
ControlName=Reg_DS_TRACK_T3
   XYSameAs=372,436,Blue_Light
ControlName=Reg_DS_TRACK_T4
   XYSameAs=372,456,Blue_Light
ControlName=Reg_DS_TRACK_T5
   XYSameAs=372,476,Blue_Light
ControlName=Reg_DS_TRACK_T6
   XYSameAs=372,496,Blue_Light
ControlName=Reg_DS_TRACK_T7
   XYSameAs=372,516,Blue_Light
ControlName=Reg_DS_TRACK_T8
   XYSameAs=372,536,Blue_Light
ControlName=Reg_DS_TRACK_T9
   XYSameAs=372,556,Blue_Light

ControlName=Reg_DS_TRACK_U0
   XYSameAs=415,376,Blue_Light
ControlName=Reg_DS_TRACK_U1
   XYSameAs=415,396,Blue_Light
ControlName=Reg_DS_TRACK_U2
   XYSameAs=415,416,Blue_Light
ControlName=Reg_DS_TRACK_U3
   XYSameAs=415,436,Blue_Light
ControlName=Reg_DS_TRACK_U4
   XYSameAs=415,456,Blue_Light
ControlName=Reg_DS_TRACK_U5
   XYSameAs=415,476,Blue_Light
ControlName=Reg_DS_TRACK_U6
   XYSameAs=415,496,Blue_Light
ControlName=Reg_DS_TRACK_U7
   XYSameAs=415,516,Blue_Light
ControlName=Reg_DS_TRACK_U8
   XYSameAs=415,536,Blue_Light
ControlName=Reg_DS_TRACK_U9
   XYSameAs=415,556,Blue_Light

ControlArrayName=Reg_DS_TRACK_N
   ControlArrayItems=Reg_DS_TRACK_T0, Reg_DS_TRACK_T1, Reg_DS_TRACK_T2, Reg_DS_TRACK_T3, Reg_DS_TRACK_T4
   ControlArrayItems=Reg_DS_TRACK_T5, Reg_DS_TRACK_T6, Reg_DS_TRACK_T7, Reg_DS_TRACK_T8, Reg_DS_TRACK_T9
   ControlArrayItems=Reg_DS_TRACK_U0, Reg_DS_TRACK_U1, Reg_DS_TRACK_U2, Reg_DS_TRACK_U3, Reg_DS_TRACK_U4
   ControlArrayItems=Reg_DS_TRACK_U5, Reg_DS_TRACK_U6, Reg_DS_TRACK_U7, Reg_DS_TRACK_U8, Reg_DS_TRACK_U9

; Access arm

ControlName=Reg_DS_ARM_0
   XYSameAs=516,417,Blue_Light2
ControlName=Reg_DS_ARM_1
   XYSameAs=516,458,Blue_Light2
ControlName=Reg_DS_ARM_2
   XYSameAs=516,497,Blue_Light2

ControlArrayName=Reg_DS_ARM_N
   ControlArrayItems=Reg_DS_ARM_0, Reg_DS_ARM_1, Reg_DS_ARM_2

; lights for ds operating & checking metal panel

ControlName=Reg_DS_OPER_1
   XYSameAs=320,600,Metal_Light2
ControlName=Reg_DS_OPER_2
   XYSameAs=369,600,Metal_Light2
ControlName=Reg_DS_OPER_3
   XYSameAs=418,600,Metal_Light2
ControlName=Reg_DS_OPER_4
   XYSameAs=465,600,Metal_Light2

; ds checking address light (added to Reg_DS_OPER control array)

ControlName=Reg_DS_CHK_1
   XYSameAs=319,656,Blue_Light
ControlName=Reg_DS_CHK_2
   XYSameAs=370,656,Blue_Light

ControlArrayName=Reg_DS_OPER
   ControlArrayItems=Reg_DS_OPER_1, Reg_DS_OPER_2, Reg_DS_OPER_3, Reg_DS_OPER_4
   ControlArrayItems=Reg_DS_CHK_1, Reg_DS_CHK_2

; switches for disk address display

ControlName=DsUnitSw
   XYSameAs=144,626,Switch
ControlName=DsArmSw
   XYSameAs=228,626,Switch

; disk address Switches Number

ControlName=DsUnitSwNum
   XYSameAs=157,613,SwitchNumber
ControlName=DsArmSwNum
   XYSameAs=241,613,SwitchNumber

; Set BaseXY for next panel
BaseXY=+680,0

endif

; IBM 355 Disk Storage Unit RAMAC xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=ibm355/1
echo=... IBM 355 Disk Storage RAMAC

ControlName=ibm355Panel
   XYWH=0,0,1405,888
   nStates=1
   StateImg=0,0,0,ramacImg

; Area where the disk arm moves. State 1 is dinamycally generated on refresh callback
; State 0 = empty area (the background) 

ControlName=ArmRunArea
   XYWH=211,167,310,636
   nStates=2
   StateImg=0,211,167,ramacImg

; Vertical column without wire, as background for arm movement
ControlName=ArmWireRunArea
   XYWH=1468,11,60,360
   nStates=1
   StateImg=0,1468,11,ramacImg

ControlName=Arm
   WH=310,165
   nStates=35
   TransparentColor=R,100
   StateImg= 0,1551,   1,ramacImg   ; access arm fully extended
   StateImg= 1,1901,   1,ramacImg
   StateImg= 2,2251,   1,ramacImg
   StateImg= 3,2601,   1,ramacImg
   StateImg= 4,2951,   1,ramacImg
   StateImg= 5,1551, 201,ramacImg
   StateImg= 6,1901, 201,ramacImg
   StateImg= 7,2251, 201,ramacImg
   StateImg= 8,2601, 201,ramacImg
   StateImg= 9,2951, 201,ramacImg
   StateImg=10,1551, 401,ramacImg
   StateImg=11,1901, 401,ramacImg
   StateImg=12,2251, 401,ramacImg
   StateImg=13,2601, 401,ramacImg
   StateImg=14,2951, 401,ramacImg
   StateImg=15,1551, 601,ramacImg
   StateImg=16,1901, 601,ramacImg
   StateImg=17,2251, 601,ramacImg
   StateImg=18,2601, 601,ramacImg
   StateImg=19,2951, 601,ramacImg
   StateImg=20,1551, 801,ramacImg
   StateImg=21,1901, 801,ramacImg
   StateImg=22,2251, 801,ramacImg
   StateImg=23,2601, 801,ramacImg
   StateImg=24,2951, 801,ramacImg
   StateImg=25,1551,1001,ramacImg
   StateImg=26,1901,1001,ramacImg
   StateImg=27,2251,1001,ramacImg
   StateImg=28,2601,1001,ramacImg
   StateImg=29,2951,1001,ramacImg   ; access arm fully retracted
   StateImg=30,1551,1201,ramacImg   ; access arm going down
   StateImg=31,1901,1201,ramacImg
   StateImg=32,2251,1201,ramacImg
   StateImg=33,2601,1201,ramacImg   
   StateImg=34,2951,1201,ramacImg   ; access arm going up

ControlName=ArmWires
   WH=42,190
   nStates=26
   TransparentColor=R,100
   StateImg= 0,3601,   1,ramacImg
   StateImg= 1,3651,   1,ramacImg
   StateImg= 2,3301, 251,ramacImg
   StateImg= 3,3351, 251,ramacImg
   StateImg= 4,3401, 251,ramacImg
   StateImg= 5,3451, 251,ramacImg
   StateImg= 6,3501, 251,ramacImg
   StateImg= 7,3551, 251,ramacImg
   StateImg= 8,3601, 251,ramacImg
   StateImg= 9,3651, 251,ramacImg
   StateImg=10,3301, 501,ramacImg
   StateImg=11,3351, 501,ramacImg
   StateImg=12,3401, 501,ramacImg
   StateImg=13,3451, 501,ramacImg
   StateImg=14,3501, 501,ramacImg
   StateImg=15,3551, 501,ramacImg
   StateImg=16,3601, 501,ramacImg
   StateImg=17,3651, 501,ramacImg
   StateImg=18,3301, 751,ramacImg
   StateImg=19,3351, 751,ramacImg
   StateImg=20,3401, 751,ramacImg
   StateImg=21,3451, 751,ramacImg
   StateImg=22,3501, 751,ramacImg
   StateImg=23,3551, 751,ramacImg
   StateImg=24,3601, 751,ramacImg
   StateImg=25,3651, 751,ramacImg

ControlName=ArmShadow
    WH=230,110
    nStates=2
    StateRGB=0,0,0,0                   ; arm shadow (black)
    StateImg=1,300,1102,ramacImg       ; arm shadow alpha mask (black pixel=keep background, white pixel=keep state 0 pixel)
    StateImgMask=0,0,1

ControlName=ArmWiresShadow
    WH=80,300
    nStates=2
    StateRGB=0,0,0,0                   ; arm wires shadow (black)
    StateImg=1,820,930,ramacImg        ; arm shadow alpha mask 
    StateImgMask=0,0,1

ControlName=MovingHeadBarShadow
    WH=120,130
    nStates=2
    StateRGB=0,0,0,0                   ; arm wires shadow (black)
    StateImg=1,980,1085,ramacImg       ; arm shadow alpha mask 
    StateImgMask=0,0,1

ControlName=VerticalBarGuide2
   XYWH=310,166,18, 20
   nStates=1
   StateImg= 0, 310,166,ramacImg

ControlName=VerticalBarGuide1
   XYWH=315,187,9,578
   nStates=1
   StateImg= 0, 315,187,ramacImg


ControlName=DiskStackMoire
   XYWH=655,241,380,500
   nStates=5
   StateImg= 0, 655,241,ramacImg
   StateImg= 1,3800,  1,ramacImg
   StateImg= 2,3800,521,ramacImg
   StateImg= 3,4200,  1,ramacImg
   StateImg= 4,4200,521,ramacImg

; Set BaseXY for next panel
BaseXY=+1160,0

endif

; cleanup

UnDefOpt=panelyear
UnDefOpt=TapeOrCdr
; options ibmxxx/0|1 are used on cpanel CD_DEF so cannot be undefined

end

