set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta  debug=cmd;detail;exp;pos;data
; set cdr  debug=cmd;detail;card;data
; set cdp  debug=cmd;detail;card
; set lpr  debug=cmd;detail
; set inq  debug=cmd;detail;data
; set cpu  debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set dd   debug=cmd;detail
; set dc   debug=cmd;detail
; set coml debug=cmd;detail;data
; set com  debug=cmd;detail

send after=50000

echo
echo ***
echo *** IBM OS/360 MVT 21.8F (1974) 
echo *** TSO session
echo ***
echo

set cpu 1M timer store univ idle prot

set da dev=190 model=2311
set db dev=290 model=2311
set dc dev=150 model=3330
set dd dev=250 model=3330

set mta0 dev=180
set cdr0 dev=00c
set cdp0 dev=00d
set lpr0 dev=00e
set inq0 dev=01f

; Use copy of OS production discs
; so no worries if they get corrupted 

echo
echo copy dasd files ...

copy -q dasd/os360.3300.mvtres.dsk  dasd/tmp.mvtres.dsk
copy -q dasd/os360.3300.work1.dsk   dasd/tmp.work1.dsk
copy -q dasd/os360.3300.work2.dsk   dasd/tmp.work2.dsk

att -q dc0 dasd/tmp.mvtres.dsk   
att -q dd0 dasd/tmp.work1.dsk    
att -q dc1 dasd/tmp.work2.dsk    

att -q -u com 2741

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

echo ipl ...
echo

expect "S360" goto ipl
boot dc0

:ipl
go until "SPECIFY SYSTEM PARAMETERS"
go until "I "
send "\r"
go until "READY" 

; wait for end of startup
set -q idlestop=1
go
set idlestop=0

send "t date=75.024,q=(,f)\r"
go until "SPECIFY JOB QUEUE PARAMETERS"
go until "\n"
send "r 00,u\r"

go until "SPECIFY UCS PARAMETER"

set -q idlestop=1
go

; answer to "SPECIFY UCS PARAMETER
send "r 00,pn\r"
go
send "mn jobnames,t\r"
go 
send "mn status\r"
go 


send "s tcam\r"
go 
send "s brdr\r"
go 
send "s tso\r"
go 
send "mn sess,t\r"
go 

echo
echo ***
echo *** An IBM 2741 terminal (telnet session) will start
echo *** There:
echo ***    Press enter
echo *** Will show:
echo ***    IKJ54012A ENTER LOGON
echo *** type
echo ***    logon ibmuser
echo *** Will show:
echo ***    IBMUSER LOGON IN PROGRESS AT 00:02:40 ON JANUARY 24, 1975
echo ***    BROADCAST DATA SET NOT USABLE, I/O SYNAD ERROR
echo ***    READY
echo *** commands
echo ***    help           lists all commands available
echo ***    listalc        lists user datasets 
echo ***    logoff         end session
echo ***
echo ***
echo

; start up telnet client
!IBM2741_Terminal

echo When done press ^E to start shutdown
echo

; accept tso end connection message
expect -p "*00 IEC107D E 150,MVTRES,TSO" goto reply_tso_conn_end

:run
set idlestop=0
go
echo

send "d user\r"
go until "USERS="
go until "\n"
; send "stopmn sess\r"
; go until "\n"

send "p tso\r"
expect "TSO      ENDED" goto tso_stopped
go until "TSO STOP IN PROGRESS, REPLY 'U'" 
go until "\n"

go 

send "r 00,u\r"
go
:tso_stopped
go until "\n"

send "p brbr\r"
go until "BRBR     NOT ACTIVE"
go until "\n"
send "z tp\r"
go until "TCAM     ENDED"
go until "\n"
send "p 00e\r"
go until "WTR      ENDED"
go until "\n"
send "z eod\r"
go until "HALT     EOD SUCCESSFUL"
go until "\n"

det all

echo
echo delete tmp files ...
echo

del -q dasd/tmp.mvtres.dsk   
del -q dasd/tmp.work1.dsk    
del -q dasd/tmp.work2.dsk    
del -q deck_out.dck

quit

echo
goto end

:reply_tso_conn_end
go until "\n"
send "r 00,u\r"
goto run

:end
