set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta   debug=cmd;detail;exp;pos;data
; set cdr   debug=cmd;detail;card;data
; set cdp   debug=cmd;detail;card
; set lpr   debug=cmd;detail
; set inq   debug=cmd;detail;data
; set cpu   debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da    debug=cmd;detail
; set db    debug=cmd;detail
; set scoml debug=cmd;detail
; set scom  debug=cmd;detail;exp

send after=50000

echo
echo ***
echo *** IBM OS/VS1 Release 6.7 (1979) 
echo *** VTP session
echo ***
echo

set cpu 8m ibm370 dat timer prot store univ

set da dev=150 model=3330
set db dev=148 model=3350
set dc dev=130 model=2314
set dd dev=138 model=2314

set cdr0  dev=00c
set cdp0  dev=00d
set lpr0  dev=00e
set inq0  dev=01f
set scoml0 dev=0c0
att scom -q -U 2360

; Use copy of OS production discs
; so no worries if they get corrupted 

echo
echo copy dasd files ...

copy -q dasd/osvs1r67.3350.fgen67.dsk   dasd/tmp.3350.fgen67.dsk   
copy -q dasd/osvs1r67.3350.perm73.dsk   dasd/tmp.3350.perm73.dsk   
copy -q dasd/osvs1r67.3350.work73.dsk   dasd/tmp.3350.work73.dsk   
copy -q dasd/osvs1r67.3330.page73.dsk   dasd/tmp.3330.page73.dsk   

att db0 -q dasd/tmp.3350.fgen67.dsk
att db2 -q dasd/tmp.3350.perm73.dsk
att db3 -q dasd/tmp.3350.work73.dsk
att da1 -q dasd/tmp.3330.page73.dsk

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

echo ipl ...
echo

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto ipl
boot db0

:ipl
set idlestop=0

go until "\nI"
send "\r"

go until "SPECIFY SYSTEM AND/OR SET PARAMETERS"
go until "\nI"
send "r 00,'auto=cold'\r"
go until "SET PARAMETER MISSING"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00'\r"
go until "INITIALIZATION COMPLETED"
go until "\n"

set -q idlestop=1
go

send "s initswa.p01\r"
go
send "startf ,00e\r"
go
send "startf ,00d\r"
go
send "v 00c,online\r"
go
send "startf ,00c\r"
go
send "d t\r"
go

echo
echo ***
echo *** An IBM 3270 terminal will start
echo *** There:
echo ***    When message "TP003 TP IS ACTIVE " appears on console
echo ***    (just before command "f vtp.p1,'lines'")
echo ***    press Enter on 3270 terminal window
echo *** Will show:
echo ***    VTP Release 3.7 Service 1.3
echo ***    User Id   ==>
echo ***    Password  ==>
echo *** type
echo ***    user:     herc01
echo ***    Password: cul8tr
echo ***    (use tab to move the cursor to the password field)
echo *** Will show:
echo ***    Logon Terminal L1001 0C0
echo ***    Just Press ENTER to continue
echo ***    You will land on main menu. F1 for Help
echo ***      
echo ***      Valid signin   Password
echo ***      
echo ***             herc01       cul8tr
echo ***             herc02       cul8tr
echo ***             herc03       pass4u
echo ***             herc04       pass4u
echo ***      

echo
!IBM3270_Terminal
echo

; note: terminal should be up and running before "s vtp.p1" comand

set idlestop=0
send "s vtp.p1\r"
; as only one 3270 open, the second one (on dev 0c1) returns error
; reply so vtp process can continue initialization
go until "IEC804A  0C1 DVC  NOT OPER. REPLY CONT, POST OR DROP"
go until "\n"
set -q idlestop=1
send "r 00,post\r"
go

;	Console Commands
; 
; 		F vtp.p1,start=ucb - manual open terminal
; 		F vtp.p1,stop=ucb  - manual close terminal
;		F vtp.p1,lines     - display active lines
;		F vtp.p1,files     - display open files
;
;       Most screens have help (PF1) or help !

send "f vtp.p1,'lines'\r"
go
send "f vtp.p1,'files'\r"
go

echo
echo Press Enter on 3270 to start session
echo Press ^E on console to start shutdown
echo

set idlestop=0
go

echo
set -q idlestop=1
send "f vtp.p1,'halt'\r"
go
send "p 00e\r"
go 

det all

echo
echo delete tmp files ...
echo

; delay a bit to give time to detach all to close all dasd files
set -q idlestop=1
go 

del -q dasd/tmp.3350.fgen67.dsk
del -q dasd/tmp.3350.perm73.dsk
del -q dasd/tmp.3350.work73.dsk
del -q dasd/tmp.3330.page73.dsk
del -q deck_out.dck

echo
echo
goto end

:end
