ASMB,A,L,B,T,C
***************************************************** 
*                                                   * 
*                 CATALOG PROGRAM                   * 
*                                                   * 
*                                                   * 
*                 S. ZAMOSCIANYK                    * 
*                 RAYTHEON COMPANY                  *
*                 HARTWELL ROAD                     * 
*                 BEDFORD, MASS.                    * 
*                                                   * 
*  PRINTS A CATALOG OF NAMES OF ABSOLUTE PROGRAMS   * 
*  ON FILE 1 OF THE SYSTEM TAPE AND A LISTING OF    * 
*  NAMES OF RELOCATABLE LIBRARY PROGRAMS ON FILE 2  * 
*  TOGETHER WITH ENTRY POINT NAMES AND EXTERNAL     * 
*  REFERENCES FOR EACH LIBRARY PROGRAM.             * 
*                                                   * 
***************************************************** 
*
* MODIFIED BR ROBERTO SANCHO IN DEC/2016. 
*
* CHANGES:
* - STARTUP CAHNGED TO BE RUN IN MTS 
* - FLAG+OVERLAY TO TOGGLE FILE2 CONTENRS DISPLAY
* ADD CAT TO FILE1 WITH START ADDRESS 100 ON MTS 
* SYSTEM GENERATION. ALSO ADD FILE2 OVERLAY TO FILE1 
* TO DISPLAY LIST OF ABSOLUTE PROGRAMS IN MTS FILE1
*   :PROG,CAT 
* TO DISPLAY ALSO CONTENTS OF RELOCATABLE LIBRARY IN
* MTS FILE2
*   :PROG,CAT,FILE2 
*
****************************************************** 
      ORG 77B
RTRN  HLT 77B
      ORG 110B
FGFL2 DEC 0       FLAG:-1=SHOW FILE1 ONLY,0=SHOW FILE2 RELOC LIB CONTENTS
      END
