ASMB,A,L,B,T,C
***************************************************** 
*                                                   * 
*                 CATALOG PROGRAM                   * 
*                                                   * 
*                                                   * 
*                 S. ZAMOSCIANYK                    * 
*                 RAYTHEON COMPANY                  *
*                 HARTWELL ROAD                     * 
*                 BEDFORD, MASS.                    * 
*                                                   * 
*  PRINTS A CATALOG OF NAMES OF ABSOLUTE PROGRAMS   * 
*  ON FILE 1 OF THE SYSTEM TAPE AND A LISTING OF    * 
*  NAMES OF RELOCATABLE LIBRARY PROGRAMS ON FILE 2  * 
*  TOGETHER WITH ENTRY POINT NAMES AND EXTERNAL     * 
*  REFERENCES FOR EACH LIBRARY PROGRAM.             * 
*                                                   * 
***************************************************** 
*
* MODIFIED BR ROBERTO SANCHO IN DEC/2016. 
*
* CHANGES:
* - STARTUP CAHNGED TO BE RUN IN MTS 
* - FLAG+OVERLAY TO TOGGLE FILE2 CONTENRS DISPLAY
* ADD CAT TO FILE1 WITH START ADDRESS 100 ON MTS 
* SYSTEM GENERATION. ALSO ADD FILE2 OVERLAY TO FILE1 
* TO DISPLAY LIST OF ABSOLUTE PROGRAMS IN MTS FILE1
*   :PROG,CAT 
* TO DISPLAY ALSO CONTENTS OF RELOCATABLE LIBRARY IN
* MTS FILE2
*   :PROG,CAT,FILE2 
*
****************************************************** 
      ORG 77B
RTRN  HLT 77B
      ORG 100B
      JMP START
      BSS 4
LWA   OCT ABS END      FWA OF AVAILABLE MEMORY
      BSS 2
FGFL2 DEC -1       FLAG:-1=SHOW FILE1 ONLY,0=SHOW FILE2 RELOC LIB CONTENTS
ISZUD ISZ ZUD 
START JSB 107B,I
      OCT 3        REWINDS TAPE 
* 
      CLA 
      JSB 102B,I   LINEFEED 
      LDA TWNSX 
      LDB MSG3-1
      JSB 102B,I   PRINTS FILE 1 HEADING
      LDA HPTR-1
      STA HPTR     (HPTR)= DEF HEADR
      LDA BLANX 
      LDB NEG5     (INDEX-REG)= -5
BACK1 STA HPTR,I   STORES BLANKS IN HEADR LOCATION
      ISZ HPTR     INCREMENTS FOR NEXT HEADR LOCN.
      INB,SZB      INCREMENTS + SKIPS IF 0
      JMP BACK1    ELSE, GOES BACK
* 
READ1 LDA NEG5     (A)= -5(WORDS) 
      LDB BFPTR-1  (B)= DEF BUF 
      JSB 107B,I
      OCT 0        READS RECORD INTO BUF,...,BUF+4
      JMP EOF1     EOF SENSED AT FILE #1
      HLT 11B      READ ERROR #1
* 
*---- COMPARES ENTRIES IN BUF WITH THOSE IN HEADR 
* 
      LDA HPTR-1
      STA HPTR     FIXES (HPTR)= DEF HEADR
      LDA BFPTR-1 
      STA BFPTR    FIXES (BFPTR)= DEF BUF 
* 
      LDB NEG5     (INDEX-REG)= -5
BACK2 LDA HPTR,I
      CPA BFPTR,I  COMPARES 
      JMP *+2      EQUAL
      JMP UNEQL 
* 
      ISZ HPTR     INCREMENTS FOR NEXT HEADR LOCN.
      ISZ BFPTR    INCREMENTS FOR NEXT BUF LOCN.
* 
      INB,SZB      INCREMENTS + SKIPS IF 0
      JMP BACK2    ELSE, GOES BACK
* 
*---- ENTRIES COMPARED, SO SPACE FWD OVER NEXT RECORD 
* 
SPCFW CLA          (A)=0  NO FILE MOVEMENT
      CLB,INB      (B)=+1  ONE RECORD FORWARD 
      JSB 107B,I
      OCT 4        POSITION TAPE
      JMP EOF      END OF TAPE ENCOUNTERED
      HLT 12B      READ ERROR #2
* 
      LDA 1        TRANSFERS RETURNED STATUS WORD 
      AND .200     EXTRACTS EOF BIT 
      CPA .200
      JMP EOF1
      JMP READ1 
***
***   END OF FILE1
***
EOF1  LDB FGFL2    FLAG: PRINT FILE 2 RELOCATABLE LIB CONTENTS?
      INB,SZB      INCREMENTS + SKIPS IF 0
      JMP FILE2     PROCESS FILE2
      JMP EOF       FINISH TAPE PROCESSING
* 
*---- ENTRIES DID NOT COMPARE.. PRINT BUF LOCATIONS.
*---- MOVE BUF LOCATIONS TO HEADR LOCATIONS 
* 
UNEQL LDA TEN      (A)= +10(CHARACTERS) 
      LDB BFPTR-1  (B)= DEF BUF 
      JSB 102B,I    PRINTS
* 
      LDA HPTR-1
      STA HPTR     (HPTR)= DEF HEADR
      LDA BFPTR-1 
      STA BFPTR    (BFPTR)= DEF BUF 
* 
      LDB NEG5     (INDEX-REG)= -5
BACK3 LDA BFPTR,I 
      STA HPTR,I   TRANSFERS
* 
      ISZ HPTR     INCREMENTS FOR NEXT HEADR LOCN.
      ISZ BFPTR    INCREMENTS FOR NEXT BUF LOCN.
* 
      INB,SZB      INCREMENTS + SKIPS IF 0
      JMP BACK3    ELSE, GOES BACK
      JMP SPCFW 
* 
*---- PROCESS SECOND FILE RELOCATABLE LIBRARY 
* 
FILE2 CLA 
      JSB 102B,I   LINEFEED 
      LDA TWNSX 
      LDB MSG4-1
      JSB 102B,I   PRINTS FILE 2 HEADING
* 
RDTAP LDA NEG60    (A)= -60(WORDS)
      LDB POINT-1  (B)= DEF BUFFR 
      JSB 107B,I
      OCT 0        READS TAPE RECORD
      JMP EOF      END OF FILE #2 ENCOUNTERED 
      HLT 13B      READ ERROR #3
* 
      LDA BUFFR+1  (A)= IDENTIFICATION WORD 
      AND MASK2 
      CPA UNO 
      JMP ID1      ID#1 (NAME RECORD) 
      CPA DOS 
      JMP ID2      ID#2 (ENTRY POINTS)
      CPA QUATR 
      JMP ID4      ID#4 (EXTERNAL POINTS) 
      JMP RDTAP 
* 
* 
* 
ID1   CLA 
      JSB 102B,I   LINEFEED 
      CLA 
      JSB 102B,I   LINEFEED 
* 
      LDA SIX      (A)= 6(CHARACTERS) 
      LDB ZUD-1    (B)= DEF BUFFR+3 
      JSB 102B,I   PRINTS RELOC. PROG. NAME 
      JMP RDTAP 
* 
* 
* 
ID4   LDB M2
      STB Q        FIXES  LDB MSG2-1 INSTR. 
      CLB          FIXES  NOP INSTR.
      JMP *+4 
* 
ID2   LDB M1       FIXES LDB MSG-1 INSTR. 
      STB Q 
      LDB ISZUD    FIXES ISZ ZUD INSTR. 
      STB .ISZ
* 
* 
      LDB MASK2 
      CMB 
      LDA BUFFR+1 
      AND 1 
      STA 1        STORES IN (B)
      CMB,INB 
      STB INDEX    (INDEX-REG)= -NR ENTRY(EXT) PTS. 
* 
      STA 1 
      RAL,RAL 
      RBL 
      ADA 1        (A)= 2*(3*NR PTS) CHARACTERS 
      STA IX
* 
      LDA ZUD-1 
      STA ZUD      (ZUD)= DEF BUFFR+3 
      LDA PNTR-1
      STA PNTR     (PNTR)= DEF PRTBF
* 
BACKA LDA ZUD,I 
      ISZ ZUD 
      LDB ZUD,I 
      ISZ ZUD 
* 
      STA PNTR,I
      ISZ PNTR
      STB PNTR,I
      ISZ PNTR     NOW (PNTR)= DEF PRTBF+2
* 
      LDA ZUD,I 
      AND MASK     EXTRACTS 5TH CHARACTER 
      IOR LWRBL    OR'S-IN LOWER BLANK
      STA PNTR,I
* 
.ISZ  ISZ ZUD 
      ISZ ZUD      (ZUD)= DEF BUFFR+7(6)
* 
      ISZ PNTR     (PNTR)= DEF PRTBF+3
* 
      ISZ INDEX    INCREMENTS + SKIPS IF 0
      JMP BACKA    ELSE, GOES BACK
* 
      LDA TWELV    (A)= 12(CHARACTERS)
Q     LDB MSG-1    (B)= DEF MSG(MSG2) 
      JSB 102B,I   PRINTS 
* 
      LDA IX       (A)= NR OF CHARACTERS
      LDB PNTR-1   (B)= DEF PRTBF 
      JSB 102B,I   PRINTS ENTRY(EXT) NAMES
* 
      JMP RDTAP 
* 
* 
* 
EOF   CLA 
      JMP RTRN     GOES TO .IPL.
* 
************************************************************* 
MASK  OCT 177400
MASK2 OCT 160000
UNO   OCT 20000 
DOS   OCT 40000 
QUATR OCT 100000
TWNSX DEC 26
LWRBL OCT 40
INDEX OCT 0 
IX    OCT 0 
TWELV DEC 12
SIX   OCT 6 
FOUR  OCT 4 
TWO   OCT 2 
ONE   OCT 1 
NEG60 DEC -60 
TEN   DEC 10
.200  OCT 200 
NEG5  DEC -5
BLANX ASC 1,
M1    LDB *+1 
      DEF MSG 
MSG   ASC 6,ENTRY POINTS
M2    LDB *+1 
      DEF MSG2
MSG2  ASC 6,EXTERNAL REF
      DEF *+1 
MSG3  ASC 13,FILE 1 ABSOLUTE PROGRAMS:
      DEF *+1 
MSG4  ASC 13,FILE 2 RELOCATABLE LIBRARY 
      DEF HEADR 
HPTR  DEF HEADR 
HEADR BSS 5 
      DEF BUF 
BFPTR DEF BUF 
BUF   BSS 5 
      DEF BUFFR+3 
ZUD   DEF BUFFR+3 
      DEF BUFFR 
POINT DEF BUFFR 
BUFFR BSS 60
      DEF PRTBF 
PNTR  DEF PRTBF 
PRTBF BSS 60
END   EQU * 
      END START 
