set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=100000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da  debug=cmd;detail
; set dc  debug=cmd;detail

if "%1"=="" goto nojcl
if "%1"=="CONSOLE" goto jclok
if not exist "%1" goto jclnotfound
:jclok

echo
echo ***
echo *** IBM BOS/360 (1966) 
echo *** run production job "%1"
echo ***
echo

set cpu 64k timer univ prot 
set mta0 dev=180
set cdr0 dev=00c
set cdp0 dev=00d
set lpr0 dev=00e
set inq0 dev=01f

; Use BOS production tape 

att mta0 -q -r tape/bos360.tap
att mta1 -q -n tape/sys000.tap
att mta2 -q -n tape/sys001.tap
att mta3 -q -n tape/sys002.tap
att mta4 -q -n tape/sys003.tap

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

echo
set -q idlestop=1
boot mta0
set idlestop=0

; Send ESC to console to simulate pressing the attention key
send "\033"
go until "\nI"

; type on console IPL statements
call type1050 "set date=09/07/66,clock=00/00/00"
call type1050 "log"

; should use -e (simulates pressing End of Job button on card read)
; to avoid unit check when all input cards have been read.
; job will be processed just by attaching it to cdr and pressing  
; enter in console. But warning: if pressing enter without deck 
; attached will generate an ugly intervention requiered error

att -q -e cdr jcl/inittap.jcl
send "\r"
go until "\nI"

if "%1"=="CONSOLE" goto console

att -q -e cdr %1 
send "\r"
go until "\nI "

echo
echo
goto end

:console
; set this expect to clear error if enter is pressed on console without
; a deck card attached to be read on cdr
expect -p "0P08A   R INTERV REQ SYSRDR=00C" send delay=500k "\030"; continue;
go
goto end

:nojcl
echo
echo missing file.jcl as parameter of script
echo
goto end

:jclnotfound
echo
echo jcl file "%1" not found
echo
goto end

; simulate typing line in 1050 console
:type1050 
send "%1"
send "\r"
go until "\nI "
return

:type1050b 
send "%1"
send "\r"
go until "BG I "
return


:end
