BTBL,MTBL,TRFL,ID=A 
  IBSET(I,I),          OV=0,     INTG,     ENT=BBSET
  IEOR(I,I),           OV=0,     INTG,     ENT=BEOR 
  OR(I,I),             OV=0,     INTG,     ENT=BIOR 
  AND(I,I),            OV=0,     INTG,     ENT=BAND 
  NOT(I),              OV=0,     INTG,     ENT=BNOT 
  ISHFT(I,I),          OV=0,     INTG,     ENT=BSHFT
  IBTST(I,I),          OV=0,     INTG,     ENT=BBTST
  IBCLR(I,I),          OV=0,     INTG,     ENT=BBCLR
  ISETC(RA),           OV=0,     INTG,     ENT=ISETC
  NUM(R),              OV=1,               ENT=NUM
  CHRS(I,RVA),         OV=1,               ENT=CHRS 
  DCODE(RVA,RVA,RV),   OV=1,               ENT=DCODE
  MTTRD(I,RVA,I,IV,IV),OV=3,               ENT=MTTRD
  MTTRT(I,RA,I,IV,IV), OV=3,               ENT=MTTRT
  MTTPT(I,I,I),        OV=3,               ENT=MTTPT
  MTTFS(I,I),          OV=3,               ENT=MTTFS
  SFACT(R,R),          OV=4,               ENT=SFACT, FIL=PLOTR 
  FACT(R,R),           OV=4,               ENT=FACT,  FIL=PLOTR 
  WHERE(RV,RV),        OV=4,               ENT=WHERE, FIL=PLOTR 
  PLOT(R,R,I),         OV=4,               ENT=PLOT,  FIL=PLOTR 
  LLEFT,               OV=4,               ENT=LLEFT, FIL=PLOTR 
  URITE,               OV=4,               ENT=URITE, FIL=PLOTR 
  PLTLU(I),            OV=4,               ENT=PLTLU, FIL=PLOTR 
  AXIS(R,R,RA,R,R,R,R),OV=4,               ENT=AXIS,  FIL=PLOTR 
  NUMB(R,R,R,R,R,I),   OV=4,               ENT=NUMB,  FIL=PLOTR 
  SYMB(R,R,R,RA,R,I),  OV=4,               ENT=SYMB,  FIL=PLOTR 
  LINES(RA,RA,I,I,I,R),OV=4,               ENT=LINES, FIL=PLOTR 
  SCALE(RVA,R,I,I),    OV=4,               ENT=SCALE, FIL=PLOTR 
  TIME(RV),            OV=5,               ENT=TIME,  FIL=SCHEDR
  SETP(I,I),           OV=5,               ENT=SSETP, FIL=SCHEDR
  START(I,R),          OV=5,               ENT=SSTRT, FIL=SCHEDR
  DSABL(I),            OV=5,               ENT=DSABL, FIL=SCHEDR
  ENABL(I),            OV=5,               ENT=ENABL, FIL=SCHEDR
  TRNON(I,R),          OV=5,               ENT=TRNON, FIL=SCHEDR
  TTYS(I,I),           OV=5,               ENT=TTYS,  FIL=SCHEDR
  HPIB(I,I,I),         OV=6,               ENT=HPIB 
  SRQ(I,I,RA),         OV=6,               ENT=SRQ
  CMDR(I,RA,RVA),      OV=6,               ENT=CMDR 
  CMDW(I,RA,RA),       OV=6,               ENT=CMDW 
  IBERR(I),            OV=6,     INTG,     ENT=IBERR
  IBSTS(I),            OV=6,     INTG,     ENT=IBSTS
  SRQSN(I,I),          OV=6,               ENT=SRQSN
  VIDLU(I,I),               OV=7,          ENT=VIDLU
  ERASE,                    OV=7,          ENT=ERASE
  VECTR(I,I,I,I,I,I,I,IV),  OV=7,          ENT=VECTR
  VAREA(I,I,I,I,I,I,IV),    OV=7,          ENT=VAREA
  VEND(IV,IV),              OV=7,          ENT=VEND 
  CHARS(I,I,RA,I,I,I,I,IV), OV=7,          ENT=CHARS           
  PNTS(RA,I,I,IV),          OV=7,          ENT=PNTS 
  PSET(I,I,I),              OV=7,          ENT=PSET
  PLINE(I,I,I,I,I),         OV=7,          ENT=PLINE
  DBOPN(IVA,RA,RA,I,I),BP,OV=8,            ENT=DMOPN,                                      FIL=BAIMG 
  DBINF(I,RA,RVA),     BP,OV=8,            ENT=DMINF,                                      FIL=BAIMG 
  DBFND(IVA,RA,RA,RA), BP,OV=8,            ENT=DMFND,                                      FIL=BAIMG 
  DBGET(IVA,RA,I,RA,RA,RVA,RVA,RVA,RVA,RVA,RVA,RVA,RVA,RVA,RVA),VL,BP,    OV=8, ENT=DMGET, FIL=BAIMG
  DBUPD(IV,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA),VL,BP,OV=8,ENT=DMUPD,                FIL=BAIMG 
  DBPUT(IV,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA),VL,BP,OV=8,ENT=DMPUT,                FIL=BAIMG 
  DBDEL(IV,RA),        BP,OV=8,            ENT=DMDEL,                                      FIL=BAIMG 
  DBCLS(IV,I),         BP,OV=8,            ENT=DMCLS,                                      FIL=BAIMG 
  DBLCK(IV,I),         BP,OV=8,            ENT=DMLCK,                                      FIL=BAIMG 
  DBUNL(IV),           BP,OV=8,            ENT=DMUNL,                                      FIL=BAIMG 
  SADD(RA,RVA,IV),     BP,OV=9,            ENT=D.ADD
  SSUB(RA,RVA,IV),     BP,OV=9,            ENT=D.SUB
  SMPY(RA,RVA,IV),     BP,OV=9,            ENT=D.MPY
  SDIV(RA,RVA,IV,IV),  BP,OV=9,            ENT=D.DIV
  SEDIT(RA,RVA,IV),    BP,OV=9,            ENT=D.EDT
