// JOB DEMOUTIL CDTP-TSRT-TPPR UTILITIES
* DEMONSTRATE CARD TO UNLABELED TAPE
// ASSGN SYS004,X'00C'  INPUT
// ASSGN SYS005,X'185'  OUTPUT
// UPSI 0010   NO LABELS ON OUTPUT
// EXEC CDTP
// UCT TC,FF,A=(80,80),B=(80,80),OR
// END
10004ACHER, WILLIAM C.          00675241004            3679874321120000034
10185DONNEMAN, THOMAS M.        00900191003            1043781234130000040
10300FELDMAN, MIKE R.           00300000004            2156278643115000026
10325HATFIELD, MARK I.          00205390002            2225723628090000030
10730REEDE, OWEN W.             01051440001            2115897234105000021
10960WINGLAND, KEITH E.         00350000003            4215679672085000026
20111CARTOLER, VIOLET B.        00750060004            3455667381140000032
20304FROMM, STEVE V.            01200005002            2300267832122500037
20590NEIL, CLARENCE N.          00950230001            4016787112135000040
20801SCHEIBER, HARRY T.         00325080002            6198842236112500046
20956WANGLEY, THEO. A.          00150000003            1723456124120000050
30030ALLOREN, RUTH W.           00000000002            7647982367130000055
30181DELBERT, EDWARD D.         01305541015            6419182773110000051
30318HANEY, CAROL S.            01450005008            5533266791100000058
30487KING, MILDRED J.           01804290010            8711322487090500033
30834TRAWLEY, HARRIS T.         00550000009            7623561471100250032
40171COSTA, NAN S.              00560000005            1241963182122000046
40027ALHOUER, ELAINE E.         00220660006            6381469783079500022
40317HANBEE, ALETTA O.          00395000008            1136719674139000050
40721RASSMUSEN, JOHN J.         01000000004            2064397865129600040
50040ATKINSON, CHARLES          00675241004            3679874321120000034
50060BASEL, DEBORAH L           00900191003            1043781234130000040
50105BETTINARDI, RONALD J       01500500003            1125666601110000022
/*
// UPSI 0000   RESET UPSI
* DEMONSTRATE TAPE SORT
// ASSGN SYS001,X'185' OUTPUT
// ASSGN SYS002,X'185' INPUT
// ASSGN SYS003,X'181' WORK1
// ASSGN SYS004,X'182' WORK2
// ASSGN SYS005,X'183' WORK3
// EXEC TSRT
 SORT WORK=3,FILES=1,FORMAT=BI,FIELDS=(6,25,A) NAME ORDER
 RECORD TYPE=F,LENGTH=80
 INPFIL BLKSIZE=80
 OUTFIL BLKSIZE=80
 OPTION PRINT=ALL,LABEL=(U,,U)  UNLABELED
 END
/*
* DEMONSTRATE UNLABELED TAPE TO PRINTER
* REPLY CAPITAL 'Y' TO '8001D IS IT EOF' FOR UN-LABELED TAPES
// ASSGN SYS004,X'185'  INPUT
// ASSGN SYS005,X'00E'  OUTPUT
// UPSI 1000   NO LABELS ON INPUT
// EXEC TPPR
// UTP TLF,FF,A=(80,80),B=(120),IR,OC,S1,PY   
// FS 1,2,2/3,3,6/6,25,11/33,7,41
// H1 DEPT SL#   NAME                          SALES
// END
/*
/&
