PRINT                        Date.   Apr/2023

By Roberto Sancho    


    [Routine PRINT    ] 
    
    [Col @          A ]              
    
    |      | / |      |                          
    |      | E |      |
    |      | @ |      |                         
    |      | A |      |                         
    |      | : | #A/: |                         
    |      | S | DA/: |                         
    |      | I | #A/: |                         
    |      | U | NS/P |
    |      | # | $$L$ |                         
    |      | D | $$W$ |                         
    |      | R | $$Z$ |                         
    |      | J | ///S |
    |      | N | //O: |
    |      | F | ///J |
    |      | C | CAQO |
    |      | K | GS/P |
    |      | T | PE/V |
    |      | Z | RA/: |
    |      | L | //O: |
    |      | W | NS/P |
    |      | H |      |
    |      | Y | YAQO |
    |      | P | GS/P |                     
    |      | Q | PE/V |                     
    |      | O | AAO: |                     
    |      | B | OA/P |                     
    |      | G |      |                     
    |      | " |      |                     
    |      | M |      | 
    |      | X |      | 
    |      | V |      | 
    |      | $ |      | 
          
          
    [End]
     
   64  /@    
   65  E@  
   66  @@  
   67  A@  
   68  :@  
   69  S@  
   70  I@  
   71  U@  
   72  #@  
   73  D@  
   74  R@  
   75  J@  
   76  N@  
   77  F@  
   78  C@  
   79  K@  
   80  T@  
   81  Z@  
   82  L@  
   83  W@  
   84  H@  
   85  Y@  
   86  P@  
   87  Q@  
   88  O@  
   89  B@  
   90  G@  
   91  "@  
   92  M@  
   93  X@  
   94  V@  
   95  $@  
   96  /A  
   97  EA   
   98  @A   
   99  AA   
  100  :A  #A/:  entry: print <cr><lf>
  101  SA  DA/:  
  102  IA  #A/:
  103  UA  NS/P
  104  #A  $$L$  CR  
  105  DA  $$W$  LF
  106  RA  $$Z$  Space

                 Entry for PRINT INTEGER in AL. 
                 Prints also a space, and returns with acc=0

  107  JA  ///S  Save AL. 
  108  NA  //O:  Clear acc
  109  FA  ///J  AM=value
  110  CA  CAQO  B7=*
  111  KA  GS/P  call as subroutine
  112  TA  PE/V  DECOUTPUT/A print single number print single numbers with both integral (in AM) and fractional part (in AL).             
  113  ZA  RA/:  print space
  114  LA  //O:  clear acc
  115  WA  NS/P  return to caller
  116  HA  

                 Entry for PRINT NUMBER in AM (integer part) and AL (fraction part). 
                 Prints CR LF, and returns with acc=0

  117  YA  YAQO  B7=*
  118  PA  GS/P  call as subroutine
  119  QA  PE/V  DECOUTPUT/A print single number print single numbers with both integral (in AM) and fractional part (in AL).             
  120  OA  AAO:  clear acc
  121  BA  OA/P  goto 100 -> print <CR><LF>
  122  GA  
  123  "A  
  124  MA  
  125  XA  
  126  VA  
  127  $A  
                 
