SQUAREROOT                        

    Purpose: To find the square root of a number in the range 0<= x < 1
    Taken from SchemeC library, adapted to work with SchemeB
            
    Cue: Magnetic Storage: single half track
         electronic storage: tube 1
         control number: $E
         self-resetting

    Link: closed

    Input details: conventional procedure
  
    Effects:
       
        +---------+---------------------+-----------------+ 
        |  Lines  | Initial             | Final           |
        | altered | contents            | contents        |
        +---------+---------------------+-----------------+ 
        | AL      | AL       = x        | AL  = sqrt(x)   |
        |         |   f                 |                 |
        |         |                     |                 |
        | AM      | Irrelevant          | Irrelevant      |
        |         +---------------------+-----------------+
        | D       |                Irrelevant             |
        +---------+---------------------------------------+ 

    Time: 130 ms

    Notes: Accuracy: Number of significant figures in result is about 
           one less than the number of significant figures in the argument.

           The case x=0 is treated as x = 2^-40, the result is 
           approximately 2^-20

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p47
    
    [Routine SQUAREROOT      ] 

    [Col     @ ]                        [        A ]              
                                                                          
    | / | E:TD | plants x               | / | MAT/ | test if bn < 2^-39                      
    | E | VATA |                        | E | A:TN | if so process terminates
    | @ | VA/@ |                        | @ | A@/H |          
    | A | C@/I |                        | A | VAT/ | set result
    | : | SATR |                        | : | NS/P | closure  
    | S | MATA |                        | S | V$$$ |          
    | I | /:QO |                        | I | //// |          
    | U | MAQG |                        | U | ///O | 
    | # | USUC |                        | # |      |          
    | D | VA/N |                        | D |      |          
    | R | VATA |                        | R |      |          
    | J | VA/N |                        | J |      | 
    | N | DSTJ |                        | N |      | 
    | F | E:TC |                        | F |      | 
    | C | MATA |                        | C |      | 
    | K | IST/ |                        | K |      | 
    | T | MA/C |                        | T |      | 
    | Z | MA/N |                        | Z |      | 
    | L | GA/A |                        | L |      | 
    | W | VA/N |                        | W |      | 
    | H | OA/A |                        | H |      | 
    | Y | GA/N |                        | Y |      | 
    | P | MA/A |                        | P |      |      
    | Q | MA/C |                        | Q |      |      
    | O | :S/N |                        | O | USED |      
    | B | IA/C |                        | B | USED |      
    | G | GA/N |                        | G | USED |      
    | " | MA/A |                        | " | USED | 
    | M | IS/C |                        | M | USED | 
    | X | OA/N |                        | X | USED | 
    | V | VA/J |                        | V | USED | 
    | $ | VA/A |                        | $ | USED | 
                                                                          
        
    [End]
