
set throttle 83K 
; 83K for the 709, 454K for 7090 and 555K for a 7094.

at cpanel ..\cpanel\ibm704_photo_512p.ini

; setting the reel color on tapes. w=while, g=grey, b=black
; First letter is left reel, second one right reel. Default is /ww

set cpanel option=mt1/a1/wg
set cpanel option=mt3/a3/wb
set cpanel option=mt4/a4/gw
set cpanel option=mt5/a5/gb
set cpanel option=mt6/a6/gg
set cpanel option=mt9/a0/bb

set cpanel on
set cpanel pos=50/100

; SET CPANEL SHOWFPS=1
; set debug stdout
; set cpanel debug=detail
; set mta debug=detail
; set mtb debug=exp

do asm.ini %1

!pause
bye
