set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata

send delay=50000

if "%1"=="" goto nojcl
if "%1"=="CONSOLE" goto jclok
if not exist "%1" goto jclnotfound
:jclok

echo
echo ***
echo *** IBM TOS/360 R14 (1973) 
echo *** run production job "%1"
echo ***
echo

set cpu 64k timer prot univ
set mta0 dev=180
set cdr0 dev=00c
set cdp0 dev=00d
set lpr0 dev=00e
set inq0 dev=01f

; Use TOS production tape 

att mta0 -q -r tape/tos360.tap
att mta1 -q tape/sys001.tap
att mta2 -q tape/sys002.tap
att mta3 -q tape/sys003.tap
att mta4 -q tape/syslnk.tap
att mta5 -q tape/scratch1.tap
att mta6 -q tape/scratch2.tap
att mta7 -q tape/scratch3.tap

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

echo
; idlestop=1 to stop if CPU is stopped waiting interrupt from device
set -q idlestop=1
boot mta0

; cpu has IPLed, is waiting from interrupt from 1050 console
; so restore idlestop=0 so SimH will not break again on int wait
set idlestop=0

; Send ESC to console to simulate pressing the attention key (request key) 
send "\033"
go until "I "

; type on console IPL statements
call type1050b "set date=01/01/75,clock=00/00/00"
call type1050b "log"
call type1050b "map"

if "%1"=="CONSOLE" goto console

; should use -e (simulates pressing End of Job button on card read)
; to avoid unit check when all input cards have been read.
; job will be processed just by attaching it to cdr and pressing  
; enter in console. But warning: if pressing enter without deck 
; attached will generate an ugly intervention requiered error

att -q -e cdr %1 
send "\r"
go until "BG I "

echo
echo
goto end

:nojcl
echo
echo missing file.jcl as parameter of script
echo
goto end

:console
; set these expects to clear error if enter is pressed on console without
; a deck card attached to be read on cdr
expect -p "0P08A     INTERV REQ SYSRDR=00C" send delay=500k "\033"; continue;
expect -p "0P60D  I  INTERV REQ FOR BG"     send delay=500k "ignore\r"; continue;
go
goto end

:jclnotfound
echo
echo jcl file "%1" not found
echo
goto end


; simulate typing line in 1050 console
:type1050b 
send "%1"
send "\r"
go until "BG I "
return

:end

