
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** DOS-M Disk Operating System (1971) 
echo ***
echo

set cpu 2116

set cpu 32k
SET CPU EAU

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177
set console pchar=23400
send after=200k
send delay=30k

set dpc 12557A
set dpc sc=22
set dpc ena
att dpc -q DOS-M.disc

att ptr -q dsgen/conf_bootstrap.abs
boot ptr

reset
d s 0
go 2 until "@"
send ":DATE,10JULY1971\r"
go until "@"
send ":JOB\r"
go until "@"

; allow user fast typing
send after=1k
send delay=1k

go

; :LIST,X,1 -> para ver los ficheros del sistema. 
;              en vez de X usar U para ficheros de usuario, S para fuentes


