
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto progok
if not exist "%1" goto prognotfound
:progok

echo
echo ***
echo *** Super Basic for DOS-M
if "%1"=="" echo *** Interactive session
if "%1"!="" echo *** Run "%1"
echo ***
echo

set cpu 2116
set cpu 32k
SET CPU EAU

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177
set console pchar=23400
send after=200k
send delay=30k

set dpc 12557A
set dpc sc=22
set dpc ena
att dpc -q DOS-M.disc

att ptr -q dsgen/conf_bootstrap.abs
boot ptr

reset
d s 0
go 2 until "@"
send ":DATE,10JULY1971\r"
go until "@"
send ":JOB\r"
go until "@" 
go until "\n" 
send ":RUN,BASIC\r"
go until "!"

; if no file in %1 param then 
; do a basic interactive session
; the session terminates with basic BYE command

if "%1"=="" goto bas

; Load and run basic program 

att ptr -q %1

send "PTAPE\r"
go until "!"
send "RUN\r"
go until "\n"

:Bas

; allow user fast typing
send after=1k
send delay=1k

; wait for BYE command output

go until "\n@"

send after=200k
send delay=30k

send ":EJOB\r"
go until "@"
go until "\n" 

det -q all

echo
echo
goto end

:prognotfound
echo
echo File "%1" not found
echo
goto end

:end 


