SPL,M,O,L 
      NAME FM.CM(8) 
      LET EXEC,WRITF,READF BE SUBROUTINE,EXTERNAL 
      LET CLOSE,OPEN         BE SUBROUTINE,EXTERNAL 
      LET FM.ER,OPEN.,CLOS.,\ 
                IER.,CLO BE SUBROUTINE
      LET MSS.                BE SUBROUTINE 
      LET EC.HO,CONV.     BE SUBROUTINE 
      LET ILOG      BE FUNCTION 
      LET CAMS.(40) BE INTEGER,GLOBAL 
      LET C.BUF(40) BE INTEGER,GLOBAL 
      LET TTY.,N.OPL,I.BUF,O.BUF BE INTEGER,EXTERNAL
      LET .TTY            BE FUNCTION 
      LET CAM.I              BE INTEGER(144),GLOBAL 
      LET CAM.O,ECH.,BUF.(129)  BE INTEGER ,GLOBAL
      LET .E.R.     BE INTEGER,GLOBAL  !DEFINE THE ERROR WORD LOCATION
      LET SVCOD     BE INTEGER
      LET .R.E.,P.TR BE INTEGER ,GLOBAL 
      LET TMP.      BE INTEGER,GLOBAL 
      LET LST(2)    BE INTEGER
      LET SVCO      BE INTEGER
      LET S,LSSC,SCOD,NFA,ECH,LSDIS BE INTEGER
      LET FM.AB    BE LABEL,EXTERNAL
      LET XEQT      BE CONSTANT (1717K) 
      LET FM(2),MS1,MS2 BE INTEGER
      INITIALIZE FM ,  MS1,MS2 TO "FMGR 000"
      LET A        BE CONSTANT(0) 
      LET B        BE CONSTANT(1) 
      INITIALIZE P.TR TO @CAMS. 
! 
MSS.:  SUBROUTINE(ER,NX)GLOBAL
! 
!     MESSAGE FORMAT: 
!     FMGR XXX
! 
!     MESSAGE ERROR WORD FORMAT 
!     THE THOUSANDS DIGIT IS USED AS FOLLOWS: 
!     IF ONE OR  THREE THEN TWO MESSAGES ARE TO BE PRINTED
! 
!     IF ZERO OR TWO THEN ONLY ONE MESSAGE IS PRINTED 
! 
!     IF ZERO OR ONE THEN SEND THE INPUT DEVICE TO THE LOG UNIT 
!     IF 2 OR 3 LEAVE THE LOG AND INPUT DEVICES AS IT IS
      .R.E.,NO_ER  !SAVE ERROR FOR DIAGNOSTIC 
      MS1_20040K !SET SIGN FOR  PLUS
      IF NO<0 THEN [NO_ -NO;MS1_26400K]!IF NEG SET TO GIVE SIGN 
MSS01:DO[S_NO/1000;NO_$B] 
MSS00:CONV.(NO,MS2,3)  !CONVERT THE NUMBER
      FM.ER([IF S>1 THEN 1,ELSE 2],FM,4)
      IF S AND 1 THEN [S_S-1;NO_NX;MS1_20040K;GOTO MSS00]!DO SECOND NUMBER
      RETURN
      END 
! 
!     COMMAND OUTPUT (ERROR) SUBROUTINE 
! 
FM.ER:SUBROUTINE(SCCOD,BFMS,LN)GLOBAL 
! 
!     FM.ER PRINTS ONLY IF SCCOD IS GREATER THAN OR EQUAL TO
!     THE  SVCOD ENTERED AT TURN ON TIME
! 
!     IN ADDITION IF THE SCCOD IS IS GREATER THAN 1 CONTROL IS SWITCHED 
!     TO THE LOG CHANNEL
! 
      IF SCCOD<SVCOD THEN RETURN !IGNOR IF CODE TOO SMALL 
      IF SCCOD   THEN EC.HO  ! IF ERROR TO BE PRINTED ECHO THE COMMAND
      CALL EXEC(2,CAM.O,BFMS,LN)  !PRINT THE ERROR MESSAGE
      IF SCCOD<2   THEN RETURN
      IF ILOG() THEN RETURN !IF ALREADY ON THE LOG RETURN 
! 
      OPEN.(CAM.I,CAM.O,0.0,410K)!OPEN THE INPUT TO THE LOG DEVICE
      RETURN
      END 
! 
! 
OPEN.:SUBROUTINE(DCBRF,LURF,PLIS,OPLST) GLOBAL
      DCB14_[DCB9_[DCB7_[DCB6_[DCB5_[DCB4_[DCB3_[DCB2_@DCBRF+2]+1]+1]\
         +1]+1]+1]+2]+5 
      IFNOT @DCBRF=@CAM.I THEN GOTO OPN3 ! NOT INPUT UNIT 
      TTY._0  !SET TTY FLAG  TO INDICATE NOT TTY
      $P.TR_[IF $DCB2 THEN $DCB14,ELSE 0]!SAVE RECORD COUNT IF FILE 
      P.TR_P.TR+1!    SET THE NEXT ADDRESS
      FOR T_@LURF TO  @LURF+2 DO[$P.TR_$T;P.TR_P.TR+1]!STACK THE UNIT 
OPN3: CLO (DCBRF) !CLOSE THE OLD ONE
      IF LURF>20000K THEN [OPEN(DCBRF,.E.R.,LURF,OPLST,\ IF FILE THEN 
                 PLIS,$(@PLIS+1));IF .E.R.<0 THEN [IF @DCBRF=@CAM.I\
         THEN[P.TR_P.TR-4;$DCB14_$P.TR]];IER.;GO TO OPN2]!OPEN IT 
      EXEC(13,LURF,EQT5)!  GET STATUS WORD  TYPE CODE 
      EOF_[IF[EQT5_EQT5 AND 37400K]>7000K THEN 100K,ELSE[\
         IF EQT5=1000K OR ((OPLST AND 110K)=110K) THEN 1000K,\
                ELSE 1100K]]
! 
! 
      $DCB2,$DCB5,DCBRF_0 
      $DCB3_(OPLST AND 3700K) OR LURF 
      $DCB4_EOF OR LURF 
      $DCB6,$DCB7_100001K 
      $DCB9_$XEQT 
OPN2: IF $DCB2 THEN RETURN   !IF NOT TYPE ZERO THEN RETURN
      IF  @DCBRF=@O.BUF THEN[\
      IF($DCB4 AND 3700K)=1000K THEN[IF OPLST<0 THEN[\
         WRITF(DCBRF,.E.R.,T,-1);IER.]]]!END FILE IF REASONABLE 
      IF @DCBRF=@CAM.I THEN[\ 
                       TTY._.TTY($DCB3);GO TO OPN4] 
      IF @DCBRF=@I.BUF THEN                  \ IF INPUT ON  A ZERO
[OPN4:    EXEC(3,700K+($DCB3 AND 77K))]  !THEN SET EOT CONDITION
      RETURN
      END 
CLOS.:SUBROUTINE(CLSOP) GLOBAL
      IF @CLSOP THEN[CLO(CLSOP);RETURN]! IF SPECIFIED CLOSE THE FILE
      CLO(I.BUF)!  CLOSE INPUT
      CLO(O.BUF) ! CLOSE OUTPUT 
      CLO (CAM.I)   !CLOSE CAMMAND
      RETURN!  RETURN 
      END 
! 
CLO:  SUBROUTINE(DCB)!CLOSE SUBROUTINE FOR INTERNAL WORK
      IF DCB AND 177400K THEN CLOSE(DCB,.E.R.) !IF NOT FAKE CLOSE 
      $(@DCB+9)_0   !ELSE KILL THE OPEN FLAG
      RETURN
      END 
! 
EC.HO:SUBROUTINE GLOBAL  !TO ECHO COMMANDS
      IFNOT ECH. THEN RETURN !IF ALREADY DONE THE RETURN
      IF ILOG() THEN GO TO ECH0 
      CALL EXEC(2,CAM.O,C.BUF,ECH.)!ECHO THE COMMAND
ECH0: ECH._0   !SET THE ECHOED FLAG 
    RETURN
      END 
! 
! 
ILOG: FUNCTION
      DCB9_[DCB3_[DCB2_@CAM.I+2]+1]+6 !SET UP DCB ADDRESSES 
      IF ($DCB3 AND 77K)=(CAM.O AND 77K) THEN[IFNOT $DCB2\
                   THEN [IF$DCB9=$XEQT THEN RETURN 1 ]] 
      RETURN   0
      END 
! 
IER.: SUBROUTINE GLOBAL 
      IF .E.R. =>0 THEN RETURN
      DO[MSS.(.E.R.);GO TO FM.AB] 
      END 
! 
! 
! 
CONV.:SUBROUTINE (NOO,BUF,NDIG) GLOBAL
!     ROUTINE TO CONVERT NO WITH NDIG DIGITS TO ASC 
!     A T  BUF
! 
!     BUF  WILL CONTAIN THE LOWEST DIGITS  BUF-1 THE NEXT 
!     LOWEST ETC. 
! 
      PR_10 
      EV,BF_@BUF
      NUM_NOO 
      FOR I_1 TO NDIG DO THRU COV 
       DO[NUM_NUM/PR;DI_$B+60K] 
             $BF_[IF EV THEN ($BF AND 177400K)+DI,\ 
                   ELSE ($BF AND 377K)+(DI-<8)] 
COV:                   IF EV THEN EV_0, ELSE\ 
                             EV,BF_BF-1 
      RETURN
      END 
! 
! 
.TTY: FUNCTION(LURR) GLOBAL 
      EXEC(13,LURR,EQT5)!GET SYS EQT WORD FIVE
      IF[T_EQT5 AND 37400K] THEN[IF T#2400K THEN RETURN 0]
      RETURN  1   !IT IS A TTY SO SET TRUE
      END 
! 
! 
D.AD: FUNCTION(X)GLOBAL 
      RETURN @X 
      END 
! 
      END 
      END$
