SPL,L,M,O 
      NAME IN..(8)
! 
!     IN.. IS THE RTE FILE MANAGER ACTION ROUTINE 
!     FOR THE IN DIRECTIVE. 
! 
!     THE IN DIRECTIVE HAS THE FORM:
! 
!     IN,MSC,CR,LABEL,ILAB,#FT,#DTR,#SEC/TR,BTL 
!PARAMETER 1  5   9    13   17   21    25    29 
! 
!     OR
! 
!     IN,MSC--NMSC
! 
!     W H E R E:
! 
!     MSC          IS THE TWO CHARACTER MASTER SECURITY CODE
! 
!     CR           IS EITHER THE CARTRIDGE LABEL(+) OR ITS
!                  LOGICAL UNIT(-)   (MUST BE NUMERIC)
! 
!     LABEL        IS THE NEW CARTRIDGE LABEL (MUST BE NUMERIC > 0).
! 
!     ILAB         IS THE CARTRIDGE INFORMATION LABEL (MUST BE ASCII).
! 
!     #FT          IS THE FIRST FMP TRACK.
! 
!     #DTR         IS THE NUMBER OF DIRECTORY TRACK 
!                  (NULL (SET TO 1) OR NUMERIC) 
! 
!     #SEC/TR      IS THE NUMBER OF 64 WORD SECTORS 
!                  PER TRACK (NUMERIC (MAY BE NULL FOR LU2 AND 3)). 
! 
!     BTL          IS A BAD TRACK LIST - UP TO 6 BAD TRACK NUMBERS. 
! 
!     NMSC         IS A NEW MASTER SECURITY CODE. 
! 
!     THE MASTER SECURITY CODE IS SET WHEN LU2 IS FIRST 
!     INITIALIZED AND MUST MATCH THEREAFTER.
! 
      LET DR.RD,D.RIO,MSS.,NAM..,READC,EXEC \ 
      ,READF,WRITF \
      ,J.PUT,IPUT,.PARS\
                   BE SUBROUTINE,EXTERNAL 
      LET PK.DR,D.SDR,IFLG.,D.LT,D.LB,C.BUF, \
      DS.DF,  \ 
      D.,DS.LU,.E.R.     BE INTEGER,EXTERNAL
      LET CAM.O,NO.RD,.E.R.   BE INTEGER,EXTERNAL 
      LET PDIRS     BE SUBROUTINE 
      LET PTST,GT BE SUBROUTINE 
      LET BADTR  BE SUBROUTINE
      LET LOCK.     BE SUBROUTINE,EXTERNAL
      LET FID.     BE FUNCTION,EXTERNAL 
      LET MSC.     BE FUNCTION,EXTERNAL 
! 
!     CONSTANTS 
! 
      LET YE       BE CONSTANT(54505K)
      LET NO       BE CONSTANT(47117K)
      LET A        BE CONSTANT(0     )
      LET B        BE CONSTANT(1     )
      LET WRIT     BE CONSTANT(2     )
      LET READI    BE CONSTANT(1     )
      LET XEQT     BE CONSTANT(1717K) 
      LET SECT2    BE CONSTANT(1757K )
      LET SECT3    BE CONSTANT(1760K )
      LET TAT      BE CONSTANT(1656K )
      LET TATLG    BE CONSTANT(1755K )
      LET TATSD    BE CONSTANT(1756K )
      LET DMSIN    BE CONSTANT(26455K)
IN..: SUBROUTINE(NCAM,PLIST,MSNO)GLOBAL 
      LET NCAM,PLIST,MSNO BE INTEGER
      DDIR_@D.SDR 
      PDIR2_[PDIR1_[PDIR_@PK.DR]+1]+1 
      PDIR9_[PDIR8_[PDIR7_[PDIR6_[PDIR5_[PDIR4_[PDIR3_\ 
         PDIR2+1]+1]+1]+1]+1]+1]+1
      LIS29_[LIS21_[LIS17_[LIS13_[LIST9_[LIST5_@PLIST+5]+4]+4]+4]+4]+8
      MSNO_0!    INITILIZE FOR NO ERRORS
! 
!     TEST FOR LEGAL PARAMETERS 
! 
      IF NCAM>3 THEN GO TO IN2
      IF NCAM#1 THEN GOTO NOPRM 
      IF IFLG. THEN GOTO NOPRM
!     MSC CHANGE? 
! 
      IFNOT MSC.(PLIST) THEN GOTO SCER
! 
      IF $(@PLIST+2)#DMSIN THEN GOTO NOPRM
! 
      $(DDIR+126)_[IF([T_$(@PLIST+3)]AND 77400K)=20000K THEN 0,ELSE T]
      D.RIO(WRIT)              !WRITE IT OUT
      RETURN                   !RETURN
! 
LABER:DO[MSNO_53;RETURN]
! 
NOPRM:DO[MSNO_50;RETURN]       !NOT ENOUGH PRAMS - EXIT 
! 
IN2:  IFNOT IFLG. THEN GOTO IN5!NOT INITIALIZING -JMP 
      IF IFLG.=2 THEN[\ 
      IF PLIST THEN[IF PLIST#3 THEN GOTO SCER] ;\ 
      $(DDIR+126)_$[DS.DF_@PLIST+1];\SET THE MASTER SECURITY CODE 
      IFNOT $LIS17 THEN GO TO MSPRM]       !TRACK MUST BE SUPPLIED
! 
! 
      IF IFLG.# -$(LIST5   )THEN[MSNO_52;RETURN]
      IF IFLG.=3 THEN[IFNOT$LIS9  THEN  RETURN] !NO LU 3 RETURN 
IN5:  IFNOT MSC.(PLIST)THEN GO TO SCER   !CHECK SECURITY
! 
!     CHECK LABEL PARAMETERS
! 
! 
IN6:  IFNOT $(LIST9   )>0 THEN GO TO LABER
! 
      IF $(@PLIST+12)#3 THEN GO TO LABER
      NAM..($(LIS13    )) 
      DO[AREG_$A; IF AREG THEN GO TO LABER] 
! 
!     SET UP TO TEST THE REST OF THE PRAMS. 
! 
       FOR T_4 TO 13 DO[PTST($(@PLIST+T*4))]
! 
       IFNOT$[T_(LIS21    )]THEN $T_1  !MUST HAVE DRTRK 
       IFNOT IFLG. THEN GOTO IN7       !IF NOT INIT SKIP
         IF IFLG.=2 THEN [FOR T_2 TO 124 DO $(DDIR+T)_0;\ 
             $DDIR_2],ELSE $(DDIR+4)_3 !SET LU IN DISC DIRECTORY
             LTR_[IF IFLG.=2 THEN [$(DDIR+1)_$TATSD-1],\
                   ELSE[$(DDIR+5)_ -$TATSD -$TATLG-1]]
! 
IN7:  DR.RD(READI,$LIST5     ,0)?[MSNO_54;RETURN] 
! 
      DO[EXEC(13,$$@DS.LU,T,T1);T1_T1 AND 77K\GET UNIT SELECT CODE
        ;EXEC(13,2,T,T2);T3_0;IF $TATLG+$TATSD THEN EXEC(13,3,T,T3)]! 
! 
      T_@PLIST+25   !SET NO OF SECTORS ADDRESS
      IF T1=(T2 AND 77K) THEN \ 
        $T_$SECT2,ELSE[IF T1=(T3 AND 77K   ) THEN \ 
            $T_$SECT3]   !IF WE DID NOT GET A SECT/TRACK BY NOW 
      IFNOT $T THEN GOTO MSPRM   ! THEN ERROR 
        LTR_$$@D.LT 
      NEW,TN_LTR-[FTR_$LIS17]+1  !SET FIRST TRACK,TOTAL NO. TRACKS
      IF TN<[ND_$LIS21      ]THEN GOTO BADPM
! 
! 
!     CHECK THE BAD TRACKS AND ARRANGE IN ASCENDING ORDER 
! 
      LIS49_[T1_LIS29]+20 
      FOR T_LIS29 TO LIS49 BY 4 DO[\
         IF $T THEN[$T1_$T;T1_T1+1]]
      FOR T_T1 TO LIS29+6 DO[$T_0] ! ZERO THE END OF THE LIST 
IN10: SWP,LAST_0   !INITILIZE THE SORT
      FOR T_LIS29 TO T1-1 DO[\   SWAP LOOP
         IF $T<LAST THEN[SWP,$(T-1)_$T;$T_LAST];LAST_$T]!SWAP 
      IF SWP THEN GO TO IN10  !IF NOT IN ORDER THEN GO DO ANOTHER CYCLE 
! 
      IFNOT LAST THEN GOTO IN13        !IF NO BAD TRACKS SKIP 
      IF $(LIS29    )<FTR THEN GOTO BTER
      IF LAST > LTR-ND THEN GO TO BTER
IN13: T3_$$@DS.LU  !SET LU
      DLB_D.LB      !SET THE LABEL ADDRESS
      IF IFLG.=2 THEN GOTO IN20 
! 
      IF $LIST9=$DLB THEN GO TO IN12!IS SAME LABEL SKIP 
      DR.RD(READI,$LIST9,0)?[DR.RD(READI,$LIST5,0);GO TO IN12]
      DO[MSNO_12;RETURN]!DUPLICATE LABEL ERROR RETURN 
! 
IN12: IF [TX,NEW_FID. ($(LIST5   ))] THEN GO TO IN20
! 
      LOCK.($LIST5,3)?[RETURN]  ! REQUEST LOCK/ RETURN IF ERROR 
!     A DIRECTORY EXISTS - IS THE NEW PRAM SET
!     COMPATIBLE? 
      ENDBL_ -$PDIR8*$PDIR6/2+[IF T3          =2 THEN -1 ,ELSE 0] 
! 
      IF FTR>$(PDIR4 ) THEN GOTO IN15 
      IF $(PDIR9 )>(LTR-ND+1)THEN GOTO IN15 
! 
IN20: IF T3          =2 THEN GT($TAT)  !IF LU TWO OR THREE
      IF T3=3 THEN GT($TAT+$TATSD)!GO SET THE TAT 
!     FULL SPEED AHEAD! 
      $PDIR_$(LIS13    )+100000K
      $(PDIR1 )_$(@PLIST+14)
      $(PDIR2 )_$(@PLIST+15)
      $(PDIR3 )_$LIST9
      $(PDIR4 )_FTR 
      IF NEW THEN [$(PDIR5 )_0;$(PDIR9 )_FTR] 
      $(PDIR6 )_$(@PLIST+25)
      $(PDIR7 )_LTR-ND+1
      $(PDIR8 )_-ND 
      FOR T_10 TO 15 DO $(PDIR+T)_$(@PLIST+T+19)
      IF NEW THEN[FOR T_16 TO 127 DO $(PDIR+T)_0] 
      BL_0
! 
!     NOW WRITE IT OUT
IN22: DR.RD(WRIT,$LIST5     ,BL)?[GO TO IN25] 
! 
      FOR T_0 TO 127 DO $(PDIR+T)_0 
      IFNOT NEW THEN [BL,NEW_ENDBL;GOTO IN22]!SET TO ZERO ADDED DIRECTORY 
      DO[BL_BL+1;GO TO IN22]!ZERO THE NEXT BLOCK
! 
IN25: $DLB_$LIST9             !SET THE DIRECTORY LABEL WORD 
IN30: D.RIO(WRIT);IFNOT IFLG. THEN LOCK.($LIST9,5) !RELEASE LOCK
      EXEC(5,-1)      !RETURN ANY LEFT OVER TRACKS
      RETURN                           !WE DID IT - EXIT
! 
IN15: MSS.(60);EXEC(2,CAM.O,35137K,1)     ;\ SEND COLON PROMPT
               EXEC(1,CAM.O OR 400K,C.BUF,36);LN_$1 
      IF LN<1 THEN GOTO IN15
      $(@C.BUF+LN)_0    !SET UP THE       BUFFER FOR POSSIBLE ?? CALL 
      IF C.BUF=YE THEN[NEW_1; GO TO IN20], ELSE [   \ 
                IF C.BUF=NO THEN [IF IFLG. THEN GOTO MSPRM,\
                   ELSE GOTO IN30],ELSE[IF C.BUF="??" THEN[\
                                      NO.RD_1;RETURN],ELSE\ 
                                         GO TO IN15]] 
! 
BADPM:DO[MSNO_56;RETURN]
! 
MSPRM:DO[MSNO_55;RETURN]
! 
BTER: DO[MSNO_57;RETURN]
SCER: MSNO_51 
      RETURN
      END 
PTST: SUBROUTINE(PTR) 
! 
      IF PTR=3 THEN GOTO BADPM         !MUST NOT BE ASCII 
! 
! 
      IF $(@PTR+1)<0 THEN GOTO BADPM   !IF <0 - BAD NEWS
! 
      RETURN                           !OK !RETURN
      END 
! 
GT:   SUBROUTINE(TRLOC) 
!     SUBROUTINE TO CHECK ON TRACK ASSIGNMENTS FOR
!     CHANGES TO THE SYSTEM OR AUX DISC FILE AREAS
! 
      IF IFLG. THEN RETURN  !  IF INIT THE LET MAIN DO IT 
      IF TX  THEN GO TO TRASN ! NEW SO GO GET ALL THE TRACKS
      IF FTR<[T_$(PDIR4 )] THEN GO TO TRASN ! IF LARGER AREA GET TR 
! 
!     RETURN THE LEFT OVER TRACKS 
      FOR ADD_T TO FTR-1 DO[T1_ADD+TRLOC;\
           IF $T1=77776K THEN IPUT(T1,$XEQT)] 
      EXEC(5,-1)   !RETURN THE TRACKS 
      RETURN    !AND RETURN 
! 
TRASN:T1_FTR+TRLOC  !SET UP FIRST AND LAST ADDRESSES
      T2_[IF TX THEN LTR,ELSE T-1]+TRLOC
      FOR ADD_T2 TO T1 BY -1 DO[J.PUT(ADD,$XEQT,JER);\
        IF JER THEN BADTR]
! 
      FOR ADD_T1 TO T2 DO[IF $ADD=$XEQT THEN IPUT(ADD,77776K)]
      RETURN
      END 
BADTR:SUBROUTINE
      T_ADD-TRLOC  !CHECK IF UNAVAILABLE TRACK IS ALSO BAD
      FOR X_LIS29 TO LIS49 BY 4 DO[IF $X=T THEN RETURN] 
      MSS.(1059,T) !NOT FOUND SO BAD TRACK ERROR OR TRACK NOT AVAILABLE 
      GO TO IN30  !GO EXIT
      END 
      END 
      END$
