SPL,L,M,O 
      NAME MC.. (8) 
!     MOUNT CARTRIDGE DIRECTIVE 
!     ROUTINE FOR RTE FILE
!     MANAGER (FMGR). 
! 
!     ENTERED ON COMMAND: 
! 
!     MC,LU,LTR 
! 
!     W H E R E:
! 
!     LU     IS THE LOGICAL UNIT OF THE DISC TO BE MOUNTED. 
! 
!     LTR    IS THE LAST TRACK ON THE UNIT TO BE
!            USED BY THE FILE MANAGER.
! 
MC..: SUBROUTINE(N,LIS,ER) GLOBAL  !ENTRY 
! 
!     DECLARE EXTERNALS 
! 
      LET DR.RD,D.RIO,LOCK.,EXEC\ 
                       BE SUBROUTINE,EXTERNAL 
! 
      LET D.SDR,DS.F1,PK.DR                 \ 
                      BE INTEGER,EXTERNAL 
! 
      LET       FID.  BE FUNCTION,EXTERNAL
! 
!     DECLARE CONSTANTS 
! 
      LET XEQT      BE CONSTANT(1717K)
      LET TATSD     BE CONSTANT(1756K)
      LET TATLG     BE CONSTANT(1755K)
      LET B         BE CONSTANT(    1)
      LET READI     BE CONSTANT(    1)
      LET WRIT      BE CONSTANT(    2)
! 
      LU_$(@LIS+1)       !BRING IN THE
      LTR_$(@LIS+5)      !PRAMS 
      DS.F1_0         !INSURE A CLEAN READ
      IF LU>0 THEN LU_-LU 
      NLU_-LU 
      DR.RD(READI,LU,0)?[GO TO OK]
! 
MC00: ER_12         !SEND DUPLICATE LU
      RETURN        !ERROR
! 
OK:   DSDR_@D.SDR 
      FOR DLU_DSDR TO DSDR+120 BY 4 DO[\
          IFNOT $DLU THEN GO TO MC01] 
      ER_13         !MORE THAN 31 DISCS?
      RETURN        !RETURN 
! 
MC01: MXTR_0
      IF NLU=2 THEN MXTR,LTR_$TATSD-1 
      IF NLU=3 THEN MXTR,LTR_-$TATSD-$TATLG-1 
      EXEC(13,NLU,EQT5) 
          IF(EQT5 AND 36000K)#14000K THEN[\ 
              ER_52; RETURN] !NO DISC-ERR.
      IF MXTR THEN GOTO MC02
      IF (EQT5 AND 37400K)#\
           14000K THEN[EXEC(2,NLU,1,1,10000,0);\
                MXTR_$B-1],ELSE GOTO MC02 
      IFNOT LTR THEN LTR_MXTR 
      IF LTR>MXTR THEN[ER_56;RETURN]
! 
MC02: IFNOT LTR THEN[ER_55;RETURN]
! 
      $DLU_NLU
      DLU_[T_DLU+1]+1 
      $T_LTR
      IFNOT [NEW_FID.(LU)] THEN[\ 
         LB_$(@PK.DR+3);   \
             DR.RD(READI,LB,0)?[GOTO MC05];\
                  GO TO MC00] 
! 
MC05: $DLU_LB       !SET LABEL
MC04: IF NEW THEN $(DLU+1)_$XEQT !SET LOCK IF NEW 
! 
      D.RIO(WRIT)     !WRITE NEW DISC DIR.
! 
      RETURN        !DONE 
      END 
      END 
      END$
SPL,L,M,O 
      NAME RC..(8)
!     THIS IS THE REMOVE CARTRIDGE ROUTINE OF THE 
!     RTE FILE MANAGER PROGRAM FMGR.
!     IT IS ENTERED AS A RESULT OF A
! 
!     RC,CR 
!     WHERE CR IS THE CARTRIDGE ID
! 
!     THE CARTRIDGE IS LOCKED IF IT HAS BEEN
!     INITILIZED. 
! 
!     THEN IT IS REMOVED FROM THE DIRECTORY OF DISCS. 
! 
! 
!     DECLARE EXTERNALS 
! 
      LET DR.RD, D.RIO, FM.ER,\ 
           LOCK., CONV.           BE SUBROUTINE, EXTERNAL 
      LET MC..    BE SUBROUTINE,EXTERNAL
! 
      LET FID., D.AD              BE FUNCTION, EXTERNAL 
! 
      LET D.LT, DS.LU, D.SDR,DS.DF BE INTEGER, EXTERNAL 
! 
!     DECLARE CONSTANTS 
      LET MSS(7),MS BE INTEGER
      INITIALIZE MSS TO "LAST TRACK    "
! 
      LET WRIT      BE CONSTANT (   2)
      LET READI     BE CONSTANT (    1) 
      LET B        BE CONSTANT (    1 ) 
RC..: SUBROUTINE (N,LIS,ER) GLOBAL
      DIS_@LIS+1  !SET DISC SPEC ADDRESS
      IFNOT $DIS THEN [ER_55;RETURN] !NOT SPECIFIED ERROR 
      DR.RD(READI,$DIS,0)?[ER_54; RETURN] !NOT MOUNTED
      IFNOT  FID.($DIS)  THEN LOCK.($DIS, 3)?[RETURN] ! LOCK
      CONV. ($$@D.LT,MS,4) !SET LAST TRACK IN MESSAGE 
      DS.DF,$DIS_ - $$@DS.LU !SET LU FOR MOUNT CALL 
      FOR I_DS.LU  TO D.AD(D.SDR)+120 DO[\
               $I_$[T_I+4]; $T_0]  ! REMOVE FROM DIRECTORY
      IF $DIS = -2 THEN GO TO MOUNT 
      IF $DIS = -3 THEN GO TO MOUNT  !IF SYS OR AUX THEN GO REMOUNT 
      D.RIO(WRIT)     ! RE WRITE THE DIRECTORY OF DISCS.
      FM.ER (0, MSS,8)  ! SEND LAST TRACK TO LOG
      RETURN
MOUNT:MC..(N,LIS,ER)
      RETURN
      END 
      END 
      END$
SPL,L,M,O 
      NAME FID.(8)
      LET DR.RD    BE SUBROUTINE,EXTERNAL 
      LET READI    BE CONSTANT(1) 
      LET PK.DR,D.LT    BE INTEGER,EXTERNAL 
! 
FID.: FUNCTION (DS)GLOBAL              !RETURNS FALSE IF A FILE SYSTEM
                                       !EXIST ON DISC WITH ID 
                                       !DS
      LET NAM..              BE SUBROUTINE,EXTERNAL 
      DR.RD(READI,DS,0)?[GO TO RETF]   !READ THE DIRECTORY
! 
      PDIR8_[PDIR7_[PDIR6_[PDIR5_[PDIR3_[PDIR_@PK.DR]\
         +3]+2]+1]+1]+1 
      DO[TX_$PDIR;$PDIR_TX AND 77777K]
      DO[NAM..(PK.DR);AREG_$0;$PDIR_TX]!CHECK ASC LABEL 
        IF AREG THEN GOTO RETF         !IF ILLEGAL OR FLAG
      IF TX>0 THEN GOTO RETF           !NOT SET THEN NO FILE
        IF $(PDIR3 )<0 THEN GOTO RETF  !IF LABEL WORD LESS THAN ZERO
        IF $(PDIR7 )-$(PDIR8 )-1 #$D.LT THEN GOTO RETF !LTR MAKE
        IF $(PDIR6 )<$(PDIR5 ) THEN GO TO RETF
      DO[FID.V_0; RETURN] 
RETF: DO[FID.V_1;RETURN]
      END 
! 
      END 
      END$
