SPL, L, M, O
      NAME  CO..(8) 
!     CO.. IS A MODULE  OF THE RTE
!     FMP  PROGRAM  FMGR. 
!     CO  COPIES  ALL  DISC  FILES  ON
!     ONE  DISC   TO   SOME   OTHER DISC. 
!     THE   COMMAND  IS:
!     CO, CR, CR2 
!     WHERE:
!         CR IS THE FROM DISC ID
!         CR2  IS THE TO DISC ID
! 
! 
!     DEFINE  EXTERNALS 
! 
      LET  DR.RD, DU..,MSS.,FM.ER,CREAT,CLOS.\
                     BE SUBROUTINE,EXTERNAL 
! 
      LET PK.DR,N.OPL, DS.LU BE INTEGER,EXTERNAL
      LET O.BUF     BE INTEGER ,EXTERNAL
! 
      LET  D.AD     BE  FUNCTION,EXTERNAL 
!     DEFINE   LOCALS 
! 
      LET SETAD   BE SUBROUTINE 
! 
      LET STLIS,FNAM(3),LTY,TNAM(3),\ 
        OPLS, SACD, DM(14)  BE INTEGER
CO..: SUBROUTINE (N, LIS,ER) GLOBAL 
                    !SET UP DU.. CALL ARRAY 
      FOR  T _ @ STLIS TO @ STLIS+23 DO  $T _0
      LTY,STLIS,OPLS_3 !SET TYPE FLAGS
! 
      SACD _ 51501K   ! SAVE  EOF  MARKS
! 
      LIS5 _ [LIS1 _ @ LIS+1]+4 
! 
!     SET UP THE OPTION   LIST ADDRESSES
! 
      OPS2_ [OPS1_[OPT2 _ [OPCR2_ [OPL_ [OPT1_ [\ 
! 
      BLK_0 
      FOR T _  OPCR1  TO  OPS2  DO  $T _ 0
! 
      $ OPCR1 _ $ LIS1
      $ OPCR2 _ $ LIS5
      ADD_128  !SET UP ADDRESS INCREMENT
! 
      DRBF _ D.AD (PK.DR) ! SET PACK BUFADD.
! 
!     CHECK FOR LEGAL DISCS.
! 
      IF $ LIS5 THEN    [DR.RD(1,$LIS5,0)?[ \ 
                     GO TO NODES] ; LU_$$@DS.LU\
                     ;GO TO INCK] 
! 
NODES:DO[ER_21;RETURN]! NO DIS C EXIT 
! 
INCK: IFNOT $LIS1  THEN GO TO NODES 
! 
      SETAD ? [GO TO NODES] 
      IF LU = $$@ DS.LU THEN GO TO NODES
! 
!     BOTH DISCS ARE DEFINED AND
!     SEPERATE
! 
!     START TRANSFER
! 
XFER: SETAD? [RETURN   ]
      IF  $PKD<0  THEN GO TO XFER 
! 
      IFNOT  $PKD3  THEN GO TO XFER 
      IF $PKD5 AND 177400K THEN GOTO XFER !SKIP EXTENTS 
      FM.ER (1, FNAM,3) ! SEND CURRENT NAME TO LOG
      CREAT(O.BUF,.E.R.,$PKD,$OPS1,$PKD3,$PKD8,$LIS5)! CREAT THE F
      IF .E.R.<0 THEN [MSS.(.E.R.-2000);GO TO XFER] 
      ERR_-2  !SET COPY CALL FLAG FOR DU ROUTINE
      DU..(4, STLIS,ERR) !CALL STORE TO TRANSFER
! 
      IFNOT ERR THEN GO TO XFER 
! 
      ER _ ERR- 2000
! 
BAD:  MSS. (ER)          !PRINT MESSAGE 
! 
      IF ER < 2000 THEN [ER_0; GO TO XFER]
! 
      ER _ 22 
      RETURN
      END 
! 
! 
SETAD:SUBROUTINE  FEXIT   ! READ DIRECTORY
                          ! AND SET UP ST CALL
! 
      IF ADD = 128 THEN [ \ 
        DR.RD (1,$LIS1,BLK)?[FRETURN];\ 
            ADD_ 0; BLK_ BLK+1] 
! 
      PKD8_[PKD7_[PKD6_[PKD5_[PKD3_[PKD2_[PKD_ \
         DRBF+ADD]+2]+1]+2]+1]+1]+1 
! 
      ADD_ ADD+16   !SET ADD FOR NEXT TIME
      IFNOT   $PKD THEN FRETURN !END OF DIR.
      T1_@FNAM     !SET  TO MOVE
      T2_@ TNAM     !NAME  TO  CALL 
      FOR  T _ PKD TO PKD2 DO[$T1,$T2_ $T;\ 
                            T1_T1 +1; T2_T2+1]
! 
      N.OPL,$OPL_$PKD8  ! SET SECURITY CODES
! 
      $OPT1,$OPT2_$PKD3 ! SET TYPES 
      $OPS1_$PKD6/2  ! SET DEST SIZE
      $OPS2_$PKD7      ! SET DEST REC. SIZE 
      RETURN              ! DONE - RETURN 
      END 
      END 
      END$
SPL, L, M, O
      NAME SP..(8)
! 
!     THE SP ROUTINE SAVES A PROGRAM
!     IN A FILE.  THE FIRST TWO SECTORS 
!     ARE SET UP TO ALLOW THE PROGRAM 
!     TO BE RESTORED TO THE SYSTEM
! 
!     THIS PROGRAM IS INVOLKED BY : 
!     SP, NAME
!       WHERE:
!           NAME IS THE NAME OF THE 
!             PROGRAM TO BE SAVED.
! 
!     DEFINE THE EXTERNALS
! 
      LET CREA., D.RIO,\
       WRITF,READF,RWNDF,\
      IER.,OPEN.         BE SUBROUTINE,EXTERNAL 
! 
      LET  ID.A         BE FUNCTION,EXTERNAL
! 
      LET D.SDR,O.BUF,I.BUF,N.OPL BE INTEGER,EXTERNAL 
! 
!     DEFINE INTERNAL ROUTINES
! 
      LET ADS, SP.. BE SUBROUTINE 
! 
      LET MF            BE FUNCTION 
! 
!     DEFINE CONSTANTS
! 
      LET  XEQT    BE CONSTANT    (1717K) 
      LET  SECT2    BE CONSTANT  (1757K)
      LET  SECT3    BE CONSTANT  (1760K)
SP..: SUBROUTINE (N,LIS,ER)  GLOBAL 
      IF N#1 THEN [ER_50; RETURN] 
      PAD_@ LIS +1
       ID27_[ID_ ID.A($PAD)?[ER_14 ; RETURN]]+26
! 
      BF,T1_@I.BUF
      FOR T_BF TO BF +127 DO $T_0 
      FOR T_ID TO ID+25 DO [$T1_ $T;T1_T1+1]
      ADS (BF+11) 
      T_$ID15 AND 7    !GET TYPE OF PGM 
      IF T>1 THEN [IF T#4 THEN GO TO SP2] !LEGAL CONTINUE 
      ER_56   !ILLEGAL PROGRAM TYPE 
      RETURN
! 
SP2:  $ID16,$ID17,$(BF+8)_0 
      $ID18_($ID18 AND 167777K) 
      SZR_[SZ_[TY_[CR_ @N.OPL+1]+1]+1]+1
      $SZR_128
      $TY_6 
! 
      IFNOT  $CR THEN $CR_-2
! 
     XF_[$SZ_(MF( ID23)+ MF( ID25)+3)/2]-1
! 
      CREA. (O.BUF,$PAD,N.OPL)?[ER_-15;RETURN]
! 
      $(@O.BUF+2)_1  !FOURCE TO TYPE 1
      D.RIO (1)    ! READ THE SET UP WORD 
! 
      $ID30_$(125+@D.SDR)!MOVE TO ID BLOCK
      I.BUF_ -1  !SET EOF FOR THOSE WHO DON'T KNOW BETTER 
! 
      FOR T_BF TO ID28 DO[$ID29_$ID29+$T] 
! 
      WRITF(O.BUF,.E.R.,I.BUF) ! WRITE ID 
      IER.
! 
      ADS (     [IBUF_@O.BUF+16]+2) 
! 
      $IBUF_[IF[T_$ID27]<0 THEN 3,ELSE 2]            ! SET DISC LU
! 
      $ID12,$ID17_1 
      $ID13_(T AND 77600K)-<9 
      $ID14_( T AND 177K) 
      $ID15_$SZ-<1
      $ID16_128 
      $ID18_ [IF T<0 THEN $ SECT3,ELSE $SECT2]
      $(ID18+1)_$XEQT 
      RWNDF($IBUF,.E.R.)
      IER.
! 
RDP:  READF ($IBUF,.E.R.,$ID26,256) 
! 
      IER.
! 
      WRITF(O.BUF,.E.R.,$ID26,[IF[XF_XF-2]<0 \
                THEN 128, ELSE 256])
! 
      IER.
! 
      IF XF>0 THEN GO TO RDP
! 
      RETURN
! 
      END 
! 
MF:   FUNCTION(MAD) 
      MFV_($(  MAD+1)-$MAD +77K) >-6
      RETURN
      END 
! 
ADS:  SUBROUTINE (BASE) 
      ID18_[ID17_[ID16_[ID15_[ID14_[ID13_[ID12\ 
          _ BASE]+1]+1]+1]+1]+1]+1
      ID30_[ID29_[ID28_[ID26_[ID25_[ID24_[ID23\ 
         _ID18+5]+1]+1]+1]+2]+1]+1
      RETURN
      END 
      END 
      END$
