SPL,M,O,L 
      NAME RP..(8)
!     RP IS A MODULE OF FMGR A
!      MODULE OF THE RTE FMP. 
! 
!     IT SETS UP A PROGRAM FOR
!     EXECUTION FROM A FILE.
! 
!     THIS MODULE IS ENETERED AS
!     A RESULT OF THE COMMAND:
!     RP, NAMR, NAME2 
!     WHERE:
!        NAMR IS A NAME REFERENCE 
!        AND
!        NAME2 IS A PROGRAM NAME
!              OF A SYSTEM PROGRAM
!              WHOSE ID SEGMENT IS
!              TO BE REPLACED BY THE
!              NAMR S ID SEGMENT
!              NAME2  MUST HAVE BEEN
!              SET UP BY THIS 
!              ROUTINE AND MUST BE
!              DOMANT.
! 
!     DEFINE EXTERNALS
! 
      LET BUF.,I.BUF,.E.R.,\
          N.OPL                    BE INTEGER,EXTERNAL
      LET IER.,LOCF,READF,OPEN.,\ 
           IPUT,MSS.    \ 
                              BE SUBROUTINE,EXTERNAL
! 
      LET ID.A,D.AD      BE FUNCTION,EXTERNAL 
! 
!     DEFINE CONSTANSTS 
! 
      LET EQTA,KEYWD,BPA1,DSCUN BE INTEGER
      INITIALIZE EQTA,KEYWD,BPA1,DSCUN TO 1650K,1657K,1742K,1764K 
      LET TATSD  BE CONSTANT (1756K)
      LET TAT       BE CONSTANT    (1656K)
! 
RP..: SUBROUTINE (NO,LIS,ER) GLOBAL 
! 
      NAM_[LIS4_ [FYN_ @LIS+1] +3]+1
      IFNOT LIS THEN[IFNOT $LIS4 THEN[ER_50;RETURN],ELSE GOTO RP1]
! 
      TR_ID.A($FYN)?[GO TO RP1] !CHECK FOR DOUBLY DEFINED 
      DO[ER_23;RETURN] !NAME ALREADY IN SOME IDSEGMENT
! 
RP1:  ID2_ ID.A($NAM)?[IF LIS THEN [IF $NAM THEN[NAM_NAM+4; \ 
                           MSS.(2009);GO TO RP1],ELSE ER_14],\
                                  ELSE ER_2009;RETURN]+1
      ID27_[ID18_[ID16_[ID15_[ID14_[ID13_[ID9_ID2+7]+\
                    4]+1]+1]+1]+2]+9
      BF_@I.BUF 
      TR_0
      FOR T_BF TO BF+30 DO $T_0 
      IFNOT LIS THEN GO TO RP4
! 
RP2:  OPEN. (I.BUF, $ FYN,N.OPL,4)
      LOCF (I.BUF,.E.R.,IR,IR,IR,IR,LU,TY)
      IF LU=2 THEN GO TO RP3
      IF LU=3 THEN [TR_100000K;GO TO RP3] 
! 
      ER_16     !  FILE NOT ON LU2 OR 3 
      RETURN  !  SO ERROR 
! 
RP3:  READF (I.BUF,.E.R.,BUF.,128)
      IER.
! 
      SUM_0 
      FOR  T_[BF_D.AD(BUF.)] TO  BF+27        DO \
                            SUM_SUM +$T 
! 
      IF  $T# SUM THEN GO TO CORUP !BAD SUM 
! 
      SUM_0 
! 
      FOR ADD_EQTA TO KEYWD,BPA1 TO DSCUN DO  SUM_ SUM+$ADD 
      IF $(T+1)=SUM THEN GO TO RP4
! 
CORUP:DO [ER_19; RETURN]! CORRUPT  FILE - RETURN
! 
RP4:  IFNOT [T_$ID13] THEN GO TO SETUP
!     IS CURRENT PROG ON A FILE TRACK?
      IF         $([IF $ID27<0 THEN $TATSD,\
                   ELSE 0] +(($ID27 AND 77600K)\
                     -<9) + $TAT)<0 THEN [ER_17;\ 
                          RETURN] 
! 
!     YES  -   SO  WE  MIGHT  BE  ABLE  TO
!              USE IT - PROG MUST 
!              ALSO   BE  DORMANT 
! 
      IPUT ( ID13,0)   !  MARK ID AS OURS.
! 
      IF $ ID9 +$ ID16 +($ID18 AND 10000K) THEN \ 
               [IPUT ( ID13,T);ER_18;RETURN]
! 
!     IT IS DORMANT - SO CONTINUE.
! 
SETUP:$( BF +12)_0 ! ZERO FIRST NAME WORD 
! 
!     MOVE THE NEW ID SEGMENT IN
!     TO THE SYSTEM AREA. 
      IR_ID2
      FOR  T_BF+1 TO BF +25 DO[IPUT( IR,$T);\ 
                    IR_IR+1]
      LU,IR_0 
      IFNOT LIS THEN [FYN_BF;GO TO RP5] 
! 
      T_[IR_[LU_D.AD(I.BUF)+3]+1]+4 
      IR_$IR+2 !SET SECTOR IN IR
      LU_$LU  !SET TRACK IN LU
      IFNOT IR<$T THEN[IR_0;LU_LU+1] !IF END OF TRACK ADJUST
! 
RP5:  IPUT ( ID27,TR+(LU-<7)+IR)  !SET DISC ADDRESS 
! 
! 
      IR_[LU_FYN+1]+1 
! 
      IPUT ( ID14, $LU ) ! SET NAME 3,4 
! 
      IPUT (  ID15, ($IR AND 177400K)+ ($ID15  \
                       AND 7) + 200K)  !  5,TYPE
! 
      IPUT ( ID13,$ FYN) ! SET NAME 1,2 
! 
      IFNOT LIS THEN IPUT(ID15,0) 
      RETURN
      END 
      END 
      END$
SPL,L,M,O 
      NAME CL..(8)
!     DIBC  DIRECTORY LIST
! 
!     ENTERED BY
! 
!     CL     COMMAND
! 
! 
! 
!     DEFINE   EXTERNALS
! 
! 
      LET OPEN.,IER.,WRITF,FSTAT,CONV.\ 
                         BE SUBROUTINE,EXTERNAL 
! 
      LET O.BUF,I.BUF   BE INTEGER,EXTERNAL 
      LET TMP.,.E.R.,BUF. BE INTEGER,EXTERNAL 
!     DEFINE CONSTANTS
      LET BLANK(14) BE INTEGER
      INITIALIZE BLANK TO "  LU  LAST TRACK   CR   LOCK"
! 
! 
CL..: SUBROUTINE GLOBAL  !NO PRAMETERS NEEDED 
      T_@TMP.+3 
      OPEN.(O.BUF,TMP.,$T,0)! OPEN LIST FILE
      TB_@BUF.+1
      BUF._BLANK(1) 
      WRITF(O.BUF,.E.R.,BLANK,14) !WRITE THE HEAD 
      IER.
      WRITF(O.BUF,.E.R.,BUF.,1) !SPACE A LINE 
      IER.
      CALL FSTAT(I.BUF)  !READ THE DIRECTORY OF DISCS 
      PN_[PCR_[PTR_     TB+   4]+5]+2 
      TL_@I.BUF    !SET ITS ADDRESS 
NEXT: IFNOT $TL THEN [WRITF(O.BUF,.E.R.,T,-1);IER.;\
                           RETURN]
! 
      FOR T_ TB TO PN DO[$T_BLANK(1)] 
      CONV.($TL,$TB ,2) 
      CONV.($[TL_TL+1],$PTR,4)
      CONV.($[TL_TL+1],$PCR,5)
      IFNOT $[TL_TL+1] THEN [N_11;GO TO WRT]
      T_$TL +12 
      T2_[T1_PN+1]+1
      $PN_$T
      $T1_$(T+1)
      $T2_($(T+2) AND 177400K) +40K 
      N_15
! 
WRT:  WRITF(O.BUF,.E.R.,BUF.,N) 
      IER.
      TL_TL+1 
      GO TO NEXT
! 
      END 
      END 
      END$
SPL,L,M,O 
      NAME F.UTM(8) 
      LET TMP.,I.BUF,N.OPL,CAM.O BE INTEGER,EXTERNAL
      LET OPEN.   BE SUBROUTINE,EXTERNAL
      LET .E.R.     BE INTEGER,EXTERNAL 
      LET .TTY      BE FUNCTION,EXTERNAL
! 
! 
LL..: SUBROUTINE(N14,LIS14,ER14)GLOBAL !LIST CHANGE SUBROUTINE
      RC_@LIS14+1  !SET LIST ADDRESSES
      OPEN.(I.BUF,$RC,N.OPL,410K)  !ATTEMPT OPEN
      T2_@TMP.  !SET LIST DEF ADDRESS 
      FOR T_RC TO RC+3 DO[\ 
         $T2_$T;T2_T2+1]
      DO[$T2_N.OPL;$(T2+1)_ -(I.BUF AND 77K);RETURN]
      END 
! 
! 
LO..:SUBROUTINE(N13,LI13,ER13) GLOBAL 
!     NEW LOG UNIT SUBROUTINE 
      IF .TTY([T_$(@LI13+1)]) THEN\ 
              CAM.O_T,\ 
              ELSE ER13_56
      RETURN
      END 
! 
SV..: SUBROUTINE(N15,LI15) GLOBAL 
      T_@LI15+1 
      IF $T<0 THEN $T_0 
      IF $T>2 THEN $T_2 
      $(@.E.R.+1)_$T
      RETURN
      END 
! 
      END 
      END$
