SPL, L, M, O
      NAME PK..(8)
!     PK..  IS THE PACKING ROUTINE FOR THE
!           RTE FMGR PROGRAM. 
! 
!     IT PACKS RTE FILES AS FOLLOWS:
! 
!     1.  IF DISC IS LU2 OR 3 A  CHECK IS 
!         MADE TO INSURE NO CURRENT ID SEGMENTS 
!         POINT TO FILE TRACKS. 
! 
!     2.  EACH FILE IS MOVED DOWN (IF NECESSARY). 
!         AFTER EACH FILE IS MOVED ITS DIRECTORY
!         ENTRY IS UPDATED. 
!     (THUS NO MORE THAN ONE FILE IS
!         LOST BY A CRASH.) 
! 
!     3.  AFTER ALL FILES ARE MOVED  A NEW DIRECTORY
!         IS CREATED PACKING OUT ALL THE PURGED 
!         ENTRIES AND THIS IS WRITTEN ON THE DISC VIA D.RTR.
! 
!     THIS ROUTINE IS ENTERED BY THE COMMAND: 
! 
!     PK,CR 
! 
!         WHERE CR IS OPTIONAL AND RESTRICTS
!         THE PACK TO DISC CR.
! 
!     DECLARE EXTERNALS 
! 
      LET D.RIO,DR.RD,LOCK.,MSS.,\
      IER.,FM.ER,EXEC,READF, \
      WRITF,RWNDF            \
                       BE SUBROUTINE,EXTERNAL 
! 
      LET D.AD,ID.A        BE FUNCTION,EXTERNAL 
! 
      LET D.SDR,PK.DR,DS.LU,O.BUF,\ 
      .E.R.,D.,I.BUF,CUSE.   BE INTEGER,EXTERNAL
! 
!     DECLARE INTERNAL SUBROUTINES
! 
      LET TRAK.,SETAD,BADTR\
                    BE SUBROUTINE 
! 
!     DECLARE ARRAYS
! 
      LET BTL(6)        BE INTEGER
! 
!     DECLARE CONSTANTS 
! 
      LET READI     BE CONSTANT(    1)
      LET WRIT      BE CONSTANT(    2)
      LET BKLWA     BE CONSTANT(1777K)
      LET XEQT      BE CONSTANT(1717K)
      LET KEYWD     BE CONSTANT(1657K)
      LET SECT2     BE CONSTANT(1757K)
      LET SECT3     BE CONSTANT(1756K)
      LET A         BE CONSTANT(   3 )
      LET B         BE CONSTANT(   1 )
! 
! 
PK..: SUBROUTINE(N,LIS,ER) GLOBAL  !ENTRY POINT 
      PACK_$(@LIS+1)   !GET THE PACK
      LUPT_D.AD(D.SDR)
      PAKAD_D.AD(PK.DR)  !SET DIRECTORY ADD.
PK1:  D.RIO(READI)
! 
AGAIN:DIS_[IF PACK THEN PACK,ELSE -$LUPT] 
      IFNOT DIS THEN  GOTO EXIT !END OF DISC DIRECTORY
      LOCK.(DIS,3)?[MSS.(DIS);GO TO NXDIS]
! 
      DR.RD(READI,DIS,0)?[ER_54;RETURN] 
! 
      FILCO_0 
      SETAD 
      LU_$$@DS.LU 
! 
!     SET UP DCBS FOR PACKING 
! 
                DCB5_[NXSEC_[NXTR_[DCB2_[\
                  DCB_D.AD(O.BUF)]+2]+1]+1]+1 
      DCB21_[DCB20_[DCB19_[OBUF_[DCB9_[DCB8_[DCB7_[DCB6_ \
                  DCB5+1]+1]+1]+1]+7]+3]+1]+1 
      FOR T_DCB TO [TBUF_DCB+32] DO $T_0 !CLEAR THE DCB 
      $DCB_LU 
      $DCB2_1 
      $DCB6_128     !SET RECORD SIZE
      $DCB7_100000K    !SECURITY FLAG 
      $DCB8_$PKD6 
      $DCB9_$XEQT   !AND OPEN FLAG
      FOR T_DCB TO DCB9 DO[T1_T+16;$T1_$T]
      IF LU<4 THEN TRAK.(LU)?[GO TO NXDIS]
! 
!     THE DISC IS LOCKED AND WE MAY START 
!     PACKING - WE MUST HAVE A BUFFER 
!     AND ITS SIZE.  IF WE ARE IN THE 
!     BACKGROUND USE ALL THE REST OF
!     CORE; ELSE USE 0.BUF+32 (256 WDS) 
! 
      IF ($($XEQT+14)AND 7)#3 THEN GOTO PK3 
      IDAD_$XEQT    !SET ID ADDRESS OF MAIN 
      IDAD_ID.A($(@CUSE.-2))?[GO TO PK2]!IF SEGMENT 0 THEN USE IT 
PK2:  IF[LN_($BKLWA-[BUFAD_$(IDAD +23)+1]+1)\ 
       AND 77600K]>256 THEN GO TO PK5 
! 
PK3:  DO[LN_256;BUFAD_TBUF] 
PK5:  SECSZ_LN-<10  !SET SECTOR COUNT.
! 
!     BUFFER AND LENGTH ARE SET NOW 
!     START TO PACK 
! 
! 
       DO[$NXTR_$PKD4; FOR\ 
                T_@BTL TO @BTL+5 DO[\ 
                 PKD9_PKD9+1; $T_$PKD9]]
      $NXSEC,BLK_0
NXBLK:DR.RD(READI,DIS,BLK)?[GO TO CLEAN]
! 
      FILCO_0 
! 
NXFIL:SETAD?[GO TO WRBLK] 
! 
! 
      IFNOT $PKD THEN GOTO CLEAN  !END
! 
      IF $PKD<0 THEN GOTO NXFIL  !PURGED
      IFNOT $PKD3  THEN GOTO NXFIL !TYPE0 
! 
!     IF THE FILE CONTAINS A BAD TRACK
!     PURGE IT AND CONTINUE 
! 
      BADTR($PKD4,[$DCB20_$PKD5 AND 377K],$PKD6)?[WRFL,$PKD_ -1;\ 
                GO TO WRBLK]
! 
! 
!     COMPUTE NEW LOCATION
! 
NEWLO:BADTR($NXTR,$NXSEC,$PKD6)?[\
        $NXTR_$BT+1;$NXSEC_0;GO TO NEWLO] 
! 
!     IF NEW LOCATION SAME AS OLD THEN
!     GO TO NEXT FILE 
! 
      IF $NXTR=$PKD4 THEN [IF $NXSEC=$PKD5 THEN\
                 GO TO PK11]
! 
!     FAKE OPEN THE FILES 
! 
      WRFL,CO,$DCB5,$DCB21_$PKD6    !# OF SECTORS 
      $DCB19_$PKD4  !START TRACK
      RWNDF(O.BUF,.E.R.) !SET REST OF DCB 
      IER.
      RWNDF($OBUF,.E.R.) !FOR IN AND OUT
      IER.
PK10: XFER_[IF CO>SECSZ THEN LN,ELSE CO-<6] 
      READF($OBUF,.E.R.,$BUFAD,XFER)
      IER.
      WRITF(O.BUF,.E.R.,$BUFAD,XFER)
      IER.
      IF [CO_CO-(XFER-<10)] THEN GOTO PK10
      DO[$PKD4_$NXTR;$PKD5_$NXSEC+($PKD5 AND 177400K)]
PK11: DO[$NXTR_NTR;$NXSEC_NSEC]!UPDATE FOR NEXT FILE
! 
! PONTERS ARE UPDATED 
! 
!     FILE IS MOVED - UPDATE DIRECTORY
!     THEN GO DO NEXT FILE. 
! 
WRBLK:IF WRFL THEN[DR.RD(WRIT,DIS,BLK);WRFL_0]
      IF FILCO=128 THEN[BLK_BLK+1;GOTO NXBLK],ELSE\ 
       GO TO NXFIL
CLEAN:BLK,CO_0
PK12: DR.RD(READI,DIS,BLK)?[GO TO PK25] 
      DO[FILCO_0;SETAD] 
      IF BLK THEN GO TO PK16
      DO[$PKD5_$NXSEC;$PKD9_$NXTR;$NXSEC_0] 
      NSEC_$SECT2 
      IF $SECT3 THEN [IF $SECT3<$SECT2 THEN NSEC_$SECT3]
      $DCB5_-$PKD8*$PKD6+2
      NTR_$DCB5/NSEC
      IF $B THEN NTR_NTR+1
      EXEC(4,NTR,$NXTR,$DCB,$DCB8)
      $DCB6_16
      $DCB2_2 
      RWNDF(O.BUF,.E.R.)
      IER.
PK16: IFNOT $PKD THEN GOTO PK25 
      IF $PKD+1   THEN[WRITF(O.BUF,.E.R.,$PKD);\
                IER.;CO_CO+1] 
      SETAD?[BLK_BLK+1;GOTO PK12] 
      GOTO PK16 
! 
PK25: FOR T_PKD TO PKD+15 DO $T_0 
      FOR T_CO TO($DCB5-2)*4 DO[\ 
            WRITF(O.BUF,.E.R.,$PKD);IER.] 
! 
PK15: EXEC(9,D.,$XEQT,($NXTR-<6)+$DCB,DIS,$DCB8,7)
      DO[AREG_$0;BREG_$1;IF AREG THEN GOTO PK15]
      DO[.E.R._$BREG;IER.] !CHECK ERRORS
      LOCK.(DIS,5)         !UNLOCK DISC 
      EXEC(5,-1)           !RETURN TRACKS 
NXDIS:IFNOT PACK THEN [LUPT_LUPT+4;GOTO AGAIN]
EXIT: DO[I.BUF_0;RETURN]
      END 
! 
!     SETAD SETS THE ADDRESSES FOR THE NEXT FILES ENTRY 
!     IN PK.DR - IF NONE THEN AN FRETURN IS MADE. 
! 
SETAD:SUBROUTINE FEXIT
! 
      IF FILCO=128 THEN FRETURN 
      PKD9_[PKD8_[PKD6_[PKD5_[PKD4_[PKD3_[PKD_\ 
                      PAKAD+FILCO]+3]+1]+1]+1]\ 
                        +2]+1 
      FILCO_FILCO+16
      RETURN
      END 
! 
!     BADTR RETURNS FALSE IF THE CURRENT FILE 
!     AREA CONTAINS A BAD TRACK.
! 
BADTR:SUBROUTINE(TRAK,SECT,NOSEC)FEXIT
      NTR_(SECT+NOSEC)/$DCB8+TRAK  !COMPUTE 
      NSEC_$B       !NEXT TRACK $ SECTOR
!     CHECK EACH TRACK AGAINST THE BAD LIST.
      FOR T_TRAK TO[IF NSEC THEN 0,ELSE -1]\
                          + NTR DO[\
       FOR BT_@BTL TO @BTL+5 DO[  \ 
     IF $BT THEN[IF  T=$BT THEN FRETURN]]]
      RETURN
      END 
! 
!     TRAK.  CHECKS FOR ID SEGMENTS THAT REFERENCE
!     FILE MANAGEMENT TRACKS.  IF ANY ARE FOUND, THE
!     NAME OF THE PROGRAM IS PRINTED, 
!     AND AN FEXIT IS TAKEN.
! 
TRAK.:SUBROUTINE(LOGUN) FEXIT 
      LU3_LOGUN AND 1 
      DO[NSEC,FILCO_0;NTR_($PKD4-<7)] 
      SETAD 
      T_$KEYWD
NEXT: DMAN_[NAM3_[NAM2_[NAM1_$T+12]+1]+1]+12
      IF [T2_$NAM3 AND 7]=1 THEN GOTO OK
      IF T2=4 THEN GOTO OK
      IF (($DMAN-<1)AND 1)#LU3 THEN GOTO OK 
      IF ($DMAN AND 77600K)<NTR THEN GOTO OK
      IFNOT NSEC THEN MSS.(11)
      NSEC_1
      $@BTL_$NAM1 
      $([BT_@BTL+1]+1)_($NAM3 AND 77400K)+40K 
      $BT_$NAM2 
      FM.ER(2,BTL,3)
OK:   T_T+1 
      IF $T THEN GOTO NEXT
      IF NSEC THEN FRETURN
      RETURN
      END 
      END 
      END$
