SPL,L,M,O 
      NAME TR..(8)
!    THE GRAND TR ROUTINE 
      LET OPEN.,READF,IER.,EE.. BE SUBROUTINE ,EXTERNAL 
      LET P.TR,CAMS.,TMP.,I.BUF,N.OPL,CAM.O BE INTEGER,EXTERNAL 
      LET P.TR,CAMS.,.E.R.  BE INTEGER,EXTERNAL 
      LET FM.AB     BE LABEL,EXTERNAL 
! 
TR..: SUBROUTINE(N,LIS,ERR)GLOBAL!TRANSFER SUBROUTINE 
      LET CAM.I     BE INTEGER,EXTERNAL 
! 
      DCB14_@CAM.I+14 
      RC_0          !SET THE RECORD COUNT TO ZERO 
      NFA_@LIS+1    !GET THE ADDRESS OF THE NEW INPUT DEVICE
      IF $NFA<0 THEN[PR_$NFA;UNTIL PR=0 DO[TR..(0,0.0);\
                              PR_PR+1];GOTO FM.AB]
      NFI_[IF $NFA THEN NFA,ELSE P.TR-7]!SET ADDRESS OF NEXT FILE 
! 
      IFNOT $NFA THEN[RC_$(P.TR-4);$(P.TR+1)_0;RS_$[P.TR,PTRAD_P.TR-8]] 
! 
      IF P.TR<@CAMS. THEN EE.. ! TR ON FIRST FILE IS END
      OPEN.(CAM.I,$NFI,N.OPL,410K)!OPEN THE NEW INPUT FILE
      IFNOT $NFA THEN $PTRAD_RS !RESET RECORD COUNT IF NEEDED 
      IF P.TR-@CAMS.>36 THEN[ERR_13;RETURN] 
      IF RC THEN[\
         UNTIL $DCB14=RC DO[READF(CAM.I,.E.R.,C.BUF,1);IER. ]]
      RETURN
      END 
! 
      END 
     END$ 
SPL,L,M,O 
      NAME SA..(8)
!     THIS ROUTINE IS TO SAVE LS/LG ROUTINE FOR THE 
!     RTE FMGR PROGRAM.  IT IS ENTERED BY ENTERING
!     A COMMAND OF THE FORM:
! 
!     SA,LS/LG,NAMR 
!PRAM LOC 1     5 
! 
!     W H E R E:
! 
!     SA       IS THE COMMAND NAME. 
! 
!     LS/LG    IS LS TO SAVE THE LS FILE, 
!              OR LG TO SAVE THE LOAD & GO FILE.
! 
!     NAMR     IS TO BE THE NEW FILE'S NAME REFERENCE.
! 
! 
!     THE FOLLOWING NAMR PARAMETERS ARE OPTIONAL: 
! 
!     CR       IS THE CARTRIDGE TO BE USED TO SAVE
!              (ZERO IF NOT GIVEN). 
! 
!     SC       IS THE FILE'S SECURITY CODE
!              (ZERO IF NOT GIVEN). 
! 
!     TY       IS THE FILE'S TYPE (4 FOR LS OR
!              5 FOR LG IF NOT GIVEN).
! 
!     SZ1      IS THE FILES SIZE ESTIMATE USED FOR LS FILES ONLY
!              IF NOT GIVEN THE THE FILE IS ESTIMATED TO FILL 
!              LESS THAN HALF A TRACK. EXCESS  THEN GENERATES AN EXTENT 
!              IF LESS THAN THE ESTIMATED SIZE IS USED THE
!              EXCESS IS RETURNED TO THE SYSTEM 
! 
!     CONSTANT DECLARATIONS 
! 
      LET A         BE CONSTANT(0    )
      LET B         BE CONSTANT (1    ) 
      LET XEQT      BE CONSTANT (1717K) 
      LET SECT2     BE CONSTANT (1757K) 
      LET SECT3     BE CONSTANT (1760K) 
      LET LGOTK     BE CONSTANT (1765K) 
      LET LGOC      BE CONSTANT (1766K) 
      LET LG        BE CONSTANT (46107K)
      LET LS        BE CONSTANT (46123K)
! 
!     DECLARE THE ERROR WORD LOCATION 
! 
      LET .E.R.,N.OPL BE INTEGER,EXTERNAL 
! 
!     ARRAY DECLARATIONS
! 
      LET O.BUF,I.BUF,BUF.,CUSE. BE INTEGER,EXTERNAL
! 
! 
!     SUBROUTINE DECLARATIONS 
! 
      LET CREA.,OPEN.,IER.,\
          WRITF,LOCF,CLOSE,\
          READ.,READF,RWNDF,\ 
          MSS.,EXEC,CK.SM    BE SUBROUTINE,EXTERNAL 
! 
      LET LSRD,LGRD,READR,\ 
          GET                BE SUBROUTINE
! 
      LET D.AD               BE FUNCTION,EXTERNAL 
      LET LG.S               BE FUNCTION
SA..: SUBROUTINE(NCAM,PLIST,MSNO)GLOBAL 
      LET NCAM,PLIST,MSNO BE INTEGER
      LIS5_[LIS1_@PLIST+1]+4  !SET LIST ADDRESSES 
      SZ_[RS _[SC_D.AD(N.OPL)+5]+2]+1  !SET OPTION LIST ADDRESSES 
! 
      IF NCAM<2 THEN[MSNO_50;RETURN]
      IF $LIS1=LG THEN GO TO SALG 
      IF $LIS1#LS THEN [MSNO_56; RETURN]  !NOT LS OR LG SO ABORT
      CUSE._0       !SHOW SEGMENT NOT IN CORE FOR NEXT TIME 
      OPFL_101010K  !SET PUNCH OPTION FLAG
      DO[T1_4;SIZE_$SECT2/4;RD_@LSRD]!SET UP DEFAULT SIZE 
SA02: IFNOT $SZ THEN $SZ_SIZE    !SET DEFAULT SIZE IF NOT SUPPLIED
      IFNOT $RS  THEN $RS _T1   !SET DEFAULT TYPE 
      TYPE_$RS   !SET TYPE FOR LATER
      CREA.(O.BUF,$LIS5,$SC)?[TYPE_0;\!CREAT THE FILE 
      OPEN.(O.BUF,$LIS5,$SC,OPFL)]!OPEN IF NOT A FILE NAME
      FIRST_1 
LOOP: CALL $RD      !READ A RECORD
      L_IL
      IFNOT IL THEN[IFNOT TYPE THEN L_-1] 
      WRITF(O.BUF,.E.R.,BUF.,L)   !WRITE IT 
      IF .E.R.= -6 THEN[MSS.(.E.R.);GOTO ABOR]!PURGE FILE 
      IER.          ! ANY ERRORS? 
      IF IL=>0 THEN GO TO LOOP  ! IF NOT EOF CONTINUE 
! 
      IFNOT TYPE THEN RETURN
      LOCF(O.BUF,.E.R.,T,RS)      !GET CURRENT POSITION 
      IER.
TRUN: CLOSE(O.BUF,.E.R.,$SZ  -RS-1)!CLOSE & TRUNCATE
      IER.
EXIT: RETURN                   !DONE RETURN 
SALG: TY_0  !SET LOAD & GO FLAG 
      T1_5  !SET DEFAULT TYPE 
      OPFL_101110K  !SET THE OPTION FLAG
      SIZE  _(([T_LG.S() ?[MSNO_58;RETURN]]+3)>-1)+T/5 !SIZE ESTIMATE 
      RD_@LGRD  !SET THE READ ROUTINE ADDRESS 
      GO TO SA02  !GO DO IT 
      END 
LSRD: SUBROUTINE
      READ.(2,BUF.,70,IL) 
      RETURN
      END 
! 
LGRD: SUBROUTINE
      BUF1_[BUF_D.AD(BUF.)]+1 
      IFNOT FIRST THEN GOTO XFER
         IBUF4_[IBUF3_[IBUF2_[IBUF_D.AD(I.BUF)]+2]+1]+1 
      IBU15 _[IBUF9_[IBUF8_[IBUF7_[IBUF6_[IBUF5_ \ SET UP BUFFER ADDRESSES
      IBUF4+1    ]+1]+1]+1]+1]+6
      $IBUF_[IF $LGOTK<0 THEN 3,ELSE 2] 
      $(IBUF2 )_2 
      $(IBUF3 )_($LGOTK AND 77600K)-<9
      $IBUF4,$IBUF7,$IBU15_0
      $(IBUF5)_([MXRC_LG.S()]+3)
      $IBUF6_64 
      $(IBUF8 )_[IF IBUF=3 THEN $SECT3,ELSE $SECT2] 
      $(IBUF9 )_$XEQT 
      RWNDF(I.BUF,.E.R.)
      IER.
      DO[RC,FIRST,ENFLG_0;READR]
XFER: IFNOT ENFLG THEN GOTO LGRD2 
      IF ENFLG=1 THEN[ENFLG_2;IL_0;RETURN]
LGRD1:DO[ENFLG_0;IF ADD#@PLIST THEN READR;IL_-1;\ 
                 IF RC>MXRC THEN RETURN]
LGRD2:GET(BUF.,1) 
      IFNOT $BUF THEN GO TO LGRD1 
      GET ( $BUF1  ,[IL_$BUF-<8]-1) 
      CK.SM(BUF.,1)?[GOTO ABORT]
      IF ( $BUF1   AND 160000K)=120000K THEN ENFLG_1
      RETURN
ABORT:MSS.(7) 
ABOR: IFNOT TYPE THEN GO TO EXIT  ! IF TYPE ZERO THE EXIT 
      DO[$(O.BUF+15)_0;RS_-1;GO TO TRUN]
      END 
! 
! 
GET:  SUBROUTINE(DS,NO) 
      ED_@DS+NO-1 
      FOR I_@DS TO ED DO THRU GET0
      $I_$ADD 
      ADD_ADD+1 
GET0: IF ADD=ENADD THEN READR 
      RETURN
      END 
! 
READR:SUBROUTINE
      DO[READF(I.BUF,.E.R.,PLIST);IER.] 
      ENADD_[ADD_@PLIST]+64 
      RC_RC+1 
      RETURN
      END 
! 
LG.S: FUNCTION FEXIT
      LG.SV_((($LGOC AND 77600K)-($LGOTK AND 77600K))\
            -<9)*[IF $LGOTK<0 THEN $SECT3,ELSE $SECT2]\ 
                +($LGOC AND 177K) 
      IF LG.SV THEN RETURN,ELSE FRETURN 
      END 
      END 
      END$
SPL,L,M,O 
      NAME MR..(8)
! 
! 
! 
!     THIS PORTION OF THE FILE MANAGER RESTORES 
!     A FILE TO THE SYSTEM LOAD AND GO AREA.
! 
! 
!     THE COMMAND IS: 
! 
!     LG,NAMR 
! 
! 
!     W H E R E:
! 
!     NAMR     IS THE FILE NAME WHICH MAY CONTAIN THE:
!     CR       IS ITS CARTRIDGE ID (OPTIONAL).
!     SC       IS ITS SECURITY CODE (OPTIONAL). 
! 
! 
!     ARRAY DECLARATIONS: 
! 
      LET I.BUF,BUF.,N.OPL   BE INTEGER,EXTERNAL
! 
!     DECLARE THE ERROR WORD LOCATION 
! 
      LET .E.R.     BE INTEGER,EXTERNAL 
! 
! 
!     EXTERNAL SUBROUTINE DECLARATIONS: 
! 
      LET CK.SM,READF,OPEN.,\ 
          MSS.,EXEC,        \ 
          IER.,WRLG.,EFLG.   BE SUBROUTINE,EXTERNAL 
      LET D.AD               BE FUNCTION,EXTERNAL 
MR..: SUBROUTINE(NCAM,PLIST,MSNO)GLOBAL 
      IFNOT NCAM THEN[MSNO_50;RETURN] 
      OPEN.(I.BUF,$(@PLIST+1),N.OPL,311K) !NON-EXCLUSIVE OPEN 
      FLG_0 
LG1:  READF(I.BUF,.E.R.,BUF.,64,L) !READ A RECORD 
      IER.
      IF L<1 THEN GOTO LG2
      CK.SM(BUF.,1)?[MSNO_7;RETURN] 
      FLG_1 
      WRLG.(BUF.,(BUF.-<8)) 
      IFNOT($(D.AD(BUF.)+1) AND 160000K) = 120000K THEN\
          GOTO LG1, ELSE[FLG_0;EFLG.(L);GO TO LG1]
! 
LG2:  IF FLG THEN[MSS.(6);EXEC(7);GOTO LG1] 
      IFNOT L THEN GO TO LG1
      RETURN
      END 
      END 
      END$
