SPL,L,M,O 
      NAME .PARS (8)
! 
!     THE PARSE SUBROUTINE AND ITS ROUTINES SCAN AN ASCII 
!     STRING AND PRODUCES:
! 
!        A.  AN ACTION ROUTINE ADDRESS (CAD.) 
!        B.  A PARAMETER COUNT  (NOCM.) 
!        C.  A PARAMETER LIST WITH 4 WORDS FOR EACH PARAMETER: (P.RAM)
! 
!               1.  TYPE
!                   (A.)  0 - NULL
!                   (B.)  1 - NUMBER
!                   (C.)  1 - SIGNED OR OCTAL NUMBER
!                   (D.)  3 - ASC STRING
! 
!               2.  FOR TYPE 1 THE VALUE, 
!                   ELSE FOR TYPE 3 THE FIRST TWO CHARACTERS. 
! 
!               3.  FOR TYPE 3 CHARACTERS 3 AND 4.
! 
!               4.  FOR TYPE 3 CHARACTERS 5 AND 6.
! 
!        D.  A 10 WORD OPTION LIST AT N.OPL 
!               OPTIONS MAY APPEAR ON THE FIRST TWO PARAMETERS
!               OPTIONS ARE SEPERATED FROM EACH OTHER AND FROM
!               THE PARAMETER ITSELF BY COLONS. 
!               EACH OPTION IS STORED IN N.OPL STARTING AT
!               WORD ZERO FOR PRAMETER ONE AND WORD 5 FOR PARAMETER TWO 
!               THERE MAY BE ONLY FIVE PARAMETERS PER PARAMETER 
!               THE FIRST TWO PARAMETERS MAY BE ASCII,THE REST
!               MUST BE NUMERIC.
!     THE INPUT STRING IS TO BE DELIMITED BY COMMAS.
!     BLANKS ARE IGNORED UNLESS THEY ARE WITHIN ASCII STRINGS.
!     THE FIRST CHARACTER MUST BE ":" IF INPUT IS NOT FROM A TTY. 
! 
! 
! 
      LET TTY.,N.OPL,P.RAM,NOCM. BE INTEGER,EXTERNAL
      LET CAD.     BE INTEGER,EXTERNAL
      LET C.TAB BE INTEGER,EXTERNAL 
      LET  CUSE.  BE INTEGER,EXTERNAL 
      LET C.BUF BE INTEGER,EXTERNAL 
      LET FM.ER  BE SUBROUTINE ,EXTERNAL
      LET EXEC,READC,MSS.     BE SUBROUTINE,EXTERNAL
      LET IN.ER BE SUBROUTINE 
      LET COLON BE CONSTANT(72K ) 
      LET BLANK BE CONSTANT(40K ) 
      LET COMMA BE CONSTANT (54K )
      LET CHAR0 BE CONSTANT(60K ) 
      LET PSIGN    BE CONSTANT(53K) 
      LET MSIGN    BE CONSTANT(55K) 
      LET QUESH    BE CONSTANT(37440K)
      LET QUESL    BE CONSTANT(   77K)
.PARS:SUBROUTINE GLOBAL,FEXIT 
! 
! 
!     INITIALIZE SCAN 
START:DO[FIRST,CAD._@IN.ER;CBUFS,CBUF_@C.BUF] 
      GCOUN,LOW,INFL,CRONE,SUBCO,SBSCN_0
      FOR T_ @N.OPL TO @NOCM. DO $T_0  !ZERO THE OPTION LIST
      LIMIT_[PRAM_@P.RAM]+59
      GO TO SCANC !GO START THE SCAN
! 
GETCH:CHAR_[IF LOW THEN $CBUF, ELSE($CBUF-<8)] AND 377K!GET CHARACTER 
      IF CHAR THEN[IF LOW THEN CBUF_CBUF+1;LOW_ NOT LOW]
! 
! 
! 
      IF INFL THEN GO TO ENDTS          !MID OPERAND-JUMP 
      IFNOT CHAR THEN GO TO EXIT !END OF STAMENT GO CLEAN UP AND EXIT 
      IF CHAR=BLANK THEN GOTO GETCH    !SKIP BLANKS 
      IFNOT (TTY. OR CRONE) THEN\  TEST FOR COLON 
        [IF CHAR#COLON THEN GOTO EXITF,ELSE \ 
               [CRONE_1;GO TO GETCH]]!IF NOT TTY MUST START WITH :
! 
! 
!     A LEGAL CHARACTER OR AN IMBEDDED CHARACTER
! 
ENDTS:IF CHAR THEN[IF CHAR#COMMA THEN[IF CHAR#COLON THEN[\! 
       IF[POS,PO_POS+1]>LIMIT THEN GO TO EXITF,\  SET CHARACTER AND FLAGS 
     ELSE[INFL,CRONE,$POS_CHAR; GO TO GETCH]]]]  !NOW GO GET THE NEXT ONE 
! 
!     A DELIMITER 0 OR COMMA OR COLON  - ENCOUNTERED
! 
      DO[VAL,T,INFL_0]            !CLEAR PROCESSING FLAG
      IFNOT FIRST THEN GO TO PRMST! IF THE FIRST PRAM THEN LOOK UP
      FIRST_0!    CLEAR THE FIRST FLAG
      DO[ADD_@C.TAB     ;ACM_($PLOC-<8)+$(PLOC+1)]
          ALWAYS DO[IF $ADD=0 THEN GOTO EXITF;\ 
           IF $ADD=ACM THEN[  \ 
            CAD._$(ADD+1);GO TO RPLOC],\
             ELSE ADD_ADD+2]!     FIND THE PROCESSOR IN TABLE 
! 
!     NOT FIRST SO SET UP THE PARAMETER 
! 
PRMST:IF POS=CUPAD THEN GOTO NULLS!NULL SO ZERO IT
! 
! 
!     ATTEMPT NUMERIC CONVERSION
! 
BLELM:IF$POS=BLANK THEN[POS_POS-1;GOTO BLELM] 
      BASE_[IF $POS="B"   THEN 8,ELSE 10]! SET UP THE CONVERSION BASE 
      IF BASE#10 THEN POS_POS-1 
      IF POS=CUPAD THEN GOTO NOTNO
      DO[ADD_CUPAD; MAXC_CHAR0+BASE;SIGN_1] 
! 
! 
!     CONVERSION LOOP 
! 
CLOOP:IF ADD=POS THEN GOTO SETNO, ELSE ADD_ADD+1
      IF $ADD = BLANK THEN GOTO CLOOP 
      IF $ADD => MAXC THEN GOTO NOTNO 
      IF[T1_$ADD-CHAR0]<0 THEN[IF ADD=PLOC THEN[\ 
         IF $ADD=MSIGN THEN [SIGN_ -1;GOTO CLOOP],ELSE[\
         IF $ADD=PSIGN THEN GOTO CLOOP]],ELSE \ 
                            GO TO NOTNO]
      T_1   !SET CHARACTER CONVERTED FLAG 
      DO[VAL_VAL*BASE+T1; GO TO CLOOP]
!     SET TYPE AND NO. IN THE LIST
SETNO:IFNOT [$CUPAD_T] THEN GOTO NOTNO !IF NO DIGITS-NOT A NUMBER 
NULLS:$PLOC_VAL*SIGN   !SET THE VALUE IN THE LIST 
      $[REAL](PLOC+1)_0.0   !ZERO THE EXTRA WORDS 
!     SET UP FOR THE NEXT PARAMETER 
! 
NXPRM:IFNOT SBSCN THEN GO TO NOTSU !SKIP IF NOT SUB SCAN
      IF [SUBCO_SUBCO+1]<3 THEN GOTO STPM !SKIP ASC TEST IF FIRST TWO 
      IF $CUPAD=3 THEN GO TO EXITF  !SUB PRAMETERS ELSE ASC ERROR 
STPM: $(SBSCN+SUBCO)_$PLOC  !SET THE SUB PRAMETER IN THE OP LIST
! 
      IF CHAR=COLON THEN[IF SUBCO=5 THEN GOTO EXITF ,\ TOO M&NY 
         ELSE GO TO RPLOC] !GO GET NEXT SUB PRAM
! 
      SUBCO,SBSCN_0  !ZERO THE SUB SCAN FLAGS 
SCANC:PLOC_[CUPAD_PRAM+4*NOCM.]+1 !SET THE CURENT ADDRESSES 
      IF PLOC>LIMIT THEN GO TO EXITF !TOO MANY PRAMS? 
! 
RPLOC:DO[$[POS_CUPAD]_0;GOTO GETCH] !GO GET THE NEXT CHARACTER
! 
!     PARAMETER END NOT SUB PRAM
! 
NOTSU:IF CHAR=COLON THEN[IF NOCM.>1 THEN GO TO EXITF,\ILLEGAL DELIMIT 
         ELSE     SBSCN_@TTY. +NOCM.*5] !SET UP SUB SCAN
! 
      NOCM._NOCM.+1  !STEP COUNT
      GO TO SCANC  !GO SCAN IT
! 
!     NOT A LEGAL NUMBER - TRY FOR A NAME 
! 
NOTNO:$CUPAD_3      !ASSUME NAME AND SET UP 
      FOR T_PO +1 TO CUPAD+6 DO $T_BLANK!PAD THE NAME 
      T,ADD_PLOC
      REPEAT 3 TIMES DO[\ PACK THE NAME 
        $T_($ADD-<8)+$(ADD+1);ADD_ADD+2;T_T+1]
      GO TO NXPRM!         ASSUME A NAME  AND CONTINUE
! 
!     NORMAL EXIT ROUTINE   CLEAR END OF LIST AND CHECK FOR SEG 
! 
EXIT: FOR T_CUPAD TO LIMIT DO $T_0 !ZAP THE LIST
      IF CAD.<0 THEN GO TO EXIT1 !IF LOCAL GO EXIT
      IF CAD.>10000K THEN GO TO EXIT1 !IF LOCAL GO TO EXIT. 
      T_0   !SET SEGMENT LOAD FLAG
      CUSE._(CAD. AND 377K)-<8
! 
      CAD._((CAD. AND 17400K)-<8)  !SET ROUTINE NUMBER IN CAD.
EXIT1:$1_ACM !SET ASCII COMMAND IN B FOR MAIN 
      IF T THEN RETURN,ELSE FRETURN 
! 
EXITF:DO[T,CAD._@IN.ER;GO TO EXIT1] 
      END 
! 
IN.ER:SUBROUTINE
      MSS.(10)  !FOURCE ECHO AND PRINT ERROR
      $CBUF_[IF LOW THEN($CBUF AND 77400K)+QUESL,ELSE QUESH]
      FM.ER(1,C.BUF ,CBUF-CBUFS+1)
      RETURN
      END 
      END 
      END$
SPL,L,M,O 
      NAME REA.C(8) 
  !      READ A COMMAND SUBROUTINE
! 
      LET READF,EC.HO,WRITF  BE SUBROUTINE,EXTERNAL 
      LET .E.R.,CAM.I,TTY.,ECH.,C.BUF  BE INTEGER,EXTERNAL
! 
REA.C:SUBROUTINE GLOBAL 
!     IF TTY THEN PROMPT
READ1:IF TTY. THEN WRITF(CAM.I,.E.R.,35137K,1)!WRITE ":"
! 
! 
      READF(CAM.I,.E.R.,C.BUF,36,ECH.)!READ THE COMMAND 
! 
      IF .E.R. THEN GO TO READ1 
! 
      IFNOT ECH.  THEN GOTO READ1 
      IF ECH. <0 THEN[C.BUF_"TR";ECH. ,TTY._1]  !FAKE A TR COMMAND
! 
      $(@C.BUF+ECH.)_0 !SET THE END OF COMMAND MARK 
      IFNOT $(@.E.R.+1) THEN EC.HO !ECHO IF DESIRED 
! 
      RETURN
      END 
! 
      END 
      END$
SPL,L,M,O 
      NAME EE..(8)
EE..: SUBROUTINE GLOBAL 
      LET FM.ER,CLOS.,EXEC      BE SUBROUTINE,EXTERNAL
      LET CUSE.   BE INTEGER,EXTERNAL 
      ENDMS_@CUSE.-5
      FM.ER(0,$ENDMS,5) 
      CLOS.($A) 
      EXEC (5,-1) 
      EXEC(6) 
      END 
      END 
      END$
