SPL,L,M,O 
      NAME IN.IT(8) 
      LET OPEN.,D.RIO,DR.RD,            CLOS.,MSS.,\
          EE..      BE SUBROUTINE,EXTERNAL
      LET TATPU    BE SUBROUTINE
      LET TTY.               BE INTEGER,EXTERNAL
      LET PK.DR,D.SDR                  BE INTEGER,EXTERNAL
      LET FM.AB     BE LABEL,EXTERNAL 
      LET INI1.   BE LABEL,EXTERNAL 
      LET TMP.,.E.R.                   BE INTEGER,EXTERNAL
      LET CAM.I,CAM.O,D.LT             BE INTEGER,EXTERNAL
       LET  EXEC,IPUT      BE SUBROUTINE,EXTERNAL 
      LET FID. BE FUNCTION,EXTERNAL 
      LET .TTY               BE FUNCTION,EXTERNAL 
      LET FM.AB    BE LABEL,EXTERNAL
      LET IFLG.              BE INTEGER,EXTERNAL
      LET D.        BE INTEGER,EXTERNAL 
      LET RT                  BE CONSTANT(51124K) 
      LET RNULL               BE CONSTANT(51000K) 
      LET A                   BE CONSTANT(0    )
       LET B                  BE CONSTANT(1    )
       LET READI              BE CONSTANT(1    )
      LET TAT                 BE CONSTANT(1656K)
      LET TATLG               BE CONSTANT(1755K)
      LET TATSD               BE CONSTANT(1756K)
      LET XEQT                BE CONSTANT(1717K)
       LET WRIT               BE CONSTANT(2    )
      LET KEYWD               BE CONSTANT(1657K)
      LET BPA1                BE CONSTANT(1742K)
      LET DSCUN               BE CONSTANT(1764K)
      LET SYSTY               BE CONSTANT(1     ) 
      LET EQTA       BE CONSTANT(1650K) 
IN.IT:SUBROUTINE GLOBAL 
      IF IFLG. THEN GO TO INITL  !MID LOOP JUMP 
! 
!     SAVE THE PARAMETERS 
! 
      ADD_$XEQT+1  ! SET PARAMETER ADDRESS
      T1,T_@TMP.!SET UP AND GET THE PRAMS 
       REPEAT 5 TIMES DO[$T_$ADD;T_T+1;ADD_ADD+1] 
      $(@.E.R.+1)_[IF [T_$(T1+3)]<3 THEN T,ELSE 2]
      CAM.O_401K  !SET OUT PUT LU FOR ERRORS
      $(T1+8)_0 
INITL:PKDR_@PK.DR 
! 
!     IS THE DIRECTORY TRACK ASSIGNED TO D.RTR? 
! 
      Y_$KEYWD      !SET UP TO SEARCH THE ID SEGS 
NEXT: D.RTR_$Y     !SET CURRENT ADDRESS 
      IF $(D.RTR+12)=D. THEN[\  !CHECK FOR D.RTR
         IF $(D.RTR+13)=RT THEN[\ 
             IF($(D.RTR+14) AND 177400K)=RNULL\ 
                  THEN GO TO FOUND ]] 
      IF $[Y_Y+1] THEN GO TO NEXT ! CHECK FOR NEXT ID SEG 
       IF $TATLG= -1 THEN IPUT(TATLG,TMP.)
      MSS.(2008)     ! D.RTR NOT FOUND  GIVE UP 
      GO TO EXITA   !TERMIMATE
! 
FOUND:IF  $($TAT+$TATSD-1)=D.RTR\  !TRACK ASSIGNED TO D.RTR?? 
          THEN GO TO PLIST   !YES GO TO PLIST 
! 
!     FIRST ENTRY AFTER DISC LOAD SO ASSIGN ALL TRACKS TO ME
! 
       T_$TAT-[IF $TATLG= -1 THEN $@TMP.,ELSE $TATLG] 
! 
      FOR ADD_$TAT TO T DO[IFNOT $ADD THEN\  ASSIGN 
          IPUT(ADD,$XEQT)] !ALL UNASSIGNED TRACKS 
!     ALL TRACKS ASSIGNED SO IF TATLG IS -1 
!       RESET IT
! 
       IF $TATLG= -1 THEN IPUT(TATLG,TMP.)
! 
!     READ THE DISC DIRECTORY 
! 
       D.RIO(READI) 
      OPEN.(CAM.I,SYSTY,0.0,410K)   !OPEN TO SYSTY
! 
!     FORM THE KEY SUM
! 
! 
      KSUM_0
       FOR ADD_EQTA TO KEYWD DO[KSUM_KSUM+$ADD] 
      FOR ADD_BPA1 TO DSCUN DO[KSUM_KSUM+$ADD]
      GENWD_@D.SDR+125
      IF IFLG. THEN GO TO INCH !IF MID OPERATION GO CHECK 
! 
!     WAS A SYSTEM SET UP ON THIS DISC? 
! 
      IF KSUM=$GENWD THEN GO TO TATUP !INITILIZED  GO  SET UP 
! 
!     NO-FIRST ENTRY- 
!     SET INITIALIZATION FLAGS ETC. 
! 
INIT0:IFLG._2        !SET UP FOR LU 2 
! 
! 
INIT1:GO TO INI1.   ! GO TO MAIN TO CONTINUE
! 
INCH: IF IFLG.=2 THEN[\ 
                            IF $TATLG+$TATSD THEN[ \
                            IFLG._3;GOTO INIT1]]
! 
!     INITIALIZED - SET UP THE DISC DIRECTORY 
! 
       D.RIO(READI)  ! READ THE DISC DIRECTORY
      $GENWD_KSUM  !  SET THE KEYSUM
       D.RIO(WRIT)  !  WRITE IT OUT AGAIN 
! 
!     SET UP THE TRACK ASSIGNMENT TABLE 
! 
! 
!     SET UP THE TAT USING THE DISC DIRECTORIES TO
!     FIND WHICH TRACKS ARE TO BE ASSIGNED
! 
TATUP:DO[LU_-2;I_0]!LU2 FIRST 
TATU1:IF FID.(LU)THEN [IF LU= -2 THEN GO TO INIT0,ELSE GO TO EXITA] 
        ADD_[T_$( PKDR +4)]+$TAT+I  !SET TAT ADDRESS
          REPEAT $( PKDR +7)-T TIMES DO \ SET TAT 
             TATPU(77776K)     !FMP TRACKS
         REPEAT -$( PKDR +8) TIMES DO \ SET TAT 
          TATPU( D.RTR)     !DIRECTORY TRACKS 
! 
       IF LU= -2 THEN [LU_-3;I_$TATSD;GOTO TATU1] 
! 
!     TAT IS SET UP - RELEASE ALL UNUSED TRACKS 
! 
EXITA:EXEC(5,-1)
! 
      EXEC(6)      !RETURN TO SYSTEM
! 
PLIST:IFNOT TMP. THEN TMP._1
      IF TMP.>20000K THEN[\ 
         CAM.O_$(T1+4);TTY._0;GO TO PLIS1]
      TTY._.TTY(TMP.)  !CHECK IF DEVICE IS A TTY
! 
      CAM.O_$(T1+1) 
PLIS1:   MS_[IF TTY. THEN TMP.,ELSE SYSTY]  !SET LOG LU 
      IFNOT CAM.O THEN CAM.O_MS 
! 
      IFNOT .TTY(CAM.O)THEN CAM.O_MS    !RESET LOG IF NOT A TTY 
      OPEN.(CAM.I,TMP.,0.0,410K) ! OPEN INPUT DEVICE
! 
      TMP._[IF (TMP.<20000K) AND (NOT [T_$(T1+2)]) THEN 6,ELSE T] 
! 
      GO TO FM.AB 
      END 
! 
TATPU:SUBROUTINE(ID)
      IF $ADD#ID     THEN[IF $ADD#$XEQT THEN MSS.(1005,ADD-$TAT)\ 
          , ELSE IPUT(ADD,ID)]
      ADD_ADD+1 !SEND ERROR MESSAGE 
      RETURN
      END 
      END 
      END$
