SPL,L,M,O 
      NAME ID.A(8)
! 
!     ROUTINE TO FIND A NAME IN THE SYSTEM ID SEGMENTS
!     OR IF NAME IS NULL TO FIND A BLANK ID SEGMENT 
! 
ID.A: FUNCTION(NAM)GLOBAL,FEXIT  !NAME SEARCH FUNCTION
      LET KEYWD             BE CONSTANT (1657K) 
! 
!     SEARCH FOR THE GIVEN PROGRAM IN THE SYSTEN ID TABELS
! 
!     IF THE GIVEN NAME IS ZERO THE AN ATTEMPT IS MAKE TO 
!     RETURN A BLANK ID SEGMENT THAT HAS NO TRACKS ASSIGNED TO IT 
! 
!     AN F EXIT IS TAKEN IF THE ID CAN NOT BE FOUND 
! 
      EQT5_$([LU_@NAM+1]+1)AND 177400K  !SET NAME ADDRESSES 
      KSUM_0    !INITILIZE THE NOT FOUND FLAG 
      TX_$KEYWD  !SET UP THE INITIAL ADDRESS
NEXID:T_[ADD_[LOC2_[LOC_[ID.AV_$TX]+12]+1]+1]+12!SET ID SEG ADDRESSES 
      IF $LOC=NAM THEN[\
         IF $LOC2=$LU THEN[\
              IF($ADD AND 177400K)=EQT5 THEN[\
                   IF NAM THEN RETURN ,ELSE[\ 
                        KSUM_ID.AV;IFNOT $T THEN RETURN]]]] 
! 
      TX_TX+1        !STEP TO NEXT ID SEGMENT 
      IF $TX    THEN GO TO NEXID  !IF ONE GO TEST IT
      IFNOT [ID.AV_KSUM] THEN FRETURN !IF NOT FOUND THE F RETURN
      RETURN    !   ELSE RETURN THE LAST NULL ID SEGMENT
      END 
! 
      END 
      END$
SPL,L,M,O 
      NAME MSC.(8)
!     THIS ROUTINE CHECKS THE PASSED PARAMETER AGAINST THE
!     SYSTEM MASTER SECURITY CODE 
! 
      LET D.RIO  BE SUBROUTINE,EXTERNAL 
      LET D.SDR   BE INTEGER,EXTERNAL 
MSC.: FUNCTION(LST)GLOBAL 
!     RETURNS 1 IF GOOD 0 IF BAD
      D.RIO(1)  !READ THE DIRECTORY OF DISCS
      IFNOT [T_$(@D.SDR+126)] THEN GO TO GOOD 
      IF $(@LST+1)=T THEN [GOOD: RETURN 1]
      RETURN 0
      END 
      END 
      END$
SPL,L,M,O 
      NAME LOCK.(8) 
! 
!     THIS ROUTINE OBTAINS A LOCK AND RELEASES IT ON THE
!     GIVEN DISC
      LET MSS.,EXEC BE SUBROUTINE ,EXTERNAL 
      LET DS.DF,D.   BE INTEGER,EXTERNAL
      INITIALIZE A,B,XEQT  TO 0,1,1717K 
! 
! 
LOCK.:SUBROUTINE(DSID,RQ)GLOBAL,FEXIT  !ROUTINE TO REQUEST AND
!                                      RELEASE DISC LOCKS 
LOCK: EXEC(9,D.,$XEQT,0,DSID,0,RQ)  !CALL D.RTR TO GET THE LOCK 
      DO[AREG_$A;BREG_$B;IF AREG THEN GOTO LOCK]!IF SCHEDULE PROBLEM TRY AGAIN
      IF $BREG THEN[MSS.($BREG);FRETURN]! IF ERROR THEN ERROR RETURN
      DS.DF_0       ! CORE COPY IF ANY IS WRONG NOW 
      RETURN!   ELSE GO  NORMAL RETURN
      END 
      END 
      END$
SPL,L,M,O 
      NAME CREA.(8) 
      LET CLOS.,CREAT,IER.     BE SUBROUTINE,EXTERNAL 
      LET .E.R.     BE INTEGER,EXTERNAL 
CREA.:SUBROUTINE(DCBR,LUR,PPLIS) GLOBAL,FEXIT 
      CLOS.(DCBR)  !CLOSE CURRENT FILE IF OPEN
      IF LUR <64 THEN FRETURN 
      DCB3_[DCB2_[DCB1_@PPLIS+1]+1]+1 
      CREAT(DCBR,.E.R.,LUR,$DCB3,$DCB2,PPLIS,$DCB1) 
      IER.
      $DCB3_.E.R.>- 1   !SET ACTUAL SIZE FOR TRUNCATE OPTION
      RETURN
      END 
      END 
      END$
SPL,L,M,O 
      NAME CK.SM(7) 
! 
CK.SM:SUBROUTINE(BF,TYP)GLOBAL,FEXIT  !CHECKSUM ROUTINE 
! 
!     A CHECKSUM IS DONE ON BUFFER BF FOR 
!     RECORD TYPE  TYP(1=RELOCATABLES, 0=>ABS)
!     FEXIT IF BAD CHECKSUM 
! 
      IF [TT_BF-<8]>377K THEN GO TO RTNF
      DO[CSS_$(@BF+2);CS_$(@BF+1)] !INITIALIZE CHECKSUM 
      IF TYP THEN BFBP_ -1,ELSE[\ !SET OFFSET AND IF ABS
                  BFBP_1;CS_CSS+CS] !ADD WD THREE TO CS 
      CLN_TT     +@BF+BFBP !SET LAST WORD ADDRESS AND 
      IFNOT TYP THEN CSS_$(CLN+1) !IF ABS. SET CHECKSUM 
      FOR BFPT_@BF+3 TO CLN DO[CS_CS+$BFPT] !SUM
      IF CS=CSS THEN RETURN               !CHECK & RETURN 
RTNF:  FRETURN
      END 
      END 
      END$
SPL,L,M,O 
      NAME FM.UT(8) 
! 
      LET EXEC,MSS.      BE SUBROUTINE,EXTERNAL 
      LET D.RIO,DR.RD,DR.SU   BE SUBROUTINE 
      LET D.AD   BE FUNCTION,EXTERNAL 
      LET FM.AB     BE LABEL,EXTERNAL 
        LET MSC.     BE FUNCTION
      LET IFLG.              BE INTEGER,EXTERNAL
      LET D.SDR,PK.DR        BE INTEGER(128),GLOBAL 
      LET DS.LU,D.LT,D.LB    BE INTEGER,GLOBAL
      LET D.       BE INTEGER,EXTERNAL
      LET DS.DF,DS.F1     BE INTEGER,GLOBAL 
      INITIALIZE DS.DF,DS.F1  TO 0,0
      LET READI              BE CONSTANT(1     )
      LET XEQT     BE CONSTANT(1717K) 
      LET TEMP     BE CONSTANT(1721K) 
      LET PRC          BE CONSTANT(74000K)
      LET TATSD    BE CONSTANT(1756K) 
      LET WRIT      BE CONSTANT(2  )
      LET A         BE CONSTANT (0) 
      LET B         BE CONSTANT (1) 
! 
! 
D.RIO:SUBROUTINE(RCODE) GLOBAL  !READ DISC DIRECTORY
       IF DS.DF THEN[IF RCODE=READI THEN RETURN]!IF IN
      DO[TRAK_$TATSD-1;T_0]!PRESET FOR DIRECT ACCESS
      IFNOT IFLG. THEN[IF RCODE=WRIT THEN \!CAN NOT USE DIRECT CALL 
             [DR.SU(D.SDR,-65,100000K,7);GOTO DIR02]]!USE D.RTR 
DIR0: EXEC(RCODE,74002K,D.SDR,128,TRAK,0)!WRIT/READ THE BLOCK 
      BREG_$B          !IF TLOG#128 THEN ERR
      IF BREG#128 THEN [MSS.(1001,2);GOTO FM.AB]
DIR02:DS.DF_1                !SET IN CORE FLAG AND
      RETURN           !RETURN
      END 
! 
! 
DR.RD:SUBROUTINE(RCOD,DISID,BLK)FEXIT,GLOBAL
! 
!     THIS SUBROUTINE READS/WRITES THE DIRECTORY BLOCK
!     SPECIFIED BY BLK FROM THE DISC IDENTIFIED 
!     BY DISID.  FEXIT IS TAKEN IF THE
!     DISC CANNOT BE FOUND OR IF THE END
!     OF THE DIRECTORY IS REACHED.
! 
      IF DISID=DS.F1 THEN[IF RCOD=WRIT THEN[IFNOT BLK THEN\ 
             GOTO DIRR2];GOTO DRRD1]
       D.RIO(READI) 
      IF DISID<0 THEN[DLU_-DISID;T_0], \
         ELSE[DLU_DISID;T_2]
       FOR I_0 TO 124 BY 4 DO[IF$(@D.SDR+I+T)=DLU\
           THEN GOTO DIRR0] 
EXITF:FRETURN 
! 
!     THE DISID HAS BEEN FOUND SO READ IN BLK0
DIRR0:D.LB_[D.LT_[DS.LU_@D.SDR+I]+1]+1  ! SET POINTERS
DIRR6:TX_[IF $DS.LU=2 THEN 14 ,ELSE 0]
      IF RCOD=WRIT THEN[IFNOT BLK THEN GO TO DIRR2] 
      EXEC(READI,PRC+$DS.LU ,PK.DR,128,$D.LT,TX)
      DO[BREG_$B;IF BREG#128 THEN[MSS.(1001,$DS.LU);GOTO FM.AB]]
DIRR2:DS.F1_DISID            !SET UP DISC ID
      DISBL_0             !ALSO THE CURRENT BLOCK 
      DISNT_$(@PK.DR+8)  !AND # OF DIRECTORY TRACKS 
      DS.SC_$(@PK.DR+6)      !SET NO. OF SECTORS
! 
      IF (BLK=0) AND (RCOD=READI) THEN GO TO EXIT 
!     CALCULATE THE SECTOR ADDRESS
DRRD1:TR_(BLK*14+TX)/DS.SC  !COMPUTE THE SECTOR ADDRESS 
      T_$1    !SET IN T 
      TR_TR/7   !RELATIVE TRACK TO TR 
      IF (TR+DISNT)> -1 THEN GO TO EXITF
      TR_$D.LT-TR   !SET THE TRACK ADDRESS IN TR
! 
!     READ/WRITE
      IFNOT IFLG. THEN[IF RCOD =WRIT THEN[\ 
             DR.SU(PK.DR,DISID,BLK,9);GOTO EXIT ]]!USE D.RTR IF NEEDED
! 
DRRD4:EXEC(RCOD,PRC+$DS.LU,PK.DR,128,TR,T)
      BREG_$B       !TEST FOR ERRORS
      IF BREG#128 THEN[MSS.(1001,$DS.LU); GOTO FM.AB] 
EXIT: RETURN        !RETURN 
      END 
! 
DR.SU:SUBROUTINE(BUF,ID,RS,CD)
!     THIS ROUTINE WRITES ON A DIRECTORY SECTOR BY: 
!     CALLING THE SYSTEM FOR ONE TRACK
!     WRITING THE SECTOR THERE
!     PASSING THE TRACK TO D.RTR
!     RETURNING THE TRACK 
! 
      EXEC(4,1,TR,LU,FLG)!GET TRACK 
DRSU0:EXEC(2,LU,BUF,128,TR,0)!WRITE THE SECTOR
      DO[BREG_$B; IF BREG#128 THEN[MSS.(1001,LU);GO TO FM.AB]]!ERRORS?? 
! 
DRSU2:EXEC(9,D.,$XEQT,(TR-<6)+LU,ID,RS,CD)!CALL D.RTR TO WRITE THE SEC
      DO[AREG_$A;IF AREG THEN GO TO DRSU2]!IF NOT SCHEDULED TRY AGAIN 
      EXEC(5,1,TR,LU)!RETURN THE TRACK
      IF[DT_$$TEMP]THEN [MSS.(DT);GO TO FM.AB]!IF ERROR ABORT 
      RETURN
      END 
      END 
      END$
