SPL, L, M, O
      NAME  CR..(8) 
!     THIS  MODULE  OF  THE  RTE  FMP 
!     ROUTINE F M G R         CREATES EMPTY 
!     FILES,  IT ALSO         CREATS TYPE 
!     ZERO    FILES.
!     COMMANDS   THIS ROUTINE HANDLES 
!     ARE:
!     CR,NAMR 
!         WHERE 
!         NAMR IS  A  NAME REFERENCE
!           WHICH INCLUDES
!          SC     SECURITY    CODE
!           CR    CARTRIDGE   ID
!          TY     TYPE
!           SZ 1  SIZE  (NO. OF BLOCKS) 
!           SZ 2   RECORD SIZE (ONLY IF TY=2) 
!     OR
!     CR,NAMR,LU,RWOP,SPOP,EOFOP,  SUBFUN OP
!         WHERE : 
!         NAMR IS AS ABOVE EXCEPT 
!         TY=0
!           (IN THIS CASE CR IS FORCED TO-2)
!         LU    IS THE DEVICE  LOGICAL UNIT 
!         RWOP  IS  THE  READ  WRITE  OPTION
!             I.E. "READ", "WRITE", "BOTH"
!         SPOP  IS THE  SPACING  OPTION 
!              I.E. " BSPACF", "FSPACE", "BOTH" 
!         EOF  IS THE END OF FILE OPTION
!              I.E.  "EOF","LEADER","PAGE", 
!                  NUMERIC SUB FUNCTION.
!         SUBFUNOP IS THE READ/WRITE
!                    SUB FUNCTION 
!               (I.E. "BINARY","ASCII",NUMERIC
!                    SUBFUNCTION. 
!     DEFINE   EXTERNALS
! 
      LET CREA.,NAM..,EXEC, \ 
       RWNDF,WRITF, IER.,\
  OPEN.,\ 
       LOCK.,DR.RD        BE SUBROUTINE,EXTERNAL
! 
! 
      LET N.OPL,O.BUF,PK.DR,D.,.E.R.  BE INTEGER,EXTERNAL 
! 
!      DEFINE   LOCAL   SUBS. 
! 
      LET  SETAD, CR..  BE  SUBROUTINE
! 
!     DEFINE  16 WORD  TYPE ZERO NAME BLOCK 
! 
      LET  NAM,NAM1,NAM2(2),LUC,\ 
       EF,SPLC,RW,SC(8)    BE INTEGER 
! 
!     DEFINE   CONSTANTS
! 
      LET  XEQT     BE CONSTANT (1717K) 
      LET  SECT2    BE CONSTANT (1757K) 
      LET  SECT3    BE CONSTANT (1760K) 
      LET  EOF      BE CONSTANT (42517K)
      LET  LE       BE CONSTANT (46105K)
      LET  PA       BE CONSTANT (50101K)
      LET  AS       BE CONSTANT (40523K)
      LET  BI       BE CONSTANT (41111K)
      LET  RE       BE CONSTANT (51105K)
      LET  WR       BE CONSTANT (53522K)
      LET  BO       BE CONSTANT (41117K)
      LET  BS       BE CONSTANT (41123K)
      LET  FS       BE CONSTANT (43123K)
CR..: SUBROUTINE(NO,LIS, ER) GLOBAL 
      TY_@N.OPL+2 
! 
             DCB4 _[DCB3_[DCB2_[DCB_@O.BUF]+\ 
          2]+1]+1 
      DCB15_[DCB13_[DCB9_[DCB8_[DCB7_[DCB6_[DCB5 _\ 
              DCB4+1]+1]+1]+1]+1]+ 4]+2 
! 
      LIS21_[LIS20_[LIS17_[LIS16_[LIS13_[LIS9_[\
         LIS5_[LIS1_@LIS+1]+4]+4]+4]+3]+1]+\
              3]+1
! 
      ADD_128 
      BLK,RW,SP,SPLC,EF_0  !INITILIZE FLAGES
! 
      FOR  T_@ NAM TO @ NAM +15 DO $T_0 
      IF $TY THEN [CREA.(O.BUF, $LIS1,N.OPL)?[\ 
                 ER_-15];RETURN]
      IF $LIS5 >20000K THEN GO TO ILLU
      IF $LIS5<1       THEN GO TO ILLU
      OPEN. (O.BUF,$LIS5,N.OPL,0)  !SET DEFAULT EOF 
      IFNOT   $LIS9  THEN  GO TO  MISPM 
!     SET   R/W  CODE 
      IF $LIS9 = RE  THEN   RW_100000K
      IF $LIS9 = WR THEN RW_1 
      IF $LIS9 = BO  THEN RW_100001K
      IFNOT   RW    THEN  GO TO ILLPM 
!     SET   SPACING CODE
      IFNOT $LIS13  THEN GO TO  EOFCD 
      IF   $LIS13= BS  THEN   SP_100000K
      IF $LIS13 = FS  THEN  SP_1
      IF  $LIS13=BO THEN SP_100001K 
      IFNOT SP THEN GOTO ILLPM !BAD SP COMMAND
!     SET  EOF  CODE  (DEFAULT -FMGR DEFAULT) 
! 
EOFCD:IF $LIS17=EOF THEN EF_100K
      IF   $LIS17=PA   THEN   EF_1100K
      IF $LIS17=LE THEN EF_1000K
      IF  $LIS16<3  THEN EF_($LIS17 AND 37K)-<6 
      IFNOT  $LIS16  THEN   EF_$DCB4
      IFNOT EF THEN GO TO ILLPM 
! 
!     SET   SUB FUNCTION  (DEFAULT 00=ASCII 
! 
      IFNOT $LIS20  THEN GO TO SETUP
      IF   $LIS20<3 THEN   LUC_($LIS21 AND 37K)-<6
      IF   $LIS21 = BI THEN   LUC_100K
      IF $LIS21=AS THEN GO TO SETUP 
      IFNOT LUC THEN GO TO ILLPM !IF GIVEN AND NOT SET ERROR
! 
SETUP: LUC_  LUC+[T_($ LIS5 AND 77K)] 
      EF_EF OR T
      NAM.. ($LIS1) 
      AREG_$0 
      IF  AREG  THEN GO TO ILNAM
      LOCK.(-2,3)?[RETURN]  ! LOCK THE DISC 
      T1_@NAM 
      FOR T_LIS1  TO LIS1+2  DO [$T1_$T;T1_T1+1]
      SC(1)_N.OPL    !SET THE SECURITY CODE 
! 
      SETAD 
      $DCB8_$SECT2
      IF $SECT3 THEN [IF $SECT3<$SECT2 THEN $DCB8_$SECT3] 
      $DCB5_ -$PKD8*$PKD6+2 
      NTR_$DCB5/$DCB8 
      IF  $1  THEN  NTR_NTR+1 
! 
      EXEC (4,NTR,$DCB3,$DCB,$DCB8)  !GET A TRACK 
! 
      EXEC (2,$DCB, NAM,128,$DCB3,0) ! WRITE DIRENT 
! 
SCHD: EXEC (9,D.,$XEQT,($DCB3 -<6)+$DCB,-2,0,1)!ENTER 
      AREG_$0 
      BREG_$1 
! 
      IF AREG THEN GO TO SCHD 
! 
      IF  $BREG <0 THEN[ER_$BREG; RETURN ]
! 
      DO[$DCB7_100000K;$DCB4,$DCB15,$DCB13_0;$DCB9_$XEQT] 
      $DCB6_16               !COMPLET DCB 
      $DCB2_2                !  FAKE  OUT 
      RWNDF (O.BUF,.E.R.)    ! SET UP TO WRITE
      IER.                   ! CHECK ERRORS 
! 
      SPLC_SP                 !SET SPACE CODE 
      WRITF(O.BUF,.E.R.,$PKD)      ! WRITE DISC 
      WRITF (O.BUF,.E.R.,  NAM) ! WRITE FILENM
SETA: SETAD  ! GET NEXT ENTRY 
      IF  $PKD =  NAM THEN [IF  $ PKD1= NAM1\ 
           THEN [IF $PKD2 = NAM2(1)  THEN \ 
                GO TO FILL]]
      WRITF (O.BUF,.E.R., $PKD) 
      IER.
      IF $PKD THEN GO TO SETA 
FILL: FOR  T_PKD TO PKD15      DO  $T_0 
      UNTIL  .E.R.= -12 DO[IER.;WRITF (O.BUF,.E.R.,\
                                         $PKD)] 
CR1:  EXEC (9,D.,$XEQT, ($DCB3-<6)+$DCB,-2,$DCB8,7) 
      DO[ AREG_$0;   BREG_$1; IF AREG THEN GO TO CR1] 
      DO[  .E.R._$BREG ; IER.]
      LOCK.(-2,5) 
      EXEC (5,-1) 
      RETURN
! 
ILLU: DO[ ER_ 20 ; RETURN]
MISPM:DO[ ER_ 55 ; RETURN]
ILLPM:DO[ ER_ 56 ; RETURN]
ILNAM:DO[ ER_-15 ; RETURN]
! 
      END 
SETAD:SUBROUTINE   ! TO SET PACK ADDRESSES
!     IF NEW BLOCK - THEN SET UP. 
      IF ADD=128 THEN[DR.RD(1,-2,BLK);BLK_BLK+1;\ 
                                ADD_0]
! 
      PKD15_[PKD8_[PKD6_[PKD2_[PKD1_[PKD_@PK.DR+ADD]+\
           1]+1]+4]+2]+7  ! SET   ADDRESSES 
! 
      ADD_ADD+16    ! STEP ADDRESS  FOR NEXT TIME 
      RETURN        ! DONE
      END 
      END 
      END$
SPL, L, M, O
      NAME CN..(8)
!     THE CN ROUTINE ALLOWS THE OPERATOR TO 
!     CHANGE FILE NAMES.
! 
!     COMMAND:
! 
!     CN,NAMR,NEWNAME 
! 
!     WHERE NAMR IS THE FILES NAME REFERENCE
!                  INCLUDING SECURITY CODE AND
!                  CARTRIDGE ID IF APPROPIATE 
! 
!            NEWNAME IS THE NEW FILE NAME 
! 
! 
!     DEFINE  EXTERNAL
! 
      LET D.AD    BE FUNCTION, EXTERNAL 
      LET .E.R.,I.BUF,N.OPL BE INTEGER,EXTERNAL 
      LET NAMF,IER.,CLOS. BE SUBROUTINE,EXTERNAL
CN..: SUBROUTINE (N,LI,E) GLOBAL
      L5_[L1_@LI+1]+4 
      CLOS.(I.BUF)
      NAMF(I.BUF,.E.R.,$L1,$L5,N.OPL,$(D.AD(N.OPL)+1))
      IER.
      RETURN
      END 
      END 
      END$
