SPL,L,O,M 
      NAME MS..(8)
! 
!     THIS ROUTINE IS PART OF THE RTE 
!     FILE MANAGEMENT PACKAGE 
!     FMGR PROGRAM. 
!     IT MOVES A FILE INTO THE SYSTEM 
!     AREA AND SETS UP THE TAT
!     FOR THE TRACKS USED TO
!     POINT TO THE INDICATED PROGRAM. 
!     ENTRY IS ON A : 
!     LS,NAMR,PROG,IH 
!           1  5    9 
!     WHERE:
!     LS GETS TO THIS ROUTINE 
!     NAMR IS THE FILE NAME REFERENCE INCLUDING SECURITY AND
!              CARTRIDGE INFORMATION
!     PROG    IS PRESENT THE FILE IS TO 
!             BE ASSIGNED TO THE NAMED
!             PROGRAM (IF NOT GIVEN THE 
!             LS AREA IS ASSIGNED TO
!             THE EDIT PROGRAM) 
!     IH      (OPTIONAL) INDICATES THE FILE 
!             IS NOT TO BE SET UP AS THE CURRENT
!             LS FILE.
!     DEFINE EXTERNALS
!     SUBS. 
      LET OPEN.,IWRIS,WEOFS,\ 
           READF,EXEC, MSS.,\ 
           FM.ER,CONV.,PRTM,\ 
           WRIS,IER. ,IPUT      BE SUBROUTINE,EXTERNAL
! 
!     FUNCTIONS 
! 
      LET   ID.A           BE FUNCTION,EXTERNAL 
! 
!     ARRAYS AND INTEGERS 
! 
      LET   BUF.,I.BUF,N.OPL,CUSE.,.E.R.   BE INTEGER,EXTERNAL
! 
!     DEFINE CONSTANTS. 
! 
      LET TAT       BE CONSTANT (1656K) 
      LET TATLG     BE CONSTANT (1755K) 
      LET XEQT      BE CONSTANT (1717K) 
      LET MS(3),MSI,MST(4),MS2  BE INTEGER
      INITIALIZE MS    ,MSI,MST   ,MS2 TO " LS LU X TRACK XXX"
      LET ED(3) BE INTEGER
      INITIALIZE ED TO "EDIT "
      LET A         BE CONSTANT (    0  ) 
! 
! 
MS..: SUBROUTINE(CO,LIS,ER)  GLOBAL 
! 
      LIS9 _[LIS5 _[LIS1_@LIS+1]+4 ]+4 !SET PRAM ADDRESSES
      EXEC (5,-1) 
      PRTM(0) 
      ID_ ID.A ($[IF $LIS5  THEN  LIS5 ,ELSE\\
      @ ED   ])?[ER_14;RETURN]
      OPEN. (I.BUF, $LIS1,N.OPL,410K) 
      CUSE._0  !SET SEGMENT ABSENT FLAG TO PREVENT REUSE
      DO [IWRIS(T); TR_ $A; IF T THEN[\ 
              ER_5; RETURN]]
!                         REPORT THE TRACK
! 
      LU_(TR AND 77400K)-<8 ! SET LU
! 
      CONV.(LU,MSI,1)            ! PUT IN MESS
! 
      CONV.(TR AND 377K,MS2,3) ! PUT TRACK
! 
      MSS.(2015)                  ! TELL HIM ITS
! 
      FM.ER(1,MS,9)               ! COMMING. SEND IT
! 
LSRD: READF (I.BUF,.E.R., BUF.,70,L)
      IER.
      IF L<0 THEN GOTO LSEOF
! 
      WRIS (BUF.,-(L-<1),T) 
! 
      IF  T   THEN [ER_5;RETURN]
! 
      GO TO  LSRD 
! 
LSEOF:WEOFS(T)
! 
      FOR  T_ $TAT  TO $TAT-$TATLG DO[\ 
          IF $T = $XEQT  THEN IPUT(T,ID)] 
! 
      TR_(TR-<7) AND  177600K 
      IF   $LIS9  # "IH" THEN  IPUT (1767K, TR) 
! 
      PRTM(TR)      ! RETURN THE LS WORD
! 
      RETURN
      END 
      END 
      END$
