Logging to file "console.txt"

$D 
SDOS Version 1.1G, Copyright (C) 1978 Software Dynamics
08/10/82 SIMH SWTPC6800 SDOS 1.1G BOOT   
.version
SDOS Version 1.1  SDOSCMDS V1.1k  RTP 1.4l Copyright (C) 1977 Software Dynamics
.userspace
:7000
.files
Files on...   SIMH SWTPC6800 SDOS 1.1G BOOT    at 00:00:00 08/16/82
Filename           # LCNs        Bytes    Prot      Date
DIRECTORY.SYS           2          640      WB    08/10/82
BADCLUSTERS.SYS         1            0      WB    08/10/82
DEFAULTPROGRAM         32        19592            08/10/82
DISKMAP.SYS             2          128      WB    08/10/82
SDOS.SYS               28        17100      WB    08/10/82
BOOT.SYS                2          601      WB    08/10/82
ERRORMSGS.SYS          17       202818            08/10/82
Total of 84 clusters in 7 files for  33.3% of disk capacity
.
Simulation stopped, PC: E201 (47              ASRA)

sim> q
Goodbye
%SIM-INFO: Debug output disabled
Log file closed
