Logging to file "console.txt"


$L 
$L 
$J C000
>F
FILE:  FST LST BEGA ENDA STRT
TSCBAS 010 022 0100 0DFF 0100 
COPY   023 025 0100 034F 0100 
PACK   026 027 0100 027F 0100 
ASM    028 058 00FE 1F7F 0100 
TYPE   059 059 A400 A4FF A400 
FILINF 060 060 A400 A4FF A400 
DIR    061 061 A400 A4FF A400 
MEMTST 062 062 0030 00FF 0030 
PERBAS 063 109 0100 2FFF 0100 
LUNAR  110 127 0000 0000 FFFF 
HEXLDR 128 128 2000 20FF 2000 
TSCTST 129 129 0D55 0D8F FFFF 
PBTEST 130 130 0000 0000 FFFF 
sDEMO  131 136 1F7A 24CB FFFF 
PC2FLP 137 142 0100 061F 0100 
FLP2PC 143 148 0100 065D 0100 
oDEMO  149 149 0000 0000 FFFF 
DEMO   150 150 0100 017F 0100 
       151 000 0000 0000 0000 

>PERBAS
PERCOM SUPER BASIC VERS. 1.09
COPYRIGHT (C) 1978 PERCOM DATA CO. INC.

READY
#LOAD "LUNAR"

READY
#LIST

0100 REM ----------------------------------------------------
0101 REM L  A  N  D  E  R
0102 REM ----------------------------------------------------
0103 REM JUNE 16, 1977
0104 REM THIS VERSION OF LUNAR LANDER IS COURTESY OF
0105 REM THE IMSAI COMPANY.
0106 REM 
0300  S3=0
0310  N3=0
0320  H=500
0430 IF H<=0 THEN 1560
1010 PRINT "LUNAR LANDING SIMULATION"
1020 PRINT "----- ------- ----------"
1030 PRINT "TYPE '1' FOR INSTRUCTIONS";
1040 INPUT A
1050 IF A<>1 THEN 1260
1060 PRINT 
1070 PRINT "YOU ARE LANDING ON THE MOON, YOUR HAVE HAD TO"
1075 PRINT "ABORT YOUR AUTOMATIC LANDING PLAN AND HAVE TAKEN"
1077 PRINT "OVER MANUAL CONTROL 500 FT. OVER A GOOD LANDING"
1080 PRINT "SPOT. YOU ARE FALLING AT 50 FT/SEC, WITH 120 LBS"
1090 PRINT "OF FUEL TOTAL; DEPLETED AS FOLLOWS:"
1120 PRINT "(1) AFTER EACH SECOND, THE HEIGHT,VELOCITY AND"
1130 PRINT "REMAINING FUEL WILL BE REPORTED."
1140 PRINT "(2) NEXT, A/?/ WILL BE TYPED. ENTER THE NUMBER"
1150 PRINT "OF LBS OF FUEL YOU WISH TO BURN DURING THE NEXT"
1160 PRINT "SECOND. EACH LB BURNED WILL SLOW THE DESCENT BY"
1170 PRINT "1 FT/SEC. 5 LBS OF FUEL WILL MAINTAIN YOUR CUR-"
1175 PRINT "RENT VELOCITY EXACTLY."
1180 PRINT "(3) MAXIMUM THRUST YOUR ENGINE CAN SUSTAIN IS"
1185 PRINT "30 FT/SEC OR 30 LBS OF FUEL/SEC."
1200 PRINT "(4) WHEN YOU CONTACT THE LUNAR SURFACE, YOUR"
1210 PRINT "DESCENT ENGINE WILL AUTO-SHUT OFF AND YOU WILL"
1220 PRINT "BE GIVEN A READOUT OF LANDING CONDITIONS."
1230 PRINT "(5) IF OUT OF FUEL, ONLY REPORTS UNTIL"
1235 PRINT "YOU CONTACT THE LUNAR SURFACE"
1240  T=0
1245  V1=-5
1250 PRINT 
1260 PRINT "ALERT! ALERT! DESCENT PROCEEDURE INITIATED!"
1265 IF T>30 THEN PRINT "HINT; NO BURN TILL SECOND # 4"
1266 IF T=0 THEN 1290
1267 IF V1=0 THEN 1290
1268 IF T<12 THEN PRINT "HINT; YOU BURNED LATE FOR A NOVICE"
1290 PRINT "SEC  FEET   SPEED    FUEL       PLOT OF DISTANCE"
1300 PRINT 
1310  T=0
1320  H=500
1330  V=50
1340  F=120
1350 PRINT T;TAB(4);H;TAB(12);V;TAB(20);F
1352 PRINT TAB(5);"I";TAB(H/15+5);"*";TAB(42);" ";
1360 INPUT B
1370 IF B<0 THEN 1500
1380 IF B>30 THEN 1520
1390 IF B >F THEN 1540
1400  V1=V-B+5
1410  F=F-B
1420  H = H-.5*(V+V1)
1430 IF H<=0 THEN 1560
1440  T=T+1
1450  V=V1
1460 IF F>0 THEN 1350
1470 IF B=0 THEN 1490
1480 PRINT "***** OUT OF FUEL *****"
1490 PRINT T;TAB(4);H;TAB(12);V;TAB(20);F
1492 PRINT TAB(5);"I";TAB(H/15+5);"."
1500  B=0
1510 GOTO 1400
1520  B=30
1530 GOTO 1390
1540  B=F
1550 GOTO 1400
1560 PRINT "*** CONTACT ***";
1562 IF V1>20 THEN PRINT "0"
1563 IF V1>25 THEN PRINT "00"
1564 IF V1>30 THEN PRINT "000"
1565 IF V1>35 THEN PRINT "0  ."
1566 IF V1>40 THEN PRINT ".    ."
1567 IF V1>45 THEN PRINT "."
1570  H =H+.5*(V+V1)
1580 IF B=5 THEN 1610
1585  Z=V*V+H*(10-2*B)
1587 IF Z<0 THEN 1770
1588  P=SQR(Z)
1590  D=(P-V)/(5-B)
1600 GOTO 1620
1610  D=H/V
1620  V1=V+(5-B)*D
1625  N3 =N3+1
1630 PRINT "TOUCHDOWN AT "; T+D;"SECONDS"
1640 PRINT "LANDING VELOCITY=";V1;"FT/SEC"
1641 IF V1>8 THEN PRINT "OR ";V1*.5938;" MPH, GROUNDHOG";
1642 IF V1<>0 THEN 1648
1644 PRINT "CONGRATULATIONS! A PERFECT LANDING"
1645  S3=S3+8
1646 GOTO 1710
1648 IF V1<85 THEN 1654
1650 PRINT :PRINT"YOU HAD TO TRY FOR THAT! DO IT RIGHT"
1652 GOTO 1260
1654 FOR I1=1 TO 7
1656 GOTO 2000
1657 IF S1>V1 THEN 1660
1658 NEXT I1
1659 GOTO 1790
1660 PRINT ";   SCORE = ";7-I1
1661  S3 =S3+7-I1
1662 GOTO 3000
1664 PRINT "NEARLY PERFECT: YOU MUST TRY AGAIN!"
1666 PRINT "                    ----"
1668 GOTO 1260
1670 PRINT "GOOD.  ( YOU COULD WALK AWAY FROM IT )":GOTO 1710
1672 PRINT "ABOUT LIKE HITTING THE WALL RUNNING HARD.":GOTO 1710
1674 PRINT "OUCH! THAT HURT! ( THE LANDER )":GOTO 1710
1676 PRINT "PUH-LEEEZE!  MY SOUFFLE'!":GOTO 1710
1678 PRINT " YOU SHOULD REREAD THIS:   FOR EACH":GOTO 1160
1710 PRINT "*"
1720 PRINT " TYPE 1 FOR ANOTHER MISSION.";
1730 INPUT A
1740 IF A=1 THEN 1260
1745 PRINT "FOR";N3;"MISSIONS, AVERAGE SCORE =";S3/N3
1746 IF N3<3 THEN 1750
1747 IF S3/N3>4.5 THEN PRINT "GOOD WORK!"
1750 PRINT " CONTROL OUT"
1760 STOP 
1770 PRINT "NEGATIVE ARGUMENT, END OF MISSION."
1780 GOTO 1710
1790 PRINT "LOOP OVERFLOW, END MISSION"
1800 GOTO 1710
1810 STOP 
2000 REM POWER X^Y PATCH
2010  S1=2
2040 FOR I9=1 TO I1 STEP 1
2050  S1=S1*2
2060 NEXT I9
2070 GOTO 1657
3000 REM ON GOTO PATCH FOR LINE 1662
3005 IF I1=1 THEN 1664
3010 IF I1=2 THEN 1670
3015 IF I1=3 THEN 1672
3020 IF I1=4 THEN 1674
3025 IF I1=5 THEN 1676
3030 IF I1=6 THEN 1678
3035 IF I1=7 THEN 1710

READY
#RUN
LUNAR LANDING SIMULATION
----- ------- ----------
TYPE '1' FOR INSTRUCTIONS? 0
ALERT! ALERT! DESCENT PROCEEDURE INITIATED!
SEC  FEET   SPEED    FUEL       PLOT OF DISTANCE

0  500     50      120 
    I                                *    ? 0
1  447.5   55      120 
    I                            *        ? 0
2  390     60      120 
    I                     *               ? 0
3  327.5   65      120 
    I                    *                ? 0
4  260     70      120 
    I                *                    ? 0
5  187.5   75      120 
    I           *                         ? 0
6  110     80      120 
    I      *                              ? 80
7  42.5    55      90 
    I *                                   ? 80
*** CONTACT ***0
00
TOUCHDOWN AT 8.0000104 SECONDS
LANDING VELOCITY=29.99974 FT/SEC
OR 17.6938456  MPH, GROUNDHOG;   SCORE = 3 
OUCH! THAT HURT! ( THE LANDER )
*
 TYPE 1 FOR ANOTHER MISSION.? 0
FOR1 MISSIONS, AVERAGE SCORE =3 
 CONTROL OUT
STOP IN LINE 1760 
READY
#MDOS

>F
FILE:  FST LST BEGA ENDA STRT
TSCBAS 010 022 0100 0DFF 0100 
COPY   023 025 0100 034F 0100 
PACK   026 027 0100 027F 0100 
ASM    028 058 00FE 1F7F 0100 
TYPE   059 059 A400 A4FF A400 
FILINF 060 060 A400 A4FF A400 
DIR    061 061 A400 A4FF A400 
MEMTST 062 062 0030 00FF 0030 
PERBAS 063 109 0100 2FFF 0100 
LUNAR  110 127 0000 0000 FFFF 
HEXLDR 128 128 2000 20FF 2000 
TSCTST 129 129 0D55 0D8F FFFF 
PBTEST 130 130 0000 0000 FFFF 
sDEMO  131 136 1F7A 24CB FFFF 
PC2FLP 137 142 0100 061F 0100 
FLP2PC 143 148 0100 065D 0100 
oDEMO  149 149 0000 0000 FFFF 
DEMO   150 150 0100 017F 0100 
       151 000 0000 0000 0000 

>ASM


READY
LOAD sDEMO



READY
LIST

0005  NAM TEST
0008  OPT O
0010 CONTRL EQU $E0E3  ;RE-ENTER SWTBUG
0020 INEEE EQU $E1AC  ;SWTBUG INPUT CHARACTER
0030 INHEX EQU $E0AA  ;INPUT BYTE IN HEX
0040 PDATA1 EQU $E07E  ;SWTBUG DISPLAY MESSAGE
0050 
0060 CR EQU $0D  ;ASCII CARRIAGE RETURN
0070 LF EQU $0A  ;ASCII LINE FEED
0080 EOT EQU $04  ;ASCII END OF TRANSMISSION
0090 
0100 MSGCNT EQU $FF  ;PREDEFINE IN PAGE 0
0110 
0120  ORG $100
0130 
0140 * PROMPT FOR AN INPUT MESSAGE STRING
0150 
0160 START LDX #MMSG  ;DISPLAY MESSAGE?
0170  JSR PDATA1
0190  LDX #MSGBUF+2 ;X->WHERE TO PUT CHARACTERS
0200 
0210 INPUT JSR INEEE  ;GET CHARACTER
0220  STAA 0,X  ;SAVE NEXT BYTE OF NAME
0230  INX
0240 
0250  CMPA #CR  ;CR ENTERED?
0260  BNE INPUT  ;NO, KEEP GOING
0270 
0280  LDAA #EOT  ;MARK END OF STRING
0290  STAA 0,X
0300 
0310 * PROMPT FOR AND INPUT NUMBER OF TIMES TO DISPLAY THE MESSAGE 
0320 
0330  LDX #MTIMES  ;DISPLAY "# TIMES?"
0340  JSR PDATA1
0350 
0360  JSR INHEX  ;GET COUNT
0370  STAA MSGCNT
0380 
0390 * DISPLAY THE MESSAGE THE SPECIFIED NUMBER OF TIMES
0400 
0410 DSPLOOP LDX #MSGBUF  ;DISPLAY THE MESSAGE
0420  JSR PDATA1
0430 
0440  DEC MSGCNT  ;DECREMENT THE MSGCNT
0450  BNE DSPLOOP
0460 
0470  JMP CONTRL  ;EXIT TO SWTBUG
0480 
0490 MMSG FCB CR,LF,LF
0500  FCC 'MESSAGE: '
0510  FCB EOT
0520 
0530 MTIMES FCB LF
0540  FCC '# TIMES: '
0550  FCB EOT
0560 
0570 MSGBUF FCB CR,LF
0590  END


READY
MDOS

>D oDEMO

>F
FILE:  FST LST BEGA ENDA STRT
TSCBAS 010 022 0100 0DFF 0100 
COPY   023 025 0100 034F 0100 
PACK   026 027 0100 027F 0100 
ASM    028 058 00FE 1F7F 0100 
TYPE   059 059 A400 A4FF A400 
FILINF 060 060 A400 A4FF A400 
DIR    061 061 A400 A4FF A400 
MEMTST 062 062 0030 00FF 0030 
PERBAS 063 109 0100 2FFF 0100 
LUNAR  110 127 0000 0000 FFFF 
HEXLDR 128 128 2000 20FF 2000 
TSCTST 129 129 0D55 0D8F FFFF 
PBTEST 130 130 0000 0000 FFFF 
sDEMO  131 136 1F7A 24CB FFFF 
PC2FLP 137 142 0100 061F 0100 
FLP2PC 143 148 0100 065D 0100 
DEMO   150 150 0100 017F 0100 
       151 000 0000 0000 0000 

>J 103


READY
LIST

0005  NAM TEST
0008  OPT O
0010 CONTRL EQU $E0E3  ;RE-ENTER SWTBUG
0020 INEEE EQU $E1AC  ;SWTBUG INPUT CHARACTER
0030 INHEX EQU $E0AA  ;INPUT BYTE IN HEX
0040 PDATA1 EQU $E07E  ;SWTBUG DISPLAY MESSAGE
0050 
0060 CR EQU $0D  ;ASCII CARRIAGE RETURN
0070 LF EQU $0A  ;ASCII LINE FEED
0080 EOT EQU $04  ;ASCII END OF TRANSMISSION
0090 
0100 MSGCNT EQU $FF  ;PREDEFINE IN PAGE 0
0110 
0120  ORG $100
0130 
0140 * PROMPT FOR AN INPUT MESSAGE STRING
0150 
0160 START LDX #MMSG  ;DISPLAY MESSAGE?
0170  JSR PDATA1
0190  LDX #MSGBUF+2 ;X->WHERE TO PUT CHARACTERS
0200 
0210 INPUT JSR INEEE  ;GET CHARACTER
0220  STAA 0,X  ;SAVE NEXT BYTE OF NAME
0230  INX
0240 
0250  CMPA #CR  ;CR ENTERED?
0260  BNE INPUT  ;NO, KEEP GOING
0270 
0280  LDAA #EOT  ;MARK END OF STRING
0290  STAA 0,X
0300 
0310 * PROMPT FOR AND INPUT NUMBER OF TIMES TO DISPLAY THE MESSAGE 
0320 
0330  LDX #MTIMES  ;DISPLAY "# TIMES?"
0340  JSR PDATA1
0350 
0360  JSR INHEX  ;GET COUNT
0370  STAA MSGCNT
0380 
0390 * DISPLAY THE MESSAGE THE SPECIFIED NUMBER OF TIMES
0400 
0410 DSPLOOP LDX #MSGBUF  ;DISPLAY THE MESSAGE
0420  JSR PDATA1
0430 
0440  DEC MSGCNT  ;DECREMENT THE MSGCNT
0450  BNE DSPLOOP
0460 
0470  JMP CONTRL  ;EXIT TO SWTBUG
0480 
0490 MMSG FCB CR,LF,LF
0500  FCC 'MESSAGE: '
0510  FCB EOT
0520 
0530 MTIMES FCB LF
0540  FCC '# TIMES: '
0550  FCB EOT
0560 
0570 MSGBUF FCB CR,LF
0590  END


READY
ASM

ENTER PASS : 1P,2L,2D ?1P
ENTER PASS : 1P,2L,2D ?2L


PAGE  001   TEST              


00005                     NAM    TEST 
00008                     OPT    O 
00010      E0E3    CONTRL EQU    $E0E3    ;RE-ENTER SWTBUG
00020      E1AC    INEEE  EQU    $E1AC    ;SWTBUG INPUT CHARACTER
00030      E0AA    INHEX  EQU    $E0AA    ;INPUT BYTE IN HEX
00040      E07E    PDATA1 EQU    $E07E    ;SWTBUG DISPLAY MESSAGE
00060      000D    CR     EQU    $0D      ;ASCII CARRIAGE RETURN
00070      000A    LF     EQU    $0A      ;ASCII LINE FEED
00080      0004    EOT    EQU    $04      ;ASCII END OF TRANSMISSION
00100      00FF    MSGCNT EQU    $FF      ;PREDEFINE IN PAGE 0
00120 0100                ORG    $100 
00140              * PROMPT FOR AN INPUT MESSAGE STRING
00160 0100 CE 0130 START  LDX    #MMSG    ;DISPLAY MESSAGE?
00170 0103 BD E07E        JSR    PDATA1 
00190 0106 CE 014A        LDX    #MSGBUF+2  ;X->WHERE TO PUT CHARACTERS 
00210 0109 BD E1AC INPUT  JSR    INEEE    ;GET CHARACTER
00220 010C A7 00          STA A  0,X      ;SAVE NEXT BYTE OF NAME
00230 010E 08             INX             
00250 010F 81 0D          CMP A  #CR      ;CR ENTERED?
00260 0111 26 F6          BNE    INPUT    ;NO, KEEP GOING
00280 0113 86 04          LDA A  #EOT     ;MARK END OF STRING
00290 0115 A7 00          STA A  0,X 
00310              * PROMPT FOR AND INPUT NUMBER OF TIMES TO DISPLAY TH
00330 0117 CE 013D        LDX    #MTIMES  ;DISPLAY "# TIMES?"
00340 011A BD E07E        JSR    PDATA1 
00360 011D BD E0AA        JSR    INHEX    ;GET COUNT
00370 0120 97 FF          STA A  MSGCNT 
00390              * DISPLAY THE MESSAGE THE SPECIFIED NUMBER OF TIMES
00410 0122 CE 0148 DSPLOO LDX    #MSGBUF  ;DISPLAY THE MESSAGE
00420 0125 BD E07E        JSR    PDATA1 
00440 0128 7A 00FF        DEC    MSGCNT   ;DECREMENT THE MSGCNT
00450 012B 26 F5          BNE    DSPLOOP 
00470 012D 7E E0E3        JMP    CONTRL   ;EXIT TO SWTBUG
00490 0130 0D      MMSG   FCB    CR,LF,LF 
      0131 0A      
      0132 0A      
00500 0133 4D             FCC    'MESSAGE: '
      0134 45      
      0135 53      
      0136 53      
      0137 41      
      0138 47      
      0139 45      
      013A 3A      
      013B 20      
00510 013C 04             FCB    EOT 
00530 013D 0A      MTIMES FCB    LF 
00540 013E 23             FCC    '# TIMES: '
      013F 20      
      0140 54      
      0141 49      
      0142 4D      
      0143 45      
      0144 53      



PAGE  002   TEST              


      0145 3A      
      0146 20      
00550 0147 04             FCB    EOT 
00570 0148 0D      MSGBUF FCB    CR,LF 
      0149 0A      
00590                     END             

TOTAL ERRORS 00000

















































ENTER PASS : 1P,2L,2D ?2D
OBJECT FILENAME? oDEMO

TOTAL ERRORS 00000

ENTER PASS : 1P,2L,2D ?

READY
MDOS

>F
FILE:  FST LST BEGA ENDA STRT
TSCBAS 010 022 0100 0DFF 0100 
COPY   023 025 0100 034F 0100 
PACK   026 027 0100 027F 0100 
ASM    028 058 00FE 1F7F 0100 
TYPE   059 059 A400 A4FF A400 
FILINF 060 060 A400 A4FF A400 
DIR    061 061 A400 A4FF A400 
MEMTST 062 062 0030 00FF 0030 
PERBAS 063 109 0100 2FFF 0100 
LUNAR  110 127 0000 0000 FFFF 
HEXLDR 128 128 2000 20FF 2000 
TSCTST 129 129 0D55 0D8F FFFF 
PBTEST 130 130 0000 0000 FFFF 
sDEMO  131 136 1F7A 24CB FFFF 
PC2FLP 137 142 0100 061F 0100 
FLP2PC 143 148 0100 065D 0100 
DEMO   150 150 0100 017F 0100 
oDEMO  151 151 0000 0000 FFFF 
       152 000 0000 0000 0000 

>TYPE oDEMO

S00B0000544553542020202034

S11E0100CE0130BDE07ECE014ABDE1ACA70008810D26F68604A700CE013DBD10

S11E011BE07EBDE0AA97FFCE0148BDE07E7A00FF26F57EE0E30D0A0A4D45537D

S1170136534147453A20040A232054494D45533A20040D0AEF

S9
>HEXLDR

FILE?1151
FILE?
$J 0100

MESSAGE: HOLA
# TIMES: 6
HOLA
HOLA
HOLA
HOLA
HOLA
HOLA
$
$Z 
>F
FILE:  FST LST BEGA ENDA STRT
TSCBAS 010 022 0100 0DFF 0100 
COPY   023 025 0100 034F 0100 
PACK   026 027 0100 027F 0100 
ASM    028 058 00FE 1F7F 0100 
TYPE   059 059 A400 A4FF A400 
FILINF 060 060 A400 A4FF A400 
DIR    061 061 A400 A4FF A400 
MEMTST 062 062 0030 00FF 0030 
PERBAS 063 109 0100 2FFF 0100 
LUNAR  110 127 0000 0000 FFFF 
HEXLDR 128 128 2000 20FF 2000 
TSCTST 129 129 0D55 0D8F FFFF 
PBTEST 130 130 0000 0000 FFFF 
sDEMO  131 136 1F7A 24CB FFFF 
PC2FLP 137 142 0100 061F 0100 
FLP2PC 143 148 0100 065D 0100 
DEMO   150 150 0100 017F 0100 
oDEMO  151 151 0000 0000 FFFF 
       152 000 0000 0000 0000 

>D DEMO

>F
FILE:  FST LST BEGA ENDA STRT
TSCBAS 010 022 0100 0DFF 0100 
COPY   023 025 0100 034F 0100 
PACK   026 027 0100 027F 0100 
ASM    028 058 00FE 1F7F 0100 
TYPE   059 059 A400 A4FF A400 
FILINF 060 060 A400 A4FF A400 
DIR    061 061 A400 A4FF A400 
MEMTST 062 062 0030 00FF 0030 
PERBAS 063 109 0100 2FFF 0100 
LUNAR  110 127 0000 0000 FFFF 
HEXLDR 128 128 2000 20FF 2000 
TSCTST 129 129 0D55 0D8F FFFF 
PBTEST 130 130 0000 0000 FFFF 
sDEMO  131 136 1F7A 24CB FFFF 
PC2FLP 137 142 0100 061F 0100 
FLP2PC 143 148 0100 065D 0100 
oDEMO  151 151 0000 0000 FFFF 
       152 000 0000 0000 0000 

>S DEMO 0100 017F 0100

>F
FILE:  FST LST BEGA ENDA STRT
TSCBAS 010 022 0100 0DFF 0100 
COPY   023 025 0100 034F 0100 
PACK   026 027 0100 027F 0100 
ASM    028 058 00FE 1F7F 0100 
TYPE   059 059 A400 A4FF A400 
FILINF 060 060 A400 A4FF A400 
DIR    061 061 A400 A4FF A400 
MEMTST 062 062 0030 00FF 0030 
PERBAS 063 109 0100 2FFF 0100 
LUNAR  110 127 0000 0000 FFFF 
HEXLDR 128 128 2000 20FF 2000 
TSCTST 129 129 0D55 0D8F FFFF 
PBTEST 130 130 0000 0000 FFFF 
sDEMO  131 136 1F7A 24CB FFFF 
PC2FLP 137 142 0100 061F 0100 
FLP2PC 143 148 0100 065D 0100 
oDEMO  151 151 0000 0000 FFFF 
DEMO   152 152 0100 017F 0100 
       153 000 0000 0000 0000 

>DEMO


MESSAGE: ADIOS
# TIMES: 3
ADIOS
ADIOS
ADIOS
$
$Z 
>F
FILE:  FST LST BEGA ENDA STRT
TSCBAS 010 022 0100 0DFF 0100 
COPY   023 025 0100 034F 0100 
PACK   026 027 0100 027F 0100 
ASM    028 058 00FE 1F7F 0100 
TYPE   059 059 A400 A4FF A400 
FILINF 060 060 A400 A4FF A400 
DIR    061 061 A400 A4FF A400 
MEMTST 062 062 0030 00FF 0030 
PERBAS 063 109 0100 2FFF 0100 
LUNAR  110 127 0000 0000 FFFF 
HEXLDR 128 128 2000 20FF 2000 
TSCTST 129 129 0D55 0D8F FFFF 
PBTEST 130 130 0000 0000 FFFF 
sDEMO  131 136 1F7A 24CB FFFF 
PC2FLP 137 142 0100 061F 0100 
FLP2PC 143 148 0100 065D 0100 
oDEMO  151 151 0000 0000 FFFF 
DEMO   152 152 0100 017F 0100 
       153 000 0000 0000 0000 

>
Simulation stopped, PC: E1FF (A6 00           LDAA 0,X)
sim> q
Goodbye
%SIM-INFO: Debug output disabled
Log file closed
