                                  (c) May 2025 by Roberto Sancho

                                  PACT I Compiler
                                   
                                  To be assembled with Ibm701Assembler.exe cross-assembler

LABEL--- S OPCODE--- OPADDR---    COMMENT   *NNNN -> octal number, else decimal number
         

                                  SELF-LOADING PROGRAM TO REWIND ALL TAPES AFTER COMPILATION
                                  THE LOADS NEXT CARD


           OUTDEC
           ORG       0

SELFLOAD - COPY      0002         -+ LOAD THE WHOLE CARD IN MEM
         + R ADD     0003          | AT ADDRESSES 0000..0047 (DEC)
         + ADD       0000          |
         - COPY      0004          |
         + STORE A   0003          |
         + TR        0001         -+

         + REWIND    0256         REWIND ALL TAPES
         + REWIND    0257
         + REWIND    0258
         + REWIND    0259

         + READ      2048         START READING NEXT BINARY CARD 
         - COPY      0000         
         + TR        0000         TR TO IT

         + NOOP      SELFLOAD     NOT NEEDED. THIS INSTR IS JUST TO AVOID A "NOT REFERENCED" WARNING ON ASSEMBLING     

         + STOP      0000         Loc 0014: Spare
         + STOP      0000         Loc 0015: Spare
         + STOP      0000         Loc 0016: Spare
         + STOP      0000         Loc 0017: Spare
         + STOP      0000         Loc 0018: Spare
         + STOP      0000         Loc 0019: Spare

         + STOP      0000         Loc 0020: Spare
         + STOP      0000         Loc 0021: Spare
         + STOP      0000         Loc 0022: Spare
         + STOP      0000         Loc 0023: Spare
         + STOP      0000         Loc 0024: Spare
         + STOP      0000         Loc 0025: Spare
         + STOP      0000         Loc 0026: Spare
         + STOP      0000         Loc 0027: Spare
         + STOP      0000         Loc 0028: Spare
         + STOP      0000         Loc 0029: Spare

         + STOP      0000         Loc 0030: Spare
         + STOP      0000         Loc 0031: Spare
         + STOP      0000         Loc 0032: Spare
         + STOP      0000         Loc 0033: Spare
         + STOP      0000         Loc 0034: Spare
         + STOP      0000         Loc 0035: Spare
         + STOP      0000         Loc 0036: Spare
         + STOP      0000         Loc 0037: Spare
         + STOP      0000         Loc 0038: Spare
         + STOP      0000         Loc 0039: Spare

         + STOP      0000         Loc 0040: Spare
         + STOP      0000         Loc 0041: Spare
         + STOP      0000         Loc 0042: Spare
         + STOP      0000         Loc 0043: Spare
         + STOP      0000         Loc 0044: Spare
         + STOP      0000         Loc 0045: Spare
         + STOP      0000         Loc 0046: Spare
         + STOP      0001         Loc 0047: Spare

           END




