                                  (c) May 2025 by Roberto Sancho

                                  PACT I Compiler
                                   
                                  To be assembled with Ibm701Assembler.exe cross-assembler

LABEL--- S OPCODE--- OPADDR---    COMMENT   *NNNN -> octal number, else decimal number


           HEAD      PACTREL      USING PACT RELATIVE ASSEMLER SYNTAX

                                  DEFINE SYMBOLS NAME FOR PACT LOADER

           HEAD      DEF:BMPAD          RETURNS ADDRESS OF BASE48 BITMAP

                                  RETURNS OF BASE48 BITMAP USED TO READ/WRITE
                                  BASE48 CHARS In CARD IMAGE

BMPAD    + ADD       TWO
         + STORE A   EXIT
         + R ADD     BITMAPAD
EXIT     + TR        /   /

BITMAPAD + STOP      BITMAP

           ORG       EVEN
                                    printed   base48   Row       value mapping row 9 as LSB
                                     char      code  Punched     and row Y as MSB
BITMAP     DEF       0              <blank>     0     <none>
           DEF       256               1        1       1        256          =  256   
           DEF       128               2        2       2        128          =  128   
           DEF       64                3        3       3         64          =   64   
           DEF       32                4        4       4         32          =   32   
           DEF       16                5        5       5         16          =   16   
           DEF       8                 6        6       6          8          =    8   
           DEF       4                 7        7       7          4          =    4   
TWO        DEF       2                 8        8       8          2          =    2   
           DEF       1                 9        9       9          1          =    1   
           DEF       512               0       10       0        512          =  512   
           DEF       1024              -       11       X       1024          = 1024   
           DEF       2048              +       12       Y       2048          = 2048   
           DEF       2304              A       13      Y-1        256+2048    = 2304   
           DEF       2176              B       14      Y-2        128+2048    = 2176   
           DEF       2112              C       15      Y-3         64+2048    = 2112   
           DEF       2080              D       16      Y-4         32+2048    = 2080   
           DEF       2064              E       17      Y-5         16+2048    = 2064   
           DEF       2056              F       18      Y-6          8+2048    = 2056   
           DEF       2052              G       19      Y-7          4+2048    = 2052   
           DEF       2050              H       20      Y-8          2+2048    = 2050   
           DEF       2049              I       21      Y-9          1+2048    = 2049   
           DEF       1280              J       22      X-1        256+1024    = 1280   
           DEF       1152              K       23      X-2        128+1024    = 1152   
           DEF       1088              L       24      X-3         64+1024    = 1088   
           DEF       1056              M       25      X-4         32+1024    = 1056   
           DEF       1040              N       26      X-5         16+1024    = 1040   
           DEF       1032              O       27      X-6          8+1024    = 1032   
           DEF       1028              P       28      X-7          4+1024    = 1028   
           DEF       1026              Q       29      X-8          2+1024    = 1026   
           DEF       1025              R       30      X-9          1+1024    = 1025   
           DEF       640               S       31      0-2        128+512     = 640    
           DEF       576               T       32      0-3         64+512     = 576    
           DEF       544               U       33      0-4         32+512     = 544    
           DEF       528               V       34      0-5         16+512     = 528    
           DEF       520               W       35      0-6          8+512     = 520    
           DEF       516               X       36      0-7          4+512     = 516    
           DEF       514               Y       37      0-8          2+512     = 514    
           DEF       513               Z       38      0-9          1+512     = 513    
           DEF       578               ,       39      8-3-0        2+64+512  = 578    
           DEF       546               %       40      8-4-0        2+32+512  = 546    
           DEF       1090              $       41      8-3-X        2+64+1024 = 1090   
           DEF       1058              *       42      8-4-X        2+32+1024 = 1058   
           DEF       2114              .       43      8-3-Y        2+64+2048 = 2114   
           DEF       2082              #       44      8-4-Y        2+32+2048 = 2082   
           DEF       768               /       45      0-1          512+256   = 768    
           DEF       66                +       46      8-3          2+64      = 66     
           DEF       34                -       47      8-4          2+32      = 34    This is the non-minus-sign separator

                                   Punch   value
                                                                   ------------------------------------------------------+
                                   Y(12)   2048                  /   |            |            |  ...       | half-wd 47 |
                                   X(11)   1024                 |    |            |            |            |            |
                                     0      512                 |    |            |            |            |            |
                                     1      256                 |    |            |            |            |            |
                                     2      128                 |    |            |            |            |            |
                                     3       64                 |    |            |            |            |            |
                                     4       32                 |    |            |            |            |            |
                                     5       16                 |    |            |            |            |            |
                                     6        8                 |    | ...        |            |            |            |
                                     7        4                 |    | half-word  | half-word  | half-word  | half-word  |
                                                                |    +------------+------------+------------+------------+
                                     8        2     fullword    |    |     4                   |     6                   |
                                                                |    +------------+------------+------------+------------+
                                     9        1     fullword    |    |     0                   |     2      |            |
                                                                +----+------------+------------+------------+------------+
                                  
                                          

