
                                          ORIGINAL PACT CODE RETRIEVED FROM
                                          OCTAL BINARY DUMP FROM The Charles Babbage Institute Archives
                                          Florence R. Anderson papers (CBI 101)   
                                          Class notes for experienced programmers, 1955.

        DEC
        NNNN OP ADDR COMMENTS 
        0100+10 0100          + R ADD    *            SAMPLE USAGE: CALL LIST ROUTINE 
        0101+01 3268          + TR       LIST         TO PRINT VAR AT LOCATION 2000
        0102-00 2000          - STOP     VARADDR      WITH Q=17
        0103+00 0017          + STOP     Q=17 
        0104-10 2000          - R ADD    VAR          TERMINATE PROG
        0105+00 1111          + STOP     1111         

        2000-000003                                   VAR TO PRINT
        2001+000000



        3268+09 3498 LIST     + ADD      TWO
        3269+13 3300          + STORE A  LSTVARP1     LIST 1ST PARAM: VAR ADDRESS
        3270+09 3497          + ADD      ONE
        3271+13 3297          + STORE A  LSTQP2       LIST 2ND PARAM: VAR Q VALUE

        3272+10 3484 L0INIT   + R ADD    D48
        3273-15 3475 L0B      - LOAD MQ  ALL1         MQ=ALL ONES (INCLUDING SIGN ALSO TO ONE -> NEGATIVE)
        3274+05 3485 L1       + SUB      ADDT66       STORE ALL ONES AT ADRESSES
        3275+13 3276          + STORE A  L1A          OCT 0022 TO OCT 0100
        3276-14 0000 L1A      - STORE MQ /   /        (DEC 0018..0064)
        3277+05 3498          + SUB      TWO
        3278+13 3279          + STORE A  L1B
        3279-14 0000 L1B      - STORE MQ /   /
        3280+09 3486          + ADD      ADDT64
        3281+03 3274          + TR +     L1
        3282-12 0014 L2       - STORE    TMP.14       TEMP LOC [0014]=-0, TEMP LOC [0015]=0
        
        3283+10 3449          + R ADD    MASKAD
        3284+13 3293          + STORE A  LDMASK
        3285+10 3492          + R ADD    D54
        3286+09 0015          + ADD      TMP.15       TEMP LOC [0015]
        3287+12 0017          + STORE    TMP.17       TEMP LOC [0017]
        3288+09 3493          + ADD      D4
        3289+13 3331          + STORE A  L4A
        3290+09 3493          + ADD      D4
        3291+13 3394          + STORE A  L15A
        3292+13 3402          + STORE A  L16A
        3293-15 0000 LDMASK   - LOAD MQ  /   /
        3294-14 0012          - STORE MQ TMP.12       TEMP LOC [0012]
        3295+10 3326          + R ADD    SHL0         ACC="L LEFT" INSTR
        3296+12 3365          + STORE    SHL1         SET AS SHIFT LEFT AFTER MULT
        3297+10 0000 LSTQP2   + R ADD    /   /        GET Q OF VAR TO PRINT
        3298+12 0008          + STORE    TMP.Q        Q OF VAR TO PRINT (TEMP VAR)
        3299+13 3365          + STORE A  SHL1         SET Q AS SHIFT LEFT AFTER MULT
        3300+10 0000 LSTVARP1 + R ADD    /   /        GET ADDR OF VAR TO PRINT
        3301+13 3315          + STORE A  VARAD        ADDR OF VAR TO PRINT
        3302+21 0030          + L RIGHT  0030         KEEP AND OPCODE THAT COMES WITH ADDR
        3303+04 3305          + TR 0     PRTVALUE     TR TO PRINT THE VAR IF NO OPCODE (IE ADDR SET IN -H INSTR)
        3304+01 3410          + TR       L18             
        
        3305+02 3306 PRTVALUE + TR OV    CLOV         CLEAR OVERFLOW FLAG
        3306+10 3297 CLOV     + R ADD    LSTQP2       SET LSTVARP1 TO READ NEXT LIST PARAMETER
        3307+09 3497          + ADD      ONE
        3308+13 3300          + STORE A  LSTVARP1     NOW LSTVARP1 POINTS TO NEXT CALLER PARAM PAIR "-H VARADDR / +H Q" 
        3309+13 3440          + STORE A  L21A
        3310+13 3438          + STORE A  L21B
        3311+09 3497          + ADD      ONE
        3312+13 3297          + STORE A  LSTQP2
        3313+20 0000          + L LEFT   0000         GET BACK SIGN OF MQ=VAR ADDR INSTR
        3314+03 3403          + TR +     L17          IF >0 -> NOT A LIST PARAM
        3315-15 0000 VARAD    - LOAD MQ  /   /        GET VALUE TO PRINT (FROM VARAD = VAR OF ADDR TO PRINT PASSED AS PARAM TO LIST)
        3316-14 0010          - STORE MQ TMP.VAL      VALUE TO PRINT 
        3317+06 0008          + R SUB    TMP.Q        Q OF VAR TO PRINT (TEMP VAR)
        3318+03 3369          + TR +     QNEG         IF Q<0 THEN TR TO QNEG
        3319+09 3487          + ADD      D34
        3320+03 3355          + TR +     L8           IF Q<=34 THEN TR TO 

                                                      HERE, Q OF VALUE TO PRINT IS Q>34
        3321+10 0008          + R ADD    TMP.Q        Q OF VAR TO PRINT (TEMP VAR)
        3322+13 3326          + STORE A  SHL0
        3323+06 3497          + R SUB    ONE
        3324+12 0009          + STORE    TMP.09       TEMP LOC [0009]
        3325+23 0019          + A RIGHT  0019
        3326+20 0000 SHL0     + L LEFT   /   /        
        3327+19 0511          + ROUND    0511
        3328+21 0035 L4       + L RIGHT  0035
        3329+03 3332          + TR +     L5
        3330-10 0012          - R ADD    TMP.12       TEMP LOC [0012]
        3331-13 0000 L4A      - EXTR     /   /
        3332+10 3491 L5       + R ADD    D11
        3333+21 0000 L5B      + L RIGHT  /   /
        3334+02 3396          + TR OV    L16
        3335+12 0006 L6       + STORE    TMP.06       TEMP LOC [0006]
        3336+05 3491          + SUB      D11
        3337+09 0009          + ADD      TMP.09       TEMP LOC [0009]
        3338+04 3393          + TR 0     L15
        3339+10 3496          + R ADD    ZERO
        3340-18 3452          - DIV      DEC10
        3341+22 0020          + A LEFT   0020
        3342+05 0017          + SUB      TMP.17       TEMP LOC [0017]
        3343+13 3345          + STORE A  L6A
        3344-10 0012          - R ADD    TMP.12       TEMP LOC [0012]
        3345-13 0000 L6A      - EXTR     /   /
        3346+22 0001 L7       + A LEFT   0001
        3347-05 3496          - SUB      ZERO
        3348+02 3350          + TR OV    L7A
        3349+20 0000          + L LEFT   /   /
        3350-12 0012 L7A      - STORE    TMP.12       TEMP LOC [0012]
        3351+10 0006          + R ADD    TMP.06       TEMP LOC [0006]
        3352+05 3497          + SUB      ONE
        3353+03 3335          + TR +     L6
        3354+01 3403          + TR       L17
                                                      HERE, Q OF VALUE TO PRINT IS Q<=34
        3355+09 3497 L8       + ADD      ONE
        3356+21 0053          + L RIGHT  0053         HERE MQ=35-Q = BITS AFTER DECIMAL POINT
        3357+17 3489          + MPY R    DM2
        3358+22 0018          + A LEFT   0018
        3359+12 0009 L9       + STORE    TMP.09       TEMP LOC [0009]
        3360-15 0010          - LOAD MQ  TMP.VAL      VALUE TO PRINT 
        3361+22 0001 L10      + A LEFT   0001
        3362+09 3490          + ADD      DECAD        DECIMAL UNITS TABLE ADDR: 1, 10, 100, ...
        3363+13 3364          + STORE A  LMDEC
        3364-16 0000 LMDEC    - MPY      /   /
        3365+20 0000 SHL1     + L LEFT   /   /        SHIFT Q BITS AFTER MULT 
        3366+19 0515          + ROUND    0515
        3367+02 3380          + TR OV    L12
        3368+01 3328          + TR       L4

        3369+10 0008 QNEG     + R ADD    TMP.Q        Q OF VAR TO PRINT (TEMP VAR)
        3370+09 3493          + ADD      D4
        3371+13 3365          + STORE A  SHL1
        3372+03 3375          + TR +     L11
        3373+05 3333          + SUB      L5B
        3374+12 3365          + STORE    SHL1
        3375+16 3453 L11      + MPY      D10          MULT x10
        3376+21 0022          + L RIGHT  0022
        3377+10 3491          + R ADD    D11
        3378+12 0009          + STORE    TMP.09       TEMP LOC [0009]
        3379+01 3361          + TR       L10
        3380+10 0008 L12      + R ADD    TMP.Q        Q OF VAR TO PRINT (TEMP VAR)
        3381+03 3384          + TR +     L13
        3382+05 3333          + SUB      L5B
        3383+12 3365          + STORE    SHL1
        3384+10 0009 L13      + R ADD    TMP.09       TEMP LOC [0009]
        3385+05 3497          + SUB      ONE
        3386+04 3388          + TR 0     L14
        3387+01 3359          + TR       L9
        3388+06 3497 L14      + R SUB    ONE
        3389+12 0009          + STORE    TMP.09       TEMP LOC [0009]
        3390-15 0010          - LOAD MQ  TMP.VAL      VALUE TO PRINT 
        3391+23 0019          + A RIGHT  0019
        3392+01 3365          + TR       SHL1
        3393-10 0012 L15      - R ADD    TMP.12       TEMP LOC [0012]
        3394-13 0000 L15A     - EXTR     /   /
        3395+01 3346          + TR       L7
        3396-10 0012 L16      - R ADD    TMP.12       TEMP LOC [0012]
        3397-05 3474          - SUB      ALL1
        3398+21 0035          + L RIGHT  0035
        3399+16 3488          + MPY      DM1
        3400+20 0016          + L LEFT   0016
        3401-09 3474          - ADD      ALL1
        3402-13 0000 L16A     - EXTR     /   /
        3403+06 3293 L17      + R SUB    LDMASK
        3404+05 3498          + SUB      TWO
        3405+13 3293          + STORE A  LDMASK
        3406+09 3273          + ADD      L0B
        3407+03 3293          + TR +     LDMASK
        3408+10 0015          + R ADD    TMP.15       TEMP LOC [0015]
        3409+04 3446          + TR 0     PRTINIT      TR TO START PRINTING A NEW LINE
        3410+10 0014 L18      + R ADD    TMP.14       TEMP LOC [0014]
        3411+03 3413          + TR +     L19
        3412+26 0512          + WRITE    0512         START PRINTING
        3413-10 0062 L19      - R ADD    TMP.62       TEMP LOC [0062]
        3414-13 0042          - EXTR     TMP.42       TEMP LOC [0042]
        3415-13 0022          - EXTR     TMP.22       TEMP LOC [0022]
        3416-10 0064          - R ADD    TMP.64       TEMP LOC [0064]
        3417-13 0044          - EXTR     TMP.44       TEMP LOC [0044]
        3418-13 0024          - EXTR     TMP.24       TEMP LOC [0024]
        3419+06 3494          + R SUB    D18
        3420+01 3433          + TR       L21
        3421-06 3474 L20      - R SUB    ALL1
        3422-09 0000 PRTLOOP1 - ADD      /   /
        3423+02 3442          + TR OV    L22
        3424-12 0010          - STORE    TMP.VAL      VALUE TO PRINT 
        3425-31 0010          - COPY     TMP.VAL      VALUE TO PRINT 
        3426-06 3474          - R SUB    ALL1
        3427-09 0000 PRTLOOP2 - ADD      /   /
        3428+02 3444          + TR OV    L23
        3429-12 0010          - STORE    TMP.VAL      VALUE TO PRINT 
        3430-31 0010          - COPY     TMP.VAL      VALUE TO PRINT 
        3431+10 3427          + R ADD    PRTLOOP2
        3432+05 3498          + SUB      TWO
        3433+13 3422 L21      + STORE A  PRTLOOP1
        3434+05 3498          + SUB      TWO
        3435+13 3427          + STORE A  PRTLOOP2  
        3436+09 3485          + ADD      ADDT66
        3437+03 3421          + TR +     L20
        3438+10 0000 L21B     + R ADD    /   /
        3439+22 0005          + A LEFT   0005
        3440+02 0000 L21A     + TR OV    /   /
        3441+01 3272          + TR       L0INIT
        3442-10 3474 L22      - R ADD    ALL1
        3443+01 3422          + TR       PRTLOOP1
        3444-10 3474 L23      - R ADD    ALL1
        3445+01 3427          + TR       PRTLOOP2  
             
        3446+26 0512 PRTINIT  + WRITE    0512           START PRINTING
        3447-10 3482          - R ADD    TWOTWO
        3448+01 3282          + TR       L2
        
        3449+00 3480 MASKAD   + STOP     MASK
                                                        DECIMAL UNITS TABLE ADDR
        3450+00 0000 DEC1       DEF      0
        3451+00 0001            DEF      1
        3452+00 0000 DEC10      DEF      0
        3453+00 0010 D10        DEF      10
        3454+00 0000 DEC100     DEF      0
        3455+00 0100            DEF      100
        3456+00 0000 DEC1K      DEF      0
        3457+00 1000            DEF      1000
        3458+00 0000 DEC10K     DEF      0
        3459+02 1808            DEF      10000
        3460+00 0000 DEF100K    DEF      0              IS 100.000
        3461+24 1696            DEF      100000        
        3462+00 0003            DEF      3              IS 1.000.000 = 10^6
        3463-20 0576            DEF      -82496
        3464+00 0038            DEF      38             IS 10.000.000 = 10^7
        3465+09 1664            DEF      38528
        3466+00 0381            DEF      381            IS 10^8
        3467+30 0256            DEF      123136
        3468+00 3814            DEF      3814           IS 10^9
        3469-12 2560            DEF      -51712
        3470+09 1282            DEF      38146          IS 10^10
        3471-30 1024            DEF      -123904
        3472+09 1282            DEF      38146          IS 10^10
        3473-30 1024            DEF      -123904

        3474-31 4095 ALL1       DEF      *777777     ALL BITS TO ONE
        3475-31 4095            DEF      *777777
        3476-31 4095            DEF      *777777
        3477-31 4094            DEF      *777776
        3478-31 4095            DEF      *777777
        3479-30 4095            DEF      *767777
        3480-31 4031 MASK       DEF      *777677
        3481-31 4095            DEF      *777777
        3482+00 0002 TWOTWO     DEF      2
        3483+00 0002            DEF      2
  
        3484+00 0048 D48      + STOP     0048
        3485+09 0066 ADDT66   + ADD      TMP.66       TEMP LOC [0066]
        3486+09 0064 ADDT64   + ADD      TMP.64       TEMP LOC [0064]
        3487+00 0034 D34      + STOP     0034
        3488+00 2340 DM1        DEF      2340
        3489+09 2444 DM2        DEF      39308

        3490+00 3450 DECAD    + STOP     DEC1        DECIMAL UNITS TABLE ADDR

        3491+00 0011 D11      + STOP     0011
        3492+00 0054 D54      + STOP     0054
        3493+00 0004 D4       + STOP     0004
        3494+00 0018 D18      + STOP     0018
        3495+00 0000          + STOP     0000        NOT USED
        3496+00 0000 ZERO     + STOP     0000
        3497+00 0001 ONE      + STOP     0001
        3498+00 0002 TWO      + STOP     0002
        3499+00 0003          + STOP     0003        NOT USED
                              
