
; What this script does:
; - Assemble hello world program source code using 
;      NAA SpeedEx assember
;      NR9003 Assembly
;      SO2 Assembler
;      Win32 Cross Assembler
; - While assembling, mount MT2 and rewind MT3 so you can see the animations
; - Build NAA Assembler usign itself
; - Build Octionary System usign itself
; - Build IBM Binary I/O System usign itself
; - Go to interactive mode

set console -n -q log=console.txt 
; set debug -n -q debug.txt

set cpu debug=cmd;data;detail
set cdr debug=cmd;data;detail
set cdp debug=cmd;data;detail
set lp debug=cmd;data;detail
set mt debug=cmd;data;detail;exp

if "%CPANEL%"=="1" goto chk_cp_ok1

echo
echo ERROR!
echo i701 compiled without control panel support. Build again 
echo with CPANEL, USE_SIM_VIDEO and HAVE_LIBSDL symbols defined 
echo
goto end

:chk_cp_ok1

if exist ../cpanel/ibm701.ini goto chk_cp_ok2

echo
echo ERROR!
echo cannot find the control panel definition file
echo "../cpanel/ibm701.ini" 
echo
goto end

:chk_cp_ok2

; start control panel

echo *** 
echo *** Start Control Panel GUI
echo *** 
echo *** HotKeys on GUI: +/-  Zoom In/Zoom Out (also ^+ and ^-)
echo ***                 ^Y   Toggle zoom 100%% <-> 50%%
echo ***                 ^T   Toggle flash on clickable controls
echo ***                 ^I   Toggle info panel (readable at 100%% and 50%% zoom)      
echo ***                 ^F   Fast mode: while pressed, accelerates cpu to max speed
echo *** 
echo ***           Click on control panel image and drag mouse to move the window
echo ***           Right click mouse to show a tooltip with image at 100% scale
echo *** 

att cpanel ../cpanel/ibm701.ini
set cpanel scale=50
set cpanel option=ShowInfo
set cpanel on
set cpanel pos=170/70

set cpu speed=1.0
set realtime

set mt0 length=400

do run_HelloWorld.ini

; do build_NAA_Assembler_from_listing.ini
; do build_Octionary_from_listing.ini
; do build_IBM_Binary_IO_from_listing.ini
 
do build_NAA_Assembler.ini
do build_Octionary.ini
do build_IBM_Binary_IO.ini

set cpanel interactive

goto end


:end