                                  Hello World Program
  
                                  (c) June 2021 by Roberto Sancho

                                  To be assembled with Ibm701Assembler.exe cross-assembler

LABEL--- S OPCODE--- OPADDR---    COMMENT   *NNNN -> octal number, else decimal number

                                  Set up initial contidition
           ORG       0040  

START    + WRITE     0512         Start writing to printer
         + R ADD     CDIMAAD      get Text Image location
         + STORE A   LCPY         set start and  
         + R ADD     LCPY          end of 
         + ADD       D12            copy loop
         + STORE     LOOPEND
LCPY     + COPY      /   /        copy left 
         + COPY      ZERO         copy right 
         + R ADD     LCPY
         + ADD       ONE          
         + STORE A   LCPY
         + SUB       LOOPEND
         + TR 0      EXIT
         + TR        LCPY
EXIT     + STOP      START

CDIMAAD  + 00        CDIMAGE

LOOPEND  + 00        0

ZERO     + 00        0
ONE      + 00        1
D12      + 00        12

CDIMAGE  + 00        *0010        PRINTER ROW 9   HELLO WORLD  
         + 00        *4000                    8
         + 00        0                        7
         + 00        *0260                    6
         + 00        *2000                    5
         + 00        *0002                    4
         + 00        *1404                    3
         + 00        0                        2
         + 00        0                        1
         + 00        *0040                    0
         + 00        *1634                    X
         + 00        *6002                    Y
 

