                                                             Hello World Program
                             
                                                             (c) June 2021 by Roberto Sancho
                           
                                                             To be assembled with Ibm701Assembler.exe cross-assembler
                           
                           
                                                             Set up initial contidition
                                      ORG       0040  
                           
OCT
0050 +32 1000              START    + WRITE     0512         Start writing to printer
0051 +12 0067                       + R ADD     CDIMAAD      get Text Image location
0052 +15 0056                       + STORE A   LCPY         set start and  
0053 +12 0056                       + R ADD     LCPY          end of 
0054 +11 0073                       + ADD       D12            copy loop
0055 +14 0070                       + STORE     LOOPEND
0056 +37 0000              LCPY     + COPY      /   /        copy left 
0057 +37 0071                       + COPY      ZERO         copy right 
0060 +12 0056                       + R ADD     LCPY
0061 +11 0072                       + ADD       ONE          
0062 +15 0056                       + STORE A   LCPY
0063 +05 0070                       + SUB       LOOPEND
0064 +04 0066                       + TR 0      EXIT
0065 +01 0056                       + TR        LCPY
0066 +00 0050              EXIT     + STOP      START
                           
0067 +00 0074              CDIMAAD  + 00        CDIMAGE
                           
0070 +00 0000              LOOPEND  + 00        0
                           
0071 +00 0000              ZERO     + 00        0
0072 +00 0001              ONE      + 00        1
0073 +00 0014              D12      + 00        12
                           
0074 +00 0010              CDIMAGE  + 00        *0010        PRINTER ROW 9   HELLO WORLD  
0075 +00 4000                       + 00        *4000                    8
0076 +00 0000                       + 00        0                        7
0077 +00 0260                       + 00        *0260                    6
0100 +00 2000                       + 00        *2000                    5
0101 +00 0002                       + 00        *0002                    4
0102 +00 1404                       + 00        *1404                    3
0103 +00 0000                       + 00        0                        2
0104 +00 0000                       + 00        0                        1
0105 +00 0040                       + 00        *0040                    0
0106 +00 1634                       + 00        *1634                    X
0107 +00 6002                       + 00        *6002                    Y
                            
                           
