 
;
; Control Panel definition file (case insensitive)
; 

; What is displayed:
; 
;    Ferranto Mark 1 console panel
; 
; Hot Keys allowed:
;
;    Control E -> Halts the simulation (sim> prompt appears on console)
;    Control T -> Toggles mark on clickable areas of gui
;    Control Y -> Toggles size of gui (half size <-> full size)
;    +         -> Increase size 10%, Control + -> Increase size 1%
;    -         -> Decrease size 10%, Control - -> Decrease size 1%
;    Control F -> Fast mode: while pressed, accelerates cpu to max speed
;    Control I -> Toggles show info on GUI (FPS, Cpu Speed, Current
;                 paper tape attached, % of paper tape read)
;
;    Click on control panel image and drag mouse to move the window
;    Right click mouse to show a tooltip with image at 100% scale (can drag while
;    right button pressed)
;
;    Keys A..Z, 0..9 can be used as keyboard printer keys when k,P input selected
;
; Options to be set before "set cpanel on" scp command
; 
;   SET CPANEL OPTION=ShowInfo      
;                                   
;     Activates the show info option on gui. Same as pressing Control I (^I) on gui
;
;   SET CPANEL OPTION=Dark      
;                                   
;     Turns off the reflections on scope tubes
;
;   SET CPANEL OPTION=CpuType/Simplified   -> Shows Simplified High visibility Console 
;   SET CPANEL OPTION=CpuType/Console      -> Shows Full Photorealistic Console
;   SET CPANEL OPTION=CpuType/All          -> Shows Full Photorealistic Console + Printer and paper tape devices
;
;   SET CPANEL OPTION=Perforator/Creed7    -> used to typein autocode programs
;   SET CPANEL OPTION=Perforator/Creed6    -> used to typein regular routines 
;
;     indicates the Cpu Panel type to show on control panel gui
;     default type is All
;

DefOpt=PhotoConsole/0
DefOpt=Printer/0
DefOpt=Reader/0

IfOpt=CpuType/Simplified
   ControlPanelName=Ferranti Mark I (Simplified)
   echo=... Ferranti Mark I (Simplified)
elseIf=CpuType/Console
   ControlPanelName=Ferranti Mark I (Full Console)
   echo=... Ferranti Mark I (Full Console)
   LoadImage=Img0,MarkI_State_0.png
   LoadImage=Img1,MarkI_State_1.png
   DefOpt=PhotoConsole/1
else
   DefOpt=CpuType/All
   ControlPanelName=Ferranti Mark I (Full Console + Devices)
   echo=... Ferranti Mark I (Full Console + Devices)
   LoadImage=Img0,MarkI_State_0.png
   LoadImage=Img1,MarkI_State_1.png
   DefOpt=PhotoConsole/1
   DefOpt=Printer/1
   LoadImage=printerImg,Printer_Creed7B.png
   DefOpt=Reader/1
   LoadImage=perforatorImg,Perforator_Creed6B_7P.png
   LoadImage=readerImg,Reader.png
endif


; Control panel general background (must be first control)	

IfOpt=CpuType/Simplified

; Simplified xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=Background											
   XYWH=0,0 ,980, 720							; this is the pos and size of backgound in GUI window
   nStates= 1
   ; only one state (as it is a static background), this is state 0
   ; gets state image taking pixels from image file from area from given X,Y and control W,H 
   ; paint areas for state color rgb, size X,Y,W,H 
   ;       state#,  r,  g,  b,   X,  Y,  W,  H
   StateRgbArea=0,255,247,242,   0,  0, 980,510
   StateRgbArea=0,252,227,205,   0,510, 980,210
   StateRgbArea=0, 10, 10, 10,  80, 50, 630,430
   ; frame for right swithes in vertical column
   StateRgbArea=0,252,227,205, 762, 47, 206,436
   StateRgbArea=0,255,247,242, 765, 50, 200,430
   
   ; text for state color rgb, pos X,Y, text
   ;       state#,  r,  g,  b,   X,   Y,Text
   StateRgbText=0, 40, 40, 40,  50, 520 ,KEC
   StateRgbText=0, 40, 40, 40,  50, 580 ,MAN
   StateRgbText=0, 40, 40, 40,  47, 623 ,AUTO
   StateRgbText=0, 40, 40, 40,  47, 650 ,MAIN
   StateRgbText=0, 40, 40, 40,  35, 660 ,PREPULSE
   StateRgbText=0, 40, 40, 40, 115, 640 ,ERASE
   StateRgbText=0, 40, 40, 40, 110, 683 ,INSERT
   StateRgbText=0, 40, 40, 40, 187, 520 ,0   1   2   3   4
   StateRgbText=0, 40, 40, 40, 347, 520 ,5   6   7   8   9
   StateRgbText=0, 40, 40, 40, 503, 520 ,10  11  12  13  14
   StateRgbText=0, 40, 40, 40, 663, 520 ,15  16  17  18  19
   StateRgbText=0, 40, 40, 40, 440, 563 ,HAND-SWITCHES
   StateRgbText=0, 40, 40, 40, 423, 623 ,MANUAL INSTRUCTION
   StateRgbText=0, 40, 40, 40, 452, 678 ,TYPE-WRITER
   StateRgbText=0, 40, 40, 40, 850, 520 ,KAC
   StateRgbText=0, 40, 40, 40, 910, 520 ,KBC
   StateRgbText=0, 40, 40, 40, 850, 580 ,KCC
   StateRgbText=0, 40, 40, 40, 910, 580 ,KDC
   StateRgbText=0, 40, 40, 40, 850, 640 ,KLC
   StateRgbText=0, 40, 40, 40, 910, 640 ,KCS
   
   StateRgbText=0, 40, 40, 40, 780,  75 ,OFF
   StateRgbText=0, 40, 40, 40, 785, 105 ,ON
   StateRgbText=0, 40, 40, 40, 823,  92 ,HT
   
   StateRgbText=0, 40, 40, 40, 933,  75 ,OFF
   StateRgbText=0, 40, 40, 40, 933, 105 ,ON
   StateRgbText=0, 40, 40, 40, 865,  87 ,WRITE
   StateRgbText=0, 40, 40, 40, 860,  98 ,CURRENT

   StateRgbText=0, 40, 40, 40, 808, 150 ,A
   StateRgbText=0, 40, 40, 40, 844, 150 ,B
   StateRgbText=0, 40, 40, 40, 880, 150 ,D
   StateRgbText=0, 40, 40, 40, 818, 182 ,NEG SIGN     STOP

   StateRgbText=0, 40, 40, 40, 788, 235 ,AUTO
   StateRgbText=0, 40, 40, 40, 795, 265 ,OFF
   StateRgbText=0, 40, 40, 40, 841, 250 ,PRINT
   StateRgbText=0, 40, 40, 40, 870, 275 ,TAPE STOP

   StateRgbText=0, 40, 40, 40, 795, 325 ,K,P
   StateRgbText=0, 40, 40, 40, 795, 340 ,A,P
   StateRgbText=0, 40, 40, 40, 795, 355 ,T,P

   StateRgbText=0, 40, 40, 40, 913, 325 ,PRINT
   StateRgbText=0, 40, 40, 40, 913, 340 ,PUNCH
   StateRgbText=0, 40, 40, 40, 913, 355 ,BOTH

   StateRgbText=0, 40, 40, 40, 772, 415 ,CONT
   StateRgbText=0, 40, 40, 40, 772, 445 ,SNGL
   StateRgbText=0, 40, 40, 40, 833, 453 ,SEMI
   StateRgbText=0, 40, 40, 40, 800, 463 ,PREPULSE
   StateRgbText=0, 40, 40, 40, 876, 453 ,DS
   StateRgbText=0, 40, 40, 40, 876, 463 ,/L
   StateRgbText=0, 40, 40, 40, 914, 453 ,DS
   StateRgbText=0, 40, 40, 40, 914, 463 ,/G

   
; Panel to hold info displayed by ^I hotkey
; State 0 = background, State 1 = dynamic state for info, State 2=black Background

ControlName=CtrlInfoPanel
   XYWH=80, 5, 630, 42
   nStates=3
   StateRgb=0,255,247,242
   StateRgb=1,10,10,10
   StateRgb=2,0,0,0

; Set GUI Window icon

ControlName=icon
   WH=32,32
   nStates=1
   StateRgb=0, 200, 200, 200
   StateRgbText=0, 0,0,0,   3, 7 ,Mark
   StateRgbText=0, 0,0,0,  13,19 ,I

; Generic controls

ControlName=Neon_Light
   WH=20,20
   nStates=32
   SameAsByReference
   StateRgb      =0, 255,247,242
   StateRgbCircle=0, 143, 85, 20,  10,8, 16,16
   StateRgb      =1, 255,247,242
   StateRgbCircle=1, 255,128, 40,  10,8, 16,16
   AUtoStates			

ControlName=Switch
   WH=20,30			; It's a generic control not shown
   nStates=6			; 6 states -> allows smooth movements
   SameAsByReference            ; states 0,2,4 are stationary states
   StateRGB=    0, 162,162,162	; state 0 ( down ) 
   StateRgbArea=0,  72, 72, 72, 5,20,10,10
   StateRGB=    1, 162,162,162	; state 1 ( from down ) 
   StateRgbArea=1,  72, 72, 72, 5,15,10,10
   StateRGB=    2, 162,162,162	; state 2 ( center ) 
   StateRgbArea=2,  72, 72, 72, 5,10,10,10
   StateRGB=    3, 162,162,162	; state 3 ( to up ) 
   StateRgbArea=3,  72, 72, 72, 5, 5,10,10
   StateRGB=    4, 162,162,162	; state 4 ( up ) 
   StateRgbArea=4,  72, 72, 72, 5, 0,10,10
   StateRGB=    5, 162,162,162	; state 5 ( from up ) 
   StateRgbArea=5,  72, 72, 72, 5, 5,10,10


ControlName=TypeWriter_Button
   WH=25,25			; It's a generic control not shown
   nStates=2			; Two states: 0 (unpressed), 1 (pressed)	
   StateRgb      =0,252,227,205
   StateRgbCircle=0, 80, 80, 80,  12,12, 22
   StateRgb      =1,252,227,205
   StateRgbCircle=1, 10, 10, 10,  12,12, 22

; Actual controls

; Left and right SW to control Storage Contents to display in left and right tube
; on staring cpanel, right tube will display storage S4

ControlName=SW_Storage_L0
   XYSameAs=40,300, Switch
ControlName=SW_Storage_L1
   XYSameAs=40,350, Switch
ControlName=SW_Storage_L2
   XYSameAs=40,400, Switch

ControlArrayName=SW_Storage_L
   ControlArrayItems=SW_Storage_L0, SW_Storage_L1, SW_Storage_L2

ControlName=SW_Storage_R0
   XYSameAs=730,300, Switch
ControlName=SW_Storage_R1
   XYSameAs=730,350, Switch
ControlName=SW_Storage_R2
   XYSameAs=730,400, Switch

ControlArrayName=SW_Storage_R
   ControlArrayItems=SW_Storage_R0, SW_Storage_R1, SW_Storage_R2

; bit 0/bit 1 spot in tubes

ControlName=Tube_bit_spot
   WH=3,3	
   nStates=2	; Two states: bit 0, bit 1
   StateRgb=0, 0,130, 0  ; dark green
   StateRgb=1,70,255,70  ; light green

; spacing of spots in tube
ControlName=Tube_bit_spot_spacing
   WH=5,7	
   nStates=0

; upper small display tubes to display register contents

ControlName=Tube0bkg
   XYWH=100,70,140,105
   nStates=1
   StateRgb=0,20,20,20  ; grey tube background

ControlName=Tube0
   XYWH=115,80,10,10    ; signal start of pixel spot
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlName=Tube1bkg
   XYWH=250,70,140,105
   nStates=1
   StateRgb=0,20,20,20
   
ControlName=Tube1
   XYWH=265,140,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlName=Tube2bkg
   XYWH=400,70,140,105
   nStates=1
   StateRgb=0,20,20,20

ControlName=Tube2
   XYWH=415,105,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlName=Tube3bkg
   XYWH=550,70,140,105
   nStates=1
   StateRgb=0,20,20,20

ControlName=Tube3
   XYWH=565,90,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

; lower big display tubes to display storage contents

ControlName=TubeLbkg
   XYWH=120,195,260,270
   nStates=1
   StateRgb=0,20,20,20  ; grey tube background

ControlName=TubeL
   XYWH=130,210,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlName=TubeRbkg
   XYWH=415,195,260,270
   nStates=1
   StateRgb=0,20,20,20  ; grey tube background

ControlName=TubeR
   XYWH=425,210,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

; Leftmost panel switches

ControlName=SW_KEC
   XYSameAs=50,530, Switch
   InitialState=4
ControlName=SW_MAN_AUTO
   XYSameAs=50,590, Switch
ControlName=SW_Main_Prepulse
   XYSameAs=50,670, Switch

ControlName=SW_Erase_Insert
   XYSameAs=120,650, Switch
   InitialState=2

; Hand switches

ControlName=SW_HAND_0
   XYSameAs=180,530, Switch
ControlName=SW_HAND_1
   XYSameAs=207,530, Switch
ControlName=SW_HAND_2
   XYSameAs=235,530, Switch
ControlName=SW_HAND_3
   XYSameAs=263,530, Switch
ControlName=SW_HAND_4
   XYSameAs=292,530, Switch

ControlName=SW_HAND_5
   XYSameAs=340,530, Switch
ControlName=SW_HAND_6
   XYSameAs=367,530, Switch
ControlName=SW_HAND_7
   XYSameAs=395,530, Switch
ControlName=SW_HAND_8
   XYSameAs=423,530, Switch
ControlName=SW_HAND_9
   XYSameAs=452,530, Switch

ControlName=SW_HAND_10
   XYSameAs=500,530, Switch
ControlName=SW_HAND_11
   XYSameAs=527,530, Switch
ControlName=SW_HAND_12
   XYSameAs=555,530, Switch
ControlName=SW_HAND_13
   XYSameAs=583,530, Switch
ControlName=SW_HAND_14
   XYSameAs=610,530, Switch

ControlName=SW_HAND_15
   XYSameAs=660,530, Switch
ControlName=SW_HAND_16
   XYSameAs=687,530, Switch
ControlName=SW_HAND_17
   XYSameAs=715,530, Switch
ControlName=SW_HAND_18
   XYSameAs=743,530, Switch
ControlName=SW_HAND_19
   XYSameAs=772,530, Switch

ControlArrayName=SW_HAND
   ControlArrayItems=SW_HAND_0, SW_HAND_1, SW_HAND_2, SW_HAND_3, SW_HAND_4
   ControlArrayItems=SW_HAND_5, SW_HAND_6, SW_HAND_7, SW_HAND_8, SW_HAND_9
   ControlArrayItems=SW_HAND_10, SW_HAND_11, SW_HAND_12, SW_HAND_13, SW_HAND_14
   ControlArrayItems=SW_HAND_15, SW_HAND_16, SW_HAND_17, SW_HAND_18, SW_HAND_19

; Manual Instruction

ControlName=SW_ManInstr_0
   XYSameAs=180,590, Switch
   InitialState=4
ControlName=SW_ManInstr_1
   XYSameAs=207,590, Switch
   InitialState=4
ControlName=SW_ManInstr_2
   XYSameAs=235,590, Switch
   InitialState=4
ControlName=SW_ManInstr_3
   XYSameAs=263,590, Switch
   InitialState=4
ControlName=SW_ManInstr_4
   XYSameAs=292,590, Switch
   InitialState=4

ControlName=SW_ManInstr_5
   XYSameAs=340,590, Switch
   InitialState=4
ControlName=SW_ManInstr_6
   XYSameAs=367,590, Switch
   InitialState=4
ControlName=SW_ManInstr_7
   XYSameAs=395,590, Switch
   InitialState=4
ControlName=SW_ManInstr_8
   XYSameAs=423,590, Switch
   InitialState=4
ControlName=SW_ManInstr_9
   XYSameAs=452,590, Switch
   InitialState=4

ControlName=SW_ManInstr_10
   XYSameAs=500,590, Switch
   InitialState=4
ControlName=SW_ManInstr_11
   XYSameAs=527,590, Switch
   InitialState=4
ControlName=SW_ManInstr_12
   XYSameAs=555,590, Switch
   InitialState=4
ControlName=SW_ManInstr_13
   XYSameAs=583,590, Switch
   InitialState=4
ControlName=SW_ManInstr_14
   XYSameAs=610,590, Switch
   InitialState=4

ControlName=SW_ManInstr_15
   XYSameAs=660,590, Switch
   InitialState=4
ControlName=SW_ManInstr_16
   XYSameAs=687,590, Switch
   InitialState=4
ControlName=SW_ManInstr_17
   XYSameAs=715,590, Switch
   InitialState=4
ControlName=SW_ManInstr_18
   XYSameAs=743,590, Switch
   InitialState=4
ControlName=SW_ManInstr_19
   XYSameAs=772,590, Switch
   InitialState=4

ControlArrayName=SW_ManInstr
   ControlArrayItems=SW_ManInstr_0, SW_ManInstr_1, SW_ManInstr_2, SW_ManInstr_3, SW_ManInstr_4
   ControlArrayItems=SW_ManInstr_5, SW_ManInstr_6, SW_ManInstr_7, SW_ManInstr_8, SW_ManInstr_9
   ControlArrayItems=SW_ManInstr_10, SW_ManInstr_11, SW_ManInstr_12, SW_ManInstr_13, SW_ManInstr_14
   ControlArrayItems=SW_ManInstr_15, SW_ManInstr_16, SW_ManInstr_17, SW_ManInstr_18, SW_ManInstr_19

; Type-Writer

ControlName=BTN_TypeWriter_0
   XYSameAs=178,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,0
ControlName=BTN_TypeWriter_1
   XYSameAs=205,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,1
ControlName=BTN_TypeWriter_2
   XYSameAs=233,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,2
ControlName=BTN_TypeWriter_3
   XYSameAs=261,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,3
ControlName=BTN_TypeWriter_4
   XYSameAs=289,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,4

ControlName=BTN_TypeWriter_5
   XYSameAs=338,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,5
ControlName=BTN_TypeWriter_6
   XYSameAs=365,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,6
ControlName=BTN_TypeWriter_7
   XYSameAs=393,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,7
ControlName=BTN_TypeWriter_8
   XYSameAs=421,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,8
ControlName=BTN_TypeWriter_9
   XYSameAs=449,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 10, 9 ,9

ControlName=BTN_TypeWriter_10
   XYSameAs=498,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,10
ControlName=BTN_TypeWriter_11
   XYSameAs=525,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,11
ControlName=BTN_TypeWriter_12
   XYSameAs=553,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,12
ControlName=BTN_TypeWriter_13
   XYSameAs=581,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,13
ControlName=BTN_TypeWriter_14
   XYSameAs=608,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,14

ControlName=BTN_TypeWriter_15
   XYSameAs=658,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,15
ControlName=BTN_TypeWriter_16
   XYSameAs=685,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,16
ControlName=BTN_TypeWriter_17
   XYSameAs=713,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,17
ControlName=BTN_TypeWriter_18
   XYSameAs=741,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,18
ControlName=BTN_TypeWriter_19
   XYSameAs=770,650, TypeWriter_Button
   StateRgbText=0,240,240,240, 6, 9 ,19

ControlArrayName=BTN_TypeWriter
   ControlArrayItems=BTN_TypeWriter_0, BTN_TypeWriter_1, BTN_TypeWriter_2, BTN_TypeWriter_3, BTN_TypeWriter_4
   ControlArrayItems=BTN_TypeWriter_5, BTN_TypeWriter_6, BTN_TypeWriter_7, BTN_TypeWriter_8, BTN_TypeWriter_9
   ControlArrayItems=BTN_TypeWriter_10, BTN_TypeWriter_11, BTN_TypeWriter_12, BTN_TypeWriter_13, BTN_TypeWriter_14
   ControlArrayItems=BTN_TypeWriter_15, BTN_TypeWriter_16, BTN_TypeWriter_17, BTN_TypeWriter_18, BTN_TypeWriter_19

; Rightmost panel switches

ControlName=SW_KAC
   XYSameAs=850,530, Switch
   InitialState=4

ControlName=SW_KBC
   XYSameAs=910,530, Switch
   InitialState=4

ControlName=SW_KCC
   XYSameAs=850,590, Switch
   InitialState=4

ControlName=SW_KDC
   XYSameAs=910,590, Switch
   InitialState=4

; Key Line Clear
ControlName=SW_KLC
   XYSameAs=850,650, Switch
   InitialState=4

; Key Completition Signal
ControlName=SW_KCS
   XYSameAs=910,650, Switch
   InitialState=4

; switches on right vertical panel

; Hooter-control switch. Not emulated
ControlName=SW_HT
   XYSameAs=800,80, Switch

; if Write current set to off, the drum becomes read-only. Not emulated
ControlName=SW_WriteCurrent
   XYSameAs=910,80, Switch

ControlName=LI_Sign_A
   XYSameAs=800,160, Neon_Light

ControlName=LI_Sign_Q
   XYSameAs=836,160, Neon_Light

ControlName=LI_Sign_D
   XYSameAs=872,160, Neon_Light

ControlName=LI_Stop
   XYSameAs=910,160, Neon_Light

; printer/punch control

; printer switch defaults to auto
ControlName=SW_Print
   XYSameAs=818,240, Switch
   InitialState=4

; tape stop switch set to "not stop". Not emulated
; stop punching?
ControlName=SW_TapeStop
   XYSameAs=890,240, Switch
   InitialState=4

; Select PUNCH/PRINTER/BOTH. Is a 3-way switch
ControlName=SW_PtpLptActive
   XYSameAs=890,330, Switch

; Allows to manually punch or print
; using the keyboard attached to printer. 
; K,P -> Printer Keyboard to Printer
; A,P -> Automatic: printer controlled by computer
; T,P -> paper tape reader to printer
ControlName=SW_ManualKbdPtrToLpt
   XYSameAs=818,330, Switch
   InitialState=2

; execution control 

; switch defaults to up position (countinuous -> full speed)
ControlName=SW_PrepulseSpeed
   XYSameAs=836,420, Switch
   InitialState=4

; switch defaults to up position (single instruction not set)
ControlName=SW_SinglePrepulse
   XYSameAs=800,420, Switch
   InitialState=4

; switch defaults to up position (dummy stop off -> /L instr does not stop)
ControlName=SW_Stop_L
   XYSameAs=873,420, Switch
   InitialState=4

; switch defaults to up position (dummy stop off -> /G instr does not stop)
ControlName=SW_Stop_G
   XYSameAs=910,420, Switch
   InitialState=4

else

; Photorealistic xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


ControlName=Background											
   IfOpt=Printer/1
      XYWH=0,0 ,3600, 1230   ; 700 (Perforators) + 1700 (console) + 1200 (printer)
   else
      XYWH=0,0 ,1700, 1230
   endif
   nStates=1
   ; no StateImg. Contents will be set in init event and DarkMode toggle

IfOpt=Reader/1
  BaseXY=+700,+0    ; leave room for reader and perforator
endif

ControlName=ConsolePanel  ; placeholder to draw the main console bitmap
   XYWH=0,0,1,1           ; uses transparent color
   nStates=1

ControlName=Background1      ; Main console bitmap
   WH=1700, 1230
   nStates=2
   StateImg=    0,0,0,Img0
   StateImg=    1,0,0,Img1

ControlName=DarkMode         ; click area to set/reset dark mode
   XYWH=580,350 ,200, 100
   nStates=0
   
; Panel to hold info displayed by ^I hotkey
; State 0 = background, State 1 = dynamic state for info, State 2=black Background

ControlName=CtrlInfoPanel
   XYWH=80, 45, 630, 42
   nStates=3
   StateRgb=0,255,247,242
   StateRgb=1,10,10,10
   StateRgb=2,0,0,0

; Set GUI Window icon

ControlName=icon
   WH=32,32
   nStates=1
   StateImg=0,1751,1,Img0 



; bit 0/bit 1 spot in tubes

ControlName=Tube_bit_spot
   WH=2,2	
   nStates=2	; Two states: bit 0, bit 1
   StateRgb=0, 140,190,140 ; dark green
   StateRgb=1,  90,255,100 ; light green

; spacing of spots in tube
ControlName=Tube_bit_spot_spacing
   WH=3,4	
   nStates=0

; upper small display tubes to display register contents

ControlName=Tube0
   XYWH=320,240,10,10    ; signal start of pixel spot
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlName=Tube1
   XYWH=535,240,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlName=Tube2
   XYWH=745,240,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlName=Tube3
   XYWH=960,240,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

; lower big display tubes to display storage contents

ControlName=TubeLbkg
   XYWH=390,500,165,160
   nStates=2
   StateImg=0,390,500,Img0  ; grey tube background
   StateImg=1,390,500,Img1  

ControlName=TubeL
   XYWH=400,510,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlName=TubeRbkg
   XYWH=800,500,165,160
   nStates=2
   StateImg=0,800,500,Img0  ; grey tube background
   StateImg=1,800,500,Img1 

ControlName=TubeR
   XYWH=810,510,10,10
   nStates=1
   StateRgbArea=0,255,255,255, 0,0, 1,1  ; Top left pixel is white

ControlArrayName=TubesBackground
   ControlArrayItems=Tube0, Tube1, Tube2, Tube3
   ControlArrayItems=TubeL, TubeR

ControlName=LI_Sign_A
   XYWH=1319,290,18,18
   nStates=32
   StateImg=0,1319,290,Img0  
   StateImg=1,1319,290,Img1
   AutoStates			

ControlName=LI_Sign_Q
   XYWH=1373,290,18,18
   nStates=32
   StateImg=0,1373,290,Img0  
   StateImg=1,1373,290,Img1
   AutoStates			

ControlName=LI_Sign_D
   XYWH=1426,290,18,18
   nStates=32
   StateImg=0,1426,290,Img0  
   StateImg=1,1426,290,Img1
   AutoStates			

ControlName=LI_Stop
   XYWH=1483,290,18,18
   nStates=32
   StateImg=0,1483,290,Img0  
   StateImg=1,1483,290,Img1
   AutoStates			


ControlName=TopSwitch
   WH=41,41	
   nStates=48
   TransparentColor=W,254
   SameAsByReference

   StateImg= 0,1817, 51,Img0  ; Black color
   StateImg= 1,1817,109,Img0  
   StateImg= 2,1817,167,Img0  
   StateImg= 3,1817,225,Img0  
   StateImg= 4,1817,284,Img0  
   StateImg= 5,1817,342,Img0  
   StateImg= 6,1817,400,Img0  
   StateImg= 7,1817,458,Img0  

   StateImg= 8,1751, 51,Img0  ; Red color
   StateImg= 9,1751,109,Img0  
   StateImg=10,1751,167,Img0  
   StateImg=11,1751,225,Img0  
   StateImg=12,1751,284,Img0  
   StateImg=13,1751,342,Img0  
   StateImg=14,1751,400,Img0  
   StateImg=15,1751,458,Img0  

   StateImg=16,1887, 51,Img0  ; White color
   StateImg=17,1887,109,Img0  
   StateImg=18,1887,167,Img0  
   StateImg=19,1887,225,Img0  
   StateImg=20,1887,284,Img0  
   StateImg=21,1887,342,Img0  
   StateImg=22,1887,400,Img0  
   StateImg=23,1887,458,Img0  

   StateImg=24,1957, 51,Img0  ; yellow color
   StateImg=25,1957,109,Img0  
   StateImg=26,1957,167,Img0  
   StateImg=27,1957,225,Img0  
   StateImg=28,1957,284,Img0  
   StateImg=29,1957,342,Img0  
   StateImg=30,1957,400,Img0  
   StateImg=31,1957,458,Img0  

   StateImg=32,2027, 51,Img0  ; green color
   StateImg=33,2027,109,Img0  
   StateImg=34,2027,167,Img0  
   StateImg=35,2027,225,Img0  
   StateImg=36,2027,284,Img0  
   StateImg=37,2027,342,Img0  
   StateImg=38,2027,400,Img0  
   StateImg=39,2027,458,Img0  

   StateImg=40,2097, 51,Img0  ; blue color
   StateImg=41,2097,109,Img0  
   StateImg=42,2097,167,Img0  
   StateImg=43,2097,225,Img0  
   StateImg=44,2097,284,Img0  
   StateImg=45,2097,342,Img0  
   StateImg=46,2097,400,Img0  
   StateImg=47,2097,458,Img0  

; execution control 

; switch defaults to up position (countinuous -> full speed)
ControlName=SW_PrepulseSpeed
   XYWH=1368,651,34,100
   nStates=6       ; state's images are set up on cpanel initialization
   InitialState=4

; switch defaults to up position (single instruction not set)
ControlName=SW_SinglePrepulse
   XYWH=1314,651,34,100
   nStates=6
   InitialState=4

; switch defaults to up position (dummy stop off -> /L instr does not stop)
ControlName=SW_Stop_L
   XYWH=1424,651,34,100
   nStates=6
   InitialState=4

; switch defaults to up position (dummy stop off -> /G instr does not stop)
ControlName=SW_Stop_G
   XYWH=1479,651,34,100
   nStates=6
   InitialState=4

; Hooter-control switch. Not emulated
ControlName=SW_HT
   XYWH=1311,142,34,100
   nStates=6

; if Write current set to off, the drum becomes read-only. Not emulated
ControlName=SW_WriteCurrent
   XYWH=1474,142,34,100
   nStates=6

; tape stop switch set to "not stop". Not emulated
ControlName=SW_TapeStop
   XYWH=1446,383,34,100
   nStates=6
   InitialState=4

; Allows to manually punch or print
; using the keyboard attached to printer. 
; K,P -> Printer Keyboard to Printer
; A,P -> Automatic: printer controlled by computer
; T,P -> paper tape reader to printer
ControlName=SW_ManualKbdPtrToLpt
   XYWH=1340,518,34,100
   nStates=6
   InitialState=2

; printer switch defaults to auto
ControlName=SW_Print
   XYWH=1338,383,34,100
   nStates=6
   InitialState=4

; Select PUNCH/PRINTER/BOTH. Is a 3-way switch
ControlName=SW_PtpLptActive
   XYWH=1447,517,34,100
   nStates=6
   InitialState=4


; Left and right SW to control Storage Contents to display in left and right tube
; on staring cpanel, right tube will display storage S4

ControlName=SW_Storage_L0
   XYWH=112,510,55,60
   nStates=6
ControlName=SW_Storage_L1
   XYWH=111,584,55,60
   nStates=6
ControlName=SW_Storage_L2
   XYWH=110,658,55,60
   nStates=6

ControlArrayName=SW_Storage_L
   ControlArrayItems=SW_Storage_L0, SW_Storage_L1, SW_Storage_L2

ControlName=SW_Storage_R0
   XYWH=1179,510,55,60
   nStates=6
ControlName=SW_Storage_R1
   XYWH=1180,584,55,60
   nStates=6
ControlName=SW_Storage_R2
   XYWH=1181,658,55,60
   nStates=6

ControlArrayName=SW_Storage_R
   ControlArrayItems=SW_Storage_R0, SW_Storage_R1, SW_Storage_R2

; Hand switches

ControlName=SW_HAND_0
   XYWH=378,847,38,75
   nStates=6
ControlName=SW_HAND_1
   XYWH=420,847,38,75
   nStates=6
ControlName=SW_HAND_2
   XYWH=462,847,38,75
   nStates=6
ControlName=SW_HAND_3
   XYWH=505,847,38,75
   nStates=6
ControlName=SW_HAND_4
   XYWH=547,847,38,75
   nStates=6

ControlName=SW_HAND_5
   XYWH=619,847,38,75
   nStates=6
ControlName=SW_HAND_6
   XYWH=661,847,38,75
   nStates=6
ControlName=SW_HAND_7
   XYWH=703,847,38,75
   nStates=6
ControlName=SW_HAND_8
   XYWH=746,847,38,75
   nStates=6
ControlName=SW_HAND_9
   XYWH=789,847,38,75
   nStates=6

ControlName=SW_HAND_10
   XYWH=861,847,38,75
   nStates=6
ControlName=SW_HAND_11
   XYWH=903,847,38,75
   nStates=6
ControlName=SW_HAND_12
   XYWH=945,847,38,75
   nStates=6
ControlName=SW_HAND_13
   XYWH=988,847,38,75
   nStates=6
ControlName=SW_HAND_14
   XYWH=1031,847,38,75
   nStates=6

ControlName=SW_HAND_15
   XYWH=1103,847,38,75
   nStates=6
ControlName=SW_HAND_16
   XYWH=1145,847,38,75
   nStates=6
ControlName=SW_HAND_17
   XYWH=1187,847,38,75
   nStates=6
ControlName=SW_HAND_18
   XYWH=1230,847,38,75
   nStates=6
ControlName=SW_HAND_19
   XYWH=1273,847,38,75
   nStates=6

ControlArrayName=SW_HAND
   ControlArrayItems=SW_HAND_0, SW_HAND_1, SW_HAND_2, SW_HAND_3, SW_HAND_4
   ControlArrayItems=SW_HAND_5, SW_HAND_6, SW_HAND_7, SW_HAND_8, SW_HAND_9
   ControlArrayItems=SW_HAND_10, SW_HAND_11, SW_HAND_12, SW_HAND_13, SW_HAND_14
   ControlArrayItems=SW_HAND_15, SW_HAND_16, SW_HAND_17, SW_HAND_18, SW_HAND_19

; Manual Instruction

ControlName=SW_ManInstr_0
   XYWH=374,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_1
   XYWH=416,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_2
   XYWH=458,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_3
   XYWH=501,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_4
   XYWH=545,936,38,75
   nStates=6
   InitialState=4

ControlName=SW_ManInstr_5
   XYWH=617,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_6
   XYWH=659,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_7
   XYWH=702,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_8
   XYWH=744,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_9
   XYWH=788,936,38,75
   nStates=6
   InitialState=4

ControlName=SW_ManInstr_10
   XYWH=862,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_11
   XYWH=904,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_12
   XYWH=947,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_13
   XYWH=990,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_14
   XYWH=1034,936,38,75
   nStates=6
   InitialState=4

ControlName=SW_ManInstr_15
   XYWH=1105,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_16
   XYWH=1147,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_17
   XYWH=1190,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_18
   XYWH=1233,936,38,75
   nStates=6
   InitialState=4
ControlName=SW_ManInstr_19
   XYWH=1277,936,38,75
   nStates=6
   InitialState=4

ControlArrayName=SW_ManInstr
   ControlArrayItems=SW_ManInstr_0, SW_ManInstr_1, SW_ManInstr_2, SW_ManInstr_3, SW_ManInstr_4
   ControlArrayItems=SW_ManInstr_5, SW_ManInstr_6, SW_ManInstr_7, SW_ManInstr_8, SW_ManInstr_9
   ControlArrayItems=SW_ManInstr_10, SW_ManInstr_11, SW_ManInstr_12, SW_ManInstr_13, SW_ManInstr_14
   ControlArrayItems=SW_ManInstr_15, SW_ManInstr_16, SW_ManInstr_17, SW_ManInstr_18, SW_ManInstr_19

; Leftmost panel switches

ControlName=SW_KEC
   XYWH=180,847,38,75    
   nStates=6
   InitialState=4
ControlName=SW_MAN_AUTO
   XYWH=177,932,38,110 
   nStates=6
ControlName=SW_Main_Prepulse
   XYWH=168,1051,38,75
   nStates=6

ControlName=SW_Erase_Insert
   XYWH=279,1019,38,120
   nStates=6
   InitialState=2

; Rightmost panel switches

ControlName=SW_KAC
   XYWH=1394,847,38,75
   nStates=6
   InitialState=4

ControlName=SW_KBC
   XYWH=1485,847,38,75
   nStates=6
   InitialState=4

ControlName=SW_KCC
   XYWH=1399,936,38,75
   nStates=6
   InitialState=4

ControlName=SW_KDC
   XYWH=1490,936,38,75
   nStates=6
   InitialState=4

; Key Line Clear
ControlName=SW_KLC
   XYWH=1403,1023,38,75
   nStates=6
   InitialState=4

; Key Completition Signal
ControlName=SW_KCS
   XYWH=1496,1023,38,75
   nStates=6
   InitialState=4

; Type-Writer

ControlName=TypeWriter_Button
   WH=41,41	
   nStates=20
   TransparentColor=W,254
   StateImg= 0,  1,1251,Img0  
   StateImg= 1, 50,1251,Img0  
   StateImg= 2, 99,1251,Img0  
   StateImg= 3,148,1251,Img0  
   StateImg= 4,197,1251,Img0  
   StateImg= 5,246,1251,Img0  
   StateImg= 6,295,1251,Img0  
   StateImg= 7,344,1251,Img0  
   StateImg= 8,393,1251,Img0  
   StateImg= 9,442,1251,Img0  
   StateImg=10,491,1251,Img0  
   StateImg=11,540,1251,Img0  
   StateImg=12,589,1251,Img0  
   StateImg=13,638,1251,Img0  
   StateImg=14,687,1251,Img0  
   StateImg=15,736,1251,Img0  
   StateImg=16,785,1251,Img0  
   StateImg=17,834,1251,Img0  
   StateImg=18,883,1251,Img0  
   StateImg=19,932,1251,Img0  

ControlName=BTN_TypeWriter_0
   XYWH= 371,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_1
   XYWH= 413,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_2
   XYWH= 456,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_3
   XYWH= 499,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_4
   XYWH= 542,1035,37,50
   nStates=2

ControlName=BTN_TypeWriter_5
   XYWH= 618,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_6
   XYWH= 661,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_7
   XYWH= 704,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_8
   XYWH= 747,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_9
   XYWH= 790,1035,37,50
   nStates=2

ControlName=BTN_TypeWriter_10
   XYWH= 866,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_11
   XYWH= 908,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_12
   XYWH= 951,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_13
   XYWH= 993,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_14
   XYWH=1035,1035,37,50
   nStates=2

ControlName=BTN_TypeWriter_15
   XYWH=1112,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_16
   XYWH=1154,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_17
   XYWH=1197,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_18
   XYWH=1240,1035,37,50
   nStates=2
ControlName=BTN_TypeWriter_19
   XYWH=1285,1035,37,50
   nStates=2

ControlArrayName=BTN_TypeWriter
   ControlArrayItems=BTN_TypeWriter_0, BTN_TypeWriter_1, BTN_TypeWriter_2, BTN_TypeWriter_3, BTN_TypeWriter_4
   ControlArrayItems=BTN_TypeWriter_5, BTN_TypeWriter_6, BTN_TypeWriter_7, BTN_TypeWriter_8, BTN_TypeWriter_9
   ControlArrayItems=BTN_TypeWriter_10, BTN_TypeWriter_11, BTN_TypeWriter_12, BTN_TypeWriter_13, BTN_TypeWriter_14
   ControlArrayItems=BTN_TypeWriter_15, BTN_TypeWriter_16, BTN_TypeWriter_17, BTN_TypeWriter_18, BTN_TypeWriter_19

; Printout xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=Printer/1
echo=... Printer Creed 7B

BaseXY=+1700,+0

ControlName=PrinterPanel
   XYWH=0,170,1200,700
   nStates=1
   TransparentColor=W,254
   StateImg=0,0,150,printerImg

; State 0 = dynamic state for printed paper (initial color transparent)
ControlName=Paper
   XYWH=50,900,1050,334   
   nStates=1

ControlName=PaperBackground
   WH=1160,138
   nStates=1
   StateRGB= 0,244,241,234 ; white paper

ControlName=PrinterCharSet
   WH=16,23
   nStates=46
   StateImg= 0,1200,  0,printerImg  ; digits 0-9
   StateImg= 1,1216,  0,printerImg
   StateImg= 2,1232,  0,printerImg
   StateImg= 3,1248,  0,printerImg
   StateImg= 4,1264,  0,printerImg
   StateImg= 5,1280,  0,printerImg
   StateImg= 6,1296,  0,printerImg
   StateImg= 7,1312,  0,printerImg
   StateImg= 8,1328,  0,printerImg
   StateImg= 9,1344,  0,printerImg

   StateImg=10,1200, 25,printerImg  ; chars A-J
   StateImg=11,1216, 25,printerImg
   StateImg=12,1232, 25,printerImg
   StateImg=13,1248, 25,printerImg
   StateImg=14,1264, 25,printerImg
   StateImg=15,1280, 25,printerImg
   StateImg=16,1296, 25,printerImg
   StateImg=17,1312, 25,printerImg
   StateImg=18,1328, 25,printerImg
   StateImg=19,1344, 25,printerImg

   StateImg=20,1200, 50,printerImg  ; chars K-T
   StateImg=21,1216, 50,printerImg
   StateImg=22,1232, 50,printerImg
   StateImg=23,1248, 50,printerImg
   StateImg=24,1264, 50,printerImg
   StateImg=25,1280, 50,printerImg
   StateImg=26,1296, 50,printerImg
   StateImg=27,1312, 50,printerImg
   StateImg=28,1328, 50,printerImg
   StateImg=29,1344, 50,printerImg

   StateImg=30,1200, 75,printerImg  ; chars U-Z pound . : "
   StateImg=31,1216, 75,printerImg
   StateImg=32,1232, 75,printerImg
   StateImg=33,1248, 75,printerImg
   StateImg=34,1264, 75,printerImg
   StateImg=35,1280, 75,printerImg
   StateImg=36,1296, 75,printerImg
   StateImg=37,1312, 75,printerImg
   StateImg=38,1328, 75,printerImg
   StateImg=39,1344, 75,printerImg

   StateImg=40,1200,100,printerImg  ; chars = + - / one-half @
   StateImg=41,1216,100,printerImg
   StateImg=42,1232,100,printerImg
   StateImg=43,1248,100,printerImg
   StateImg=44,1264,100,printerImg
   StateImg=45,1280,100,printerImg

ControlName=PaperDrum
   WH=405,70
   nStates=1
   TransparentColor=R,12
   StateImg= 0,0,880,printerImg  

; State 0 = dynamic state for printer paper sheet (initial color transparent)
; State 1 = dynamic state for sheet at carriage position. this is the state displayed
ControlName=PaperSheet
   XYWH=60,0,960,210
   nStates=2
   InitialState=1

BaseXY=-1700,-0
endif ; for Printer/1

; Perforator xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=Reader/1

ifOpt=Perforator/Creed7    
   echo=... Perforator Creed 7P-N4
else
   echo=... Perforator Creed 6S
endif

BaseXY=-700,+0

ControlName=PerforatorWall          ; blue wall behind equipement
ifOpt=Perforator/Creed7    
   XYWH=240,210,330,100
else
   XYWH=280,170,330,100
endif
   nStates=2
   StateImg=0,590,735,perforatorImg ; light blue wall background
   StateImg=1,995,735,perforatorImg ; dark blue wall background

ControlName=PerforatorPanel         ; Creed 6S/7P
ifOpt=Perforator/Creed7    
   XYWH=20,120,690,700
   nStates=1
   TransparentColor=W,254
   StateImg=0,2343,1,perforatorImg  ; equipement without attached programme source code sheet
else
   XYWH=0,140,690,700
   nStates=1
   TransparentColor=W,254
   StateImg=0, 776,1,perforatorImg  ; equipement without attached programme source code sheet
endif

ControlName=ProgSheet    
ifOpt=Perforator/Creed7    
   XYWH=240,199,270,310
   nStates=2
   TransparentColor=W,254
   StateImg=0,2563,80,perforatorImg  ; No programme source code sheet attached
   StateImg=1,1800,80,perforatorImg  ; programme source code sheet attached
else
   XYWH=330,195,250,310
   nStates=2
   TransparentColor=W,254
   StateImg=0,1106,55,perforatorImg  ; No programme source code sheet attached
   StateImg=1,330,55,perforatorImg  ; programme source code sheet attached
endif

; Control to define a drop file area
; its size is all the program sheet background bitmap
; file droped here will be converted to papertape file sutiable for tape reader
; no states -> no visuals, just the area to drop in
; declare as IsDropFileTarget so will be show when Control-T is pressed
; should be the last control to guarantee that it is on the top of any other

ControlName=Drop_ProgFile
ifOpt=Perforator/Creed7    
   XYWH=250,205,300,310
else
   XYWH=330,195,250,310
endif
   nStates=0
   IsDropFileTarget


BaseXY=+700,+0
endif ; for Reader/1

; Reader xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=Reader/1
echo=... Paper Tape Reader 

BaseXY=-400,+0

ControlName=ReaderTable
   XYWH=114,1160,64,74
   nStates=2
   StateImg=0,400,296,readerImg   ; light brown table background
   StateImg=1,480,296,readerImg   ; dark brown table background

ControlName=ReaderPanel  ; drop file here to attach paper tape file  
   XYWH=0,870,300,340
   nStates=1
   IsDropFileTarget
   TransparentColor=W,254
   StateImg=0,0,1,readerImg  

ControlName=PaperTape
   XYWH=114,964,64,273
   nStates=5
   IsDropFileTarget
   TransparentColor=W,254
   StateImg=0,115,94,readerImg  
   StateImg=1,400,1,readerImg  
   StateImg=2,480,1,readerImg  
   StateImg=3,560,1,readerImg  
   StateImg=4,640,1,readerImg  

ControlName=ReaderTop  ; top of reader: click here to remove paper tape from reader (cpu must be stopped)
   XYWH=0,870,300,125
   IsDropFileTarget
   nStates=1

BaseXY=+400,+0
endif ; for Reader/1


endif ; for simplified/photorealistic console


end

