A/HELLO                          Date. 15.12.2022

    Purpose: Say hello World, test ENGLISH routine
            
    Cue: / / / / R / @ /    

    Subroutines: ENGLISH B
             
    Principal lines: [/E] = / / / /
                     [/A] = / / / / 
                     
    Magnetic Storage: variable      Electronic Storage: S0 S1 S3
    
    Stores Altered:  
    
    Effects: Say hello World
             
    
    [Routine ROUTINE       ] 

    [Col /          E ]                 [Col @          A ]              
                                                                          
    |      | / | //// |                 | @LWL | / | //// |    
    | SETA | E | A/// |                 | WLWY | E |      |               
    | J:QO | @ |      |                 | HOLA | @ |      |                                        
    | A:QG | A | $/// |                 | @Z$Y | A |      |                                        
    | /@Q# | : |      |                 | FERR | : |      |                                        
    | /IQA | S | //// |                 | ANTI | S |      |                                        
    | A:QG | I | //// |                 | @Z$Y | I |      |                                        
    | EE/T | U |      |                 | MARK | U |      |               
    | DET/ | # |      |                 | @Z$Y | # |      |                                        
    | VSTA | D | OE:E |                 | I@ZY | D |      |                                        
    | SET/ | R | :/EZ |                 | SIMH | R |      |                                        
    | NEHO | J |      |                 | @Z$Y | J |      |               
    | NS/P | N | /I// |                 | SIMU | N |      |               
    |      | F |      |                 | LATO | F |      |               
    |      | C |      |                 | R@LW | C |      |               
    |      | K |      |                 | LW$T | K |      |               
    |      | T |      |                 |      | T |      |               
    |      | Z |      |                 |      | Z |      |               
    |      | L |      |                 |      | L |      |               
    |      | W |      |                 |      | W |      |               
    |      | H |      |                 |      | H |      |               
    |      | Y |      |                 |      | Y |      |               
    |      | P |      |                 |      | P |      |                                    
    |      | Q |      |                 |      | Q |      |                                    
    |      | O |      |                 |      | O |      |                                    
    |      | B |      |                 |      | B |      |                                    
    |      | G |      |                 |      | G |      |                                    
    |      | " |      |                 |      | " |      |                                    
    |      | M |      |                 |      | M |      |               
    |      | X |      |                 |      | X |      |               
    |      | V |      |                 |      | V |      |               
    |      | $ |      |                 |      | $ |      |               
                                                                          
    Tape: ROUTINE ONE                   Tape: ROUTINE TWO
    Destination Sequence: KAK@///R/@/   Destination Sequence: KAK@//E#R/@/
        
    [End]

   0  //
   1  E/  SETA  Entry point: save return address in [SE, IE] = AL
   2  @/  J:QO  init B7=/E//=32
   3  A/  A:QG  B7=B7-2 -> B/=V/=30
   4  :/  /@Q#  copyloop: AL=[/@ + B7]     Copy col @ from S0 to col I at S3,  
   5  S/  /IQA  [/I + B7]=AL               so text is not overwritted when     
   6  I/  A:QG  B7=B7-2                    ENGLISH routine is called           
   7  U/  EE/T  if B>=0 goto 4 copyloop                                        
   8  #/  DET/  AL=[DE, RE]= cue to ENGLISH routine
   9  D/  VSTA  save cue to [VS] to be used by RCS
  10  R/  SET/  AL=[SE, IE]= link = return address from ENGLISH = return addres from this routine
  11  J/  NEHO  B4=[NE]=/I//= addr of text to print is start of col I at S3 where the text has been copied
  12  N/  NS/P  call RCS
  13  F/
  14  C/
  15  K/
  16  T/
  17  Z/
  18  L/
  19  W/
  20  H/
  21  Y/
  22  P/
  23  Q/
  24  O/
  25  B/
  26  G/
  27  "/
  28  M/
  29  X/
  30  V/
  31  $/
  
  32  /E
  33  EE
  34  @E
  35  AE
  36  :E
  37  SE
  38  IE
  39  UE
  40  #E
  41  DE
  42  RE
  43  JE
  44  NE
  45  FE
  46  CE
  47  KE
  48  TE
  49  ZE
  50  LE
  51  WE
  52  HE
  53  YE
  54  PE
  55  QE
  56  OE
  57  BE
  58  GE
  59  "E
  60  ME
  61  XE
  62  VE
  63  $E








