A/SCHEMEAFULLPRINT                        Date. 15.1.2023

    Purpose: To print all Scheme A routines in false cues
             stored in directory track 33L, then the 
             drum isolated routines in tracks 0 to 3, then 
             checksum of tracks 0..35 in drum 
             This is a full printout of Scheme A system
             
             written by Roberto Sancho Jan 2023
            
    Cue: / / / / R / @ /    
             
    Subroutines: ROUTINEPRINTA
                 PAGEPRINTA
                 ENGLISHB
                 ROLLCALLA

    Principal lines: [/E] = / / / /
                     [/A] = / / / / 
                     
    Magnetic Storage: variable      Electronic Storage: S0 S1
    
    Stores Altered:  B5, /F, EF, @F, AF
    
    Effects: Print Scheme A routines in directory

             Prints:


		DIRECTORY

		/I
		YA::ZS:I
		
		//// / ////   <-- contents of diretory in track 33L
		Q//@ E ////   <-- Q//@ is a directory entry used, the value
                ...               is the magnetic instr that copies data from drum
		//// $ ////       to storage

		TRACKS            contents of routines as given by
                                  ROUTINEPRINT A, for dir entries 00
		E/ Q//@       <-- to 63. "E/" is the dir entry number 
		/#                "Q//@" id the mag instr in this entry 
		BJ:#EUQP      <-- checksum     
                                  
		PKTA / OKT/   <-- the contents of half track 
                ...
		//// $ ////

		ISOLATED TRACK 0

		/#
		FE/TSWZE

		//// / @LWP   <-- the contents of track 0 up
		...               to track 3. 


		// FE/TSWZE E#TJ/MWB   <-- track 0 (//) left half track checksum, right half track checksum
		E/ X:DL"JAW SV$BAZDM   <-- track 1 (E/)
		@/ GFX"Q:SU RKCNJRYM
		A/ MODHTZE# DYQZLTQW
		:/ //////// ////////   <-- checksum 0 means track empty/free
		S/ //////// ////////
                ...
                AE //////// ////////   <-- track 35, the last one printed


    [Routine SCHEMEAFULLPRINT] 

    [Col /          E ]                 [Col @          A ]              
                                                                          
    |      | / | //// |    addr of text | E@// | / | //// |                                         
    | /FTA | E | AFYO |            text | ISOL | E | RA@/ | ROUTINEPRINT A 
    | AA/: | @ | S@YB |                 | ATED | @ | DEEZ | cue                                 
    | FA/: | A | /@HO |                 | @$ZY | A | //L/ | const print <cr>     | 
    | FA/: | : | CAT/ |                 | TRAC | : | //// | link                                   
    | HAHO | S | VSTA |  track num text | K@Z/ | S | //// | first dir entry to print
    | CAT/ | I | U@T/ |                 | LWT/ | I | $E// | last dir entry to print                                  
    | VSTA | U | NS/P |     return link | UE// | U | EE/I | Mag Instr to Read track 33L (dir) to S3             
    | TAT/ | # | @F/: |      to addr 40 | R/@/ | # | :/@/ | PAGEPRINT A
    | NS/P | D | Z:YO |     return link | FE// | D | DEEZ | cue
    | UA/: | R | #AT/ |      to addr 46 | R/@/ | R | /I// | addr for S3 tube
    | RAYO | J | VSTA |     return link | LE// | J | K/// | return link 
    | #AT/ | N | D@T/ |      to addr 51 | R/@/ | N | R/@/ | to addr 16      
    | VSTA | F | NS/P |       const 320 | /R// | F | //W/ | const print <lf>
    | JAT/ | C | F@YO | End of loop val | :/@# | C | OE:E | ENGLISH B
    | NS/P | K | #AT/ |   goto 33 const | /E// | K | :/EZ | cue     
    | BAHO | T | VSTA |   goto xx const | B@// | T | D/// | return link 
    | CAT/ | Z | J@T/ |   rollcall strt | //// | Z | R/@/ | to addr 10              
    | VSTA | L | NS/P |    end track 36 | :E// | L | H/// | return link   
    | LAT/ | W | @FYO |        ROLLCALL | $E$T | W | R/@/ | to addr 21
    | NS/P | H | DSYG |             cue | SEEZ | H | YA// | addr of text
    | EAT/ | Y | @FYB |     return link | ME// | Y | DIRE | text              
    | VSTA | P | C@YG |      to addr 61 | R/@/ | P | CTOR |                                    
    | SAWO | Q | T@/T |                 |      | Q | Y@LW |                                    
    | IAHO | O | AFT/ |                 |      | O | T/// |                                    
    | XAT/ | B | $:TI |                 |      | B | GA// | addr of text                                   
    | NS/P | G | AFTA |                 | Z@T/ | G | TRAC | text                                   
    | $AYO | " | K@/P |                 | /CTA | " | KS@L |                                    
    | @FYB | M |      |                 | W@T/ | M | WT// |               
    | S@YO | X | /FT/ |                 | VSTA | X | G/// | return link                 
    | AFYB | V | VSTA |                 | Y@T/ | V | R/@/ | to addr 27
    | K@/P | $ | NS/P |                 | NS/P | $ | //@# | Mag Instr to load LR track in S4/S5
                                                                          
    Tape: SCHEMEAROUTINEPRINT ONE       Tape: SCHEMEAROUTINEPRINT TWO
    Destination Sequence: KAK@///R/@/   Destination Sequence: KAK@//E#R/@/
        
    [End]
       
    1  E/  /FTA  [/F]=AL Save return link
    2  @/  AA/:  Print <cr> 
    3  A/  FA/:  Print <lf> 
    4  :/  FA/:  Print <lf> 

    5  S/  HAHO  B4=addr of DIRECTORY text		Print "DIRECTORY"
    6  I/  CAT/  AL=[CA] load ENGLISH B cue
    7  U/  VSTA  [VS]=AL store as new cue 
    8  #/  TAT/  AL=return link
    9  D/  NS/P  goto to RCS: call, ENGLIGH B then goto 10

   10  R/  UA/:  read dir at Track 33L to Tube S3       Load Directory in S3
                       
   11  J/  RAYO  B5=[RA] = addr S3 = 192                Print S3 contents                                        
   12  N/  #AT/  AL=[#A] load PAGEPRINT A cue                                    
   13  F/  VSTA  [VS]=AL store as new cue                                        
   14  C/  JAT/  AL=return link                                                  
   15  K/  NS/P  goto to RCS: call, PAGEPRINT A then goto 16

   16  T/  BAHO  B4=addr of TRACKS text                 Print "TRACKS"
   17  Z/  CAT/  AL=[CA] load ENGLISH B cue
   18  L/  VSTA  [VS]=AL store as new cue 
   19  W/  LAT/  AL=return link
   20  H/  NS/P  goto to RCS: call, ENGLIGH B then goto 21

   21  Y/  EAT/  AL=[EA] load ROUTINEPRINT A cue        Print routines for all dir entries                            
   22  P/  VSTA  [VS]=AL store as new cue               
   23  Q/  SAWO  B3=[SA] B3=0=first dir entry to print                               
   24  O/  IAHO  B4=[IA] B4=63=last dir entry to print                                
   25  B/  XAT/  AL=return link
   26  G/  NS/P  goto to RCS: call, ROUTINEPRINT A then follow return link    
     
   27  "/  $AYO  B5=Mag Instr to Read track 		Init Loop
   28  M/  @FYB  save it in [@F]
   29  X/  S@YO  B5=Track num embbebed in text
   30  V/  AFYB  save it in [AF]
   31  $/  K@/P  goto 33 to skip instr 32
           
   32  /E  ////  Instr skipped, to leave as //// to have CK=// in cue

   33  EE  AFYO  B5=get current Track num in text	Print "ISOLATED TRACK n"  
   34  @E  S@YB  save it in string to be printed
   35  AE  /@HO  B4=addr of TRACKS text                 
   36  :E  CAT/  AL=[CA] load ENGLISH B cue         
   37  SE  VSTA  [VS]=AL store as new cue 
   38  IE  U@T/  AL=return link
   39  UE  NS/P  goto to RCS: call, ENGLIGH B then goto 40

   40  #E  @F/:  Read LR track in Storage S4/S5

   41  DE  Z:YO  B5=[Z:] = addr S4 = 256                Print S4 contents
   42  RE  #AT/  AL=[#A] load PAGEPRINT A cue                            
   43  JE  VSTA  [VS]=AL store as new cue                                
   44  NE  D@T/  AL=return link                                          
   45  FE  NS/P  goto to RCS: call, PAGEPRINT A then goto 46
   46  CE  F@YO  B5=[F@] = addr S5 = 320                Print S5 contents
   47  KE  #AT/  AL=[#A] load PAGEPRINT A cue                            
   48  TE  VSTA  [VS]=AL store as new cue                                
   49  ZE  J@T/  AL=return link                                          
   50  LE  NS/P  goto to RCS: call, PAGEPRINT A then goto 51             

   51  WE  @FYO  B5=Last Mag Instr used                 Incr Track to read
   52  HE  DSYG  B5=B5-(-1) -> incr track value on mag instr                          
   53  YE  @FYB  save it back in [@F]       
   54  PE  C@YG  B5=B5-(mag instr with track 5)         If end of loop
   55  QE  T@/T  if (B>=0) goto 61 -> end               (if Track==5) goto end
   56  OE  AFT/  AL=text with track num in last char    Incr Track Num printed
   57  BE  $:TI  AL=AL+///E ////
   58  GE  AFTA  save if back to [AF]      
   59  "E  K@/P  goto 33 start of loop    
   60  ME  
   61  XE  /FT/  AL=[/F] retrive return link            End routine: Return to caller  
   62  VE  VSTA  [VS]=AL store as new cue                                              
   63  $E  NS/P  goto to RCS: follow return link                                       
           
           
           
           
           
           
           
           
           
           
           
           
           

  
  
  
  
  
  
  
  
  
  
  
  
  
   
   
   
   