
; Will punch writing tapes 
; from Drum resident Scheme A tracks


; *************************
; Generate Writing tape for Routine INITIAL, on Track 0L
; *************************
; -------------------------
; set destination sequence = track that will be dumped to writing tape
; use K AK @ ///# TR//   to dump left half-track TR 
; use K AK @ //E# TR//   to dump right half-track TR 
; -------------------------
K AK @ ///# ////   ; destination = track to load track 0L 
; -------------------------
; set cue for WRITEPAGE A - Write Tape
; -------------------------
K VS @ $EWG :EEZ
; -------------------------
; call WRITEPAGE A to start writing tape generation
; attach new tape to be punched here
; -------------------------
Y
; -------------------------
; Punch the writing tape name
; -------------------------
Q U INITIAL
; -------------------------
; terminate WRITEPAGE tape punching
; -------------------------
Y
; -------------------------
; can detach punched tape here
; -------------------------


; *************************
; Generate Writing tape for Routine ROUGHWRITE, on Track 0R
; *************************
K AK @ //E# ////   ; destination = track to load track 0R 
K VS @ $EWG :EEZ
Y
Q R ROUGHWRITE          
Y

; *************************
; Generate Writing tape for Routine PERM & RCS TAPE 1, on Track 1L
; *************************
K AK @ ///# E///   ; destination = track to load track 1L 
K VS @ $EWG :EEZ
Y
Q R PERMRCSONE          
Y

; *************************
; Generate Writing tape for Routine PERM & RCS TAPE 2, on Track 1R
; *************************
K AK @ //E# E///   ; destination = track to load track 1R 
K VS @ $EWG :EEZ
Y
Q R PERMRCSTWO
Y

; *************************
; Generate Writing tape for Routine INPUT TAPE 1, on Track 3L
; *************************
K AK @ ///# A///   ; destination = track to load track 3L 
K VS @ $EWG :EEZ
Y
Q # INPUTONE          
Y

; *************************
; Generate Writing tape for Routine INPUT TAPE 2, on Track 3R
; *************************
K AK @ //E# A///   ; destination = track to load track 3R 
K VS @ $EWG :EEZ
Y
Q # INPUTTWO          
Y

; *************************
; Generate Writing tape for Routine INPUT TAPE 3, on Track 2L
; *************************
K AK @ ///# @///   ; destination = track to load track 2L 
K VS @ $EWG :EEZ
Y
Q R INPUTTHREE          
Y

; *************************
; Generate Writing tape for Routine INPUT TAPE 4, on Track 2L
; *************************
K AK @ //E# @///   ; destination = track to load track 2L
K VS @ $EWG :EEZ
Y
Q D INPUTFOUR
Y

