DOS III B (24307B) DATE CODE 1511 
THIS INDEX RELATES THE NAMES OF THE RELOCATABLE MODULES 
TO THE PART NUMBERS OF THE EQUIVALENT PAPER TAPES AND 
INDICATES THE PURPOSE OF THE MODULES. 
MODULES NOT SPECIFICALLY DESIGNATED FOR THE 2100A/S OR
FOR THE 21MX COMPUTERS ARE TO BE USED ON EITHER.

* = Missing file
A = ALT = File with alternate version
S = same file and version

  NAME   PART NUMBER  REV   ALT         DESCRIPTION 

* DISCM  24307-16002  1419  Missing	DISC MONITOR
* $EXMD  24307-16003  1419  Missing	EXEC MODULES
A DVR00  20985-60001  1419  1516	TTY-LIKE CONSOLE/TERMINAL 
S DVR01  20987-60001  1419  		PAPER TAPE READER 
S DVR02  20989-60001  1419  		PAPER TAPE PUNCH
* DVR05  24157-60001  1419  Missing	TTY-LIKE CONSOLE
S DVR15  24307-16017  1446  		7261A MARK SENSE CARD READER
S D2892  24272-60001  1419  		2892B CARD READER (DVR11) 
S D2767  24168-60001  1419  		2767A LINE PRINTER (DVR12)
S D26XX  24307-16011  1446  		DVR12 FOR 2607,2610,2614,2613,2618
A DVR23  13024-60001  1446  		7970B/E MAG TAPE
S DVR26  24307-16018  1507  		2762A/B AND 2615A CONSOLE 
* DVR31  24156-60001  1419  Missing	7900/7901 DISC
* DVR67  24341-60001  1419  Missing	12889A HI SPD SERIAL IF 
S DVR70  24307-16009  1446  		DVR70 FOR 12618A SYNC INTERFACE 
A DVR72  24350-16001  1419  1523	12587B ASYNC DATA SET IF
A DVR73  24377-16001  1503  1523	12920A/B MULTIPLEXOR
A EFMP   24309-60002  1419  1523	EXT FILE MGR EXEC MODULES 
A        24309-60003  1419  1523	EXT FILE MGR UTILITIES
* JOBPR  24307-16004  1419  Missing	JOB PROCESSOR 
S RLODR  24308-60001  1432  		RELOCATING/LINKING LOADER 
S ASMB   24307-16006  1419  		2100/21MX ASSEMBLER 
S .FTN4  24170-60001  C     		FORTRAN IV COMPILER 
S        24170-60002  C 
S        24170-60003  C 
S FTN4   24177-60001  1442  		FORTRAN IV COMPILER (10K AREA)
S        24177-60002  1442
S ALGOL  24129-60001  C     		ALGOL COMPILER
S        24129-60002  C 
A XREF   24223-60001  1432  1523	2100/21MX CROSS REF TABLE GEN 
* F4D.N  24152-60001  C     Missing	RELO SUBR LIBR (FTN4) 
* F2E.N  24151-60001  D     Missing	RELO SUBR LIBR (EAU)
A F2F.N  24248-60001  B     C		RELO SUBR LIBR (FP) 
A FFP.N  12907-16001  A     1350	2100A/S FFP SUBR LIBRARY
S $SETP  12907-16002  1350  		2100A/S FFP SUBR $SETP
S ATD01  24381-16001  1503  		ASYNC TERMINAL DRIVER #1
S ATD02  24307-16012  1442  		ASYNC TERMINAL DRIVER #2
S PMT01  24307-16008  1438  		PAGE MODE TERMINAL DRIVER #1  
A PMT02  24307-16016  1503  1608	PAGE MODE TERMINAL DRIVER #2
S SLC    24307-16010  1438  		SYNCHRONOUS LINE CONTROL DRIVER 
S DVR33  24278-60001  1419  		2100/21MX WCS DRIVER
S MASMB  24332-60001  1419  		2100A/S WCS MICRO ASSEMBLER 
S WCSUT  24333-60001  A     		2100/21MX WCS MICRO UTILITIES 
S MDBUG  24334-60001  1419  		2100A/S WCS MICRO DEBUG EDITOR
* RDBUG  24307-16007  1432  Missing	21MX RTE/DOS DEBUG PROGRAM
S XASMB  12978-16001  1437  		21MX WCS MICRO ASSEMBLER
S XDBUG  12978-16002  1437  		21MX WCS MICRO DEBUG EDITOR 
S FFP.X  12977-16001  1451  		21MX FFP SUBR LIBRARY 
S XSETP  12977-16002  1451  		21MX FFP SUBR $SETP 
