; card input for Card-to-tape 
; transaction file data for run 06


-02 90 0202 0202 0001        Start of data block
 39 05 0000 0000 0000        Transaction tape label 
 02 90 0202 0202 0001-       End of data block

-02 90 0201 0242 0001        Start of data block
                             holds transaction recods (7w) up to 196 words (28 transactions)

                             ** transaction code 1 - add successor to event 889898982
                                as code < current event, a new event is created
 10 11 0088 9898 9810        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2288 2222 2222
 33 33 3388 3333 3333                          
 55 00 0098 9898 9840        w4 = QQ xx xx SSSSSSSSS x       QQ=55 add succesor to event, 66=add predecessor to event
                                  if QQ=55, add to event PPPP a new entry in successor list
                                            with event code SSSSS (should not already be in the list)
                                            and copy transac rec w5..w6 to event succesor list after code
 55 55 5588 5555 5555        w5 -> will be succ w2           if it exists -> stop at 0427
 66 66 6688 6666 6666        w6 -> will be succ w3
 77 77 7788 7777 7777     

                              ** transaction code 1 - add predecessor to event 889898983
                                as code < current event, a new event is created
                                                      this event will contains 1 predecessor activity
                                                      will set also fields RS, PR, SCHEDL, TSTS
 1 99 66 0 989898991 0       w1 = A RS PR 0 PPPPPPPPP 0    A=card code, PPP=predecessor code, RS=Res.Rate, PR=Pref.Rate
 22 22 2222 2222 2222        w2 -> will be pred w2           
 33 33 3333 3333 3333        w3 -> will be pred w3
 66 00 0088 9898 9830        w4 = 66 0000 EEEEEEEEE 0      EEE=event code to be created
 00 00 0000 0000 0000
 00 00 0000 0000 0000
 77 77 7700 0000 8888        w7 = SCHEDL xx xxxx TSTS      TSTS=Schedulled completition time, SCHEDL=Schedulled date (format mm dd yy)  

                             ** transaction code 1 - add successor to existing event 989898982
 10 11 0098 9898 9820        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222
 33 33 3333 3333 3333                          
 55 00 0098 9898 9840        w4 = QQ xx xx SSSSSSSSS x       QQ=55 add succesor to event, 66=add predecessor to event
                                  if QQ=55, add to event PPPP a new entry in successor list
                                            with event code SSSSS (should not already be in the list)
                                            and copy transac rec w5..w6 to event succesor list after code
 55 55 5555 5555 5555        w5 -> will be succ w2           if it exists -> stop at 0427
 66 66 6666 6666 6666        w6 -> will be succ w3
 77 77 7777 7777 7777     

                             ** transaction code 1 - add predecessor to existing event 989898982 
 10 11 0098 9898 9850        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222        w2 -> will be pred w2           
 33 33 3333 3333 3333        w3 -> will be pred w3
 66 00 0098 9898 9820        w4 = QQ xx xx SSSSSSSSS x       QQ=55 add succesor to event, 66=add predecessor to event
                                  if QQ=66, add to event SSSS a new entry in predecessor list
                                            with event code PPPP (should not already be in the list)
                                            and copy transac rec w5..w6 to event predecessor list after code
 55 55 5555 5555 5555        
 66 66 6666 6666 6666        
 77 77 7777 7777 7777     

                             ** transaction code 2 - update successor in event 989898982
 20 11 0098 9898 9820        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222
 33 33 3333 3333 3333                          
 55 00 0098 9898 9830        w4 = QQ xx xx SSSSSSSSS x       QQ=55 update succesor
                                  if QQ=55, into event PPPP, locate in successor list
                                            code SSSSS (should exists in the list)
                                            and copy transac rec w5..w6 to event succesor list after code
 55 55 5050 5050 5050        w5 -> will be succ w2           
 66 66 6060 6060 6060        w6 -> will be succ w3
 77 77 7777 7777 7777     

                             ** transaction code 2 - update predecessor in event 989898982
 20 11 0098 9898 9850        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2020 2020 2020        w2 -> will be pred w2           
 33 33 3030 3030 3030        w3 -> will be pred w3
 66 00 0098 9898 9820        w4 = QQ xx xx SSSSSSSSS x       QQ=66 update predecessor
                                  if QQ=66, into event SSSS, locate in successor list
                                            code PPP (should exists in the list)
                                            and copy transac rec w2..w3 to event succesor list after code
 55 66 5555 5055 5555        
 66 55 6666 6666 6666        
 77 77 7777 7777 7777     
 
 02 90 0201 0242 0001-       End of data block
-02 90 0201 0214 0002        Start of data block

 
                             ** transaction code 3 - delete successor in event 989898982
 30 11 0098 9898 9820        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222
 33 33 3333 3333 3333
 55 00 0098 9898 9840        w4 = QQ xx xx SSSSSSSSS x       QQ=55 delete succesor, 66=delete predecessor
                                  if QQ=55, into event PPPP, locate in successor list
                                            code SSSSS (should exists in the list) and delete it
 55 55 5555 5555 5555        
 66 66 6666 6666 6666        
 77 77 7777 7777 7777     

                             ** transaction code 3 - delete predecessor in event 989898982
 30 11 0098 9898 9850        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222
 33 33 3333 3333 3333
 66 00 0098 9898 9820        w4 = QQ xx xx SSSSSSSSS x       QQ=55 update succesor, 66=update predecessor
                                  if QQ=66, into event SSS, locate in predecessor list
                                            code PPPP (should exists in the list) and delete it
                                            set completition date TTTT in event
 55 55 5555 5555 5555        
 66 66 6666 6666 6666        
 77 77 7777 7777 7777        w7 = xxxx xxxx xxxx TTTT

 02 90 0201 0214 0002-       End of data block
-02 90 0201 0214 0003        Start of data block

                              ** transaction code 4 - change static data in event 989898982
                                 this transaction is ignored. To change static data a 66 code
                                 for predecessor should be used 
 40 11 0098 9898 9820        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222
 33 33 3333 3333 3333
 55 00 0098 9898 9840        w4 = QQ xx xx SSSSSSSSS x       QQ=55 delete succesor, 66=delete predecessor
                                  if QQ=55, into event PPPP, locate in successor list
                                            code SSSSS (should exists in the list) and delete it
 55 55 5555 5555 5555        
 66 66 6666 6666 6666        
 77 77 7777 7777 7777     

                              ** transaction code 4 - change static data in event 989898982
 40 11 0098 9898 9850        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222
 33 33 3333 3333 3333
 66 00 0098 9898 9820        w4 = 66 xx xx SSSSSSSSS R       R=Report Code
                                  change static data into event SSS
                                  data updated in event: R=report code
                                                         TSTS=Schedulled completition time
                                                         SCHEDL=Schedulled date (format mm dd yy)
 55 55 5555 5555 5555        
 66 66 6666 6666 6666        
 77 77 7777 7777 7777        w7 = xxxx xxxx xxxx TTTT

 02 90 0201 0214 0003-       End of data block
-02 90 0201 0214 0004        Start of data block

                              ** transaction code 5 - delete successor in event 989898983
 50 11 0098 9898 9830        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222
 33 33 3333 3333 3333
 55 00 0098 9898 9840        w4 = QQ xx xx SSSSSSSSS x       
                                  if QQ=55, into event PPPP, locate in successor list
                                            code SSSSS (should exists in the list) and delete it
 55 55 5555 5555 5555        
 66 66 6666 6666 6666        
 77 77 7777 7777 7777     

                              ** transaction code 5 - delete predecessor in event 989898983
 50 11 0098 9898 9820        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                 
 22 22 2222 2222 2222
 33 33 3333 3333 3333
 66 00 0098 9898 9830        w4 = 66 xx xx SSSSSSSSS R       
                                  if QQ=66, into event SSSS, locate in predecessor list
                                            code PPPPP (should exists in the list) and delete it
 55 55 5555 5555 5555        
 66 66 6666 6666 6666        
 77 77 7777 7777 7777        w7 = xxxx xxxx xxxx TTTT

 02 90 0201 0214 0004-       End of data block


-02 90 0201 0214 0005        Start of data block

                              ** transaction code 1 - add new event based on trasaction 
                                                      when sw74 set to transfer or when 
                                                      event tape reaches end of tape 
                                                      this event will contains 1 successor activity
 10 00 0099 9898 9950        w1 = A 0000 0 EEEEEEEEE 0      A=card code EEE=event code to be created
 00 00 0000 0000 0000
 00 00 0000 0000 0000
 55 00 0098 9898 9920        w4 = 55 0000 SSSSSSSSS 0       SSS=successor code
 55 55 5555 5555 5555        w5 -> will be succ w2           
 66 66 6666 6666 6666        w6 -> will be succ w3
 00 00 0000 0000 0000

                              ** transaction code 1 - add new event based on trasaction 
                                                      when sw74 set to transfer or when 
                                                      event tape reaches end of tape 
                                                      this event will contains 1 predecessor activity
                                                      will set also fields RS, PR, SCHEDL, TSTS
 1 99 66 0 989898991 0       w1 = A RS PR 0 PPPPPPPPP 0    A=card code, PPP=predecessor code, RS=Res.Rate, PR=Pref.Rate
 22 22 2222 2222 2222        w2 -> will be pred w2           
 33 33 3333 3333 3333        w3 -> will be pred w3
 66 00 0099 9898 9960        w4 = 66 0000 EEEEEEEEE 0      EEE=event code to be created
 00 00 0000 0000 0000
 00 00 0000 0000 0000
 77 77 7700 0000 8888        w7 = SCHEDL xx xxxx TSTS      TSTS=Schedulled completition time, SCHEDL=Schedulled date (format mm dd yy)  

 02 90 0201 0214 0005-       End of data block

-02 90 0201 0207 0006        Start of data block

                              ** transaction code 1 - add new event based on trasaction 
                                                      last one as closing to be ignored
                                                      use max possible code 
 10 00 0099 9999 9990        w1 = A xx xx 0 PPPPPPPPP 0      A=card code PPP=predecessor code                                  
 00 00 0000 0000 0000
 00 00 0000 0000 0000
 55 00 0099 9999 9990        w4 = 55 xx xx SSSSSSSSS R       R=Report Code
 00 00 0000 0000 0000
 00 00 0000 0000 0000
 00 00 0000 0000 0000        

 02 90 0201 0207 0006-       End of data block



-02 90 0000 0000 0000-       End of file

;                            ** transaction
; 10 11 0098 9898 8850        w1 = A RS PR 0 PPPPPPPPP 0      A=card code PPP=predecessor code, RS=Res.Rate, PR=Pref.Rate
; 22 22 2222 2222 2222        w2 = TE                         to be used if QQ = 66
; 33 33 3333 3333 3333        w3 = SIGMA                      to be used if QQ = 66
; 55 00 0098 9898 8820        w4 = QQ xx xx SSSSSSSSS R       QQ=55 add succesor to event, 66=add predecessor to event, R=report code
; 55 55 5555 5555 5555        w5 = TE                         to be used if QQ = 55
; 66 66 6666 6666 6666        w6 = SIGMA                      to be used if QQ = 55
; 77 77 7777 7777 7777        w7 = SCHEDL xx xxxx TSTS        TSTS=Schedulled completition time, SCHEDL=Schedulled date (format mm dd yy)


