; card input for Card-to-tape 
; event data for run 06
; max 200 word per block 
; each event should have at least one successor or predecessor


-03 90 0303 0303 0001        Start of data block
 39 09 0000 0000 0000        Event tape label
 03 90 0303 0303 0001-       End of data block

-03 90 0301 0310 0001        Start of data block

 010 000000000000 0          MsgLen=007 
 000000 989898981 0          Event 989898981
 0000000000000000 
 0000000000000000 
 0000000000000000 
 0000000000000000 
 000000000000 01 00          pred 01, no succ
 000000 339898983 0          predecessor event 989898983
 0000000000033555 
 0000000000033666 

 03 90 0301 0310 0001-       End of data block
-03 90 0301 0310 0002        Start of data block

 010 000000000000 0          MsgLen=010 
 000000 989898982 0          Event 989898982
 0000000000000000 
 0000000000000000 
 0000000000000000 
 0000000000000000 
 000000000000 00 01          No pred, 01 succ
 000000 989898983 0          succesor event 989898983
 0000000000009555 
 0000000000009666 
                                                            
 03 90 0301 0310 0002-       End of data block
-03 90 0301 0313 0003        Start of data block

 013 000000000000 0          MsgLen=010 
 000000 989898983 0          Event 989898983
 0000000000000000 
 0000000000000000 
 0000000000000000 
 0000000000000000 
 000000000000 01 01          Pred 01, succ 01
 000000 989898982 0          predecessor event 989898982
 0000000000008555 
 0000000000008666 
 000000 989898984 0          successor event 989898984
 0000000000007555 
 0000000000007666 
                                                            
 03 90 0301 0313 0003-       End of data block


-03 90 0000 0000 0000-       End of file




; w1= NNN xxx xxxx SCHEDL    NNN=msg len=7+3*num pred+3*num succ, SCHEDL=Schedulled date (format mm dd yy)
; w2= xxxxxx  EEEEEEEEE R    EEE=event code, report code      
; w3= 
; w4= 
; w5= 
; w6= 
; w7= TSTS TTTT RS PR AA BB  AA=num of predecesors  BB=num of successors  TTTT=completition date (if event completed, else 0000), TSTS=Schedulled completition time, RS=Resource Code (=Res.rate), PR=Spec Code (=Pref.Rate)
; w8= 00 xxxx SSSSSSSSS x    Successor w1 = event code (comes from transac w4)
; w9=                        Successor w2 = comes from transac w5
; w10                        Successor w3 = comes from transac w6

;                            (w8 w9 w10 ) repeated AA + BB times
;                            depending on how much AA BB pred/successors
