
set log -n Build_IBSYS.txt

echo
echo ***
echo *** Build IBSYS from Sources
echo ***
echo

echo
echo Create source tapes using source files
echo

! ..\tools\mkbcdtape -e eot.txt -o srctape1.tp    src\tp1-1-IBSYS_v6.txt - src\tp1-2-IBJOB_v5.txt - src\tp1-3-IOCS_v6.txt - src\tp1-4-EDITOR_v6.txt - src\tp1-5-IBLIB_v5.txt -
! ..\tools\mkbcdtape -o srctape2.tp               src\tp2-1-IBLDR_v5.txt - src\tp2-2-IBDBLV_v2.txt - src\tp2-3-UPDATE_v1.txt - src\empty.txt -
! ..\tools\mkbcdtape -o srctape3.tp               src\tp3-1-IBCBC_v5.txt - src\tp3-2-UTILITIES_v3.txt - src\tp3-3-RESTART_v2.txt - src\tp3-4-IBSFAP_v3.txt - src\empty.txt -
! ..\tools\mkbcdtape -o srctape4.tp               src\tp4-1-CT_v5.txt - src\empty.txt -
! ..\tools\mkbcdtape -o srctape5.tp               src\tp5-1-9PAC_v4.txt - src\empty.txt -
! ..\tools\mkbcdtape -o srctape6.tp               src\tp6-1-ibftc_v5.txt - src\tp6-2-ibmap_v5.txt - src\tp6-3-sort_v7.txt - src\empty.txt -


; Clean up

! del sys*.*
! del lst*.txt

set env ibstart=%time%

do Set_Base_sys.ini
do Stage0.ini
do Stage1.ini
do Stage2.ini
do Stage3.ini
do Stage4.ini
do Stage5.ini
do Stage6.ini
do Stage7.ini
do Stage8.ini
do Stage9.ini
do Stage10.ini

do Stage11_testrun.ini

set env ibend=%time%

; clean up

! del base_sys.tp > nul
! del srctape*.tp > nul
! del Stage*.tp > nul

echo
echo ***
echo *** Build IBSYS from Sources Finished
echo ***
echo
echo Start: %ibstart%
echo End  : %ibend%
echo

echo (press ^E to exit)
set cpanel interactive
