
                           Read Write 02 Subprogram (RW 02) at 102663096-05-01-acc.pdf, 
                           page 41, BINARY INPUT AND OUTPUT for the IBM Type 701 EDPM 
                           Bulletin 3 from Computer History Museum collection

                           Applied Science Department
                           (c) August 1952 by IBM

DEC                        DEC=Number are in decimal (default). OCT=Numbers are in octal

NNNN S OPNAME   OP ADDR    Remarks ... (max 79 chars)

0048   ADD      09 0125 
0049   STORE A  13 0060
0050   ADD      09 0124
0051   STORE A  13 0062
0052   ADD      09 0124
0053   STORE A  13 0064    Set up references to calling
0054   ADD      09 0124    sequence
0055   STORE A  13 0069
0056   ADD      09 0124
0057   STORE A  13 0072
0058   ADD      09 0124
0059   STORE A  13 0123
0060   R ADD    10 [  ]
0061   STORE    12 0082
0062   R ADD    10 [  ]
0063   STORE A  13 0091
0064   R ADD    10 [  ]
0065   STORE    12 0092
0066   LOAD MQ  15 0094    Obtain information from calling
0067   L RIGHT  21 0000    sequence
0068   STORE MQ 14 0094
0069   R ADD    10 [  ]
0070   STORE A  13 0093
0071   STORE A  13 0084
0072   R ADD    10 [  ]
0073   STORE A  13 0083
0074   R ADD    10 0093
0075   STORE A  13 0106    Prepare adding sequence for next
0076   ADD      09 0125    unit record
0077   STORE A  13 0108
0078   R ADD    10 0093 
0079   ADD      09 0092    Step up end of record and end of
0080   STORE A  13 0093    sum indicators
0081   STORE A  13 0105
0082            00 [  ]    READ or WRITE or ADD or TR
0083   SET DR   29 [  ]    Drum address
0084 - COPY     31 [  ]
0085   R ADD    10 0084
0086   SUB      05 0094
0087   STORE A  13 0084    COPY sequence
0088   ADD      09 0093
0089   TR 0     04 0095
0090   TR       01 0084
0091   STOP     00 [  ]    No. of unit records
0092            00 [  ]    No. of half words
0093   COPY     31 [  ]    COPY indicator
0094   STOP     00 0002    COPY increment
0095   R ADD    10 0082    Is adding required after copying?
0096   TR +     03 0106
0097   R ADD    10 0091
0098   SUB      05 0124    Reduce no. of unit records and test
0099   TR 0     04 0122      for end of READ, WRITE, ADD
0100   STORE    12 0091      procedure
0101   R ADD    10 0083    
0102   ADD      09 0092    Step up initial drum address
0103   STORE A  13 0083    
0104   TR       01 0074    Repeat               
0105   R ADD    10 [  ]    End of sum indicator 
0106 - R ADD    10 [  ]    Check sum            
0107 - STORE    12 0128    
0108   R ADD    10 [  ]    
0109   STORE    12 0127    
0110 - R ADD    10 0126     
0111   A LEFT   22 0001
0112 - ADD      09 0128
0113 - STORE    12 0128    Adding sequence
0114   R SUB    06 0108
0115   SUB      05 0124
0116   STORE A  13 0108
0117   ADD      09 0105
0118   TR +     03 0108
0119 - R ADD    10 0128    Is unit record sum equal to zero?
0120   TR 0     04 0097
0121   STOP     00 0097    Stop if not zero      
0122   WRITE    26 2052    Delay if necessary    
0123   TR       01 [  ]    Return                
0124   STOP     00 0001
0125   STOP     00 0002
0126   STOP     00 0000    Necessary constants 
0127            00 [  ]

                           Read-Write 02 (RW 02) usage:
                           
                           This program is designed for reading, writing, 
                           adding, reading and adding, or writing and adding 
                           U unit records, each consisting of W half words. 
                           
                           RW 02 may be used with card machines, tapes, or 
                           drums. The U x W half-word locations required in
                           electrostatic storage must have consecutive addresses, 
                           and the W half words of each unit record must occupy 
                           consecutively-numbered cells. No conversion is 
                           included in the execution of this program.
                           
                           The summing procedure operates on U units records 
                           by taking them one at a time. Each unit record must 
                           include its own storage check sum. This sum is stored 
                           in the two lowest-numbered half-word locations of the 
                           block of W required for a unit record.
                           
                           When RW 02 is called in for reading and adding or 
                           writing and adding, the sequence of events is as 
                           follows:

                              1) The first unit record is read into or written 
                                 from electrostatic storage;
                                 
                              2) This unit record is then summed and zero 
                                 tested in electrostatic storage;
                                 
                              3) The next unit record is read in or written 
                                 out, and so on until U unit records
                                 have been operated upon.

                           There are cases in which adding should not accompany
                           reading. For example, consider a set of instructions 
                           punched in several binary cards. Normally it would 
                           not be convenient to interrupt the sequence of 
                           instructions in order to have a check sum for
                           every card, bearing in mind that these check sums 
                           are not destroyed by RW 02. If there is not a check 
                           sum for each card, the unit record for reading 
                           purposes is not the same as the unit record for 
                           adding purposes. To deal with this situation RW 02 
                           should first be called in just for reading these 
                           cards and then called in a second time for adding
                           the composite unit record which has been introduced 
                           into electrostatic storage. Similar remarks apply 
                           to writing and adding. Another case in which the 
                           adding operation should be performed independently 
                           arises in reading tape backward. In this case 
                           RW 02 should first be called in to read the U unit
                           records into consecutively-numbered storage locations 
                           in such a way that the check sums appear in the two 
                           lowest-numbered cells of each unit record. RW 02 
                           should then be called in a second time to add each 
                           of these unit records.
                           
                           The sequence that calls for the execution of RW 02 
                           must specify the number of unit records (U), the 
                           number of half words per unit record (W), the 
                           address of the first word in electrostatic 
                           storage (R), and, if magnetic drum storage is to 
                           be used the address of the first word in drum 
                           storage (S). The signs of U, R, and S should be
                           positive under all circumstances. W should carry 
                           a negative sign when tape is being read backward; 
                           otherwise W should be positive. W must always be 
                           an even integer. S must be zero when drum storage 
                           is not to be used.
                           
                           In addition to U, W, R, and S, the calling sequence 
                           must contain an instruction whose operation part 
                           determines the function of RW 02. This operation 
                           part may be READ, WRITE, READ B, or TR. If a READ 
                           or WRITE instruction is positive the reading
                           or writing of each unit record is followed by 
                           adding. If either of these instructions
                           is negative, adding is omitted. Since adding 
                           should be omitted in the case of reading
                           tape backward, the READ B instruction should always 
                           be negative. The address part of the READ, WRITE, 
                           or READ B instruction is P, where P is the 
                           identification number corresponding to the 
                           read-write component to be used. The TR instruction 
                           is used to call for adding alone. The address part 
                           of this instruction should be 0106 for the
                           example shown.

                           The calling sequence takes the form:

                              a         R ADD     a   Basic linkage
                              a+1       TR     0048
                              a+2   +/- READ      P   READ or READ B or WRITE
                                    -   READ B    P   or ADD or READ and ADD 
                                    +/- WRITE     P   or WRITE and ADD (P =
                                    +   TR     0106   read-write identification)
                              a+3   +   STOP      U   Number of unit records
                              a+4   +   STOP      W   Number of half words per
                                                      unit record
                              a+5   +   STOP      R   First electrostatic storage
                                                      address
                              a+6   +   STOP      S   First drum storage address

                           Note that S must be zero if drums are not being used.
                           Operation
                           
                           