
                           Self Loading 05 (SL 05) at 102663096-05-01-acc.pdf, page 37
                           BINARY INPUT AND OUTPUT for the IBM Type 701 EDPM - Bulletin 3
                           from Computer History Museum collection

                           Applied Science Department
                           (c) August 1952 by IBM

DEC                        DEC=Number are in decimal (default). OCT=Numbers are in octal

NNNN S OPNAME   OP ADDR    Remarks ... (max 79 chars)

0000 - COPY     31 0002    -\
0001   R ADD    10 0003     |
0002   ADD      09 0000     +- Load SL 05 card
0003 - COPY     31 0004     |
0004   STORE A  13 0003     |
0005   TR       01 0001    -/
0006   READ     24 2048        Select card reader    
0007 - COPY     31 0002        Card check sum
0008   TR       01 0010        Not end of file
0009   STOP     00 0001        End of file stop
0010 - COPY     31 0004        Loading information
0011   R ADD    10 0005    -\
0012   STORE A  13 0022     +- Obtain loading address for storage 
0013   STORE A  13 0028     |    check sum and for COPY sequence
0014   ADD      09 0045    -/
0015   STORE A  13 0033        Initializa ADD sequence
0016   ADD      09 0004    -\  Set up end of COPY Index and
0017   STORE A  13 0001     +-   end of ADD index
0018   SUB      05 0045    -/
0019   STORE A  13 0000    -\
0020   A RIGHT  23   17     |  Modify card check sum to give   
0021 - ADD      09 0002     +-   storage check sum
0022 - STORE    12 [  ]     |
0023 - STORE    12 0002    -/
0024   R ADD    10 0028    -\  
0025   SUB      05 0045     |
0026   STORE A  13 0028     |
0027   SUB      05 0000     +- COPY sequence
0028 - COPY     31 [  ]     |
0029   TR +     03 0024     |
0030   TR       01 0033    -/
0031   READ     24 2048        Select card reader
0032   TR       01 0028        Continue copying
0033   R ADD    10 [  ]    -\
0034   STORE    12 0047     |
0035   R ADD    10 0033     |
0036   ADD      09 0009     |
0037   STORE A  13 0033     |
0038   SUB      05 0001     +- ADD sequence
0039 - LOAD MQ  15 0046     |
0040   L LEFT   20   36     |
0041 - ADD      09 0002     |
0042 - STORE    12 0002     |
0043   TR OV    02 0033    -/
0044   TR 0     04 0006        Test unit record sum
0045   STOP     00 0002        Error stop
0046   STOP     00 0000        Contribution to unit record sum   
0047   STOP     00 0000     

                           Load cards generated with BP05, BP06
                           or SO2 regional assembler.

                           Input Card Deck:
                              a) SL05 (1 self loading binary card)
                              b) Binary program cards
                              
                           Operation: SL05 is a self-loading program:
                              - Select load from card 
                              - set address to 0000
                              - press load button

                           Normal Stops:
                             - STOP 0001 at IC 0009 (decimal) on load sucessfully

                               Note: SL05 does not provides any auto-run feature.
                               Alfer successfull loading, the computer operator
                               must set the program start address on IC register
                               on control panel, an the press start button

                           Error stops:
                             - STOP 0002 at IC 0045 (decimal) on checksum error

                           Punched binary cards format:
                             
                             First card

                                - in row 9: 
                                     A & B = checksum
                                     C     = Total number of instructions to load
                                     D     = first address to load (the checksum will be
                                             stored here, first instr goes to address D+2)
                                             Load address should be 0094 decimar or higher

                                - in rows 8 to 0, X and Y: up to 44 instructions


                                      ------------------------------------------------------+
                                    /   |            |            |  ...       | instr 44   |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |  instr 5   |  ...       |            |            |
                                   |    |  instr 1   |  instr 2   |  instr 3   |  instr 4   |
                                   |    +------------+------------+------------+------------+
                                   |    |     A      |     B      |      C     |     D      |
                                   +----+------------+------------+------------+------------+

                           
                             Remaining card(s) (if any) 


                                      ------------------------------------------------------+
                                    /   |            |            |  ...       | instr 88   |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |            |            |            |            |
                                   |    |  instr 49  |  ...       |            |            |
                                   |    |  instr 45  |  instr 46  |  instr 47  |  instr 48  |
                                   +----+------------+------------+------------+------------+

                           


