 
;
; Control Panel definition file (case insensitive)
; 

; What is displayed
; 
;    IBM 701 Console
;    IBM 716 Printer
;    IBM 711 Card Reader
;    IBM 721 Card Punch
;    4 x IBM 726 tapes 
; 
; What is clickable:
;
;    IBM 701 Console
;
; Hot Keys allowed:
;
;    Control E -> Halts the simulation (sim> prompt appears on console)
;    Control T -> Toggles mark on clickable areas of gui
;    Control Y -> Toggles size of gui (half size <-> full size)
;    +         -> Increase size 10%
;    -         -> Decrease size 10%
;    Control F -> While pressed, accelerate simulated cpu speed to max speed.
;                 on key release, returns to previous speed setting
;    Control I -> Toggles show info on GUI (FPS, Cpu Speed, Cards pending to be read in Input Hopper
;                 if tape visible, show for each tape the number of record where tape is positioned
;                 and % of reel used. An R after the % meand rewind in progress)
;
;    Click on control panel image and drag mouse to move the window
;    Right click mouse to show a tooltip with image at 100% scale (can drag while
;    right button pressed)
;
; Panel arrangement:
;
;     +-----+-----+-----+-----+------------+------------------------------+
;     | MT0 | MT1 | MT2 | MT3 |            |                              |                               
;     |           |           | IBM 701    |                              |
;     |           |           | Console    |                              |
;     |                       | Panel      +----------+-------- +---------+
;     |                       |            |          |         |         |
;     | IBM 726               |            | IBM 711  | IBM 721 | IBM 716 |
;     | Magnetic Tapes        |            | card     | card    | printer |
;     |                       |            | reader   | punch   |         |
;     |                       |            |          |         |         |
;     +-----------+-----------+------------+----------+---------+---------+
; 
;     MTn = Magnetic tape cabinets
;
;           On the top of cabinet a number will show the tape unit.
;           If no number shown, the cabinet is disabled
; 
; Options to be set before "set cpanel on" scp command
; 
;   SET CPANEL OPTION=ShowInfo      
;                                   
;     Activates the show info option on gui. Same as pressing Control I (^I) on gui
;
;   SET CPANEL OPTION=console
;
;     displays IBM 701 console only
;
;   SET CPANEL OPTION=EarlyConsole
;
;     displays IBM 701 early console only
;
;   SET CPANEL OPTION=AllPanels
;
;     displays all control panels
;
;
; Options to be set before "attach mt..." scp command
;
;   SET CPANEL OPTION=MTn/x
;
;     n ranges from 0 to 3
;
;     char x selects nice to see options: 
;
;       SET CPANEL OPTION=MT2/R   ->  the tape will mounted and rewinded automatically
;       SET CPANEL OPTION=MT2/F   ->  the tape will mounted and will forward all medium 
;                                     from left reel to right reel
;
;       Note: these options will work on next tape attached. R, F must be uppercase
; 


ControlPanelName=IBM 701

LoadImage=Img0,IBM701.png

; Set default panel options
DefOpt=ibm711/0
DefOpt=ibm721/0
DefOpt=ibm716/0
DefOpt=ibm726/0
DefOpt=Pch/0

; Control panel general background (must be first control)	

ControlName=Background
ifopt=console
   ; only shows IBM 701 console
   XYWH=0,0,1220,1325
elseif=EarlyConsole
   ; shows IBM 701 early console
   XYWH=0,0,1280,1325
else
   XYWH=0,0,7800,1325
   DefOpt=ibm711/1
   DefOpt=ibm721/1
   DefOpt=ibm716/1
   DefOpt=ibm726/1
   DefOpt=Pch/1
endif
   nStates= 1
   StateRgb= 0,72,72,72
   StateRgbArea=0,32,32,32, 0, 1100,7800,500

; load images if they will be used

IfOpt=ibm711/1
   LoadImage=CardReadImg,IBM711.png
endif
IfOpt=ibm721/1
   LoadImage=CardPunchImg,IBM721.png
endif
IfOpt=ibm716/1
   LoadImage=printerImg,IBM716.png
endif
IfOpt=ibm726/1
   LoadImage=tapeImg,IBM726.png
   BaseXY=+2400,+0
endif

echo=Control Panel settings:
ifOpt=EarlyConsole
   echo=... IBM 701 CPU panel (1952) Early Console
else
   echo=... IBM 701 CPU panel (1952)
endif

ControlName=ConsolePanel
ifOpt=EarlyConsole
   XYWH=0,0,1280,1325
   nStates=1
   StateImg=0,1300,0,Img0
else
   XYWH=0,0,1220,1325
   nStates=1
   StateImg=0,0,0,Img0
endif

; Panel to hold info displayed by ^I hotkey
; State 0 = background, State 1 = dynamic state for info, State 2=black Background

ControlName=CtrlInfoPanel
ifOpt=EarlyConsole
   XYWH=110,85,1000,40 
else
   XYWH=110,135,1000,40 
endif
   nStates=3
   StateImg=0,110,135,Img0
   StateRgb=1,10,10,10
   StateRgb=2,0,0,0

; Set GUI Window icon

ControlName=icon
   WH=32,32
   nStates=1
   StateImg=0,100,1600,Img0

; Generic switch controls

; arrangement:    0 = full up (bit = 0)
;                 1 = full down (bit = 1)
;                 2 .. 4   going down to up
;                 

ControlName=WhiteSwitch
   WH=39,95
   nStates=8
   SameAsByReference
   ; state 0=switch full up
   StateImg= 0,252,1464,Img0
   ; state 1=switch full down
   StateImg= 1,11,1464,Img0
   ; state 2..4 going up
   StateImg= 2,71,1464,Img0
   StateImg= 3,131,1464,Img0
   StateImg= 4,191,1464,Img0
   ; state 5..7 going down
   StateImg= 5,191,1464,Img0
   StateImg= 6,131,1464,Img0
   StateImg= 7,71,1464,Img0


ControlName=GreySwitch
   WH=39,95
   nStates=8
   SameAsByReference
   StateImg= 0,552,1464,Img0
   StateImg= 1,311,1464,Img0
   StateImg= 2,371,1464,Img0
   StateImg= 3,431,1464,Img0
   StateImg= 4,491,1464,Img0
   StateImg= 5,491,1464,Img0
   StateImg= 6,431,1464,Img0
   StateImg= 7,371,1464,Img0


; generic light control

ControlName=Ligth
   WH=24,26
   nStates=32
   StateImg=0,40,1600,Img0
   StateImg=1,0,1600,Img0
   AutoStates

ControlName=NullControl
   WH=0,0
   nStates=0

; IBM 701 Console 

ifOpt=EarlyConsole
   BaseXY=+43,0
endif

; Squared Lights

ControlName=LI_Program_Stop
   XYWH=117,216,49,48
   nStates=2
   StateImg=0,117,216,Img0
   StateImg=1,880,1607,Img0

ControlName=LI_Instr_Time
   XYWH=170,216,48,48
   nStates=32
   StateImg=0,170,216,Img0
   StateImg=1,933,1607,Img0
   AutoStates

ControlName=LI_Overflow
   XYWH=225,216,47,48
   nStates=32
   StateImg=0,225,216,Img0
   StateImg=1,988,1607,Img0
   AutoStates

ControlName=LI_Manual
   XYWH=118,274,47,47
   nStates=32
   StateImg=0,118,274,Img0
   StateImg=1,881,1665,Img0
   AutoStates

ControlName=LI_Exec_Time
   XYWH=171,274,47,47
   nStates=32
   StateImg=0,171,274,Img0
   StateImg=1,934,1665,Img0
   AutoStates

ControlName=LI_Input_Output
   XYWH=225,274,47,47
   nStates=32
   StateImg=0,225,274,Img0
   StateImg=1,988,1665,Img0
   AutoStates

; Sense lights

ifOpt=EarlyConsole

ControlName=Reg_Sense_1
   XYSameAs=757,216,Ligth
ControlName=Reg_Sense_2
   XYSameAs=847,216,Ligth
ControlName=Reg_Sense_3
   XYSameAs=757,310,Ligth
ControlName=Reg_Sense_4
   XYSameAs=847,310,Ligth

else 

ControlName=Reg_Sense_1
   XYSameAs=598,257,Ligth
ControlName=Reg_Sense_2
   XYSameAs=651,257,Ligth
ControlName=Reg_Sense_3
   XYSameAs=704,257,Ligth
ControlName=Reg_Sense_4
   XYSameAs=756,257,Ligth

endif

ControlArrayName=Reg_Sense
   ControlArrayItems=Reg_Sense_1,Reg_Sense_2,Reg_Sense_3,Reg_Sense_4

; Sense Switches

ifOpt=EarlyConsole
ControlName=SW_Sense_1
   XYSameAs=928,190,WhiteSwitch
ControlName=SW_Sense_2
   XYSameAs=1010,190,WhiteSwitch
ControlName=SW_Sense_3
   XYSameAs=928,283,WhiteSwitch
ControlName=SW_Sense_4
   XYSameAs=1010,283,WhiteSwitch
ControlName=SW_Sense_5
   XYSameAs=0,0,NullControl
ControlName=SW_Sense_6
   XYSameAs=0,0,NullControl

else

ControlName=SW_Sense_1
   XYSameAs=852,230,WhiteSwitch
ControlName=SW_Sense_2
   XYSameAs=892,230,WhiteSwitch
ControlName=SW_Sense_3
   XYSameAs=934,230,WhiteSwitch
ControlName=SW_Sense_4
   XYSameAs=976,230,WhiteSwitch
ControlName=SW_Sense_5
   XYSameAs=1018,230,WhiteSwitch
ControlName=SW_Sense_6
   XYSameAs=1060,230,WhiteSwitch

endif

; Memory Register

ifOpt=EarlyConsole
   BaseXY=+24,0
endif

ControlName=Reg_MR_S
   XYSameAs=70,429,Ligth
ControlName=Reg_MR_1
   XYSameAs=147,429,Ligth
ControlName=Reg_MR_2
   XYSameAs=172,429,Ligth
ControlName=Reg_MR_3
   XYSameAs=199,429,Ligth
ControlName=Reg_MR_4
   XYSameAs=224,429,Ligth
ControlName=Reg_MR_5
   XYSameAs=250,429,Ligth
ControlName=Reg_MR_6
   XYSameAs=276,429,Ligth
ControlName=Reg_MR_7
   XYSameAs=302,429,Ligth
ControlName=Reg_MR_8
   XYSameAs=327,429,Ligth
ControlName=Reg_MR_9
   XYSameAs=354,429,Ligth
ControlName=Reg_MR_10
   XYSameAs=379,429,Ligth
ControlName=Reg_MR_11
   XYSameAs=405,429,Ligth
ControlName=Reg_MR_12
   XYSameAs=431,429,Ligth
ControlName=Reg_MR_13
   XYSameAs=457,429,Ligth
ControlName=Reg_MR_14
   XYSameAs=483,429,Ligth
ControlName=Reg_MR_15
   XYSameAs=509,429,Ligth
ControlName=Reg_MR_16
   XYSameAs=534,429,Ligth
ControlName=Reg_MR_17
   XYSameAs=560,429,Ligth
ControlName=Reg_MR_18
   XYSameAs=587,429,Ligth
ControlName=Reg_MR_19
   XYSameAs=612,429,Ligth
ControlName=Reg_MR_20
   XYSameAs=638,429,Ligth
ControlName=Reg_MR_21
   XYSameAs=664,429,Ligth
ControlName=Reg_MR_22
   XYSameAs=689,429,Ligth
ControlName=Reg_MR_23
   XYSameAs=715,429,Ligth
ControlName=Reg_MR_24
   XYSameAs=741,429,Ligth
ControlName=Reg_MR_25
   XYSameAs=767,429,Ligth
ControlName=Reg_MR_26
   XYSameAs=793,429,Ligth
ControlName=Reg_MR_27
   XYSameAs=819,429,Ligth
ControlName=Reg_MR_28
   XYSameAs=844,429,Ligth
ControlName=Reg_MR_29
   XYSameAs=871,429,Ligth
ControlName=Reg_MR_30
   XYSameAs=897,429,Ligth
ControlName=Reg_MR_31
   XYSameAs=922,429,Ligth
ControlName=Reg_MR_32
   XYSameAs=948,429,Ligth
ControlName=Reg_MR_33
   XYSameAs=974,429,Ligth
ControlName=Reg_MR_34
   XYSameAs=1000,429,Ligth
ControlName=Reg_MR_35
   XYSameAs=1025,429,Ligth

ControlArrayName=Reg_MR
   ControlArrayItems=Reg_MR_35,Reg_MR_34,Reg_MR_33,Reg_MR_32,Reg_MR_31,Reg_MR_30,Reg_MR_29
   ControlArrayItems=Reg_MR_28,Reg_MR_27,Reg_MR_26,Reg_MR_25,Reg_MR_24,Reg_MR_23,Reg_MR_22,Reg_MR_21
   ControlArrayItems=Reg_MR_20,Reg_MR_19,Reg_MR_18,Reg_MR_17,Reg_MR_16,Reg_MR_15,Reg_MR_14,Reg_MR_13
   ControlArrayItems=Reg_MR_12,Reg_MR_11,Reg_MR_10,Reg_MR_9,Reg_MR_8,Reg_MR_7,Reg_MR_6,Reg_MR_5
   ControlArrayItems=Reg_MR_4,Reg_MR_3,Reg_MR_2,Reg_MR_1,Reg_MR_S

; Accumulator

ControlName=Reg_ACC_S
   XYSameAs=70,509,Ligth
ControlName=Reg_ACC_Q
   XYSameAs=96,509,Ligth
ControlName=Reg_ACC_P
   XYSameAs=121,509,Ligth
ControlName=Reg_ACC_1
   XYSameAs=147,509,Ligth
ControlName=Reg_ACC_2
   XYSameAs=172,509,Ligth
ControlName=Reg_ACC_3
   XYSameAs=199,509,Ligth
ControlName=Reg_ACC_4
   XYSameAs=224,509,Ligth
ControlName=Reg_ACC_5
   XYSameAs=250,509,Ligth
ControlName=Reg_ACC_6
   XYSameAs=276,509,Ligth
ControlName=Reg_ACC_7
   XYSameAs=302,509,Ligth
ControlName=Reg_ACC_8
   XYSameAs=327,509,Ligth
ControlName=Reg_ACC_9
   XYSameAs=354,509,Ligth
ControlName=Reg_ACC_10
   XYSameAs=379,509,Ligth
ControlName=Reg_ACC_11
   XYSameAs=405,509,Ligth
ControlName=Reg_ACC_12
   XYSameAs=431,509,Ligth
ControlName=Reg_ACC_13
   XYSameAs=457,509,Ligth
ControlName=Reg_ACC_14
   XYSameAs=483,509,Ligth
ControlName=Reg_ACC_15
   XYSameAs=509,509,Ligth
ControlName=Reg_ACC_16
   XYSameAs=534,509,Ligth
ControlName=Reg_ACC_17
   XYSameAs=560,509,Ligth
ControlName=Reg_ACC_18
   XYSameAs=587,509,Ligth
ControlName=Reg_ACC_19
   XYSameAs=612,509,Ligth
ControlName=Reg_ACC_20
   XYSameAs=638,509,Ligth
ControlName=Reg_ACC_21
   XYSameAs=664,509,Ligth
ControlName=Reg_ACC_22
   XYSameAs=689,509,Ligth
ControlName=Reg_ACC_23
   XYSameAs=715,509,Ligth
ControlName=Reg_ACC_24
   XYSameAs=741,509,Ligth
ControlName=Reg_ACC_25
   XYSameAs=767,509,Ligth
ControlName=Reg_ACC_26
   XYSameAs=793,509,Ligth
ControlName=Reg_ACC_27
   XYSameAs=819,509,Ligth
ControlName=Reg_ACC_28
   XYSameAs=844,509,Ligth
ControlName=Reg_ACC_29
   XYSameAs=871,509,Ligth
ControlName=Reg_ACC_30
   XYSameAs=897,509,Ligth
ControlName=Reg_ACC_31
   XYSameAs=922,509,Ligth
ControlName=Reg_ACC_32
   XYSameAs=948,509,Ligth
ControlName=Reg_ACC_33
   XYSameAs=974,509,Ligth
ControlName=Reg_ACC_34
   XYSameAs=1000,509,Ligth
ControlName=Reg_ACC_35
   XYSameAs=1025,509,Ligth

ControlArrayName=Reg_ACC
   ControlArrayItems=Reg_ACC_35,Reg_ACC_34,Reg_ACC_33,Reg_ACC_32,Reg_ACC_31,Reg_ACC_30,Reg_ACC_29
   ControlArrayItems=Reg_ACC_28,Reg_ACC_27,Reg_ACC_26,Reg_ACC_25,Reg_ACC_24,Reg_ACC_23,Reg_ACC_22,Reg_ACC_21
   ControlArrayItems=Reg_ACC_20,Reg_ACC_19,Reg_ACC_18,Reg_ACC_17,Reg_ACC_16,Reg_ACC_15,Reg_ACC_14,Reg_ACC_13
   ControlArrayItems=Reg_ACC_12,Reg_ACC_11,Reg_ACC_10,Reg_ACC_9,Reg_ACC_8,Reg_ACC_7,Reg_ACC_6,Reg_ACC_5
   ControlArrayItems=Reg_ACC_4,Reg_ACC_3,Reg_ACC_2,Reg_ACC_1,Reg_ACC_P,Reg_ACC_Q,Reg_ACC_S


; M-Q Register

ControlName=Reg_MQ_S
   XYSameAs=70,592,Ligth
ControlName=Reg_MQ_1
   XYSameAs=147,592,Ligth
ControlName=Reg_MQ_2
   XYSameAs=172,592,Ligth
ControlName=Reg_MQ_3
   XYSameAs=199,592,Ligth
ControlName=Reg_MQ_4
   XYSameAs=224,592,Ligth
ControlName=Reg_MQ_5
   XYSameAs=250,592,Ligth
ControlName=Reg_MQ_6
   XYSameAs=276,592,Ligth
ControlName=Reg_MQ_7
   XYSameAs=302,592,Ligth
ControlName=Reg_MQ_8
   XYSameAs=327,592,Ligth
ControlName=Reg_MQ_9
   XYSameAs=354,592,Ligth
ControlName=Reg_MQ_10
   XYSameAs=379,592,Ligth
ControlName=Reg_MQ_11
   XYSameAs=405,592,Ligth
ControlName=Reg_MQ_12
   XYSameAs=431,592,Ligth
ControlName=Reg_MQ_13
   XYSameAs=457,592,Ligth
ControlName=Reg_MQ_14
   XYSameAs=483,592,Ligth
ControlName=Reg_MQ_15
   XYSameAs=509,592,Ligth
ControlName=Reg_MQ_16
   XYSameAs=534,592,Ligth
ControlName=Reg_MQ_17
   XYSameAs=560,592,Ligth
ControlName=Reg_MQ_18
   XYSameAs=587,592,Ligth
ControlName=Reg_MQ_19
   XYSameAs=612,592,Ligth
ControlName=Reg_MQ_20
   XYSameAs=638,592,Ligth
ControlName=Reg_MQ_21
   XYSameAs=664,592,Ligth
ControlName=Reg_MQ_22
   XYSameAs=689,592,Ligth
ControlName=Reg_MQ_23
   XYSameAs=715,592,Ligth
ControlName=Reg_MQ_24
   XYSameAs=741,592,Ligth
ControlName=Reg_MQ_25
   XYSameAs=767,592,Ligth
ControlName=Reg_MQ_26
   XYSameAs=793,592,Ligth
ControlName=Reg_MQ_27
   XYSameAs=819,592,Ligth
ControlName=Reg_MQ_28
   XYSameAs=844,592,Ligth
ControlName=Reg_MQ_29
   XYSameAs=871,592,Ligth
ControlName=Reg_MQ_30
   XYSameAs=897,592,Ligth
ControlName=Reg_MQ_31
   XYSameAs=922,592,Ligth
ControlName=Reg_MQ_32
   XYSameAs=948,592,Ligth
ControlName=Reg_MQ_33
   XYSameAs=974,592,Ligth
ControlName=Reg_MQ_34
   XYSameAs=1000,592,Ligth
ControlName=Reg_MQ_35
   XYSameAs=1025,592,Ligth

ControlArrayName=Reg_MQ
   ControlArrayItems=Reg_MQ_35,Reg_MQ_34,Reg_MQ_33,Reg_MQ_32,Reg_MQ_31,Reg_MQ_30,Reg_MQ_29
   ControlArrayItems=Reg_MQ_28,Reg_MQ_27,Reg_MQ_26,Reg_MQ_25,Reg_MQ_24,Reg_MQ_23,Reg_MQ_22,Reg_MQ_21
   ControlArrayItems=Reg_MQ_20,Reg_MQ_19,Reg_MQ_18,Reg_MQ_17,Reg_MQ_16,Reg_MQ_15,Reg_MQ_14,Reg_MQ_13
   ControlArrayItems=Reg_MQ_12,Reg_MQ_11,Reg_MQ_10,Reg_MQ_9,Reg_MQ_8,Reg_MQ_7,Reg_MQ_6,Reg_MQ_5
   ControlArrayItems=Reg_MQ_4,Reg_MQ_3,Reg_MQ_2,Reg_MQ_1, Reg_MQ_S

; Instruction Counter register

ControlName=Reg_IC_1
   XYSameAs=200,683,Ligth
ControlName=Reg_IC_2
   XYSameAs=226,683,Ligth
ControlName=Reg_IC_3
   XYSameAs=251,683,Ligth
ControlName=Reg_IC_4
   XYSameAs=278,683,Ligth
ControlName=Reg_IC_5
   XYSameAs=303,683,Ligth
ControlName=Reg_IC_6
   XYSameAs=329,683,Ligth
ControlName=Reg_IC_7
   XYSameAs=356,683,Ligth
ControlName=Reg_IC_8
   XYSameAs=380,683,Ligth
ControlName=Reg_IC_9
   XYSameAs=406,683,Ligth
ControlName=Reg_IC_10
   XYSameAs=433,683,Ligth
ControlName=Reg_IC_11
   XYSameAs=458,683,Ligth
ControlName=Reg_IC_12
   XYSameAs=484,683,Ligth

ControlArrayName=Reg_IC
   ControlArrayItems=Reg_IC_12,Reg_IC_11,Reg_IC_10,Reg_IC_9,Reg_IC_8,Reg_IC_7,Reg_IC_6
   ControlArrayItems=Reg_IC_5,Reg_IC_4,Reg_IC_3,Reg_IC_2,Reg_IC_1


; Instruction Register

ControlName=Reg_IR_S
   XYSameAs=586,683,Ligth
ControlName=Reg_IR_1
   XYSameAs=612,683,Ligth
ControlName=Reg_IR_2
   XYSameAs=637,683,Ligth
ControlName=Reg_IR_3
   XYSameAs=663,683,Ligth
ControlName=Reg_IR_4
   XYSameAs=689,683,Ligth
ControlName=Reg_IR_5
   XYSameAs=715,683,Ligth
ControlName=Reg_IR_6
   XYSameAs=741,683,Ligth
ControlName=Reg_IR_7
   XYSameAs=766,683,Ligth
ControlName=Reg_IR_8
   XYSameAs=792,683,Ligth
ControlName=Reg_IR_9
   XYSameAs=819,683,Ligth
ControlName=Reg_IR_10
   XYSameAs=845,683,Ligth
ControlName=Reg_IR_11
   XYSameAs=870,683,Ligth
ControlName=Reg_IR_12
   XYSameAs=897,683,Ligth
ControlName=Reg_IR_13
   XYSameAs=922,683,Ligth
ControlName=Reg_IR_14
   XYSameAs=948,683,Ligth
ControlName=Reg_IR_15
   XYSameAs=974,683,Ligth
ControlName=Reg_IR_16
   XYSameAs=999,683,Ligth
ControlName=Reg_IR_17
   XYSameAs=1025,683,Ligth

ControlArrayName=Reg_IR
   ControlArrayItems=Reg_IR_17,Reg_IR_16,Reg_IR_15,Reg_IR_14,Reg_IR_13,Reg_IR_12,Reg_IR_11
   ControlArrayItems=Reg_IR_10,Reg_IR_9,Reg_IR_8,Reg_IR_7,Reg_IR_6,Reg_IR_5,Reg_IR_4,Reg_IR_3
   ControlArrayItems=Reg_IR_2,Reg_IR_1,Reg_IR_S

; Intruction Entry Switches

ControlName=SW_IR_Entry_1
   XYSameAs=360,964,GreySwitch
ControlName=SW_IR_Entry_2
   XYSameAs=400,964,WhiteSwitch
ControlName=SW_IR_Entry_3
   XYSameAs=442,964,WhiteSwitch
ControlName=SW_IR_Entry_4
   XYSameAs=484,964,GreySwitch
ControlName=SW_IR_Entry_5
   XYSameAs=526,964,GreySwitch
ControlName=SW_IR_Entry_6
   XYSameAs=568,964,GreySwitch

ControlName=SW_IR_Entry_7
   XYSameAs=610,964,WhiteSwitch
ControlName=SW_IR_Entry_8
   XYSameAs=650,964,WhiteSwitch
ControlName=SW_IR_Entry_9
   XYSameAs=692,964,WhiteSwitch
ControlName=SW_IR_Entry_10
   XYSameAs=734,964,GreySwitch
ControlName=SW_IR_Entry_11
   XYSameAs=777,964,GreySwitch
ControlName=SW_IR_Entry_12
   XYSameAs=818,964,GreySwitch

ControlName=SW_IR_Entry_13
   XYSameAs=860,964,WhiteSwitch
ControlName=SW_IR_Entry_14
   XYSameAs=900,964,WhiteSwitch
ControlName=SW_IR_Entry_15
   XYSameAs=942,964,WhiteSwitch
ControlName=SW_IR_Entry_16
   XYSameAs=984,964,GreySwitch
ControlName=SW_IR_Entry_17
   XYSameAs=1027,964,GreySwitch
ControlName=SW_IR_Entry_18
   XYSameAs=1069,964,GreySwitch

; MQ Entry Switches

ControlName=SW_MQ_Entry_1
   XYSameAs=360,1078,GreySwitch
ControlName=SW_MQ_Entry_2
   XYSameAs=400,1078,WhiteSwitch
ControlName=SW_MQ_Entry_3
   XYSameAs=442,1078,WhiteSwitch
ControlName=SW_MQ_Entry_4
   XYSameAs=484,1078,GreySwitch
ControlName=SW_MQ_Entry_5
   XYSameAs=526,1078,GreySwitch
ControlName=SW_MQ_Entry_6
   XYSameAs=568,1078,GreySwitch

ControlName=SW_MQ_Entry_7
   XYSameAs=610,1078,WhiteSwitch
ControlName=SW_MQ_Entry_8
   XYSameAs=650,1078,WhiteSwitch
ControlName=SW_MQ_Entry_9
   XYSameAs=692,1078,WhiteSwitch
ControlName=SW_MQ_Entry_10
   XYSameAs=734,1078,GreySwitch
ControlName=SW_MQ_Entry_11
   XYSameAs=777,1078,GreySwitch
ControlName=SW_MQ_Entry_12
   XYSameAs=818,1078,GreySwitch

ControlName=SW_MQ_Entry_13
   XYSameAs=860,1078,WhiteSwitch
ControlName=SW_MQ_Entry_14
   XYSameAs=900,1078,WhiteSwitch
ControlName=SW_MQ_Entry_15
   XYSameAs=942,1078,WhiteSwitch
ControlName=SW_MQ_Entry_16
   XYSameAs=984,1078,GreySwitch
ControlName=SW_MQ_Entry_17
   XYSameAs=1027,1078,GreySwitch
ControlName=SW_MQ_Entry_18
   XYSameAs=1069,1078,GreySwitch

; Auto Manual Switch

ifOpt=EarlyConsole
   BaseXY=-65,0
endif

ControlName=SW_AutoManual
   XYSameAs=100,1006,WhiteSwitch

; Buttons


ifOpt=EarlyConsole

ControlName=BTN_Power_Off
   XYWH=1010,835,146,48
   nStates=2
   StateImg=0,944,835,Img0
   StateImg=1,698,1607,Img0

ControlName=BTN_Reset
   XYWH=956,836,51,48
   nStates=2
   StateImg=0,2256,836,Img0
   StateImg=1,203,1608,Img0

ControlName=BTN_Reset_and_clear_mem
   XYWH=449,856,48,48
   nStates=2
   StateImg=0,1749,856,Img0
   StateImg=1,259,1608,Img0

else

ControlName=BTN_Power_Off
   XYWH=944,835,146,48
   nStates=2
   StateImg=0,944,835,Img0
   StateImg=1,698,1607,Img0

ControlName=BTN_Reset
   XYWH=366,856,51,48
   nStates=2
   StateImg=0,366,856,Img0
   StateImg=1,203,1608,Img0

ControlName=BTN_Reset_and_clear_mem
   XYWH=478,856,48,48
   nStates=2
   StateImg=0,478,856,Img0
   StateImg=1,315,1608,Img0

endif

ifOpt=EarlyConsole
   BaseXY=+32,+0
endif

ControlName=BTN_Start
   XYWH=171,999,50,100
   nStates=2
   StateImg=0,171,999,Img0
   StateImg=1,403,1607,Img0

ControlName=BTN_Load
   XYWH=226,999,51,49
   nStates=2
   StateImg=0,226,999,Img0
   StateImg=1,458,1607,Img0

ControlName=BTN_Mem_Display
   XYWH=282,999,49,48
   nStates=2
   StateImg=0,282,999,Img0
   StateImg=1,514,1607,Img0

ControlName=BTN_Enter_MQ
   XYWH=226,1051,51,49
   nStates=2
   StateImg=0,226,1051,Img0
   StateImg=1,458,1659,Img0

ControlName=BTN_Enter_Instr
   XYWH=282,1051,49,48
   nStates=2
   StateImg=0,282,1051,Img0
   StateImg=1,514,1659,Img0

; squared lower Lights


ifOpt=EarlyConsole
   BaseXY=+30,+0

ControlName=LI_Power
   XYWH=837,891,47,30
   nStates=2
   StateImg=0,2137,891,Img0
   StateImg=1,1892,1663,Img0
   InitialState=1

ControlName=LI_Ready
   XYWH=890,891,47,30
   nStates=2
   StateImg=0,2257,891,Img0
   StateImg=1,1945,1663,Img0

ControlName=LI_Operating
   XYWH=944,891,149,30
   nStates=2
   StateImg=0,2311,891,Img0
   StateImg=1,1998,1663,Img0

else 

ControlName=LI_Power
   XYWH=837,891,47,47
   nStates=2
   StateImg=0,837,891,Img0
   StateImg=1,592,1663,Img0
   InitialState=1

ControlName=LI_Ready
   XYWH=890,891,47,47
   nStates=2
   StateImg=0,890,891,Img0
   StateImg=1,645,1663,Img0

ControlName=LI_Operating
   XYWH=944,891,149,47
   nStates=2
   StateImg=0,944,891,Img0
   StateImg=1,698,1663,Img0

endif


; Check lights

ifOpt=EarlyConsole
   BaseXY=-22,+0
endif

ControlName=LI_Copy_Check
   XYSameAs=570,869,Ligth

ControlName=LI_Tape_Check
   XYSameAs=617,869,Ligth

ControlName=LI_Div_Check
   XYSameAs=665,869,Ligth


; Rotating Switch
; arrangement:    1
;              3  ^  4
;             0   |   2
;                 |   5
;                   
;                 

ifOpt=EarlyConsole

   BaseXY=-8,+0

ControlName=RSwitch
   XYWH=198,838,100,100
   nStates=6
   TransparentColor=R,12
   StateImg= 0,1300,1350,Img0
   StateImg= 1,1540,1350,Img0
   StateImg= 2,1780,1350,Img0
   StateImg= 3,1420,1350,Img0
   StateImg= 4,1660,1350,Img0
   StateImg= 5,1900,1350,Img0

else 

ControlName=RSwitch
   XYWH=198,838,100,100
   nStates=6
   TransparentColor=R,12
   StateImg= 0,0,1350,Img0
   StateImg= 1,240,1350,Img0
   StateImg= 2,480,1350,Img0
   StateImg= 3,120,1350,Img0
   StateImg= 4,360,1350,Img0
   StateImg= 5,600,1350,Img0

endif

; Lower Pushbuttons

ControlName=BTN_Half_Step
   XYWH=207,1174,46,30
   nStates=2
   StateImg=0,207,1174,Img0
   StateImg=1,0,1645,Img0

ControlName=BTN_Multiple_Step
   XYWH=252,1174,46,30
   nStates=2
   StateImg=0,252,1174,Img0
   StateImg=1,50,1644,Img0

BaseXY=+1220,+0

; IBM 711 Card Read Unit xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


IfOpt=ibm711/1
echo=... IBM 711 Card Read 

BaseXY=+50,+680

ControlName=ibm711Panel
   XYWH=0,0,955,680
   nStates=1
   TransparentColor=R,100
   StateImg=0,0,0,CardReadImg


; Hopper  = Card deck waiting to be read or punched
; Stacker = Card deck already read or already punched

; read hopper has state 1 dinamycally generated on refresh callback
ControlName=ReadHopper
   XYWH=118,63,254,116
   nStates=2
   StateImg= 0, 118,63,CardReadImg
   StateRgb= 1, 0,0,0

ControlName=ReadHopperRear
   WH=254,40
   nStates=1
   TransparentColor=R,100
   StateImg=0,1074,175,CardReadImg

ControlName=ReadHopperFront
   WH=146,40
   nStates=1
   TransparentColor=R,100
   StateImg=0,1130,35,CardReadImg

ControlName=InputDeck
   WH=270,245
   nStates=1
   TransparentColor=R,100
   StateImg=0,1065,250,CardReadImg

ControlName=ReadStacker
   XYWH=117,360,250,72
   nStates=14
   StateImg= 0, 117,360,CardReadImg
   StateImg= 1,1360, 12,CardReadImg
   StateImg= 2,1360,132,CardReadImg
   StateImg= 3,1360,253,CardReadImg
   StateImg= 4,1360,372,CardReadImg
   StateImg= 5,1360,493,CardReadImg
   StateImg= 6,1360,612,CardReadImg
   StateImg= 7,1360,732,CardReadImg
   StateImg= 8,1360,852,CardReadImg
   StateImg= 9,1660, 12,CardReadImg
   StateImg=10,1660,132,CardReadImg
   StateImg=11,1660,253,CardReadImg
   StateImg=12,1660,372,CardReadImg
   StateImg=13,1660,493,CardReadImg

ControlName=ReadDeck
   XYWH=207,385,85,44
   nStates=6
   TransparentColor=R,100
   StateImg=0,208,384,CardReadImg
   StateImg=1,1165,556,CardReadImg
   StateImg=2,1165,622,CardReadImg
   StateImg=3,1165,687,CardReadImg
   StateImg=4,1165,751,CardReadImg
   StateImg=5,1165,819,CardReadImg

ControlName=LI_Ready_CardReader
   XYWH=622,187,43,33
   nStates=2
   StateImg=0,622,187,CardReadImg
   StateImg=1,668,703,CardReadImg

ControlName=LI_Select_CardReader
   XYWH=665,187,43,33
   nStates=2
   StateImg=0,665,187,CardReadImg
   StateImg=1,711,703,CardReadImg

ControlName=LI_FeedStop_CardReader
   XYWH=713,187,38,35
   nStates=2
   StateImg=0,713,187,CardReadImg
   StateImg=1,759,703,CardReadImg

; Control to define a drop file area
; its size is all the card reader background bitmap
; file droped here will be attached to cdr
; no states -> no visuals, just the area to drop in
; declare as IsDropFileTarget so will be show when Control-T is pressed
; should be the last control to guarantee that it is on the top of any other

ControlName=Drop_InputDeckFile
   XYWH=0,0,955,680
   nStates=0
   IsDropFileTarget

; Clickable controls can overlay drop file areas without
; interfering each other

ControlName=ClickArea_Show_ReadHopper    ; click to show Punched Cards View Panel
   XYWH=100,35,290,160                   ; will show input cards waiting to be read
   nStates=0

ControlName=ClickArea_Show_ReadStacker   ; click to show Punched Cards View Panel
   XYWH=100,365,290,220                  ; will show cards already read
   nStates=0

ControlName=ClickArea_Detach_cdr         ; click to detach current deck from card reader
   XYWH=470,40,310,120                   ; (discard both input hopper and output stacker)
   nStates=0


BaseXY=-50,-680

endif

; IBM 721 Card Punch Unit xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


IfOpt=ibm721/1
echo=... IBM 721 Card Punch

BaseXY=+1050,+450

ControlName=ibm721Panel
   XYWH=0,0,1170,870
   nStates=1
   TransparentColor=R,100
   StateImg=0,0,0,CardPunchImg

ControlName=PunchStacker
   XYWH=689,443,100,45
   nStates=5
   StateImg=0,1608, 21,CardPunchImg
   StateImg=1,1608,111,CardPunchImg
   StateImg=2,1608,201,CardPunchImg
   StateImg=3,1608,291,CardPunchImg
   StateImg=4,1608,381,CardPunchImg

; output deck has state 1 dinamycally generated on refresh callback
; State 0 = empty punched card deck, state 2 = full punched card deck
ControlName=OutputDeck
   XYWH=689,480,110,240 
   nStates=3
   StateImg= 0, 1277,59,CardPunchImg
   StateRgb= 1, 0,0,0
   StateImg= 2, 1264,399,CardPunchImg

ControlName=LI_Ready_CardPunch
   XYWH=401,439,43,33
   nStates=2
   StateImg=0,401,439,CardPunchImg
   StateImg=1,401,881,CardPunchImg

ControlName=LI_Select_CardPunch
   XYWH=444,439,43,33
   nStates=2
   StateImg=0,444,439,CardPunchImg
   StateImg=1,444,881,CardPunchImg

ControlName=LI_FeedStop_CardPunch
   XYWH=492,439,38,35
   nStates=2
   StateImg=0,492,439,CardPunchImg
   StateImg=1,492,881,CardPunchImg


ControlName=ClickArea_Show_PunchedCards   ; click to shw Punched Cards View Panel
   XYWH=670,430,150,340
   nStates=0


BaseXY=-1050,-450

endif


; IBM 716 Printout xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


IfOpt=ibm716/1
echo=... IBM 716 Printer

BaseXY=+2200,+350

ControlName=ibm716Panel
   XYWH=50,233,1895,735
   nStates=1
   TransparentColor=R,100
   StateImg=0,0,720,printerImg

; State 0 = dynamic state for printed paper (initial color transparent)

ControlName=Paper
   XYWH=200,0,1160,334
   nStates=1

ControlName=PaperBackground
   WH=1160,138
   nStates=1
   StateImg= 0,0,0,printerImg

ControlName=PrinterCharSet
   WH=16,22
   nStates=48
   StateImg= 0,1200,  0,printerImg  ; digits 0-9
   StateImg= 1,1216,  0,printerImg
   StateImg= 2,1232,  0,printerImg
   StateImg= 3,1248,  0,printerImg
   StateImg= 4,1264,  0,printerImg
   StateImg= 5,1280,  0,printerImg
   StateImg= 6,1296,  0,printerImg
   StateImg= 7,1312,  0,printerImg
   StateImg= 8,1328,  0,printerImg
   StateImg= 9,1344,  0,printerImg

   StateImg=10,1200, 25,printerImg  ; chars A-J
   StateImg=11,1216, 25,printerImg
   StateImg=12,1232, 25,printerImg
   StateImg=13,1248, 25,printerImg
   StateImg=14,1264, 25,printerImg
   StateImg=15,1280, 25,printerImg
   StateImg=16,1296, 25,printerImg
   StateImg=17,1312, 25,printerImg
   StateImg=18,1328, 25,printerImg
   StateImg=19,1344, 25,printerImg

   StateImg=20,1200, 50,printerImg  ; chars K-T
   StateImg=21,1216, 50,printerImg
   StateImg=22,1232, 50,printerImg
   StateImg=23,1248, 50,printerImg
   StateImg=24,1264, 50,printerImg
   StateImg=25,1280, 50,printerImg
   StateImg=26,1296, 50,printerImg
   StateImg=27,1312, 50,printerImg
   StateImg=28,1328, 50,printerImg
   StateImg=29,1344, 50,printerImg

   StateImg=30,1200, 75,printerImg  ; chars U-Z , . ( )
   StateImg=31,1216, 75,printerImg
   StateImg=32,1232, 75,printerImg
   StateImg=33,1248, 75,printerImg
   StateImg=34,1264, 75,printerImg
   StateImg=35,1280, 75,printerImg
   StateImg=36,1296, 75,printerImg
   StateImg=37,1312, 75,printerImg
   StateImg=38,1328, 75,printerImg
   StateImg=39,1344, 75,printerImg

   StateImg=40,1200,100,printerImg  ; chars = * + - / $ # %
   StateImg=41,1216,100,printerImg
   StateImg=42,1232,100,printerImg
   StateImg=43,1248,100,printerImg
   StateImg=44,1264,100,printerImg
   StateImg=45,1280,100,printerImg
   StateImg=46,1296,100,printerImg
   StateImg=47,1312,100,printerImg

ControlName=LI_Ready_Printer
   XYWH=1518,536,41,33
   nStates=2
   StateImg=0,1468,1022,printerImg
   StateImg=1,1328,635,printerImg

ControlName=LI_Select_printer
   XYWH=1562,536,41,33
   nStates=2
   StateImg=0,1512,1022,printerImg
   StateImg=1,1373,635,printerImg

BaseXY=-2200,-350

endif

; IBM 726 tapes xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


IfOpt=ibm716/1
echo=... IBM 726 Tapes

BaseXY=-1220,+0  ; return to ibm 701 main console left corner
BaseXY=-2400,+0

ControlName=MT_reel_amount
   WH=430,234
   nStates=52
   TransparentColor=R,140
   SameAsByReference			
   StateImg= 0,3616,2963,tapeImg     ; no medium on reels
   StateImg= 1,  28,  38,tapeImg     ; all tape medium on reel L
   StateImg= 2, 541,  38,tapeImg
   StateImg= 3,1053,  38,tapeImg
   StateImg= 4,1566,  38,tapeImg     
   StateImg= 5,2078,  38,tapeImg

   StateImg= 6,  28, 363,tapeImg     
   StateImg= 7, 540, 363,tapeImg
   StateImg= 8,1053, 363,tapeImg
   StateImg= 9,1566, 363,tapeImg     
   StateImg=10,2078, 363,tapeImg

   StateImg=11,  28, 688,tapeImg
   StateImg=12, 541, 688,tapeImg     
   StateImg=13,1053, 688,tapeImg
   StateImg=14,1566, 688,tapeImg
   StateImg=15,2078, 688,tapeImg     

   StateImg=16,  28,1013,tapeImg     
   StateImg=17, 541,1013,tapeImg
   StateImg=18,1053,1013,tapeImg
   StateImg=19,1566,1013,tapeImg     
   StateImg=20,2078,1013,tapeImg

   StateImg=21,  28,1338,tapeImg
   StateImg=22, 541,1338,tapeImg     
   StateImg=23,1053,1338,tapeImg
   StateImg=24,1566,1338,tapeImg
   StateImg=25,2078,1338,tapeImg     

   StateImg=26,  28,1663,tapeImg     
   StateImg=27, 541,1663,tapeImg
   StateImg=28,1053,1663,tapeImg
   StateImg=29,1566,1663,tapeImg     
   StateImg=30,2078,1663,tapeImg

   StateImg=31,  28,1988,tapeImg
   StateImg=32, 541,1988,tapeImg     
   StateImg=33,1053,1988,tapeImg
   StateImg=34,1566,1988,tapeImg
   StateImg=35,2078,1988,tapeImg     

   StateImg=36,  28,2313,tapeImg     
   StateImg=37, 541,2313,tapeImg
   StateImg=38,1053,2313,tapeImg
   StateImg=39,1566,2313,tapeImg     
   StateImg=40,2078,2313,tapeImg

   StateImg=41,  28,2638,tapeImg
   StateImg=42, 541,2638,tapeImg     
   StateImg=43,1053,2638,tapeImg
   StateImg=44,1566,2638,tapeImg
   StateImg=45,2078,2638,tapeImg     

   StateImg=46,  28,2963,tapeImg     
   StateImg=47, 541,2963,tapeImg
   StateImg=48,1053,2963,tapeImg
   StateImg=49,1566,2963,tapeImg     
   StateImg=50,2078,2963,tapeImg

   StateImg=51,2592,2963,tapeImg     ; all tape medium on reel R

ControlName=MT_panel
   WH=1150,816
   nStates=1
   SameAsByReference			
   StateImg= 0,2678,1750,tapeImg  

ControlName=MT_door_L
   WH=575,557
   nStates=2
   SameAsByReference			
   StateImg= 0,3905,1229,tapeImg    ; tape door closed
   StateImg= 1,2678,1229,tapeImg    ; no tape door 

ControlName=MT_door_R
   WH=575,557
   nStates=2
   SameAsByReference			
   StateImg= 0,3905,1908,tapeImg    ; tape door closed
   StateImg= 1,3253,1229,tapeImg    ; no tape door 

ControlName=MT_head
   WH=114,65
   nStates=11
   SameAsByReference			
   ; State 0 not set, it is no head image -> transparent image
   StateImg=  1,2900,5,tapeImg   ; open head
   StateImg=  2,3050,5,tapeImg   
   StateImg=  3,3200,5,tapeImg   
   StateImg=  4,3350,5,tapeImg   
   StateImg=  5,3500,5,tapeImg   
   StateImg=  6,3650,5,tapeImg   
   StateImg=  7,3800,5,tapeImg   
   StateImg=  8,3950,5,tapeImg   
   StateImg=  9,4100,5,tapeImg   
   StateImg= 10,4250,5,tapeImg   ; closed head

ControlName=MT_head_actuator
   WH=78,78
   nStates=11
   TransparentColor=R,140
   SameAsByReference			
   ; State 0 not set, it is no head image -> transparent image
   StateImg=  1,2900,75,tapeImg   ; open head, vertical actuator
   StateImg=  2,3050,75,tapeImg   
   StateImg=  3,3200,75,tapeImg   
   StateImg=  4,3350,75,tapeImg   
   StateImg=  5,3500,75,tapeImg   
   StateImg=  6,3650,75,tapeImg   
   StateImg=  7,3800,75,tapeImg   
   StateImg=  8,3950,75,tapeImg   
   StateImg=  9,4100,75,tapeImg   
   StateImg= 10,4250,75,tapeImg   ; closed head, horizontal actuator


ControlName=MT_head_medium
   WH=328,100
   nStates=2
   TransparentColor=R,140
   SameAsByReference			
   StateImg= 0,3671,3199,tapeImg    ; no tape medium in head captains   
   StateImg= 1,3159,3199,tapeImg    ; tape medium in head captains

ControlName=MT_reel
   WH=220,220
   nStates=19
   SameAsByReference			; allow all tapes to share this control pixels instead of 
   ; white reel			        ; having each one its own copy (this saving lots of mem)
   TransparentColor=R,40
   StateImg= 0,2607,162,tapeImg		; reel fixed positions, no blur
   StateImg= 1,2857,162,tapeImg         ; rotated each 5 degress (60 / 5 = 12 images)
   StateImg= 2,3107,162,tapeImg
   StateImg= 3,3357,162,tapeImg
   StateImg= 4,3607,162,tapeImg
   StateImg= 5,3857,162,tapeImg
   StateImg= 6,4107,162,tapeImg
   StateImg= 7,4357,162,tapeImg
   StateImg= 8,2607,459,tapeImg
   StateImg= 9,2857,459,tapeImg
   StateImg=10,3107,459,tapeImg
   StateImg=11,3357,459,tapeImg
   StateImg=12,2607,779,tapeImg		; rotating base
   StateImg=13,2857,779,tapeImg         ; alpha mask for slow spin (white pixel = keep base, black pixel = keep background)
   StateImgMask=13,12,13                ; State image = base + alpha mask 
   StateImg=14,3107,779,tapeImg		
   StateImgMask=14,12,14                
   StateImg=15,3357,779,tapeImg
   StateImgMask=15,12,15                
   StateImg=16,3607,779,tapeImg         ; fast spin
   StateImgMask=16,12,16
   StateImg=17,3857,779,tapeImg		
   StateImgMask=17,12,17
   StateImg=18,4107,779,tapeImg
   StateImgMask=18,12,18

ControlName=MT_VacColumn
   WH=58,700
   nStates=1
   StateImg= 0, 4256,2440,tapeImg ; full visible vac col (door closed)

ControlName=MT_VacColMedium    
   WH=58,700
   nStates=1
   TransparentColor=R,100
   StateImg= 0,4523,2540,tapeImg            

ControlName=MT_LI_Read
   WH=37,40
   SameAsByReference			
   nStates=2
   StateImg= 0,2941,1791,tapeImg            
   StateImg= 1,4136,569,tapeImg            

ControlName=MT_LI_Neutral
   WH=37,40
   SameAsByReference			
   nStates=2
   StateImg= 0,2993,1791,tapeImg            
   StateImg= 1,4188,569,tapeImg            

ControlName=MT_LI_Write
   WH=37,40
   SameAsByReference			
   nStates=2
   StateImg= 0,3044,1791,tapeImg            
   StateImg= 1,4239,569,tapeImg            

ControlName=MT_LI_Rewind
   WH=37,40
   SameAsByReference			
   nStates=2
   StateImg= 0,2941,1846,tapeImg            
   StateImg= 1,4136,624,tapeImg            

ControlName=MT_LI_Select
   WH=37,40
   SameAsByReference			
   nStates=2
   StateImg= 0,2993,1846,tapeImg            
   StateImg= 1,4188,624,tapeImg            

ControlName=MT_LI_Ready
   WH=37,40
   SameAsByReference			
   nStates=2
   StateImg= 0,3044,1846,tapeImg            
   StateImg= 1,4239,624,tapeImg            

ControlName=MT_BTN_UnLoad
   WH=45,43
   SameAsByReference			
   nStates=2
   StateImg= 0,2989,1899,tapeImg            
   StateImg= 1,3479,1899,tapeImg            

ControlName=MT_BTN_Backward
   WH=45,43
   SameAsByReference			
   nStates=2
   StateImg= 0,3040,1899,tapeImg            
   StateImg= 1,3530,1899,tapeImg            

; Panel to hold info displayed by ^I hotkey
; State 0 = background, State 1 = dynamic state for info, State 2=black Background

ControlName=MT_InfoPanel
   XYWH=150,1251,700,60 
   nStates=3
   StateImg=0,2828,2479,tapeImg
   StateRgb=1,10,10,10
   StateRgb=2,10,10,10

; actual tape cabinets

; Tape cabinet MT0-MT1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_01_panel
   XYSameAs=0,521,MT_panel	; tape + panel background

ControlName=MT_01_door_L
   XYSameAs=0,0,MT_door_L

ControlName=MT_01_door_R
   XYSameAs=575,0,MT_door_R


; Tape MT0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_0
   XYSameAs=114,103,MT_reel_amount


ControlName=MT_0_L		; left reel
   XYSameAs=107,92,MT_reel
ControlName=MT_0_R		; right reel
   XYSameAs=335,92,MT_reel

ControlName=MT_0_head_medium	; tape medium into read/write capstains
   XYSameAs=169,339,MT_head_medium

ControlName=MT_0_head		; read/write tape head
   XYSameAs=271,320,MT_head

ControlName=MT_0_head_actuator  ; top tape head actuator
   XYSameAs=290,82,MT_head_actuator

ControlName=MT_0_L_VacCol	; vacuum column left
   XYWH=171,532,58,700
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_0_R_VacCol	; vacuum column right
   XYWH=436,532,58,700
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=Drop_MT0_File
   XYWH=20,40,535,517
   nStates=0
   IsDropFileTarget

ControlName=MT_0_LI_Read
   XYSameAs=264,563,MT_LI_Read
ControlName=MT_0_LI_Neutral
   XYSameAs=316,563,MT_LI_Neutral
ControlName=MT_0_LI_Write
   XYSameAs=367,563,MT_LI_Write
ControlName=MT_0_LI_Rewind
   XYSameAs=264,618,MT_LI_Rewind
ControlName=MT_0_LI_Select
   XYSameAs=316,618,MT_LI_Select
ControlName=MT_0_LI_Ready
   XYSameAs=367,618,MT_LI_Ready

ControlName=MT_0_BTN_UnLoad
   XYSameAs=311,670,MT_BTN_UnLoad
ControlName=MT_0_BTN_Backward
   XYSameAs=362,670,MT_BTN_Backward


BaseXY=+490,+0

; Tape MT1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_1
   XYSameAs=114,103,MT_reel_amount

ControlName=MT_1_L		; left reel
   XYSameAs=107,92,MT_reel
ControlName=MT_1_R		; right reel
   XYSameAs=333,92,MT_reel

ControlName=MT_1_head_medium	; tape medium into read/write capstains
   XYSameAs=169,339,MT_head_medium

ControlName=MT_1_head		; read/write tape head
   XYSameAs=271,320,MT_head

ControlName=MT_1_head_actuator  ; top tape head actuator
   XYSameAs=290,82,MT_head_actuator

ControlName=MT_1_L_VacCol	; vacuum column left
   XYWH=171,532,58,700
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_1_R_VacCol	; vacuum column right
   XYWH=436,532,58,700
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=Drop_MT1_File
   XYWH=100,40,535,517
   nStates=0
   IsDropFileTarget

ControlName=MT_1_LI_Read
   XYSameAs=264,563,MT_LI_Read
ControlName=MT_1_LI_Neutral
   XYSameAs=316,563,MT_LI_Neutral
ControlName=MT_1_LI_Write
   XYSameAs=367,563,MT_LI_Write
ControlName=MT_1_LI_Rewind
   XYSameAs=264,618,MT_LI_Rewind
ControlName=MT_1_LI_Select
   XYSameAs=316,618,MT_LI_Select
ControlName=MT_1_LI_Ready
   XYSameAs=367,618,MT_LI_Ready

ControlName=MT_1_BTN_UnLoad
   XYSameAs=311,670,MT_BTN_UnLoad
ControlName=MT_1_BTN_Backward
   XYSameAs=362,670,MT_BTN_Backward

BaseXY=+490,+0

; Tape cabinet MT2-MT3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+200,0

ControlName=MT_23_panel
   XYSameAs=0,521,MT_panel	; tape + panel background

ControlName=MT_23_door_L
   XYSameAs=0,0,MT_door_L

ControlName=MT_23_door_R
   XYSameAs=575,0,MT_door_R

; Tape MT2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_2
   XYSameAs=114,103,MT_reel_amount

ControlName=MT_2_L		; left reel
   XYSameAs=107,92,MT_reel
ControlName=MT_2_R		; right reel
   XYSameAs=335,92,MT_reel

ControlName=MT_2_head_medium	; tape medium into read/write capstains
   XYSameAs=169,339,MT_head_medium

ControlName=MT_2_head		; read/write tape head
   XYSameAs=271,320,MT_head

ControlName=MT_2_head_actuator  ; top tape head actuator
   XYSameAs=290,82,MT_head_actuator

ControlName=MT_2_L_VacCol	; vacuum column left
   XYWH=171,532,58,700
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_2_R_VacCol	; vacuum column right
   XYWH=436,532,58,700
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=Drop_MT2_File
   XYWH=20,40,535,517
   nStates=0
   IsDropFileTarget

ControlName=MT_2_LI_Read
   XYSameAs=264,563,MT_LI_Read
ControlName=MT_2_LI_Neutral
   XYSameAs=316,563,MT_LI_Neutral
ControlName=MT_2_LI_Write
   XYSameAs=367,563,MT_LI_Write
ControlName=MT_2_LI_Rewind
   XYSameAs=264,618,MT_LI_Rewind
ControlName=MT_2_LI_Select
   XYSameAs=316,618,MT_LI_Select
ControlName=MT_2_LI_Ready
   XYSameAs=367,618,MT_LI_Ready

ControlName=MT_2_BTN_UnLoad
   XYSameAs=311,670,MT_BTN_UnLoad
ControlName=MT_2_BTN_Backward
   XYSameAs=362,670,MT_BTN_Backward

BaseXY=+490,+0

; Tape MT3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_3
   XYSameAs=114,103,MT_reel_amount

ControlName=MT_3_L		; left reel
   XYSameAs=107,92,MT_reel
ControlName=MT_3_R		; right reel
   XYSameAs=335,92,MT_reel

ControlName=MT_3_head_medium	; tape medium into read/write capstains
   XYSameAs=169,339,MT_head_medium

ControlName=MT_3_head		; read/write tape head
   XYSameAs=271,320,MT_head

ControlName=MT_3_head_actuator  ; top tape head actuator
   XYSameAs=290,82,MT_head_actuator

ControlName=MT_3_L_VacCol	; vacuum column left
   XYWH=171,532,58,700
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_3_R_VacCol	; vacuum column right
   XYWH=436,532,58,700
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=Drop_MT3_File
   XYWH=100,40,535,517
   nStates=0
   IsDropFileTarget

ControlName=MT_3_LI_Read
   XYSameAs=264,563,MT_LI_Read
ControlName=MT_3_LI_Neutral
   XYSameAs=316,563,MT_LI_Neutral
ControlName=MT_3_LI_Write
   XYSameAs=367,563,MT_LI_Write
ControlName=MT_3_LI_Rewind
   XYSameAs=264,618,MT_LI_Rewind
ControlName=MT_3_LI_Select
   XYSameAs=316,618,MT_LI_Select
ControlName=MT_3_LI_Ready
   XYSameAs=367,618,MT_LI_Ready

ControlName=MT_3_BTN_UnLoad
   XYSameAs=311,670,MT_BTN_UnLoad
ControlName=MT_3_BTN_Backward
   XYSameAs=362,670,MT_BTN_Backward

BaseXY=+490,+0

endif

; Puched Cards View Panel xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=Pch/1
echo=... Punched Cards 

ControlPanelName=IBM 701 Punched Card View Panel
ShortName=CardView,CanBeClosed

LoadImage=CardImg,Cards.png

; Control panel background (must be first control)	

ControlName=PCH_CardBackground
   XYWH=0,0,1474,700
   nStates=1                
   StateRgb= 0,69,68,73

; Panel to hold text info of card being shown
; State 0 = background, State 1 = dynamic state for info

ControlName=PCH_PrevCard      ; previous card in deck
   XYWH=0,0,300,550
   nStates=0                  

ControlName=PCH_NextCard      ; Click in this control to show next card in deck
   XYWH=1175,0,300,550
   nStates=0                  ; nStates=0 -> takes no memory


ControlName=PCH_FirstCard     
   XYWH=0,600,100,100
   nStates=0                  

ControlName=PCH_LastCard      
   XYWH=1375,600,100,100
   nStates=0                  

ControlName=PCH_SelectCard    ; click in this control to select card 
   XYWH=200,600,1075,100      ; n=TotalCardsInDeck * (ClickPosX - X)/Width
   nStates=0                  

ControlName=PCH_CardImage     ; this is the card image to be shown on cpanel
   WH=1474,649        
   nStates=7                
   StateImg=0,1,      1,CardImg  ; for BINARY punched card 
   StateImg=1,1,    700,CardImg  ; for general card   
   StateImg=2,1,   1400,CardImg  ; for Rochester NR9003 Assembly source code card
   StateImg=3,1,   2100,CardImg  ; for empty hopper/stacker
   StateImg=4,1500,   1,CardImg  ; for PACT compiler source code card 
   StateImg=5,1500, 700,CardImg  ; for PACT compiler variable code card 
   StateImg=6,1500,1400,CardImg  ; for PACT compiled program execution data card 


ControlName=PCH_CardPrintedCharSet
   WH=20,23
   nStates=51

   StateImg= 0,3030, 10,CardImg  ; +
   StateImg= 1,3053, 10,CardImg  ; @
   StateImg= 2,3076, 10,CardImg  ; #
   StateImg= 3,3099, 10,CardImg  ; 8
   StateImg= 4,3122, 10,CardImg  ; 9
   StateImg= 5,3145, 10,CardImg  ; 6

   StateImg= 6,3030, 34,CardImg  ; =
   StateImg= 7,3053, 34,CardImg  ; box
   StateImg= 8,3076, 34,CardImg  ; .
   StateImg= 9,3099, 34,CardImg  ; H
   StateImg=10,3122, 34,CardImg  ; I
   StateImg=11,3145, 34,CardImg  ; F

   StateImg=12,3030, 58,CardImg  ; (
   StateImg=13,3053, 58,CardImg  ; *
   StateImg=14,3076, 58,CardImg  ; $
   StateImg=15,3099, 58,CardImg  ; Q
   StateImg=16,3122, 58,CardImg  ; R
   StateImg=17,3145, 58,CardImg  ; O

   StateImg=18,3030, 82,CardImg  ; )
   StateImg=19,3053, 82,CardImg  ; %
   StateImg=20,3076, 82,CardImg  ; ,
   StateImg=21,3099, 82,CardImg  ; Y
   StateImg=22,3122, 82,CardImg  ; Z
   StateImg=23,3145, 82,CardImg  ; W

   StateImg=24,3030,106,CardImg  ; 7
   StateImg=25,3053,106,CardImg  ; 4
   StateImg=26,3076,106,CardImg  ; 3
   StateImg=27,3122,106,CardImg  ; 1
   StateImg=28,3145,106,CardImg  ; 2
   StateImg=29,3168,106,CardImg  ; 5

   StateImg=30,3030,130,CardImg  ; G
   StateImg=31,3053,130,CardImg  ; D
   StateImg=32,3076,130,CardImg  ; C
   StateImg=33,3099,130,CardImg  ; &
   StateImg=34,3122,130,CardImg  ; A
   StateImg=35,3145,130,CardImg  ; B
   StateImg=36,3168,130,CardImg  ; E

   StateImg=37,3030,154,CardImg  ; P
   StateImg=38,3053,154,CardImg  ; M
   StateImg=39,3076,154,CardImg  ; L
   StateImg=40,3099,154,CardImg  ; -
   StateImg=41,3122,154,CardImg  ; J
   StateImg=42,3145,154,CardImg  ; K
   StateImg=43,3168,154,CardImg  ; N

   StateImg=44,3030,178,CardImg  ; X
   StateImg=45,3053,178,CardImg  ; U
   StateImg=46,3076,178,CardImg  ; T
   StateImg=47,3099,178,CardImg  ; 0 (zero)
   StateImg=48,3122,178,CardImg  ; /
   StateImg=49,3145,178,CardImg  ; S
   StateImg=50,3168,178,CardImg  ; V

endif

end





