         01000RAA100036                      PROGRAM LOCATION MINUS FILE LOCATIO      (*0044)=ADDR OF PROGRAM ORIGIN SET BY NAA ASSEMBLER PART 1
         01010SUA100039                      X                                        (*0047)=LAST FILE ADDR-> FIRST ASSEMBLED PROG INSTR
         01020ADD100009                      ADD 4096
         01030ADD100001                      ADD ONE TO CARRY IF ODD
         01040ARA100019                      FORCE LOW ORDER BIT TO ZERO
         01050ALA100019                      X
         01060SRT100058                      ORIGIN DATA STORAGE
         01070RAD100000                      CLEAR INFORMATION AREA
         01080SRA200036                      X
         01090SRA200038                      X
         01100SRT100062                      INIT CARD WRITE DATA LOCATION (ZERO = NO LOC)
         01110SRT100063                      INIT CARD WRITE DATA HALF WORDS
         02000WRA102052                      INSURE THAT MQ NOT IN USE
         02010RDA102048                      PREPARE TO READ CARD
         02020RAD100000                      CLEAR CARD CONVERSION COUNTERS      (0602..0610)=0
         02030SRT200050                      X
         02040SRT200052                      X
         02050SRT200054                      X
         02060SRT200056                      X
         02070RAS120070                      RESET TO INITIAL COPY LOOP ADDRESS
         02080SAS102130                      WITH START OF CARD IMAGE BUFFER ADDRESS
         02090SAS102140                      X
         02100RAS120050                      RESET TRANSFER ADDRESS
         02110SAS102510                      X
         02120SSA100064                      TURN OFF SENSE LIGHS
         02130CSA2-----                      COPY LEFT WORD                 COPY 0520|4           -3- -7-
         02140RSA2-----                      TEST SIGN OF WORD JUST COPIED  ACC=-370 000  XXXXXXXX.OO OOO .... | ..................
         02150PTS120000                      END OF FILE IF PLUS
         02160RAS102130                      LEFT COPY ADDRESS              ACC=-37 0520
         02170SAS102300                      ALTER LQ ADDRESS
         02180SUD100002                      
         02190SAS102200                      ALTER RIGHT WORD COPY ADDRESS
         02200CSA2-----                      COPY RIGHT WORD                COPY 0522
         02210SUD100002                      X                              ACC=-37 0524
         02220SAS102130                      ALTER LEFT WORD COPY ADDRESS
         02230SAS102140                      X
         02240RSS102030                      RESET ADDRESSES IN CARD        ACC=+STORE 0602
         02250SAS102490                      CONVERSION LOOP
         02260SAS102500                      X
         02270ADD100001                      X                              ACC=+STORE 0603
         02280SAS102520                      X
         02290SAS102530                      X
         02300LQA2-----                      SPACE LEFT ROW IMAGE           LOAD MQ 0520 GET  LEFT ROW MQ=370 000
         02310LLA100005                      X .*ECHO ROW_IMAGE:Q           ACC=37, MQ=0      INSERTED ONE BIT
         02320ALA100001                      X                              ACC=76            -3- -7- V NEW BIT INSERTED
         02330LRA100006                      X                              MQ=370000 000000  .OO OOO X .... | ..................
         02340RAS102200                      TEST FOR ZERO ROW              ACC=-37 0522
         02350SUS120090                      X                              SUB-770566 -> ACC=44
         02360ZTS102450                      X                              EXIT TO 0152 IF INSTR 0121 HAS ADDR 0566
         02370OVS102380                      RESET OVERFLOW INDICATOR       CONVERT MQ=BINARY B1 B2 B3 B4 B5
         02380RAD100008                      X .*ECHO MQ_TO_CONVERT:Q       SET END OF GROUP INDICATOR     TO ACC= DECIMAL +11111: A 1 IF BIT N=1, A 0 IF BIT=0
         02390LLA100001                      DIGIT INTO ACCUMULATOR
         02400OVS202480                      LOOP END IF LAST DIGIT
         02410SRT200048                      CONVERSION TO BINARY
         02420ALA100002                      X
         02430ADT200048                      X
         02440UTS102390                      RETURN FOR NEXT DIGIT
         02450RAS120060                      ALTER TRANSFER FORK ADDRESS
         02460SAS102510                      X
         02470UTS102370                      RETURN TO CONVERSION
         02480ALA100018                      POSITION CONVERTED GROUP                   ACC=+11111|0
         02490ADA1-----                      ADD SINGLE SUM CONVERSION CNTRS            ADD 0602|4
         02500SRA1-----                      X                                          STORE 0602|4=+11111
         02510UTA1-----                      AVOID DBLE SUMS IF ROW 0 THRU 12           TR 0161
         02520ADA1-----                      ADD DOUBLE SUM CONVERSION CNTRS            ADD 0603|5
         02530SRA1-----                      X                                          STORE 0603|5
         02540RSS102500                      ALTER SINGLE SUM ADDRESSES                 ACC=-14 0602
         02550SUD100002                      X                                          ACC=-14 0604
         02560SAS102490                      X
         02570SAS102500                      X
         02580SUD100001                      ALTER DOUBLE SUM ADDRESSES                 ACC=-14 0605|7|11
         02590SAS102520                      X
         02600SAS102530                      X
         02610SUS102060                      LOOP END TEST                              ACC-(-14 610)
         02620PTS202370                      CONVERT NEXT GROUP
         02630RAS102140                      TEST FOR END OF CARD
         02640SUS120100                      X
         02650PTS102130                      X
         02660RAT100050                      ADD SINGLE SUM CONVERSION CNTRS
         02670ZTS102000                      
         02680SUD100007                      SUBTRACT CONVERSION TEST SUM
         02690ZTS205000                      TRANSFER IF CORRECT
         02700SSA100066                      PUNCH PATTERN ERROR STOP
         02710STS102000                      X
         05000RAD100000                      CLEAR HIGH ORDER OF CONVERTED
         05010SRT100050                      LOC CODE ADDR
         05020SRT100052                      X
         05030SRT100054                      X
         05040LQT200050                      OBTAIN LOC AS DIVIDEND              MQ=LOC ON RIGHT HALFWORD = 0|LOC
         05050DVD200010                      DIVIDE BY TEN                       DIV BY FULL WORD 0362 0363 = 0|10
         05060SQT200050                      STORE. T00051 HOLDS LOCATION
         05070RAD100000                      CLEAR ACCUMULATOR                   CLEAR REMAINDER IN ACC, MQ=COD/10
         05080LQT200052                      OBTAIN CODE AS DIVIDEND             MQ= 0|D0+1 = 0|XBSN WHERE X=D OR A, B=0 OR 8, S=SPACE OR S, N=0..9 MOST SIGNIFICANT DIGIT OF DATA VALUE
         05090DVD200010                      DIVIDE BY TEN                       DIV BY FULL WORD 0362 0363 = 0|10
         05100SRA200002                      LOC 0003 HOLDS 6TH DIGIT OF DATA
         05110RAD100000                      CLEAR ACCUMULATOR                   CLEAR REMAINDER IN ACC, MQ=COD/10
         05120DVD200010                      DIVIDE BY TEN
         05130SRA200004                      GET DIGIT FOR SIGN
         05140RAT100040                      IF ROW X NOT SET THEN SIGN DATA IS POSITIVE
         05150SRT100059                      AND SIGN IS ZEROE, NON ZERO IF DATA IS NEGATIVE
         05160RAD100000                      CLEAR ACCUMULATOR                   CLEAR REMAINDER IN ACC, MQ=COD/100
         05170DVD200010                      DIVIDE BY TEN
         05180SRA200004                      BASE WILL BE ZERO IF
         05190RAA100005                      BASE IS DECIMAL OR
         05200SRT100060                      NON ZERO IF BASE IS OCTAL
         05210RAD100000                      CLEAR ACCUMULATOR                   CLEAR REMAINDER IN ACC, MQ=COD/1000
         05220DVD200010                      DIVIDE BY TEN
         05230SRA200004                      GET DIGIT FOR ADDRESS MODE
         05240RAA100005                      AMODE IS ZERO IF MODE IS A (ABSOLUTE)
         05250SUD100001                      OR NON ZERO IF MODE IS D
         05260SRT100061                      (DATA RELATIVE)
         05270LQD200004                      ADD 6TH DIGIT OF DATA
         05280MYA200002                      X
         05290LLA200035                      AND STORE THE RESULTING DATA
         05300ADT200054                      IN T00054-55
         05310SRT200054                      X
         05320RAT100060                      CHECK BASE. IF ZERO (BASE IS DECIMAL)
         05330ZTS105450                      THEN SKIP OCTAL CONVERSION
         05340LQT200054                      CONVERT DATA TO OCTAL
         05350RAA100159                      X
         05360UTS108000                      X
         05370SQT200054                      X
         05380RAT100061                      CHECK ADDRESS MODE. IF ZERO (ABSOLUTE LOC)
         05390ZTS105410                      CONVERT ALSO LOC TO OCTAL
         05400UTS105450                      
         05410LQT200050                      CONVERT LOCATION TO OCTAL
         05420RAA100166                      X
         05430UTS108000                      X
         05440SQT200050                      X
         05450RAT100059                      CHECK SIGN OF DATA. IF ZERO (DATA SIGN
         05460ZTS105500                      IS POSITIVE) SKIP SETTING DATA AS NEGATIVE
         05470RSD100000                      X
         05480SPT100055                      X
         05490SRT100055                      X
         05500RAT100061                      CHECK ADDRESS MODE. IF ZERO (ABSOLUTE LOC)
         05510ZTS105550                      SKIP SETTING LOCATION AS RELATIVE TO DATA ADDRESS
         05520RAT100051                      X
         05530ADT100058                      X
         05540SRT100051                      X
         05550UTS110000                      TRANFER TO PRINT LOC-DATA (T00051 T00055)
         08000ADD100002                      
         08010SAS108250                      STORE EXIT ADDRESS
         08020RAD100000                      CLEAR ACCUMULATOR
         08030SRA200002                      CLEAR RESULT IN 0002-3
         08040SRA100001                      INIT DIGIT COUNTER IN 0001
         08050RAD100000                      X
         08060DVD200010                      DIV BY TEN TO GET
         08070SRA200004                      LAST DIGIT IN 0004-5
         08080RAA100005                      CHECK IT IS NOT 8 OR 9
         08090SUD100008                      X
         08100PTS108260                      BAD OCTAL DIGIT
         08110RAA200004                      SHIFT OCTAL DIGIT TO
         08120ALA200015                      POS N 0 0 0 0 0
         08130SRA200004                      X
         08140RAA200002                      SHIFT RESULT TO RIGHT
         08150ARA200003                      ONE OCTAL DIGIT AND
         08160ADA200004                      ADD NEW DIGIT
         08170SRA200002                      X
         08180RAA100001                      INCR DIGIT COUNT
         08190ADD100001                      X
         08200SRA100001                      X
         08210SUD100006                      TEST IF 6 DIGITS PROCESSED
         08220ZTS108240                      
         08230UTS108050                      GO TO PROCESS NEXT OCTAL DIGIT
         08240LQA200002                      LOAD RESULT BACK IN MQ
         08250UTA100000                      EXIT ADDRESS. RETURN TO CALLER
         08260SSA100067                      ERROR INDICATION BAD OCTAL
         08270STS102000                      DIGIT 8 OR 9
         10000SSA100073                      SKIPS IF NO PRINTING DESIRED
         10010UTS210030                      PRINTING DESIRED
         10020UTS110330                      NO PRINTING DESIRED
         10030WRA100512                      PREPARE TO WRITE PRINTER
         10040RAD100002                      COLUMN INDICATOR
         10050SRT200052                      X
         10060RAT100055                      DATA
         10070PTS110090                      AVOID PICKING SELECTOR IF PLUS
         10080SSA100518                      PICK FOR MINUS
         10090LRA100035                      SHIFT TO MQ
         10100RAT100051                      ACTUAL LOCATION
         10110ARA100017                      X
         10120LRA100013                      SHIFT INTO MQ
         10130LLA100003                      BEGIN CONVERSION LOOP
         10140ALA100020                      FOUR TIMES DIGITS EQUIV TO ADDR
         10150ADS120080                      ADD CARD IMAGE BASE
         10160SAS110210                      CORRECT ROW IMAGE ADDRESS
         10170SAS110220                      X
         10180RAT200052                      ALTER COLUMN INDICATOR
         10190ARA100001                      X
         10200SRT200052                      X
         10210ADA2-----                      ADD CORRECT ROW IMAGE
         10220SRA2-----                      STORE IN CORRECT ROW IMAGE
         10230ALA100027                      TEST FOR END OF CONVERSION
         10240ZTS110130                      REMAIN IN LOOP IF ZERO
         10250RAS120070                      SET UP FIRST COPY ADDRESS
         10260SAS110270                      X
         10270CSA2-----                      COPY WORD
         10280RAS110270                      ALTER COPY ADDRESS
         10290SUD100002                      X
         10300SAS110270                      X
         10310SUS120110                      TEST FOR END OF LOOP
         10320PTS110270                      REMAIN IN LOOP
         10330UTS112000                      TRANSFER TO WRITE DATA ON PUNCHED CARD
         12000RAT100063                      CHECK IF PUNCHED CARD IS EMPTY
         12010ZTS112030                      YES, EMPTY
         12020UTS112190                      NO, ALREADY SOME DATA
         12030RAT100051                      GET LOCATION OF DATA
         12040SRT100062                      AND SAVE IT AS PUNCHED CARD LOC
         12050LRA100019                      CHECK IF IS EVEN
         12060RAD100000                      X
         12070LLA100001                      X
         12080ZTS112120                      OK, IS EVEN
         12090SSA100067                      OUTPUT BINARY CARD CANNOT
         12100SSA100068                      START AT ODD LOCATION
         12110STS112420                      STOP LIGHT 3 AND 4
         12120RAD100001                      
         12130SRT100063                      ONE HWORD IN PUNCHED CARD
         12140RAT100055                      GET DATA
         12150SRT100064                      SAVE IT AS FIRTS DATA IN PUNCHED CARD
         12160UTS112420                      X
         12170SSA100068                      ERROR: SAME LOC USED TWICE
         12180STS112420                      STOP LIGHT 4
         12190RAT100062                      CHECK IF ADDING DATA TWICE AT SAME LOC
         12200SUT100051                      DATA LOC
         12210ZTS112170                      X
         12220RAT100062                      CHECK IF DATA TO ADD AT LOC IS JUST AT
         12230ADT100063                      NEXT FREE LOCATION OF ALREADY PRESENT WORDS
         12240SUT100051                      IN PUNCHED CARD
         12250ZTS112290                      YES, JUST ADD DATA TO PUNCHED CARD
         12260RAA100268                      NO, FLUSH CURRENT PUNCHED CARD
         12270UTS115000                      X
         12280UTS112030                      THEN INIT A NEW FRESH PUNCHED CARD
         12290RAS120130                      SET UP STORE IN PUNCHED
         12300ADT100063                      CARD IMAGE TO STORE
         12310SAS112330                      WRDATCNT HALF WORDS
         12320RAT100055                      GET HALF WORD DATA TO BE
         12330SRA1-----                      STORED IN PUNCHED CARD
         12340RAT100063                      INCR NUMBER
         12350ADD100001                      OF DATA HWORDS IN PUNCHED CADR
         12360SRT100063                      IF FULL (44 HWORDS)
         12370SUD100003                      FLUSH THE CARD
         12380ZTS112400                      X
         12390UTS112420                      X
         12400RAA100282                      X
         12410UTS115000                      X
         12420UTS102000                      X
         15000ADD100002                      
         15010SAS115350                      STORE EXIT ADDRESS
         15020RAS120130                      INIT START OF DATA TO PUNCH
         15030SAS115230                      X
         15040SAS115240                      X
         15050ADT100063                      STORE ZERO AFTER KAST HALF WORD
         15060SAS115080                      IN PUNCH BUFFER
         15070RAD100000                      X
         15080SRA1-----                      X
         15090RAT100063                      HALF WORD COUNT FOR
         15100SRT100053                      FIRST CARD
         15110ADD100001                      ADD ONE TO CARRY IF ODD
         15120LRA100019                      FORCE LOW ORDER BIT TO ZERO
         15130ALA100030                      FULLWORDS TO LEFT
         15140ADT100062                      ADD DATA ADDRESS
         15150SRT200000                      X
         15160SRT200002                      START CK SUM
         15170WRA101024                      PREPARE TO PUNCH
         15180CST200000                      COPY 9 LEFT ROW
         15190RSS115230                      SETUP TEST LOOP WORD
         15200ADT100053                      X
         15210SRT100052                      X
         15220RAT200002                      PARTIAL CK SUM
         15230CSA2-----                      COPY WORD
         15240ADA2-----                      ADD TO CK SUM
         15250SRT200002                      X
         15260RAS115230                      ALTER LOOP ADDRESSES
         15270SUD100002                      X
         15280SAS115230                      X
         15290SAS115240                      X
         15300ADT100052                      TEST FOR END OF LOOP
         15310PTS115220                      REMAIN IN LOOP IF PLUS
         15320CST200002                      COPY CK SUM
         15330RAD100000                      SET PUNCHED CARD AS
         15340SRT100063                      EMPTY
         15350UTA1-----                      RETURN FROM SUBROUTINE
         20000RAT100063                      CHECK IF PUNCHED CARD IS EMPTY
         20010ZTS120040                      YES, EMPTY
         20020RAA100323                      NO, THERE ARE SOME WORDS PENDING TO BE PUNCHED
         20030UTS115000                      SO FLUSH PUNCHED CARD
         20040STA100006                      PROGRAM FINISH
         20050STS102520                      INITIAL TRANSFER ADDR FOR DOUBLE SUM ADDITION INSTRUCTION
         20060STS102540                      AVOID DOUBLE SUM TRANSFER ADDR
         20070STT100000                      9 LEFT ROW IMAGE ADDRESS
         20080STT200036                      0 LEFT ROW IMAGE ADDRESS
         20090CST200038                      0 RIGHT ROW IMAGE ADDRESS
         20100RST200048                      END OF CARD ROW READ LOOP BECAUSE END OF CARD IMAGE
         20110CST200048                      END OF CARD ROW COPY LOOP BECAUSE END OF CARD IMAGE
         20120STD100009                      BASE OF DATA REGION
         20130STT100064                      FIRST PUNCHED CARD DATA HWORD
         99997YEA100040                      PROGRAM ORIGIN
         99998YEA100012                      NUMBER HALF WORDS DATA
         99999YEA100110                      NUMBER HALF WORDS TEMPORARY
