                                                             Punch Self Loading Binary Card 
                             
                                                             (c) April 2021 by Roberto Sancho
                           
                                                             Written to allow to create self loading card 
                                                             from binary cards generated by NAA SpeedEx assembler 
                                                              
                                                             To be assembled with Ibm701Assembler.exe cross-assembler
                           
                           
                                      HEAD      NAA          Generate NAA Assembler source  
                                      HEAD      1000
                           
                                      ORG       0040  
                              
OCT
0050 +12 0127              START    + R ADD     LSTO1        INIT CARD BUFFER 
0051 +15 0064                       + STORE A   LSTO         X
                           
                           
                           
                           
0052 +30 4000              RDCARD   + READ      2048         START READING BINARY CARDS
0053 -37 2112                       - COPY      CTRLW        STORE AT LOC 000 CONTROL WORD NNAAAA00TTTT WHERE 
0054 +01 0056                       + TR        L10           NN=NUMBER OF FULLWORDS TO LOAD, AAAA=ADDR TO LOAD, TTTT=LOCATION TO TRANSFER TO
0055 +01 0103                       + TR        LGEN         END OF FILE, GO TO GENERATE SELF LOADING CARD
0056 -12 2112              L10      - R ADD     CTRLW        GET CONTROL WORD
0057 -14 2116                       - STORE     CKSUM        INIT CKSUM
0060 +27 0036                       + A RIGHT   0030         GET NUMBER OF WORDS TO LOAD
0061 +26 0023                       + A LEFT    0019
0062 +05 0064                       + SUB       LSTO
0063 +14 2120                       + STORE     LCPEND     
                           
0064 -37 0000              LSTO     - COPY      /   /        READ DATA WORD FROM CARD
0065 -24 0043                       - L LEFT    0035
0066 -11 2116                       - ADD       CKSUM        UPDATE CHECKSUM
0067 -14 2116                       - STORE     CKSUM        X
0070 +12 0064                       + R ADD     LSTO         INCR DESTINATION ADDR
0071 +05 0101                       + SUB       TWO          X
0072 +14 0064                       + STORE     LSTO         X
0073 +11 2120                       + ADD       LCPEND       X
0074 +03 0064                       + TR +      LSTO         ELSE READ NEXT WORD FROM CARD
                           
0075 -37 2121              LCKSUM   - COPY      RCKSUM       READ CHKSUM WORD FROM CARD (IS LAST WORD)
0076 -12 2121                       - R ADD     RCKSUM       GET THE CHECKSUM IN CARD
0077 -05 2116                       - SUB       CKSUM        IS THE SAME AS CALCULATED?
0100 +04 0052                       + TR 0      RDCARD       YES, GO TO LOAd NEXT CARD
0101 +00 0002              TWO      + STOP      0002         NO, CHECKSUM ERROR STOP
0102 +00 0001              ONE      + STOP      0001         CONSTANT
                           
                                      HEAD      2000
                           
0103 +12 0131              LGEN     + R ADD     LCOPY1       INIT SOURCE ADDR TO START 
0104 +14 0112                       + STORE     LCOPY        OF CARD BUFFER
0105 +12 0064                       + R ADD     LSTO         GET FIRST FREE ADDR FROM BUFFER
0106 +15 0132                       + STORE A   LCOPY2       SET AS END OF READ LOOP VALUE
                           
0107 +32 2000              PHCARD   + WRITE     1024         START PUNCHING SELF LOADING CARD 
0110 +12 0133                       + R ADD     D23          INIT WORD PUNCHED COUNT TO 24
0111 +14 2112                       + STORE     CTRLW        AS THERE ARE 24 FULL WORDS PER CARD
                                    
0112 -37 0000              LCOPY    - COPY      /   /        PUNCH WORD
0113 +12 0112                       + R ADD     LCOPY        INCR SOURCE ADDR
0114 +05 0101                       + SUB       TWO          X
0115 +14 0112                       + STORE     LCOPY        X
0116 +05 0132                       + SUB       LCOPY2       OF READ CBUF LOOP 
0117 +04 0125                       + TR 0      LOK          X
0120 +12 2112                       + R ADD     CTRLW        DECR PUNCHED COUNT
0121 +05 0102                       + SUB       ONE          IF ZERO GO TO CREATE NEW CARD
0122 +14 2112                       + STORE     CTRLW        ELSE GO TO PUNCH
0123 +03 0112                       + TR +      LCOPY   
0124 +01 0107                       + TR        PHCARD
                                    
0125 +32 4004              LOK      + WRITE     2052
0126 +00 0000                       + STOP      0000         PROGRAM FINISHED         
                                    
0127 -14 0140              LSTO1    - STORE     CBUF         INIT STORE IN CARD BUFFER
0130 -14 2110              LSTO2    - STORE     CBUFEND      END OF CARD BUFFER
0131 -37 0140              LCOPY1   - COPY      CBUF         INIT PUNCH CARD BUFFER
0132 -37 0000              LCOPY2   - COPY      0000         PUNCH END ADDR 
0133 +00 0027              D23      + STOP      0023  
                           
                                      ORG       EVEN 
                           
0140 +00 0000              CBUF       RES       1000
2110 +00 0000              CBUFEND    RES          2
                           
2112 +00 0000              CTRLW      RES          2
2114 +00 0000              RDWORD     RES          2
2116 +00 0000              CKSUM      RES          2
2120 +00 0000              LCPEND     RES          1
2121 +00 0000              RCKSUM     RES          1
                           
                           
                                                             Usage:
                           
                                                             Used to generate self loading cards. Converts input binary program 
                                                             cards (with control word and checksum) to output self loading cards
                           
                                                             Input Card Deck:
                                                                a) Self Loading Card
                                                                b) This program
                                                                c) Input binary cards 
                           
                                                             Operation: 
                                                                - Select load from card 
                                                                - set address to 0000
                                                                - press load button
                           
                                                             Output:
                                                                Self loading cards 
                           
                              
                                                             Normal Stops:
                                                             - STOP At IC 0131 on termination (card reader end of file)
                           
                                                             Error stops:
                                                             - STOP At IC 0104 checksum error reading input program binary cards
                           
                           
