         01000RAS102200                      INIT CARD BUFFER
         01010SAS101120                      X
         01020RDA102048                      START READING BINARY CARDS
         01030CSD201002                      STORE AT LOC 000 CONTROL WORD NNAAAA00TTTT WHERE
         01040UTS101060                      NN=NUMBER OF FULLWORDS TO LOAD, AAAA=ADDR TO LOAD, TTTT=LOCATION TO TRANSFER TO
         01050UTS102000                      END OF FILE, GO TO GENERATE SELF LOADING CARD
         01060RAD201002                      GET CONTROL WORD
         01070SRD201006                      INIT CKSUM
         01080ARA100030                      GET NUMBER OF WORDS TO LOAD
         01090ALA100019                      
         01100SUS101120                      
         01110SRD101008                      
         01120CSA2-----                      READ DATA WORD FROM CARD
         01130LLA200035                      
         01140ADD201006                      UPDATE CHECKSUM
         01150SRD201006                      X
         01160RAS101120                      INCR DESTINATION ADDR
         01170SUS101250                      X
         01180SRS101120                      X
         01190ADD101008                      X
         01200PTS101120                      ELSE READ NEXT WORD FROM CARD
         01210CSD201009                      READ CHKSUM WORD FROM CARD (IS LAST WORD)
         01220RAD201009                      GET THE CHECKSUM IN CARD
         01230SUD201006                      IS THE SAME AS CALCULATED?
         01240ZTS101020                      YES, GO TO LOAD NEXT CARD
         01250STA100002                      NO, CHECKSUM ERROR STOP
         01260STA100001                      CONSTANT
         02000RAS102220                      INIT SOURCE ADDR TO START
         02010SRS102070                      OF CARD BUFFER
         02020RAS101120                      GET FIRST FREE ADDR FROM BUFFER
         02030SAS102230                      SET AS END OF READ LOOP VALUE
         02040WRA101024                      START PUNCHING SELF LOADING CARD
         02050RAS102240                      INIT WORD PUNCHED COUNT TO 24
         02060SRD101002                      AS THERE ARE 24 FULL WORDS PER CARD
         02070CSA2-----                      PUNCH WORD
         02080RAS102070                      INCR SOURCE ADDR
         02090SUS101250                      X
         02100SRS102070                      X
         02110SUS102230                      OF READ CBUF LOOP
         02120ZTS102180                      X
         02130RAD101002                      DECR PUNCHED COUNT
         02140SUS101260                      IF ZERO GO TO CREATE NEW CARD
         02150SRD101002                      ELSE GO TO PUNCH
         02160PTS102070                      
         02170UTS102040                      
         02180WRA102052                      
         02190STA100000                      PROGRAM FINISHED
         02200SRD200000                      INIT STORE IN CARD BUFFER
         02210SRD201000                      END OF CARD BUFFER
         02220CSD200000                      INIT PUNCH CARD BUFFER
         02230CSA200000                      PUNCH END ADDR
         02240STA100023                      
         99997YEA100040                      PROGRAM ORIGIN
         99998YEA101010                      NUMBER HALF WORDS DATA
         99999YEA100000                      NUMBER HALF WORDS TEMPORARY
