         00000CSA200002                      LOAD SELF LOADING CARD
         00010RAA100003                      BASED ON IBM BINARY IO SL05
         00020ADA100000                      X
         00030CSA200004                      X
         00040SAA100003                      X
         00050UTA100001                      LOOP UNTIL SELF LOAD CARD READ
         00100RDA102048                      START READING BINARY CARD THAT FOLLOWS SELF LOADING ONE
         01000CSA200000                      STORE AT LOC 000 CONTROL WORD NNAAAA00TTTT WHERE
         01010UTS101030                      NN=NUMBER OF FULLWORDS TO LOAD, AAAA=ADDR TO LOAD, TTTT=LOCATION TO TRANSFER TO
         01020STA100006                      END OF FILE STOP
         01030RAA200000                      GET CONTROL WORD
         01040SRS200040                      INIT CKSUM
         01050SAS101100                      SET LOADING ADDRESS
         01060ARA100030                      GET NUMBER OF WORDS TO LOAD
         01070ALA100019                      
         01080SUS101100                      
         01090SRS100020                      
         01100CSA2-----                      READ DATA WORD FROM CARD
         01110LLA200035                      
         01120ADS200040                      UPDATE CHECKSUM
         01130SRS200040                      X
         01140RAS101100                      INCR DESTINATION ADDR
         01150SUS102040                      X
         01160SRS101100                      X
         01170ADS100020                      X
         01180PTS101100                      ELSE READ NEXT WORD FROM CARD
         02000CSS200020                      READ CHKSUM WORD FROM CARD (IS LAST WORD)
         02010RAS200020                      GET THE CHECKSUM IN CARD
         02020SUS200040                      IS THE SAME AS CALCULATED?
         02030ZTS102050                      YES, GO TO CARD LOADED OK
         02040STA100002                      NO, CHECKSUM ERROR STOP
         02050RAS100010                      GET TRANSFER LOC
         02060ZTA100006                      IF ZERO, GO TO READ NEXT CARD
         02070SAS102080                      ELSE TRANSFER TO THIS
         02080UTA1-----                      LOCATION
         02090STA100001                      CONSTANT
         99997YEA100000                      PROGRAM ORIGIN
         99998YEA100000                      NUMBER HALF WORDS DATA
         99999YEA100000                      NUMBER HALF WORDS TEMPORARY
