                                             SPEEDEX 
                                             
                                             SINGLE ADDRESS ASSEMBLY PROGRAM
                                             NORTH AMERICAN AVIATION
                                             PROGRAM PART 2
                                             
                                             (C) JULY 1953 BY ED LAW
                                             
                                             LISTING AT 102663105-05-01-ACC.PDF, PAGE 116
                                             FROM COMPUTER HISTORY MUSEUM COLLECTION
                                             
                                             SOURCE DECK TO BE ASSEMBLED WITH 
                                             NAA SPEEDEX ASSEMBLER 

                                             WRITE END OF FILE ON TAPE USED
                                             LINES 20001-20010
                                             
         20001SSA100070                      CHANGE TAPES IF 2 DOWN              
         20002UTS120010                      X                                   
         20003RAS149010                      X                                   
         20004SAS120010                      X                                   
         20005SAS122010                      X                                   
         20006SAS122286                      X                                   
         20010EFA100256                      WRITE END OF FILE ON TAPE           
         20020WRA100512                      PREPARE TO IDENTIFY PRINTER BOARD
         20030SSA100521                      X                                   
                                                                                                                
                                             CALCULATE DATA AND TEMPORARY ORIGINS                                   
                                             LINES 20040-20170                                                      
                                                                                                                
         20040RAA100036                      PROGRAM LOCATION MINUS FILE LOCATIO      
         20050SUA100039                      X                                        
         20060SRT100054                      X                                        
         20080ADD100003                      ADD 4096                            
         20090ADD100001                      ADD ONE TO CARRY IF ODD
         20100ARA100019                      FORCE LOW ORDER BIT TO ZERO         
         20110ALA100019                      X                                   
         20120SRT100055                      ORIGIN DATA STORAGE                      
         20130ADA100037                      ADD NUMBER HALF WORDS DATA               
         20140ADD100001                      ADD ONE TO CARRY IF ODD
         20150ARA100019                      FORCE LOW ORDER BIT TO ZERO         
         20160ALA100019                      X                                   
         20170SRT100056                      ORIGIN TEMPORARY STORAGE                 
                                                                                      
                                             IS LAST TEMPORAY LOCATION <= 4095?       
                                             LINES 20180-20360                        
                                                                                      
         20180ADA100038                      ADD NUMBER HALF WORDS TEMPORARY          
         20190SUD100007                      SUBTRACT 4097                       
         20200PTS147010                      ELECTROSTATIC EXCEEDED IF PLUS      
         20310RAA100039                      OBTAIN THE LOWER SEARCH EXTREME          
         20320SUD100001                      X                                        
         20330SRT100057                      X                                        
         20340RAD100000                      SET FIRST DA ADDRESS TO ZERO             
         20350SAS131230                      X                                        
         20360RAT100055                      OBTAIN NUMBER HALF WORDS IN PROG         
         20370SUA100036                      X                                        
         20380SRT100059                      X                                   
                                                                                                                
                                             YES, TEMPORAY LOCATION IS <= 4095?                                     
                                             TEST SIZE OF PROGRAM AND SET DRUM GATES                                
                                             LINES 20390-20510                                                      
                                                                                                                
         20390SUD100006                      TEST SIZE OF PROGRAM
         20400PTS120450                      LARGE PROGRAM IF PLUS
         20410RAS131180                      SET DRUM GATES FOR SMALL PROGRAM    
         20420SAS131150                      X                                   
         20430RAS149009                      X                                   
         20440UTS120480                      X                                   
         20450RAS149007                      SET DRUM GATES FOR LARGE PROGRAM    
         20460SAS131150                      X                                   
         20470RAS149008                      X                                   
         20480SAS137030                      X                                   
         20490RAS131270                      SET DRUM READ TEST ADDRESS          
         20500SUT100059                      X                                   
         20510SAS149006                      X                                   
                                                                                                                
                                             IS CORRECT PRINTER BOARD IN?                                           
                                             LINES 20530-20586                                                      
                                                                                                   
         20530SSA100073                      SKIPS IF NO PRINTING DESIRED        
         20535UTS220550                      TRANSFER IF PRINTING DESIRED        
         20540UTS220610                      NO PRINTING DESIRED 
         20550SSA100065                      TURN ON SENSE LITES                 
         20564MYA100000                      ALLOW TIME FOR SELECTOR PICKUP      
         20565MYA100000                      X                                   
         20586MYA100000                      X                                   
                                                                                                                
                                             NOT CORRECT PRINTER BOARD IN                                           
                                             STOP 0136(8), LIGHT 1                                                                
                                             LINES 20590-20610                                                      
                                                                                                   
         20590SSA100522                      IS CORRECT PRINTER BOARD IN         
         20600STS120030                      STOP IF NOT                         
         20610SSA100064                      TURN OFF SENSE LITES IF SO
                                             
                                             READ UNIT RECORD FROM TAPE                                             
                                             IS CHECKSUM CORRECT?                                                   
                                             LINES 22010-22280                                                      
                                             
         22010RRA100256                      PREPARE TO READ IN REVERSE          
         22020CST200052                      COPY TAPE CHECK SUM                 
         22030UTS122050                      AVOID END OF FILE OUT               
         22040UTS237010                      END OF FILE OUT
         22050CST200050                      COPY WORD                           
         22060RAS122050                      SET FIRST ADDRESS OF COPY LOOP      
         22070ADD100002                      ALTER COPY ADDRESS                  
         22080SAS122120                      X                                   
         22090SAS122130                      STORE ADDRESS FOR CK SUM            
         22100SUD100001                      X                                   
         22110SAS122140                      X                                   
         22120CSA2-----                      COPY LEFT WORD                      
         22130RAA1-----                      LEFT WORD AGAINST CK SUM            
         22140ADA1-----                      X                                   
         22150ARA100018                      X                                   
         22160ADT200052                      X                                   
         22170SRT200052                      X                                   
         22180RAS122120                      SET RIGHT COPY ADDRESS              
         22190ADD100002                      X                                  
         22200SAS122210                      X                                   
         22210CSA2-----                      COPY RIGHT WORD                     
         22220UTS122070                      CONTINUE IN LOOP                    
         22230SRA100396                      INSTRUCTIONAL CONSTANT             
         22240RAT100050                      COMPLETE CK SUM CHECK               
         22250ADT100051                      X                                   
         22260ARA100018                      X                                   
         22270ADT200052                      X                                   
         22275ZTS124010                      ZERO TRANSFER IF CORRECT            
                                                                                                                
                                             CHECKSUM NOT CORRECT                                                   
                                             STOP 0175(8), LIGHT 2                                                                
                                             LINES 20280-20284                                                      
                                                                                                   
         22280SSA100067                      TURN ON LITE 3 FOR TAPE ERROR       
         22281STS122282                      ERROR STOP TAPE ERROR               
         22282SSA100072                      REREAD OR GO ON                     
         22284UTS122290                      LEAVE MARKER AND GO ON              
                                                                                                   
                                             SW4 DOWN. STEP TAPE UP ONE UNIT RECORD AND REREAD                      
                                             LINES 22286-22306
                                                                                                   
         22286RDA100256                      STEP BACK                           
         22288UTS120610                      REREAD                              
         22290RAD100001                      ERROR INDICATION TAPE ERROR           
         22300ARA100015                      X                                
         22303ADT200012                      X                
         22306SRT200012                      X                                   
                                                                                                                
                                             TEST TYPE OF ADDRESS                                                   
                                             LINES 24010-24080                                                      
                                                                                                   
         24010RAS124030                      ORIGIN OF TRANSFER REGION           
         24020APT100048                      OPERATION AND TYPE                  
         24030SAS124040                      STORE TRANSFER FORK ADDRESS         
         24040UTA1-----                      TRANSFER TO TYPE TRANSFER           
         24050UTS229010                      TRANSFER FOR ABSOLUTE TYPE
         24060UTS226010                      TRANSFER FOR SYMBOLIC TYPE
         24070UTS227010                      TRANSFER FOR TEMPORARY TYPE
         24080UTS228010                      TRANSFER FOR DATA TYPE
                                                                                                                
                                             ADDRESS TYPE: S                                                        
                                             SEARCH FILE FOR MATCHING SYMBOLIC LOCATION                             
                                             LINES 26010-26150                                                      
                                                                                                   
         26010RAT100057                      OBTAIN LOWER EXTREME                
         26020SRT100052                      STORE AS WORKING LOWER              
         26030RAD100003                      OBTAIN UPPER EXTREME                
         26040SRT100053                      STORE AS WORKING UPPER              
         26050RAT100052                      BEGINNNNING OF SEARCH LOOP            
         26060ADT100053                      SUM OF UPPER AND LOWER EXTREMES
         26070ARA100001                      MEAN OF UPPER AND LOWER EXTREMES
         26080SRT100058                      STORE MEAN 
         26090SAS126100                      STORE MEAN AS ADDRESS
         26100RAA1-----                      CONTENTS MEAN LOCATION              
         26110SUT100049                      SUBTRACT SYMBOLIC ADDRESS           
         26120ZTS126260                      OUT OF LOOP IF SEARCH COMPLETED     
         26130PTS126200                      AVOID MINUS ACTION                  
         26140RAT100052                      RESET ADD OLD LOWER             
         26150SUT100058                      SUBTRACT NEW LOWER                 
                                                                                                   
                                             WAS THE SEARCH SUCESSFUL?                                              
                                             LINES 26160-26220                                                      
                                                                                                   
         26160PTS126300                      ERROR NO SUCH SYMBOLIC ADDRESS      
         26170RAT100058                      MEAN BECOMES NEW LOWER              
         26180SRT100052                      STORE NEW LOWER                     
         26190UTS126060                      RETURN FOR NEXT TRIAL               
         26200RAT100058                      RESET ADD THE MEAN                  
         26210SUT100053                      SUBTRACT OLD UPPER                  
         26220PTS126300                      ERROR NO SUCH SYMBOLIC ADDRESS 
         26230RAT100058                      RESET ADD THE MEAN                  
         26240SRT100053                      STORE NEW UPPER                     
         26250UTS126050                      RETURN FOR NEXT TRIAL               
         26260RAS126100                      RESET ADD FINAL SEARCH LOCATION     
         26270ADT100054                      OBTAIN ACTUAL ADDRESS               
         26290UTS229030                      END OF INSTRUCTION ASSEMBLY         
                                                                                        
                                             NO, SYMBOLIC ADDRESS NOT FOUND                                         
                                             SET UP PRINTING MARKER BEFORE STOPPING                                 
                                             LINES 26300-26316                                                      
                                                                                                                
         26300RAD100001                      NO SUCH SYMBOLIC ADDRESS            
         26310ARA100016                      X                                   
         26313ADT200008                      X                                   
         26316SRT200008                      X                                   
                                                                                                                
                                             STOP 0257(8), LIGHT 4                                                                
                                             LINES 26320-26330                                                      
                                                                                                   
         26320SSA100068                      X                                   
         26330STS131010                      X                                   
                                                                                                   
                                             TYPE ADDRESS IS A, T, D                                                
                                             ADD ADDRESS TO CORRECT ORIGIN                                          
                                             LINES 27010-29030                                                      
                                                                                                                
         27010RAT100056                      ORIGIN OF TEMPORARY                 
         27020UTS129020                      X                                   
         28010RAT100055                      ORIGIN OF DATA
         28020UTS129020                      X                                   
         29010RAD100000                      ZERO                                
         29020ADT100049                      ADD SYMBOLIC ADDRESS              
         29030SAT100048                      STORE ACTUAL ADDRESS                    
                                                                               
                                             STORE ASSEMBLED INSTRUCTION       
                                             LINES 31010-31290                 
                                                                               
         31010RAT100050                      FILE LOCATION                     
         31020ADT100054                      OBTAIN ACTUAL LOCATION            
         31030SRT100050                      REPLACE FILE LOC WITH ACTUAL LOC  
         31040RAT100048                      ACTUAL INSTRUCTION                      
         31050SRA100394                      STORE IN TEMPORARY LOCATION       
         31060RAS131050                      ALTER TEMPORARY LOCATION BY 1     
         31070ADD100001                      X                                   
         31080SAS131050                      X                                   
         31081SAS131083                      NEXT TEMPORARY LOCATION             
         31082RAD100000                      ZERO                                
         31083SRA1-----                      CLEAR NEXT TEMPORARY LOCATION             
         31150UTA1-----                      PRESET DRUM GATE                    
         31160RSS131050                      TEMPORARY LOCATION             
         31170ADS122230                      TEMPORARY TEST LOCATION
         31180PTS131300                      TRANSFER IF PAIR NOT READY          
         31190WRA100131                      PREPARE TO WRITE ON DRUM
         31200RAS131270                      RESET TEMPORARY PAIR ADDRESS       
         31220SAS131050                      X                                   
         31230DAA2-----                      SET DRUM ADDRESS                    
         31240RAS131230                      MODIFY DRUM ADDRESS                 
         31250SUD100002                      X                                   
         31260SAS131230                      X                                
         31270CSA200394                      COPY WORD                           
         31280RAD100000                      RESET PAIR LOCATION TO ZERO
         31290SRA200394                      X                                   
                                                                                                   
                                             PRINT ASSEMBLED INSTRUCTION IF TO PRINT                                
                                             LINES 31300-35090                                                      
                                                                                                   
         31300SSA100073                      SKIPS IF NO PRINTING DESIRED
         31305UTS231320                      PRINTING DESIRED
         31310DTS120610                      NO PRINTING DESIRED
         31320WRA100512                      PREPARE TO WRITE PRINTER             
         31330RAT100040                      11 LEFT ROW IMAGE                   
         31340ALA100011                      X                                   
         31350ZTS133010                      TRANSFER IF NO X                    
         31360SSA100520                      PICKUP PRINT SELEC FOR PAREN        
         33010RAD100002                      COLUMN INDICATOR                    
         33020SRT200052                      X                                   
         33025RAT100048                      ASSEMBLED INSTRUCTION               
         33030PTS133040                      AVOID PICKING SELECTOR IF PLUS      
         33035SSA100518                      PICK FOR MINUS                      
         33040LRA100035                      SHIFT TO MQ                          
         33050RAT100050                      ACTUAL LOCATION                     
         33060ARA100017                      X                                   
         33070LRA100013                      SHIFT INTO MQ
         33080LLA100003                      BEGIN CONVERSION LOOP               
         33090ALA100020                      FOUR TIMES DIGITS EQUIV TO ADDR      
         33100ADS149001                      ADD CARD IMAGE BASE                 
         33110SAS133160                      CORRECT ROW IMAGE ADDRESS        
         33120SAS133170                      X                                   
         33130RAT200052                      ALTER COLUMN INDICATOR               
         33140ARA100001                      X                                   
         33150SRT200052                      X                                   
         33160ADA2-----                      ADD CORRECT ROW IMAGE
         33170SRA2-----                      STORE IN CORRECT ROW IMAGE           
         33180ALA100027                      TEST FOR END OF CONVERSION           
         33190ZTS133080                      REMAIN IN LOOP IF ZERO
         35010RAS149002                      SET UP FIRST COPY ADDRESS            
         35020SAS135030                      X                                   
         35030CSA2-----                      COPY WORD                           
         35040RAS135030                      ALTER COPY ADDRESS                  
         35050SUD100002                      X                                   
         35060SAS135030                      X                                   
         35070SUS149003                      TEST FOR END OF LOOP                
         35080PTS135030                      REMAIN IN LOOP                      
         35090UTS120610                      TRANSFER TO NEXT TAPE READ          
                                                                                                   
                                             TAPE END OF FILE                                                       
                                             READ ASSEMBLED PROGRAM FROM DRUM IF DRUM USED                          
                                             LINES 37040-37140                                                      
                                                                                                   
         37010WRA100512                      EJECT LAST PAGE IN PRINTER          
         37020SSA100519                      EJECT LAST PAGE IN PRINTER          
         37030UTA1-----                      PRESET DRUM GATE
         37040RAS149005                      WRITE LAST WORD ON DRUM             
         37050SRS131300                      X                                   
         37060UTS131190                      X                                   
         37070RDA100131                      READ RECORD FROM DRUM               
         37080DAA200000                      X                                   
         37090CSA200394                      X                                  
         37100RAS137090                      X                                   
         37110SUD100002                      X                                   
         37120SAS137090                      X                                   
         37130SUS149006                      X                                   
         37140PTS137090                      X                                   
                                                                                                                
                                             PUNCH PROGRAM ONTO BINARY CARDS                                        
                                             LINES 40010-40390                                                      
                                                                                                   
         40010RAD100005                      HALF AND FULL WORD COUNT FOR      
         40020SRT100053                         FIRST CARD                     
         40030ALA100011                      X                                 
         40040ADA100036                      1ST ADDRESS FOR 1ST CARD INTO     
         40050SRT200000                      X                                 
         40060RAT100059                      BEGINNING OF PUNCH LOOP           
         40070ZTS242010                      OUT IF PUNCHING FINISHED          
         40080WRA101024                      PREPARE TO PUNCH                  
         40090SUD100005                      SUBTRACT 44                       
         40100ZTS140120                      TO LAST CARD ACTION               
         40110PTS140210                      AVOID LAST CARD ACTION            
         40120RAA100036                      FIRST TO EXELX                    
         40130ARA100018                      X                                   
         40140ADT100000                      FIRST TO READ INTO                  
         40150LRA100030                      X                                   
         40160RAT100059                      HALF AND FULL WORD COUNT FOR LAST
         40170SRT100053                      X                                   
         40180ARA100019                      X                                   
         40190LRA100005                      X                                   
         40195SQT200000                      STORE CONTROL WORD FOR LAST CARD    
         40200RAD100000                      CLEAR ACCUMULATOR                   
         40210SRT100059                      NUMBER HALF WORDS LEFT              
         40220CST200000                      COPY 9 LEFT ROW                     
         40230RAT200000                      START CK SUM                        
         40240SRT200002                      X                                   
         40250RSS140290                      SETUP TEST LOOP WORD
         40260ADT100053                      X                                   
         40270SRT100052                      X                                   
         40280RAT200002                      PARTIAL CK SUM                      
         40290CSA200394                      COPY W0RD                           
         40300ADA200394                      ADD TO CK SUM                       
         40310SRT200002                      X                                   
         40320RAS140290                      ALTER LOOP ADDRESSES                
         40330SUD100002                      X                                   
         40340SAS140290                      X                                   
         40350SAS140300                      X                                   
         40360ADT100052                      TEST FOR END OF LOOP                
         40370PTS140280                      REMAIN IN LOOP IF PLUS              
         40380CST200002                      COPY CK SUM                         
         40383RAT200000                      FIRST INTO FOR NEXT CARD            
         40386ADT100053                      X                                   
         40390UTS140050                      RETURN TO PUNCH NEXT CARD
                                                                                                   
                                             SET UP DATA ORIGIN AND EXTENT FOR POSSIBLE DATA ASSEMBLY               
                                             LINES 42010-42016                                                      
                                                                                                                
         42010RAT100055                      SETUP DATA ORIGIN                   
         42012SRA104094                      X                                   
         42014RAA100037                      SETUP NUMBER HALF WORDS DATA        
         42016SRA104095                      X                                   
                                                                                                                
                                             PROGRAM COMPLETED. STOP OR LOAD ANOTHER                                
                                             LINES 42018-42060                                                      
                                                                                                   
         42018SSA100074                      SKIP IF ANOTHER PROGRAM READY       
         42020STA100006                      PROGRAM FINISH                      
         42040RDA102048                      EQUIVALENT OF LOAD BUTTON           
         42050CSA200000                      X                                   
         42060UTA100000                      X                                   
                                                                                                   
                                             LOCATION > 4095                                                        
                                             STOP 470(8), LIGHT 2                                                   
                                                                                                   
         47010SSA100066                      ES CAPACITY EXCEEDED ERROR          
         47020STS120310                      X                                   
                                                                                                                
                                                                                                                
         49001STT200036                      0 LEFT ROW IMAGE ADDRESS
         49002STT200000                      9 LEFT ROW IMAGE ADDRESS
         49003CST200048                      CARD IMAGE END TEST ADDRESS
         49005UTS137070                      DRUM WRITE RETURN ADDRESS           
         49006CSA2-----                      DRUM READ COPY LOOP TEST
         49007STS131160                      DRUM GATE ADDRESSES                 
         49008STS137040                      X                                  
         49009STS140010                      X                                   
         49010STA100257                      TAPE 2 ADDRESS          
         49997STA100040                      PROGRAM ORIGIN                      
         49998STA100008                      NUMBER HALFWORDS DATA               
         49999STA100060                      NUMBER HALFWORDS TEMPORARY          
