
                                             DATA REGION DECK 
                                             FOR NAA SPEEDEX ASSEMBLER 

         0000 D0      0 
         0001 D0      1                                    
         0002 D0      2                                    
         0003 D0   4096                      
         0004 D0    256                      FULL WORD FOT OPERATION ...
         0005 D0     44
         0006 D0   1850                      DRUM USE TEST AMOUNT
         0007 D0   4097
