
                                             DATA REGION DECK 
                                             FOR NAA SPEEDEX ASSEMBLER 

         0000 D0   4096
         0001 D0      1                                    
         0002 D0      2                                    
         0003 D8 057573                      CONVERSION TEST SUM
         0004 D0      0                      FULL WORD FOT OPERATION ...
         0005 D8 005252                      ... TEST CONSTANT
         0006 D0      0
         0007 D0     10
         0008 D0      8
         0009 D0   4095 
         0010 D8 377777
         0011 D0      0                      OPERATION TABLE START (AT ADDR OCTAL 0367)
                                             TWO-LETTERS MENMONICS TABLE 
         0370 A8    
         0371 A8 252526                      AL (A)CCUMULATOR (L)EFT SHIFT    A LEFT
         0372 A8 252511                      AD (AD)D                         ADD
         0373 A8    
         0374 A8    
         0375 A8 252513                      AP (A)DD AS IF PLUS              ADD AB
         0376 A8    
         0377 A8 252527                      AR (A)CCUMULATOR (R)IGHT SHIFT   A RIGHT 
         0400 A8    
         0401 A8 252515                      SA (S)TORE (A)DDRESS             STORE A
         0402 A8 252536                      SS (S)ENSE AND (S)KIP            SENSE 
         0403 A8 252500                      ST (S)TOP AND (T)RANSFER         STOP
         0404 A8 252505                      SU (S)UBTRACT                    SUB
         0405 A8    
         0406 A8    
         0407 A8 252507                      SP (S)UBTRACT AS IF (P)LUS       SUB AB
         0410 A8 252516                      SQ (S)TORE M(Q)                  STORE MQ
         0411 A8 252514                      SR (S)TORE (R)ESULT              STORE 
         0412 A8    
         0413 A8    
         0414 A8 252537                      CS (C)OPY AND (S)KIP             COPY
         0415 A8 252524                      LL (L)ONG (L)EFT SHIFT           L LEFT
         0416 A8    
         0417 A8    
         0420 A8    
         0421 A8    
         0422 A8 252517                      LQ (L)OAD M(Q)                   LOAD MQ
         0423 A8 252525                      LR (L)ONG (R)IGHT SHIFT          L RIGHT 
         0424 A8    
         0425 A8 252535                      DA SET (D)RUM (A)DDRESS          SET DR 
         0426 A8    
         0427 A8 252501                      UT (U)NCONDITIONAL (T)RANSFER    TR
         0430 A8    
         0431 A8 252522                      DV (D)I(V)IDE                    DIV
         0432 A8    
         0433 A8    
         0434 A8 252520                      MY (M)ULTIPL(Y)                  MPY
         0435 A8 252521                      MR (M)ULTIPLY AND (R)OUND        MPY R 
         0436 A8    
         0437 A8    
         0440 A8    
         0441 A8 252515                      ET (E)XTRAC(T)                   EXTRACT
         0442 A8    
         0443 A8    
         0444 A8 252533                      EF WRITE (E)ND OF (F)ILE         WRITE EF
         0445 A8    
         0446 A8    
         0447 A8 252510                      NI (N)O (I)NSTRUCTION            NO OP
         0450 A8    
         0451 A8    
         0452 A8    
         0453 A8    
         0454 A8    
         0455 A8 252502                      OV (OV)ERFLOW TRANSFER           TR OV
         0456 A8    
         0457 A8    
         0460 A8    
         0461 A8 252532                      WR (WR)ITE                       WRITE
         0462 A8    
         0463 A8    
         0464 A8    
         0465 A8 252503                      PT (P)LUS (T)RANSFER             TR +
         0466 A8    
         0467 A8    
         0470 A8    
         0471 A8    
         0472 A8    
         0473 A8    
         0474 A8    
         0475 A8    
         0476 A8    
         0477 A8    
         0500 A8    
         0501 A8 252500                      YE (Y)OUR (E)NTRY            
         0502 A8    
         0503 A8    
         0504 A8    
         0505 A8    
         0506 A8    
         0507 A8 252512                      RA (R)ESET AND (A)DD             R ADD 
         0510 A8 252506                      RS (R)ESET AND (S)UBTRACT        R SUB 
         0511 A8 252504                      ZT (Z)ERO (T)RANSFER             TR 0
         0512 A8 252530                      RD (R)EA(D)                      READ 
         0513 A8 252523                      RN (R)OU(N)D                     ROUND
         0514 A8 252534                      RW (R)E(W)IND                    REWIND
         0515 A8    
         0516 A8    
         0517 A8 252531                      RR (R)EAD IN (R)EVERSE           READ B      D1 00099  OPERATION TABLE END
