                                             SPEEDEX 

                                             SINGLE ADDRESS ASSEMBLY PROGRAM
                                             NORTH AMERICAN AVIATION
                                             PROGRAM PART 1

                                             (C) JULY 1953 BY ED LAW

                                             LISTING AT 102663105-05-01-ACC.PDF, PAGE 116
                                             FROM COMPUTER HISTORY MUSEUM COLLECTION

                                             SOURCE DECK TO BE ASSEMBLED WITH 
                                             NAA SPEEDEX ASSEMBLER 
              
                                             SET UP INITIAL CONTIDITION
                                             LINES 01010-01230

         01010RAD100009                      SET STARTING ADDRESS FOR FILE     
         01020SAS112430                      X                                 
         01030RAS119001                      SET ENTRANCE TO INITIAL 3 REGION  
         01040SAS114070                      X                                 
         01050RAS119008                      SET DR ADDR IN INITIAL 3 REGION   
         01060SAS116020                      X                                 
         01080RAD100006                      CLEAR INFORMATION AREA            
         01090SRA200036                      X                                 
         01100SRA200038                      X                                 
         01110RAD100010                      SETUP FIRST VALUE FOR SEQUENCE CK 
         01130SRA100001                      X                                 
         01140SSA100070                      CHANGE TAPES IF 2 DOWN            
         01150UTS101230                      X                                 
         01160RAS119012                      X                                                                
         01170SAS101230                      X                                 
         01180SAS112320                      X                                 
         01230RWA100256                      INSURE THAT TAPE IS REWOUND          

                                             READ CARD AND CONVERT TO BINARY
                                             LINES 02010-10080
         
         02010WRA102052                      INSURE THAT MQ NOT IN USE            
         02020RDA102048                      PREPARE TO READ CARD                 
         02030RAD100006                      CLEAR CARD CONVERSION COUNTERS      
         02040SRT200050                      X                                    
         02050SRT200052                      X                                    
         02060SRT200054                      X                                    
         02070SRT200056                      CLEAR CK SUM COUNTER                 
         02080RAS119002                      RESET INITIAL COPY LOOP ADDRESS     
         02090SAS104010                      X                                   
         02095SAS104020                      X                                    
         02100SAS114010                      X                                    
         02110RAS119003                      RESET TRANSFER ADDRESS               
         02120SAS108180                      X                                    
         02130SSA100064                      TURN OFF SENSE LIGHS                
                         
         04010CSA2-----                      COPY LEFT WORD                 
         04020RSA2-----                      TEST SIGN OF WORD JUST COPIED  
         04030PTA100006                      END OF FILE IF PLUS                                  

         04040RAS104010                      LEFT COPY ADDRESS              
         04050SAS105010                      ALTER LQ ADDRESS                     
         04060SAS110010                      STORE LEFT WORD ADDRESSES            
         04070SUD100001                         FOR CK SUM                  
         04080SAS110020                      X                                    
         04090SUD100001                      X                              
         04100SAS104120                      ALTER RIGHT WORD COPY ADDRESS  
         04120CSA2-----                      COPY RIGHT WORD                
         04125SUD100002                      X                              
         04130SAS104010                      ALTER LEFT WORD COPY ADDRESS   
         04135SAS104020                      X                              
         04140RSS102040                      RESET ADDRESSES IN CARD        
         04150SAS108160                         CONVERSION LOOP             
         04160SAS108170                      X                              
         04170ADD100001                      X                              
         04180SAS108190                      X                              
         04190SAS108200                      X                              
         05010LQA2-----                      SPACE LEFT ROW IMAGE           
         05020LLA100005                      X 
         05030ALA100001                      X                              
         05040LRA100006                      X                              
         08010RAS104120                      TEST FOR ZERO ROW              
         08020SUS119004                      X                              
         08030ZTS108120                      X                              

         08040OVS108050                      RESET OVERFLOW INDICATOR       
         08050RAD100008                      X
         08060LLA100001                      DIGIT INTO ACCUMULATOR         
         08070OVS208150                      LOOP END IF LAST DIGIT                     
         08080SRT200048                      CONVERSION TO BINARY           
         08090ALA100002                      X                              
         08100ADT200048                      X                              
         08110UTS108060                      RETURN FOR NEXT DIGIT    
                                             
         08120RAS119005                      ALTER TRANSFER FORK ADDRESS                
         08130SAS108180                      X                                          
         08140UTS108040                      RETURN TO CONVERSION                       

         08150ALA100018                      POSITION CONVERTED GROUP                   
         08160ADA1-----                      ADD SINGLE SUM CONVERSION CNTRS            
         08170SRA1-----                      X                                          
         08180UTA1-----                      AVOID DBLE SUMS IF ROW 0 THRU 12           
         08190ADA1-----                      ADD DOUBLE SUM CONVERSION CNTRS            
         08200SRA1-----                      X                                          
         08210RSS108170                      ALTER SINGLE SUM ADDRESSES                  
         08220SUD100002                      X 
         08230SAS108160                      X                                          
         08240SAS108170                      X                                          
         08250SUD100001                      ALTER DOUBLE SUM ADDRESSES                 
         08260SAS108190                      X                                          
         08270SAS108200                      X                                          
         08280SUS102070                      LOOP END TEST                              
         08290PTS208040                      CONVERT NEXT GROUP                                         
                                             
         10010RSA1-----                      MINUS LFFT HALF WORD                        
         10020SUA1-----                      MINUS RIGHT HALF WORD          
         10030ARA100018                                                                 
         10040ADT200056                      PREVIOUS PARTIAL CK SUM
         10050SRT200056                      STORE NEW PARTIAL CK SUM                   
         10060RSS110010                      TEST FOR END OF CARD                       
         10070ADS119006                      X                                         
         10080PTS104010                      X                                          

                                             IS PUNCH PATTERN CORRECT?
                                             LINES 12010-12050
         
         12010RAT100050                      ADD SINGLE SUM CONVERSION CNTRS            
         12020ADT100052                      X                                          
         12030ADT100054                      X                                          
         12040SUD100003                      SUBTRACT CONVERSION TEST SUM               
         12050ZTS212100                      TRANSFER IF CORRECT                        
                                             
                                             NO, PUNCHED PATTERN NOT CORRECT
                                             STOP 212(8), LIGHT 2
                                             LINES 12080-12090
         
         12080SSA100066                      PUNCH PATTERN ERROR STOP                   
         12090STS102010                      X                                          

                                             YES, PUNCHED PATTERN CORRECT
                                             OBTAIN TRUE OPERATION CODE. TEST FOR BAD CODE
                                             LINES 12100-12263
         
         12100RAD100006                      CLEAR HIGH ORDER OF CONVERTED       
         12110SRT100050                         SYMBOLIC OPERATION AND ADDR           
         12120SRT100052                      X                                   
         12130SRT100054                      X                                   
         12140LQT200052                      OBTAIN SYM OPER AS DIVIDEND         
         12150DVD200006                      DIVIDE BY TEN                       
         12160SRA200002                      FIRST REMAINDER IS SYM SIGN         
         12170RAD100006                      CLEAR ACCUMULATOR                   
         12180DVD200006                      DIVIDE BY TEN                       
         12190SRT200048                      SECOND REMAINDER IS TYPE            
         12200SQA200004                      CODED OPERATION AS FULL WORD        
         12210RAA100005                      CODED OPERATION AS HALF WORD           
         12220ADS119009                      ADD BASE OF ASSEMBLY DATA               
         12230SAS112240                      ADDRESS OF TRUE OPERATION CODE          
         12240RAA1-----                      OBTAIN TRUE OPERATION CODE              
         12245LQD100006                      CLEAR MQ               
         12250LRA100023                      SHIFT OPERATION TO MQ               
         12260SUD200004                      SUBTRACT OPERATION CK CONSTANT          
         12263ZTS112296                      AVOID ERROR INDICATION IF OPERATION     

                                             BAD CODE
                                             STOP (237)8, LIGHT 3
                                             LINES 12266-12270

         12266SSA100067                      ERROR INDICATION NO SUCH OPERATION      
         12270STS112273                      X                                      
         12273SSA100071                      CONTINUE OR REREAD BAD OPERATION        
         12276UTS112283                      CONTINUE                                
         12280UTS102020                      REREAD BAD OPERATION CORRECTED          
                                             
                                             LEAVE MARKER TO INDICATE BAD OP. CODE
                                             LINES 12283-12293

         12283RAD100001                      LEAVE INDICATION OF BAD OPERATION      
         12286ARA100017                      X                                       
         12290ADT200004                      X                                      
         12293SRT200004                      X                                       
                                             
                                             GOOD OP. CODE                       
                                             ARE SYMBOLIC DECIMAL CARD IN SEQUENCE?
                                             LINES  12296-12310

         12296RAT100051                      SEQUENCE CHECK OF LOCATIONS         
         12300SUA100001                      X                                              
         12303PTS112313                      SEQUENCE ERROR IF PLUS              
         12305RAT100051                      REPLACE LAST WITH CURRENT LOCATION  
         12307SRA100001                      X                                      
         12310UTS112320                      CONTINUE                                

                                             NO, SYMBOLIC DECIMAL CARD NOT IN SEQUENCE  
                                             STOP (256)8, LIGHT 1
                                             LINES 12213-12216

         12313SSA100065                      SEQUENCE ERROR                         
         12316STS101010                      X                                       

                                             YES, SYMBOLIC DECIMAL CARD IN SEQUENCE  
                                             SET UP SYMBOLIC INSTRUCTION. SEND SYMBOLIC LOCATION TO FILE
                                             LINES 12330-12430

         12320WRA100256                      PREPARE TO WRITE ON TAPE                
         12330LLA100035                      SHIFT OPERATION BACK TO ACCUM                   
         12340ADT100049                      ADD TYPE OF ADDRESS                    
         12350ADT200054                      ADD SYM ADDR TO OPER AND TYPE           
         12360SRT200048                      STORE OP AND TYPE AND ADDR          
         12370RAA200002                      SYMBOLIC SIGN                           
         12380ARA100001                      SHIFT FOR 1 OR 2 ODD OR EVEN           
         12390ZTS112420                      AVOID MINUS ACTION                       
         12400RST200048                      ATTACH MINUS SIGN IF NEGATIVE           
         12410SRT200048                      X                                   
         12420RAT100051                      SYMBOLIC LOCATION                       
         12430SRA1-----                      STORE IN FILE                       

                                             ALTER FILE ADDRESS. IS FILE TOO LARGE?
                                             LINES 12440-12500
         
         12440RAS112430                      FILE ADDRESS                        
         12450SAA100039                      LAST FILE ADDRESS LEFT HERE         
         12460SAT100050                      FILE ADDRESS FOR TAPE WRITING       
         12470SUD100001                      ALTER FILE ADDRESS                  
         12480SAS112430                      X                                   
         12490SUS119013                      SUBTRACT FILE LOWER LIMIT           
         12500PTS213010                      AVOID ERROR INDICATION              

                                             YES, FILE TOO LARGE
                                             STOP (303)8, LIGHT 4
                                             LINES 12530-12540
         
         12530SSA100068                      ERROR FILE TOO LARGE 
         12540STS101010                      X                    

                                             NO, FILE NOT TOO LARGE
                                             WRITE CARD IMAGE AND CONVERTED INSTRUCTION ON TAPE
                                             LINES 13010-14070
         
         13010RST100048                      COMPLETE CHECK SUM                  
         13020SUT100049                      X                                   
         13030SUT100050                      X                                   
         13040SUT100051                      X                                   
         13050ARA100018                      X                                   
         13060ADT200056                      X                                   
         13070SRT200052                      X                                   
         14010CSA2-----                      COPY WORD                           
         14020RAS114010                      ALTER COPY ADDRESS                  
         14030SUD100002                      X                                   
         14040SAS114010                      X                                   
         14050SUS119010                      CHECK FOR END OF LOOP               
         14060PTS114010                      REMAIN IN LOOP IF PLUS              
         14070UTA1-----                      FIRST THREE CARD GATE               

                                             FOR FIRST 3 CARDS
                                             STORE INITIAL INFORMATION ABOUT PROGRAM BEING ASSEMBLED
                                             LINES 16010-16100 
           
         16010RAT100049                      PLACE INITIAL INFORMATION           
         16020SRA1-----                      X                                   
         16030RAS116020                      ALTER SR ADDRESS                    
         16040SUD100001                      X                                           
         16050SAS116020                      X                                           
         16060SUS119011                      TEST FOR LAST INITIAL SPEC                  
         16070PTS102010                      RETURN TO NEXT CARD IF PLUS                
         16080RAS116100                      STOP USE OF REGION 16                      
         16090SAS114070                      X                                           
         16100UTS202010                      RETURN TO READ NEXT CARD                    
                                             
         19001STS116010                      ENTRANCE TO INITIAL 3 REGION               
         19002STT100000                      9 LEFT ROW IMAGE ADDRESS                  
         19003STS108190                      DOUBLE SUM ADDITION INSTRUCTION            
         19004CST200038                      0 RIGHT ROW IMAGE ADDRESS                   
         19005STS108210                      AVOID DOUBLE SUM TRANSFER ADDR              
         19006RST100044                      END OF CARD TEST ADDRFSS                    
         19007CST200048                      CARD IMAGE END TEST ADDRESS                
         19008STA100038                      FIRST SR ADDRESS IN INITIAL 3               
         19009STD100000                      BASE OF DATA REGION                         
         19010CST200054                      TAPE WRITING LOOP END TEST                  
         19011SRA100036                      LAST INITIAL 3 TEST WORD                    
         19012RWA100257                      TAPE 2 ADDRESS                              
         19013SRA100396                      FILE LOWER LIMIT TEST                       
         19997STA100040                      PROGRAM ORIGIN                              
         19998STA100100                      NUMBER HALF WORDS DATA                     
         19999STA100058                      NUMBER HALF WORDS TEMPORARY                 
