; card input for Card-to-tape 
; create a empty active event file tape for run 06
; will hold only one event with the highest possible event code as a terminator for event tape 
; as input to be mounted on MT3


-03 90 0303 0303 0001        Start of data block
 39 09 0000 0000 0000        Event tape label
 03 90 0303 0303 0001-       End of data block

-03 90 0301 0307 0001        Start of data block

 007 000000000000 0          MsgLen=010
 000000 999 999 999 0        Event 999-999-999
 0000000000000000 
 0000000000000000 
 0000000000000000 
 0000000000000000 
 000000000000 00 00          no pred, no succ

 03 90 0301 0307 0001-       End of data block

-03 90 0000 0000 0000-       End of file

