// JOB INITAPES
/* write some tape marks on tapes and rewind so 
/* they hay something written in it if they were empty
// LISTIO SYS
// LISTIO PROG
/* MTC   REW,SYS000
/* MTC   WTM,SYS000
/* MTC   WTM,SYS000
/* MTC   REW,SYS000
// MTC   REW,SYS001
// MTC   WTM,SYS001
// MTC   WTM,SYS001
// MTC   REW,SYS001
// MTC   REW,SYS002
// MTC   WTM,SYS002
// MTC   WTM,SYS002
// MTC   REW,SYS002
// MTC   REW,SYS003
// MTC   WTM,SYS003
// MTC   WTM,SYS003
// MTC   REW,SYS003
// EXEC  DSERV 
 DSPLYS ALL
/*
/&
// JOB SYSCMA
// OPTION LIST,LINK,DECK,CATAL
         ACTION MAP
// EXEC ASSEMBLY
         SUPVR SYSTEM=TAPE
         CONFG MODEL=30,SP=YES,DEC=YES,FP=YES,TIMER=YES,CHANSW=NO
         JCOPT DECK=YES,LIST=YES,LISTX=YES,SYM=YES,XREF=YES
         IOTAB NTP=4,MTP=8,PGR=5,TP=0,SPL=1,JIB=5,CHANQ=8  
** DEFAULT DEVICE DEFINITIONS
*  DEVICES ON CHANNEL 0
         DVCGEN CHUN=X'00C',DVCTYP=2540R
         DVCGEN CHUN=X'00D',DVCTYP=2540P
         DVCGEN CHUN=X'00E',DVCTYP=1403
         DVCGEN CHUN=X'01F',DVCTYP=1050A
*  DEVICES ON CHANNEL 1
         DVCGEN CHUN=X'180',DVCTYP=2400T9
         DVCGEN CHUN=X'181',DVCTYP=2400T9
         DVCGEN CHUN=X'182',DVCTYP=2400T9
         DVCGEN CHUN=X'183',DVCTYP=2400T9
         DVCGEN CHUN=X'184',DVCTYP=2400T9
         DVCGEN CHUN=X'185',DVCTYP=2400T9
         DVCGEN CHUN=X'186',DVCTYP=2400T9
         DVCGEN CHUN=X'187',DVCTYP=2400T9
** DEFAULT LOGICAL DEVICE ASSIGNMENTS 
         ASSGN SYSLOG,X'01F'
         ASSGN SYSRDR,X'00C'
         ASSGN SYSIPT,X'00C'
         ASSGN SYSPCH,X'00D'
         ASSGN SYSLST,X'00E'
         ASSGN SYS000,X'181'
         ASSGN SYS001,X'182'
         ASSGN SYS002,X'183'
         ASSGN SYS003,X'184'
         OPTION OC=YES,IT=YES,PC=YES
         PIOCS SELCH=YES,SETMOD=NO,RWTAU=NO     
         SEND  X'1800'
         END
/*
// EXEC LNKEDT
 INCLUDE IJALE
// EXEC LNKEDT
 INCLUDE IJQALL
// EXEC LNKEDT
 INCLUDE IJSCBL     COBOL-D COMPILER
// EXEC LNKEDT
 INCLUDE IJSDBG     DEBUG
// EXEC LNKEDT
 INCLUDE IJTFO
// EXEC LNKEDT
 INCLUDE IJASL2
// EXEC LNKEDT
 INCLUDE IJRPGSYS
// EXEC LNKEDT
 INCLUDE IJPSM
// EXEC LNKEDT
// EXEC MAINT
/&
