

att cpanel ../cpanel/MarkI.ini

; set cpanel option=CpuType/Simplified
; set cpanel option=Perforator/Creed7
set cpanel option=Dark

set cpanel scale=25
set cpanel pos=170/70
set cpanel option=ShowInfo
set cpanel on

; set cpu speed=1.0

; goto end

; set console -n -q log=console.txt 
; set debug -n -q debug.txt

set cpu debug=CMD;DATA;DETAIL;EXP

; do ..\tests\MarkI_tests.ini
goto SchemeA
; goto SchemeB
; goto LoveLetters
; goto Draughts
; goto SchemeC
; goto SchemeT
; goto Brooker_Autocode
; Glenie_Autocode
; Transcode
goto end


:SchemeA
cd SchemeA
; do build.ini
; do run.ini Sample/ROUTINE.txt
; do run.ini Sample/HelloWorld.txt   .                 DEBUG
; do run.ini  .  Sample/PagePrint_steering.pt.txt      ; DEBUG
; do run.ini Sample/SchemeA_Full_PrintOut.txt   .      ; DEBUG

; do run.ini  .  Sample/SchemeA_WriteTape_steering.pt.txt ;   DEBUG
; copy -q        Tapes/Output.pt.txt Tapes/Input.pt.txt
; do run.ini  .  Tapes/Input.pt.txt     ; DEBUG

; do run.ini  Sample/MathTest.txt  Sample/MathTest_steering.pt.txt   ; DEBUG
 do start.ini
goto end

:SchemeB
cd SchemeB
; do build.ini
; do run.ini  Sample/ROUTINE.txt  . DEBUG
; do run.ini  Sample/MathFixTest.txt  Sample/MathFixTest_steering.pt.txt  ; DEBUG
; do run.ini    WKPERM  Sample/MathFLOATCODETest.txt  Sample/MathFLOATCODETest_steering.pt.txt  ; DEBUG
do start.ini
goto end

:SchemeC
cd SchemeC
; do build.ini
; do run.ini  Sample/ROUTINE.txt  . ;  DEBUG
; do run.ini  Sample/MathFixTest.txt  Sample/MathFixTest_steering.pt.txt   ; DEBUG
; do run.ini  Sample/MathFloatTest.txt  Sample/MathFloatTest_steering.pt.txt   ; DEBUG
do start.ini
goto end

:SchemeT
cd SchemeT
do start.ini
goto end

:LoveLetters
cd LoveLetters
do run.ini  ; DEBUG
goto end

:Draughts
cd Draughts
do build.ini ;  DEBUG
; do run.ini  DEBUG
goto end

:Brooker_Autocode
cd Brooker_Autocode
; do build.ini   DEBUG
 do run.ini   Sample/Prog1.ba.txt  .  DEBUG
; do run.ini   Sample/Prog2.ba.txt  .  DEBUG
; do run.ini   Sample/Prog3.ba.txt  .  DEBUG
; do run.ini   Sample/Sieve.ba.txt  .  ; DEBUG
; do start.ini

goto end
    
:end