; from paper "An attempt to simplify coding for 
; the Manchester electronic computer"
; R.A. Brooker, paper received 14 March 1954

; this is the initial version of autocode. 
;    - No * char for printing, use XYZ instead
;    - functions called by letter
 

     2v1 = 40        ; p1=40
      v2 = 30        ; p2=30
      v3 = 40        ; p3=40
      v4 = 10/156.4                     
      v5 = v2/v3     ; p2/p3
      v6 = Lv5
      v7 = 2/7
      v8 = v7 x v6
      v9 = Ev8       ; (p2/p3)^(2/7)
    1v10 = v2/v1
     v11 = Lv10
     v12 = v7 x v11
     v13 = Ev12      ; (p2/p1)^(2/7)
     v14 = 1 - v13
     v15 = 1 - v9
  XYPv16 = v14/v15   ; prints t on a new line
     v17 = Sv16
     v18 = v17 x v9
     v19 = v18/v13
     v20 = v16 x v19
     v21 = 1 - v20
     v22 = 2 x v21
   ZPv23 = 1.3 + v22 ; forms and prints re
     v24 = 1 - v19      
     v25 = 2 x v24      
   ZPv26 = 1.3 + v25 ; forms and prints rm
      v1 = v1 - v4   ; adjust p1
     j1,v1 > 29      ; test for last cycle
        (j2)         ; starts programme
