; from paper "The Standard Account of the 
; 'Simple Machine'" Version 1, 3.6.55

; this is the second version of autocode. 
;    - No XYZ char for printing, use * instead
;    - functions called by number Fm( ) 
;    - H halt character
 

     2v1 = 40        ; p1=40
      v2 = 30        ; p2=30
      v3 = 40        ; p3=40
      v4 = 10/156.4                     
      v5 = v2/v3     ; p2/p3
      v6 = F4(v5)
      v7 = 2/7
      v8 = v7 x v6
      v9 = F3(v8)    ; (p2/p3)^(2/7)
    1v10 = v2/v1
     v11 = F4(v10)
     v12 = v7 x v11
     v13 = F3(v12)   ; (p2/p1)^(2/7)
     v14 = 1 - v13
     v15 = 1 - v9
    *v16 = v14/v15   ; forms and prints a
     v17 = F1(v16)
     v18 = v17 x v9
     v19 = v18/v13
     v20 = v16 x v19
     v21 = 1 - v20
     v22 = 2 x v21
    *v23 = 1.3 + v22 ; forms and prints re
     v24 = 1 - v19      
     v25 = 2 x v24      
    *v26 = 1.3 + v25 ; forms and prints rm
      v1 = v1 - v4   ; adjust p1
     j1,v1 > 29      ; test for last cycle
        H            ; Halt
       (j2)          ; starts programme
