; TPK algorithm
; from "Programming the Mark I, Early
; programming activity at the University 
; of Manchester", M. Campbell-Kelly, 
; Annals of the History of Computing
; vol 2, No 2, April 1980

1      n1 = 1
3     vn1 = I        ; inputs ai
       n1 = n1 + 1
  j3,  11 >= n1
       n1 = 11
2      n2 = n1 - 1
      v12 = F6(vn1)
      v12 = F1(v12)
      v13 = 5 x vn1
      v13 = vn1 x v13
      v13 = vn1 x v13
      v12 = v12 + v13
  j4, v12 > 400
    * v12 = v12 
       j5
4   * v12 = 999
5      n1 = n1 -1
  j2,  n1 > 0
       H
     (j1)
     -5
     -4
     -3
     -2
     -1
      0
      1
      2
      3
      4
      5
      6
