; Sieve of Eratosthenes
; print Prime numbers 

  1 n1=1
P   n2=I
    n3=n2/2
XY            ; print a blank line 
XY            
  2 vn1=0     ; fill in array with 0
    n1=n1+1
   j2, n2>n1
    n1=1

  3 n1=n1+1   ; remove ni multiples from array
    n4=n1
 
  4 n4=n4+n1  ; n4=next multiple of n1
   j5, n4>n2  ; if too big proceed to next n1
    vn4=1     ; flag multiple as not prime
   j4

  5 P=n1      ; print n1
   j3, n3>n1  ; proceed to next n1
XY
XY
    n1=1      ; print primes table
  6j7, vn1>0 
    P=n1      ; is a prime
  7 n1=n1+1
   j6, n2>n1

XY
   H          ; Halt
  (j1)        ; starts programme
 
   200        ; print primes <= to this
