BTBL,MTBL,TRFL,ID=A 
  NUM(R),            OV=0,                 ENT=NUM
  CHRS(I,RVA),       OV=0,                 ENT=CHRS 
  DCODE(RVA,RVA,RV), OV=0,                 ENT=DCODE
  IBSET(I,I),        OV=1,       INTG,     ENT=BBSET
  IEOR(I,I),         OV=1,       INTG,     ENT=BEOR 
  OR(I,I),           OV=1,       INTG,     ENT=BIOR 
  AND(I,I),          OV=1,       INTG,     ENT=BAND 
  NOT(I),            OV=1,       INTG,     ENT=BNOT 
  ISHFT(I,I),        OV=1,       INTG,     ENT=BSHFT
  IBTST(I,I),        OV=1,       INTG,     ENT=BBTST
  IBCLR(I,I),        OV=1,       INTG,     ENT=BBCLR
  ISETC(RA),         OV=1,       INTG,     ENT=ISETC
  MTTRD(I,RVA,I,IV,IV),  OV=3,             ENT=MTTRD
  MTTRT(I,RA,I,IV,IV),   OV=3,             ENT=MTTRT
  MTTPT(I,I,I),          OV=3,             ENT=MTTPT
  MTTFS(I,I),            OV=3,             ENT=MTTFS
  SFACT(R,R),          OV=4,               ENT=SFACT
  FACT(R,R),           OV=4,               ENT=FACT
  WHERE(RV,RV),        OV=4,               ENT=WHERE
  PLOT(R,R,I),         OV=4,               ENT=PLOT
  LLEFT,               OV=4,               ENT=LLEFT
  URITE,               OV=4,               ENT=URITE
  PLTLU(I),            OV=4,               ENT=PLTLU
  AXIS(R,R,RA,R,R,R,R),OV=4,               ENT=AXIS
  NUMB(R,R,R,R,R,I),   OV=4,               ENT=NUMB
  SYMB(R,R,R,RA,R,I),  OV=4,               ENT=SYMB
  LINES(RA,RA,I,I,I,R),OV=4,               ENT=LINES
  SCALE(RVA,R,I,I),    OV=4,               ENT=SCALE
  VIDLU(I,I),               OV=7,          ENT=VIDLU
  ERASE,                    OV=7,          ENT=ERASE
  VECTR(I,I,I,I,I,I,I,IV),  OV=7,          ENT=VECTR
  VAREA(I,I,I,I,I,I,IV),    OV=7,          ENT=VAREA
  VEND(IV,IV),              OV=7,          ENT=VEND
  CHARS(I,I,RA,I,I,I,I,IV), OV=7,          ENT=CHARS
  PNTS(RA,I,I,IV),          OV=7,          ENT=PNTS
  PSET(I,I,I),              OV=7,          ENT=PSET
  PLINE(I,I,I,I,I),         OV=7,          ENT=PLINE
  TIME(RV),                OV=8,SS,        ENT=TIME,  FIL=%TSKSC
  SETP(I,I),               OV=8,SS,        ENT=SSETP, FIL=%TSKSC
  START(I,R),              OV=8,SS,        ENT=SSTRT, FIL=%TSKSC
  DSABL(I),                OV=8,SS,        ENT=DSABL, FIL=%TSKSC
  ENABL(I),                OV=8,SS,        ENT=ENABL, FIL=%TSKSC
  TRNON(I,R),              OV=8,SS,        ENT=TRNON, FIL=%TSKSC
  TTYS(I,I),               OV=8,SS,        ENT=TTYS,  FIL=%TSKSC
  SADD(RA,RVA,IV),     BP,OV=9,            ENT=D.ADD
  SSUB(RA,RVA,IV),     BP,OV=9,            ENT=D.SUB
  SMPY(RA,RVA,IV),     BP,OV=9,            ENT=D.MPY
  SDIV(RA,RVA,IV,IV),  BP,OV=9,            ENT=D.DIV
  SEDIT(RA,RVA,IV),    BP,OV=9,            ENT=D.EDT
  DEB$(RVA),               OV=10,          ENT=DEB$
  BLK$(I,RVA),             OV=10,          ENT=BLK$
