
set throttle 83K 
; 83K for the 709, 454K for 7090 and 555K for a 7094.

at cpanel ..\cpanel\ibm709_photo_512p.ini

; setting the reel color on tapes. t=transparent, Y=yellow, B= blue. 
; First letter is left reel, second one right reel. Default is /tt

set cpanel option=mt1/a1/tY
set cpanel option=mt3/a3/tB
set cpanel option=mt4/a4/Yt
set cpanel option=mt5/a5/YB
set cpanel option=mt6/b1/YY
set cpanel option=mt7/b2/BB
set cpanel option=mt8/b3/BY
set cpanel option=mt9/b4/Bt
set cpanel option=mt0/b5

set cpanel on
set cpanel pos=50/100

; SET CPANEL SHOWFPS=1
; set debug stdout
; set cpanel debug=detail
; set mta debug=detail
; set mtb debug=exp

do asm.ini %1

bye
