
     
    Author: Christopher Strachey    Date: Summer 1952

    Love Letters - Bodleian Special Collection
    MS. Eng. misc. b. 259-C.34
    
    Mag Instr to load routine: "S@N -> track 187
    
    [ADJ ]           
                                        
    [Col N          F ]                 [Col C          K ]
                                                           
  1 | XNA/ | / | "TNE |                 | NOIS | / | IN/@ | 3    
    | SUOI | E | ERB/ | 13              | "ETA | E | DN/@ | 4
    | ///" | @ | LHTA |              25 | VED/ | @ | NN#@ | 5   
  2 | SIW/ | A | "SSE |                 | DETO | A | KN#E | 6   
    | LUFT | : | PMI/ | 14              | ///" | : | ZN/A | 7   
    | ///" | S | EITA |              26 | AED/ | S | YNTE | 8   
  3 | RUC/ | I | /"TN |                 | //"R | I | QN#E | 9   
    | SUOI | U | VOL/ | 15           27 | ERP/ | U | BN/@ | 10  
    | ///" | # | "GNI |                 | UOIC | # | MN/@ | 11  
  4 | ARC/ | D | VOL/ | 16              | //"S | D | $NOE | 12  
    | GNIV | R | CISE |              28 | RAD/ | R | EFO@ | 13  
    | ///" | J | //"K |                 | GNIL | J | :FT@ | 14
  5 | VOC/ | N | FFA/ | 17              | ///" | N | UFOE | 15
    | UOTE | F | ITCE |      was JIL/ 29| TIL/ | F | DF#@ | 16
    | //"S | C | TANO |                 | "ELT | C | NF#A | 17
  6 | IVA/ | K | //"E |              30 | VOL/ | K | TFOE | 18
    | //"D | T | NET/ | 18              | ELBA | T | LFTE | 19
  7 | SNU/ | Z | "RED |                 | ///" | Z | HF/A | 20  
    | SITA | L | EWS/ | 19           31 | ODA/ | L | OF#E | 21  
    | DEIF | W | /"TE |                 | LBAR | W | GF/@ | 22
    | ///" | H | MYS/ | 20              | //"E | H | XFOE | 23
  8 | GAE/ | Y | HTAP |                 | //// | Y | $FO@ | 24
    | /"RE | P | CITE |                 | RC/@ | P | @C/@ | 25
  9 | EEK/ | Q | ///" |                 | FCOE | Q | SC#E | 26
    | //"N | O | NOF/ | 21              | KC/@ | O | UC#@ | 27
 10 | RUB/ | B | //"D |                 | LC#@ | B | @E// | was AE//
    | GNIN | G | OMA/ | 22              | YJ/@ | G |      |
    | ///" | " | SUOR |                 | OJT@ | " |      |
 11 | REF/ | M | ///" |                 | "JT@ | M |      |
    | TNEV | X | ORE/ | 23              | VJOE | X |      |
    | ///" | V | "CIT |               1 | /N/@ | V |      |
 12 | DRA/ | $ | SAP/ | 24            2 | AN/@ | $ |      |
                  
    [End]
                         
