
     
    Author: Christopher Strachey    Date: Summer 1952

    Love Letters - Bodleian Special Collection
    MS. Eng. misc. b. 259-C.34
    
    Mag Instr to load routine: XS@N -> track 189
    
    [ADV ]           
                                        
    [Col N          F ]                 [Col C          K ]
                                                           
  1 | XNA/ | / | PMI/ | 12              | YLLU | / | //// |      
    | SUOI | E | EITA |                 | ///" | E | //// |
    | /"YL | @ | YLTN |                 |      | @ | //// |     
  2 | SIW/ | A | ///" |                 |      | A | //// |     
    | LUFT | : | VOL/ | 13              |      | : | KNOE | 6   
    | /"YL | S | LGNI |                 |      | S | NN/@ | 5   
  3 | RUC/ | I | //"Y |                 |      | I | DNO@ | 4   
    | SUOI | U | FFA/ | 14              |      | U | INT@ | 3   
    | /"YL | # | ITCE |                 |      | # | ANT@ | 2   
  4 | VOC/ | D | TANO |                 |      | D | /NT@ | 1   
    | UOTE | R | "YLE |                 |      | R | VF/A | 21  
    | "YLS | J | NET/ | 15              |      | J | "FTA | 20
  5 | GAE/ | N | LRED |                 |      | N | QF/A | 19
    | YLRE | F | //"Y |                 |      | F | HFT@ | 18
    | ///" | C | NOF/ | 16              |      | C | TF#A | 17
  6 | IVA/ | K | "YLD |                 |      | K | CFOE | 16
    | "YLD | T | SAP/ | 17              |      | T | JF#@ | 15
  7 | EEK/ | Z | NOIS |                 |      | Z | UFOA | 14  
    | "YLN | L | LETA |                 |      | L | :F#@ | 13  
  8 | RUB/ | W | //"Y |                 |      | W | /F/A | 12
    | GNIN | H | VED/ | 18              |      | H | MN#A | 11
    | /"YL | Y | DETO |                 |      | Y | BN#@ | 10
  9 | REF/ | P | /"YL |                 |      | P | PNT@ | 9
    | TNEV | Q | DES/ | 19              |      | Q | WNT@ | 8
    | /"YL | O | ITCU |                 |      | O | ZNOE | 7
 10 | DRA/ | B | YLEV |                 |      | B | Y/// | was P///, H///
    | LTNE | G | ///" |                 |      | G |      |
    | //"Y | " | NIW/ | 20              |      | " |      |
 11 | ERB/ | M | GNIN |                 |      | M |      |
    | LHTA | X | /"YL |                 |      | X |      |
    | LSSE | V | AEB/ | 21              |      | V |      |
    | //"Y | $ | FITU |                 |      | $ |      |
                  
    [End]
                         
