
     
    Author: Christopher Strachey    Date: Summer 1952

    Love Letters - Bodleian Special Collection
    MS. Eng. misc. b. 259-C.34
    
    Mag Instr to load routine: GS@# -> track 186
    
    [LLII ]           
                                        
    [Col #          D ]                 [Col R          J ]
                                                           
    | ":#: | / | /"SR |                 | //// | / | /#// | addr of <cr><lf><cr>
    | #### | E | CUM# | <lf>muc.        | RE// | E | E#// | addr of 7 <lf>'s
    | "### | @ | "YF@ |                 | FE// | @ | A##E | addr of dear     
    | AED/ | A |      | dear            | FE// | A | S#/@ | addr of darling              
    | //"R | : |      |                 | U/// | : | ##TE | addr of honer                
    | RAD/ | S |      | darling         | PE// | S | R#TE | addr of jewel                
    | GNIL | I |      |                 | GE/T | I | N##E | addr of love                 
    | ///" | U |      |                 | $E// | U | C##E | addr of duck                 
    | NOH/ | # |      | honey           | ME// | # | T#OE | addr of moppet               
    | /"YE | D |      |                 | R@// | D | L#O@ | addr of sweetheart           
    | WEJ/ | R |      | jewel           | N@// | R | Y#OE | addr of (spaces)             
    | /"LE | J |      |                 | X@// | J | Q#O/ | addr of my                   
    | VOL/ | N |      | love            | R@/T | N | O#/@ | addr of you are              
    | //"E | F |      |                 | N@// | F | "##/ | addr of :                    
    | CUD/ | C |      | duck            | C@/T | C | M##E | addr of your                 
    | //"K | K |      |                 | T@// | K | V##/ | addr of .                    
    | POM/ | T |      | moppet          | U@// | T | $#TE | addr of yours                
    | "TEP | Z |      |                 | R@/T | Z | ED#E | addr of <lf>muc.             
    | EWS/ | L |      | sweetheart      | N@// | L | //// |                              
    | EHTE | W |      |                 | X@// | W | //// |                              
    | "TRA | H |      |                 | U/// | H | //// |                              
    | //// | Y |      | (spaces)        | PE// | Y | NIW/ |                              
    | "/// | P |      |                 | PE// | P | GNIN |                              
    | "YM/ | Q |      | my              | PE// | Q | ///" |                              
    | UOY/ | O |      | you are         | PE// | O | AEB/ |                              
    | ERA/ | B |      |                 | SA// | B | FITU |                              
    | ///" | G |      |                 | C@// | G | /"LU |                              
    | "YB@ | " |      | :               | #A// | " | DES/ |                              
    | UOY/ | M |      | your            | JA// | M | ITCU |                              
    | //"R | X |      |                 |      | X | /"EV |                                   |
    | "YF@ | V |      | .               |      | V | VOL/ |                                   |
    | UOY/ | $ |      | yours           |      | $ | "YLE |                                   |
                  
    [End]
                                          ^^^^
                                          Sequence of words: each line is the type of word:
                                          U/// -> print <cr><lf><cr>
                                          RE// -> print 7x<LF>
                                          FE// -> print "dear" .. "jewel" 
                                          PE// -> print 7x<spaces>
                                          GE// -> print "my"



