
     
    Author: Christopher Strachey    Date: Summer 1952

    Love Letters - Bodleian Special Collection
    MS. Eng. misc. b. 259-C.34
    
    Mag Instr to load routine: MS@N -> track 188
    
    [NOUNS ]           
                                        
    [Col N          F ]                 [Col C          K ]
                                                           
  1 | SED/ | / | IHT/ | 14              | ERUT | / | @N#E | 2    
    | "ERI | E | "TSR |                 | ///" | E | /NOE | 1
  2 | SIW/ | @ | SUL/ | 15           26 | CNE/ | @ | FCTE | 29  
    | //"H | A | //"T |                 | TNAH | A | RCT@ | 28  
  3 | NAF/ | : | SAP/ | 16              | TNEM | : | IC/A | 27  
    | /"YC | S | NOIS |                 | ///" | S | @C/A | 26  
  4 | KIL/ | I | ///" |              27 | FNI/ | I | $F/@ | 25  
    | "GNI | U | FFA/ | 17              | AUTA | U | MFO@ | 24  
  5 | VOL/ | # | ITCE |                 | NOIT | # | BF/@ | 23  
    | //"E | D | /"NO |                 | ///" | D | PF#@ | 22  
  6 | NOF/ | R | MYS/ | 18           28 | ODA/ | R | HFTE | 21  
    | SEND | J | HTAP |                 | ITAR | J | ZFO@ | 20
    | //"S | N | //"Y |                 | /"NO | N | FFOA | 19
  7 | NOL/ | F | LEF/ | 19           29 | AHC/ | F | RF#@ | 18
    | GNIG | C | /WOL |                 | /"MR | C | UFT@ | 17
    | ///" | K | LEEF |                 | //// | K | :F/@ | 16
  8 | AEY/ | T | "GNI |                 |      | T | @F#E | 15
    | NINR | Z | NET/ | 20              |      | Z | /FOE | 14  
    | //"G | L | NRED |                 |      | L | VNOE | 13  
  9 | BMA/ | W | "SSE |                 |      | W | "N#@ | 12
    | OITI | H | AEH/ | 21              |      | H | BNOE | 11
    | //"N | Y | /"TR |                 |      | Y | PNT@ | 10
 10 | GAE/ | P | VED/ | 22              |      | P | WN#@ | 9
    | ENRE | Q | OITO |                 |      | Q | TN#@ | 8
    | /"SS | O | //"N |                 |      | O | FN/@ | 7
 11 | DRA/ | B | REF/ | 23              |      | B | X/// | was V///, M///
    | "RUO | G | RUOV |                 |      | G |      |
 12 | PPA/ | " | ///" |                 |      | " |      |
    | TITE | M | TNE/ | 24            6 | RN#@ | M |      |
    | //"E | X | ISUH |               5 | #N#E | X |      |
 13 | NUH/ | V | "MSA |               4 | INOE | V |      |
    | "REG | $ | PAR/ | 25            3 | :NTE | $ |      |
                  
    [End]
                         
