
     
    Author: Christopher Strachey    Date: Summer 1952

    Love Letters - Bodleian Special Collection
    MS. Eng. misc. b. 259-C.34
    
    Mag Instr to load routine: VS@N -> track 190
    
    [VERBS ]           
                                        
    [Col N          F ]                 [Col C          K ]
                                                           
  1 | SED/ | / | ///" |                 | RUSA | / | FNT@ | 6     
    | SERI | E | GIS/ | 12              | /"SE | E | JNTE | 5
    | ///" | @ | F/SH |              24 | EHC/ | @ | #NT@ | 4   
  2 | SIW/ | A | /"RO |                 | HSIR | A | SNT@ | 3   
    | "SEH | : | NIP/ | 13              | /"SE | : | ANOE | 2   
  3 | NOL/ | S | F/SE |              25 | ODA/ | S | /N/@ | 1    
    | F/SG | I | /"RO |                 | "SER | I | SCOE | 25  
    | /"RO | U | NAP/ | 14              |      | U | @CT@ | 24  
  4 | POH/ | # | F/ST |                 |      | # | $FT@ | 23  
    | F/SE | D | /"RO |                 |      | D | XFOE | 22  
    | /"RO | R | OOW/ | 15              |      | R | GFO@ | 21  
  5 | KIL/ | J | //"S |                 |      | J | PF#A | 20
    | /"SE | N | TTA/ | 16              |      | N | WFT@ | 19
  6 | ILC/ | F | TCAR |                 |      | F | ZFTE | 18
    | /SGN | C | //"S |                 |      | C | KFOE | 17
    | /"OT | K | MET/ | 17              |      | K | NF#@ | 16
  7 | NAW/ | T | "STP |                 |      | T | RF#E | 15
    | /"ST | Z | VOL/ | 18              |      | Z | UFT@ | 14  
  8 | NUH/ | L | /"SE |                 |      | L | :FT@ | 13  
    | SREG | W | RAC/ | 19              |      | W | EFT@ | 12
    | ROF/ | H | F/SE |                 |      | H | XN/A | 11
    | ///" | Y | /"RO |                 |      | Y | GNO@ | 10
  9 | IHT/ | P | /SI/ | 20              |      | P | PN/A | 9
    | STSR | Q | DDEW |                 |      | Q | LN/A | 8
    | ROF/ | O | T/DE |                 |      | O | TNTE | 7
    | ///" | B | //"O |                 |      | B | B/// | was G///, O///
 10 | AEY/ | G | LOH/ | 21              |      | G |      |
    | /SNR | " | D/SD |                 |      | " |      |
    | "ROF | M | "RAE |                 |      | M |      |
 11 | SUL/ | X | IRP/ | 22              |      | X |      |
    | A/ST | V | "SEZ |                 |      | V |      |
    | RETF | $ | ERT/ | 23              |      | $ |      |
                  
    [End]
                         
