set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5

set dc-4 fmt=fdos
att dc-40 FDOSMPS.DSK
set dc-40 rw

; FDOS 1.0 for MF68 Disk - Aug 1977

echo

; start symbolic trace
; set cpu debug=symb;inst
; set dc-4 debug=all

; load source code for symbolic debugging
; load SWTBUG.LST
; load source/BOOT.LST
; load source/SWTPIO.LST
; load source/FDOS.LST

go until "$"
send "D"

go until "FDOS READY"
go until "\n"

send "CAT\r"
go until "FDOS READY"
go until "\n"

send "FILES\r"
go until "FDOS READY"
go until "\n"

go

:end


