
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** A.Glennie Autocode (1952)
echo ***
echo

att -q drum GAutocode.drm
set drum nopersistent

set cpu KEC

; Hand switches must all be set to F/@/ in order to load Autocode from drum
dep H F/@/

; attach punch out tape
att ptp -q -n Tapes/Output.pt.txt

go

:end
