 
;
; Control Panel definition file (case insensitive)
; 

; What is displayed
; 
;    IBM NORC Display panel
;    IBM NORC Console
;    IBM NORC Indicator panel
;    8 x IBM NORC tapes 
; 
; What is clickable:
;
;    IBM NORC Console
;    Red illuminated Power button (closes emulator)
;
; Hot Keys allowed:
;
;    Control E -> Halts the simulation (sim> prompt appears on console)
;    Control T -> Toggles mark on clickable areas of gui
;    Control Y -> Toggles size of gui (half size <-> full size)
;    +         -> Increase size 10%
;    -         -> Decrease size 10%
;    Control F -> While pressed, accelerate simulated cpu speed to max speed.
;                 on key release, returns to previous speed setting
;    Control I -> Toggles show info on GUI (FPS, Cpu Speed, Cards pending to be read in Input Hopper
;                 if tape visible, show for each tape the number of record where tape is positioned
;                 and % of reel used. An R after the % meand rewind in progress)
;    0 to 9    -> Console keyboard digit (operative when GUI has focus, cpu is stoped, keyboard 
;                 entry switch set to reg1/reg2)
;    BackSpace -> Console keyboard delete last typed digit
;
;    Click on control panel image and drag mouse to move the window
;    Right click mouse to show a tooltip with image at 100% scale (can drag while
;    right button pressed)
;
;    Click under tape window to open/close the tape cabinet and show vacuum columns
;
; Panel arrangement:
;
;     +------------+-----+---------+-----+
;     |            | MT1 |   ...   | MT8 |
;     | IBM NORC   |     |         |     |
;     | Indicator  +-----+---------+-----+
;     | panel      |                     |
;     |            |      printer 1      |
;     +------------+---------------------+
;     | IBM NORC   |                     |
;     | Display    |  IBM NORC Cosole    |
;     | panel      |                     |
;     +------------+---------------------+
; 
;     MTn = Magnetic tape cabinets
;
;           On the top of cabinet a number will show the tape unit.
;           If no number shown, the cabinet is disabled
; 
; Options to be set before "set cpanel on" scp command
; 
;   SET CPANEL OPTION=ShowInfo      
;                                   
;     Activates the show info option on gui. Same as pressing Control I (^I) on gui

;   SET CPANEL OPTION=console
;
;     displays IBM NORC Display panel + console 
;
;   SET CPANEL OPTION=AllPanels
;
;     displays all control panels
;
;
; Options to be set before "attach mt..." scp command
;
;   SET CPANEL OPTION=MTn/V
;
;     Defines the tape unit in cabinet n will be open so the vaccuum columns
;     Will be fully visible
;
;   SET CPANEL OPTION=MTn/C
;
;     Defines the tape unit in cabinet n will be closed 
;
;     n ranges from 0 to 5 
;
;     if next char is an asterisk and then and upper case letter several
;     nice to see options can be selected: 
;       SET CPANEL OPTION=MT2/V*R   ->  the tape will mounted and rewinded automatically
;       SET CPANEL OPTION=MT2/C*F   ->  the tape will mounted and will forward all medium 
;                                       from left reel to right reel
;
; 


ControlPanelName=IBM NORC
ControlPanelType=NORC

LoadImage=Img0,NORC_console.png

; Set default panel options
DefOpt=indicator/0

; Control panel general background (must be first control)	

ControlName=Background
ifopt=console
   ; only shows IBM display panel + console
   ; 1010 x 607 pixels for Display panel
   ; + 1818 pixels for Console
   XYWH=0,0,2828,607
else
   ; shows all
   XYWH=0,0,3645,1287
   DefOpt=AllPanels/1
endif
   nStates= 1
   StateRgb= 0,102,102,102
IfOpt=AllPanels/1
   StateRgbArea=0,32,32,32, 1205, 50,1500,460
   StateRgbArea=0,78,79,74,    0,620,1205,580
   StateRgbArea=0,78,79,74, 3100,320, 600,880
endif


; load images if they will be used

IfOpt=AllPanels/1
   LoadImage=IndImg,NORC_indicator.png
   LoadImage=tapeImg,NORC_tape_40p.png
   LoadImage=PrinterImg,NORC_printer.png

   BaseXY=+400,+680
   DefOpt=IndicatorPanel/1
   DefOpt=Tape/1
   DefOpt=Printer/1
endif

ControlName=DisplayPanel
   XYWH=0,0,1010, 607
   nStates=1
   StateImg=0,1900,0,Img0

ControlName=ConsolePanel
   XYWH=1010,0,1818,607 
   nStates=1
   StateImg=0,0,0,Img0

; Panel to hold info displayed by ^I hotkey
; State 0 = background, State 1 = dynamic state for info, State 2=black Background

ControlName=CtrlInfoPanel
   XYWH=178,20,800,20 
   nStates=3
   StateImg=0,2078,20,Img0
   StateRgb=1,10,10,10
   StateImg=2,2078,20,Img0

; Set GUI Window icon

ControlName=icon
   WH=32,32
   nStates=1
   StateImg=0,1900,950,Img0

; Generic rotating switch control

; arrangement:    0
;              9  ^  1
;             8   |   2
;             7   |   3
;              6     4
;                 5

ControlName=Switch
   WH=48,43
   nStates=20
   SameAsByReference
   StateImg= 0,1900,701,Img0
   StateImg= 1,1960,701,Img0
   StateImg= 2,2020,701,Img0
   StateImg= 3,2080,701,Img0
   StateImg= 4,2140,701,Img0
   StateImg= 5,2200,701,Img0
   StateImg= 6,2260,701,Img0
   StateImg= 7,2320,701,Img0
   StateImg= 8,2380,701,Img0
   StateImg= 9,2440,701,Img0
   StateImg=10,1900,751,Img0
   StateImg=11,1960,751,Img0
   StateImg=12,2020,751,Img0
   StateImg=13,2080,751,Img0
   StateImg=14,2140,751,Img0
   StateImg=15,2200,751,Img0
   StateImg=16,2260,751,Img0
   StateImg=17,2320,751,Img0
   StateImg=18,2380,751,Img0
   StateImg=19,2440,751,Img0

ControlName=SwitchNumber
   WH=21,13
   nStates=21
   SameAsByReference
   StateImg= 0,1900,901,Img0
   StateImg= 1,1940,901,Img0
   StateImg= 2,1980,901,Img0
   StateImg= 3,2020,901,Img0
   StateImg= 4,2060,901,Img0
   StateImg= 5,2100,901,Img0
   StateImg= 6,2140,901,Img0
   StateImg= 7,2180,901,Img0
   StateImg= 8,2220,901,Img0
   StateImg= 9,2260,901,Img0
   StateImg=10,1900,881,Img0
   StateImg=11,1940,881,Img0
   StateImg=12,1980,881,Img0
   StateImg=13,2020,881,Img0
   StateImg=14,2060,881,Img0
   StateImg=15,2100,881,Img0
   StateImg=16,2140,881,Img0
   StateImg=17,2180,881,Img0
   StateImg=18,2220,881,Img0
   StateImg=19,2260,881,Img0
   StateImg=20,2300,901,Img0

; Generic Console CRT display digits

ControlName=DispNumber
   WH=21,29
   nStates=11
   StateImg= 0,1902,621,Img0
   StateImg= 1,1942,621,Img0
   StateImg= 2,1982,621,Img0
   StateImg= 3,2022,621,Img0
   StateImg= 4,2062,621,Img0
   StateImg= 5,2102,621,Img0
   StateImg= 6,2142,621,Img0
   StateImg= 7,2182,621,Img0
   StateImg= 8,2222,621,Img0
   StateImg= 9,2261,621,Img0
   StateImg=10,2302,621,Img0


; IBM NORC Console Panel

; use these controls to dynamiclly draw digits 

ControlName=Reg_V
   XYWH=172,76,84,29
   nStates=1
   StateRgb=0,44,36,38

ControlName=Reg_U
   XYWH=328,76,84,29
   nStates=1
   StateRgb=0,44,36,38

ControlName=Reg_M4
   XYWH=481,76,84,29
   nStates=1
   StateRgb=0,44,36,38

ControlName=Reg_M6
   XYWH=629,76,84,29
   nStates=1
   StateRgb=0,44,36,38

ControlName=Reg_M8
   XYWH=776,76,84,29
   nStates=1
   StateRgb=0,44,36,38

ControlName=Reg_IREG_D17
   XYWH=235,213,21,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_IREG_D1613
   XYWH=328,213,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_IREG_D1209
   XYWH=481,213,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_IREG_D0805
   XYWH=629,213,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_IREG_D0401
   XYWH=776,213,84,29
   nStates=1
   StateRgb=0,44,36,38

ControlName=Reg_REG1_D1817
   XYWH=214,353,42,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_REG1_D1613
   XYWH=328,353,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_REG1_D1209
   XYWH=481,353,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_REG1_D0805
   XYWH=629,353,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_REG1_D0401
   XYWH=776,353,84,29
   nStates=1
   StateRgb=0,44,36,38

ControlName=Reg_REG2_D17
   XYWH=235,493,21,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_REG2_D1613
   XYWH=328,493,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_REG2_D1209
   XYWH=481,493,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_REG2_D0805
   XYWH=629,493,84,29
   nStates=1
   StateRgb=0,44,36,38
ControlName=Reg_REG2_D0401
   XYWH=776,493,84,29
   nStates=1
   StateRgb=0,44,36,38

; IBM NORC Console Panel

BaseXY=+1010,+0

; Check Stops section - operative-reset 

ControlName=LI_printer_Operative
   XYWH=15,52,37,37
   nStates=2
   StateImg=0,15, 52,Img0
   StateImg=1,15,672,Img0

ControlName=BTN_printer_reset
   XYWH=58,52,37,37
   nStates=2
   StateImg=0,58, 52,Img0
   StateImg=1,58,672,Img0

ControlName=LI_CRT_Operative
   XYWH=110,52,37,37
   nStates=2
   StateImg=0,110, 52,Img0
   StateImg=1,110,672,Img0
   InitialState=1

ControlName=BTN_CRT_reset
   XYWH=153, 52,37,37
   nStates=2
   StateImg=0,153, 52,Img0
   StateImg=1,153,672,Img0

ControlName=LI_Arith_Operative
   XYWH=205,52,37,37
   nStates=2
   StateImg=0,205, 52,Img0
   StateImg=1,205,672,Img0
   InitialState=1

ControlName=BTN_Arith_reset
   XYWH=248, 52,37,37
   nStates=2
   StateImg=0,248, 52,Img0
   StateImg=1,248,672,Img0

ControlName=LI_Disp_Operative
   XYWH=300,52,37,37
   nStates=2
   StateImg=0,300, 52,Img0
   StateImg=1,300,672,Img0
   InitialState=1

ControlName=BTN_Reset_InterLock
   XYWH=343, 52,37,37
   nStates=2
   StateImg=0,343, 52,Img0
   StateImg=1,343,672,Img0

; Check Stops-process switches

ControlName=SW_printer
   XYSameAs=34,129,Switch

ControlName=SW_CRT
   XYSameAs=129,129,Switch

ControlName=SW_Arith
   XYSameAs=224,129,Switch

ControlName=SW_Program
   XYSameAs=319,129,Switch

; Check Stops section - printer   

ControlName=LI_Printer_Check
   XYWH=15,211,37,37
   nStates=3
   StateImg=0,15,211,Img0
   StateImg=1,15,831,Img0

ControlName=LI_Special_Function
   XYWH=57,211,37,37
   nStates=2
   StateImg=0,57,211,Img0
   StateImg=1,57,831,Img0

ControlName=LI_Printer_Instr_A
   XYWH=15,290,37,37
   nStates=2
   StateImg=0,15,290,Img0
   StateImg=1,15,910,Img0

ControlName=LI_Printer_Instr_B
   XYWH=57,290,37,37
   nStates=2
   StateImg=0,57,290,Img0
   StateImg=1,57,910,Img0

ControlName=BTN_Carriage_A
   XYWH=15,369,37,37
   nStates=2
   StateImg=0,15,369,Img0
   StateImg=1,15,989,Img0

ControlName=BTN_Carriage_B
   XYWH=58,369,37,37
   nStates=2
   StateImg=0,58,369,Img0
   StateImg=1,58,989,Img0

; Check Stops section - CRT

ControlName=LI_Word_Check
   XYWH=132,211,37,37
   nStates=2
   StateImg=0,132,211,Img0
   StateImg=1,132,831,Img0

ControlName=LI_Mod2_Check
   XYWH=110,290,37,37
   nStates=2
   StateImg=0,110,290,Img0
   StateImg=1,110,910,Img0

ControlName=BTN_Mod2_Reset
   XYWH=153,290,37,37
   nStates=2
   StateImg=0,153,290,Img0
   StateImg=1,153,910,Img0

ControlName=BTN_CRT_Check_Reset
   XYWH=110,369,37,37
   nStates=2
   StateImg=0,110,369,Img0
   StateImg=1,110,989,Img0

ControlName=BTN_Addr_Group_Reset
   XYWH=153,369,37,37
   nStates=2
   StateImg=0,153,369,Img0
   StateImg=1,153,989,Img0

; Check Stops section - Arith

ControlName=LI_IREG_Check
   XYWH=205,211,37,37
   nStates=2
   StateImg=0,205,211,Img0
   StateImg=1,205,831,Img0

ControlName=BTN_IREG_Reset
   XYWH=248,211,37,37
   nStates=2
   StateImg=0,248,211,Img0
   StateImg=1,248,831,Img0

ControlName=LI_REG1_Check
   XYWH=205,290,37,37
   nStates=2
   StateImg=0,205,290,Img0
   StateImg=1,205,910,Img0

ControlName=BTN_REG1_Check_Reset
   XYWH=248,290,37,37
   nStates=2
   StateImg=0,248,290,Img0
   StateImg=1,248,910,Img0

ControlName=LI_REG2_Check
   XYWH=205,369,37,37
   nStates=2
   StateImg=0,205,369,Img0
   StateImg=1,205,989,Img0

ControlName=BTN_REG2_Check_Reset
   XYWH=248,369,37,37
   nStates=2
   StateImg=0,248,369,Img0
   StateImg=1,248,989,Img0

ControlName=LI_Mod9_Check
   XYWH=205,448,37,37
   nStates=2
   StateImg=0,205, 448,Img0
   StateImg=1,205,1068,Img0

ControlName=BTN_Mod9_Reset
   XYWH=248,448,37,37
   nStates=2
   StateImg=0,248, 448,Img0
   StateImg=1,248,1068,Img0

; Check Stops section - Program

ControlName=LI_Index_Check
   XYWH=300,211,37,37
   nStates=2
   StateImg=0,300,211,Img0
   StateImg=1,300,831,Img0

ControlName=BTN_Index_Reset
   XYWH=343,211,37,37
   nStates=2
   StateImg=0,343,211,Img0
   StateImg=1,343,831,Img0

ControlName=LI_Sign_Check
   XYWH=300,290,37,37
   nStates=2
   StateImg=0,300,290,Img0
   StateImg=1,300,910,Img0

ControlName=BTN_Sign_Reset
   XYWH=343,290,37,37
   nStates=2
   StateImg=0,343,290,Img0
   StateImg=1,343,910,Img0

ControlName=LI_Operation_Code_Check
   XYWH=300,369,37,37
   nStates=2
   StateImg=0,300,369,Img0
   StateImg=1,300,989,Img0

ControlName=LI_EOT_Check
   XYWH=342,369,37,37
   nStates=2
   StateImg=0,342,369,Img0
   StateImg=1,342,989,Img0

ControlName=LI_NonZeroDiv_Check
   XYWH=300,448,37,37
   nStates=2
   StateImg=0,300, 448,Img0
   StateImg=1,300,1068,Img0

ControlName=BTN_ProgCheck_Reset
   XYWH=343,448,37,37
   nStates=2
   StateImg=0,343, 448,Img0
   StateImg=1,343,1068,Img0

ControlName=LI_Tape_Oprv_Check
   XYWH=300,527,37,37
   nStates=2
   StateImg=0,300, 527,Img0
   StateImg=1,300,1147,Img0

ControlName=LI_Printer_Oprv_Check
   XYWH=342,527,37,37
   nStates=2
   StateImg=0,342, 527,Img0
   StateImg=1,342,1147,Img0

; Display Microsecond selector section

ControlName=BTN_DigitsGt9_Display
   XYWH=36,448,37,37
   nStates=2
   StateImg=0,36, 448,Img0
   StateImg=1,36,1068,Img0

ControlName=BTN_CRT_Check_Addr_Display
   XYWH=132,448,37,37
   nStates=2
   StateImg=0,132, 448,Img0
   StateImg=1,132,1068,Img0

ControlName=SWNum_DispUSec_D3
   XYSameAs= 44,504,SwitchNumber
ControlName=SWNum_DispUSec_D2
   XYSameAs=139,504,SwitchNumber
ControlName=SWNum_DispUSec_D1
   XYSameAs=234,504,SwitchNumber

ControlName=SW_DispUSec_D3
   XYSameAs= 34,524,Switch
ControlName=SW_DispUSec_D2
   XYSameAs=129,524,Switch
ControlName=SW_DispUSec_D1
   XYSameAs=224,524,Switch

; program lights and resets

ControlName=LI_64
   XYWH=397,52,37,37
   nStates=2
   StateImg=0,397, 52,Img0
   StateImg=1,397,672,Img0

ControlName=BTN_64
   XYWH=440,52,37,37
   nStates=2
   StateImg=0,440, 52,Img0
   StateImg=1,440,672,Img0

ControlName=LI_65
   XYWH=492,52,37,37
   nStates=2
   StateImg=0,492, 52,Img0
   StateImg=1,492,672,Img0

ControlName=BTN_65
   XYWH=535,52,37,37
   nStates=2
   StateImg=0,535, 52,Img0
   StateImg=1,535,672,Img0

ControlName=LI_66
   XYWH=587,52,37,37
   nStates=2
   StateImg=0,587, 52,Img0
   StateImg=1,587,672,Img0

ControlName=BTN_66
   XYWH=630,52,37,37
   nStates=2
   StateImg=0,630, 52,Img0
   StateImg=1,630,672,Img0

ControlName=LI_67
   XYWH=682,52,37,37
   nStates=2
   StateImg=0,682, 52,Img0
   StateImg=1,682,672,Img0

ControlName=BTN_67
   XYWH=725,52,37,37
   nStates=2
   StateImg=0,725, 52,Img0
   StateImg=1,725,672,Img0

ControlName=LI_68
   XYWH=777,52,37,37
   nStates=2
   StateImg=0,777, 52,Img0
   StateImg=1,777,672,Img0

ControlName=BTN_68
   XYWH=820,52,37,37
   nStates=2
   StateImg=0,820, 52,Img0
   StateImg=1,820,672,Img0

ControlArrayName=LI_6468
   ControlArrayItems=LI_64, LI_65, LI_66, LI_67, LI_68

ControlArrayName=BTN_6468
   ControlArrayItems=BTN_64, BTN_65, BTN_66, BTN_67, BTN_68

ControlName=LI_74
   XYWH=873,52,37,37
   nStates=2
   StateImg=0,873, 52,Img0
   StateImg=1,873,672,Img0

ControlName=BTN_74
   XYWH=915,52,37,37
   nStates=2
   StateImg=0,915, 52,Img0
   StateImg=1,915,672,Img0

ControlName=LI_75
   XYWH=967,52,37,37
   nStates=2
   StateImg=0,967, 52,Img0
   StateImg=1,967,672,Img0

ControlName=BTN_75
   XYWH=1010,52,37,37
   nStates=2
   StateImg=0,1010, 52,Img0
   StateImg=1,1010,672,Img0

ControlName=LI_76
   XYWH=1062,52,37,37
   nStates=2
   StateImg=0,1062, 52,Img0
   StateImg=1,1062,672,Img0

ControlName=BTN_76
   XYWH=1105,52,37,37
   nStates=2
   StateImg=0,1105, 52,Img0
   StateImg=1,1105,672,Img0

ControlName=LI_77
   XYWH=1158,52,37,37
   nStates=2
   StateImg=0,1158, 52,Img0
   StateImg=1,1158,672,Img0

ControlName=BTN_77
   XYWH=1200,52,37,37
   nStates=2
   StateImg=0,1200, 52,Img0
   StateImg=1,1200,672,Img0

ControlName=LI_78
   XYWH=1251,52,37,37
   nStates=2
   StateImg=0,1251, 52,Img0
   StateImg=1,1251,672,Img0

ControlName=BTN_78
   XYWH=1295,52,37,37
   nStates=2
   StateImg=0,1295, 52,Img0
   StateImg=1,1295,672,Img0

ControlName=LI_79
   XYWH=1347,52,37,37
   nStates=2
   StateImg=0,1347, 52,Img0
   StateImg=1,1347,672,Img0

ControlName=BTN_79
   XYWH=1390,52,37,37
   nStates=2
   StateImg=0,1390, 52,Img0
   StateImg=1,1390,672,Img0

ControlArrayName=LI_7479
   ControlArrayItems=LI_74, LI_75, LI_76, LI_77, LI_78, LI_79

ControlArrayName=BTN_7479
   ControlArrayItems=BTN_74, BTN_75, BTN_76, BTN_77, BTN_78, BTN_79

; condition stops 

ControlName=SW_Overflow
   XYSameAs=416,128,Switch
ControlName=SW_AdjustIndex
   XYSameAs=511,128,Switch
ControlName=SW_ZeroResult
   XYSameAs=606,128,Switch
ControlName=SW_EndOfFile
   XYSameAs=701,128,Switch
ControlName=SW_TapeCheck
   XYSameAs=796,128,Switch

ControlName=LI_OV
   XYWH=396,210,37,37
   nStates=2
   StateImg=0,396,210,Img0
   StateImg=1,396,830,Img0

ControlName=BTN_OV
   XYWH=440,211,37,37
   nStates=2
   StateImg=0,440,211,Img0
   StateImg=1,440,831,Img0

ControlName=LI_IA
   XYWH=491,210,37,37
   nStates=2
   StateImg=0,491,210,Img0
   StateImg=1,491,830,Img0

ControlName=BTN_IA
   XYWH=535,211,37,37
   nStates=2
   StateImg=0,535,211,Img0
   StateImg=1,535,831,Img0

ControlName=LI_ZR
   XYWH=586,210,37,37
   nStates=2
   StateImg=0,586,210,Img0
   StateImg=1,586,830,Img0

ControlName=BTN_ZR
   XYWH=630,211,37,37
   nStates=2
   StateImg=0,630,211,Img0
   StateImg=1,630,831,Img0

ControlName=LI_TEOF
   XYWH=681,210,37,37
   nStates=2
   StateImg=0,681,210,Img0
   StateImg=1,681,830,Img0

ControlName=BTN_TEOF
   XYWH=725,211,37,37
   nStates=2
   StateImg=0,725,211,Img0
   StateImg=1,725,831,Img0

ControlName=LI_TCHK
   XYWH=776,210,37,37
   nStates=2
   StateImg=0,776,210,Img0
   StateImg=1,776,830,Img0

ControlName=BTN_TCHK
   XYWH=820,211,37,37
   nStates=2
   StateImg=0,820,211,Img0
   StateImg=1,820,831,Img0

; Prog advance Tape moving

ControlName=LI_PADV
   XYWH=397,290,37,37
   nStates=32
   StateImg=0,397,290,Img0
   StateImg=1,397,910,Img0
   AutoStates

ControlName=LI_TMOV
   XYWH=397,369,37,37
   nStates=32
   StateImg=0,397,369,Img0
   StateImg=1,397,989,Img0
   AutoStates

ControlName=LI_PSTOP
   XYWH=442,290,37,37
   nStates=2
   StateImg=0,442,290,Img0
   StateImg=1,442,910,Img0

ControlName=LI_CHKSTOP
   XYWH=442,369,37,37
   nStates=2
   StateImg=0,442,369,Img0
   StateImg=1,442,989,Img0

ControlName=BTN_SubOp_Reset
   XYWH=489,290,37,37
   nStates=2
   StateImg=0,489,289,Img0
   StateImg=1,489,909,Img0

ControlName=LI_Manual_Read
   XYWH=490,369,37,37
   nStates=2
   StateImg=0,490,369,Img0
   StateImg=1,490,989,Img0

ControlName=LI_Starting_Operation
   XYWH=535,290,37,37
   nStates=32
   StateImg=0,535,290,Img0
   StateImg=1,535,910,Img0
   AutoStates

ControlName=LI_Ending_Operation
   XYWH=535,369,37,37
   nStates=32
   StateImg=0,535,369,Img0
   StateImg=1,535,989,Img0
   AutoStates

ControlArrayName=LI_PADV_TMOV
   ControlArrayItems=LI_PADV, LI_TMOV, LI_Starting_Operation, LI_Ending_Operation

ControlName=SW_Source_of_intructions
   XYSameAs=615,327,Switch

ControlName=BTN_Start
   XYWH=697,290,37,37
   nStates=2
   StateImg=0,697,289,Img0
   StateImg=1,697,909,Img0

ControlName=BTN_Stop
   XYWH=697,368,37,37
   nStates=2
   StateImg=0,697,368,Img0
   StateImg=1,697,988,Img0

ControlName=BTN_Operation_Start
   XYWH=774,290,37,37
   nStates=2
   StateImg=0,774,289,Img0
   StateImg=1,774,909,Img0

ControlName=BTN_Tape_Stop
   XYWH=774,368,37,37
   nStates=2
   StateImg=0,774,368,Img0
   StateImg=1,774,988,Img0

ControlName=BTN_SubOp_Start
   XYWH=819,290,37,37
   nStates=2
   StateImg=0,819,289,Img0
   StateImg=1,819,909,Img0

ControlName=BTN_SubOp_Stop
   XYWH=819,368,37,37
   nStates=2
   StateImg=0,819,368,Img0
   StateImg=1,819,988,Img0

; V entry

ControlName=BTN_V_to_U
   XYWH=396,447,37,37
   nStates=2
   StateImg=0,396,447,Img0
   StateImg=1,396,1067,Img0

ControlName=BTN_V_entry_to_V
   XYWH=466,447,37,37
   nStates=2
   StateImg=0,466,447,Img0
   StateImg=1,466,1067,Img0

ControlName=BTN_U_to_V
   XYWH=514,447,37,37
   nStates=2
   StateImg=0,514,447,Img0
   StateImg=1,514,1067,Img0

ControlName=BTN_U1_to_V
   XYWH=563,447,37,37
   nStates=2
   StateImg=0,563,447,Img0
   StateImg=1,563,1067,Img0

ControlName=BTN_V_to_M4
   XYWH=657,447,37,37
   nStates=2
   StateImg=0,657,447,Img0
   StateImg=1,657,1067,Img0

ControlName=BTN_V_to_M6
   XYWH=705,447,37,37
   nStates=2
   StateImg=0,705,447,Img0
   StateImg=1,705,1067,Img0

ControlName=BTN_V_to_M8
   XYWH=752,447,37,37
   nStates=2
   StateImg=0,752,447,Img0
   StateImg=1,752,1067,Img0

ControlName=BTN_REG1_to_IREG
   XYWH=819,447,37,37
   nStates=2
   StateImg=0,819,447,Img0
   StateImg=1,819,1067,Img0

ControlName=SW_V_Entry_D4
   XYSameAs=465,524,Switch
ControlName=SW_V_Entry_D3
   XYSameAs=560,524,Switch
ControlName=SW_V_Entry_D2
   XYSameAs=655,524,Switch
ControlName=SW_V_Entry_D1
   XYSameAs=750,524,Switch

ControlName=SWNum_V_Entry_D4
   XYSameAs=475,504,SwitchNumber
ControlName=SWNum_V_Entry_D3
   XYSameAs=570,504,SwitchNumber
ControlName=SWNum_V_Entry_D2
   XYSameAs=665,504,SwitchNumber
ControlName=SWNum_V_Entry_D1
   XYSameAs=760,504,SwitchNumber

; option switch

ControlName=SW_74
   XYSameAs=891,128,Switch
ControlName=SW_75
   XYSameAs=986,128,Switch
ControlName=SW_76
   XYSameAs=1081,128,Switch
ControlName=SW_77
   XYSameAs=1176,128,Switch
ControlName=SW_78
   XYSameAs=1271,128,Switch
ControlName=SW_79
   XYSameAs=1366,128,Switch

ControlName=SW_Floated_index
   XYSameAs=986,209,Switch
ControlName=SW_Write_Output
   XYSameAs=1081,209,Switch
ControlName=SW_Sync_Start
   XYSameAs=1271,209,Switch
ControlName=SW_Printer_or_Tape
   XYSameAs=1366,209,Switch

; register 1

ControlName=SW_Reg1_CRT_Addr_D4
   XYSameAs=891,289,Switch
ControlName=SW_Reg1_CRT_Addr_D3
   XYSameAs=986,289,Switch
ControlName=SW_Reg1_CRT_Addr_D2
   XYSameAs=1081,289,Switch
ControlName=SW_Reg1_CRT_Addr_D1
   XYSameAs=1176,289,Switch

ControlName=SWNum_Reg1_CRT_Addr_D4
   XYSameAs=901,269,SwitchNumber
ControlName=SWNum_Reg1_CRT_Addr_D3
   XYSameAs=996,269,SwitchNumber
ControlName=SWNum_Reg1_CRT_Addr_D2
   XYSameAs=1091,269,SwitchNumber
ControlName=SWNum_Reg1_CRT_Addr_D1
   XYSameAs=1186,269,SwitchNumber

ControlName=BTN_Reg1_to_CRT
   XYWH=893,369,37,37
   nStates=2
   StateImg=0,893,369,Img0
   StateImg=1,893,989,Img0

ControlName=BTN_Reg1_from_CRT
   XYWH=963,369,37,37
   nStates=2
   StateImg=0,963,369,Img0
   StateImg=1,963,989,Img0

ControlName=BTN_Reg1_from_REG2
   XYWH=1111,369,37,37
   nStates=2
   StateImg=0,1111,369,Img0
   StateImg=1,1111,989,Img0

ControlName=BTN_Reg1_Reset
   XYWH=1178,369,37,37
   nStates=2
   StateImg=0,1178,369,Img0
   StateImg=1,1178,989,Img0

ControlName=SW_Keyboard_Entry
   XYSameAs=1035,401,Switch

; register 2

ControlName=BTN_Reg2_to_CRT
   XYWH=893,448,37,37
   nStates=2
   StateImg=0,893,448,Img0
   StateImg=1,893,1068,Img0

ControlName=BTN_Reg2_from_CRT
   XYWH=963,448,37,37
   nStates=2
   StateImg=0,963,448,Img0
   StateImg=1,963,1068,Img0

ControlName=BTN_Reg2_from_REG1
   XYWH=1111,448,37,37
   nStates=2
   StateImg=0,1111,448,Img0
   StateImg=1,1111,1068,Img0

ControlName=BTN_Reg2_Reset
   XYWH=1178,448,37,37
   nStates=2
   StateImg=0,1178,448,Img0
   StateImg=1,1178,1068,Img0

ControlName=SW_Reg2_CRT_Addr_D4
   XYSameAs=891,524,Switch
ControlName=SW_Reg2_CRT_Addr_D3
   XYSameAs=986,524,Switch
ControlName=SW_Reg2_CRT_Addr_D2
   XYSameAs=1081,524,Switch
ControlName=SW_Reg2_CRT_Addr_D1
   XYSameAs=1176,524,Switch

ControlName=SWNum_Reg2_CRT_Addr_D4
   XYSameAs=901,504,SwitchNumber
ControlName=SWNum_Reg2_CRT_Addr_D3
   XYSameAs=996,504,SwitchNumber
ControlName=SWNum_Reg2_CRT_Addr_D2
   XYSameAs=1091,504,SwitchNumber
ControlName=SWNum_Reg2_CRT_Addr_D1
   XYSameAs=1186,504,SwitchNumber

; tape address selectors

ControlName=SW_Tape_Addr_01
   XYSameAs=1468,50,Switch
ControlName=SWNum_Tape_Addr_01
   XYSameAs=1478,30,SwitchNumber

ControlName=SW_Tape_Addr_02
   XYSameAs=1563,50,Switch
ControlName=SWNum_Tape_Addr_02
   XYSameAs=1573,30,SwitchNumber

ControlName=SW_Tape_Addr_03
   XYSameAs=1468,144,Switch
ControlName=SWNum_Tape_Addr_03
   XYSameAs=1478,124,SwitchNumber

ControlName=SW_Tape_Addr_04
   XYSameAs=1563,144,Switch
ControlName=SWNum_Tape_Addr_04
   XYSameAs=1573,124,SwitchNumber

ControlName=SW_Tape_Addr_05
   XYSameAs=1468,238,Switch
ControlName=SWNum_Tape_Addr_05
   XYSameAs=1478,218,SwitchNumber

ControlName=SW_Tape_Addr_06
   XYSameAs=1563,238,Switch
ControlName=SWNum_Tape_Addr_06
   XYSameAs=1573,218,SwitchNumber

ControlName=SW_Tape_Addr_07
   XYSameAs=1468,332,Switch
ControlName=SWNum_Tape_Addr_07
   XYSameAs=1478,312,SwitchNumber

ControlName=SW_Tape_Addr_08
   XYSameAs=1563,332,Switch
ControlName=SWNum_Tape_Addr_08
   XYSameAs=1573,312,SwitchNumber

ControlName=SW_Tape_Addr_09
   XYSameAs=1468,426,Switch
ControlName=SWNum_Tape_Addr_09
   XYSameAs=1478,407,SwitchNumber

ControlName=SW_Tape_Addr_10
   XYSameAs=1563,426,Switch
ControlName=SWNum_Tape_Addr_10
   XYSameAs=1573,407,SwitchNumber

ControlName=SW_Tape_Addr_11
   XYSameAs=1468,524,Switch
ControlName=SWNum_Tape_Addr_11
   XYSameAs=1478,505,SwitchNumber

ControlName=SW_Tape_Addr_12
   XYSameAs=1563,524,Switch
ControlName=SWNum_Tape_Addr_12
   XYSameAs=1573,505,SwitchNumber

; tape units resets

ControlName=BTN_Tape_1_Reset
   XYWH=1253,290,37,37
   nStates=2
   StateImg=0,1253,289,Img0
   StateImg=1,1253,909,Img0

ControlName=BTN_Tape_2_Reset
   XYWH=1299,290,37,37
   nStates=2
   StateImg=0,1299,289,Img0
   StateImg=1,1299,909,Img0

ControlName=BTN_Tape_3_Reset
   XYWH=1345,290,37,37
   nStates=2
   StateImg=0,1345,289,Img0
   StateImg=1,1345,909,Img0

ControlName=BTN_Tape_4_Reset
   XYWH=1391,290,37,37
   nStates=2
   StateImg=0,1391,289,Img0
   StateImg=1,1391,909,Img0

ControlName=BTN_Tape_5_Reset
   XYWH=1253,369,37,37
   nStates=2
   StateImg=0,1253,369,Img0
   StateImg=1,1253,989,Img0

ControlName=BTN_Tape_6_Reset
   XYWH=1299,369,37,37
   nStates=2
   StateImg=0,1299,369,Img0
   StateImg=1,1299,989,Img0

ControlName=BTN_Tape_7_Reset
   XYWH=1345,369,37,37
   nStates=2
   StateImg=0,1345,369,Img0
   StateImg=1,1345,989,Img0

ControlName=BTN_Tape_8_Reset
   XYWH=1391,369,37,37
   nStates=2
   StateImg=0,1391,369,Img0
   StateImg=1,1391,989,Img0

; tape units selector

ControlName=BTN_Read_Forward
   XYWH=1276,448,37,37
   nStates=2
   StateImg=0,1276,448,Img0
   StateImg=1,1276,1068,Img0

ControlName=BTN_Read_Backward
   XYWH=1322,448,37,37
   nStates=2
   StateImg=0,1322,448,Img0
   StateImg=1,1322,1068,Img0

ControlName=BTN_Rewind
   XYWH=1368,448,37,37
   nStates=2
   StateImg=0,1368,448,Img0
   StateImg=1,1368,1068,Img0

ControlName=SW_Tape_Unit_Selector
   XYSameAs=1320,524,Switch
ControlName=SWNum_Tape_Unit_Selector
   XYSameAs=1330,505,SwitchNumber

; alarms abd power off

ControlName=SW_Alarm
   XYSameAs=1743,524,Switch

ControlName=BTN_Power_Off
   XYWH=1659,52,42,42
   nStates=2
   StateImg=0,1659, 52,Img0
   StateImg=1,1659,672,Img0

IfOpt=IndicatorPanel/1
BaseXY=+0,-63
ControlName=NORCConsoleLabel
   XYWH=45,0,1730,63
   nStates=1
   TransparentColor=R,12
   StateImg=0,45,1250,Img0
BaseXY=+0,+63
endif


BaseXY=-1010,+0

; indicator Panel xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=IndicatorPanel/1
   BaseXY=-400,-680

ControlName=IndicatorPanelBackground
   XYWH=0,0,1205,620
   nStates=1
   StateImg=0,0,0,IndImg

; generic controls for colored lights

ControlName=GreenLight
   WH=21,21
   nStates=2
   StateImg=0,0,625,indImg
   StateImg=1,25,625,indImg
   SameAsByReference

ControlName=GreenLight2
   WH=21,21
   nStates=32
   StateImg=0,0,625,indImg
   StateImg=1,25,625,indImg
   AutoStates

ControlName=AmberLight
   WH=21,21
   nStates=2
   StateImg=0,0,625,indImg
   StateImg=1,50,625,indImg
   SameAsByReference

ControlName=AmberLight2
   WH=21,21
   nStates=32
   StateImg=0,0,625,indImg
   StateImg=1,50,625,indImg
   AutoStates
   SameAsByReference

ControlName=BlueLight
   WH=21,21
   nStates=2
   StateImg=0,0,625,indImg
   StateImg=1,75,625,indImg
   SameAsByReference

ControlName=RedLight
   WH=21,21
   nStates=2
   StateImg=0,0,625,indImg
   StateImg=1,100,625,indImg
   SameAsByReference

ControlName=GreenLight3
   WH=15,15
   nStates=32
   StateImg=0,130,625,indImg
   StateImg=1,150,625,indImg
   AutoStates


; program advacing tape moving checls conditions

ControlName=LI_IND_PADV
   XYSameAs=946,82,GreenLight2

ControlName=LI_IND_TMOV
   XYSameAs=946,124,GreenLight2

ControlArrayName=LI_IND_PADV_TMOV
   ControlArrayItems=LI_IND_PADV, LI_IND_TMOV

ControlName=LI_IND_PSTOP
   XYSameAs=1032,82,AmberLight

ControlName=LI_IND_CHKSTOP
   XYSameAs=1032,124,BlueLight

ControlName=LI_IND_Printer_Check
   XYSameAs=859,208,BlueLight
ControlName=LI_IND_CRT_Check
   XYSameAs=888,208,BlueLight
ControlName=LI_IND_Program_Check
   XYSameAs=946,208,BlueLight

ControlName=LI_IND_OV
   XYSameAs=1004,208,AmberLight
ControlName=LI_IND_IA
   XYSameAs=1033,208,AmberLight
ControlName=LI_IND_ZR
   XYSameAs=1062,208,AmberLight
ControlName=LI_IND_TEOF
   XYSameAs=1091,208,AmberLight
ControlName=LI_IND_TCHK
   XYSameAs=1120,208,AmberLight

; alarms

ControlName=LI_IND_3600_Spots
   XYSameAs=1128,376,AmberLight

ControlName=LI_IND_NOT_PADV_TMOV
   XYSameAs=1026,484,AmberLight2

; subops

ControlName=LI_SO_Read_Instr      
   XYSameAs=594,40,GreenLight2
ControlName=LI_SO_Decode          
   XYSameAs=594,82,GreenLight2
ControlName=LI_SO_Read_Operand_1  
   XYSameAs=594,124,GreenLight2
ControlName=LI_SO_Read_Operand_2  
   XYSameAs=594,166,GreenLight2
ControlName=LI_SO_FloatOperands   
   XYSameAs=594,208,GreenLight2
ControlName=LI_SO_Add             
   XYSameAs=594,250,GreenLight2
ControlName=LI_SO_Sub             
   XYSameAs=632,250,GreenLight2
ControlName=LI_SO_Convert         
   XYSameAs=632,292,GreenLight2
ControlName=LI_SO_Mult            
   XYSameAs=537,208,GreenLight2
ControlName=LI_SO_Div             
   XYSameAs=556,250,GreenLight2
ControlName=LI_SO_Transfer1to2    
   XYSameAs=518,250,GreenLight2
ControlName=LI_SO_Reset2          
   XYSameAs=556,292,GreenLight2
ControlName=LI_SO_ShiftResult     
   XYSameAs=594,334,GreenLight2
ControlName=LI_SO_Reset1          
   XYSameAs=575,376,GreenLight2
ControlName=LI_SO_Round           
   XYSameAs=613,376,GreenLight2
ControlName=LI_SO_WordAdd         
   XYSameAs=651,208,GreenLight2
ControlName=LI_SO_WordShift       
   XYSameAs=594,334,GreenLight2
ControlName=LI_SO_Change_M4       
   XYSameAs=689,124,GreenLight2
ControlName=LI_SO_Change_M6       
   XYSameAs=708,166,GreenLight2
ControlName=LI_SO_Change_M8       
   XYSameAs=727,208,GreenLight2
ControlName=LI_SO_WriteBlock      
   XYSameAs=499,124,GreenLight2
ControlName=LI_SO_ReadBlock       
   XYSameAs=480,166,GreenLight2
ControlName=LI_SO_Scan            
   XYSameAs=461,208,GreenLight2
ControlName=LI_SO_Terminate       
   XYSameAs=594,418,GreenLight2
ControlName=LI_SO_OprnCompleted   
   XYSameAs=746,466,GreenLight2

ControlName=LI_SO_SubOpAdvance
   XYSameAs=442,466,GreenLight2

ControlArrayName=LI_IND_SUBOP
   ControlArrayItems=LI_SO_SubOpAdvance
   ControlArrayItems=LI_SO_Read_Instr, LI_SO_Decode, LI_SO_Read_Operand_1, LI_SO_Read_Operand_2
   ControlArrayItems=LI_SO_FloatOperands, LI_SO_Add, LI_SO_Sub, LI_SO_Convert, LI_SO_Mult, LI_SO_Div             
   ControlArrayItems=LI_SO_Transfer1to2, LI_SO_Reset2, LI_SO_WordShift, LI_SO_Reset1, LI_SO_Round           
   ControlArrayItems=LI_SO_WordAdd, LI_SO_ShiftResult, 
   ControlArrayItems=LI_SO_Change_M4, LI_SO_Change_M6, LI_SO_Change_M8       
   ControlArrayItems=LI_SO_WriteBlock, LI_SO_ReadBlock, LI_SO_Scan            
   ControlArrayItems=LI_SO_Terminate, LI_SO_OprnCompleted   

; tapes

ControlName=LI_TU1_Power_On
   XYSameAs=58,64,GreenLight
ControlName=LI_TU2_Power_On
   XYSameAs=94,64,GreenLight
ControlName=LI_TU3_Power_On
   XYSameAs=130,64,GreenLight
ControlName=LI_TU4_Power_On
   XYSameAs=164,64,GreenLight
ControlName=LI_TU5_Power_On
   XYSameAs=233,64,GreenLight
ControlName=LI_TU6_Power_On
   XYSameAs=269,64,GreenLight
ControlName=LI_TU7_Power_On
   XYSameAs=305,64,GreenLight
ControlName=LI_TU8_Power_On
   XYSameAs=339,64,GreenLight

ControlName=LI_TU1_Operative
   XYSameAs=58,100,GreenLight
ControlName=LI_TU2_Operative
   XYSameAs=94,100,GreenLight
ControlName=LI_TU3_Operative
   XYSameAs=130,100,GreenLight
ControlName=LI_TU4_Operative
   XYSameAs=164,100,GreenLight
ControlName=LI_TU5_Operative
   XYSameAs=233,100,GreenLight
ControlName=LI_TU6_Operative
   XYSameAs=269,100,GreenLight
ControlName=LI_TU7_Operative
   XYSameAs=305,100,GreenLight
ControlName=LI_TU8_Operative
   XYSameAs=339,100,GreenLight

ControlName=LI_TU1_Moving
   XYSameAs=58,152,GreenLight2
ControlName=LI_TU2_Moving
   XYSameAs=94,152,GreenLight2
ControlName=LI_TU3_Moving
   XYSameAs=130,152,GreenLight2
ControlName=LI_TU4_Moving
   XYSameAs=164,152,GreenLight2
ControlName=LI_TU5_Moving
   XYSameAs=233,152,GreenLight2
ControlName=LI_TU6_Moving
   XYSameAs=269,152,GreenLight2
ControlName=LI_TU7_Moving
   XYSameAs=305,152,GreenLight2
ControlName=LI_TU8_Moving
   XYSameAs=339,152,GreenLight2

ControlArrayName=LI_TU_Moving
   ControlArrayItems=LI_TU1_Moving, LI_TU2_Moving, LI_TU3_Moving, LI_TU4_Moving
   ControlArrayItems=LI_TU5_Moving, LI_TU6_Moving, LI_TU7_Moving, LI_TU8_Moving

ControlName=LI_TU1_Rewind
   XYSameAs=58,204,GreenLight
ControlName=LI_TU2_Rewind
   XYSameAs=94,204,GreenLight
ControlName=LI_TU3_Rewind
   XYSameAs=130,204,GreenLight
ControlName=LI_TU4_Rewind
   XYSameAs=164,204,GreenLight
ControlName=LI_TU5_Rewind
   XYSameAs=233,204,GreenLight
ControlName=LI_TU6_Rewind
   XYSameAs=269,204,GreenLight
ControlName=LI_TU7_Rewind
   XYSameAs=305,204,GreenLight
ControlName=LI_TU8_Rewind
   XYSameAs=339,204,GreenLight

ControlName=LI_TU1_EOT
   XYSameAs=58,242,AmberLight
ControlName=LI_TU2_EOT
   XYSameAs=94,242,AmberLight
ControlName=LI_TU3_EOT
   XYSameAs=130,242,AmberLight
ControlName=LI_TU4_EOT
   XYSameAs=164,242,AmberLight
ControlName=LI_TU5_EOT
   XYSameAs=233,242,AmberLight
ControlName=LI_TU6_EOT
   XYSameAs=269,242,AmberLight
ControlName=LI_TU7_EOT
   XYSameAs=305,242,AmberLight
ControlName=LI_TU8_EOT
   XYSameAs=339,242,AmberLight

; bus bit digits 

ControlName=LI_B1_D1
   XYSameAs=1170,568,GreenLight3
ControlName=LI_B2_D1
   XYSameAs=1154,568,GreenLight3
ControlName=LI_B4_D1
   XYSameAs=1138,568,GreenLight3
ControlName=LI_B8_D1
   XYSameAs=1122,568,GreenLight3

ControlName=LI_B1_D2
   XYSameAs=1101,568,GreenLight3
ControlName=LI_B2_D2
   XYSameAs=1085,568,GreenLight3
ControlName=LI_B4_D2
   XYSameAs=1069,568,GreenLight3
ControlName=LI_B8_D2
   XYSameAs=1053,568,GreenLight3

ControlName=LI_B1_D3
   XYSameAs=1032,568,GreenLight3
ControlName=LI_B2_D3
   XYSameAs=1016,568,GreenLight3
ControlName=LI_B4_D3
   XYSameAs=1000,568,GreenLight3
ControlName=LI_B8_D3
   XYSameAs= 984,568,GreenLight3

ControlName=LI_B1_D4
   XYSameAs= 964,568,GreenLight3
ControlName=LI_B2_D4
   XYSameAs= 947,568,GreenLight3
ControlName=LI_B4_D4
   XYSameAs= 931,568,GreenLight3
ControlName=LI_B8_D4
   XYSameAs= 915,568,GreenLight3

ControlName=LI_B1_D5
   XYSameAs= 894,568,GreenLight3
ControlName=LI_B2_D5
   XYSameAs= 878,568,GreenLight3
ControlName=LI_B4_D5
   XYSameAs= 862,568,GreenLight3
ControlName=LI_B8_D5
   XYSameAs= 846,568,GreenLight3

ControlName=LI_B1_D6
   XYSameAs= 825,568,GreenLight3
ControlName=LI_B2_D6
   XYSameAs= 809,568,GreenLight3
ControlName=LI_B4_D6
   XYSameAs= 794,568,GreenLight3
ControlName=LI_B8_D6
   XYSameAs= 777,568,GreenLight3

ControlName=LI_B1_D7
   XYSameAs= 756,568,GreenLight3
ControlName=LI_B2_D7
   XYSameAs= 740,568,GreenLight3
ControlName=LI_B4_D7
   XYSameAs= 724,568,GreenLight3
ControlName=LI_B8_D7
   XYSameAs= 708,568,GreenLight3

ControlName=LI_B1_D8
   XYSameAs= 687,568,GreenLight3
ControlName=LI_B2_D8
   XYSameAs= 671,568,GreenLight3
ControlName=LI_B4_D8
   XYSameAs= 655,568,GreenLight3
ControlName=LI_B8_D8
   XYSameAs= 639,568,GreenLight3

ControlArrayName=LI_BITS_D0801
   ControlArrayItems=LI_B1_D1, LI_B2_D1, LI_B4_D1, LI_B8_D1
   ControlArrayItems=LI_B1_D2, LI_B2_D2, LI_B4_D2, LI_B8_D2
   ControlArrayItems=LI_B1_D3, LI_B2_D3, LI_B4_D3, LI_B8_D3
   ControlArrayItems=LI_B1_D4, LI_B2_D4, LI_B4_D4, LI_B8_D4
   ControlArrayItems=LI_B1_D5, LI_B2_D5, LI_B4_D5, LI_B8_D5
   ControlArrayItems=LI_B1_D6, LI_B2_D6, LI_B4_D6, LI_B8_D6
   ControlArrayItems=LI_B1_D7, LI_B2_D7, LI_B4_D7, LI_B8_D7
   ControlArrayItems=LI_B1_D8, LI_B2_D8, LI_B4_D8, LI_B8_D8

ControlName=LI_B1_D9
   XYSameAs=618,568,GreenLight3
ControlName=LI_B2_D9
   XYSameAs=602,568,GreenLight3
ControlName=LI_B4_D9
   XYSameAs=586,568,GreenLight3
ControlName=LI_B8_D9
   XYSameAs=570,568,GreenLight3

ControlName=LI_B1_D10
   XYSameAs=549,568,GreenLight3
ControlName=LI_B2_D10
   XYSameAs=533,568,GreenLight3
ControlName=LI_B4_D10
   XYSameAs=517,568,GreenLight3
ControlName=LI_B8_D10
   XYSameAs=501,568,GreenLight3

ControlName=LI_B1_D11
   XYSameAs=480,568,GreenLight3
ControlName=LI_B2_D11
   XYSameAs=464,568,GreenLight3
ControlName=LI_B4_D11
   XYSameAs=448,568,GreenLight3
ControlName=LI_B8_D11
   XYSameAs=432,568,GreenLight3

ControlName=LI_B1_D12
   XYSameAs=411,568,GreenLight3
ControlName=LI_B2_D12
   XYSameAs=395,568,GreenLight3
ControlName=LI_B4_D12
   XYSameAs=379,568,GreenLight3
ControlName=LI_B8_D12
   XYSameAs=363,568,GreenLight3

ControlName=LI_B1_D13
   XYSameAs=342,568,GreenLight3
ControlName=LI_B2_D13
   XYSameAs=326,568,GreenLight3
ControlName=LI_B4_D13
   XYSameAs=310,568,GreenLight3
ControlName=LI_B8_D13
   XYSameAs=294,568,GreenLight3

ControlName=LI_B1_D14
   XYSameAs=273,568,GreenLight3
ControlName=LI_B2_D14
   XYSameAs=257,568,GreenLight3
ControlName=LI_B4_D14
   XYSameAs=241,568,GreenLight3
ControlName=LI_B8_D14
   XYSameAs=225,568,GreenLight3

ControlName=LI_B1_D15
   XYSameAs=204,568,GreenLight3
ControlName=LI_B2_D15
   XYSameAs=188,568,GreenLight3
ControlName=LI_B4_D15
   XYSameAs=172,568,GreenLight3
ControlName=LI_B8_D15
   XYSameAs=156,568,GreenLight3

ControlName=LI_B1_D16
   XYSameAs=135,568,GreenLight3
ControlName=LI_B2_D16
   XYSameAs=119,568,GreenLight3
ControlName=LI_B4_D16
   XYSameAs=103,568,GreenLight3
ControlName=LI_B8_D16
   XYSameAs= 87,568,GreenLight3

ControlName=LI_B1_D17
   XYSameAs=66,568,GreenLight3
ControlName=LI_B2_D17
   XYSameAs=50,568,GreenLight3

ControlArrayName=LI_BITS_D1709
   ControlArrayItems=LI_B1_D9, LI_B2_D9, LI_B4_D9, LI_B8_D9
   ControlArrayItems=LI_B1_D10, LI_B2_D10, LI_B4_D10, LI_B8_D10
   ControlArrayItems=LI_B1_D11, LI_B2_D11, LI_B4_D11, LI_B8_D11
   ControlArrayItems=LI_B1_D12, LI_B2_D12, LI_B4_D12, LI_B8_D12
   ControlArrayItems=LI_B1_D13, LI_B2_D13, LI_B4_D13, LI_B8_D13
   ControlArrayItems=LI_B1_D14, LI_B2_D14, LI_B4_D14, LI_B8_D14
   ControlArrayItems=LI_B1_D15, LI_B2_D15, LI_B4_D15, LI_B8_D15
   ControlArrayItems=LI_B1_D16, LI_B2_D16, LI_B4_D16, LI_B8_D16
   ControlArrayItems=LI_B1_D17, LI_B2_D17

; tape checks


ControlName=LI_IND_WordLen
   XYSameAs=376,370,BlueLight

ControlName=LI_IND_BitCount
   XYSameAs=333,391,BlueLight

ControlName=LI_IND_BlockLen
   XYSameAs=376,412,BlueLight

ControlName=LI_IND_GtThan9
   XYSameAs=333,434,BlueLight

ControlName=LI_IND_BlockNum
   XYSameAs=376,454,BlueLight

; skip panel
BaseXY=+1205,+0

endif

; NORC Magnetic Tape xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=tape/1

; generic controls

ControlName=MT_reel_amount
   WH=200,110
   nStates=25
   SameAsByReference			
   StateImg= 0,1545, 396,tapeImg     ; no medium on reels
   StateImg= 1,   5,   6,tapeImg     ; all tape medium on reel L
   StateImg= 2,   5, 136,tapeImg
   StateImg= 3,   5, 266,tapeImg
   StateImg= 4, 225,   6,tapeImg     
   StateImg= 5, 225, 136,tapeImg
   StateImg= 6, 225, 266,tapeImg
   StateImg= 7, 445,   6,tapeImg     
   StateImg= 8, 445, 136,tapeImg
   StateImg= 9, 445, 266,tapeImg
   StateImg=10, 665,   6,tapeImg     
   StateImg=11, 665, 136,tapeImg
   StateImg=12, 665, 266,tapeImg
   StateImg=13, 885,   6,tapeImg     
   StateImg=14, 885, 136,tapeImg
   StateImg=15, 885, 266,tapeImg
   StateImg=16,1105,   6,tapeImg     
   StateImg=17,1105, 136,tapeImg
   StateImg=18,1105, 266,tapeImg
   StateImg=19,1325,   6,tapeImg     
   StateImg=20,1325, 136,tapeImg
   StateImg=21,1325, 266,tapeImg
   StateImg=22,1545,   6,tapeImg     
   StateImg=23,1545, 136,tapeImg
   StateImg=24,1545, 266,tapeImg


; all tape medium on reel R

ControlName=MT_head
   WH=55,44
   nStates=13
   SameAsByReference			
   TransparentColor=R,12
   ; State 0 not set, it is no head image -> transparent image
   StateImg= 1,   0,400,tapeImg    ; open head
   StateImg= 2,  60,400,tapeImg
   StateImg= 3, 120,400,tapeImg
   StateImg= 4, 180,400,tapeImg
   StateImg= 5, 240,400,tapeImg
   StateImg= 6, 300,400,tapeImg
   StateImg= 7, 360,400,tapeImg
   StateImg= 8, 420,400,tapeImg
   StateImg= 9, 480,400,tapeImg
   StateImg=10, 540,400,tapeImg
   StateImg=11, 600,400,tapeImg
   StateImg=12, 660,400,tapeImg    ; closed head


ControlName=MT_head_actuator
   WH=78,45
   nStates=20
   SameAsByReference			
   StateImg= 0,  10,705,tapeImg    ; actuator on left (head closed)
   StateImg= 1, 110,705,tapeImg
   StateImg= 2, 210,705,tapeImg
   StateImg= 3, 310,705,tapeImg
   StateImg= 4, 410,705,tapeImg
   StateImg= 5, 510,705,tapeImg
   StateImg= 6, 610,705,tapeImg
   StateImg= 7, 710,705,tapeImg
   StateImg= 8, 810,705,tapeImg
   StateImg= 9, 910,705,tapeImg
   StateImg=10,1010,705,tapeImg    ; actuator up
   StateImg=11,1110,705,tapeImg
   StateImg=12,1210,705,tapeImg
   StateImg=13,1310,705,tapeImg
   StateImg=14,1410,705,tapeImg
   StateImg=15,1510,705,tapeImg
   StateImg=16,1610,705,tapeImg
   StateImg=17,1710,705,tapeImg
   StateImg=18,1810,705,tapeImg
   StateImg=19,1910,705,tapeImg    ; actuator on right (head full open)


ControlName=MT_reel
   WH=90,90
   nStates=19
   SameAsByReference			; allow all tapes to share this control pixels instead of 
   ; white reel			        ; having each one its own copy (this saving lots of mem)
   TransparentColor=R,40
   StateImg= 0,   0,460,tapeImg		; reel fixed positions, no blur
   StateImg= 1, 100,460,tapeImg         ; rotated each 5 degress (60 / 5 = 12 images)
   StateImg= 2, 200,460,tapeImg
   StateImg= 3, 300,460,tapeImg
   StateImg= 4, 400,460,tapeImg
   StateImg= 5, 500,460,tapeImg
   StateImg= 6, 600,460,tapeImg
   StateImg= 7, 700,460,tapeImg
   StateImg= 8, 800,460,tapeImg
   StateImg= 9, 900,460,tapeImg
   StateImg=10,1000,460,tapeImg
   StateImg=11,1100,460,tapeImg
   StateImg=12,   0,580,tapeImg		; rotating base
   StateImg=13, 100,580,tapeImg         ; alpha mask for slow spin (white pixel = keep base, black pixel = keep background)
   StateImgMask=13,12,13                ; State image = base + alpha mask 
   StateImg=14, 200,580,tapeImg		
   StateImgMask=14,12,14                
   StateImg=15, 300,580,tapeImg
   StateImgMask=15,12,15                
   StateImg=16, 400,580,tapeImg         ; fast spin
   StateImgMask=16,12,16
   StateImg=17, 500,580,tapeImg		
   StateImgMask=17,12,17
   StateImg=18, 600,580,tapeImg
   StateImgMask=18,12,18

ControlName=MT_panel
   WH=288,530
   nStates=2
   SameAsByReference			
   StateImg= 0,1761,0,tapeImg           ; cabinet closed
   StateImg= 1,2141,0,tapeImg           ; cabinet open, shows vac cols

ControlName=MT_VacColumn
   WH=24,185
   nStates=2
   StateImg= 0, 1834,189,tapeImg
   StateImg= 1, 2214,189,tapeImg ; full visible vac col

ControlName=MT_VacColMedium    
   WH=24,245
   nStates=2
   TransparentColor=R,100
   StateImg= 0,2087,0,tapeImg            

ControlName=MT_DoorHandle
   WH=102,11
   nStates=2
   StateImg= 0,1760,560,tapeImg
   ; state 1 is invisible, used when cabinet door is open

; Panel to hold info displayed by ^I hotkey
; State 0 = background, State 1 = dynamic state for info, State 2=black Background

ControlName=MT_InfoPanel
   XYWH=510,620,1370,60 
   nStates=3
   StateImg=0,304,1253,Img0
   StateRgb=1,10,10,10
   StateRgb=2,10,10,10

; actual tape cabinets

BaseXY=+100,+0    ; separation for first group of 4 tapes: tape units TU1-TU4

; Tape cabinet 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_1_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_1
   XYSameAs=45,49,MT_reel_amount

ControlName=MT_1_L		; left reel
   XYSameAs=44,45,MT_reel
ControlName=MT_1_R		; right reel
   XYSameAs=159,45,MT_reel

ControlName=MT_1_head		; read/write tape head
   XYSameAs=116,131,MT_head
ControlName=MT_1_head_actuator
   XYSameAs=106,182,MT_head_actuator

ControlName=MT_1_L_VacCol	; vacuum column left
   XYWH=73,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_1_R_VacCol	; vacuum column right
   XYWH=195,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_1_DoorHandle
   XYSameAs=95,37,MT_DoorHandle

ControlName=MT_1_BTN_DoorOpen
   XYWH=30,280,230,100
   nStates=2
   ; invisible button to open/close the tape cabinet dook so we can see the vaccum columns working
   ; as button is invisible, its two states are not defined, levaing its default transparent image

BaseXY=+280,+0

; Tape cabinet 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_2_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_2
   XYSameAs=45,49,MT_reel_amount

ControlName=MT_2_L		; left reel
   XYSameAs=44,45,MT_reel
ControlName=MT_2_R		; right reel
   XYSameAs=159,45,MT_reel

ControlName=MT_2_head		; read/write tape head
   XYSameAs=116,131,MT_head
ControlName=MT_2_head_actuator
   XYSameAs=106,182,MT_head_actuator

ControlName=MT_2_L_VacCol	; vacuum column left
   XYWH=73,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_2_R_VacCol	; vacuum column right
   XYWH=195,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_2_DoorHandle
   XYSameAs=95,37,MT_DoorHandle

ControlName=MT_2_BTN_DoorOpen
   XYWH=30,280,230,100
   nStates=2
   ; invisible button to open/close the tape cabinet dook so we can see the vaccum columns working
   ; as button is invisible, its two states are not defined, levaing its default transparent image

BaseXY=+280,+0

; Tape cabinet 3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_3_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_3
   XYSameAs=45,49,MT_reel_amount

ControlName=MT_3_L		; left reel
   XYSameAs=44,45,MT_reel
ControlName=MT_3_R		; right reel
   XYSameAs=159,45,MT_reel

ControlName=MT_3_head		; read/write tape head
   XYSameAs=116,131,MT_head
ControlName=MT_3_head_actuator
   XYSameAs=106,182,MT_head_actuator

ControlName=MT_3_L_VacCol	; vacuum column left
   XYWH=73,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_3_R_VacCol	; vacuum column right
   XYWH=195,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_3_DoorHandle
   XYSameAs=95,37,MT_DoorHandle

ControlName=MT_3_BTN_DoorOpen
   XYWH=30,280,230,100
   nStates=2
   ; invisible button to open/close the tape cabinet dook so we can see the vaccum columns working
   ; as button is invisible, its two states are not defined, levaing its default transparent image

BaseXY=+280,+0

; Tape cabinet 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_4_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_4
   XYSameAs=45,49,MT_reel_amount

ControlName=MT_4_L		; left reel
   XYSameAs=44,45,MT_reel
ControlName=MT_4_R		; right reel
   XYSameAs=159,45,MT_reel

ControlName=MT_4_head		; read/write tape head
   XYSameAs=116,131,MT_head
ControlName=MT_4_head_actuator
   XYSameAs=106,182,MT_head_actuator

ControlName=MT_4_L_VacCol	; vacuum column left
   XYWH=73,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_4_R_VacCol	; vacuum column right
   XYWH=195,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_4_DoorHandle
   XYSameAs=95,37,MT_DoorHandle

ControlName=MT_4_BTN_DoorOpen
   XYWH=30,280,230,100
   nStates=2
   ; invisible button to open/close the tape cabinet dook so we can see the vaccum columns working
   ; as button is invisible, its two states are not defined, levaing its default transparent image

BaseXY=+280,+0

BaseXY=+100,+0    ; separation for secong group of 4 tapes: tape units TU5-TU8

; Tape cabinet 5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_5_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_5
   XYSameAs=45,49,MT_reel_amount

ControlName=MT_5_L		; left reel
   XYSameAs=44,45,MT_reel
ControlName=MT_5_R		; right reel
   XYSameAs=159,45,MT_reel

ControlName=MT_5_head		; read/write tape head
   XYSameAs=116,131,MT_head
ControlName=MT_5_head_actuator
   XYSameAs=106,182,MT_head_actuator

ControlName=MT_5_L_VacCol	; vacuum column left
   XYWH=73,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_5_R_VacCol	; vacuum column right
   XYWH=195,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_5_DoorHandle
   XYSameAs=95,37,MT_DoorHandle

ControlName=MT_5_BTN_DoorOpen
   XYWH=30,280,230,100
   nStates=2
   ; invisible button to open/close the tape cabinet dook so we can see the vaccum columns working
   ; as button is invisible, its two states are not defined, levaing its default transparent image

BaseXY=+280,+0

; Tape cabinet 6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_6_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_6
   XYSameAs=45,49,MT_reel_amount

ControlName=MT_6_L		; left reel
   XYSameAs=44,45,MT_reel
ControlName=MT_6_R		; right reel
   XYSameAs=159,45,MT_reel

ControlName=MT_6_head		; read/write tape head
   XYSameAs=116,131,MT_head
ControlName=MT_6_head_actuator
   XYSameAs=106,182,MT_head_actuator

ControlName=MT_6_L_VacCol	; vacuum column left
   XYWH=73,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_6_R_VacCol	; vacuum column right
   XYWH=195,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_6_DoorHandle
   XYSameAs=95,37,MT_DoorHandle

ControlName=MT_6_BTN_DoorOpen
   XYWH=30,280,230,100
   nStates=2
   ; invisible button to open/close the tape cabinet dook so we can see the vaccum columns working
   ; as button is invisible, its two states are not defined, levaing its default transparent image

BaseXY=+280,+0

; Tape cabinet 7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_7_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_7
   XYSameAs=45,49,MT_reel_amount

ControlName=MT_7_L		; left reel
   XYSameAs=44,45,MT_reel
ControlName=MT_7_R		; right reel
   XYSameAs=159,45,MT_reel

ControlName=MT_7_head		; read/write tape head
   XYSameAs=116,131,MT_head
ControlName=MT_7_head_actuator
   XYSameAs=106,182,MT_head_actuator

ControlName=MT_7_L_VacCol	; vacuum column left
   XYWH=73,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_7_R_VacCol	; vacuum column right
   XYWH=195,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_7_DoorHandle
   XYSameAs=95,37,MT_DoorHandle

ControlName=MT_7_BTN_DoorOpen
   XYWH=30,280,230,100
   nStates=2
   ; invisible button to open/close the tape cabinet dook so we can see the vaccum columns working
   ; as button is invisible, its two states are not defined, levaing its default transparent image

BaseXY=+280,+0

; Tape cabinet 8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_8_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_8
   XYSameAs=45,49,MT_reel_amount

ControlName=MT_8_L		; left reel
   XYSameAs=44,45,MT_reel
ControlName=MT_8_R		; right reel
   XYSameAs=159,45,MT_reel

ControlName=MT_8_head		; read/write tape head
   XYSameAs=116,131,MT_head
ControlName=MT_8_head_actuator
   XYSameAs=106,182,MT_head_actuator

ControlName=MT_8_L_VacCol	; vacuum column left
   XYWH=73,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_8_R_VacCol	; vacuum column right
   XYWH=195,189,24,185
   nStates=1
   ; vacuum column has state 0 dinamycally generated on refresh callback. 
   ; state 0 Not defined, so defaults to transparent

ControlName=MT_8_DoorHandle
   XYSameAs=95,37,MT_DoorHandle

ControlName=MT_8_BTN_DoorOpen
   XYWH=30,280,230,100
   nStates=2
   ; invisible button to open/close the tape cabinet dook so we can see the vaccum columns working
   ; as button is invisible, its two states are not defined, levaing its default transparent image

BaseXY=-2060,+0

; tape endif
endif

; NORC printer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IfOpt=printer/1

BaseXY=+0,+430

; State 0 = dynamic state for printed paper (initial color transparent)

ControlName=Paper
   XYWH=660,0,1650,184
   nStates=1

ControlName=PaperBackground
   WH=1650,138
   nStates=1
   StateImg= 0,0,0,printerImg

ControlName=PrinterCharSet
   WH=16,22
   nStates=46
   StateImg= 0,1800,  0,printerImg  ; digits 0-9
   StateImg= 1,1816,  0,printerImg
   StateImg= 2,1832,  0,printerImg
   StateImg= 3,1848,  0,printerImg
   StateImg= 4,1864,  0,printerImg
   StateImg= 5,1880,  0,printerImg
   StateImg= 6,1896,  0,printerImg
   StateImg= 7,1912,  0,printerImg
   StateImg= 8,1928,  0,printerImg
   StateImg= 9,1944,  0,printerImg

   StateImg=10,1800, 25,printerImg  ; chars A-J
   StateImg=11,1816, 25,printerImg
   StateImg=12,1832, 25,printerImg
   StateImg=13,1848, 25,printerImg
   StateImg=14,1864, 25,printerImg
   StateImg=15,1880, 25,printerImg
   StateImg=16,1896, 25,printerImg
   StateImg=17,1912, 25,printerImg
   StateImg=18,1928, 25,printerImg
   StateImg=19,1944, 25,printerImg

   StateImg=20,1800, 50,printerImg  ; chars K-T
   StateImg=21,1816, 50,printerImg
   StateImg=22,1832, 50,printerImg
   StateImg=23,1848, 50,printerImg
   StateImg=24,1864, 50,printerImg
   StateImg=25,1880, 50,printerImg
   StateImg=26,1896, 50,printerImg
   StateImg=27,1912, 50,printerImg
   StateImg=28,1928, 50,printerImg
   StateImg=29,1944, 50,printerImg

   StateImg=30,1800, 75,printerImg  ; chars U-Z , . ( )
   StateImg=31,1816, 75,printerImg
   StateImg=32,1832, 75,printerImg
   StateImg=33,1848, 75,printerImg
   StateImg=34,1864, 75,printerImg
   StateImg=35,1880, 75,printerImg
   StateImg=36,1896, 75,printerImg
   StateImg=37,1912, 75,printerImg
   StateImg=38,1928, 75,printerImg
   StateImg=39,1944, 75,printerImg

   StateImg=40,1800,100,printerImg  ; chars = * + - / $
   StateImg=41,1816,100,printerImg
   StateImg=42,1832,100,printerImg
   StateImg=43,1848,100,printerImg
   StateImg=44,1864,100,printerImg
   StateImg=45,1880,100,printerImg

endif


