echo IBM 70X/709X Control Panel Test


; set throttle 555K 
; 83K for the 709, 454K for 7090 and 555K for a 7094.

; att cpanel cpanel\ibm709_photo_512p.ini
; att cpanel cpanel\ibm704_photo_512p.ini
att cpanel cpanel\ibm7090_photo_25p.ini
; att cpanel cpanel\ibm7090_basic_25p.ini

; set cpanel option=photo
; set cpanel option=OnlyMainCpu
; set cpanel option=7090
; set cpanel option=7094
set cpanel option=7094_ctss

; setting the reel color on tapes. t=transparent, Y=yellow, B= blue. 
; First letter is left reel, second one right reel. Default is /tt

set cpanel option=mta2/tY
set cpanel option=mta3/tB
set cpanel option=mta4/Yt
set cpanel option=mta5/YB
set cpanel option=mta6/YY
set cpanel option=mta7/BB
set cpanel option=mta8/BY
set cpanel option=mta9/Bt

set cpanel on

; set cpanel list=<all>
; !pause

; set cpanel state=<all>/0
; set cpanel state=<all>/1
; !pause
; set cpanel state=<all>/0
; set cpanel state=<all>/*
; set cpanel mark=<all>
; !pause
; set cpanel mark=<none>


cd IBSYS
do do_ibsys.ini hello.job

:end