set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da  debug=cmd;detail
; set dc  debug=cmd;detail

send after=50000

echo
echo ***
echo *** IBM OS/VS1 Release 6.7 (1979) 
echo *** sysgen on 3350 discs
echo ***
echo

; Takes 6h46min with cpanel (SET CPU REALTIME)
; Takes 3h11min without cpanel

set cpu 8m ibm370 dat timer prot store univ

set da dev=150 model=3330
set db dev=148 model=3350
set dc dev=130 model=2314
set dd dev=138 model=2314

set cdr0  dev=00c
set cdp0  dev=00d
set lpr0  dev=00e
set inq0  dev=01f

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

; set lpr echo

; detect if a stage has being previously saved to restart 
; at this point. The system generation needs 2GB of host 
; hard disc free space to hold the restart dasd image files

if exist dasd/sv_OSVS1R67.3350.fdlb67.dsk goto stagelang
if exist dasd/sv_REST4.3350.fdlb67.dsk    goto stage12
if exist dasd/sv_REST3.3330.dliba1.dsk    goto stage9
if exist dasd/sv_REST2.3330.dliba1.dsk    goto stage6
if exist dasd/sv_REST.3330.dliba1.dsk     goto stage1

; Restore STARTER stage
:restore

; idlestop=1 to stop if CPU is stopped waiting interrupt from device

; This script and the used JCLs has been adapted from work by
; Kevin Leonard at H390 OSVS group (https://groups.io/g/H390-OSVS)
; into files/VS1 Release 6.7/vs167gen_2021-07-27.zip  

echo
echo ***
echo *** SYSGEN0: init discs and restore dliba1 from tape
echo ***
echo

att mta0 -q -r -f aws distrib/vs1r60_starter_3330.aws

att da0 -q -n -i dasd/new.3330.dliba1.dsk
echo

; attach first job to exec
; should use -e (simulates pressing End of Job button on card read)
; to avoid unit check when reading but no cards left in input hopper

set -q idlestop=1
att cdr -q -e jcl/g00a_initos_3330.job
boot mta0

set idlestop=0
send "\033"
go until "\nI"
send "input=2540,00c\r"
go
; this step will take long time to run, without any progress message

echo

set -q idlestop=1
att cdr -q -e jcl/g00b_restos_3330.job
boot mta0

set idlestop=0
send "\033"
go until "\nI"
send "input=2540,00c\r"
go
; this step will take long time to run, without any progress message

det da0
copy -q   dasd/new.3330.dliba1.dsk        dasd/sv_REST.3330.dliba1.dsk

:stage1

echo
echo ***
echo *** SYSGEN1A: ipl starter system
echo ***
echo

copy -q   dasd/sv_REST.3330.dliba1.dsk    dasd/new.3330.dliba1.dsk        
att da0 -q dasd/new.3330.dliba1.dsk

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stage1a
boot da0

:stage1a
set idlestop=0

go until "\nI"
send "\r"
go until "\nI"
send "r 00,'auto=starter,page=(v=dliba1,blk=4096),q=(,f)'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "VOLUME DLIBA1 REQUIRES FORMATTING"
go until "\n"
send "r 00,'formatv'\r"
go until "IEC107D E 150,DLIBA1,MASTER,SCHEDULR"
go until "\n"
send "r 01,u\r"
go until "IEC107D E 150,DLIBA1,MASTER,SCHEDULR"
go until "\n"
send "r 02,u\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

set -q idlestop=1
send "startf ,00e\r"
go
send "startf ,00d\r"
go

echo
echo ***
echo *** SYSGEN1B: init 3350 disc fdlb67 
echo ***
echo

att db1 -q -n -i dasd/new.3350.fdlb67.dsk
echo

send "v 149,offline\r"
go
send "v 00c,online\r"
go

set idlestop=0
att cdr -q -e jcl/g01-init-dasd-dlib.jcl
send "startf ,00c\r" 
go until "149    CONFIRM REQUEST TO INITIALIZE"
go until "\n"
send "r 03,u\r"

; will take a looong time to initialize the disc with no 
; visible progress. be patient (Aprox 2h)

go until "G01INTDL ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** SYSGEN2: allocate dlibs to starter system
echo ***
echo

set -q idlestop=1
send "v 149,online\r"
go

set idlestop=0
att cdr -q -e jcl/g02-allocate-dlibs-starter.jcl
go until "00E WTR WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN3: load dlibs (distribution libraries) to starter system
echo ***
echo
 
att cdr -q -e jcl/g03-load-dlibs.jcl
go until "M 180,ZDLF67"
go until "\n"
send "m 180,vol=(nl,zdlf67)\r"
att mta0 -q -r -f aws distrib/zdlf67_vs1-6.7-unloaded-dlibs_2021-04-22.aws
go until "00E WTR WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN4: init 3350 disc fgen67, perm73, work73, page73 
echo ***
echo

att db0 -q -n -i dasd/new.3350.fgen67.dsk
att db2 -q -n -i dasd/new.3350.perm73.dsk
att db3 -q -n -i dasd/new.3350.work73.dsk
att da1 -q -n -i dasd/new.3330.page73.dsk
echo

set -q idlestop=1
send "v 148,offline\r"
go
send "v 14a,offline\r"
go
send "v 14b,offline\r"
go
send "v 151,offline\r"
go

set idlestop=0

att cdr -q -e jcl/g04-init-dasd-misc.jcl
go until "148    CONFIRM REQUEST TO INITIALIZE"
go until "\n"
send "r 04,u\r"
go until "14A    CONFIRM REQUEST TO INITIALIZE"
go until "\n"
send "r 05,u\r"
go until "14B    CONFIRM REQUEST TO INITIALIZE"
go until "\n"

; wait to let os display all pending messages
set -q idlestop=1
go
set idlestop=0

send "r 06,u\r"
go until "151    CONFIRM REQUEST TO INITIALIZE"
go until "\n"

; wait to let os display all pending messages
set -q idlestop=1
go
set idlestop=0

send "r 07,u\r"

; will take a very looong time to initialize the disc with no 
; visible progress. be patient

go until "G04INTDS ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** SYSGEN5: allocate to future new SYSRES disc
echo ***
echo

send "v 148,online\r"
go
set idlestop=0
att cdr -q -e jcl/g05-allocate-sysres.jcl
go until "G05RALC  ENDED"
go until "\n"

echo
echo ***
echo *** SYSGEN5B: increase P0 partition size
echo ***
echo

att cdr -q -e jcl/g05b-inc-p0.jcl
go until "IEC107D E 150,DLIBA1"
go until "\n"
send "r 08,u\r"
go until "G05INCP0 ENDED"
go until "\n"

echo
echo ***
echo *** SYSGEN5C: Wait until printing and processing terminates
echo ***
echo

set -q idlestop=1
go
set idlestop=0

echo
echo ***
echo *** SYSGEN5Z: shutdown to save disc and allow restart of sysgen
echo ***
echo

send "p 00e\r"
go until "WTR CLOSED"
go until "\r"
send "d t\r"
go until "TIME"
go until "\n"
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\r"

det da0
det da1
det db0
det db1
det db2
det db3

echo
echo backup dasd files ...
echo

copy -q dasd/new.3350.fgen67.dsk   dasd/sv_REST2.3350.fgen67.dsk
copy -q dasd/new.3350.fdlb67.dsk   dasd/sv_REST2.3350.fdlb67.dsk
copy -q dasd/new.3350.perm73.dsk   dasd/sv_REST2.3350.perm73.dsk
copy -q dasd/new.3350.work73.dsk   dasd/sv_REST2.3350.work73.dsk
copy -q dasd/new.3330.dliba1.dsk   dasd/sv_REST2.3330.dliba1.dsk   
copy -q dasd/new.3330.page73.dsk   dasd/sv_REST2.3330.page73.dsk

:stage6

echo
echo ***
echo *** SYSGEN6A: ipl starter system now ready to run stage1 sysgen
echo ***
echo

echo
echo copy dasd files ...

copy -q dasd/sv_REST2.3350.fgen67.dsk   dasd/new.3350.fgen67.dsk   
copy -q dasd/sv_REST2.3350.fdlb67.dsk   dasd/new.3350.fdlb67.dsk   
copy -q dasd/sv_REST2.3350.perm73.dsk   dasd/new.3350.perm73.dsk   
copy -q dasd/sv_REST2.3350.work73.dsk   dasd/new.3350.work73.dsk   
copy -q dasd/sv_REST2.3330.dliba1.dsk   dasd/new.3330.dliba1.dsk   
copy -q dasd/sv_REST2.3330.page73.dsk   dasd/new.3330.page73.dsk   

att db0 -q dasd/new.3350.fgen67.dsk
att db1 -q dasd/new.3350.fdlb67.dsk
att db2 -q dasd/new.3350.perm73.dsk
att db3 -q dasd/new.3350.work73.dsk
att da0 -q dasd/new.3330.dliba1.dsk
att da1 -q dasd/new.3330.page73.dsk

echo ipl ...
echo 

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stage6a
boot da0

:stage6a
set idlestop=0

go until "\nI"
send "\r"
go until "\nI"
send "r 00,'auto=starter,page=(v=dliba1,blk=4096),q=(,f)'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "IEC107D E 150,DLIBA1,MASTER,SCHEDULR"
go until "\n"
send "r 00,u\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

set -q idlestop=1
send "startf ,00e\r"
go
send "startf ,00d\r"
go
send "v 00c,online\r"
go
set idlestop=0

echo
echo ***
echo *** SYSGEN6B: prepare for stage1 sysgen
echo ***
echo

att cdp -q -n jcl/stage2.jcl

att cdr -q -e jcl/g06-jobcard-starter.jcl
send "startf ,00c\r" 
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN7: set dummy svcs
echo ***
echo

att cdr -q -e jcl/g07-dummysvcs.jcl
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN8: run stage1 sysgen
echo ***
echo

att cdr -q -e jcl/g08-stage1.jcl
go until "PARTITION WAITING FOR WORK"
go until "\n"

set -q idlestop=1
go

; take a long time to write end of stage2.jcl

echo
echo ***
echo *** SYSGEN8Z: shutdown to save disc and allow restart of sysgen
echo ***
echo

send "p 00e\r"
go
send "d t\r"
go
send "z eod\r"
go

det da0
det da1
det db0
det db1
det db2
det db3

echo
echo backup dasd files ...
echo

copy -q dasd/new.3350.fgen67.dsk   dasd/sv_REST3.3350.fgen67.dsk
copy -q dasd/new.3350.fdlb67.dsk   dasd/sv_REST3.3350.fdlb67.dsk
copy -q dasd/new.3350.perm73.dsk   dasd/sv_REST3.3350.perm73.dsk
copy -q dasd/new.3350.work73.dsk   dasd/sv_REST3.3350.work73.dsk
copy -q dasd/new.3330.dliba1.dsk   dasd/sv_REST3.3330.dliba1.dsk   
copy -q dasd/new.3330.page73.dsk   dasd/sv_REST3.3330.page73.dsk

:stage9

echo
echo ***
echo *** SYSGEN9A: ipl starter system now ready to run stage2
echo ***
echo

echo
echo copy dasd files ...

copy -q dasd/sv_REST3.3350.fgen67.dsk   dasd/new.3350.fgen67.dsk   
copy -q dasd/sv_REST3.3350.fdlb67.dsk   dasd/new.3350.fdlb67.dsk   
copy -q dasd/sv_REST3.3350.perm73.dsk   dasd/new.3350.perm73.dsk   
copy -q dasd/sv_REST3.3350.work73.dsk   dasd/new.3350.work73.dsk   
copy -q dasd/sv_REST3.3330.dliba1.dsk   dasd/new.3330.dliba1.dsk   
copy -q dasd/sv_REST3.3330.page73.dsk   dasd/new.3330.page73.dsk   

att db0 -q dasd/new.3350.fgen67.dsk
att db1 -q dasd/new.3350.fdlb67.dsk
att db2 -q dasd/new.3350.perm73.dsk
att db3 -q dasd/new.3350.work73.dsk
att da0 -q dasd/new.3330.dliba1.dsk
att da1 -q dasd/new.3330.page73.dsk

echo ipl ...
echo 

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stage9a
boot da0

:stage9a
set idlestop=0

go until "\nI"
send "\r"
go until "\nI"
send "r 00,'auto=starter,page=(v=dliba1,blk=4096),q=(,f)'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "IEC107D E 150,DLIBA1,MASTER,SCHEDULR"
go until "\n"
send "r 00,u\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

set -q idlestop=1
send "startf ,00e\r"
go
send "startf ,00d\r"
go
send "v 00c,online\r"
go
set idlestop=0

echo
echo ***
echo *** SYSGEN9B: run stage2 sysgen
echo ***
echo

att cdr -q -e jcl/stage2.jcl
send "startf ,00c\r" 
go until "RDR WAITING FOR WORK"
go until "\n"

send "a g09gen1\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen2\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen3\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen4\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen5\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen6\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen7\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen8\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen9\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen10\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen11\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen12\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen13\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g09gen14\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN10: add initialization parm members to SYS1.PARMLIB 
echo ***
echo

att cdr -q -e jcl/g10-parmlib.jcl
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN11A: add procedures to SYS1.PROCLIB 
echo ***
echo

att cdr -q -e jcl/g11a-proclib.jcl
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN11B: list current contents of SYS1.PROCLIB 
echo ***
echo

att cdr -q -e jcl/g11b-listproclib.jcl
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN11C: Wait until printing and processing terminates
echo ***
echo

set -q idlestop=1
go
set idlestop=0

echo
echo ***
echo *** SYSGEN11Z: shutdown starter sysgen 
echo ***
echo

send "p 00e\r"
go until "00E"
go until "\n"
send "d t\r"
go until "TIME"
go until "\n"
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\r"

det da0
det da1
det db0
det db1
det db2
det db3

echo
echo backup dasd files ...
echo

copy -q dasd/new.3350.fgen67.dsk   dasd/sv_REST4.3350.fgen67.dsk
copy -q dasd/new.3350.fdlb67.dsk   dasd/sv_REST4.3350.fdlb67.dsk
copy -q dasd/new.3350.perm73.dsk   dasd/sv_REST4.3350.perm73.dsk
copy -q dasd/new.3350.work73.dsk   dasd/sv_REST4.3350.work73.dsk
copy -q dasd/new.3330.dliba1.dsk   dasd/sv_REST4.3330.dliba1.dsk   
copy -q dasd/new.3330.page73.dsk   dasd/sv_REST4.3330.page73.dsk

:stage12

echo
echo ***
echo *** SYSGEN12A: ipl new generated system
echo ***
echo

echo
echo copy dasd files ...

copy -q dasd/sv_REST4.3350.fgen67.dsk   dasd/new.3350.fgen67.dsk   
copy -q dasd/sv_REST4.3350.fdlb67.dsk   dasd/new.3350.fdlb67.dsk   
copy -q dasd/sv_REST4.3350.perm73.dsk   dasd/new.3350.perm73.dsk   
copy -q dasd/sv_REST4.3350.work73.dsk   dasd/new.3350.work73.dsk   
copy -q dasd/sv_REST4.3330.dliba1.dsk   dasd/new.3330.dliba1.dsk   
copy -q dasd/sv_REST4.3330.page73.dsk   dasd/new.3330.page73.dsk   

att db0 -q dasd/new.3350.fgen67.dsk
att db1 -q dasd/new.3350.fdlb67.dsk
att db2 -q dasd/new.3350.perm73.dsk
att db3 -q dasd/new.3350.work73.dsk
att da0 -q dasd/new.3330.dliba1.dsk
att da1 -q dasd/new.3330.page73.dsk

echo ipl ...
echo 

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stage12a
boot db0

:stage12a
set idlestop=0

go until "\nI"
send "\r"

go until "SPECIFY SYSTEM AND/OR SET PARAMETERS"
go until "\nI"
send "r 00,'auto=cold'\r"
go until "SET PARAMETER MISSING"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "INITIALIZATION COMPLETED"
go until "\n"
send "s initswa.p01\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"
send "startf ,00e\r"
go until "00E WTR WAITING FOR WORK"
go until "\n"
send "startf ,00d\r"
go until "00D WTR WAITING FOR WORK"
go until "\n"
send "n list\r"
go until "IEE803A CONTINUE DEFINITION"
go until "\n"
send "r 0,cancel\r"
go until "DEFINITION CANCELLED"
go until "\n"
send "d u,dasd,online\r"
go until "PAGE73"
go until "\n"
send "v 00c,online\r"
go until "ONLINE"
go until "\n"
send "startf ,00c\r"
go until "00C"
go until "\n"
send "d a\r"
go until "00E"
go until "\n"

echo
echo ***
echo *** SYSGEN12B: create vsam master catalog
echo ***
echo

att cdr -q -e jcl/g12-create-mcat.jcl
go until "G12CMCAT ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN13: create smp environment
echo ***
echo

att cdr -q -e jcl/g13a-smpinit.jcl
att cdr -q -s -e jcl/stage2.jcl
att cdr -q -s -e jcl/g13b-eod.jcl

go until "G13SMPIN ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN14: mod tx67893, fix display console initialization bug
echo ***
echo

att cdr -q -e jcl/g14-tx67893.jcl
go until "TX67893  ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN15A: install os/360 compilers 
echo ***
echo

att cdr -q -e jcl/g15a-load-sys2link.jcl
go until "M 180,ZSUP2A"
go until "\n"
send "m 180,vol=(nl,zsup2a)\r"
att mta0 -q -r -f aws distrib/zsup2a_sys2link_2021-10-20.aws
go until "G15SLOAD ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN15B: add compilers SYS1.PROCLIB entries
echo ***
echo

att cdr -q -e jcl/g15b-comp-proclib.jcl
go until "ICOMPPR  ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN16: catalog sys1.dump
echo ***
echo

att cdr -q -e jcl/g16-sys1dump.jcl
go until "G16SDUMP ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN16B: Wait until printing and processing terminates
echo ***
echo

set -q idlestop=1
go
set idlestop=0

echo
echo ***
echo *** SYSGEN16Z: shutdown generated system 
echo ***
echo

send "p 00e\r"
go until "00E"
go until "\n"
send "d t\r"
go until "TIME"
go until "\n"
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\r"

det da0
det da1
det db0
det db1
det db2
det db3

echo
echo backup dasd files ...
echo

copy -q dasd/new.3350.fgen67.dsk   dasd/sv_OSVS1R67.3350.fgen67.dsk
copy -q dasd/new.3350.fdlb67.dsk   dasd/sv_OSVS1R67.3350.fdlb67.dsk
copy -q dasd/new.3350.perm73.dsk   dasd/sv_OSVS1R67.3350.perm73.dsk
copy -q dasd/new.3350.work73.dsk   dasd/sv_OSVS1R67.3350.work73.dsk
copy -q dasd/new.3330.dliba1.dsk   dasd/sv_OSVS1R67.3330.dliba1.dsk   
copy -q dasd/new.3330.page73.dsk   dasd/sv_OSVS1R67.3330.page73.dsk

:stagelang

echo
echo ***
echo *** SYSGENLANG: ipl generated system
echo ***
echo

echo
echo copy dasd files ...

copy -q dasd/sv_OSVS1R67.3350.fgen67.dsk   dasd/new.3350.fgen67.dsk   
copy -q dasd/sv_OSVS1R67.3350.fdlb67.dsk   dasd/new.3350.fdlb67.dsk   
copy -q dasd/sv_OSVS1R67.3350.perm73.dsk   dasd/new.3350.perm73.dsk   
copy -q dasd/sv_OSVS1R67.3350.work73.dsk   dasd/new.3350.work73.dsk   
copy -q dasd/sv_OSVS1R67.3330.dliba1.dsk   dasd/new.3330.dliba1.dsk   
copy -q dasd/sv_OSVS1R67.3330.page73.dsk   dasd/new.3330.page73.dsk   

att db0 -q dasd/new.3350.fgen67.dsk
att db1 -q dasd/new.3350.fdlb67.dsk
att db2 -q dasd/new.3350.perm73.dsk
att db3 -q dasd/new.3350.work73.dsk
att da0 -q dasd/new.3330.dliba1.dsk
att da1 -q dasd/new.3330.page73.dsk

echo ipl ...
echo 

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stagela1
boot db0

:stagela1
set idlestop=0

go until "\nI"
send "\r"

go until "SPECIFY SYSTEM AND/OR SET PARAMETERS"
go until "\nI"
send "r 00,'auto=cold'\r"
go until "SET PARAMETER MISSING"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=79.001,clock=00.00.00'\r"
go until "INITIALIZATION COMPLETED"
go until "\n"
send "s initswa.p01\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"
send "startf ,00e\r"
go until "00E WTR WAITING FOR WORK"
go until "\n"
send "startf ,00d\r"
go until "00D WTR WAITING FOR WORK"
go until "\n"
send "n list\r"
go until "IEE803A CONTINUE DEFINITION"
go until "\n"
send "r 0,cancel\r"
go until "DEFINITION CANCELLED"
go until "\n"
send "d u,dasd,online\r"
go until "PAGE73"
go until "\n"
send "v 00c,online\r"
go until "ONLINE"
go until "\n"
send "startf ,00c\r"
go until "00C"
go until "\n"
send "d a\r"
go until "00E"
go until "\n"
send "d t\r"
go until "TIME"
go until "\n"

echo
echo ***
echo *** SYSGENL1: load Stanford Pascal (1979)
echo ***
echo

att cdr -q -e jcl/lang-pascal-iebcopyr.jcl
go until "M 180,000901"
go until "\n"
send "m 180,vol=(nl,000901)\r"
att mta0 -q -r -f aws distrib/lang/pascal.aws
go until "IPAS     ENDED"
go until "\n"

att cdr -q -e jcl/lang-pascal-paslink.jcl
go until "IPASLNK  ENDED"
go until "\n"

att cdr -q -e jcl/lang-pascal-pasproc.jcl
go until "IPASPR   ENDED"
go until "\n"

att cdr -q -e jcl/lang-pascal-sample.jcl
go until "SMPAS    ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGENL2: load Snobol4 version 3.5 (1971)
echo ***
echo

att cdr -q -e jcl/lang-snobol4-move.jcl
go until "M 181,SNOBOL"
go until "\n"
send "m 181,vol=(nl,snobol)\r"
att mta1 -q -r -f aws distrib/lang/snobol_iehmove_nl.aws
go until "ISNBL4   ENDED"
go until "\n"

att cdr -q -e jcl/lang-snobol4-sample.jcl
go until "SMSNBL4  ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGENL3: load basic 360
echo ***
echo

att cdr -q -e jcl/lang-bas360-restore.jcl
go until "M 182,BAS220"
go until "\n"
send "m 182,vol=(sl,bas220)\r"
att mta2 -q -r -f aws distrib/lang/bas220.aws
go until "IBAS360  ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

att cdr -q -e jcl/lang-bas360-sample.jcl
go until "SMBAS    ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGENVTP: Generate VTP 3.7
echo ***
echo

att cdr -q -e  jcl/tp01-add-vsam-space.jcl
go until "DEFSPCE  ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

att cdr -q -e  jcl/tp02-load-sys3.linklib.jcl
go until "M 183,000001"
go until "\n"

send "m 183,vol=(nl,000001)\r"
at mta3 -q -r -f aws distrib/vtpv37.linklib.aws

go until "SYS3LNK  ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

att cdr -q -e jcl/tp03-define-vtp-files.jcl 
go until "VTPUTIL  ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

att cdr -q -e jcl/tp04-update-parmlib.jcl
go until "UPDPRM   ENDED"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGENVTP9: Wait until printing and processing terminates
echo ***
echo

set -q idlestop=1
go
set idlestop=0

echo
echo ***
echo *** SYSGEN99: OS/VS1 generated, shut down the system
echo ***
echo

:shutdown

send "d t\r"
go until "TIME"
go until "\n"
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\n"

set -q idlestop=1
go 

det all

echo
echo ***
echo *** Copy production disc image files 
echo ***
echo

copy -q   dasd/new.3350.fgen67.dsk   dasd/osvs1r67.3350.fgen67.dsk
copy -q   dasd/new.3350.perm73.dsk   dasd/osvs1r67.3350.perm73.dsk
copy -q   dasd/new.3350.work73.dsk   dasd/osvs1r67.3350.work73.dsk
copy -q   dasd/new.3330.page73.dsk   dasd/osvs1r67.3330.page73.dsk

del -q dasd/new.3350.fgen67.dsk   
del -q dasd/new.3350.fdlb67.dsk   
del -q dasd/new.3350.perm73.dsk   
del -q dasd/new.3350.work73.dsk   
del -q dasd/new.3330.dliba1.dsk
del -q dasd/new.3330.page73.dsk   
del -q dasd/sv_REST.3330.dliba1.dsk        
del -q dasd/sv_REST2.3350.fgen67.dsk   
del -q dasd/sv_REST2.3350.fdlb67.dsk   
del -q dasd/sv_REST2.3350.perm73.dsk   
del -q dasd/sv_REST2.3350.work73.dsk   
del -q dasd/sv_REST2.3330.dliba1.dsk   
del -q dasd/sv_REST2.3330.page73.dsk   
del -q dasd/sv_REST3.3350.fgen67.dsk   
del -q dasd/sv_REST3.3350.fdlb67.dsk   
del -q dasd/sv_REST3.3350.perm73.dsk   
del -q dasd/sv_REST3.3350.work73.dsk   
del -q dasd/sv_REST3.3330.dliba1.dsk   
del -q dasd/sv_REST3.3330.page73.dsk   
del -q dasd/sv_REST4.3350.fgen67.dsk   
del -q dasd/sv_REST4.3350.fdlb67.dsk   
del -q dasd/sv_REST4.3350.perm73.dsk   
del -q dasd/sv_REST4.3350.work73.dsk   
del -q dasd/sv_REST4.3330.dliba1.dsk   
del -q dasd/sv_REST4.3330.page73.dsk   
del -q dasd/sv_OSVS1R67.3350.fgen67.dsk   
del -q dasd/sv_OSVS1R67.3350.fdlb67.dsk   
del -q dasd/sv_OSVS1R67.3350.perm73.dsk   
del -q dasd/sv_OSVS1R67.3350.work73.dsk   
del -q dasd/sv_OSVS1R67.3330.dliba1.dsk   
del -q dasd/sv_OSVS1R67.3330.page73.dsk   

del -q deck_out.dck

echo
echo ***
echo *** sysgen finished 
if "%runtime%"!="" echo *** generation time: %runtime%
echo ***

if "%1"=="QUIT" quit
echo
echo *** Press Enter to quit
set env -p " " a
echo

echo
quit
goto end

:end
