set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da  debug=cmd;detail
; set dc  debug=cmd;detail

send after=50000

echo
echo ***
echo *** IBM VM/370 R6 (1979) 
echo *** sysgen on 3330 discs
echo ***
echo

; Takes 1h10min with cpanel (SET CPU REALTIME)
; Takes 32min without cpanel

set cpu ibm370 dat prot 512k store univ idle vma
set da dev=130 model=3330
set db dev=230 model=3330
set dc dev=150 model=3330
set dd dev=250 model=3330

set inq0 dev=009

set mta0 9t
set mta1 9t
set mta2 9t
att mta0 -q -r -f aws distrib/starter-3330.aws

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

; set lpr echo

; detect if a stage has being previously saved to restart 
; at this point. The system generation needs 2GB of host 
; hard disc free space to hold the restart dasd image files

if exist dasd/sv_VER.3330.vm.dsk goto verify
if exist dasd/sv_GEN.3330.vm.dsk goto discpart
if exist dasd/sv_REST.3330.vm.dsk goto confvm

:formatvm

; idlestop=1 to stop if CPU is stopped waiting interrupt from device

echo
echo ***
echo *** STAGE0: Format discs 
echo ***
echo

att da0 -q -n -i dasd/new.3330.cpr.dsk 
att da1 -q -n -i dasd/new.3330.vm.dsk

echo

set -q idlestop=1
boot mta0
set idlestop=0

send "format\r"

go until "ENTER DEVICE ADDRESS (CCU)" 
call type3210 "131"

go until "ENTER DEVICE TYPE" 
call type3210 "3330"

go until "ENTER START CYLINDER"
call type3210 "<CR>"

go until "ENTER END CYLINDER"
call type3210 "<CR>"

go until "ENTER DEVICE LABEL" 
call type3210 "vmrel6"

go until "ENTER FORMAT OR ALLOCATE" 
call type3210 "allocate"

go until "ENTER DEVICE ADDRESS" 
call type3210 "131"

go until "ENTER DEVICE TYPE" 
call type3210 "3330"

go until "ENTER DEVICE LABEL" 
call type3210 "vmrel6"

go until "TYPE CYL CYL" 
call type3210 "perm 000 012"

call type3210 "drct 013 016"
call type3210 "temp 017 201"
call type3210 "perm 202 202"
call type3210 "temp 203 389"
call type3210 "tdsk 390 402"
call type3210 "end"

go until "ENTER FORMAT OR ALLOCATE"
call type3210 "format"

go until "ENTER DEVICE ADDRESS (CCU)" 
call type3210 "130"

go until "ENTER DEVICE TYPE" 
call type3210 "3330"

go until "ENTER START CYLINDER"
call type3210 "<CR>"

go until "ENTER END CYLINDER"
call type3210 "<CR>"

go until "ENTER DEVICE LABEL" 
call type3210 "cpr6l0"

go until "ENTER FORMAT OR ALLOCATE"
go until "I "

echo
echo
echo ***
echo *** STAGE1: Restore starter system
echo ***
echo

reset
set -q idlestop=1
boot mta0
set idlestop=0

send "sysprint 00e\r"
call type3210 "input 180 2400"
call type3210 "output 130 3330 cpr6l0"
call type3210 "sysprint 00e"
call type3210 "restore all"

go until "END OF RESTORE" 
go until "ENTER" 
call type3210 "<CR>"

go until "END OF JOB" 
go until "\n"

det da0
det da1

echo
echo backup dasd files ...
echo

copy -q   dasd/new.3330.cpr.dsk     dasd/sv_REST.3330.cpr.dsk
copy -q   dasd/new.3330.vm.dsk      dasd/sv_REST.3330.vm.dsk

:confvm

echo
echo ***
echo *** STAGE2: Configure starter system
echo ***
echo

echo
echo copy dasd files ...

copy -q   dasd/sv_REST.3330.cpr.dsk  dasd/new.3330.cpr.dsk     
copy -q   dasd/sv_REST.3330.vm.dsk   dasd/new.3330.vm.dsk      

att da0 -q dasd/new.3330.cpr.dsk 
att da1 -q dasd/new.3330.vm.dsk

att mta0 -q -f aws distrib/ptf-616.aws
att mta1 -q -n -f aws scratch.aws

echo ipl ...
echo 

dep 0:1000 0
reset
set -q idlestop=1
boot da0
set idlestop=0

send "00e\r"

go until "ENTER DEVICE TYPE (1403,1443,3211,3203,3800)" 
call type3210 "1403"

go until "ENTER PUNCH ADDRESS" 
call type3210 "00d"

go until "ENTER DEVICE TYPE (2540P,3525)"
call type3210 "2540p"

go until "ENTER READER ADDRESS" 
call type3210 "00c"

go until "ENTER DEVICE TYPE (2501,2540R,3505)" 
call type3210 "2540r"

go until "ENTER ADDRESS WHERE PID TAPE IS MOUNTED" 
call type3210 "180"

go until "ENTER DEVICE TYPE (2401,2415,2420,3420)" 
call type3210 "2401"

go until "ENTER ADDRESS WHERE SCRATCH TAPE IS MOUNTED" 
call type3210 "181"

go until "ENTER DEVICE TYPE (2401,2415,2420,3420)" 
call type3210 "2401"

go until "ENTER DEVICE ADDRESS WHERE SYSTEM RESIDENCE WILL BE BUILT (CUU)" 
call type3210 "131"

go until "ENTER DEVICE TYPE (2319,2314,3330,3340,3350,2305)"
call type3210 "3330"

go until "ARE THE ABOVE ENTRIES CORRECT (YES,NO)" 
call type3210 "yes"

go until "CHANGE TOD CLOCK (YES|NO)"
call type3210 "yes"

go until "SET DATE MM/DD/YY" 
call type3210 "06/01/79"

go until "SET TIME HH:MM:SS" 
call type3210 "00:00:00"

go until "CHANGE TOD CLOCK (YES|NO)"
call type3210 "no"

go until "((COLD|WARM|CKPT|FORCE) (DRAIN))|(SHUTDOWN)" 
call type3210 "cold"

go until "NO RDR,  NO PRT,  NO PUN" 

set -q idlestop=1
go
set idlestop=0

send "attach 180 to cpgen as 181 \r"
go until "TAPE 180 ATTACH TO CPGEN    181"
go until "\n"
send "attach 181 to cpgen as 182\r"
go until "TAPE 181 ATTACH TO CPGEN    182" 
go until "\n"

send "ipl 190 parm seg=null\r"

call type3210 "set blip off"
call type3210 "define t3330 192 11"
call type3210 "format 192 d"
call type3210 "yes"
call type3210 "tmp192"
call type3210 "link cmssys 190 190 w write"
call type3210 "copyfile * * a = = d"
call type3210 "vmfplc2 load * * d"
call type3210 "access 192 c"
call type3210 "release a"
call type3210 "vmserv nomemo noipl"

go until "DO YOU WISH TO APPLY SERVICE FOR 5749010 ? ( YES | NO )"
call type3210 "yes"
go until "DO YOU WISH VM/370 CP SERVICE? ( -YES- | NO )"
call type3210 "yes"
go until "ENTER CP BASE STAGING AREA DISK ADDRESS"
call type3210 "<CR>"
go until "IS THIS THE INITIAL SYSGEN OF THIS SYSTEM?  (YES|NO)"
call type3210 "yes"
go until "PRESS 'ENTER'"
call type3210 "<CR>"

go until "RELEASE 6 CMS"
call type3210 "set blip off"
call type3210 "access 192 c"

go until "I "

echo
echo
echo ***
echo *** STAGE3: kernel assembly
echo ***
echo

att -q -e cdr jcl/sysconf.txt
send "\r" 

; Wait until deck is loaded
set -q idlestop=1
go
set idlestop=0

send "generate vm370"
send "\r"

go until "ENTER DIRECTORY FILENAME"
call type3210 "system"

go until "GENERATING AN AP SYSTEM ? -- RESPOND (YES|NO)"
call type3210 "no"

go until "VIRTUAL=REAL OPTION REQUIRED (YES,NO)"
call type3210 "no"

; takes lot of time writing to printer up to 550kb
; and then writing to scratch tape up to 1mb

go until "NUCLEUS LOADED ON VMREL6" 
go until "\n"
send after=10k "close prt\r"
go until "NOHOLD" 
send "ipl 190 parm seg=null\r"
go until "RELEASE 6 CMS"

call type3210 "set blip off"
call type3210 "access 194 a"
call type3210 "read cpipcs map a"
call type3210 "drain all"
call type3210 "shutdown"
go

det mta0
det mta1
del -q scratch.aws

det da0
det da1

echo
echo backup dasd files ...
echo

copy -q   dasd/new.3330.cpr.dsk     dasd/sv_GEN.3330.cpr.dsk
copy -q   dasd/new.3330.vm.dsk      dasd/sv_GEN.3330.vm.dsk

:discpart

echo
echo ***
echo *** STAGE4: disc partitioning
echo ***
echo

echo
echo copy dasd files ...

copy -q   dasd/sv_GEN.3330.cpr.dsk  dasd/new.3330.cpr.dsk     
copy -q   dasd/sv_GEN.3330.vm.dsk   dasd/new.3330.vm.dsk      

att da0 -q dasd/new.3330.cpr.dsk 
att da1 -q dasd/new.3330.vm.dsk

att mta0 -q -f aws distrib/ptf-616.aws

echo ipl ...
echo 

dep 0:1000 0
reset
set -q idlestop=1
bo da1
set idlestop=0

send "no\r"

go until "START ((COLD|WARM|CKPT|FORCE) (DRAIN))|(SHUTDOWN)"
call type3210 "cold"

go until "FORMATTING ERROR RECORDING AREA" 

set -q idlestop=1
go
set idlestop=0

send "ipl 190 parm seg=null \r"
go until "RELEASE 6 CMS"

call type3210 "access (nodisk
call type3210 "format 191 a"
call type3210 "yes"
call type3210 "opr191"
call type3210 "logout"

go until "VM/370 ONLINE" 
go until "\n"
send "logon maint cpcms\r"

call type3210 "define storage 2m"
call type3210 "ipl 190 parm seg=null"
call type3210 "access (nodisk"
call type3210 "set blip off"
call type3210 "format 191 a"
call type3210 "yes"
call type3210 "main191"
call type3210 "format 294 c"
call type3210 "yes"
call type3210 "main294"
call type3210 "format 193 c"
call type3210 "yes"
call type3210 "main193"
call type3210 "format 394 c"
call type3210 "yes"
call type3210 "main394"
go until "CYLINDERS FORMATTED"
go until "\n"

echo
echo ***
echo *** STAGE5: install updates
echo ***
echo

call type3210 "att 180 to maint as 181"
call type3210 "vmfplc2 rew"
call type3210 "vmfplc2 load"
call type3210 "access 191 c"
call type3210 "vmserv restart 5749010 cp nomemo"
go until "ENTER CP BASE STAGING AREA DISK ADDRESS. ( -194-"
call type3210 "<CR>"
go until "ENTER CP SERVICE STAGING AREA ADDRESS ( -294-"
call type3210 "<CR>"
go until "DO YOU WISH TO LOAD NEW CP SOURCE FILES? ( -YES- | NO )"
call type3210 "yes"
go until "ENTER OPTIONAL SOURCE SERVICE STAGING AREA ADDRESS ( -394-"
call type3210 "<CR>"
go until "DO YOU WISH TO APPLY VM/370 CMS SERVICE? ( -YES- | NO )"
call type3210 "yes"
go until "ENTER CMS SYSTEM DISK ADDRESS ( -190-"
call type3210 "<CR>"
go until "ENTER CMS SERVICE STAGING AREA ADDRESS. ( -193-"
call type3210 "<CR>"
go until "DO YOU WISH TO APPLY VM/370 RSCS SERVICE? ( -YES- | NO )"
call type3210 "no"
go until "DO YOU WISH TO APPLY VM/370 IPCS SERVICE? ( -YES- | NO )"
call type3210 "yes"
go until "ENTER IPCS SYSTEM DISK ADDRESS ( -190-"
call type3210 "<CR>"
go until "ENTER IPCS SERVICE STAGING AREA ADDRESS. ( -294-"
call type3210 "<CR>"

; takes a very long time to execute

go until "ENTER GENDIRT TARGET DISK MODE LETTER"
call type3210 "<CR>"

go until "RELEASE 6 CMS"
go until "\n"

echo
echo
echo ***
echo *** STAGE6: save CMS
echo ***
echo

call type3210 "cp define storage 2m"
go until "CMSSEG"
go until "\n"
send "ipl 190 parm seg=null\r"
go until "RELEASE 6 CMS"

call type3210 "set blip off"
call type3210 "access 190 b/a"
call type3210 "cmsxgen 100000"
call type3210 "define storage 960k"
call type3210 "ipl 190"
go until "RELEASE 6 CMS"
call type3210 "savesys cms"
call type3210 "logoff"

go until "VM/370 ONLINE"
go until "\n"

echo

det da0
det da1

echo
echo backup dasd files ...
echo

copy -q   dasd/new.3330.cpr.dsk     dasd/sv_VER.3330.cpr.dsk
copy -q   dasd/new.3330.vm.dsk      dasd/sv_VER.3330.vm.dsk

echo
echo ***
echo *** Copy production disc image files 
echo ***
echo

copy -q   dasd/new.3330.cpr.dsk     dasd/vm370.3330.cpr.dsk
copy -q   dasd/new.3330.vm.dsk      dasd/vm370.3330.vm.dsk

echo
echo ***
echo *** Test generated system
echo ***
echo

:verify

echo
echo ***
echo *** VERIFY0: IPL production system to test sample programs
echo ***
echo

copy -q   dasd/sv_VER.3330.cpr.dsk  dasd/new.3330.cpr.dsk     
copy -q   dasd/sv_VER.3330.vm.dsk   dasd/new.3330.vm.dsk      

att da0 -q dasd/new.3330.cpr.dsk 
att da1 -q dasd/new.3330.vm.dsk

dep 0:1000 0
reset
set -q idlestop=1
bo da1
set idlestop=0

send "no\r"

go until "((COLD|WARM|CKPT|FORCE) (DRAIN))|(SHUTDOWN)" 
call type3210 "cold"

go until "NO RDR,  NO PRT,  NO PUN" 
set -q idlestop=1
go
set idlestop=0

send "q v dasd\r"
go until "DASD 194"
go until "\n"
send "ipl 190\r"
go until "RELEASE 6 CMS"

call type3210 "listfile * * *"
go until "EXEC"
go until "T="
call type3210 "query disk *"
go until "I "

det all

echo
echo
echo ***
echo *** sysgen finished
if "%runtime%"!="" echo *** generation time: %runtime%
echo ***
  
del -q dasd/new.3330.cpr.dsk 
del -q dasd/new.3330.vm.dsk

del -q dasd/sv_REST.3330.cpr.dsk 
del -q dasd/sv_REST.3330.vm.dsk

del -q dasd/sv_GEN.3330.cpr.dsk 
del -q dasd/sv_GEN.3330.vm.dsk

del -q dasd/sv_VER.3330.cpr.dsk 
del -q dasd/sv_VER.3330.vm.dsk

del -q deck_out.dck

if "%1"=="QUIT" quit
echo
echo *** Press Enter to quit
set env -p " " a
echo

echo
quit
goto end

; simulate typing line in 3210 console
:type3210 
go until "I "
if "%1"!="<CR>" send "%1"
send "\r"
return

:end



