*B92001  92001-17999 REV.2440 <850304.1515> 
************************************************************************
*                                                                      *
*     RTE-II OPERATING SYSTEM             SOFTWARE NUMBERING FILE      *
*                                                                      *
*     PRODUCT:  92001B                    REV. 2440                    *
*                                                                      *
************************************************************************
  
FILENAME               PART NUMBER REV.  TYPE DESCRIPTION 
---------------------- ----------- ----  ---- --------------------------
  
B92001                 92001-17999 2440     4 RTE-II SOFTWARE NUMBERING FILE
  
!2GN00                 92001-16013 1631     7 MH-RT GEN ABS 
!2GN05                 92001-16026 1631     7 RTE-2 7905 RTGEN
!2GNFH                 92001-16018 1631     7 FH SYS GN RTE II
!S4L07                 02607-16004 1538     7 24K SIO LP DVR
!S4L67                 29100-60022    A     7 24K SIO 2767 LP 
!S4LP                  29100-60017    A     7 24K SIO LP
!S4MT1                 12970-16004 1550     7 24K SIO MT DMA
!S4MT2                 29100-60023    A     7 24K SIO 7970 MT 
!S4MT3                 29100-60049    A     7 MAG TAP SIO REL 
!S4PHR                 29100-60019    A     7 24K SIO PHOT ROR
!S4PUN                 29100-60020    A     7 24K SIO TP PNCH 
!S4TER                 29100-60050    A     7 TERM PRT SIO REL
!S4SYD                 29100-60018    A     7 24K SIO SYS DUMP
!DSKUP                 92060-16044 1805     7 OFF LINE DSK BK 
  
$IB6A                  92084-12036 2340     5 HP-IB LIBRARY 
  
%0DV05                 92001-16028 2140     5 2640A/B DVR (CTU) 
%0FTN4                 92060-16094 2026     5 FTN IV SEG 0
%1DV10                 72008-60001    A     5 COMP PLOT DVR10 
%1FTN                  20875-60001    E     5 FORT MAIN CNTRL 
%1FTN4                 92060-16095 2001     5 FTN IV SEG 1
%2$CMD                 92001-16029 1710     5 RTE-II CMD PRGRM
%2DP43                 92001-16004 1926     5 PWR FAIL(DVP43) 
%2DV10                 72009-60001    A     5 MIN PLOT DVR 10 
%2DV47                 92900-16002 1913     5 92900A DVR W/O DMS
%2FTN                  20875-60002    E     5 FTN MC PASS 1 
%2FTN4                 92060-16096 2026     5 FTN IV SEG 2
%2SPO1                 92002-12002 2001     5 SPOOL PROG
%3DV47                 92900-16003 1913     5 92900A(3070) DMS DVR
%3FTN                  20875-60003    E     5 FTN MC PASS 2 
%3FTN4                 92060-16097 1913     5 FTN IV SEG 3
%4DV05                 92001-16027 2140     5 2644/45 DVR (CTU) 
%4FTN                  20875-60004    E     5 FTN MC PASS 3 
%4FTN4                 92060-16098 2026     5 FTN IV SEG 4
%5FTN                  20875-60005    E     5 FTN MC PASS 4 
%5FTN4                 92060-16101 1913     5 FTN IV SEG 5
%6DA37                 92084-16593 2440     5 HP-IB DVR (NO SRQ)
%6DV37                 92084-16592 2440     5 HP-IB DVR (SRQ) 
%ALGL1                 24129-60002    C     5 RTE/DOS ALG SEG1
%ALGOL                 24129-60001 1643     5 RTE/DOS ALG MAIN
%AUTOR                 92001-16014 1631     5 AUTO RESTART R
%BMLIB                 92002-16006 2001     5 BATCH MON LIB 
%BMPG1                 92002-12001 2001     5 BATCH MON PROG
%CALIB                 20810-60001    C     5 LIBRARY 
%CALIO                 20808-60001    B     5 DR-RTE-PLT DR10 
%CLIB                  92060-12005 2140     5 RTE CMPLR LIB 
%COPY                  92060-16042 1704     5 DISC COPY PRGRM 
%CR2SY                 92001-16012 1926     5 COR RES OP SYS R
%DBKLB                 92060-16043 1901     5 DISK BACK UP LIB
%DECAR                 24306-60001 2440     5 RTE DECIMAL STRING ARITHMETIC 
%DVA05                 92001-16035 2140     5 264X(CTU) MODEM DVR 
%DVA12                 92001-16020 1826     5 26XX LINE PRINTER DVR 
%DVA13                 91200-16001 1648     5 91200A TV MONITOR DVR 
%DVR00                 29029-60001 2301     5 TTY/PUNCH/CD RDR DVR
%DVR11                 29030-60001 1710     5 2892A CARD READER DVR 
%DVR12                 29028-60002 1805     5 2767A/9866A LP DVR
%DVR15                 09601-16021 1901     5 RTE 7261A CARDRDR DVR 
%DVR23                 92202-16001 2340     5 7970 9-TRK MT DVR 
%DVR24                 25117-60499 1805     5 7970 7T DR 24 
%DVR30                 20747-60001    C     5 DR-DS/DRM DR30
%DVR31                 29013-60001 1710     5 RTE DVR 31
%DVR32                 92060-16031 2013     5 DVR32 REL 
%DVR33                 12732-16001 1805     5 RTE DVR 33 REL
%EDITR                 92002-16010 2140     5 RTE EDITOR
%FF.N                  24153-60001    C     5 RTE/DOS FMTR
%FF4.N                 24998-16002 1926     5 FTNIV FORMATTER 
%FFTN4                 92060-16093 1913     5 RTE FTN IV
%FTN4                  92060-16092 2026     5 RTE FTN IV
%KEYS                  92060-16052 2440     5 RTE SOFT KEY UTILITY
%KYDMP                 92060-16053 2340     5 RTE SF KEY DUMP UTIL
%LDR2                  92001-16002 1732     5 RTE LOADER REL
%LP31                  92062-16003 2440     5 RTE 2631A LP SUB
%MSAFD                 92064-16086 2001     5 RTE FLEX DISC BACKUP
%MTM                   92001-16003    B     5 MUL TERM MNTR R 
%RDNAM                 92060-16045 1926     5 RTE READ NAMR PROG
%RESTR                 92060-16040 2001     5 RESTORE PROGRAM 
%RLIB1                 24998-16001 1926     5 %RLIB1 RTE LIB
%RLIB2                 24998-16009 1926     5 %RLIB2 RTE LIB
%RLIB3                 24998-16011 1926     5 %RLIB3 RTE LIB
%RT2G1                 92001-16031 1926     5 RTE-II LON
%SAVE                  92060-16039 1901     5 SAVE PROGRAM
%SRQ.P                 59310-16005 1805     5 SRQ.P TRAP UTILITY
%SWTCH                 92060-16038 1826     5 RTE SWITCH PRGRM
%SYLIB                 92001-16005 1926     5 RTE SYS LIB REL 
%TVLIB                 91200-16002 1648     5 RTE 91200A TV MON LIB 
%TVVER                 91200-16004 1648     5 91200A TV MON INT VER 
%VERFY                 92060-16041 1704     5 DISK VERIFY PROG
%WHZAT                 92001-16030 1726     5 RTE-II WHZAT
%XREF                  92060-16028    A     5 XREF REL
  
&AN2F0                 92001-18033 1940     4 RTE-II 7900 ANS 
&AN2F5                 92001-18034 1940     4 RTE-II 7905 ANS 
&AUTOR                 92001-18014 1631     4 AUTO RESTART SRC
&HEWPK                 92001-18032 1631     4 HP COMMENT LINE 
&PKDIS                 92060-18047 1631     4 RTE PACK DISC TR FILE 
&UPDAT                 92060-18046 1926     4 RTE UPDATE TR FILE
  
ASSEMB                 92060-12004 1639     5 RTE-III ASMB REL
