; created by MKBCS
set clk dev=000010
set tty dev=000011
set ptr dev=000012
set ptp dev=000013
d s 0
d 2-76777 0
load bin/sio.abs
load bin/extasmb.abs
attach ptr chess/chess5.asm
attach ptp chess/chess5.rel
run 100
attach ptr chess/chess5.asm
c
detach ptp
d 2-76777 0
load bin/sio.abs
load bin/extasmb.abs
attach ptr chess/chess4.asm
attach ptp chess/chess4.rel
run 100
attach ptr chess/chess4.asm
c
detach ptp
d 2-76777 0
load bin/sio.abs
load bin/extasmb.abs
attach ptr chess/chess3.asm
attach ptp chess/chess3.rel
run 100
attach ptr chess/chess3.asm
c
detach ptp
d 2-76777 0
load bin/sio.abs
load bin/extasmb.abs
attach ptr chess/chess2.asm
attach ptp chess/chess2.rel
run 100
attach ptr chess/chess2.asm
c
detach ptp
d 2-76777 0
load bin/sio.abs
load bin/extasmb.abs
attach ptr chess/chess1.asm
attach ptp chess/chess1.rel
run 100
attach ptr chess/chess1.asm
c
detach ptp
d 2-76777 0
load bin/sio.abs
load bin/algol.abs
attach ptr chess/chess.alg
attach ptp chess/chess.rel
run 100
detach ptp
d 2-76777 0
load bin/bcs31k.abs
d s 40000
attach ptp chessbcs.abs
attach ptr chess/chess5.rel
run 2
attach ptr chess/chess4.rel
c
attach ptr chess/chess3.rel
c
attach ptr chess/chess2.rel
c
attach ptr chess/chess1.rel
c
attach ptr chess/chess.rel
c
d s 40004
attach ptr bin/bcslib.rel
c
d 2 102066
c
detach ptp
