
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto progok
if not exist "%1" goto prognotfound
:progok

echo
echo *** 
echo *** HP Paper Tape Basic (1970)
if "%1"=="" echo *** Interactive session
if "%1"!="" echo *** Run "%1"
echo ***
echo

set clk sc=10
set tty sc=11
set ptr sc=12
set ptp sc=13

set tty noautolf
set console del=177
send after=200k
send delay=30k

att ptr -q basic.abs
boot ptr

go 100 until "READY"

; if no file in %1 param then 
; do a basic interactive session
; the session terminates with basic BYE command

if "%1"=="" goto bas

; Load and run basic program 

att ptr -q %1

send "PTAPE\r"
go until "READY" 

send "RUN\r"
go until "\n"

:Bas
send after=1k
send delay=1k

go
; wait for BYE command. BYE will halt the cpu 

det -q all

echo
echo
goto end

:prognotfound
echo
echo File "%1" not found
echo
goto end

:end 


