set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da  debug=cmd;detail
; set dc  debug=cmd;detail

send after=50000

echo
echo ***
echo *** IBM VM/370 R6 (1979) 
echo *** CMS session
echo ***
echo

set cpu ibm370 dat prot 512k store univ idle vma

set da dev=130 model=3330
set db dev=230 model=3330
set dc dev=150 model=3330
set dd dev=250 model=3330

set inq0 dev=009

set mta0 9t
set mta1 9t
set mta2 9t

att com -q -U 2471
att scom -q -U 3270

att lpr -q -n printer.txt

; set lpr echo

; Use copy of OS production disc
; so no worries if they get corrupted 

echo
echo copy dasd files ...

copy -q dasd/vm370.3330.cpr.dsk   dasd/tmp.3330.cpr.dsk   
copy -q dasd/vm370.3330.vm.dsk    dasd/tmp.3330.vm.dsk

att da0 -q dasd/tmp.3330.cpr.dsk 
att da1 -q dasd/tmp.3330.vm.dsk

echo ipl ...
echo 

dep 0:1000 0
reset
set -q idlestop=1
bo da1
set idlestop=0

send "no\r"

go until "((COLD|WARM|CKPT|FORCE) (DRAIN))|(SHUTDOWN)" 
go until "I "
send "cold\r"

go until "NO RDR,  NO PRT,  NO PUN" 
set -q idlestop=1
go
set idlestop=0

send "q v dasd\r"
go until "DASD 194"
go until "\n"
send "ipl 190\r"
go until "RELEASE 6 CMS"
go until "I "
send "enable all\r"

go

set -q idlestop=1

send "\r"
go

send "shutdown\r"
go
echo

det all

echo
echo delete tmp files ...
echo

del -q dasd/tmp.3330.cpr.dsk 
del -q dasd/tmp.3330.vm.dsk

!pause
quit

echo
echo
goto end

:end



