set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da  debug=cmd;detail
; set dc  debug=cmd;detail

send after=50000

if "%1"=="" goto nojcl
if "%1"=="CONSOLE" goto jclok
if not exist "%1" goto jclnotfound
:jclok

echo
echo ***
echo *** IBM OS/360 MVT 21.8F (1974) 
echo *** run production job "%1"
echo ***
echo

set cpu 1M timer store univ idle prot

set da dev=190 model=2311
set db dev=290 model=2311
set dc dev=150 model=3330
set dd dev=250 model=3330

set mta0 dev=180
set cdr0 dev=00c
set cdp0 dev=00d
set lpr0 dev=00e
set inq0 dev=01f

; Use copy of OS production discs
; so no worries if they get corrupted 

echo
echo copy dasd files ...

copy -q dasd/os360.3300.mvtres.dsk  dasd/tmp.mvtres.dsk
copy -q dasd/os360.3300.work1.dsk   dasd/tmp.work1.dsk
copy -q dasd/os360.3300.work2.dsk   dasd/tmp.work2.dsk

att -q dc0 dasd/tmp.mvtres.dsk   
att -q dd0 dasd/tmp.work1.dsk    
att -q dc1 dasd/tmp.work2.dsk    

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

echo ipl ...
echo

expect "S360" goto ipl
boot dc0

:ipl
go until "SPECIFY SYSTEM PARAMETERS"
go until "\nI"
send "\r"
go until "READY" 

set -q idlestop=1
go
send "t date=75.024,q=(,f)\r"

go until "SPECIFY JOB QUEUE PARAMETERS"
go
send "r 00,u\r"
go until "SPECIFY UCS PARAMETER"
go until "\n"
send "r 0,pn\r"
go
send "mn jobnames,t\r"
go 
send "mn status\r"
go 

if "%1"=="CONSOLE" goto console

; attach job to exec
; att cdr -q -e jcl/demo_fortran_g_h.jcl
; should use -e (simulates pressing End of Job button on card read)
; to avoid unit check when all input cards have been read.
; job will be processed just by attaching it to cdr 

att -q -e cdr %1
go 

send "p 00e\r"
go 

det all

del -q dasd/tmp.mvtres.dsk   
del -q dasd/tmp.work1.dsk    
del -q dasd/tmp.work2.dsk    
del -q deck_out.dck

echo
echo
goto end

:console
set idlestop=0
go
goto end

:nojcl
echo
echo missing file.jcl as parameter of script
echo
goto end

:jclnotfound
echo
echo jcl file "%1" not found
echo
goto end

:end
