set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da  debug=cmd;detail
; set dc  debug=cmd;detail

send after=50000

echo
echo ***
echo *** IBM OS/360 MVT 21.8F (1974) 
echo *** sysgen on 3330 discs
echo ***
echo

; Takes 1h08min to run
; Takes 5.12h (5h8min) whith SET CPU REALTIME 
; Takes 1.54h (1h32min) with SET CPU FAST


set cpu 1M timer store univ idle prot

set da dev=190 model=2311
set db dev=290 model=2311
set dc dev=150 model=3330
set dd dev=250 model=3330

set mta0 dev=180
set cdr0 dev=00c
set cdp0 dev=00d
set lpr0 dev=00e
set inq0 dev=01f

set mta0 7t
set mta1 7t
set mta2 7t
att mta0 -q -f p7b distrib/k360s-mb116l.bcd

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

; set lpr echo

; detect if a stage has being previously saved to restart 
; at this point. The system generation needs 2GB of host 
; hard disc free space to hold the restart dasd image files

if exist dasd/sv_MVT.3300.mvtres.dsk goto verify
if exist dasd/sv_STAGE2.3300.mvtres.dsk goto mvt
if exist dasd/sv_STAGE1.2311.dlib01.dsk goto stage2
if exist dasd/sv_REST.2311.dlib01.dsk goto stage1

; Restore DLIB stage
:restore

; idlestop=1 to stop if CPU is stopped waiting interrupt from device

echo
echo ***
echo *** STAGE0: Init discs and restore dlib01 from tape
echo ***
echo

att da0 -q -n -i dasd/new.2311.dlib01.dsk
echo

; attach first job to exec
; should use -e (simulates pressing End of Job button on card read)
; to avoid unit check when reading but no cards left in input hopper

set -q idlestop=1
att cdr -q -e jcl/sysgen00_initos_2311.job
boot mta0

set idlestop=0
send "\033"
go until "\nI"
send "input=2540,00c\r"
go
; this step will take long time to run, without any progress message

echo
set -q idlestop=1
att cdr -q -e jcl/sysgen01_restos_2311.job
boot mta0

set idlestop=0
send "\033"
go until "\nI"
send "input=2540,00c\r"
go
; this step will take long time to run, without any progress message

det da0
copy -q   dasd/new.2311.dlib01.dsk  dasd/sv_REST.2311.dlib01.dsk

:stage1

echo
echo ***
echo *** STAGE1A: Generate MFT driving system
echo ***
echo

copy -q    dasd/sv_REST.2311.dlib01.dsk   dasd/new.2311.dlib01.dsk  
att da0 -q dasd/new.2311.dlib01.dsk  

expect "S360" goto stage1a
boot da0

:stage1a
go until "SPECIFY SYSTEM PARAMETERS"
go until "\nI"
send "\r"
go until "TAPE UNIT ADDRESS OR NO"
go until "\nI"
send "r 00,'no'\r"
go until "CHANGE PARTITIONS- REPLY YES/NO"
go until "\n"
send "r 00,'yes'\r"
go until "ENTER DEFINITION"
go until "\n"
send "r 00,p0=(a,62k),p1=(a,128k),end\r"
go until "READY"
go until "\n"
send "set date=75.024,q=(,f)\r"
go until "JOB QUEUE PARAMETERS"
go until "\n"

set -q idlestop=1
send "r 00,u\r"
go
send "mn jobnames,t\r"
go 
send "s wtr.p0,00e\r"
; give time to end printout on console
set -q idlestop=1
go

echo
echo ***
echo *** STAGE1B: Init 2311 disc dlin02 to dlib04
echo ***
echo

att da1 -q -n -i dasd/new.2311.dlib02.dsk
att da2 -q -n -i dasd/new.2311.dlib03.dsk
att da3 -q -n -i dasd/new.2311.dlib04.dsk
echo

send "s init.p1\r"
go
set idlestop=0

expect "REPLY DEVICE NAME" send after=100k "r 00,00c\r"; go

att cdr -q -e jcl/sysgen02_fmt_2311.jcl
send "s rdr.p1,00c\r" 
; go until "REPLY DEVICE NAME"
; go until "\n"
; send "r 00,00c\r"
go until "CONFIRM REQUEST TO INITIALIZE" 
go until "\n"
send "r 0,u\r"
go until "CONFIRM REQUEST TO INITIALIZE" 
go until "\n"
send "r 0,u\r"
go until "CONFIRM REQUEST TO INITIALIZE" 
go until "\n"
send "r 0,u\r"
go until "INIT     ENDED" 
; give time to end printout on console
set -q idlestop=1
go

echo
echo ***
echo *** STAGE1C: Restore 2311 disc dlib02 to dlib04
echo ***
echo

set idlestop=0
att cdr -q -e jcl/sysgen03_dlibrest.jcl
send "s rdr.p1,00c\r" 

go until "M 180,REST01,,REST02" 
go until "\n"

send "m 180,vol=(nl,rest01)\r"
att mta0 -q -f p7b distrib/k360s-mb116l.bcd

go until "M 180,REST01,,REST03" 
go until "\n"

send "m 180,vol=(nl,rest01)\r"
att mta0 -q -f p7b distrib/k360s-mb116l.bcd

go until "M 181,REST02,,REST03A" 
go until "\n"
send "m 181,vol=(nl,rest02)\r"
att mta1 -q -f p7b distrib/k360s-mb118l.bcd

go until "M 181,REST02,,REST04" 
go until "\n"
send "m 181,vol=(nl,rest02)\r"
att mta1 -q -f p7b distrib/k360s-mb118l.bcd

go until "REST04   ENDED"
go until "\n"
set -q idlestop=1
go

echo
echo ***
echo *** STAGE1D: Init disc dlib05 and dlib06
echo ***
echo

set idlestop=0
att da1 -q -n -i dasd/new.2311.dlib05.dsk
att da2 -q -n -i dasd/new.2311.dlib06.dsk
echo

att cdr -q -e jcl/sysgen04_fmt_2311b.jcl
send "s rdr.p1,00c\r" 
go until "CONFIRM REQUEST TO INITIALIZE" 
go until "\n"
send "r 0,u\r"
go until "CONFIRM REQUEST TO INITIALIZE" 
go until "\n"
send "r 0,u\r"

go until "INIT     ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** STAGE1E: Restore disc dlib05 and dlib06
echo ***
echo

set idlestop=0
att cdr -q -e jcl/sysgen05_dlibrestb.jcl
send "s rdr.p1,00c\r" 
go until "M 180,REST03,,REST05" 
go until "\n"
send "m 180,vol=(nl,rest03)\r"
att mta0 -q -f p7b distrib/k360s-mb120l.bcd

go until "M 180,REST03,,REST06" 
go until "\n"
send "m 180,vol=(nl,rest03)\r"
att mta0 -q -f p7b distrib/k360s-mb120l.bcd

go until "REST06   ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** STAGE1F: Generate the sample programs deck
echo ***
echo

set idlestop=0
att cdr -q -e jcl/sample.jcl
att cdp -q -n samples_deck.txt
send "s rdr.p1,00c\r" 
go until "GENSMPL  ENDED"
set -q idlestop=1
go

; sample programs deck has 2198 cards
det cdp
att cdp -q deck_out.dck

echo
echo ***
echo *** STAGE1G: Init 3330 discs for MVT 
echo ***
echo

; generate a blank 3330 scratch disc
;
; set idlestop=0
; att dc2 -q -n -i dasd/new.3300.scratch.dsk
; echo
;  
; att cdr -q -e jcl/sysgen12_fmt_3330b.jcl
; send "s rdr.p1,00c\r" 
; go until "CONFIRM REQUEST TO INITIALIZE" 
; go until "\n"
; send "r 0,u\r"
; 
; go until "INIT     ENDED"
; set -q idlestop=1
; go
; echo

set idlestop=0
att dc1 -q -n -i dasd/new.3300.mvtres.dsk
att dc0 -q -n -i dasd/new.3300.work1.dsk
att dc2 -q -n -i dasd/new.3300.work2.dsk
echo

att cdr -q -e jcl/sysgen06_fmt_3330.jcl
send "s rdr.p1,00c\r" 
go until "CONFIRM REQUEST TO INITIALIZE" 
go until "\n"
send "r 0,u\r"
go until "CONFIRM REQUEST TO INITIALIZE" 
go until "\n"
send "r 0,u\r"
go until "CONFIRM REQUEST TO INITIALIZE" 
go until "\n"
send "r 0,u\r"

go until "INIT     ENDED"
set -q idlestop=1
go

send "v 150,online\r"
go
send "v 151,online\r"
go
send "v 152,online\r"
go


echo
echo ***
echo *** STAGE1H: Restore 3330 discs for MVT 
echo ***
echo

set idlestop=0
att cdr -q -e jcl/sysgen07_ctlsys_2311a.jcl 
send "s rdr.p1,00c\r"
go until "M 150,SCRTCH"
go until "\n"
send "v 150,online\r"
go until "M 152,SCRTCH"
go until "\n"
send "v 152,online\r"
go until "M 191,DLIB02"
go until "\n"

att da1 -q dasd/new.2311.dlib02.dsk
set -q idlestop=1
go
send "p rdr.p1\r"
go
send "v 00c,online\r"
go

echo
echo ***
echo *** STAGE1I: generate jcl for stage 2 
echo ***
echo

set idlestop=0
det cdp 
att cdp -q -n jcl/stage2.jcl 
att cdr -q -e jcl/sysgen08_stg1_2311.jcl
send "s rdr.p1,00c\r"

; this step will take long time to run, without any progress message
; will write to stage2.jcl file (up to 220KB aprox, 6128 cards)

go until "STAGE1   ENDED"
set -q idlestop=1
go
send "p rdr.p1\r"
go

echo
echo ***
echo *** STAGE1Z: stage 2 jcl generated, shut down MFT driving system
echo ***
echo

set idlestop=0
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\n"

det cdp

; save system to allow restart

det all
copy -q   dasd/new.2311.dlib01.dsk  dasd/sv_STAGE1.2311.dlib01.dsk
copy -q   dasd/new.2311.dlib02.dsk  dasd/sv_STAGE1.2311.dlib02.dsk
copy -q   dasd/new.2311.dlib03.dsk  dasd/sv_STAGE1.2311.dlib03.dsk
copy -q   dasd/new.2311.dlib04.dsk  dasd/sv_STAGE1.2311.dlib04.dsk
copy -q   dasd/new.2311.dlib05.dsk  dasd/sv_STAGE1.2311.dlib05.dsk
copy -q   dasd/new.2311.dlib06.dsk  dasd/sv_STAGE1.2311.dlib06.dsk

copy -q   dasd/new.3300.mvtres.dsk  dasd/sv_STAGE1.3300.mvtres.dsk
copy -q   dasd/new.3300.work1.dsk   dasd/sv_STAGE1.3300.work1.dsk
copy -q   dasd/new.3300.work2.dsk   dasd/sv_STAGE1.3300.work2.dsk
; copy -q   dasd/new.3300.scratch.dsk dasd/sv_STAGE1.3300.scratch.dsk

:stage2

echo
echo ***
echo *** STAGE2: system generation stage 2
echo ***
echo

copy -q   dasd/sv_STAGE1.2311.dlib01.dsk  dasd/new.2311.dlib01.dsk
copy -q   dasd/sv_STAGE1.2311.dlib02.dsk  dasd/new.2311.dlib02.dsk
copy -q   dasd/sv_STAGE1.2311.dlib03.dsk  dasd/new.2311.dlib03.dsk
copy -q   dasd/sv_STAGE1.2311.dlib04.dsk  dasd/new.2311.dlib04.dsk
copy -q   dasd/sv_STAGE1.2311.dlib05.dsk  dasd/new.2311.dlib05.dsk
copy -q   dasd/sv_STAGE1.2311.dlib06.dsk  dasd/new.2311.dlib06.dsk

copy -q   dasd/sv_STAGE1.3300.mvtres.dsk  dasd/new.3300.mvtres.dsk
copy -q   dasd/sv_STAGE1.3300.work1.dsk   dasd/new.3300.work1.dsk
copy -q   dasd/sv_STAGE1.3300.work2.dsk   dasd/new.3300.work2.dsk
; copy -q   dasd/sv_STAGE1.3300.scratch.dsk dasd/new.3300.scratch.dsk 


att lpr -q printer.txt
att cdp -q deck_out.dck

att da0 -q dasd/new.2311.dlib01.dsk  
att da1 -q dasd/new.2311.dlib02.dsk  
att da2 -q dasd/new.2311.dlib06.dsk  
att da3 -q dasd/new.2311.dlib04.dsk  

att dc0 -q dasd/new.3300.work1.dsk
att dc1 -q dasd/new.3300.mvtres.dsk
att dc2 -q dasd/new.3300.work2.dsk

expect "S360" goto stage2a
boot da0

:stage2a
go until "SPECIFY SYSTEM PARAMETERS"
go until "\nI"
send "\r"
go until "TAPE UNIT ADDRESS OR NO"
go until "\nI"
send "r 00,'no'\r"
go until "CHANGE PARTITIONS- REPLY YES/NO"
go until "\n"
send "r 00,'yes'\r"
go until "ENTER DEFINITION"
go until "\n"
send "r 00,p0=(a,62k),p1=(a,128k),end\r"
go until "READY"
go until "\n"
send "set date=75.024,q=(,f)\r"
go until "JOB QUEUE PARAMETERS"
go until "\n"

set -q idlestop=1
send "r 00,u\r"
go
send "mn jobnames,t\r"
go 
send "s wtr.p0,00e\r"
go
send "s init.p1\r"
go
set idlestop=0

expect "REPLY DEVICE NAME" send after=100k "r 00,00c\r"; go

echo
echo ***
echo *** STAGE2A: run jcl punched in stage 1 for system generation
echo ***
echo

att cdr -q -e jcl/stage2.jcl 
send "s rdr.p1,00c\r"
go until "M 150,SCRTCH"
go until "\n"
send "v 150,online\r"

go until "M 151,SCRTCH"
go until "\n"
send "v 151,online\r"

; this step will take long time to run, without any progress message
; You can send "d a" commands on console to display current job/step being
; processed to have some feedback
; at some moment will start printing on console messages SYSGEN,SG45,SYS1, 
; SYSGEN,SG46,SYS1, SYSGEN,SG47,SYS1, etc up to SG111

noexpect
expect -p  "*00 IEC107D E" send after=500k "r 00,u\r"; continue

go until "M 191,DLIB03" 
att da1 -q dasd/new.2311.dlib03.dsk

go until "M 191,DLIB05" 
att da1 -q dasd/new.2311.dlib05.dsk

go until "M 193,SCRTCH" 
att da3 -q dasd/new.2311.dlib02.dsk

go until "M 191,DLIB03" 
att da1 -q dasd/new.2311.dlib03.dsk

go until "SYSGEN   ENDED"

set -q idlestop=1
go

noexpect

; this step will take long time to run, without any progress message
; will print on printer file all the pending text (will write
; aprox 6.6MB to printer.txt file, aprox 103k lines). 

echo
echo ***
echo *** STAGE2B: final setup for MVT
echo ***
echo

noexpect
expect -p  "*00 IEC107D E" send after=500k "r 00,u\r"; continue

set idlestop=0
att cdr -q -e jcl/sysgen09_fixgen.jcl
send "s rdr.p1,00c\r"
go until "MVTSETUP ENDED"
set -q idlestop=1
go

noexpect

echo
echo ***
echo *** STAGE2Z: MVT generated, shut down the system
echo ***
echo

set idlestop=0
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\n"

det all

copy -q   dasd/new.2311.dlib01.dsk   dasd/sv_STAGE2.2311.dlib01.dsk  
copy -q   dasd/new.2311.dlib02.dsk   dasd/sv_STAGE2.2311.dlib02.dsk  
copy -q   dasd/new.2311.dlib03.dsk   dasd/sv_STAGE2.2311.dlib03.dsk  
copy -q   dasd/new.2311.dlib04.dsk   dasd/sv_STAGE2.2311.dlib04.dsk  
copy -q   dasd/new.2311.dlib05.dsk   dasd/sv_STAGE2.2311.dlib05.dsk  
copy -q   dasd/new.2311.dlib06.dsk   dasd/sv_STAGE2.2311.dlib06.dsk  

copy -q   dasd/new.3300.mvtres.dsk   dasd/sv_STAGE2.3300.mvtres.dsk
copy -q   dasd/new.3300.work1.dsk    dasd/sv_STAGE2.3300.work1.dsk
copy -q   dasd/new.3300.work2.dsk    dasd/sv_STAGE2.3300.work2.dsk

:mvt

echo
echo ***
echo *** MVT1: IPL generated MVT system
echo ***
echo

copy -q   dasd/sv_STAGE2.2311.dlib01.dsk  dasd/new.2311.dlib01.dsk
copy -q   dasd/sv_STAGE2.2311.dlib02.dsk  dasd/new.2311.dlib02.dsk
copy -q   dasd/sv_STAGE2.2311.dlib03.dsk  dasd/new.2311.dlib03.dsk
copy -q   dasd/sv_STAGE2.2311.dlib04.dsk  dasd/new.2311.dlib04.dsk
copy -q   dasd/sv_STAGE2.2311.dlib05.dsk  dasd/new.2311.dlib05.dsk
copy -q   dasd/sv_STAGE2.2311.dlib06.dsk  dasd/new.2311.dlib06.dsk

copy -q dasd/sv_STAGE2.3300.mvtres.dsk  dasd/new.3300.mvtres.dsk   
copy -q dasd/sv_STAGE2.3300.work1.dsk   dasd/new.3300.work1.dsk    
copy -q dasd/sv_STAGE2.3300.work2.dsk   dasd/new.3300.work2.dsk    

att da0 -q dasd/new.2311.dlib01.dsk  
att da1 -q dasd/new.2311.dlib02.dsk  
att da2 -q dasd/new.2311.dlib03.dsk  
att da3 -q dasd/new.2311.dlib04.dsk  

att dc0 -q dasd/new.3300.mvtres.dsk   
att dd0 -q dasd/new.3300.work1.dsk    
att dc1 -q dasd/new.3300.work2.dsk    

att lpr -q printer.txt
att cdp -q deck_out.dck

expect "S360" goto mvt0
boot dc0

:mvt0
go until "SPECIFY SYSTEM PARAMETERS"
go until "\nI"
send "\r"
go until "READY" 

set -q idlestop=1
go
send "t date=75.024,q=(,f)\r"

go until "SPECIFY JOB QUEUE PARAMETERS"
go
send "r 00,u\r"
go until "SPECIFY UCS PARAMETER"
go until "\n"
send "r 0,pn\r"
go
send "mn jobnames,t\r"
go 
send "mn status\r"
go 
send "d a\r"
go

; now mount 2311 discs with dlibs so TCAM setup jcls can
; find the needed modules
 
send "v 190,online\r"
go
send "v 191,online\r"
go
send "v 192,online\r"
go
send "v 193,online\r"
go
send "m 190,vol=(nl,dlib01)\r"
go
send "m 191,vol=(nl,dlib02)\r"
go
send "m 192,vol=(nl,dlib03)\r"
go
send "m 193,vol=(nl,dlib04)\r"
go
send "d u\r"
go

echo
echo ***
echo *** MVT2: print contents of all discs
echo ***
echo

set idlestop=0
att cdr -q -e jcl/vtoc-mvt.jcl
send "s rdr,00c\r"
go until "VTOCLIST ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** MVT3: print PROCLIB members
echo ***
echo

set idlestop=0
att cdr -q -e jcl/listproclib.jcl
send "s rdr,00c\r"
go until "PRINTPDS ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** MVT4: Setup TCAM and TSO
echo ***
echo

noexpect
expect -p  "*00 IEC107D E" send after=500k "r 00,u\r"; continue

set idlestop=0
att cdr -q -e jcl/sysgen10_tcam1.jcl
send "s rdr,00c\r"
go until "TCAMSTG1 ENDED"
set -q idlestop=1
go

set idlestop=0
att cdr -q -e jcl/sysgen11_tcam2.jcl
send "s rdr,00c\r"
go until "TCAMPRCS ENDED"
set -q idlestop=1
go

noexpect

echo
echo ***
echo *** MVT9: MVT generated, shut down the system
echo ***
echo

set idlestop=0
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\n"

det all

copy -q   dasd/new.2311.dlib01.dsk   dasd/sv_MVT.2311.dlib01.dsk  
copy -q   dasd/new.2311.dlib02.dsk   dasd/sv_MVT.2311.dlib02.dsk  
copy -q   dasd/new.2311.dlib03.dsk   dasd/sv_MVT.2311.dlib03.dsk  
copy -q   dasd/new.2311.dlib04.dsk   dasd/sv_MVT.2311.dlib04.dsk  
copy -q   dasd/new.2311.dlib05.dsk   dasd/sv_MVT.2311.dlib05.dsk  
copy -q   dasd/new.2311.dlib06.dsk   dasd/sv_MVT.2311.dlib06.dsk  

copy -q   dasd/new.3300.mvtres.dsk   dasd/sv_MVT.3300.mvtres.dsk
copy -q   dasd/new.3300.work1.dsk    dasd/sv_MVT.3300.work1.dsk
copy -q   dasd/new.3300.work2.dsk    dasd/sv_MVT.3300.work2.dsk

echo
echo ***
echo *** Copy production disc image files 
echo ***
echo

copy -q dasd/new.3300.mvtres.dsk   dasd/os360.3300.mvtres.dsk
copy -q dasd/new.3300.work1.dsk    dasd/os360.3300.work1.dsk
copy -q dasd/new.3300.work2.dsk    dasd/os360.3300.work2.dsk

echo
echo ***
echo *** Test generated system
echo ***
echo

:verify

echo
echo ***
echo *** VERIFY0: IPL production system to test sample programs
echo ***
echo

copy -q dasd/sv_MVT.3300.mvtres.dsk  dasd/new.3300.mvtres.dsk   
copy -q dasd/sv_MVT.3300.work1.dsk   dasd/new.3300.work1.dsk    
copy -q dasd/sv_MVT.3300.work2.dsk   dasd/new.3300.work2.dsk    

att -q dc0 dasd/new.3300.mvtres.dsk   
att -q dd0 dasd/new.3300.work1.dsk    
att -q dc1 dasd/new.3300.work2.dsk    

att lpr -q printer.txt
att cdp -q deck_out.dck

expect "S360" goto verify0
boot dc0

:verify0
go until "SPECIFY SYSTEM PARAMETERS"
go until "\nI"
send "\r"
go until "READY" 

set -q idlestop=1
go
send "t date=75.024,q=(,f)\r"

go until "SPECIFY JOB QUEUE PARAMETERS"
go
send "r 00,u\r"
go until "SPECIFY UCS PARAMETER"
go until "\n"
send "r 0,pn\r"
go
send "mn jobnames,t\r"
go 
send "mn status\r"
go 

echo
echo ***
echo *** VERIFY1: ASSEMBLER F (1971)
echo ***
echo

set idlestop=0
att cdr -q -e jcl/demo_assembler_f.jcl
go until "ASMFSPL  ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** VERIFY2: FORTRAN H LEVEL 21.8 JUN 74 (1974)
echo ***
echo

set idlestop=0
att cdr -q -e jcl/demo_fortran_g_h.jcl
send "s rdr,00c\r"
go until "FORTRANG ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** VERIFY3: RPG V1M10 (1975)
echo ***
echo

set idlestop=0
att cdr -q -e jcl/demo_rpg.jcl
send "s rdr,00c\r"
go until "RPGSMPL  ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** VERIFY4: sample COBOL E (1967)
echo ***
echo

set idlestop=0
att cdr -q -e jcl/hello_cobol_e.jcl
send "s rdr,00c\r"
go until "HLOCOBE  ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** VERIFY5: American National Standard COBOL V2 LVL78 01 MAY 72 (1972)
echo ***
echo

set idlestop=0
att cdr -q -e jcl/hello_ans_cobol.jcl
send "s rdr,00c\r"
go until "HLOANSCB ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** VERIFY6: PL/I-F v5.5 (1968)
echo ***
echo

set idlestop=0
att cdr -q -e jcl/demo_pli_f.jcl
send "s rdr,00c\r"
go until "IDS      ENDED"
set -q idlestop=1
go

echo
echo
echo ***
echo *** sysgen finished
echo ***

det all

del -q dasd/new.2311.dlib01.dsk
del -q dasd/new.2311.dlib02.dsk
del -q dasd/new.2311.dlib03.dsk
del -q dasd/new.2311.dlib04.dsk
del -q dasd/new.2311.dlib05.dsk
del -q dasd/new.2311.dlib06.dsk

del -q dasd/new.3300.mvtres.dsk   
del -q dasd/new.3300.work1.dsk    
del -q dasd/new.3300.work2.dsk 
; del -q dasd/new.3300.scratch.dsk    

del -q dasd/sv_REST.2311.dlib01.dsk

del -q dasd/sv_STAGE1.2311.dlib01.dsk
del -q dasd/sv_STAGE1.2311.dlib02.dsk
del -q dasd/sv_STAGE1.2311.dlib03.dsk
del -q dasd/sv_STAGE1.2311.dlib04.dsk
del -q dasd/sv_STAGE1.2311.dlib05.dsk
del -q dasd/sv_STAGE1.2311.dlib06.dsk
del -q dasd/sv_STAGE1.3300.mvtres.dsk  
del -q dasd/sv_STAGE1.3300.work1.dsk   
del -q dasd/sv_STAGE1.3300.work2.dsk   
; del -q dasd/sv_STAGE1.3300.scratch.dsk

del -q dasd/sv_STAGE2.2311.dlib01.dsk
del -q dasd/sv_STAGE2.2311.dlib02.dsk
del -q dasd/sv_STAGE2.2311.dlib03.dsk
del -q dasd/sv_STAGE2.2311.dlib04.dsk
del -q dasd/sv_STAGE2.2311.dlib05.dsk
del -q dasd/sv_STAGE2.2311.dlib06.dsk
del -q dasd/sv_STAGE2.3300.mvtres.dsk  
del -q dasd/sv_STAGE2.3300.work1.dsk   
del -q dasd/sv_STAGE2.3300.work2.dsk   

del -q dasd/sv_MVT.2311.dlib01.dsk
del -q dasd/sv_MVT.2311.dlib02.dsk
del -q dasd/sv_MVT.2311.dlib03.dsk
del -q dasd/sv_MVT.2311.dlib04.dsk
del -q dasd/sv_MVT.2311.dlib05.dsk
del -q dasd/sv_MVT.2311.dlib06.dsk
del -q dasd/sv_MVT.3300.mvtres.dsk  
del -q dasd/sv_MVT.3300.work1.dsk   
del -q dasd/sv_MVT.3300.work2.dsk   

del -q deck_out.dck

echo
echo *** Press Enter to quit
set env -p " " a
echo

echo
quit
goto end


:end

