     
    Author: Christopher Strachey    Date: 10/7/1952

    Draughts - Bodleian Special Collection
    MS. Eng. misc. b. 258-C.30

    This program is transcribed from printout in p23
    
		GE ME/I    <-- dir entry, mag instr in this entry
		DXL#HIIN   <-- checksum 


    [DR/B           3 ]         
                                        
    [Col I          U ]   
                          
    | N#PZ | / | GCTJ |     
    | $J/P | E | T#IS |   
    | F#PT | @ | GCT/ |    
    | A:/O | A | DSTJ |    
    | GC/E | : | H#PR |    
    | S:/Q | S | VK/S |    
    | SCQO | I | S:/O |    
    | A:/O | U | OCT/ |    
    | GC/S | # | DSTJ |    
    | OCT/ | D | VKTR |    
    | OC/S | R | PCTJ |    
    | H#PR | J | H#PA |   
    | E:TN | N | F#PT |   
    | GI/H | F | XE/T |   
    | ICQO | C | C@/L |   
    | A:/O | K | VKPB |   
    | DCT/ | T | FCPG |   
    | E:/Q | Z | CU/T |   
    | /KT/ | L | VKPO |   
    | DSTJ | W | LCPG |   
    | PCTR | H | ICT/ |   
    | E:TN | Y | USTJ |   
    | A:/M | P | ICTA |   
    | /:LO | Q | :E/P |   
    | E:/Q | O | FU// |   
    | USLO | B | @S/C |   
    | OI/V | G | MC/N |   
    | L#P/ | " | MC/A |   
    | OCTJ | M | UST/ |   
    | PCTJ | X | SCTD |   
    | L#IS | V | SCTA |   
    | T#P/ | $ | E//P |   
         
         
    [End]
  
  192  /I    
  193  EI    
  194  @I    
  195  AI    
  196  :I    
  197  SI    
  198  II    
  199  UI    
  200  #I    
  201  DI    
  202  RI    
  203  JI    
  204  NI    
  205  FI    
  206  CI    
  207  KI    
  208  TI    
  209  ZI    
  210  LI    
  211  WI    
  212  HI    
  213  YI    
  214  PI    
  215  QI    
  216  OI    
  217  BI    
  218  GI    
  219  "I    
  220  MI    
  221  XI    
  222  VI    
  223  $I    
  224  /U   
  225  EU    
  226  @U    
  227  AU    
  228  :U    
  229  SU       
  230  IU       
  231  UU       
  232  #U       
  233  DU       
  234  RU       
  235  JU       
  236  NU       
  237  FU       
  238  CU       
  239  KU       
  240  TU       
  241  ZU       
  242  LU       
  243  WU       
  244  HU       
  245  YU  
  246  PU  
  247  QU  
  248  OU  
  249  BU  
  250  GU  
  251  "U  
  252  MU  
  253  XU  
  254  VU  
  255  $U  
