     
    Author: Christopher Strachey    Date: 10/7/1952

    Draughts - Bodleian Special Collection
    MS. Eng. misc. b. 258-C.30

    This program is transcribed from printout in p24
    
		VE MEER    <-- dir entry, mag instr in this entry
		YHPIZFHY   <-- checksum 


    [DR/B           4 ]         
                                        
    [Col R          J ]   
                          
    | //// | / | MCTA |     
    | //// | E | JN/Q |   
    | //// | @ | USLO |    
    | //// | A | GN/V |    
    | //// | : | @C/S |    
    | //// | S | AC/S |    
    | //// | I | A:QO |    
    | //// | U | MCT/ |    
    | //// | # | E:/Q |    
    | //// | D | VKTK |    
    | //// | R | VK/S |    
    | :A$D | J | N#PR |   
X   | "EEZ | N | E:TN |   
    | #E// | F | A:/M |   
    | /CT/ | C | #JT: |   
    | N#PA | K | E:/Q |   
    | USLO | T | UST/ |   
    | D#PT | Z | @CQI |   
    | E:/O | L | @CUS |   
    | USQG | W | E:QG |   
    | D#PZ | H | CJ/T |   
    | A:/Q | Y | ACHO |   
    | EI/V | P | IKYO |   
    | /:LO | Q | F#PT |   
    | I#P/ | O | E:/O |   
    | L#IS | B | SKYG |   
    | ##P/ | G | ICHG |   
    | T#IS | " | E:/O |   
    | R#P/ | M | WCHO |   
    | H#IS | X | :KHB |   
    | SCTB | V | :CQO |   
    | /ST/ | $ | YR/V |   
         
         
    [End]
  
  320  /R    
  321  ER    
  322  @R    
  323  AR    
  324  :R    
  325  SR    
  326  IR    
  327  UR    
  328  #R    
  329  DR    
  330  RR    
  331  JR    
  332  NR    
  333  FR    
  334  CR    
  335  KR    
  336  TR    
  337  ZR    
  338  LR    
  339  WR    
  340  HR    
  341  YR    
  342  PR    
  343  QR    
  344  OR    
  345  BR    
  346  GR    
  347  "R    
  348  MR    
  349  XR    
  350  VR    
  351  $R    
  352  /J   
  353  EJ    
  354  @J    
  355  AJ    
  356  :J    
  357  SJ       
  358  IJ       
  359  UJ       
  360  #J       
  361  DJ       
  362  RJ       
  363  JJ       
  364  NJ       
  365  FJ       
  366  CJ       
  367  KJ       
  368  TJ       
  369  ZJ       
  370  LJ       
  371  WJ       
  372  HJ       
  373  YJ  
  374  PJ  
  375  QJ  
  376  OJ  
  377  BJ  
  378  GJ  
  379  "J  
  380  MJ  
  381  XJ  
  382  VJ  
  383  $J  
