     
    Author: Christopher Strachey    Date: 10/7/1952

    Draughts - Bodleian Special Collection
    MS. Eng. misc. b. 258-C.30

    This program is transcribed from printout in p25
    
		$E I@@N    <-- dir entry, mag instr in this entry 
		XSNBH"BZ   <-- checksum 
                               checksum -->   DVONY$$F

    [DR/B         5 6 ]         
                                        
    [Col N          F ]                 [Col C          K ]
                                                           
    | EJ/T | / | MKTF |                 | //$$ | / | $$$$ |      
    | SCQO | E | MKTA |                 | //// | E | $U// |
    | DS/T | @ | MKHG |                 | //// | @ | /UOE |     
    | N#P/ | A | MKHG |                 | //// | A | C/// |     
    | MCTI | : | A:QG |                 | //// | : | //// |     
    | ACQO | S | D:NC |                 | //// | S | R/// |     
    | A:/O | I | VK/N |                 | //// | I | J/// |     
    | @CQG | U | X$HI |                 | /OEC | U | $$// |     
    | CN/T | # | DCMR |                 | TA// | # | H:/C |     
    | MCTI | D | NF/T |                 | T$$$ | D | VS/F |     
    | N#PA | R | GKTJ |                 | $$A/ | R | L:/J |     
    | E//P | J | VKYB |                 | /UOE | J | MK/A |
    | /:LG | N | VN/V |                 | CTA/ | N | XK/: |
    | DS/T | F | VK/Q |                 | R/E/ | F | $ST/ |
    | HE/V | C | PR/P |                 | //// | C | UKTR |
    | SCQO | K | VK/S |                 | R/E/ | K | MK/S |
    | A:/O | T | T#P/ |                 | P$V$ | T | MKQO | 
    | PCT/ | Z | DSTJ |                 | QV$$ | Z | //QT | 
    | E:/Q | L | VKTR |                 | P$$$ | L | $SQB | 
    | L#P/ | W | VK/S |                 | Q/O$ | W | FS/P | 
    | ACQO | H | L#P/ |                 | @/// | H | //// |
    | E:/O | Y | DSTJ |                 | //// | Y | //// |
    | H#PR | P | VKTR |                 | //// | P | FRIL |
    | VKTA | Q | /:/P |                 | //// | Q | MEEZ | X
    | EC/C | O | GC/S |                 | //// | O | "@WT |
    | S:/N | B | T#PR |                 | //// | B | QEEZ | X
    | MK/A | G | SKYG |                 | //// | G | //// |
    | GK/S | " | VKTA |                 | //// | " | //// |
    | :KHO | M | MKT# |                 | //// | M | //// |
    | MKQO | X | A:TI |                 | //// | X | //// |
    | S:/Q | V | MKTA |                 | UOEC | V | //// |
    | GKTA | $ | AJ/P |                 | TA// | $ | //// |
         
         
    [End]
  
 384  /N  
 385  EN  
 386  @N  
 387  AN  
 388  :N  
 389  SN  
 390  IN  
 391  UN  
 392  #N  
 393  DN  
 394  RN  
 395  JN  
 396  NN  
 397  FN  
 398  CN  
 399  KN  
 400  TN  
 401  ZN  
 402  LN  
 403  WN  
 404  HN  
 405  YN  
 406  PN  
 407  QN  
 408  ON  
 409  BN  
 410  GN  
 411  "N  
 412  MN  
 413  XN  
 414  VN  
 415  $N   
 416  /F  
 417  EF  
 418  @F  
 419  AF  
 420  :F  
 421  SF  
 422  IF  
 423  UF  
 424  #F  
 425  DF  
 426  RF  
 427  JF  
 428  NF  
 429  FF  
 430  CF  
 431  KF  
 432  TF  
 433  ZF  
 434  LF  
 435  WF  
 436  HF  
 437  YF  
 438  PF  
 439  QF  
 440  OF  
 441  BF  
 442  GF  
 443  "F  
 444  MF  
 445  XF  
 446  VF  
 447  $F  
 448  /C  
 449  EC  
 450  @C  
 451  AC  
 452  :C  
 453  SC  
 454  IC  
 455  UC  
 456  #C  
 457  DC  
 458  RC  
 459  JC  
 460  NC  
 461  FC  
 462  CC  
 463  KC  
 464  TC  
 465  ZC  
 466  LC  
 467  WC  
 468  HC  
 469  YC  
 470  PC  
 471  QC  
 472  OC  
 473  BC  
 474  GC  
 475  "C  
 476  MC  
 477  XC  
 478  VC  
 479  $C  
 480  /C  
 481  EK  
 482  @K  
 483  AK  
 484  :K  
 485  SK  
 486  IK  
 487  UK  
 488  #K  
 489  DK  
 490  RK  
 491  JK  
 492  NK  
 493  FK  
 494  CK  
 495  KK  
 496  TK  
 497  ZK  
 498  LK  
 499  WK  
 500  HK  
 501  YK  
 502  PK  
 503  QK  
 504  OK  
 505  BK  
 506  GK  
 507  "K  
 508  MK  
 509  XK  
 510  VK  
 511  $K  
 