     
    Author: Christopher Strachey    Date: 10/7/1952

    Draughts - Bodleian Special Collection
    MS. Eng. misc. b. 258-C.30

    This program is transcribed from printout in p28
    
		WE IE@/    <-- dir entry, mag instr in this entry 
		ZR:XNQDE   <-- checksum 
                               checksum -->   M"RDQWM@

    [DR/C         1 2 ]         
                                        
    [Col /          E ]                 [Col @          A ]
                                                           
    | AST/ | / | V:/J |                 | :#TA | / | MKTA |      
    | E:QO | E | P@/H |                 | X:T/ | E | VK/N |
    | A/PO | @ | /:ZG |                 | /:/P | @ | VK/A |     
    | VK/S | A | YE/T |                 | @#T/ | A | MK/@ |     
    | F:T/ | : | V:/C |                 | VKTJ | : | MK/A |     
    | B//V | S | EE/P |                 | @#TA | S | MKQO |     
    | E:TN | I | OKT/ |                 | VKT/ | I | VKT/ |     
    | Q//V | U | U:TN |                 | :DQO | U | NE/Q |     
    | S:/H | # | FE/J |                 | E:/O | # | Y:/C |     
    | N//I | D | S//P |                 | RETR | D | VKTA |     
    | P@/H | R | K/// |                 | :#TJ | R | VK/N |     
    | Z:T/ | J | //// |                 | :#TA | J | E:QG |
    | S:/Q | N | A/// |                 | F:/P | N | KE/O |
    | E:QG | F | L@#D |                 | DSLG | F | VK/S |
    | @//T | C | PEEZ | X               | VKT/ | C | E:TN |
    | A:QO | K | "$$$ |                 | /#TJ | K | E:/M |
    | VKT/ | T | KEHO |                 | /#TA | T | PE/P | 
    | E:TN | Z | YE/P |                 | VKT/ | Z | O:TN | 
    | W//M | L | N@// |                 | :#TR | L | PE/H | 
    | V$/I | W | @@// |                 | :#TJ | W | E:/Q | 
    | P@/H | H | SE// |                 | :#TA | H | PE/H |
    | $:PG | Y | XA// |                 | F:/P | Y | VKT/ |
    | D//T | P | XA// |                 | $/// | P | VK/J |
    | U:TI | Q | ##T/ |                 | /:HG | Q | @DTJ |
    | M/TI | O | VKTJ |                 | E:/O | O | @D/A |
    | V//J | B | @#TA |                 | NEHO | B | E:LG |
    | VS/U | G | VKT/ |                 | VK/Z | G | HA/T |
    | NS/P | " | R#TR |                 | $KTB | " | E:TN |
    | CA@D | M | E:TN |                 | VKTF | M | HE@H |
  X | HEEZ | X | :D/E |                 | YE@H | X | DSLG |
    | $E@D | V | E:TI |                 | VKT/ | V | DST# |
  X | HEEZ | $ | R#TJ |                 | P@TR | $ | U//P |
         
         
    [End]
  
   0  //  AST/
   1  E/  E:QO  Entry: B7=1
   2  @/  A/PO  B6=136K  
   3  A/  VK/S

   4  :/  F:T/  AL=64 -> make a bip bip based on hoot
   5  S/  B//V  Hoot
   6  I/  E:TN  decr AL
   7  U/  Q//V  hoot
   8  #/  S:/H  if (A>=0) goto 5

   9  D/  N//I  swap AM<-> AL
  10  R/  P@/H  if (A>=0) goto 
  11  J/  Z:T/  A=256
  12  N/  S:/Q  goto 17
  13  F/  E:QG  decr B7
  14  C/  @//T  if (B>=0) goto 4
  15  K/  A:QO  B7=2
  16  T/  VKT/  AL=147K
  17  Z/  E:TN  decr AL
  18  L/  W//M  if (A>=0) goto 17
  19  W/  V$/I  swap AM<-> AL  
  20  H/  P@/H  if (A>=0) goto 
  21  Y/  $:PG  decr B6
  22  P/  D//T  if (B>=0) goto 13

  23  Q/  U:TI  Time expired: 
  24  O/  M/TI  A=A+[M/] -> 
  25  B/  V//J  
  26  G/  VS/U  [VS]=AL=$E@D HEEZ
  27  "/  NS/P  call RCS

  28  M/  CA@D
  29  X/  HEEZ
  30  V/  $E@D
  31  $/  HEEZ
 
  32  /E  V:/J  KAC operated: AM=AM+///E
  33  EE  P@/H  if (A>=0) goto 32
  34  @E  /:ZG  B1=0
  35  AE  YE/T  if (B>=0) goto 126

  36  :E  V:/C
  37  SE  EE/P
  38  IE  OKT/
  39  UE  U:TN
  40  #E  FE/J
  41  DE  S//P
  42  RE  K///
  43  JE  ////
  44  NE  A///
  45  FE  L@#D
  46  CE  PEEZ
  47  KE  "$$$
  48  TE  KEHO
  49  ZE  YE/P
  50  LE  N@//
  51  WE  @@//
  52  HE  SE//
  53  YE  XA//
  54  PE  XA//
  55  QE  ##T/
  56  OE  VKTJ
  57  BE  @#TA
  58  GE  VKT/
  59  "E  R#TR
  60  ME  E:TN
  61  XE  :D/E
  62  VE  E:TI
  63  $E  R#TJ

  64  /@  :#TA
  65  E@  X:T/
  66  @@  /:/P
  67  A@  @#T/
  68  :@  VKTJ
  69  S@  @#TA
  70  I@  VKT/
  71  U@  :DQO
  72  #@  E:/O
  73  D@  RETR
  74  R@  :#TJ
  75  J@  :#TA
  76  N@  F:/P
  77  F@  DSLG
  78  C@  VKT/
  79  K@  /#TJ
  80  T@  /#TA
  81  Z@  VKT/
  82  L@  :#TR
  83  W@  :#TJ
  84  H@  :#TA
  85  Y@  F:/P
  86  P@  $///
  87  Q@  /:HG
  88  O@  E:/O
  89  B@  NEHO
  90  G@  VK/Z
  91  "@  $KTB
  92  M@  VKTF
  93  X@  YE@H
  94  V@  VKT/
  95  $@  P@TR
  
  96  /@  MKTA
  97  EA  VK/N
  98  @A  VK/A
  99  AA  MK/@
 100  :A  MK/A
 101  SA  MKQO
 102  IA  VKT/
 103  UA  NE/Q
 104  #A  Y:/C
 105  DA  VKTA
 106  RA  VK/N
 107  JA  E:QG
 108  NA  KE/O
 109  FA  VK/S
 110  CA  E:TN
 111  KA  E:/M
 112  TA  PE/P
 113  ZA  O:TN
 114  LA  PE/H
 115  WA  E:/Q
 116  HA  PE/H
 117  YA  VKT/
 118  PA  VK/J
 119  QA  @DTJ
 120  OA  @D/A
 121  BA  E:LG
 122  GA  HA/T
 123  "A  E:TN
 124  MA  HE@H
 125  XA  DSLG

 126  VA  DST#  A=-1
 127  $A  U//P  goto 24
 