     
    Author: Christopher Strachey    Date: 10/7/1952

    Draughts - Bodleian Special Collection
    MS. Eng. misc. b. 258-C.30

    This program is transcribed from printout in p29
    
		HE #E@/    <-- dir entry, mag instr in this entry 
		FRIVNXH/   <-- checksum 
                               checksum -->   J#:OVG:"

    [DR/C         3 4 ]         
                                        
    [Col /          E ]                 [Col @          A ]
                                                           
    | VSTA | / | /EZ: |                 | /DHO | / | "AWO |      
    | YE/: | E | EEEE |                 | DSHG | E | E:LO |
    | /:$O | @ | @EHS |                 | E:/O | @ | DSZO |     
    | $:HG | A | AEAE |                 | J@:P | A | H@T: |     
    | Q//T | : | :EL: |                 | A:HG | : | AS/J |     
    | //HE | S | SESE |                 | U@/T | S | X:/J |     
    | $/HG | I | IEIE |                 | AA/: | I | DATI |     
    | VKTA | U | UEUE |                 | @A/V | U | AA/P |     
    | J:/C | # | #EW: |                 | D@/V | # | QA// |     
    | XK/N | D | DEDE |                 | K@/P | D | //ZM |     
    | XK/U | R | @/RE |                 | :A/W | R | WEEZ | X   
    | MK/U | J | H/JE |                 | USTN | J | DAEH |
    | MKPO | N | W/NE |                 | JAYO | N | LIAT |
    | J:UC | F | FEFE |                 | U@/H | F | EE// |
    | $/IN | C | M/CE |                 | NAYO | C | /:ZG |
    | MK/U | K | "/KE |                 | U@/P | K | #A/T |
    | C/TR | T | B/TE |                 | FA/: | T | DSWG | 
    | GKTA | Z | /:ZE |                 | $E/: | Z | #A/T | 
    | GKYO | L | /:LE |                 | OKT/ | L | DSHG | 
    | RESP | W | /:WE |                 | S:TN | W | /DHB | 
    | YE/: | H | FSHE |                 | X@/J | H | /:HO |
    | MK/J | Y | /IYE |                 | VS/U | Y | /A/P |
    | TE/: | P | PEPE |                 | NS/P | P | /:ZG |
    | U/T: | Q | /@QE |                 | FA/: | Q | KS/T |
    | E/S: | O | @@OE |                 | GE/: | O | E:LO |
    | A:/P | B | :@BE |                 | VE/: | B | /DHB |
    | /:QO | G | #@GE |                 | Y:PO | G | A:/O |
    | E:/Q | " | /R/R |                 | PKT/ | " | V$$$ |
    | $EQO | M | MEME |                 | AA/P | M | VA/: |
    | /EI: | X | "@XE |                 | DA#D | X | $A/: |
    | A:/P | V | $@VE |               X | PEEZ | V | RE/@ |
    | $$$" | $ | H/// |                 | "AHO | $ | REE@ |
         
         
    [End]
  
   0  //  VSTA  
   1  E/  YE/:  
   2  @/  /:$O  
   3  A/  $:HG  
   4  :/  Q//T  
   5  S/  //HE  
   6  I/  $/HG  
   7  U/  VKTA  
   8  #/  J:/C  
   9  D/  XK/N  
  10  R/  XK/U  
  11  J/  MK/U  
  12  N/  MKPO  
  13  F/  J:UC  
  14  C/  $/IN  
  15  K/  MK/U  
  16  T/  C/TR  
  17  Z/  GKTA  
  18  L/  GKYO  
  19  W/  RESP  
  20  H/  YE/:  
  21  Y/  MK/J  
  22  P/  TE/:  
  23  Q/  U/T:  
  24  O/  E/S:  
  25  B/  A:/P  
  26  G/  /:QO  
  27  "/  E:/Q  
  28  M/  $EQO  
  29  X/  /EI:  
  30  V/  A:/P  
  31  $/  $$$"  
                
  32  /E  /EZ:  
  33  EE  EEEE  
  34  @E  @EHS  
  35  AE  AEAE  
  36  :E  :EL:  
  37  SE  SESE  
  38  IE  IEIE  
  39  UE  UEUE  
  40  #E  #EW:  
  41  DE  DEDE  
  42  RE  @/RE  
  43  JE  H/JE  
  44  NE  W/NE  
  45  FE  FEFE  
  46  CE  M/CE  
  47  KE  "/KE  
  48  TE  B/TE  
  49  ZE  /:ZE  
  50  LE  /:LE  
  51  WE  /:WE  
  52  HE  FSHE  
  53  YE  /IYE  
  54  PE  PEPE  
  55  QE  /@QE  
  56  OE  @@OE  
  57  BE  :@BE  
  58  GE  #@GE  
  59  "E  /R/R  
  60  ME  MEME  
  61  XE  "@XE  
  62  VE  $@VE  
  63  $E  H///  
                
  64  /@  /DHO  Entry point: B4=4
  65  E@  DSHG  decr B4
  66  @@  E:/O  if (B>=0) goto 
  67  A@  J@:P  
  68  :@  A:HG  
  69  S@  U@/T  
  70  I@  AA/:  
  71  U@  @A/V  
  72  #@  D@/V  
  73  D@  K@/P  
  74  R@  :A/W  
  75  J@  USTN  
  76  N@  JAYO  
  77  F@  U@/H  
  78  C@  NAYO  
  79  K@  U@/P  
  80  T@  FA/:  
  81  Z@  $E/:  
  82  L@  OKT/  
  83  W@  S:TN  
  84  H@  X@/J  
  85  Y@  VS/U  
  86  P@  NS/P  
  87  Q@  FA/:  
  88  O@  GE/:  
  89  B@  VE/:  
  90  G@  Y:PO  
  91  "@  PKT/  
  92  M@  AA/P  
  93  X@  DA#D  
  94  V@  PEEZ  
  95  $@  "AHO  
                
  96  /A  "AWO  
  97  EA  E:LO  
  98  @A  DSZO  
  99  AA  H@T:  
 100  :A  AS/J  
 101  SA  X:/J  
 102  IA  DATI  
 103  UA  AA/P  
 104  #A  QA//  
 105  DA  //ZM  
 106  RA  WEEZ  
 107  JA  DAEH  
 108  NA  LIAT  
 109  FA  EE//  
 110  CA  /:ZG  
 111  KA  #A/T  
 112  TA  DSWG  
 113  ZA  #A/T  
 114  LA  DSHG  
 115  WA  /DHB  
 116  HA  /:HO  
 117  YA  /A/P  
 118  PA  /:ZG  
 119  QA  KS/T  
 120  OA  E:LO  
 121  BA  /DHB  
 122  GA  A:/O  
 123  "A  V$$$  
 124  MA  VA/:  
 125  XA  $A/:  
 126  VA  RE/@  
 127  $A  REE@  
 