     
    Author: Christopher Strachey    Date: 10/7/1952

    Draughts - Bodleian Special Collection
    MS. Eng. misc. b. 258-C.30

    This program is transcribed from printout in p30
    
		YE REA@    <-- dir entry, mag instr in this entry 
		PODTYYMS   <-- checksum 
                               checksum -->   G:SMJVKH
		 

    [DR/C         5 6 ]        
                               
    [Col @          A ] Right           [Col /          E ] Left
                        Track                               Track
    | /I#: | / | /YRT |                 | LP#: | / | P/TS |        
    | UFER | E | ECNO |                 | ESAE | E | /YAL |        
    | T/ES | @ | ROM/ |                 | AER/ | @ | O/TA |        
    | AW/O | A | /"/E |                 | HT/D | A | /ECN |        
    | /ETS | : | IK#: |                 | NI/E | : | R/RO |        
    | /YNA | S | YLDN |                 | URTS | S | GISE |        
    | EROM | I | AER/ |                 | OITC | I | "F@N |        
    | MIT/ | U | HT/D |                 | AC/N | U | /I#: |        
    | YF@E | # | NI/E |                 | ":DR | # | IALC |        
    | /OG/ | D | URTS |                 | AHS# | D | HT/M |        
    | /DNA | R | OITC |                 | W/LL | R | AG/E |        
    | YALP | J | A/SN |                 | OT/E | J | "/EM |        
    | TIW/ | N | S/DN |                 | F/SS | N | RW#: |        
    | /A/H | F | TRAT |                 | T/RO | F | /GNO |        
    | AMUH | C | EHT/ |                 | F/EH | C | /YEK |        
    | EB/N | K | VOM/ |                 | TSRI | K | TTES |        
    | "GNI | T | GA/E |                 | VOM/ | T | @GNI |        
    | FI#: | Z | "NIA |                 | YF@E | Z | P/YF |        
    | UOY/ | L | LP#: |                 | LIW/ | L | SAEL |        
    | NOD/ | W | ESAE |                 | OY/L | W | OC/E |        
    | BO/T | H | ATS/ |                 | PS/U | H | CERR |        
    | T/YE | Y | T/TR |                 | A/NI | Y | TI/T |        
    | I/EH | P | M/EH |                 | IOC/ | P | /"F@ |        
    | RTSN | Q | /EVO |                 | "#:N | Q | /@// |        
    | ITCU | O | IAGA |                 | //// | O | D@// |        
    | /SNO | B | "F@N |                 | M@/S | B | O@// |        
    | AC/I | G | /@// |                 | AH/Y | G | V@// |        
    | P/TN | " | Z@// |                 | I/EV | " | UA// |        
    | /YAL | M | :A// |                 | NOW/ | M | NA// |        
    | HTIW | X | LA// |                 | "WL@ | X | MAHT |        
    | UOY/ | V | GAHT |                 | OY#: | V | O@YB |        
    | /YB@ | $ | DS/P |                 | UM/U | $ | DS/P |        
         
         
    [End]
  
   0  //  
   1  E/  
   2  @/  
   3  A/  
   4  :/  
   5  S/  
   6  I/  
   7  U/  
   8  #/  
   9  D/  
  10  R/  
  11  J/  
  12  N/  
  13  F/  
  14  C/  
  15  K/  
  16  T/  
  17  Z/  
  18  L/  
  19  W/  
  20  H/  
  21  Y/  
  22  P/  
  23  Q/  
  24  O/  
  25  B/  
  26  G/  
  27  "/  
  28  M/  
  29  X/  
  30  V/  
  31  $/  
 
  32  /E  
  33  EE  
  34  @E  
  35  AE  
  36  :E  
  37  SE  
  38  IE  
  39  UE  
  40  #E  
  41  DE  
  42  RE  
  43  JE  
  44  NE  
  45  FE  
  46  CE  
  47  KE  
  48  TE  
  49  ZE  
  50  LE  
  51  WE  
  52  HE  
  53  YE  
  54  PE  
  55  QE  
  56  OE  
  57  BE  
  58  GE  
  59  "E  
  60  ME  
  61  XE  
  62  VE  
  63  $E  
























