     
    Author: Christopher Strachey    Date: 10/7/1952

    Draughts - Bodleian Special Collection
    MS. Eng. misc. b. 258-C.30

    This program is transcribed from printout in p33
    
		QE YE@/    <-- dir entry, mag instr in this entry 
		KX$DV/JU   <-- checksum 
                               checksum -->   MYJFHO#P

    [DR/C        9 10 ]         
                                        
    [Col /          E ]                 [Col @          A ]
                                                           
    | I@PO | / | E:TN |                 | $/$/ | / | V$$$ |      
    | A:/Q | E | :@/M |                 | $/$/ | E | J:// |
    | A:QG | @ | MKT/ |                 | /$/$ | @ | V/// |     
    | E:/O | A | @#TR |                 | /$/$ | A | $:// |     
    | A:QO | : | E:TN |                 | C/// | : | V$$$ |     
    | /@Q/ | S | A:/M |                 | PE// | S | J:// |     
    | /IIS | I | A:PG |                 | VE// | I | @$$$ |     
    | A:PG | U | :@/P |                 | I/// | U | $:// |     
    | /IIS | # | E:TI |                 | /#T# | # | V$$$ |     
    | A:PG | D | :#TR |                 | E:/M | D | E:// |     
    | E:/T | R | E:TN |                 | ISTI | R | V/// |     
    | J:PO | J | A:/M |                 | /#TA | J | Y:// |
    | O:T/ | N | /:HO |                 | /:LG | N | V$$$ |
    | MKTA | F | S@/P |                 | L@/T | F | E:// |
    | A:/Q | C | A:HO |                 | K@/: | C | E$$$ |
    | A:QG | K | S@/P |                 | Y:ZG | K | Y:// |
    | U@/O | T | E:TI |                 | W@/T | T | :/// | 
    | E:PG | Z | :#TR |                 | NS/P | Z | R/// | 
    | WA/T | L | E:TN |                 | T@// | L | R/// | 
    | P@/: | W | A:/M |                 | F@// | W | Y/// | 
    | ///G | H | S:HO |                 | DSWO | H | R/// |
    | T//P | Y | E:/Q |                 | S:/Q | Y | :/// |
    | :@QO | P | U@HO |                 | /E/R | P | Y/// |
    | /AQ/ | Q | //SC |                 | //$/ | Q | R/// |
    | VKTA | O | /IP/ |                 | Q@ZO | O | R/// |
    | VKPG | B | TA:N |                 | /AWO | B | :/// |
    | $KYO | G | /IIS |                 | E:LO | G | Y/// |
    | IS/C | " | A:PG |                 | A:/Q | " | R/// |
    | MK/N | M | /IP/ |                 | DSLO | M | :/// |
    | MK/A | X | OA:N |                 | E:WO | X | R/// |
    | MKT/ | V | /IIS |                 | VSTA | V | R/// |
    | /#TR | $ | :@/P |                 | DS/P | $ | Y/// |
         
         
    [End]
  
   0  //  
   1  E/  
   2  @/  
   3  A/  
   4  :/  
   5  S/  
   6  I/  
   7  U/  
   8  #/  
   9  D/  
  10  R/  
  11  J/  
  12  N/  
  13  F/  
  14  C/  
  15  K/  
  16  T/  
  17  Z/  
  18  L/  
  19  W/  
  20  H/  
  21  Y/  
  22  P/  
  23  Q/  
  24  O/  
  25  B/  
  26  G/  
  27  "/  
  28  M/  
  29  X/  
  30  V/  
  31  $/  
 
  32  /E  
  33  EE  
  34  @E  
  35  AE  
  36  :E  
  37  SE  
  38  IE  
  39  UE  
  40  #E  
  41  DE  
  42  RE  
  43  JE  
  44  NE  
  45  FE  
  46  CE  
  47  KE  
  48  TE  
  49  ZE  
  50  LE  
  51  WE  
  52  HE  
  53  YE  
  54  PE  
  55  QE  
  56  OE  
  57  BE  
  58  GE  
  59  "E  
  60  ME  
  61  XE  
  62  VE  
  63  $E  

  64  /@  
  65  E@  
  66  @@  
  67  A@  
  68  :@  
  69  S@  
  70  I@  
  71  U@  
  72  #@  
  73  D@  
  74  R@  
  75  J@  
  76  N@  
  77  F@  
  78  C@  
  79  K@  
  80  T@  
  81  Z@  
  82  L@  
  83  W@  
  84  H@  
  85  Y@  
  86  P@  
  87  Q@  
  88  O@  
  89  B@  
  90  G@  
  91  "@  
  92  M@  
  93  X@  
  94  V@  
  95  $@  
  96  /@  
  97  EA  
  98  @A  
  99  AA  
 100  :A  
 101  SA  
 102  IA  
 103  UA  
 104  #A  
 105  DA  
 106  RA  
 107  JA  
 108  NA  
 109  FA  
 110  CA  
 111  KA  
 112  TA  
 113  ZA  
 114  LA  
 115  WA  
 116  HA  
 117  YA  
 118  PA  
 119  QA  
 120  OA  
 121  BA  
 122  GA  
 123  "A  
 124  MA  
 125  XA  
 126  VA  
 127  $A  
 