     
    Author: Christopher Strachey    Date: 10/7/1952

    Draughts - Bodleian Special Collection
    MS. Eng. misc. b. 258-C.30

    This program is transcribed from printout in p27 
    
		OE #/@/    <-- dir entry, mag instr in this entry 
		ACZ/YPS@   <-- checksum 
                               checksum -->   //:/$$A/

    [DR/C MASTER  1 2 ]         
                                        
    [Col /          E ]                 [Col @          A ]
                                                           
    | //// | / | E/EC |                 | $$A/ | / |      |      
    | //// | E | S/QO |                 | //// | E |      |
    | //// | @ | /:PO |                 | //// | @ |      |     
    | //// | A | @E/G |                 | $$A/ | A |      |     
    | R/// | : | /@IZ |                 | //// | : |      |     
    | I/// | S | DSPG |                 | //// | S |      |     
    | H/// | I | E:QG |                 | E/// | I |      |     
    | J/// | U | AE/T |                 | //// | U |      |     
    | Q//: | # | GE/: |                 |      | # |      |     
    | /E/: | D | BE/: |                 |      | D |      |     
    | VK/Z | R | $U/: |                 |      | R |      |     
    | S:QO | J | ://C |                 |      | J |      |
    | /@Q/ | N | I@/N |                 |      | N |      |
    | /#US | F | Y:TI |                 |      | F |      |
    | I#QA | C | VKTA |                 |      | C |      |
    | A:QG | K | VKQO |                 |      | K |      |
    | U//T | T | FCQB |                 |      | T |      | 
    | VKQO | Z | $UT/ |                 |      | Z |      | 
    | $:QG | L | ":TI |                 |      | L |      | 
    | #//T | W | VKTA |                 |      | W |      | 
    | VET/ | H | VK/: |                 |      | H |      |
    | VSTA | Y | ://P |                 |      | Y |      |
    | NS/P | P | //// |                 |      | P |      |
    | E//: | Q | //// |                 |      | Q |      |
    | VKT/ | O | //// |                 |      | O |      |
    | W:TR | B | EE/I |                 |      | B |      |
    | W:TN | G | #/R/ |                 |      | G |      |
    | D//H | " | EE/N |                 |      | " |      |
    | "E/: | M | P@@D |                 |      | M |      |
    | $F/: | X | HEEZ | X               |      | X |      |
    | MET/ | V | KEZM |                 |      | V |      |
    | I//P | $ | WEEZ | X               |      | $ |      |
         
         
    [End]
  
   0  //  ////  
   1  E/  ////  
   2  @/  ////  
   3  A/  ////  
   4  :/  R///  
   5  S/  I///  
   6  I/  H///  const goto 21
   7  U/  J///  const goto 12
   8  #/  Q//:  const goto 24
   9  D/  /E/:  const goto 33
   
  10  R/  VK/Z  [VK]=H
  11  J/  S:QO  
  12  N/  /@Q/  
  13  F/  /#US  
  14  C/  I#QA  
  15  K/  A:QG  
  16  T/  U//T  if (B>=0) goto 12
  17  Z/  VKQO  
  18  L/  $:QG  
  19  W/  #//T  if (B>=0) goto 24
  20  H/  VET/  AL=[VE]=addr 48 in DRC1-2
  21  Y/  VSTA  [VS]=AL
  22  P/  NS/P  call RCS
  23  Q/  E//:  
  24  O/  VKT/  
  25  B/  W:TR  
  26  G/  W:TN  
  27  "/  D//H  if (A>=0) goto 33
  28  M/  "E/:  
  29  X/  $F/:  
  30  V/  MET/  
  31  $/  I//P  goto 21
                
  32  /E  E/EC  
  33  EE  S/QO  
  34  @E  /:PO  
  35  AE  @E/G  
  36  :E  /@IZ  
  37  SE  DSPG  
  38  IE  E:QG  
  39  UE  AE/T  
  40  #E  GE/:  
  41  DE  BE/:  
  42  RE  $U/:  
  43  JE  ://C  
  44  NE  I@/N  
  45  FE  Y:TI  
  46  CE  VKTA  
  47  KE  VKQO  
  48  TE  FCQB  
  49  ZE  $UT/  
  50  LE  ":TI  
  51  WE  VKTA  
  52  HE  VK/:  
  53  YE  ://P  
  54  PE  ////  
  55  QE  ////  
  56  OE  ////  
  57  BE  EE/I  
  58  GE  #/R/  
  59  "E  EE/N  
  60  ME  P@@D  
  61  XE  HEEZ  
  62  VE  KEZM  cue for
  63  $E  WEEZ  DRC1-2
                
  64  /@  $$A/  
  65  E@  ////  
  66  @@  ////  
  67  A@  $$A/  
  68  :@  ////  
  69  S@  ////  
  70  I@  E///  
  71  U@  ////  
  72  #@        
  73  D@        
  74  R@        
  75  J@        
  76  N@        
  77  F@        
  78  C@        
  79  K@        
  80  T@        
  81  Z@        
  82  L@        
  83  W@        
  84  H@        
  85  Y@        
  86  P@        
  87  Q@        
  88  O@        
  89  B@        
  90  G@        
  91  "@        
  92  M@        
  93  X@        
  94  V@        
  95  $@        
  96  /@        
  97  EA        
  98  @A        
  99  AA        
 100  :A        
 101  SA        
 102  IA        
 103  UA        
 104  #A        
 105  DA        
 106  RA        
 107  JA        
 108  NA        
 109  FA        
 110  CA        
 111  KA        
 112  TA        
 113  ZA        
 114  LA        
 115  WA        
 116  HA        
 117  YA        
 118  PA        
 119  QA        
 120  OA        
 121  BA        
 122  GA        
 123  "A        
 124  MA        
 125  XA        
 126  VA        
 127  $A        
                