HPAL,L,B,"PROG"

& EQT for this system (LU = Logical Unit)
& EQT?	     Is	...
& 21,D.01 -> LU 07 (octal) on select channel (SC) 21 
&         -> D.01 -> paper tape reader
& 22,D.02 -> LU 10 -> D.02 -> paper tape punch
& 14,D.00 -> LU 11 -> D.00 -> tty
& 16,D.12 -> LU 12 -> D.12 -> line printer
& 26,D.23,D -> LU 13 -> D.23 -> mag tape
& 26,D.23,D,U1 -> LU 14 -> mag tape BUT with
&                          file protect feature enabled
& 
& The standard equipement (SQT) is set according to EQT
& -KYBD?  -> LU 01 -> keyboard
& 11         is set to LU 11, the tty. 
& -TTY?   -> LU 02 -> Tty
& 11         is set also to LU 11, the tty. 
&            WRITE(1, ...) prints on console screen
& -LIB?   -> LU 03 -> Relocatable Library
& 13         is set to LU 13, the magetape (no protect). 
&            LOADR program search the libraries on tape
& -PUNCH? 
& 10
& -INPUT?
& 7
& -LIST?
& 12

& 
& So, in ALGOL
& 
& READ(1, ...) reads the console keyboard
&   Note: WRITE(1, ...) prints to keyboard, but as keyboard is the 
&   TTY device, also prints on console screen
& WRITE(2, ...) prints on tty (the consoloe screen)
&   Note: READ(2, ...) reads the screen, but as is the TTY device, 
&   also reads the keyboard
& REWIND 3 rewinds the tape. tape is also LU 13 (13 octal,=1*8+3=11 
&   decimal), so REWIND 11 also address the mag tape
&   logical unit 12 (14 octal) is also the mag tape but using the 
&   file protect feature 
& 

BEGIN
   WRITE(2,#("ALGOL HOLA"));
END$

