echo
echo ***
echo *** Run 20432-80001_Rev-B HP1300 TEST PATTERN GENERATOR (1970)
echo ***
echo

set console -q -n log=log.txt 

set cpu 2100

set scope dev=46
set scope hp1300
set scope ena
set scope on

at ptr -q 20432-80001_Rev-B_HP1300_TEST_PATTERN_GENERATOR.abs
boot ptr

; set the Select Code for scope's DAC card
de s 46
de p 100
go

; select what to display:
;
;   BIT 0 = 1 -- output point to scope in a loop
; 
;   BIT 1 = 1 -- use interrupts
; 
;   BIT 2 = 1 -- use DMA

; set scope debug 
; set debug -n run.log

set env sw=%1
if "%1"=="" set env sw=1

de s %sw%
go

:end