echo
echo ***
echo *** Run 22391-80001_Rev-A HP1331C SCOPE TEST PROGRAM (1971)
echo ***
echo

set console -q -n log=log.txt 

set scope dev=46
set scope hp1331
set scope ena
set scope on

att ptr 22379-80001_Rev-A_HP1331C STORAGE SCOPE SIO DRIVER.abs
boot ptr

; Configure HP1331C STORAGE SCOPE 16K SIO DRIVER
; set the Select Code for scope's DAC card
de s 46
de p 2
go

att ptr -q 22391-80001_Rev-A_HP1331C_SCOPE_TEST_PROGRAM.abs
boot ptr

; bit8=1 -> output using Scope
de s 400
de p 100

go
go
go
go
go
go
go
go
go

; force refresh
set scope on 

:end
