Logging to file "console.txt"

load CP68 resident program
load CP68 driver for MF68

load INIT command

load BOOT command



HEMENWAY ASSOCIATES CP/68-1.0

.JUMP $5000
INIT. DISK IN DRIVE 0 ? .Y
.SAVE 0:CP68.SYS,$0100,$1EDD,$0100
.SAVE 0:INIT.CMD,$2000,$23B3,$20C3
.SAVE 0:BOOT.CMD,$2400,$2590,$2583
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  00  01 01  04 05  003F
INIT    .CMD  01  00  04 0A  04 09  0008
BOOT    .CMD  01  00  04 0E  05 0B  0004

00075. SECTORS USED

.INIT 1
INIT. DISK IN DRIVE 1 ? .Y
.DIR 1
DIRECTORY OF DRIVE 1

    NAME       T   A  FT-FS  LT-LS   NS


00000. SECTORS USED

.BOOT
NOT LINKED
.
load LINK command

.SAVE 0:LINK.CMD,$2000,$21F0,$20AA
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  00  01 01  04 05  003F
INIT    .CMD  01  00  04 0A  04 09  0008
BOOT    .CMD  01  00  04 0E  05 0B  0004
LINK    .CMD  01  00  05 10  05 12  0005

00080. SECTORS USED

.LINK
 SYSTEM FILE NAME? .CP68.SYS
.BOOT



HEMENWAY ASSOCIATES CP/68-1.0

.EXIT

$D 


HEMENWAY ASSOCIATES CP/68-1.0

.
load ASSIGN command

.SAVE 0:ASSIGN.CMD,$2000,$2120,$2000
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  00  01 01  04 05  003F
INIT    .CMD  01  00  04 0A  04 09  0008
BOOT    .CMD  01  00  04 0E  05 0B  0004
LINK    .CMD  01  00  05 10  05 12  0005
ASSIGN  .CMD  01  00  05 05  05 0F  0003

00083. SECTORS USED

.
load DELETE command

.SAVE 0:DELETE.CMD,$2000,$2243,$20B8
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  00  01 01  04 05  003F
INIT    .CMD  01  00  04 0A  04 09  0008
BOOT    .CMD  01  00  04 0E  05 0B  0004
LINK    .CMD  01  00  05 10  05 12  0005
ASSIGN  .CMD  01  00  05 05  05 0F  0003
DELETE  .CMD  01  00  05 02  05 04  0005

00088. SECTORS USED

.
load SECURITY command

.SAVE 0:SECURITY.CMD,$2000,$21B0,$20AA
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  00  01 01  04 05  003F
INIT    .CMD  01  00  04 0A  04 09  0008
BOOT    .CMD  01  00  04 0E  05 0B  0004
LINK    .CMD  01  00  05 10  05 12  0005
ASSIGN  .CMD  01  00  05 05  05 0F  0003
DELETE  .CMD  01  00  05 02  05 04  0005
SECURITY.CMD  01  00  05 09  06 06  0004

00092. SECTORS USED

.
load SET command

.SAVE 0:SET.CMD,$2000,$2100,$2000
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  00  01 01  04 05  003F
INIT    .CMD  01  00  04 0A  04 09  0008
BOOT    .CMD  01  00  04 0E  05 0B  0004
LINK    .CMD  01  00  05 10  05 12  0005
ASSIGN  .CMD  01  00  05 05  05 0F  0003
DELETE  .CMD  01  00  05 02  05 04  0005
SECURITY.CMD  01  00  05 09  06 06  0004
SET     .CMD  01  00  06 0B  06 03  0003

00095. SECTORS USED

.
load PIP command

.SAVE 0:PIP.CMD,$2000,$2E40,$2458
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  00  01 01  04 05  003F
INIT    .CMD  01  00  04 0A  04 09  0008
BOOT    .CMD  01  00  04 0E  05 0B  0004
LINK    .CMD  01  00  05 10  05 12  0005
ASSIGN  .CMD  01  00  05 05  05 0F  0003
DELETE  .CMD  01  00  05 02  05 04  0005
SECURITY.CMD  01  00  05 09  06 06  0004
SET     .CMD  01  00  06 0B  06 03  0003
PIP     .CMD  01  00  06 08  07 09  001E

00125. SECTORS USED

.
load STATUS command

.SAVE 0:STATUS.CMD,$2000,$2070,$2000
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  00  01 01  04 05  003F
INIT    .CMD  01  00  04 0A  04 09  0008
BOOT    .CMD  01  00  04 0E  05 0B  0004
LINK    .CMD  01  00  05 10  05 12  0005
ASSIGN  .CMD  01  00  05 05  05 0F  0003
DELETE  .CMD  01  00  05 02  05 04  0005
SECURITY.CMD  01  00  05 09  06 06  0004
SET     .CMD  01  00  06 0B  06 03  0003
PIP     .CMD  01  00  06 08  07 09  001E
STATUS  .CMD  01  00  07 0E  07 0E  0001

00126. SECTORS USED

.SECURITY CP68.SYS,2
.SECURITY INIT.CMD,2
.SECURITY BOOT.CMD,2
.SECURITY LINK.CMD,2
.SECURITY ASSIGN.CMD,2
.SECURITY DELETE.CMD,2
.SECURITY SECURITY.CMD,2
.SECURITY SET.CMD,2
.SECURITY PIP.CMD,2
.SECURITY STATUS.CMD,2
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  02  01 01  04 05  003F
INIT    .CMD  01  02  04 0A  04 09  0008
BOOT    .CMD  01  02  04 0E  05 0B  0004
LINK    .CMD  01  02  05 10  05 12  0005
ASSIGN  .CMD  01  02  05 05  05 0F  0003
DELETE  .CMD  01  02  05 02  05 04  0005
SECURITY.CMD  01  02  05 09  06 06  0004
SET     .CMD  01  02  06 0B  06 03  0003
PIP     .CMD  01  02  06 08  07 09  001E
STATUS  .CMD  01  02  07 0E  07 0E  0001

00126. SECTORS USED

.STATUS
CON = CON
PTR = PTR
PTP = PTP
DSK = DSK
LPT = LPT
MTA = MTA
TTY = TTY
NUL = NUL
.PIP 1:HELLO.ASM/T=CON
.START  LDX #MSG
.       SWI PRTMSG  PRINT A STRING
.        FCB $31
.       SWI WARMS   RETURN TO CP68
.        FCB $1F 
.MSG    FCC 'Hola'  
.       FCB 13
.       FCB 10
.       FCB 4
.       FCB 0
.       END
.
 DONE
 PIP-.
.DIR 1
DIRECTORY OF DRIVE 1

    NAME       T   A  FT-FS  LT-LS   NS

HELLO   .ASM  03  00  01 01  01 06  0002

00002. SECTORS USED

.PIP CON=1:HELLO.ASM
START  LDX #MSG
       SWI PRTMSG  PRINT A STRING
        FCB $31
       SWI WARMS   RETURN TO CP68
        FCB $1F 
MSG    FCC 'Hola'  
       FCB 13
       FCB 10
       FCB 4
       FCB 0
       END
 DONE
 PIP-.
.
load RA6800ML command (the assembler)

.SAVE 0:RA6800ML.CMD,$2000,$3C00,$2000
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  02  01 01  04 05  003F
INIT    .CMD  01  02  04 0A  04 09  0008
BOOT    .CMD  01  02  04 0E  05 0B  0004
LINK    .CMD  01  02  05 10  05 12  0005
ASSIGN  .CMD  01  02  05 05  05 0F  0003
DELETE  .CMD  01  02  05 02  05 04  0005
SECURITY.CMD  01  02  05 09  06 06  0004
SET     .CMD  01  02  06 0B  06 03  0003
PIP     .CMD  01  02  06 08  07 09  001E
STATUS  .CMD  01  02  07 0E  07 0E  0001
RA6800ML.CMD  01  00  08 01  0B 03  003B

00185. SECTORS USED

.RA6800ML.CMD,1:HELLO.ASM,1:HELLO.OBJ
ENTER OPTIONS: L,M,S,O


.............


0001 0000 CE 0007 R START  LDX #MSG
0002 0003 3F               SWI PRTMSG  PRINT A STRING
0003 0004 31                FCB $31
0004 0005 3F               SWI WARMS   RETURN TO CP68
0005 0006 1F                FCB $1F 
0006 0007 48        MSG    FCC 'Hola'  
0007 000B 0D               FCB 13
0008 000C 0A               FCB 10
0009 000D 04               FCB 4
0010 000E 00               FCB 0
0011                       END

MSG    0007 R
START  0000 R


THERE WERE: 00000 ERRORS

COMMON LENGTH= 0000 
.DIR 1
DIRECTORY OF DRIVE 1

    NAME       T   A  FT-FS  LT-LS   NS

HELLO   .ASM  03  00  01 01  01 06  0002
HELLO   .OBJ  00  00  01 0B  01 0B  0001

00003. SECTORS USED

.
load LINK68 command (the linker loader for assembled object code)

.SAVE 0:LNK68.CMD,$B000,$B912,$B000
.DIR
DIRECTORY OF DRIVE 0

    NAME       T   A  FT-FS  LT-LS   NS

CP68    .SYS  01  02  01 01  04 05  003F
INIT    .CMD  01  02  04 0A  04 09  0008
BOOT    .CMD  01  02  04 0E  05 0B  0004
LINK    .CMD  01  02  05 10  05 12  0005
ASSIGN  .CMD  01  02  05 05  05 0F  0003
DELETE  .CMD  01  02  05 02  05 04  0005
SECURITY.CMD  01  02  05 09  06 06  0004
SET     .CMD  01  02  06 0B  06 03  0003
PIP     .CMD  01  02  06 08  07 09  001E
STATUS  .CMD  01  02  07 0E  07 0E  0001
RA6800ML.CMD  01  00  08 01  0B 03  003B
LNK68   .CMD  01  00  0B 08  0C 0D  0014

00205. SECTORS USED

.LNK68.CMD,1:HELLO.OBJ,1:HELLO.S19

ENTER BASE ADDRESS: 2000
ENTER UPPER MEMORY LIMIT: 7FFF
ENTER START OF COMMON: 7000


LOAD LIMITS: 
2000 200E 

LOAD MAP

COMMON:
7000 7000 

SAVE LOADED FILE? Y OR N: Y
.DIR 1
DIRECTORY OF DRIVE 1

    NAME       T   A  FT-FS  LT-LS   NS

HELLO   .ASM  03  00  01 01  01 06  0002
HELLO   .OBJ  00  00  01 0B  01 0B  0001
HELLO   .S19  03  00  01 10  01 10  0001

00004. SECTORS USED

.PIP CON=1:HELLO.S19


S1122000CE20073F313F1F486F6C610D0A04006B

S9
 DONE

 PIP-.
.DIR 1
DIRECTORY OF DRIVE 1

    NAME       T   A  FT-FS  LT-LS   NS

HELLO   .ASM  03  00  01 01  01 06  0002
HELLO   .OBJ  00  00  01 0B  01 0B  0001
HELLO   .S19  03  00  01 10  01 10  0001

00004. SECTORS USED

.PIP 1:HELLO.BIN/B=1:HELLO.S19
 DONE
 PIP-.
.DIR 1
DIRECTORY OF DRIVE 1

    NAME       T   A  FT-FS  LT-LS   NS

HELLO   .ASM  03  00  01 01  01 06  0002
HELLO   .OBJ  00  00  01 0B  01 0B  0001
HELLO   .S19  03  00  01 10  01 10  0001
HELLO   .BIN  00  00  01 03  01 03  0001

00005. SECTORS USED

.LOAD 1:HELLO.BIN
.JUMP $2000
Hola
.SAVE 1:HELLO.CMD,$2000,$2010,$2000
.DIR 1
DIRECTORY OF DRIVE 1

    NAME       T   A  FT-FS  LT-LS   NS

HELLO   .ASM  03  00  01 01  01 06  0002
HELLO   .OBJ  00  00  01 0B  01 0B  0001
HELLO   .S19  03  00  01 10  01 10  0001
HELLO   .BIN  00  00  01 03  01 03  0001
HELLO   .CMD  01  00  01 08  01 08  0001

00006. SECTORS USED

.1:HELLO.CMD
Hola
.