ARCTANGENT                        

    Cue: Magnetic Storage: single half track
         electronic storage: tube 1
         control number: $E
         self-resetting

    Link: closed

    Input details: conventional procedure
  
    Effects:
       
        +---------+----------------+----------------------+ 
        |  Lines  | Initial        | Final                |
        | altered | contents       | contents             |
        +---------+----------------+----------------------+ 
        |         |                |        1             |
        | AL      | x = AL         | AL  = --- arctan(2x) |
        |         |       f        |   +f   PI            |
        |         |                |   -                  |
        |         |                |                      |
        | AM      | Irrelevant     | Empty                |
        |         |                |                      |
        | D       | Irrelevant     | Irrelevant           |
        +---------+----------------+----------------------+ 

    Time: 0.1 sec

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p52
    
    [Routine SQUAREROOT      ] 

    [Col     @ ]                        [        A ]              
                                                                          
    | / | /ATA |                        | / | USED |                                         
    | E | /A/J |                        | E | USED | 
    | @ | A:/M |                        | @ | USED |          
    | A | DS/J |                        | A | USED |          
    | : | C@/H |                        | : | USED |          
    | S | VAT/ |                        | S | USED |          
    | I | :ATA |                        | I | EOFA |          
    | U | /A/K |                        | U | NVSR | 
    | # | /A/F |                        | # | O:YJ |          
    | D | /A/F |                        | D | BHNA |          
    | R | /A/F |                        | R | LBMU |          
    | J | /A/F |                        | J | @IE@ | 
    | N | @A/A |                        | N | @T#Y | 
    | F | @A/C |                        | F | VZCE | 
    | C | B@QO |                        | C | "$/: | 
    | K | IAUJ |                        | K | $S:E | 
    | T | :A/# |                        | T | YISL | 
    | Z | :A/A |                        | Z | :CX/ | 
    | L | A:QG |                        | L | C/TR | 
    | W | :@/T |                        | W | D#O/ | 
    | H | /A/K |                        | H | P@SG | 
    | Y | :A/N |                        | Y | R#W/ | 
    | P | :A/N |                        | P | OLI/ |      
    | Q | :A/U |                        | Q | @PF/ |      
    | O | LS/P |                        | O | AMJR |      
    | B | P/// |                        | B | TVU/ |      
    | G | M@T/ |                        | G | "GBE |      
    | " | LS/P |                        | " | ONA/ | 
    | M | //// |                        | M | NI/M | 
    | X | ///O |                        | X | ZX// | 
    | V |      |                        | V | AEOQ | 
    | $ |      |                        | $ | OA// | 
                                                                          
        
    [End]
