COSINE                            

    Purpose: To calculate sines and cosines                             
            
    Cue: Magnetic Storage: single half track
         electronic storage: tube 1
         control number: (1) :@
                         (2) S@
         self-resetting

    Link: closed

    Input details: conventional procedure
  
    Effects:
       
        +---------+------------+--------------------------+ 
        |  Lines  | Initial    | Final                    |
        | altered | contents   | contents                 |
        +---------+------------+--------------------------+ 
        |         |            |           1              |
entry(1)| AL      | x = AL     | AL     = --- sin(2*PI*x) |
        |         |       f    |   +/-f    2              |
        |         |            |           1              |
entry(2)| AL      | x = AL     | AL     = --- cos(2*PI*x) |
        |         |       f    |   +/-f    2              |
        |         |            |                          |
        | AM      | Irrelevant | Empty                    |
        |         |            |                          |
        | D       | Irrelevant | Irrelevant               |
        +---------+---------------------------------------+ 

    Time: 70 ms

    Notes: Since AL     = AL - 1, cos(2.PI.AL   )=cos(2.PI.AL )
                   +/-f     f               +/-f             f
                   
           Hence the sign convention of the argument is irrelevant

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p48
    
    [Routine COSINE      ] 

    [Col     @ ]                        [        A ]              
                                                                          
    | / |      |                        | / | VA/K |                                         
    | E |      |                        | E | VA/F | 
    | @ |      |                        | @ | VA/A |          
    | A |      |                        | A | IST/ |          
    | : |      |                        | : | S:/C |          
    | S | :STN | <- SIN                 | S | VA/F |          
    | I | VATA | <- COS                 | I | VA/A |          
    | U | VA/K |                        | U | LS/P | 
    | # | VA/F |                        | # | T@// |          
    | D | VA/E |                        | D |      |          
    | R | VA/C |                        | R |      |          
    | J | GA/N |                        | J |      | 
    | N | VA/A |                        | N | E/// | 
    | F | VA/C |                        | F | ///T | 
    | C | OA/J |                        | C | JYRY | 
    | K | MA/A |                        | K | RYRS | 
    | T | U:QO |                        | T | #D$: | 
    | Z | MA/F |                        | Z | XWH$ | 
    | L | CAUJ |                        | L | G/#A | 
    | W | MA/A |                        | W | /F// | 
    | H | A:QG |                        | H | @NAO | 
    | Y | #A/T |                        | Y | P$$$ | 
    | P | MA/D |                        | P | "CK: |      
    | Q | MA/A |                        | Q | //// |      
    | O | MA/F |                        | O | LFV$ |      
    | B | VA/J |                        | B | $$$$ |      
    | G | VA/E |                        | G | :$IB |      
    | " | VA/J |                        | " | MDKU | 
    | M | VA/C |                        | M | USED | 
    | X | VA/# |                        | X | USED | 
    | V | NA/J |                        | V | USED | 
    | $ | VA/A |                        | $ | USED | 
                                                                          
        
    [End]
