COSINE/F    

    Purpose: To replace x = f.b.a (floating binary accumulator)
             by function value f(x)=cos(2*pi*x)
            
    Cue: Magnetic Storage: single half track
         electronic storage: tube 0
         control numbers: (1) $$, (2) E/

    Link: closed

    Input details: conventional procedure
                   this routine makes use of NORMALISE routine
                   that should be available in tube 3.
                   Also uses the COSINE fixed point routine                   

    Effects:
    
    Lines /I to JI are used as working space.
    Line pair #I and RI are the floating binary accumulator (f.b.a)
    Line pair :I and II are the floating binary multiplicand (f.b.d)
       
        +---------+-------------------+-------------------+ 
        |  Lines  | Initial           | Final             |
        | altered | contents          | contents          |
        +---------+-------------------+-------------------+ 
        | /I @I   | Irrelevant        | Irrelevant        |
        +---------+-------------------+-------------------+
        | #I RI   | f.b.a = x         | f.b.a = cos(2pi.x)|
        +---------+-------------------+-------------------+
        | AL      | Irrelevant        | AL    = cos(2pi.x)|
        |         |                   |   f               |
        +---------+-------------------+-------------------+
        | AM      | Irrelevant        | Empty             |
        | D       | Irrelevant        | 2^10              |
        +---------+-------------------+-------------------+ 

    Each routine begins and terminates by normalising the f.b.a.
    If the argument is known to be in normal form then 
    normalising on entry can be ommited using control number (2).
    if the argument should be normalized on entry use control 
    number (1).

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p62, p67
    
    [Routine COSINE/F       ] 

    [Col     / ]                        [        E ]              
                                                                          
    | / | //QO | normalise argument     | / | E:/O |                                         
    | E | CU/P | x=a.2^p                | E | G/QG | 
    | @ | #I/K | D=a                    | @ | /:UN |          
    | A | N/T: | clears accumulator     | A | @I/A | rejects integral part
    | : | RIQO | tests sign of          | : | A//P | jumps to enter COSINE
    | S | X//T | exponent: jump if >= 0 | S |      |          
    | I | "/QG | case p < 0:            | I |      |          
    | U | :E/O | multiplies a by        | U |      | 
    | # | G/QG | 2^-!p! if p >= -40     | # |      |          
    | D | E:/O | otherwise by zero      | D |      |          
    | R | E:/Q |                        | R |      |          
    | J | /:UN | product is displaced   | J |      | 
    | N | @I/U | to AL                  | N |      | 
    | F | DSQO | plants electronic      | F |      | 
    | C | E/ZZ | link                   | C |      | 
    | K | O//J | calls in COSINE        | K |      | 
    | T | T/QO | AL =0.5cos(2pi.AL )    | T |      | 
    | Z | FS/P |   f              f     | Z |      | 
    | L | #ITA | plants number part     | L |      | 
    | W | A:T/ | plants exponent of     | W |      | 
    | H | RITA | result                 | H |      | 
    | Y | Y/QO | normalises result      | Y |      | 
    | P | CU/P |                        | P |      |      
    | Q | LS/P | closure                | Q |      |      
    | O | S@// | (electronic) cue to    | O |      |      
    | B | //$/ | COSINE                 | B |      |      
    | G | QV$$ | -41 \                  | G |      |      
    | " | OV$$ | -40 ! constants        | " |      | 
    | M | T@// |  80 /                  | M |      | 
    | X | M/QG | these instr are        | X |      | 
    | V | DS/O | obeyed in the case p>=0| V |      | 
    | $ | "/QG | multiplies a by 2^p if | $ |      | 
                 p<=39 otherwise dynamic                                  
                 stop is entered
    [End]
