SEQUENCE CONTROL for DECINPUT

    Purpose: To read from tape a sequence of numbers and place them in
             consecutive line pairs in the store.
            
    Cue: Magnetic Storage: single half track
         electronic storage: tube 0
         control number: $$
         self-resetting

    Link: closed, 
          The SEQUENCE CONTROL uses DECINPUT as a subroutine

    Input details: conventional procedure
  
    Effects:
       
        +---------+--------------------------+------------+ 
        |  Lines  | Initial                  | Final      |
        | altered | contents                 | contents   |
        +---------+--------------------------+------------+ 
        | AL      | AL           = (ab)HA    | Empty      |
        |         | bits 0..19               |            |
        |         |                          |            |
        |         | AL           = (2m-2)//  |            |
        |         | bits 20..39              |            |
        |         |                          |            |
        | AM      | Irrelevant               | Empty      |
        |         |                          |            |
        | D       | 2^40 > l >= 0            | Unaltered  |
        |         |                          |            |
        |         | (set by /C)              |            |
        +---------+--------------------------+------------+ 

    The SEQUENCE CONTROL uses DECINPUT repeatedly to read from tape a 
    sequence of m signed numbers, transfering them to the consecutive line
    pairs ab+2m-2, ab+2m-4, etc, the last number read being transfered to ab.
    
    Each number, punched as described under DECINPUT, is read into the
    accumulator, multiplied by (l+1).2^-40, and AL, the fractional part
    transfered to the store.
    
    The multiplier (l+1).2^-40 thus assumes the reverse role to that 
    which it played in the CONTROL for DECOUTPUT, the relation being
    
                                     40
             (l+1)    . (l+1)     = 2
                  IN         OUT 
                  
    Thus for fraction lIN=2^40-1 and lOUT=0; for whole numbers
    lIN=0 and lOUT=2^40-1
    
    the DECINPUT CONTROL may be used to reinput material produced by 
    the correcponding DECOUTPUT CONTROL                  
    
    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p58
    
    [Routine DECIN_SEQUENCE ] 

    [Col     / ]                        [        E ]              
                                                                          
    | / | V/TA | plants AL              | / | USED |                                         
    | E | V/QO | plants the (presump-   | E | USED | 
    | @ | L/QB | -tive) transfer instr  | @ | USED |          
    | A | X/HB |                        | A | USED |          
    | : | $/HO |                        | : |      |          
    | S | E:/N |                        | S |      |          
    | I | V/TA |                        | I |      |          
    | U | DSQO | plants electronics     | U |      | 
    | # | E/ZZ | link                   | # |      |          
    | D | Q//J | call in                | D |      |          
    | R | R/QO | DECINPUT               | R |      |          
    | J | FS/P |___                     | J |      | 
    | N | /E/S | \                      | N |      | 
    | F | @E/E | ! mults AM + AL by     | F |      | 
    | C | V//C | ! (l+1).2^-40 where    | C |      | 
    | K | /E/N | ! 0<=l<=2^40-1         | K |      | 
    | T | /E/U | !                      | T |      | 
    | Z | @E/F | /                      | Z |      | 
    | L | USED | becomes (ab)HA, the    | L |      | 
    | W | A:HG | transfer instr         | W |      | 
    | H | B//T | tests for end of seq   | H |      | 
    | Y | X/HO | restores B4            | Y |      | 
    | P | LS/P |___ closure             | P |      |      
    | Q | $E// | (electronics) cue to   | Q |      |      
    | O | //$/ | DECINPUT               | O |      |      
    | B | CS// | control num for        | B |      |      
    | G |      | re-entering R.C.S.     | G |      |      
    | " |      |                        | " |      | 
    | M |      |                        | M |      | 
    | X | USED |                        | X |      | 
    | V | USED |                        | V |      | 
    | $ | USED |                        | $ |      | 
                                                                          
        
    [End]
