EXPONENTIAL/F

    Purpose: To replace x = f.b.a (floating binary accumulator)
             by function value f(x)=exp (x)    

    Cue: Magnetic Storage: single half track
         electronic storage: tube 0
         control numbers: (1) $$, (2) E/

    Link: closed

    Input details: conventional procedure
                   this routine makes use of NORMALISE routine
                   that should be available in tube 3.
                   Also uses the EXPONENT fixed point routine                   

    Effects:
    
    Lines /I to JI are used as working space.
    Line pair #I and RI are the floating binary accumulator (f.b.a)
    Line pair :I and II are the floating binary multiplicand (f.b.d)
       
        +---------+-------------------+-------------------+ 
        |  Lines  | Initial           | Final             |
        | altered | contents          | contents          |
        +---------+-------------------+-------------------+ 
        | /I @I   | Irrelevant        | Irrelevant        |
        +---------+-------------------+-------------------+
        | #I RI   | f.b.a = x         | f.b.a = exp (x)   |
        |         |                   |                   |
        +---------+-------------------+-------------------+
        | AL      | Irrelevant        | AL    = exp (x)   |
        |         |                   |   f               |
        +---------+-------------------+-------------------+
        | AM      | Irrelevant        | Empty             |
        | D       | Irrelevant        | 2^10              |
        +---------+-------------------+-------------------+ 

    Each routine begins and terminates by normalising the f.b.a.
    If the argument is known to be in normal form then 
    normalising on entry can be ommited using control number (2).
    if the argument should be normalized on entry use control 
    number (1).

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p62, p67
    
    [Routine NATURALOG/F    ] 

    [Col     / ]                        [        E ]              
                                                                          
    | / | //QO | normalise argument     | / | #I/K | squares number !                        
    | E | CU/P |___  x=a.2^p            | E | #I/F | part           !
    | @ | DET: | A=0                    | @ | ISTI | round off      /
    | A | RIQO | test sign of exponent  | A | #I/A |             \
    | : | PE/T | jump if p>=0           | : | RIT# | corrects    !
    | S | #I/K | in case p<0            | S | A:TN | exponent    ! normalising
    | I | RITA | the argument is denor- | I | RITA |             ! cycle
    | U | LEQG | -malised. These inst   | U | #I/J | doubles     !
    | # | ZE/O | are similar to those   | # | #I/J | number part !
    | D | WEQG | in lines I/ to N/ of   | D | M//H |             /
    | R | E:/O | COSINE/F               | R | A:QG | test for last         
    | J | E:/Q |___                     | J | DE/T | squaring 
    | N | /:UN |                        | N | NEQO | normalises result 
    | F | @I/U |                        | F | CU/P |___ 
    | C | DSQO | plants electronics     | C | LS/P |___ closure 
    | K | E/ZZ | link                   | K | E@// | (electronic) cue
    | T | KE/J | calls in EXPONENT      | T | //$/ | to EXPONENT
    | Z | Z/QO | AL=0.5*exp(AL   )      | Z | A/// | control number
    | L | FS/P |___           +-f       | L | OV$$ | constants
    | W | #ITA |                        | W | QV$$ | 
    | H | #I/C | number parto of f.b.a  | H | F/// | control number
    | Y | IS/N | becones                | Y | #IT/ | case p>=0
    | P | ISTI | 1/4 exp(a) if p>=0     | P | HE/P |      
    | Q | #I/A | 1/4 exp(a2^-!P!) else  | Q |      |      
    | O | RIQO | B7 gives num of        | O |      |      
    | B | S:T/ | subsequent squarings   | B |      |      
    | G | RITA | plants exponent of fba | G |      |      
    | " | @//P |___                     | " |      | 
    | M | @E// |                        | M |      | 
    | X | RITK |                        | X |      | 
    | V | A:TC | 2p=4p+2 \ squares      | V |      | 
    | $ | RITA |         ! f.b.a.       | $ |      | 


    [End]
