EXPONENT                          

    Purpose: To calculate the exponential function                      
            
    Cue: Magnetic Storage: single half track
         electronic storage: tube 1
         control number: E@
         self-resetting

    Link: closed

    Input details: conventional procedure
  
    Effects:
       
        +---------+---------------------+-----------------+ 
        |  Lines  | Initial             | Final           |
        | altered | contents            | contents        |
        +---------+---------------------+-----------------+ 
        |         |                     |        1   x    |
        | AL      | AL       = x        | AL  = --- e     |
        |         |  +/-f               |        2        |
        |         |                     |                 |
        | AM      | Irrelevant          | Empty           |
        |         |                     |                 |
        | D       | Irrelevant          | Irrelevant      |
        +---------+---------------------------------------+ 

    Time: 42 ms

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p49
    
    [Routine EXPONENT        ] 

    [Col     @ ]                        [        A ]              
                                                                          
    | / |      |                        | / | :A/U |                                         
    | E |      |                        | E | LS/P | 
    | @ | :ATA | [:A]=AL=x              | @ |      |          
    | A | U:/C | D=8                    | A |      |          
    | : | :A/F | A=x*8                  | : | USED |          
    | S | :A/S | [:A]=AL=fract part f   | S | USED |          
    | I | :A/K | D=fract part f         | I | TRYR |          
    | U | ISTI | A=A+//// ///T (=0.5)   | U | YR// | 
    | # | :A/A | [:A]=int part w        | # | JYRY |          
    | D | /:QO | B7=0                   | D | R/// |          
    | R | :AQG |                        | R | LAZ# |          
    | J | :AQG | B7=-2w                 | J | //// | 
    | N | NA/F |                        | N | EPS/ | 
    | F | RA/J |                        | F | //// | 
    | C | :A/A |                        | C | TUMO | 
    | K | :A/F |                        | K | H:NG | 
    | T | #A/J |                        | T | $PUZ | 
    | Z | :A/A |                        | Z | LV#Q | 
    | L | :A/F |                        | L | HKOA | 
    | W | IA/J |                        | W | KFZH | 
    | H | :A/A |                        | H | OFJ: | 
    | Y | :A/F |                        | Y | TS:L | 
    | P | G:/J |                        | P | //// |      
    | Q | :A/A |                        | Q | ///T |      
    | O | :A/F |                        | O | PX:Z |      
    | B | @S/J |                        | B | GGAC |      
    | G | :A/A |                        | G | LYVM |      
    | " | :A/F |                        | " | "QCN | 
    | M | :A/A |                        | M | IXYT | 
    | X | :A/K |                        | X | ZM$R | 
    | V | PAUN |                        | V | VFMQ | 
    | $ | PAUJ |                        | $ | NZPD | 
                                                                          
        
    [End]

Note by Roberto Sancho: there is a typo in original listing.
Instruction at address  A@ is stated as U:/O, but should be U:/C 

