NATURALOG/F 

    Purpose: To replace x = f.b.a (floating binary accumulator)
             by function value f(x)=log (x)    
                                       e 

    Cue: Magnetic Storage: single half track
         electronic storage: tube 0
         control numbers: (1) $$, (2) E/

    Link: closed

    Input details: conventional procedure
                   this routine makes use of NORMALISE routine
                   that should be available in tube 3.
                   Also uses the NATURALOG fixed point routine                   

    Effects:
    
    Lines /I to JI are used as working space.
    Line pair #I and RI are the floating binary accumulator (f.b.a)
    Line pair :I and II are the floating binary multiplicand (f.b.d)
       
        +---------+-------------------+-------------------+ 
        |  Lines  | Initial           | Final             |
        | altered | contents          | contents          |
        +---------+-------------------+-------------------+ 
        | /I @I   | Irrelevant        | Irrelevant        |
        +---------+-------------------+-------------------+
        | #I RI   | f.b.a = x         | f.b.a = log (x)   |
        |         |                   |            e      |
        +---------+-------------------+-------------------+
        | AL      | Irrelevant        | AL    = log (x)   |
        |         |                   |   f        e      |
        +---------+-------------------+-------------------+
        | AM      | Irrelevant        | Empty             |
        | D       | Irrelevant        | 2^10              |
        +---------+-------------------+-------------------+ 

    Each routine begins and terminates by normalising the f.b.a.
    If the argument is known to be in normal form then 
    normalising on entry can be ommited using control number (2).
    if the argument should be normalized on entry use control 
    number (1).

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p62, p68
    
    [Routine NATURALOG/F    ] 

    [Col     / ]                        [        E ]              
                                                                          
    | / | //QO | normalises argument    | / |      |                                         
    | E | CU/P |___                     | E |      | 
    | @ | #IT/ | set arg for NATURALOG  | @ |      |          
    | A | DSQO | plants electronic link | A |      |          
    | : | E/ZZ |                        | : |      |          
    | S | G//J | calls in NATURALOG     | S |      |          
    | I | I/QO |  AM    + AL = log a    | I |      |          
    | U | FS/P |___ +/-     f     e     | U |      | 
    | # | RI/K |                        | # |      |          
    | D | O//N |                        | D |      |          
    | R | #I/U |                        | R |      |          
    | J | RI/U |                        | J |      | 
    | N | P:/C | scaling operations     | N |      | 
    | F | #I/N |                        | F |      | 
    | C | #I/U |                        | C |      | 
    | K | RI/F |                        | K |      | 
    | T | #ITA |                        | T |      | 
    | Z | P/T/ | plants exponent        | Z |      | 
    | L | RITA | of result              | L |      | 
    | W | W/QO | normalises result      | W |      | 
    | H | CU/P |___                     | H |      | 
    | Y | LS/P |___ closure             | Y |      | 
    | P | L/// | exponent for result    | P |      |      
    | Q | //// | = 18 (=2 x 9)          | Q |      |      
    | O | YYVQ | 0.5 x log 2            | O |      |      
    | B | TM@J |          e             | B |      |      
    | G | $E// | (electronic) cue       | G |      |      
    | " | //$/ | to NATURALOG           | " |      | 
    | M |      |                        | M |      | 
    | X |      |                        | X |      | 
    | V |      |                        | V |      | 
    | $ |      |                        | $ |      | 


    [End]
