NATURALOG                         
            
    Cue: Magnetic Storage: single half track
         electronic storage: tube 1
         control number: $E
         self-resetting

    Link: closed

    Input details: conventional procedure
  
    Effects:
       
        +---------+-----------------+---------------------+ 
        |  Lines  | Initial         | Final               |
        | altered | contents        | contents            |
        +---------+-----------------+---------------------+ 
        | AL      | AL    = x > 0   |                     |
        |         |   +f            | AM  + AL  = log (x) |
        |         |                 |   +     f      e    |
        | AM      | Irrelevant      |   -                 |
        |         |                 |                     |
        | D       | Irrelevant      | Irrelevant          1
        +---------+-----------------+---------------------+ 

    Time: 0.1 sec

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p52
    
    [Routine NATURALOG       ] 

    [Col     @ ]                        [        A ]              
                                                                          
    | / | :ATA |                        | / | LS/P |                                         
    | E | IAT/ |                        | E | R@// | 
    | @ | RATA |                        | @ | P@// |          
    | A | :A/J |                        | A | L/// |          
    | : | EA/H |                        | : | USED |          
    | S | //T: |                        | S | USED |          
    | I | :A/C |                        | I | /PK: |          
    | U | IS/N |                        | U | WKI/ | 
    | # | :A/A |                        | # | $VQT |          
    | D | RAT# |                        | D | M@J/ |          
    | R | A:/Q |                        | R | USED |          
    | J | RAT# |                        | J | USED | 
    | N | #ATN |                        | N | /MYP | 
    | F | #ATN |                        | F | YRY/ | 
    | C | RATA |                        | C | /HIC | 
    | K | :A/J |                        | K | MOZ$ | 
    | T | :A/J |                        | T | /OFU | 
    | Z | X@/H |                        | Z | ZHN/ | 
    | L | :S/J |                        | L | /TYB | 
    | W | :A/A |                        | W | CJW$ | 
    | H | AAQO |                        | H | //PQ | 
    | Y | :A/K |                        | Y | XKF/ | 
    | P | VA/J |                        | P | //#$ |      
    | Q | :A/A |                        | Q | //Z$ |      
    | O | :A/F |                        | O | //HQ |      
    | B | RAUJ |                        | B | @YT/ |      
    | G | A:QG |                        | G | //OD |      
    | " | @A/T |                        | " | VLN$ | 
    | M | :A/A |                        | M | ///F | 
    | X | U@T: |                        | X | :QV/ | 
    | V | F:/C |                        | V | ///G | 
    | $ | :A/F |                        | $ | LVGV | 
                                                                          
        
    [End]
