RECIPROCAL/F

    Purpose: To replace x = f.b.a (floating binary accumulator)
             by function value f(x)=1/x
            
    Cue: Magnetic Storage: single half track
         electronic storage: tube 0
         control numbers: (1) $$, (2) E/

    Link: closed

    Input details: conventional procedure
                   this routine makes use of NORMALISE routine
                   that should be available in tube 3

    Effects:
    
    Lines /I to JI are used as working space.
    Line pair #I and RI are the floating binary accumulator (f.b.a)
    Line pair :I and II are the floating binary multiplicand (f.b.d)
       
        +---------+-------------------+-------------------+ 
        |  Lines  | Initial           | Final             |
        | altered | contents          | contents          |
        +---------+-------------------+-------------------+ 
        | /I @I   | Irrelevant        | Irrelevant        |
        +---------+-------------------+-------------------+
        | #I RI   | f.b.a = x         | f.b.a = 1/x       |
        +---------+-------------------+-------------------+
        | AL      | Irrelevant        | AL    = 1/x       |
        |         |                   |   f               |
        +---------+-------------------+-------------------+
        | AM      | Irrelevant        | Empty             |
        | D       | Irrelevant        | 2^10              |
        +---------+-------------------+-------------------+ 

    Each routine begins and terminates by normalising the f.b.a.
    If the argument is known to be in normal form then 
    normalising on entry can be ommited using control number (2).
    if the argument should be normalized on entry use control 
    number (1).

    Ferranti Mark I Programming Manual, third edition 
    Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.41.pdf
    p62, p66
    
    [Routine RECIPROCAL/F   ] 

    [Col     / ]                        [        E ]              
                                                                          
    | / | //QO | normalise argument     | / |      |                                         
    | E | CU/P |                        | E |      | 
    | @ | B/TK | exponent of result     | @ |      |          
    | A | RITN | 2p=2(3-p)              | A |      |          
    | : | RITA |                        | : |      |          
    | S | :ST/ |                        | S |      |          
    | I | #I/J |                        | I |      |          
    | U | B//M | tests sign of divisor  | U |      | 
    | # | DSTJ | if divisor -ve changes | # |      |          
    | D | E:TC | sign of divisor and    | D |      |          
    | R | E:/J | divident               | R |      |          
    | J | #I/S | plants a0=+/- 0.25     | J |      | 
    | N | @I/E | doubles divisor:       | N |      | 
    | F | @I/J | AM+f=2a; AM+/-f=2a-1=c0| F |      | 
    | C | @I/A | plants cn              | C |      | 
    | K | @I/K | a +1=a (1-c )          | K |      | 
    | T | #I/D |  n    n    n           | T |      | 
    | Z | #I/J |                        | Z |      | 
    | L | #I/A | plants a               | L |      | 
    | W | @I/D |         n+1            | W |      | 
    | H | E:/M | test for end of proc   | H |      | 
    | Y | "//P |                        | Y |      | 
    | P | P/QO | normalises result      | P |      |      
    | Q | CU/P |                        | Q |      |      
    | O | LS/P | closure                | O |      |      
    | B | A/// |                        | B |      |      
    | G | //// |                        | G |      |      
    | " | F/// | control number         | " |      | 
    | M |      |                        | M |      | 
    | X |      |                        | X |      | 
    | V |      |                        | V |      | 
    | $ |      |                        | $ |      | 
                                                                          
        
    [End]
