; command file to run ibsys from within simh
; windows specific
; argument 1 = job file
; argument 2 = 7094 | basic
;

goto start

:clear_files
! if exist %1 del %1 > nul
return

:start

call clear_files punch.* 
call clear_files print.*
call clear_files punch.* 
call clear_files print.* 
call clear_files sysou1.*
call clear_files sys*.bin

if "%2"=="7094" goto ibm7094
if "%2"=="basic" goto ibm7090_basic

set cpu 7090
set throttle 454k
at cpanel ..\cpanel\ibm7090_photo_25p.ini
set cpanel option=7090

; setting the reel color on tapes. t=transparent, Y=yellow, B= blue. 
; First letter is left reel, second one right reel. Default is /tt

set cpanel option=mta2/tY
set cpanel option=mta3/tB
set cpanel option=mta4/Yt
set cpanel option=mta5/YB
set cpanel option=mta6/YY
set cpanel option=mta7/BB
set cpanel option=mta8/BY
set cpanel option=mta9/Bt

set cpanel on
goto mount_tapes

:ibm7090_basic

set cpu 7090
set throttle 454k
at cpanel ..\cpanel\ibm7090_basic_25p.ini
set cpanel option=7090
set cpanel on
goto mount_tapes

:ibm7094

set cpu 7094
set throttle 555k
at cpanel ..\cpanel\ibm7090_photo_25p.ini
set cpanel option=7094
set cpanel on
goto mount_tapes

:mount_tapes

; offline prepare card deck

! ..\tools\gendate > date.txt
! copy /b date.txt + %1 + eof.dat + ibsys.ctl sysin.txt > nul
! ..\tools\txt2bcda sysin.txt sysin.bcd 84 > nul

echo

att -er cdr ibsys.ctl
att cdp punch.txt
;att lpt print.txt

att -ef mta1 p7b asys1.bin
att -ef mta2 p7b asys8.bin
att -f mta3 p7b sysin.bcd
att -f mta4 p7b sysou1.bcd
att mta5 sysut1.bin
att mta6 sysut3.bin
att mta7 sysut2.bin
att mta8 syspp1.bin
att mta9 sysut4.bin
att mta0 sysck2.bin

echo

boot mta1

; offline read run printout from tape
det mta4
! ..\tools\bcd2txta -p sysou1.bcd print.txt > nul

det all

call clear_files reader.*
call clear_files sys*.bin 
call clear_files sysou1*.bcd 
call clear_files sysin.* 

echo
echo
echo *** Execution end 
echo *** Now run printout will be displayed
echo *** (available in print.txt)
echo
! pause
echo

det lp0
! ..\tools\type_printout print.txt

echo
! pause
bye

