   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  

    
    [Routine ALT PRT      ] 

    [Col  /    ]                        [     E    ]              
                 enter to print a float                                                         
 -> | / | A:QO | B7=2                   | / | @E// | c.n. goto addr AE                                         
    | E | E:/Q | skip next inst         | E | HE// | c.n. 
 -> | @ | /:QO | B7=0 <- ent prt int    | @ | //// | 2 -> print a float, 0 -> print an int                                                      
    | A | "//: | Set Figure Shift       | A | USQO | B7=[US]=///T                      
    | : | @EQB | [@E]=B7 save prt type  | : | GIQG | B7=B7-[GI] (p switch)             
    | S | //TA | [//]=AL = -1 if CR LF  | S | EE/T | if (B>=0) goto to return back to to TRANS.5A.txt                  
    | I | //YO | B5=[//]   not required | I | VEQO | B7=instr to plant                           
    | U | "//T | if (B>=0) goto normal  | U | O@QB | [O@]=B7 chage instr to plant so decout 
    | # | $$$$ |                        | # | P@QB | [P@]=B7 routine is entered with AL=-1          
    | D | @EQO | B7=[@E]=prt type       | D | EE/P | goto to return back to to TRANS.5A.txt                  
    | R | E:QG | decr B7                | R |      |           
    | J | XE/T | if (B>=0) prt w/o CRLF | J |      |  
    | N | H/T/ | AL=cue to DECOUTPUT    | N |      | 
    | F | :I/K | D=[:I, SI]=int to prt  | F |      | 
    | C | $$$$ |                        | C |      | 
    | K | //ZA | Store cue at [B1]      | K |      | 
    | T | IS/N | mult by 0.5            | T |      | 
    | Z | G//P | call RCS ad.routine    | Z |      | 
    | L |      |                        | L |      | 
    | W |      |                        | W |      |
    | H | U@// | \ cue to DECOUTPUT     | H |      |
    | Y | W/E@ | / w/ CR LF ommited     | Y | AIQO | B7=[AI] 
    | P | @EQO | B7=[@E]=prt type       | P | $E/: | return to TRANS.5A.txt
    | Q | M/Q/ | AL=[M/+B7] get cue   ->| Q | /E/P | enter from TRANS.5A.txt -> goto addr AE                       
    | O | //ZA | Save cue in addr [B1]  | O |      |                                    
    | B | G//P | call RCS ad.routine    | B |      | 
    | G | TSY/ |                        | G |      | 
    | " | Y/H/ |                        | " |      | 
    | M | FE// | \ cue to decoutput/f   | M |      | 
    | X | W/@/ | /   to print int value | X | $E// | goto print float without CRLF 
    | V | $$// | \ decoutput/f          | V | DST/ | instr to plant: AL=-1              
    | $ | W/@/ | /   to print float val | $ | #E// | cue to TRANSLATE(5) Left half track columns /E
                                                                                 
    [End]

