   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 25.May.1955

    
    [Routine ASSEMBLY (Tube 1) ] p58

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | CUWO | assume 3 lines will be | / | VU/P |___ KK/P                                   
    | E | ASQG |\   needed         (3)->| E | @UWO |\ reduces n by 2
    | @ | E:/O |! test for /:           | @ | A:WG |/                                       
    | A | QU/P |!__                     | A | YUTR |\ form and plant the instr              
    | : | X:QG |!                       | : | #UTC |! printing up assoc contant           
    | S | QU/T |/                       | S | IATA |/                                       
    | I | A:WO |\ if the instr is /:    | I | /NT/ |\ obey these instr                      
    | U | WA/P |/__  then only 2 lines  | U | //WA |/              
1)->| # | VUSP |___               needed| # | LU/P |___                                     
    | D | MUTA |                        | D | F:/N |\ test for matched instr                
    | R | MUHO | prepare to plant instr | R | MUTA |!                                       
    | J | AUWO |\                       | J | MUQO |/              
    | N | DSWG |! advance l             | N | ZI/T | no match      
    | F | AUWB |/                       | F | :ULB | replace r0 by r
    | C | $$WZ | plants instr           | C | @UT/ |\ and n0, l0+1 by
    | K | OUSP |___prep to test digit   | K | /UTA |/     n,l+1    
    | T | HUTR |                        | T | ZI/P |___            
    | Z | AUTC | form n,QO              | Z | //// |               
    | L | Z:TN |   or n,$O              | L | //// |               
    | W | VU/P |___                     | W | WA// |               
2)->| H | YUTR |\ form and plant the    | H | @UQO |               
    | Y | RUTC |! instr needed for      | Y | E:QG |               
    | P | O@TA |/ pointing up constant  | P | ZAQB |                                    
    | Q | @UWO |  B3 = n                | Q | GUQO |
    | O | /NHO |\ obey same             | O | LAQB |                                    
    | B | $$WZ |/                       | B | QU/P |                                    
    | G | E:WG |  B3 = n-1              | G | //// |                                    
    | " | @UWB |                        | " | //// |
    | M | MUT/ |\ insert relevant       | M | VI/P | 
    | X | HUTR |! addr in instr before  | X | K/R# |               
    | V | @UTC |! planting it in        | V | K/@# |               
    | $ | Z:TN |/ programme             | $ | KEEI |               
                                                                                 
    [End]

