   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 25.May.1955

    
    [Routine ASSEMBLY (Tube 3) ] p42

    [Col  I    ]                        [     U    ]              
                                                                          
    | / | O/// |                        | / | USED | n0                                      
    | E | O/// |                        | E | USED | l0+1          
    | @ | BE// |                        | @ | USED | n                                      
    | A | BE// |                        | A | USED | l+1                                    
    | : | O/// |                        | : | USED | y0                                     
    | S | O/// |                        | S | U@// |\                                       
    | I | O/// |                        | I | W@// |! 3-way switch                          
    | U | O/// |                        | U | /A// |/              
    | # | O/// |                        | # | /NT/ |                                        
    | D | O/// |                        | D | //WA |                                        
    | R | O/// |                        | R | /NHO |                                        
    | J | O/// |                        | J | $$WZ |               
    | N | O/// |                        | N | USED |               
    | F | O/// |                        | F | USED |               
    | C | O/// |                        | C | A/// |               
    | K | O/// |                        | K | VJ// |               
    | T | PE// | n,QO  n,$O             | T | /#// |               
    | Z | Z/// | dummy                  | Z | BD/P |               
    | L | TE// | finish                 | L | G@// |               
    | W | ZATF |                        | W | $/// |               
    | H | A:/M |                        | H | //$$ |               
    | Y | ZAT/ |                        | Y | $$// |               
    | P | GJTA |                        | P | //// |                                    
    | Q | XA/: |                        | Q | B/// |                                    
    | O | LS/P |                        | O | #A// |\ 2-way switch (B5)                                
    | B |      |                        | B | Z/// |/                                                  
    | G |      |                        | G | USED |                                    
    | " |      |                        | " | USED |                                    
    | M |      |                        | M | USED |               
    | X | LI// |                        | X | USED |               
    | V | D@// |                        | V | #@// |\ 2-way switch (B5)               
    | $ | G/// |                        | $ | K@// |/                                 
                                                                                 
    [End]

