   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 2.Jun.1955

    
    [Routine COMPLEX MULTIPLICATION ] p52-p53

    (e + if) = (a +ib) x (c + id) = (ac-bd) + (ad+bc)i

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | MUTA |                        | / | $A/: |                                         
    | E | @NP/ |                        | E | #IT/ |               
    | @ | VUTA |                        | @ | /NHA |                                        
    | A | :NP/ |                        | A | RIT/ |                                        
    | : | O/TA |                        | : | @NHA |                                        
    | S | INP/ |                        | S | P/T# |                                        
    | I | G/TA |                        | I | G/TC |                                        
    | U | VA/: |                        | U | RITA |               
    | # | /NY/ |                        | # | IST/ |                                        
    | D | H/TA |                        | D | H//K |                                        
    | R | @NY/ |                        | R | O//F |                                        
    | J | P/TA |                        | J | #I/A |               
    | N | :NY/ |                        | N | :I/K |               
    | F | :ITA |                        | F | MU/F |               
    | C | INY/ |                        | C | @I/U |               
    | K | IITA |                        | K | II/J |               
    | T | IIT# |                        | T | VU/J |               
    | Z | G/TC |                        | Z | ZAQO |               
    | L | RITA |                        | L | YD/P |               
    | W | IST/ |                        | W | WAQO |               
    | H | :I/K |                        | H | CU/P |               
    | Y | O//D |                        | Y | #IT/ |               
    | P | #I/A |                        | P | :NHA |                                    
    | Q | H//K |                        | Q | RIT/ |                                    
    | O | MU/F |                        | O | INHA |                                    
    | B | @I/U |                        | B | XA/: |                                    
    | G | P//J |                        | G | LS/P | closure                                   
    | " | VU/J |                        | " | //// |                                    
    | M | M@QO |                        | M | USED |               
    | X | YD/P |                        | X | USED |               
    | V | V@QO |                        | V | USED |               
    | $ | CU/P |                        | $ | USED |               
                                                                                 
    [End]

Note by Roberto Sancho: line OU (into NORMALISE) is used by autocode
    to settle routine called by "BD/P" instr, used in generated prog 
    to link to next track of generated code.
    So we remove use of HU, PU, OU and GU and we replace them by H/, P/, O/ and G/.
    This can be done because this routine does not calls RCS so H/ up to G/
    will not be overwritten by any called routine

  64  /@  MUTA  
  65  E@  @NP/  
  66  @@  VUTA  
  67  A@  :NP/  
  68  :@  OUTA  
  69  S@  INP/  
  70  I@  GUTA  
  71  U@  VA/:  
  72  #@  /NY/  
  73  D@  HUTA  
  74  R@  @NY/  
  75  J@  PUTA  
  76  N@  :NY/  
  77  F@  :ITA  
  78  C@  INY/  
  79  K@  IITA  
  80  T@  IIT#  
  81  Z@  GUTC  
  82  L@  RITA  
  83  W@  IST/  
  84  H@  :I/K  
  85  Y@  OU/D  
  86  P@  #I/A  
  87  Q@  HU/K  
  88  O@  MU/F  
  89  B@  @I/U  
  90  G@  PU/J  
  91  "@  VU/J  
  92  M@  M@QO  
  93  X@  YD/P  
  94  V@  V@QO  
  95  $@  CU/P  
  96  /A  $A/:  
  97  EA  #IT/  
  98  @A  /NHA  
  99  AA  RIT/  
 100  :A  @NHA  
 101  SA  PUT#  
 102  IA  GUTC  
 103  UA  RITA  
 104  #A  IST/  
 105  DA  HU/K  
 106  RA  OU/F  
 107  JA  #I/A  
 108  NA  :I/K  
 109  FA  MU/F  
 110  CA  @I/U  
 111  KA  II/J  
 112  TA  VU/J  
 113  ZA  ZAQO  
 114  LA  YD/P  
 115  WA  WAQO  
 116  HA  CU/P  
 117  YA  #IT/  
 118  PA  :NHA  
 119  QA  RIT/  
 120  OA  INHA  
 121  BA  XA/:  
 122  GA  LS/P  
 123  "A  ////  
 124  MA  USED  
 125  XA  USED  
 126  VA  USED  
 127  $A  USED  
                
