   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 21.May.1955

    
    [Routine COMPLEX SUBTRACTION ] p51

    (e + if) = (a + ib) - (c + id)

    [Col  /    ]                        [     E    ]              
                                                                          
    | / | ME/U |                        | / | GE/J | Af=b                                        
    | E | VE/U |                        | E | EEQO |\ b-d             
    | @ | VE/: |  (c+id)                | @ | YD/P |/__                                     
    | A | /NYF |\                       | A | AEQO | normalise (b-d)                                       
    | : | #ITA |! xfers -c to f.b.a     | : | CU/P |___                                     
    | S | @NY/ |!                       | S | #IT/ |\                                       
    | I | RITA |/                       | I | :NHA |! record imaginary                                       
    | U | :NYF |\                       | U | RIT/ |! part of result             
    | # | MUTA |! xfers -d to MU,VU     | # | INHA |/                                       
    | D | INY/ |!                       | D | XE/: |                                        
    | R | VUTA |/                       | R | LS/P | close                                       
    | J | ME/: |  (a+ib)                | J |      |               
    | N | :NP/ |\                       | N |      |               
    | F | OETA |! xfers b to OE,GE      | F |      |               
    | C | INP/ |!                       | C |      |               
    | K | GETA |/                       | K |      |               
    | T | /NP/ |\ Af=a                  | T |      |               
    | Z | @NIJ |/                       | Z |      |               
    | L | L/QO |\ a-c                   | L |      |               
    | W | YD/P |/__                     | W |      |               
    | H | H/QO |\ normalise (a-c)       | H |      |               
    | Y | CU/P |/__                     | Y |      |               
    | P | $E/: |                        | P |      |                                    
    | Q | #IT/ |\                       | Q |      |                                    
    | O | /NHA |! record real part      | O |      |                                    
    | B | RIT/ |!  of sum               | B |      |                                    
    | G | @NHA |/                       | G |      |                                    
    | " | MUT/ |\                       | " |      |                                    
    | M | #ITA |! xfers to f.b.a        | M | USED |               
    | X | VUT/ |!                       | X | USED |               
    | V | RITA |/                       | V | USED |               
    | $ | OET/ |                        | $ | USED |               
                                                                                 
    [End]

Note by Roberto Sancho: line OU (into NORMALISE) is used by autocode
    to settle routine called by "BD/P" instr, used in generated prog 
    to link to next track of generated code.
    So we remove use of OU and GU and we replace them by OE and GE.
    This can be done because this routine does not calls RCS so OE and GE
    will not be overwritten by any called routine
