   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  

    
    [Routine COMPLEX DIVISION FIX    ] 

    [Col  N    ]                        [     F    ]              
                                                                          
    | / | //// |                        | / | //// |                                         
    | E | MAT/ | AL=[MA] copy MA,VA     | E |      |               
    | @ | MFTA | [MF]=AL                | @ |      |                                        
    | A | VAT/ | AL=[VA]                | A |      |                                        
    | : | VFTA | [VF]=AL                | : |      |                                        
    | S | OAT/ | AL=[OA] copy OA,GA     | S |      |                                        
    | I | OFTA | [OF]=AL                | I |      |                                        
    | U | GAT/ | AL=[GA]                | U |      |               
    | # | GFTA | [GF]=AL                | # |      |                                        
    | D | HAT/ | AL=[HA] copy HA,PA     | D |      |                                        
    | R | HFTA | [HF]=AL                | R |      |                                        
    | J | PAT/ | AL=[PA]                | J |      |               
    | N | PFTA | [PF]=AL                | N |      |               
    | F | VN/: | xfer back COMPLEX MULT | F |      |               
    | C | MFT/ | AL=[MF] copy back MA,VA| C |      |               
    | K | MATA | [MA]=AL                | K |      |               
    | T | VFT/ | AL=[VF]                | T |      |               
    | Z | VATA | [VA]=AL                | Z |      |               
    | L | OFT/ | AL=[OF] copy back      | L |      |               
    | W | O/TA | [O/]=AL to O/,G/       | W |      |               
    | H | GFT/ | AL=[GF]                | H |      |               
    | Y | G/TA | [G/]=AL                | Y |      |               
    | P | HFT/ | AL=[HF] copy back      | P |      |                                    
    | Q | H/TA | [H/]=AL to H/,P/       | Q |      |                                    
    | O | PFT/ | AL=[PF]                | O |      |                                    
    | B | P/TA | [P/]=AL                | B |      |                                    
    | G | BE/P | return to COMPLEX MULT | G |      |                                    
    | " |      |                        | " |      |                                    
    | M |      |                        | M |      |               
    | X |      |                        | X |      |               
    | V | ZEE@ | mag instr to load      | V |      |               
    | $ |      |     COMPLEX MULT       | $ |      |               
                                                                                 
    [End]

