   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine CONVERTER     ] p33-34

    [Col  /    ]                        [     E    ]              
                                                                          
    | / | GE/U |                        | / | E/// |                                         
    | E | :E/P |                        | E | /U/U |               
    | @ | YET/ |\ set cue to            | @ | GET/ |\ test for n                          
    | A | //ZA |/  CONVERTER            | A | E:TN |!                                       
    | : | VE/C | D=1/10                 | : | /E/H |/                                       
    | S | /UQO | set B7=decimal exp     | S | :ST/ | n=0 \                                 
    | I | WE/T |                        | I | E:TD |     ! A     = 0                        
    | U | IST/ |\                       | U | DE/J |     /  Float 
    | # | OE/N |! multiply by 1/10      | # | LS/P |___                                     
    | D | OE/U |!  the appropriate      | D | ///M |                                        
    | R | GE/F |!   number of times     | R | $$$$ |___                                     
    | J | OE/S |!                       | J |      |               
    | N | GE/A |!                       | N |      |               
    | F | DSQG |!                       | F |      |               
    | C | QE/P |/__                     | C |      |               
    | K | GE/J |                        | K |      |               
T/QO| T | HE/P | converter entered as   | T |      |               
KS/P| Z |      | an ad-routine          | Z |      |               
/U/K| L |      |                        | L |      |               
GE/U| W |      |                        | W | C/// |               
ZE/N| H |      |                        | H | TS// |               
META| Y |      |                        | Y | $$// |\ cue to CONVERTER
GET/| P |      |                        | P | Z/E/ |/                                   
ME/J| Q |      |                        | Q | S/// | c.n.                               
LS/P| O |      |                        | O | //// |                                    
    | B |      |                        | B | //// |                                    
    | G |      |                        | G | USED |\ integral part                      
    | " |      |                        | " | USED |/                                    
    | M |      |                        | M | USED |\ decimal exponent 
    | X |      |                        | X | USED |/               
    | V |      |                        | V | GNIW |\ 1/10          
    | $ |      |                        | $ | BNIA |/               
                   
       on entry    x=n.10^-p  where n=AL      p=AM
                                        +-        +-
       on exit     x=a.2^-p   where a=AL     2p=AM
                                        +-f       +-
                                                              
    [End]

                Entry:  x=n.10^-p  where AL=n, AM=p
   0  //  GE/U  [GE]=AL, AM=AL, AM=0 -> save n intergral part
   1  E/  :E/P  goto 33
 
   2  @/  YET/  AL=[YE]=$$// Z/E/ cue to CONVERTER 
   3  A/  //ZA  Store cue at addr [B1], A=0
   4  :/  VE/C  D= 1/10 
   5  S/  /UQO  B7=[/U] = decimal exp
   6  I/  WE/T  if (B>=0) goto 15 
   7  U/  IST/   
   8  #/  OE/N   
   9  D/  OE/U   
  10  R/  GE/F  
  11  J/  OE/S  
  12  N/  GE/A  
  13  F/  DSQG  
  14  C/  QE/P  

  15  K/  GE/J  AM=AM+[GE] = set integral part (AL holds factional part)
  16  T/  HE/P  goto 177 -> call RCS as ad-routine
  17  Z/        
  18  L/        
  19  W/        
  20  H/        
  21  Y/        
  22  P/        
  23  Q/        
  24  O/        
  25  B/        
  26  G/        
  27  "/        
  28  M/        
  29  X/        
  30  V/        
  31  $/        
  32  /E  E///   
 
  33  EE  /U/U  [/U]=AL, AM=0 -> save decimal exponent part
  34  @E  GET/  AL=[GE]=n integral part
  35  AE  E:TN  AL=AL-1
  36  :E  /E/H  if (A>=0) goto 2 
  37  SE  :ST/  
  38  IE  E:TD  
  39  UE  DE/J  
  40  #E  LS/P  
  41  DE  ///M  
  42  RE  $$$$  
  43  JE        
  44  NE        
  45  FE        
  46  CE        
  47  KE        
  48  TE        
  49  ZE        
  50  LE        
  51  WE  C///  
  52  HE  TS//  
  53  YE  $$//  
  54  PE  Z/E/  
  55  QE  S///  
  56  OE  ////  
  57  BE  ////  
  58  GE  USED  
  59  "E  USED  
  60  ME  USED  
  61  XE  USED  
  62  VE  GNIW  
  63  $E  BNIA  
