   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 20.May.1955

    
    [Routine DECINPUT(REVISED) ]  p60

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | DI/K |                        | / | R/// | figs                                    
    | E | O@T# |                        | E | G/// | 1             
    | @ | U@/N |                        | @ | B/// | 2                                      
    | A | RITA |                        | A |      |                                        
    | : | G@T/ |                        | : | Q/// | 4                                      
    | S | #ITA |                        | S |      |                                        
    | I | LS/P |                        | I |      |                                        
    | U | I/// |                        | U | H/// | 7             
    | # | //// |                        | # | W/// | 8                                      
    | D | V@/J |                        | D |      |                                        
    | R | LS/P |                        | R |      |                                        
    | J |      |                        | J | UE// | -             
    | N |      |                        | N |      |               
    | F | #@// |                        | F | R/// | line feed       
    | C | BE// |                        | C | R/// | space     
    | K | USED |                        | K |      |               
    | T | ///V |                        | T | X/// | 0             
    | Z | H$$$ | -12                    | Z |      |               
    | L | $$// |\ cue to                | L |      |               
    | W | Z/E/ |/ CONVERTER             | W | O/// | 3             
    | H | GNIW |\ 0.1                   | H |      |               
    | Y | BNIA |/                       | Y | P/// | 5             
    | P | R/// |\ 10                    | P | Y/// | 6                                  
    | Q | //// |/                       | Q |      |                                    
    | O | USED |                        | O |      |                                    
    | B | USED |                        | B | L/// | 9                                  
    | G | USED |                        | G | R/// | +                                  
    | " | USED |                        | " |      |                                    
    | M | USED |                        | M | :E// | . decimal point
    | X | USED |                        | X |      |               
    | V | USED |                        | V | DE// | Carriage Return            
    | $ | USED |                        | $ | R/// | erase         
                                                                                 
    [End]
