   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 23.May.1955

    
    [Routine DIRECTORY  ] p49

    [Col /          E ]                 [Col @          A ]              
                                                                          
    | /@@/ | / | /A@/ |                 |      | / |      |                                         
    | E@@/ | E | EA@/ |                 |      | E |      |               
    | @@@/ | @ | @A@/ |                 |      | @ |      |                                        
    | A@@/ | A | AA@/ |                 |      | A |      |                                        
    | :@@/ | : | :A@/ |                 |      | : |      |                                        
    | S@@/ | S | SA@/ |                 |      | S |      |                                        
    | I@@/ | I | IA@/ |                 |      | I |      |                                        
    | U@@/ | U | UA@/ |                 |      | U |      |               
    | #@@/ | # | #A@/ |                 |      | # |      |                                        
    | D@@/ | D | DA@/ |                 |      | D |      |                                        
    | R@@/ | R | RA@/ |                 |      | R |      |                                        
    | J@@/ | J | JA@/ |                 |      | J |      |               
    | N@@/ | N | NA@/ |                 |      | N |      |               
    | F@@/ | F | FA@/ |                 |      | F |      |               
    | C@@/ | C | CA@/ |                 |      | C |      |               
    | K@@/ | K | KA@/ |                 |      | K |      |               
    | T@@/ | T | TA@/ |                 |      | T |      |               
    | Z@@/ | Z | ZA@/ |                 |      | Z |      |               
    | L@@/ | L | LA@/ |                 |      | L |      |               
    | W@@/ | W | WA@/ |                 |      | W |      |               
    | H@@/ | H | HA@/ |                 |      | H |      |               
    | Y@@/ | Y | YA@/ |                 |      | Y |      |               
    | P@@/ | P | PA@/ |                 |      | P |      |                                    
    | Q@@/ | Q | QA@/ |                 |      | Q |      |                                    
    | O@@/ | O | OA@/ |                 |      | O |      |                                    
    | B@@/ | B | BA@/ |                 |      | B |      |                                    
    | G@@/ | G | GA@/ |                 |      | G | //// | last mag instr (l.m.i) instr offset                                    
    | "@@/ | " | "A@/ |                 |      | " | //// | last mag instr (l.m.i) code track            
    | M@@/ | M | MA@/ |                 |      | M | //// | bracket flag              
    | X@@/ | X | XA@/ |                 |      | X | VJ// | last free addr to use to plant constants              
    | V@@/ | V | VA@/ |                 |      | V | /#// | next free addr to use to plant generated code              
    | $@@/ | $ | $A@/ |                 |      | $ | E/// | dir entry that contains cue to current track with generated code              
                                                                          
        
    [End]
