   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 19.May.1955

    
    [Routine DIVISION/F   ] p62
    (can be isolated)

    f.b.a. = f.b.d. / f.b.a.

    [Col  /    ]                        [     E    ]              
                                                                          
    | / | //QO | normalise argument     | / | FEQO | <- Entry for DIVISION/F                                       
    | E | CU/P |                        | E | H/QB |               
    | @ | B/TK | exponent of result     | @ | E:/P |                                        
    | A | RITN | 2p=2(3-p)              | A | IST/ |                                        
    | : | RITA |                        | : | :I/K |                                        
    | S | :ST/ |                        | S | #I/F |                                        
    | I | #I/J | f.b.a = divisor        | I | #I/A |                                        
    | U | B//M | tests sign of divisor  | U | IIT# |               
    | # | DSTJ | if divisor -ve changes | # | RITC |                                        
    | D | E:TC | sign of divisor and    | D | RITA |                                        
    | R | E:/J | divident               | R | REQO |                                        
    | J | #I/S | plants a0=+/- 0.25     | J | CU/P |               
    | N | @I/E | doubles divisor:       | N | LS/P |               
    | F | @I/J | AM+f=2a; AM+/-f=2a-1=c0| F | CE/H |               
    | C | @I/A | plants cn              | C | @E// |               
    | K | @I/K | a +1=a (1-c )          | K |      |               
    | T | #I/D |  n    n    n           | T |      |               
    | Z | #I/J |                        | Z |      |               
    | L | #I/A | plants a               | L |      |
    | W | @I/D |         n+1            | W |      |
    | H | E:/M | test for end of proc   | H |      |
    | Y | "//P |                        | Y |      |
    | P | P/QO | normalises result      | P |      |
    | Q | CU/P |                        | Q |      |                                    
    | O | LS/P | closure                | O |      |                                    
    | B | A/// |                        | B |      |                                    
    | G | //// |                        | G |      |                                    
    | " | F/// | control number         | " |      |
    | M |      |                        | M |      |
    | X |      |                        | X |      |
    | V |      |                        | V |      |
    | $ |      |                        | $ |      |

    Column / is identical with RECIPROCAL/F
                                                f.b.d.
    Column E is instructions needed to divide  --------
                                                f.b.a.                          
    [End]


   0  //  //QO    
   1  E/  CU/P   

   2  @/  B/TK  AL=6 exp of result
   3  A/  RITN  AL=AL-[RI] = fba exp   = 6-6
   4  :/  RITA  [RI]=AL save           = 0
   5  S/  :ST/  AL=//// ///# 
   6  I/  #I/J  AM=AM+[#I] = fba mantisa  = E/// ///N = 3
   7  U/  B//M  if (A>0) goto 11 
   8  #/  DSTJ   
   9  D/  E:TC   
  10  R/  E:/J  
  11  J/  #I/S  
  12  N/  @I/E  
  13  F/  @I/J  
  14  C/  @I/A  
  15  K/  @I/K  
  16  T/  #I/D  
  17  Z/  #I/J  
  18  L/  #I/A  
  19  W/  @I/D  
  20  H/  E:/M  
  21  Y/  "//P  
  22  P/  P/QO  
  23  Q/  CU/P  
  24  O/  LS/P  
  25  B/  A///  
  26  G/  ////  
  27  "/  F///  
  28  M/        
  29  X/        
  30  V/        
  31  $/        

                Entry

  32  /E  FEQO  
  33  EE  H/QB  
  34  @E  E:/P  
  35  AE  IST/  
  36  :E  :I/K  
  37  SE  #I/F  
  38  IE  #I/A  
  39  UE  IIT#  
  40  #E  RITC  
  41  DE  RITA  
  42  RE  REQO  
  43  JE  CU/P  
  44  NE  LS/P  
  45  FE  CE/H      
  46  CE  @E//      
  47  KE    
  48  TE    
  49  ZE        
  50  LE        
  51  WE        
  52  HE        
  53  YE        
  54  PE        
  55  QE        
  56  OE        
  57  BE        
  58  GE        
  59  "E        
  60  ME        
  61  XE        
  62  VE        
  63  $E        
