   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine ECONOMISE     ] p36

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | YKTR |                        | / |      |                                         
    | E | WKTR |                        | E |      |               
    | @ | USTR |                        | @ |      |                                        
    | A | USTN |                        | A |      |                                        
    | : | E:/M |                        | : |      |                                        
    | S | WA/P |___                     | S |      |                                        
    | I | @UT/ |                        | I |      |                                        
    | U | G:TC |                        | U |      |               
    | # | /UTA |                        | # |      |                                        
    | D | DSHO |                        | D |      |                                        
    | R | DSWG |                        | R |      |                                        
    | J | $$WZ |                        | J |      |               
    | N | EU/: |                        | N |      |               
    | F | ZAT/ |\                       | F |      |               
    | C | //ZA |! assembly              | C | LE// | c.n.          
    | K | TA/P |/__                     | K | //// | spare         
    | T | HAQO |\ set n switch          | T | TS// |               
    | Z | KKQB |/                       | Z | $$// |\ cue to ASSEMBLY
    | L | WA/P |                        | L | CE@/ |/              
    | W |      |                        | W | N@// |               
    | H |      |                        | H | #@// |               
    | Y | Y@// |\                       | Y | HE// |\ 2-way switch 
    | P | @UTF |! fixed code            | P | K@// |/                                   
    | Q | PA/H |! see not in            | Q | LE// |\                                   
    | O | @UWO |! ECONOMISE.1A.txt      | O | #E// |! 3-way switch                      
    | B | G@/P |!                       | B | TE// |/                                   
    | G | N/// |/                       | G | @E// |\                                                 
    | " |      |                        | " | Q/// |! 3-way switch                                    
    | M |      |                        | M | /E// |/                            
    | X |      |                        | X | K/@# |               
    | V |      |                        | V | $$// |               
    | $ |      |                        | $ | //// |               
                                                                                 
    [End]

Note by Roberto Sancho: on original pdf, on addr ZA, cue to ASSEMBLY
                        is set to $$// VE@/
                        Modified to point to ASSEMBLY at CE@/

