   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine Functions cue directory ] ($E left)  p39, p37, p26
             goes in main autocode tape             

          Real                             Complex
    [Col  #    ]                        [     D    ]              
                                                                          
 Fm | / |      |                     Fm | / |      |                                         
    | E |      |                        | E |      |               
   1| @ | $$// |\ sqrt(x)              1| @ | $$// |\ sqrt(Z) (not implemented)                               
    | A | P/@/ |/                       | A | QE@/ |/                                    
   2| : | $$// |\ cosine(2pi.x)        2| : | $$// |\ cos(Z) (not implemented)                                
    | S | Q/@/ |/                       | S | OE@/ |/                                        
   3| I | $$// |\ exp(x)               3| I | $$// |\ exp(Z) (not implemented)                                
    | U | O/@/ |/                       | U | BE@/ |/               
   4| # | $$// |\ ln(x)                4| # | $$// |\ ln(Z) (not implemented)                                
    | D | B/@/ |/                       | D | GE@/ |/                                        
   5| R | $$// |\ arctan(x)/pi         5| R | $$// |\ complex to polar                                        
    | J | G/@/ |/                       | J | YE// |/               
   6| N | $$// |\ !x! = absolute       6| N |      |               
    | F | $/// |/       value           | F |      |               
   7| C | #@// |\ sqrt(x^2+y^2)        7| C |      |               
    | K | LE@/ |/ radius                | K |      |               
   8| T | S/// |\ arctan(y/x)          8| T |      |               
    | Z | LE@/ |/ angle                 | Z |      |               
   9| L | $$// |\ Runge Kutta          9| L |      |               
    | W | ME@/ |/ (not implemented)     | W |      |               
  10| H |      |                      10| H | $$// | J1 (not implemented)
    | Y |      |                        | Y | WA@/ |               
  11| P |      |                      11| P |      |                                    
    | Q |      |                        | Q |      |                                    
  12| O |      |                      12| O | S/// | H1 (not implemented)                                
    | B |      |                        | B | WA@/ |                                    
  13| G |      |                      13| G |      |                                    
    | " |      |                        | " |      |                                    
  14| M |      |                      14| M |      |               
    | X |      |                        | X |      |               
  15| V |      |                      15| V |      |               
    | $ |      |                        | $ |      |               
                                                                                 
    [End]

