   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine INPUT(2)      ] p6

    [Col  #    ]                        [     D    ]              
                                                                          
    | / | OIQB | plant code numbers     | / | /RUP | letters                                 
    | E | ZD/P |___ describing main op  | E | /JUP | figs          
    | @ | AE// |                        | @ | R/// | =10                                    
    | A | DSQO |                        | A | //// |                                        
    | : | BDQB |                        | : | VS// | gives address of label                                        
    | S | BDZG |                        | S | HI// | gives address of j data                                       
    | I | NE/T |                        | I | :I// | gives address of x data                                       
    | U | @D/C |                        | U | RI// | gives address of y data              
    | # | @#/P |___                     | # | TI// | gives address of z data               
    | D | H$$$ |                        | D | X$$$ | -3                                     
    | R | /:WO | from #/, set B3=0      | R | V$$$ | -2                                     
    | J | D#ZO |                        | J | A/// |               
    | N | BDTB |                        | N | S/// |               
    | F | U:/P |___                     | F | I/// |               
    | C | V#SP |___ (                   | C | U/// |               
    | K | M#SP |___ )                   | K | D/// |               
    | T | G#SP | F                      | T | ///V |               
    | Z | E:YO |                        | Z | GE// |               
    | L | SDPO |                        | L | NA// |               
    | W | E:QO |                        | W | $U// |               
    | H | WD/P |                        | H | JA// |               
    | Y | HSI/ |                        | Y | ZE/T |               
    | P | Y#ZO |                        | P | S:QO |                                    
    | Q | O#/P |                        | Q | /@/P |                                    
    | O | P/// |                        | O | //// | free                                   
    | B | R#// |___                     | B | //// | used                               
    | G | /@// | 2 way switch           | G | K/RN |                                    
    | " | QE// |                        | " | K/@N |                                    
    | M | TA// | 2 way switch           | M | $E// | cue for ...              
    | X | S/// |                        | X | RE@/ | TRANSLATE(7)              
    | V | CA// | 2 way switch           | V | @EEI | 
    | $ | /@// |                        | $ | EE@# |               
                                                                                 
    [End]

