   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 25.May.1955

    
    [Routine TUBE 6,7   ] p32

    [Col N          F ]                 [Col C          K ]              
                                                              cue to...            
    | /ZT$ | / | /ZT$ |                 |      | / | FE// | \ decoutput/f                              
    | /ZT$ | E | /ZT$ |                 |      | E | W/@/ | /   to print integer value
    | /ZT$ | @ | LS/P |                 |      | @ | $$// | \ decoutput/f                                  
    | /ZT$ | A | /LT$ |                 |      | A | W/@/ | /   to print float value
    | /ZT$ | : |      |                 |      | : | E/// | \ decinput
    | /ZT$ | S |      |                 |      | S | L/@/ | / (revised)                            
    | /ZT$ | I |      |                 |      | I | $$// | \ decinput/f                                  
    | /ZT$ | U |      |                 |      | U | L/@/ | /              
    | /ZT$ | # |      |                 |      | # | $/// | \ index    (i.e division for index na)
    | /ZT$ | D |      |                 |      | D | $/// | / division (-> integer division)                      
    | /ZT$ | R |      |                 |      | R |      |                                        
    | /ZT$ | J |      |                 |      | J |      | used. See note in TRANS.6A.txt              
    | /ZT$ | N |      |                 |      | N | /@@N | xfer directory
    | /ZT$ | F |      |                 |      | F | S/L/ | c.r. (c.n)    
    | /ZT$ | C |      |                 |      | C | U/W/ | l.f. (c.n)    
    | /ZT$ | K |      |                 |      | K | TA// | figs          
    | /ZT$ | T |      |                 |      | T | USED | \             
    | /ZT$ | Z |      |                 |      | Z | USED | z unit    
    | /ZT$ | L |      |                 |      | L | USED | !             
    | /ZT$ | W |      |                 |      | W | USED | / real    
    | /ZT$ | H |      |                 |      | H | USED | \             
    | /ZT$ | Y |      |                 |      | Y | USED | ! real     
    | /ZT$ | P |      |                 |      | P | USED | y \ fract.pt                       
    | /ZT$ | Q |      |                 |      | Q | USED | ! /                                
    | /ZT$ | O |      | cue to INPUT(1) | $$// | O | USED | ! \ exp                            
    | /ZT$ | B |      |   for T command | /E@/ | B | USED | / /                                
    | /ZT$ | G |      |                 | USED | G | USED | \                                              
    | /ZT$ | " |      |                 | USED | " | USED | ! real                                     
    | /ZT$ | M |      |                 | USED | M | USED | x \ fract.pt               
    | /ZT$ | X |      |                 | USED | X | USED | ! /                        
    | /ZT$ | V |      |                 | /:// | V | USED | ! \ exp                    
    | /ZT$ | $ |      |                 | /Z$$ | $ | USED | / /                        
                                                                          
        
    [End]
