   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 20.May.1955

    
    [Routine Modulus and Division (n) ] p63

    Division (n) is "Index division", i.e division for interger indexes na    

    [Col  /    ]                        [     E    ]              
                                                                          
    | / | :IT# |\                       | / | :IT/ |                                         
    | E | E:/M |! form modulus of       | E | "ETA |               
    | @ | :ITF |! [:I]                  | @ | IIT/ |                                        
    | A | :ITA |/     +                 | A | VETA |                                        
    | : | #IT# |\     -                 | : | GE/K | D+-f  = 2.n1.2^-20                      
    | S | E:/M |!                       | S | XET/ | AL+-f = 2.n2.2^-20                              
    | I | #ITF |!  modulus of           | I | OE/J |\             n1                        
    | U | #ITA |/  [#I]                 | U | UEQO |! AM  + AL  = -- = n3
    | # | LS/P |      +                 | # | FS/P |/   +     f   n2                        
    | D |      |      -                 | D | ISTI |    -                                   
    | R |      |                        | R | :I/A |                                        
    | J |      |                        | J | :ITK | form 2.n3     
    | N |      |                        | N | :ITA |               
    | F |      |                        | F | LS/P | close         
    | C |      |                        | C |      |               
    | K |      |                        | K |      |               
    | T |      |                        | T |      |               
    | Z |      |                        | Z |      |               
    | L |      |                        | L |      |               
    | W |      |                        | W |      |               
    | H |      |                        | H |      |               
    | Y |      |                        | Y |      |               
    | P |      |                        | P |      |                                    
    | Q |      |                        | Q |      |                                    
    | O |      |                        | O | $E// |\ cue to DIVISION                   
    | B |      |                        | B | Y/E@ |/                                   
    | G |      |                        | G | //// |                                    
    | " |      |                        | " | USED |                                    
    | M |      |                        | M | USED |               
    | X |      |                        | X | //// |               
    | V |      |                        | V | USED |               
    | $ |      |                        | $ | USED |               
                                                                                 
    [End]

   0  //  :IT#    
   1  E/  E:/M   
   2  @/  :ITF   
   3  A/  :ITA   
   4  :/  #IT#   
   5  S/  E:/M   
   6  I/  #ITF   
   7  U/  #ITA   
   8  #/  LS/P   
   9  D/         
  10  R/        
  11  J/        
  12  N/        
  13  F/        
  14  C/        
  15  K/        
  16  T/        
  17  Z/        
  18  L/        
  19  W/        
  20  H/        
  21  Y/        
  22  P/        
  23  Q/        
  24  O/        
  25  B/        
  26  G/        
  27  "/        
  28  M/        
  29  X/        
  30  V/        
  31  $/    

                Entry from autocode compiled program in execution
    
  32  /E  :IT/  AL=[:I]=x
  33  EE  "ETA  ["E, ME]=AL save x
  34  @E  IIT/  AL=[II]=y -> should calc z=x/y
  35  AE  VETA  [VE, $E]=AL save y
  36  :E  GE/K  D=//// ["E]
  37  SE  XET/  AL=//// [VE]
  38  IE  OE/J  AM=$E// Y/E@ -> cue to DIVISION
  39  UE  UEQO  B7=*
  40  #E  FS/P  goto 171. Call RCS link cue as subroutine
  41  DE  ISTI  AL=AL+//// ////T (integer result of division is in AM)
  42  RE  :I/A  [:I]=AM -> div result
  43  JE  :ITK  AL=2*[:I]
  44  NE  :ITA  [:I]=AL
  45  FE  LS/P  closure
  46  CE        
  47  KE        
  48  TE        
  49  ZE        
  50  LE        
  51  WE        
  52  HE        
  53  YE        
  54  PE        
  55  QE        
  56  OE  $E//  
  57  BE  Y/E@  
  58  GE  ////  
  59  "E  USED  
  60  ME  USED  
  61  XE  ////  
  62  VE  USED  
  63  $E  USED  
