   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  
   
    
    [Routine RADIUS&ANGLE/F  ] 

    [Col /          E ]                 [Col @          A ]              
           
                        radius                                                                  
    |      | / | :IO/ | Acc=y=f.b.d     |      | / | GD/J | AM=cue to DIVISION/F                                        
    |      | E | II/J |                 |      | E | EAQO | B7=*
    |      | @ | MA#U | save y in       |      | @ | FS/P |                                        
    |      | A | VA#U | temp 1          |      | A | LA/J | AM=cue to ARCTAN/F
    |      | : | #IO/ | Acc=x=f.b.a     |      | : | :AQO | B7=*                                       
    |      | S | RI/J |                 |      | S | FS/P |                                        
    | $@/P | I | :I/S | save x in fbd   |      | I | HAO/ | Acc=pi
    |      | U | II#E |                 |      | U | PA/J |               
    |      | # | #E$O | B7=*            |      | # | :I#S | save in fbd
    |      | D | D#/P | calc fba=x*x    | $E/P | D | II#E |                                        
    |      | R | #IO/ | Acc=fba=x*x     |      | R | #IO/ | Acc=fba
    |      | J | RI/J |                 |      | J | RI/J |               
    |      | N | OA#U | save x*x in     |      | N | NA$O | B7=*
    |      | F | GA#U | temp 2          |      | F | D#/P | calc fba x pi              
    |      | C | MAO/ | Acc=temp 1=y    |      | C | LS/P | closure. result in fba              
    |      | K | VA/J |                 |      | K |      |               
    |      | T | :I#S | save y in fbd   |      | T |      |               
    |      | Z | II#E |                 |      | Z |      |               
    |      | L | LE$O | B7=*            |      | L | $$// |\ cue to arctan(x)/pi
    |      | W | D#/P | calc fba=y*y    |      | W | G/@/ |/
    |      | H | OAO/ | Acc=temp 2=x*x  |      | H | Y#HG | \ mant \
    |      | Y | GA/J |                 |      | Y | VALN | !      ! float pi       
    |      | P | PEQO | B7=*            |      | P | I/// | ! exp  /                          
    |      | Q | YD/P | calc fba=x*x+y*y|      | Q | //// | /                
    |      | O | //O: | Acc=0           |      | O | //// | \ mantissa temp2 float
    |      | B | XE/J | AM=cue to sqrt  |      | B | //// | ! mantissa
    |      | G | GEQO | B7=*            |      | G | //// | ! exp                           
    |      | " | FS/P | call routine    |      | " | //// | / exp                                
    |      | M | LS/P | closure         |      | M | //// | \ mantissa temp1 float
    |      | X | $$// | \ cue to SQRT   |      | X | //// | ! mantissa              
    |      | V | P/@/ | /               |      | V | //// | ! exp           
    |      | $ | $/// | c.n.       c.n. | $@// | $ | //// | / exp           
                                                                          
        
    [End]

    Written by Roberto Sancho Feb/2023
    Straightforward implementation of 

        radius=sqrt(x*x+y*y)  -> cue #@// LE@/
        angle=pi*arctan(y/x)  -> cue S/// LE@/

