   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 19.May.1955

    
    [Routine TRANS(4)      ] p15,p15b

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | PITK |                        | / | $$// | cue to   table of built-in                                       
    | E | PITA |                        | E | P/@/ | sqrt     functions  
    | @ | PIQO |                        | @ | $$// | cue to                                       
    | A | /#Q/ |                        | A | Q/@/ | cosine                                       
    | : | GCTA |                        | : | $$// | cue to                                       
    | S | K@T/ |                        | S | O/@/ | exp                                       
    | I | CNTA |                        | I | $$// | cue to                                        
    | U | Z@T/ |                        | U | B/@/ | log              
    | # | TNTA |                        | # | $$// | cue to                                        
    | D | S:/P |___                     | D | G/@/ | arctan                                       
    | R | $E/# |                        | R | $$// | cue to                                        
    | J | ME// |                        | J | $/// | modulus       
    | N |      |                        | N | /:QO | \ Fix to check type              
    | F |      |                        | F | PIQG | ! of func call              
    | C | JA// | c.n.                   | C | $A/T | ! (see note below)              
    | K | E/O: | .                      | K | LAT/ | !              
    | T | G@/J |                        | T | //ZA | !              
    | Z | /TQO |                        | Z | P//P | !              
    | L | FS#P | .                      | L | $$// | !              
    | W | @J#P |                        | W | IE@/ | /              
    | H | AI#: |                        | H | K/// | c.n.          
    | Y | GD#C |                        | Y | H/// | \ 2-way switch
    | P | /T$O |                        | P | DE// | /                                  
    | Q | WA#: |                        | Q | WE// | \ cue to TRANS(5)                   
    | O | ZA#: |                        | O | #E@/ | / (entry 2) handle printing switch                        
    | B | #IO/ |                        | B | :IO/ | \                                  
    | G | RI/J |                        | G | GDOA | /                                  
    | " | /N#U |                        | " | L/// | c.n.                               
    | M | @N#U |                        | M | I@// | \ cue to TRANS(5)
    | X | $A// |                        | X | #E@/ | / (entry 1) handle jn 
    | V | //// |                        | V | BE// | c.n.          
    | $ | /:@N |                        | $ | KE// | c.n.          
              
                                                                  
    [End]

Note by Roberto Sancho: The implementation of Fm( ) in original doc is incomplete
   TRASNLATE(4) only suports built-in functions using leters S C E L ..., and does
   not branch to new Fn( ) code in TRANSFER(3). We add code on original spare lines 
   NA to WA to check if we are translating a Fm( ) function call, and link to 
   TRANSLATE(5) if so.

     Address  Data
      @/      C@/T  if (B>=0) goto xxx -> goto if opcode>=1 (func call) to check type of func call
   
      C@      JA//  c.n. 
   
      NA      /:QO  B7=0 
      FA      PIQG  B7=B7-[PI]  -> [PI]=integral part j = the m value = the func number called
      CA      $A/T  if (B>=0) goto 48 -> if m=0 -> goto process built-in function call R C E L A M
      KA      LAT/  AL=[LA]=$$// IE@/, cue to TRANSLATE(3) to handle Fm( )
      TA      //ZA  Store cue in [B1]
      ZA      P//P  goto 177, call ad-routine
      LA      $$//  cue to TRANS(3)
      WA      IE@/  entry handle Fm( )

