   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine TRANS(1)      ] p12-13

    [Col  @    ]                        [     A    ]              
                                                                          
    | / |      |                        | / | TS// |                                         
    | E |      |                        | E | @/// |\ exit cue TRANS(4) entry 2
    | @ |      |                        | @ | UE@/ |/__                                     
    | A |      |                        | A | II/J | (x) code to plant
    | : |      |                        | : | #I#U |                                        
    | S |      |                        | S | RI#U |                                        
    | I |      |                        | I | :I#K |                                        
    | U |      |                        | U | #I/F |               
    | # |      |                        | # | #I#A |                                        
    | D |      |                        | D | /TQO |                                        
    | R |      |                        | R | CU#P |___                                    
    | J |      |                        | J | #I#U | (%) code to plant          
    | N |      |                        | N | RI#U |               
    | F |      |                        | F | GD/J |               
    | C |      |                        | C | /TQO |               
    | K |      |                        | K | FS#P |___            
    | T |      |                        | T | II#A | (-) code to plant
    | Z |      |                        | Z | DSTJ |               
    | L |      |                        | L | :I#A |               
    | W |      |                        | W | II/J |               
    | H |      |                        | H | /TQO |               
    | Y |      |___                     | Y | YD#P |               
    | P | $E/# | Fm  code to plant      | P | /TQO |                                    
    | Q | :I#U |                        | Q | CU#P |___                                 
    | O | II#U |___                     | O | /TQO | (+) code to plant
    | B | O/// | (%)\                   | B | YD#P |                                    
    | G | K/// | (x)!                   | G | /TQO |                                    
    | " | I/// | (-)! 4 + 1             | " | CU#P |___                                 
    | M | E/// | (+)! way switch        | M | //O: | Fm  code to plant
    | X |      |    !                   | X | G@/J |              
    | V | EE// | Fm/                    | V | /TQO |              
    | $ | V/// |                        | $ | FS#P |              
                                                                                 
    [End]

