   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 21.May.1955

    
    [Routine TRANS(8)   ] p24,25,27,28 

    [Col /          E ]                 [Col N          F]              
                                                                          
    | ME/: | / | //ZA |                 | "A#: | / |      |                                         
    | MKT/ | E | XE/P |                 | /NO/ | E | /LT$ |
    | ENTC | @ |      |                 | #IOA | @ |      |                                        
 ___| ENTA | A |      |                 | @NO/ | A |      |                                        
    | MKT/ | : |      |                 | RIOA | : |      |                                        
    | ANTC | S |      |                 | :NO/ | S |      |                                        
 ___| ANTA | I |      |                 | :IOA | I |      |                                        
    | MKT/ | U |      |                 | INO/ | U |      |
    | SNTC | # |      |                 | IIOA | # |      |
 ___| SNTA | D |      |                 | G@/J | D |      |
    | MKT/ | R |      |                 | /TQO | R |      |
    | UNTC | J |      |                 | FS#P | J |      |
 ___| UNTA | N |      |       ???or UA  | WA#: | N |      |
    | OKT/ | F |      |                 | #IO/ | F |      |
    | CNTC | C |      |                 | /NOA | C |      |
 ___| CNTA | K |      |                 | RIO/ | K |      |
    | OKT/ | T |      |                 | @NOA | T |      |
    | TNTC | Z |      |                 | :IO/ | Z |      |
 ___| TNTA | L |      |                 | :NOA | L |      |
    | OKT/ | W |      |                 | IIO/ | W |      |
    | LNTC | H |      |                 | INOA | H |      |
 ___| LNTA | Y |      |                 | ZA#: | Y |      |
    | OKT/ | P |      |                 | /LT$ | P |      |
    | HNTC | Q |      |                 | Q@/: | Q |      |
 ___| HNTA | O |      |                 | O@T/ | O |      |
    | "E/: | B |      |                 | //ZA | B |      |
    | PITK | G |      |                 | "E/P | G |      |
    | PITA | " | $E/# | cue dir->tube 4 | TS// | " |      |
    | PIQO | M | JEEN | sets tube 6     |      | M |      |
    | /DQ/ | X | TS// | c.n. for RCS    |      | X |      |
    | GCTA | V | $E// | cue to          |      | V |      |
    | VET/ | $ | DE@/ | TRANS(6)        |      | $ |      |
                                                           
        
    [End]
    
                Entry from TRANSLATE(7)
   0  //  ME/:  Read: from Track 43R to Tube S6 (cols N F) -> load TRANSLATE(8) (this routine) cols N F 
   1  E/  MKT/  AL=[MK, XK]=0 -> x address
   2  @/  ENTC  AL=AL+[EN @N] = AL+ /NO/ #IOA
   3  A/  ENTA  [EN @N]=AL

   4  :/  MKT/  AL=[MK, XK]=0
   5  S/  ANTC  AL=AL+[AN :N] = AL+ @NO/ RIOA
   6  I/  ANTA  [AN :N]=AL

   7  U/  MKT/  AL=[MK, XK]=0
   8  #/  SNTC  AL=AL+[SN IN] = AL+ :NO/ :IOA
   9  D/  SNTA  [SN, IN]=AL

  10  R/  MKT/  AL=[MK, XK]=0
  11  J/  UNTC  AL=AL+[UN #N] = AL+ INO/ IIOA
  12  N/  UNTA  [UN, #N]=AL

  13  F/  OKT/  AL=[OK, BK]=0 -> z address
  14  C/  CNTC  AL=AL+[CN KN] = AL+ /NOA RIO/
  15  K/  CNTA  [CN, KN]=AL

  16  T/  OKT/  AL=[OK, BK]=0
  17  Z/  TNTC  AL=AL+[TN ZN] = AL+ @NOA :IO/
  18  L/  TNTA  [TN, ZN]=AL

  19  W/  OKT/  AL=[OK, BK]=0
  20  H/  LNTC  AL=AL+[LN WN] = AL+ :NOA IIO/
  21  Y/  LNTA  [LN, WN]=AL

  22  P/  OKT/  AL=[OK, BK]=0
  23  Q/  HNTC  AL=AL+[HN YN] = AL+ INOA ZA#:
  24  O/  HNTA  [HN, YN]=AL

  25  B/  "E/:  Read function cue directory: from Track 63L to Tube S4 cols #D

  26  G/  PITK  AL=2*[PI] -> [PI]=j integer part
  27  "/  PITA  [PI]=AL=0
  28  M/  PIQO  B7=[PI]
  29  X/  /DQ/  AL=[/D + B7]
  30  V/  GCTA  [GC, "C]=AL

  31  $/  VET/  AL=$E// DE@/ -> cue to TRANSLATE(6)
  32  /E  //ZA  Save cue in [B1]
  33  EE  XE/P  goto ad-routine

  34  @E        
  35  AE        
  36  :E        
  37  SE        
  38  IE        
  39  UE        
  40  #E        
  41  DE        
  42  RE        
  43  JE        
  44  NE        
  45  FE        
  46  CE        
  47  KE        
  48  TE        
  49  ZE        
  50  LE        
  51  WE        
  52  HE        
  53  YE        
  54  PE        
  55  QE        
  56  OE        
  57  BE        
  58  GE        
  59  "E  $E/#  
  60  ME  JEEN  
  61  XE  TS//  
  62  VE  $E//  
  63  $E  DE@/  
                
                
                
                
