   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine TRANS(1)      ] p8-p9

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | :IQO | examine n,v count      | / | :I#U |                                         
    | E | M@UP |__(0 or 1 in this case) | E | II#U |               
    | @ | G@TC |\ na                    | @ | V$$$ |                                        
    | A | P@/P |/__                     | A | LE// | c.n. 
    | : | MKTA |  a (n type)            | : | I@// | c.n.                                        
    | S | O@T/ |                        | S | VE// | c.n.                                        
    | I | P@/P |___                     | I | W/// |\ c.n.'s        a                                
    | U | MAT/ | cue to TRANS(6)        | U | V/// |! 3-way switch  va              
    | # | Q@/P |___                     | # | FE// |/               vna                         
    | D |      |                        | D | F/// |___                                     
    | R |      |                        | R | GD#C |                                        
    | J |      |                        | J | /TQO |               
    | N |      |                        | N | @J/P |___            
    | F |      |                        | F | "A#: |               
    | C |      |                        | C | /NO/ |               
    | K |      |                        | K | @N/J |               
    | T |      |                        | T | $A// |               
    | Z |      |                        | Z | //// |\ data block              
    | L |      |                        | L | /:@N |/___            
    | W |      |                        | W | MAO/ |               
    | H |      |                        | H | VA/J |___            
    | Y |      |                        | Y | /@R# | write cue list from 4,5
    | P | QE// |                        | P | /@@# | read cue list to 4,5
    | Q | ME// |___                     | Q | K/@# |_read directory 4,5                                
    | O | MAO/ |                        | O | $$// | cue to special                                    
    | B | :IOA |___                     | B | @E// |___ CONVERSION routine
    | G | GDO/ |                        | G | $$// | cue to TRANS(4)
    | " | :IOA |___                     | " | UE@/ |___ (entry 1)
    | M | A@// |\ 2-way switch          | M | $$// | cue to TRANS(6) process incidental op
    | X | E@// |/                       | X | DE@/ |___               
    | V | #I#U |                        | V | $$// | cue to TRANS(2)
    | $ | RI#U |                        | $ | SE@/ |               
                                                                                 
    [End]

