   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 19.May.1955

    
    [Routine TRANS(5)      ] p16-p17

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | XNTA |\ plants instr          | / | US$G |\ instr for                              
    | E | G@T/ |! to print n            | E | A:/O |!  testing for 
    | @ | $NTA |/ exit                  | @ | E:QG |!      (!=)                             
    | A | L@/P |                        | A | FA/O |/__                                     
    | : | C@QO |                        | : | US$G |\                          
    | S | LNQB |                        | S | CA/O |! do (>)                   
    | I | F@/P |___                     | I | E:QG |!                          
    | U | YIQO |                        | U | FA/O |/__            
    | # | F@/T |                        | # | $E// |\ exit cue TRANS(6)                     
    | D | DS/P |___                     | D | DE@/ |/        entry 2                        
    | R |      |                        | R | TS// |                                        
    | J |      |                        | J | WE// |0\             
    | N |      |                        | N | @E// |1! >=          
    | F | WE// |                        | F | SE// |2! >   5-way switch
    | C | /ZT$ |                        | C | RE// |3! !=          
    | K | US$G |\ >=                    | K | KE// |4/ =           
    | T | FA/O |/                       | T | DI$O |               
    | Z | VE// |c.n                     | Z | :I$O |               
    | L | "E// |c.n                     | L | H/// |               
    | W |      |                        | W | B/// |               
    | H |      |                        | H | M@T/ |               
    | Y |      |                        | Y | /@@# | cue list to 4,5
    | P | //O: |\ instr for             | P | NA/: |                                    
    | Q | /A/J |/___printing [:I]       | Q | //Z$ |                                    
    | O | //O: |\ instr for      +      | O | //Z$ |                                    
    | B | @A/J |!   printing     -      | B | GDQO |                                    
    | G | /TQO |!     f.b.a             | G | /NQ/ |                                    
    | " | FS#P |/___                    | " | /NT/ |                                    
    | M | E:/O |\ instr for             | M | //ZA |               
    | X | CA/Q |!  testing              | X | PD#P |               
    | V | E:QG |!   for (=)             | V | D/// | c.n           
    | $ | FA/O |/                       | $ | A/// | c.n           
                                                                                 
    [End]

