   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine TRANS(9)      ] p29-31 -> MagInstr M NE@#

    [Col  /    ]                        [     E    ]              
                                                                          
    | / | //T$ |                        | / | :AWO | B3=//QO                                 
    | E | NA/: |                        | E | SALO | B2=/N//       
    | @ | TST$ |   /P                   | @ | $:/C | D=mult constant                     
    | A | ///Z |                        | A | TST: |                                        
    | : | //T/ |                        | : | //@N |                                        
    | S | HATR |                        | S | DSLG |                                        
    | I | HATN |                        | I | @ATR |                                        
    | U | LA/H |                        | U | //TA |               
    | # | "A/: | clears /@              | # | E/QO |                                        
    | D | GA/: | xfer directory         | D | /@UP |___                                     
    | R | MAT/ |   ////                 | R | $$LZ |                                        
    | J | MJTA |   VJ//                 | J | DSWG |               
    | N | VAT/ |   /#//                 | N | IA/P |___            
    | F | VJTA |   L///            //T$ | F | UAQO |\ plant LS/P   
    | C | GJTA |                   //T$ | C | EFQB |/              
    | K | BA/: |                        | K | @A/: |    
    | T | WA/: | xfer PERM              | T | #A/: | set tube 3 normalise   
    | Z | OAZO |                        | Z | DA/: | set tube 4 add & mult
    | L | PAT/ |                        | L | RA/: | set tube 5 Track Selection
    | W | //ZA |                        | W | /AT/ |\                         
    | H | @//P |                        | H | //ZA | ! call in     
    | Y | M@QO |                        | Y | AE/P |/              
    | P | O@T/ |                        | P | $@QB |                                    
    | Q | /#US |                        | Q | $@/: |                                    
    | O | X@QG |                        | O | X@QG |                                    
    | B | $//T |                        | B | X@PG |                                    
    | G | G@PO |                        | G | X//T |                                    
    | " | "@QO |                        | " | "A/: |                                    
    | M | X//P |                        | M | XE/P |               
    | X | YE// |                        | X | #/// |               
    | V | H/// |                        | V |      |               
    | $ | P/// |                        | $ |      |               
                                                                                 
    [End]

                Enter from KEC to start up Autocode

   0  //  //T$  dummy
   1  E/  NA/:  read ???
   2  @/  TST$  dummy
   3  A/  ///Z  [//]=H
   4  :/  //T/  AL=[//]
   5  S/  HATR  AL=AL AND ///E ////
   6  I/  HATN  AL=AL - ///E ////    if H=///E then 
   7  U/  LA/H  if (A>=0) goto 16 -> restart without clearing dir & cuelist (Warm start)

                Cold start                

   8  #/  "A/:  xfer #DRJ to cue list -> clear cue list
   9  D/  GA/:  xfer directory to #DRJ 
  10  R/  MAT/  AL=[MA]=//// VJ//  -> init directory
  11  J/  MJTA  [MJ]=AL
  12  N/  VAT/  AL=[VA]=/#// E///
  13  F/  VJTA  [VJ]=AL
  14  C/  GJTA  [GJ]=AL
  15  K/  BA/:  write back dir
  16  T/  WA/:  xfer PERM
  17  Z/  DAZO  B1=[OA]=HSI/
  18  L/  PAT/  AL=cue to INPUT(1)
  19  W/  //ZA  
  20  H/  @//P  goto RCS

                Clear prog and cold start

  21  Y/  M@QO  B7=VA//
  22  P/  O@T/  AL=DS/Q DS/Q
  23  Q/  /#US  [/#+B7]=AL
  24  O/  X@QG  B7=B7-2
  25  B/  $//T  if (B>=0) goto 23 -> fill #DRJ with DS/Q
  26  G/  G@PO  B6=GD//
  27  "/  "@QO  B7=E@R# -> mag instr to write track 65=first track of generated code
  28  M/  X//P  goto 54
  29  X/  YE//  
  30  V/  H///  
  31  $/  P///  

                Entry from TRANSLATE(6)
                save intr matrix to track 6 for inmediate execution

  32  /E  :AWO  B3=//QO
  33  EE  SALO  B2=/N//
  34  @E  $:/C  D=///E ////
  35  AE  TST:  A=0
  36  :E  //@N  AL=AL+D*[B2] -> AL=//// aaaa, AM=bbbb //// instr from [/N, EN]
  37  SE  DSLG  incr B2
  38  IE  @ATR  AL=AL AND .... $///
  39  UE  //TA  [//, E/]=AL
  40  #E  E/QO  B7=[E/]=a///
  41  DE  /@UP  if (B7=12) goto 43 (char N///)
                        6  goto 43 (char I///)
                       16  goto 42 (char T///)
                       18  goto 45 (char L///) -> exit
  42  RE  $$LZ  [B2-1]=B3
  43  JE  DSWG  incr B3
  44  NE  IA/P  goto 35

  45  FE  UAQO  B7=LS/P
  46  CE  EFQB  [EF]=B7=LS/P
  47  KE  @A/:  Write: from Tube S6 S7 to Track 6LR cols N F C K -> save generated code to track 6
  48  TE  #A/:  Read NORMALISE from Track 20R (H/) to Tube S3 cols I U
  49  ZE  DA/:  Read ADD & SUB from Track 20L (H/) to Tube S4 cols # D
  50  LE  RA/:  Read Track Selection from Track 63R ($/) to Tube S5 cols R J
  51  WE  /AT/  AL=[/A]=$$// I/@/=cue to saved generated code 
  52  HE  //ZA  Save cue in [B1] stack pointer
  53  YE  AE/P  goto 177 -> call RCS as ad-routine -> exec generated code

  54  PE  $@QB  [$Q]=B7=E@R# -> mag instr to read track 65=first track of generated code
  55  QE  $@/:  write track 65=first track of generated code
  56  OE  X@QG  B7=B7-2
  57  BE  X@PG  B6=B6-2
  58  GE  X//T  if (B>=0) goto 54
  59  "E  "A/:  write track 63
  60  ME  XE/P  goto 9
  61  XE  #///  
  62  VE        
  63  $E        
  64  /@  RE//  
  65  E@  RE//  
  66  @@  RE//  
  67  A@  RE//  
  68  :@  RE//  
  69  S@  RE//  
  70  I@  RE//  
  71  U@  RE//  
  72  #@  RE//  
  73  D@  RE//  
  74  R@  RE//  
  75  J@  RE//  
  76  N@  RE//  
  77  F@  RE//  
  78  C@  RE//  
  79  K@  RE//  
  80  T@  DE//  
  81  Z@  RE//  
  82  L@  NE//  
  83  W@        
  84  H@        
  85  Y@        
  86  P@        
  87  Q@        
  88  O@  DS/Q  
  89  B@  DS/Q  
  90  G@  GD//  
  91  "@  E@R#  
  92  M@  VA//  
  93  X@  @///  
  94  V@  $$$$  
  95  $@  USED  
  96  /A  $$//  
  97  EA  I/@/  
  98  @A  I/RN  
  99  AA  $///  
 100  :A  //QO  
 101  SA  /N//  
 102  IA  @E//  
 103  UA  LS/P  
 104  #A  H/EI  
 105  DA  H//#  
 106  RA  NU@#  
 107  JA        
 108  NA        
 109  FA        
 110  CA        
 111  KA        
 112  TA        
 113  ZA        
 114  LA  K///  
 115  WA  Z//:  
 116  HA  ///E  
 117  YA  ////  
 118  PA  $$//  
 119  QA  /E@/  
 120  OA  HSI/  
 121  BA  K/R#  
 122  GA  K/@#  
 123  "A  /@R#  
 124  MA  ////  
 125  XA  VJ//  
 126  VA        
 127  $A        
                
