   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine TRANS(9)      ] p29-31

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | RE// |                        | / | $$// |\ cue TRANS(3)                           
    | E | RE// |                        | E | I/@/ |/              
    | @ | RE// |                        | @ | I/RN |                                        
    | A | RE// |                        | A | $/// |                                        
    | : | RE// |                        | : | //QO |                                        
    | S | RE// |                        | S | /N// |                                        
    | I | RE// |                        | I | @E// |                                        
    | U | RE// |                        | U | LS/P |               
    | # | RE// |                        | # | H/EI | set tube 3 NORMALISE               
    | D | RE// |                        | D | H//# | set tube 4 ADD&MULT                  
    | R | RE// |                        | R | $/ER | set tube 5 Track Selection
    | J | RE// |                        | J |      |               
    | N | RE// |                        | N | F/@# | track 13 -> empty track              
    | F | RE// |                        | F |      |               
    | C | RE// |                        | C |      |               
    | K | RE// |                        | K |      | 
    | T | DE// |                        | T |      |               
    | Z | RE// |                        | Z |      | 
    | L | NE// |                        | L | K/// |               
    | W |      |                        | W | Z//: |               
    | H |      |                        | H | ///E |               
    | Y |      |                        | Y | //// |               
    | P |      |                        | P | $$// |\ cue INPUT(1)
    | Q |      |___                     | Q | /E@/ |/                                   
    | O | DS/Q |                        | O | HSI/ |                                    
    | B | DS/Q |___                     | B | K/R# |                                    
    | G | GD// |                        | G | K/@# |                                    
    | " | E@R# |                        | " | /@R# | O                                 
    | M | VA// |                        | M | //// |               
    | X | @/// |                        | X | VJ// |               
    | V | $$$$ |                        | V | /#// |               
    | $ | USED |                        | $ | E/// |               
                                                                                 
    [End]

Note By Roberto Sancho: on original program, address RA is set to $/ER
    but corrected to NU@#. This is the cue to Track Selection routine.
    On build process, we store the routine at track 63R, thus we
    revert the correction back to initial $/ER value that turns out to 
    be the correct one.

Note By Roberto Sancho: on original program, address NA is not set 
    This address should contain an empty track to Used to reset cue dir 
    list (track 64) to its initial condition for a new fresh compilation.
    We use track 13 as empty track
    
