   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 18.May.1955

    
    [Routine TRANS(3)      ] P12-13

    [Col  /    ]                        [     E    ]              
                                                                          
    | / | OIQO | examine code for arith | / | //ZA |                                         
    | E | X@UP |___or      operation    | E | /A/P |___ exit to TRANS(4)
    | @ | OAT/ | (+)                    | @ | PITK | <- entry for F( )
    | A | CNTA |                        | A | PITA |                                        
    | : | GAT/ |                        | : | PIQO |                                        
    | S | TNTA |                        | S | P@/: |                                        
    | I | $@/P |___ (-)                 | I | /#Q/ |                                        
    | U | TAT/ |                        | U | GCTA |               
    | # | RNTA |                        | # | Q@T/ |                                        
    | D | LAT/ |                        | D | NNTA |                                        
    | R | NNTA |                        | R | MAT/ |                                        
    | J | HAT/ |                        | J | CNTA |               
    | N | CNTA |                        | N | VAT/ |               
    | F | PAT/ |                        | F | TNTA |               
    | C | TNTA |                        | C | $@/P |___            
    | K | $@/P |___                     | K |      |               
    | T | AAT/ | (x)                    | T |      |               
    | Z | RNTA |                        | Z |      |               
    | L | SAT/ |                        | L |      |               
    | W | NNTA |                        | W |      |               
    | H | UAT/ |                        | H |      |               
    | Y | CNTA |                        | Y |      |               
    | P | DAT/ |                        | P |      |                                    
    | Q | TNTA |                        | Q |      |                                    
    | O | $@/P |___                     | O |      |                                    
    | B | JAT/ | (%)                    | B |      |                                    
    | G | JNTA |                        | G |      |                                    
    | " | FAT/ |                        | " |      |                                    
    | M | FNTA |                        | M |      |               
    | X | KAQO |                        | X |      |               
    | V | KNQB |                        | V |      |               
    | $ | EAT/ |                        | $ |      |               
                                                                                 
    [End]

   0  //  OIQO  B7=[OI]=num for main op (-1 add, -2 sub, -3 mult, -4 div) 
   1  E/  X@UP  if (B7=-1) goto 2  -> perform float addition
                   (B7=-2) goto 7  -> perform float substraction
                   (B7=-3) goto 16 -> perform float multiplication
                   (B7=-4) goto 25 -> perform float division
                   (B7=1) goto 34 -> perform Fn() call
 
                addition
 
   2  @/  OAT/  AL=[OA]=/TQO YD#P 
   3  A/  CNTA  [CN]=AL ->plant instr 
   4  :/  GAT/  AL=[GA]=/TQO CU#P 
   5  S/  TNTA  [TN]=AL ->plant instr 
   6  I/  $@/P  goto 31

                substraction 

   7  U/  TAT/  AL=[TA]=II#A DSTJ 
   8  #/  RNTA  [RN]=AL ->plant instr 
   9  D/  LAT/  AL=[LA]=:I#A II/J 
  10  R/  NNTA  [NN]=AL ->plant instr 
  11  J/  HAT/  AL=[HA]=/TQO YD#P
  12  N/  CNTA  [CN]=AL ->plant instr 
  13  F/  PAT/  AL=[PA]=/TQO CU#P
  14  C/  TNTA  [TN]=AL ->plant instr 
  15  K/  $@/P  goto 31

                multiplication

  16  T/  AAT/  AL=[AA]=II/J #I#U
  17  Z/  RNTA  [RN]=AL ->plant instr 
  18  L/  SAT/  AL=[SA]=RI#U :I#K
  19  W/  NNTA  [NN]=AL ->plant instr 
  20  H/  UAT/  AL=[UA]=#I/F #I#A
  21  Y/  CNTA  [CN]=AL ->plant instr 
  22  P/  DAT/  AL=[DA]=/TQO CU#P
  23  Q/  TNTA  [TN]=AL ->plant instr 
  24  O/  $@/P  goto 31

                division

  25  B/  JAT/  AL=[JA]=#I#U RI#U
  26  G/  JNTA  [JN]=AL ->plant instr 
  27  "/  FAT/  AL=[FA]=GD/J /TQO
  28  M/  FNTA  [FN]=AL ->plant instr 
  29  X/  KAQO  B7=[KA]=FS#P
  30  V/  KNQB  [KN]=B7 ->plant instr 

  31  $/  EAT/  AL=[EA]=@/// UE@/ -> cue to TRANSLATE(4)
  32  /E  //ZA  Store cue at [B1]
  33  EE  /A/P  goto 177. Call RCS link to cue as ad-routine

                Func call Fm( )

  34  @E  PITK  AL=2*[PI], [PI]=integral part j = the m value = the func number called
  35  AE  PITA  [PI]=AL
  36  :E  PIQO  B7=AL
  37  SE  P@/:  Read Function Cue directory from track 53 into cooles # D 
  38  IE  /#Q/  AL=[/# + B7]
  39  UE  GCTA  [GC]=AL -> plant cue of func to call
  40  #E  Q@T/  AL=[Q@]=:I#U II#U
  41  DE  NNTA  [NN]=AL -> plant instr
  42  RE  MAT/  AL=[MA]=//O: G@/J
  43  JE  CNTA  [CN]=AL -> plant instr
  44  NE  VAT/  AL=[VA]=/TQO FS#P
  45  FE  TNTA  [TN]=AL -> plant instr
  46  CE  $@/P  goto 31
 
  47  KE        
  48  TE        
  49  ZE        
  50  LE        
  51  WE        
  52  HE        
  53  YE        
  54  PE        
  55  QE        
  56  OE        
  57  BE        
  58  GE        
  59  "E        
  60  ME        
  61  XE        
  62  VE        
  63  $E        
  64  /@            
  65  E@            
  66  @@            
  67  A@            
  68  :@            
  69  S@            
  70  I@            
  71  U@            
  72  #@            
  73  D@        
  74  R@        
  75  J@        
  76  N@        
  77  F@        
  78  C@        
  79  K@        
  80  T@        
  81  Z@        
  82  L@        
  83  W@        
  84  H@        
  85  Y@        
  86  P@  $E/#  
  87  Q@  :I#U  
  88  O@  II#U  
  89  B@  O///  
  90  G@  K///  
  91  "@  I///  
  92  M@  E///  
  93  X@        
  94  V@  EE//  
  95  $@  V///  
  96  /A  TS//      
  97  EA  @///  
  98  @A  UE@/  
  99  AA  II/J  
 100  :A  #I#U  
 101  SA  RI#U  
 102  IA  :I#K  
 103  UA  #I/F  
 104  #A  #I#A  
 105  DA  /TQO  
 106  RA  CU#P  
 107  JA  #I#U  
 108  NA  RI#U  
 109  FA  GD/J  
 110  CA  /TQO  
 111  KA  FS#P  
 112  TA  II#A  
 113  ZA  DSTJ  
 114  LA  :I#A  
 115  WA  II/J  
 116  HA  /TQO  
 117  YA  YD#P  
 118  PA  /TQO  
 119  QA  CU#P  
 120  OA  /TQO  
 121  BA  YD#P  
 122  GA  /TQO  
 123  "A  CU#P  
 124  MA  O///  
 125  XA  K///  
 126  VA  I///  
 127  $A  E///  
