   
     MANCHESTER UNIVERSITY COMPUTING MACHINE LABORATORY
    
     Programme Sheet B                  Date. 14.Jun.1955

    
    [Routine corrections to TRANS(6) ] p21

    [Col  @    ]                        [     A    ]              
                                                                          
    | / | $A/: |\ exam bracket          | / | HAT/ |                                         
    | E | MJQO | !  switch              | E | CNTA |               
 ___| @ | ZAUP |/                       | @ | PAQO |                                        
    | A | MJTB |\ clear bracket         | A | TNQB |                                        
    | : | VA/: |/   switch              | : | FE/P |                                        
    | S | "AT/ |\ prepare to            | S |      |                                        
    | I | @/ZA |! execute or       //ZA | I |      |                                        
    | U | U@QO |! economise &      TA/P | U |      |               
    | # | KS/P |/ asembler         BAT/ | # |      |                                        
    | D | QAT/ |\                  @/ZA | D |      |                                        
  O | R | //ZA |!read next         R@QO | R |      |                                        
 ___| J | TA/P |/command           KS/P | J |      |               
    | N | BAT/ | prepare to        QAT/ | N |      |               
    | F | XA/P | economise or           | F |      |               
    | C |      | assembler              | C |      |               
    | K | J@// |                        | K |      |               
    | T | "@/: |                        | T | TS// |               
    | Z | PITK |                        | Z | J@// | \ 3-way switch
    | L | PITA |                        | L | :@// | !             
    | W | PIQO |                        | W | @@// | /             
    | H | /#Q/ |                        | H | O@O/ | generated code 
    | Y | GCTA |                        | Y | //BA | for T Tape               
    | P | M@T/ |                        | P | PD#P | command            
    | Q | CNTA |                        | Q | $$// | \ cue to INPUT(1)                  
    | O | V@T/ |                        | O | /E@/ | /                                  
    | B | TNTA |                        | B | $$// | \ cue to ECONOMISE                
    | G | FE/P |                        | G | VE@/ | / (" ASSEMBLY)                     
    | " | $E/# |                        | " | $/// | \ cue to                          
    | M | //O: |                        | M | NE@/ | / TRANS(9) enrty 2
    | X | G@/J |                        | X | S@// |               
    | V | /TQO |                        | V | K/R# |               
    | $ | FS#P |                        | $ | K/@# |               
                                                                                 
    [End]

