set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** MTS - Magnetic Tape System (1970) 
echo ***
echo

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14

set tty autolf
send after=200k
send delay=30k

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13

att lpt -n -q lpt.txt
att msc -q MTS.tape


att ptr -q mtgen/conf_bootstrap.abs
boot ptr

d s 100000

go 100 until "*SET ALL SWITCH REGISTER BITS TO ZERO(0)." 
d s 0

; run LOCUS user contributed sw to list contents of tape 
; MTS does not provide a directory listing command :-(

; List only absolute programs in FILE1
go until "*NEXT?" 
send ":PROG,CAT\r"

go until "*NEXT?" 

; allow user fast typing
send after=1k
send delay=1k
go



; the prompt is "*NEXT?" 
;    :PROG,CAT,FILE2
;       to list absolute programs in FILE1 and relocatable libraries in file2
;    :PROG,BASIC
;       to run basic interpreter
;    :PROG,xxx
;       to run program xxx

  