Logging to file "log.txt"
Logging to file "log.txt" at Wed Jan 29 09:57:36 2020
J 4100
**DIS 0100,1FFF

0100 JSR   $07EF
0103 JMP   $07F3
0106 LSR B 
0107 CLR A 
0108 ***   1E
0109 ADC A $99
010B COM B 
010C LSR B 
010D ***   45
010E NEG B 
010F ***   1E
0110 EOR A #$88
0112 ***   52
0113 ***   55
0114 ***   4E
0115 ***   1E
0116 INX   
0117 ASL B 
0118 INC A 
0119 ROL A 
011A COM B 
011B LSR B 
011C ***   1E
011D INX   
011E CLR   $4E45
0121 ASR B 
0122 ***   1E
0123 TPA   
0124 STX   80,X
0126 ***   41
0127 LSR B 
0128 ***   1E
0129 INX   
012A SUB B $4C
012C CLR A 
012D ***   41
012E ***   1E
012F DEX   
0130 CLV   
0131 COM B 
0132 ***   41
0133 ROR B 
0134 ***   1E
0135 INX   
0136 SBC B 71,X
0138 CLR A 
0139 COM B 
013A ***   55
013B ***   42
013C ***   1E
013D CLV   
013E ASR B 
013F ASR A 
0140 CLR A 
0141 LSR B 
0142 CLR A 
0143 ***   1E
0144 CLV   
0145 ROL   $4F4E
0148 ***   1E
0149 CLV   
014A ***   38
014B LSR B 
014C ASL A 
014D ***   45
014E ***   4E
014F ***   1E
0150 CLV   
0151 BNE   $01A3
0153 ***   52
0154 ROL A 
0155 ***   4E
0156 LSR B 
0157 ***   1E
0158 CLC   
0159 DEC   76,X
015B ***   45
015C LSR B 
015D ***   1E
015E SEC   
015F ADC A $494E
0162 NEG B 
0163 ***   55
0164 LSR B 
0165 ***   1E
0166 CLV   
0167 CMP B #$49
0169 ROR A 
016A ***   1E
016B SEI   
016C ORA B $52
016E ***   45
016F ***   41
0170 LSR A 
0171 ***   1E
0172 CLC   
0173 ***   14
0174 LSR A 
0175 ***   41
0176 LSR B 
0177 ***   41
0178 ***   1E
0179 SEC   
017A ADD B $52
017C ***   45
017D COM B 
017E LSR B 
017F CLR A 
0180 ***   52
0181 ***   45
0182 ***   1E
0183 CLC   
0184 ***   61
0185 ***   45
0186 ***   4E
0187 LSR A 
0188 ***   1E
0189 TPA   
018A ***   F3
018B ***   52
018C ***   45
018D LSR B 
018E ***   55
018F ***   52
0190 ***   4E
0191 ***   1E
0192 CLV   
0193 STS   $44
0195 ROL A 
0196 TST A 
0197 ***   1E
0198 CLI   
0199 ***   03
019A ROR A 
019B CLR A 
019C ***   52
019D ***   1E
019E CLI   
019F ***   83
01A0 ***   4E
01A1 ***   45
01A2 ASL B 
01A3 LSR B 
01A4 ***   1E
01A5 SEI   
01A6 TST A 
01A7 ***   52
01A8 ***   45
01A9 TST A 
01AA ***   1E
01AB SEC   
01AC ADD B $41
01AE NEG B 
01AF NEG B 
01B0 ***   1E
01B1 DEX   
01B2 SEC   
01B3 COM B 
01B4 LSR B 
01B5 CLR A 
01B6 NEG B 
01B7 ***   1E
01B8 CLV   
01B9 ***   B3
01BA ***   1E
01BB SEC   
01BC ADC A $524E
01BF LSR A 
01C0 BVC   $01E0
01C2 SBA   
01C3 AND A $5441
01C6 ***   42
01C7 BVC   $01E7
01C9 CLC   
01CA STS   73,X
01CC ***   4E
01CD LSR B 
01CE BVC   $01EE
01D0 SBA   
01D1 ROR   $4348
01D4 ***   52
01D5 BCC   $01FF
01D7 ***   1E
01D8 CLC   
01D9 SBC A 65,X
01DB ***   42
01DC COM B 
01DD BVC   $01FD
01DF SBA   
01E0 ADD A 83,X
01E2 ASR A 
01E3 ***   4E
01E4 BVC   $0204
01E6 SBA   
01E7 SUB A $55
01E9 COM B 
01EA ***   45
01EB ***   52
01EC BVC   $020C
01EE SBA   
01EF ASL   19,X
01F1 ***   14
01F2 SEC   
01F3 CLV   
01F4 ***   15
01F5 ***   52
01F6 ***   45
01F7 ***   41
01F8 LSR A 
01F9 ROL B 
01FA ***   1E
01FB BRA   $0241
01FD ***   45
01FE INC A 
01FF ***   1E
0200 SBA   
0201 TAB   
0202 ***   1E
0203 ***   52
0204 ***   45
0205 BLT   $024C
0207 ***   4E
0208 LSR B 
0209 ***   45
020A ***   52
020B ***   1E
020C ***   45
020D ***   52
020E ***   52
020F CLR A 
0210 ***   52
0211 BLS   $0233
0213 ***   1E
0214 BRA   $025F
0216 ***   4E
0217 BRA   $0265
0219 ROL A 
021A ***   4E
021B ***   45
021C BRA   $023C
021E LDX   #$01FB
0221 BSR   $0292
0223 BRA   $022C
0225 LDA A #$3F
0227 BSR   $0276
0229 JSR   $0350
022C LDX   #$00B0
022F BSR   $027B
0231 CMP A #$18
0233 BEQ   $021E
0235 CMP A #$0D
0237 BEQ   $0263
0239 CMP A #$0F
023B BNE   $0249
023D LDA A #$5F
023F BSR   $0276
0241 CPX   #$00B0
0244 BEQ   $022F
0246 DEX   
0247 BRA   $022F
0249 TST   $0085
024C BNE   $0258
024E CPX   #$00F8
0251 BNE   $0258
0253 LDA B #$21
0255 JMP   $0825
0258 STA A 0,X
025A INX   
025B BRA   $022F
025D LDA A #$23
025F BSR   $0276
0261 BRA   $022C
0263 LDA A #$1E
0265 STA A 0,X
0267 STX   $AE
0269 LDA A $85
026B BNE   $026F
026D BSR   $02A0
026F RTS   
0270 JMP   $E0BF
0273 JMP   $E0C8
0276 BSR   $0281
0278 JMP   $E1D1
027B JSR   $E1AC
027E PSH A 
027F BRA   $0289
0281 PSH A 
0282 LDA A $8004
0285 BMI   $0290 	---> 	patched to		BRA $0290
0287 BSR   $027B		beacause port $8004 signals key with Bit0 set
0289 CMP A #$03			instead of bit7 claear
028B BNE   $0290
028D JMP   $07F3
0290 PUL A 
0291 RTS   
0292 BSR   $0299
0294 BRA   $02A0
0296 BSR   $0276
0298 INX   
0299 LDA A 0,X
029B CMP A #$1E
029D BNE   $0296
029F RTS   
02A0 BSR   $02B2
02A2 LDX   #$02AA
02A5 BSR   $0299
02A7 BSR   $02C7
02A9 RTS   
02AA SEC   
02AB CLV   
02AC ***   15
02AD STX   $FFFF
02B0 STX   $1EDF
02B3 ***   38
02B4 LDX   $3A
02B6 DEX   
02B7 DEX   
02B8 STX   $3A
02BA PSH A 
02BB LDA A $38
02BD STA A 0,X
02BF LDA A $39
02C1 STA A 1,X
02C3 PUL A 
02C4 LDX   $38
02C6 RTS   
02C7 LDX   $3A
02C9 LDX   0,X
02CB INC   $003B
02CE INC   $003B
02D1 RTS   
02D2 BSR   $02B2
02D4 JSR   $0448
02D7 STS   $28
02D9 TXS   
02DA LDX   $3A
02DC LDX   0,X
02DE BRA   $02F1
02E0 BSR   $02B2
02E2 JSR   $0448
02E5 STS   $28
02E7 TXS   
02E8 DEX   
02E9 DEX   
02EA DEX   
02EB DEX   
02EC DEX   
02ED DEX   
02EE DEX   
02EF LDX   0,X
02F1 LDA B #$05
02F3 PUL A 
02F4 STA A 0,X
02F6 INX   
02F7 DEC B 
02F8 BNE   $02F3
02FA PUL A 
02FB PUL A 
02FC STA A 0,X
02FE LDS   $28
0300 BRA   $02C7
0302 BSR   $02B2
0304 STS   $28
0306 TXS   
0307 BRA   $0313
0309 BSR   $02B2
030B JSR   $0448
030E STS   $28
0310 LDS   0,X
0312 DES   
0313 LDA B #$05
0315 LDX   $5D
0317 PUL A 
0318 STA A 0,X
031A INX   
031B DEC B 
031C BNE   $0317
031E PUL A 
031F STA A 1,X
0321 CLR   0,X
0323 LDS   $28
0325 JSR   $043E
0328 BRA   $02C7
032A JSR   $0273
032D LDA A 0,X
032F INX   
0330 JSR   $02B2
0333 STA A $49
0335 LDX   $48
0337 DEX   
0338 DEX   
0339 LDA A 0,X
033B CMP A #$1E
033D BNE   $0338
033F INX   
0340 INX   
0341 INX   
0342 JSR   $0299
0345 BSR   $0350
0347 CLR   $0040
034A JSR   $02C7
034D JMP   $0292
0350 PSH A 
0351 LDA A #$20
0353 JSR   $0CF3
0356 PUL A 
0357 RTS   
0358 JSR   $0741
035B JSR   $042A
035E BCS   $0386
0360 TAB   
0361 LDA A 1,X
0363 JSR   $042A
0366 BCS   $0388
0368 JSR   $0786
036B JSR   $02B2
036E LDX   $34
0370 JSR   $04B1
0373 STX   $34
0375 JSR   $02C7
0378 LDX   0,X
037A JSR   0,X
037C JSR   $043E
037F LDX   $34
0381 INS   
0382 INS   
0383 INS   
0384 INS   
0385 RTS   
0386 SEV   
0387 RTS   
0388 JSR   $0432
038B BCC   $0394
038D CMP A #$28
038F BEQ   $0394
0391 DEX   
0392 LDA A #$20
0394 INX   
0395 INX   
0396 JSR   $02B2
0399 LDX   $2A
039B CPX   $46
039D SEC   
039E BEQ   $03A9
03A0 CMP B 0,X
03A2 BNE   $03B0
03A4 CMP A 1,X
03A6 BNE   $03B0
03A8 CLC   
03A9 STX   $63
03AB JSR   $02C7
03AE CLV   
03AF RTS   
03B0 PSH A 
03B1 LDA A 1,X
03B3 CMP A #$28
03B5 PUL A 
03B6 BEQ   $03BD
03B8 JSR   $0457
03BB BRA   $039B
03BD LDX   4,X
03BF BRA   $039B
03C1 JSR   $0281
03C4 BSR   $0358
03C6 BVC   $03C9
03C8 RTS   
03C9 PSH A 
03CA BCS   $03FD
03CC STX   $34
03CE LDX   $63
03D0 CMP A #$28
03D2 BEQ   $03E9
03D4 INX   
03D5 INX   
03D6 STX   $63
03D8 LDX   $5D
03DA LDA A $63
03DC STA A 0,X
03DE LDA A $64
03E0 STA A 1,X
03E2 BSR   $043E
03E4 PUL A 
03E5 LDX   $34
03E7 CLC   
03E8 RTS   
03E9 JSR   $0DE1
03EC BCC   $03F2
03EE BSR   $0467
03F0 BRA   $03F3
03F2 CLR B 
03F3 PSH B 
03F4 BSR   $0467
03F6 TBA   
03F7 PUL B 
03F8 JSR   $0E56
03FB BRA   $03D6
03FD STX   $34
03FF LDX   $63
0401 STA B 0,X
0403 STA A 1,X
0405 CMP A #$28
0407 BNE   $0422
0409 LDA B #$0A
040B STA B 2,X
040D STA B 3,X
040F JSR   $0DE1
0412 BCS   $0417
0414 CLR B 
0415 STA B 3,X
0417 LDA A 2,X
0419 JSR   $0E3E
041C TST   3,X
041E BEQ   $03F2
0420 BRA   $03EE
0422 BSR   $0457
0424 STX   $46
0426 LDX   $63
0428 BRA   $03D4
042A CMP A #$41
042C BMI   $043A
042E CMP A #$5A
0430 BLE   $043C
0432 CMP A #$30
0434 BMI   $043A
0436 CMP A #$39
0438 BLE   $043C
043A SEC   
043B RTS   
043C CLC   
043D RTS   
043E LDX   $5D
0440 BSR   $0458
0442 STX   $5D
0444 RTS   
0445 JSR   $02B2
0448 LDX   $5D
044A BSR   $044F
044C BRA   $0442
044E DEX   
044F DEX   
0450 DEX   
0451 DEX   
0452 DEX   
0453 DEX   
0454 DEX   
0455 DEX   
0456 RTS   
0457 INX   
0458 INX   
0459 INX   
045A INX   
045B INX   
045C INX   
045D INX   
045E INX   
045F CPX   $44
0461 BMI   $0466
0463 JMP   $09F8
0466 RTS   
0467 JSR   $0445
046A LDA A 6,X
046C CMP A #$04
046E BLE   $0475
0470 LDA B #$01
0472 JMP   $0825
0475 CLR A 
0476 CLR B 
0477 TST   6,X
0479 BLE   $0494
047B ASL B 
047C ROL A 
047D STA B $52
047F STA A $51
0481 ASL B 
0482 ROL A 
0483 ASL B 
0484 ROL A 
0485 ADD B $52
0487 ADC A $51
0489 ADD B 0,X
048B ADC A #$00
048D JSR   $054F
0490 DEC   6,X
0492 BRA   $0477
0494 TST A 
0495 BNE   $0470
0497 JMP   $02C7
049A JSR   $0741
049D JSR   $03C1
04A0 BCS   $04A6
04A2 JSR   $0309
04A5 RTS   
04A6 JSR   $0B25
04A9 BCS   $04AC
04AB RTS   
04AC CMP A #$28
04AE BNE   $04C1
04B0 INX   
04B1 BSR   $04E6
04B3 JSR   $0741
04B6 CMP A #$29
04B8 BNE   $04BC
04BA INX   
04BB RTS   
04BC LDA B #$13
04BE JMP   $0825
04C1 LDA B #$06
04C3 BRA   $04BE
04C5 BSR   $049A
04C7 JSR   $0741
04CA CMP A #$2A
04CC BNE   $04D9
04CE INX   
04CF JSR   $0741
04D2 BSR   $049A
04D4 JSR   $06CE
04D7 BRA   $04C7
04D9 CMP A #$2F
04DB BNE   $04E5
04DD INX   
04DE BSR   $049A
04E0 JSR   $0656
04E3 BRA   $04C7
04E5 RTS   
04E6 JSR   $0741
04E9 CMP A #$2D
04EB BNE   $04F4
04ED INX   
04EE BSR   $04C5
04F0 BSR   $051C
04F2 BRA   $04FB
04F4 CMP A #$2B
04F6 BNE   $04F9
04F8 INX   
04F9 BSR   $04C5
04FB JSR   $0741
04FE CMP A #$2B
0500 BNE   $050A
0502 INX   
0503 BSR   $04C5
0505 JSR   $05F9
0508 BRA   $04FB
050A CMP A #$2D
050C BNE   $0516
050E INX   
050F BSR   $04C5
0511 JSR   $05F6
0514 BRA   $04FB
0516 RTS   
0517 JSR   $10F8
051A BRA   $0528
051C JSR   $02B2
051F LDX   $5D
0521 DEX   
0522 DEX   
0523 BRA   $052B
0525 JSR   $02B2
0528 JSR   $045A
052B PSH A 
052C PSH B 
052D LDA B #$06
052F LDA A #$99
0531 SUB A 0,X
0533 STA A 0,X
0535 DEX   
0536 DEC B 
0537 BNE   $052F
0539 JSR   $0459
053C SEC   
053D LDA B #$06
053F LDA A #$00
0541 ADC A 0,X
0543 DAA   
0544 STA A 0,X
0546 DEX   
0547 DEC B 
0548 BNE   $053F
054A PUL B 
054B PUL A 
054C JMP   $02C7
054F PSH A 
0550 BSR   $055A
0552 LDA A 0,X
0554 AND A #$0F
0556 STA A 0,X
0558 PUL A 
0559 RTS   
055A PSH A 
055B PSH B 
055C STX   $57
055E LDA B #$04
0560 LDX   $57
0562 JSR   $045A
0565 ASL   0,X
0567 LDA A #$05
0569 DEX   
056A ROL   0,X
056C DEC A 
056D BNE   $0569
056F DEC B 
0570 BNE   $0560
0572 PUL B 
0573 PUL A 
0574 RTS   
0575 PSH A 
0576 PSH B 
0577 STX   $57
0579 LDA A 0,X
057B AND A #$F0
057D STA A $53
057F LDA B #$04
0581 LDX   $57
0583 LSR   0,X
0585 LDA A #$05
0587 INX   
0588 ROR   0,X
058A DEC A 
058B BNE   $0587
058D DEC B 
058E BNE   $0581
0590 LDX   $57
0592 LDA A 0,X
0594 ADD A $53
0596 STA A 0,X
0598 PUL B 
0599 PUL A 
059A RTS   
059B JSR   $043E
059E JSR   $0445
05A1 CLR   $0056
05A4 JSR   $0DA1
05A7 BCC   $05C2
05A9 LDA A 0,X
05AB BPL   $05B8
05AD STA A $56
05AF JSR   $0525
05B2 LDA A #$0F
05B4 AND A 0,X
05B6 STA A 0,X
05B8 LDA A 0,X
05BA BNE   $05C4
05BC BSR   $054F
05BE DEC   6,X
05C0 BRA   $05B8
05C2 CLR   6,X
05C4 CLR   5,X
05C6 LDA A 6,X
05C8 CMP A #$65
05CA BLT   $05E1
05CC PSH B 
05CD LDA B #$05
05CF LDA A #$99
05D1 STA A 0,X
05D3 INX   
05D4 DEC B 
05D5 BNE   $05D1
05D7 LDA A #$64
05D9 STA A 1,X
05DB JSR   $0451
05DE PUL B 
05DF BRA   $05B2
05E1 CMP A #$9D
05E3 BGT   $05E8
05E5 JSR   $0BDA
05E8 TST   $0056
05EB BEQ   $05F0
05ED JSR   $0525
05F0 JSR   $043E
05F3 JMP   $02C7
05F6 JSR   $051C
05F9 JSR   $0445
05FC JSR   $0DA1
05FF BCC   $0626
0601 JSR   $0575
0604 INC   6,X
0606 JSR   $0448
0609 JSR   $0DA1
060C BCC   $061F
060E JSR   $0575
0611 INC   6,X
0613 LDA A 6,X
0615 CMP A 13,X
0617 BEQ   $0621
0619 BLT   $060E
061B BSR   $0629
061D BRA   $060E
061F BSR   $0629
0621 BSR   $0642
0623 JSR   $059B
0626 JMP   $02C7
0629 LDX   $5D
062B PSH A 
062C PSH B 
062D LDA B #$07
062F LDA A 0,X
0631 PSH A 
0632 LDA A 7,X
0634 STA A 0,X
0636 PUL A 
0637 STA A 7,X
0639 INX   
063A DEC B 
063B BNE   $062F
063D LDX   $5D
063F PUL B 
0640 PUL A 
0641 RTS   
0642 PSH A 
0643 PSH B 
0644 LDX   $5D
0646 LDA B #$06
0648 CLC   
0649 LDA A 5,X
064B ADC A 12,X
064D DAA   
064E STA A 5,X
0650 DEX   
0651 DEC B 
0652 BNE   $0649
0654 BRA   $063D
0656 JSR   $02B2
0659 JSR   $0BDA
065C JSR   $0448
065F JSR   $0DA1
0662 BCS   $0669
0664 LDA B #$08
0666 JMP   $0825
0669 NEG   6,X
066B BSR   $06A5
066D JSR   $0575
0670 JSR   $0517
0673 LDA A #$0B
0675 CLR B 
0676 INC B 
0677 BSR   $0642
0679 TST   0,X
067B BPL   $0676
067D DEC B 
067E JSR   $0517
0681 BSR   $0642
0683 JSR   $0517
0686 JSR   $0458
0689 JSR   $0458
068C JSR   $055A
068F ADD B 5,X
0691 STA B 5,X
0693 LDX   $5D
0695 JSR   $055A
0698 DEC A 
0699 BNE   $0675
069B JSR   $043E
069E BSR   $0629
06A0 INC   $0050
06A3 BRA   $06FB
06A5 JSR   $0575
06A8 CLR A 
06A9 TST   0,X
06AB BPL   $06B2
06AD JSR   $0525
06B0 LDA A #$80
06B2 JSR   $0448
06B5 TST   0,X
06B7 BPL   $06BE
06B9 JSR   $0525
06BC ADD A #$80
06BE STA A $4A
06C0 LDA A 6,X
06C2 ADD A 13,X
06C4 BVC   $06CB
06C6 LDA A #$78
06C8 BCC   $06CB
06CA NEG A 
06CB STA A $50
06CD RTS   
06CE JSR   $0445
06D1 BSR   $06A5
06D3 STX   $59
06D5 JSR   $043E
06D8 JSR   $0629
06DB JSR   $0BDA
06DE LDA A #$09
06E0 LDX   $59
06E2 LDA B 0,X
06E4 JSR   $054F
06E7 TST B 
06E8 BEQ   $06F0
06EA JSR   $0642
06ED DEC B 
06EE BRA   $06E7
06F0 LDX   $5D
06F2 JSR   $0458
06F5 JSR   $0575
06F8 DEC A 
06F9 BNE   $06E0
06FB JSR   $0448
06FE JSR   $0629
0701 LDA A $50
0703 STA A 6,X
0705 JSR   $059B
0708 TST   $004A
070B BPL   $0710
070D JSR   $051C
0710 JMP   $02C7
0713 LDA A $32
0715 LDA B $33
0717 SUB B $31
0719 SBC A $30
071B BCS   $073B
071D LDX   $2E
071F LDA A $30
0721 LDA B $31
0723 SUB B 1,X
0725 SBC A 0,X
0727 BCS   $073D
0729 BNE   $072E
072B TST B 
072C BEQ   $073E
072E INX   
072F INX   
0730 LDA A 0,X
0732 CMP A #$1E
0734 BNE   $072F
0736 INX   
0737 CPX   $2A
0739 BNE   $071F
073B LDX   $2A
073D SEC   
073E STX   $2C
0740 RTS   
0741 LDA A 0,X
0743 CMP A #$20
0745 BNE   $074A
0747 INX   
0748 BRA   $0741
074A RTS   
074B JSR   $0B25
074E BCC   $0755
0750 LDA B #$07
0752 JMP   $0825
0755 STX   $AC
0757 JSR   $0448
075A LDA B 6,X
075C BLS   $0750
075E CMP B #$04
0760 BGT   $0750
0762 LDA A #$05
0764 SBA   
0765 TST A 
0766 BEQ   $076E
0768 JSR   $0575
076B DEC A 
076C BRA   $0765
076E LDA A 1,X
0770 STA A $30
0772 LDA A 2,X
0774 STA A $31
0776 LDX   $AC
0778 CLC   
0779 RTS   
077A LDX   $34
077C LDA A 0,X
077E INX   
077F CMP A #$1E
0781 BNE   $077C
0783 STX   $36
0785 RTS   
0786 STX   $AC
0788 STS   $28
078A LDX   #$01BC
078D BRA   $07A1
078F STX   $AC
0791 STS   $28
0793 LDX   #$0105
0796 BRA   $07A1
0798 BSR   $0741
079A STX   $AC
079C STS   $28
079E LDX   #$0111
07A1 LDS   $AC
07A3 DES   
07A4 INX   
07A5 PUL A 
07A6 CMP A #$20
07A8 BEQ   $07A5
07AA LDA B 0,X
07AC CMP B #$1E
07AE BEQ   $07C8
07B0 CBA   
07B1 BEQ   $07A4
07B3 INX   
07B4 CPX   #$01BA
07B7 BEQ   $07D0
07B9 CPX   #$01ED
07BC BEQ   $07D6
07BE LDA B 0,X
07C0 CMP B #$1E
07C2 BNE   $07B3
07C4 INX   
07C5 INX   
07C6 BRA   $07A1
07C8 INX   
07C9 STS   $AC
07CB STS   $34
07CD LDS   $28
07CF RTS   
07D0 LDS   $28
07D2 LDX   #$01BB
07D5 RTS   
07D6 JMP   $0B15
07D9 LDX   #$1200
07DC STX   $2E
07DE STX   $2A
07E0 STX   $46
07E2 CLR A 
07E3 STA A $32
07E5 STA A $33
07E7 STA A $40
07E9 LDX   #$1075
07EC STX   $67
07EE RTS   
07EF BSR   $07D9
07F1 BRA   $0858
07F3 LDS   #$A045
07F6 LDX   #$A07F
07F9 STX   $3A
07FB CLR   $0085
07FE LDX   #$01F0
0801 JSR   $0292
0804 CLR   $0040
0807 JSR   $025D
080A LDX   #$00B0
080D JSR   $0741
0810 JSR   $0432
0813 BCS   $081A
0815 JSR   $0946
0818 BRA   $0804
081A CMP A #$1E
081C BEQ   $0804
081E JSR   $0798
0821 LDX   0,X
0823 JMP   0,X
0825 LDS   #$A045
0828 JSR   $02A0
082B LDX   #$020C
082E JSR   $0299
0831 STA B $20
0833 LDX   #$0020
0836 JSR   $0270
0839 LDX   #$0214
083C JSR   $0299
083F LDX   $5B
0841 LDX   0,X
0843 STX   $30
0845 LDX   #$0030
0848 LDA A $34
084A BNE   $0850
084C CLR   0,X
084E CLR   1,X
0850 JSR   $0273
0853 JSR   $02A0
0856 BRA   $07F3
0858 LDX   $2E
085A STX   $3C
085C STX   $36
085E LDX   #$0075
0861 STX   $65
0863 LDX   #$1180
0866 STX   $5F
0868 LDX   $2A
086A STX   $46
086C CLR A 
086D DEX   
086E INX   
086F STA A 0,X
0871 CPX   $44
0873 BEQ   $087C
0875 LDA A 0,X
0877 BEQ   $086E
0879 DEX   
087A STX   $44
087C JMP   $09FD
087F LDX   #$0200
0882 JSR   $0292
0885 LDX   $34
0887 JSR   $0741
088A CMP A #$1E
088C BEQ   $08B9
088E JSR   $074B
0891 STX   $34
0893 JSR   $071D
0896 STX   $24
0898 LDX   $34
089A JSR   $0741
089D CMP A #$1E
089F BEQ   $08A5
08A1 INX   
08A2 JSR   $074B
08A5 CLR A 
08A6 LDA B #$01
08A8 ADD B $31
08AA DAA   
08AB STA B $31
08AD ADC A $30
08AF DAA   
08B0 STA A $30
08B2 JSR   $071D
08B5 LDX   $24
08B7 BRA   $08BF
08B9 LDX   $2A
08BB STX   $2C
08BD LDX   $2E
08BF CPX   $2C
08C1 BEQ   $08CD
08C3 CPX   $2A
08C5 BEQ   $08CD
08C7 JSR   $032A
08CA INX   
08CB BRA   $08BF
08CD JMP   $0DDB
08D0 JSR   $077A
08D3 LDX   #$09FD
08D6 STX   $A046
08D9 LDS   #$A040
08DC STS   $A008
08DF JMP   $E0E3
08E2 LDX   $2E
08E4 LDA A #$12
08E6 JSR   $0276
08E9 BSR   $0930
08EB BSR   $0930
08ED BSR   $093B
08EF CPX   $2A
08F1 BEQ   $0900
08F3 LDA A #$02
08F5 JSR   $0276
08F8 JSR   $032A
08FB INX   
08FC BSR   $0932
08FE BRA   $08EF
0900 LDA A #$03
0902 JSR   $0276
0905 BSR   $093B
0907 JMP   $07F3
090A JSR   $07D9
090D LDA A #$11
090F STA A $85
0911 JSR   $0276
0914 JSR   $027B
0917 CMP A #$02
0919 BNE   $0914
091B JSR   $027B
091E JSR   $0432
0921 BCS   $0917
0923 LDX   #$00B0
0926 JSR   $0231
0929 LDX   #$00B0
092C BSR   $0946
092E BRA   $0914
0930 BSR   $0932
0932 CLR B 
0933 CLR A 
0934 DEC A 
0935 BNE   $0934
0937 DEC B 
0938 BNE   $0933
093A RTS   
093B LDA B #$32
093D LDA A #$FF
093F JSR   $0276
0942 DEC B 
0943 BNE   $093D
0945 RTS   
0946 JSR   $074B
0949 JSR   $0713
094C BCC   $0961
094E LDX   $AC
0950 JSR   $0741
0953 CMP A #$1E
0955 BEQ   $0978
0957 LDX   $2C
0959 CPX   $2A
095B BEQ   $0979
095D BSR   $09A7
095F BRA   $0978
0961 LDX   $AC
0963 JSR   $0741
0966 CMP A #$1E
0968 BNE   $0974
096A LDX   $2A
096C CPX   $2E
096E BEQ   $0978
0970 BSR   $0981
0972 BRA   $0978
0974 BSR   $0981
0976 BSR   $09A7
0978 RTS   
0979 BSR   $09A7
097B LDX   $30
097D STX   $32
097F BRA   $0978
0981 STS   $28
0983 LDX   $2C
0985 LDS   $2A
0987 INX   
0988 INX   
0989 DES   
098A DES   
098B LDA A 0,X
098D DES   
098E INX   
098F CMP A #$1E
0991 BNE   $098B
0993 STS   $2A
0995 STS   $46
0997 TXS   
0998 LDX   $2C
099A CPX   $2A
099C BEQ   $09A4
099E PUL A 
099F STA A 0,X
09A1 INX   
09A2 BRA   $099A
09A4 LDS   $28
09A6 RTS   
09A7 LDX   $AC
09A9 JSR   $0798
09AC STS   $28
09AE STX   $48
09B0 LDX   $2A
09B2 STX   $20
09B4 LDA B $AF
09B6 SUB B $AD
09B8 ADD B #$04
09BA ADD B $2B
09BC LDA A #$00
09BE ADC A $2A
09C0 CMP A $44
09C2 BHI   $09F8
09C4 STA B $2B
09C6 STA A $2A
09C8 LDX   $2A
09CA STX   $46
09CC TXS   
09CD LDX   $20
09CF CPX   $2C
09D1 BEQ   $09D9
09D3 DEX   
09D4 LDA A 0,X
09D6 PSH A 
09D7 BRA   $09CF
09D9 LDX   $2C
09DB LDA A $30
09DD STA A 0,X
09DF INX   
09E0 LDA A $31
09E2 STA A 0,X
09E4 INX   
09E5 LDA A $49
09E7 STA A 0,X
09E9 INX   
09EA LDS   $AC
09EC DES   
09ED PUL A 
09EE STA A 0,X
09F0 INX   
09F1 CMP A #$1E
09F3 BNE   $09ED
09F5 LDS   $28
09F7 RTS   
09F8 LDA B #$14
09FA JMP   $0825
09FD LDX   #$0112
0A00 STX   $48
0A02 LDX   #$1102
0A05 STX   $5D
0A07 LDX   $36
0A09 STX   $5B
0A0B CPX   $2A
0A0D BNE   $0A12
0A0F JMP   $07F3
0A12 TST   $0036
0A15 BEQ   $0A0F
0A17 INX   
0A18 INX   
0A19 LDA A 0,X
0A1B INX   
0A1C STX   $34
0A1E STA A $49
0A20 LDX   $48
0A22 LDX   0,X
0A24 JMP   0,X
0A26 LDX   $34
0A28 JSR   $0741
0A2B JSR   $0432
0A2E BCC   $0A79
0A30 JMP   $0FEF
0A33 LDA B #$20
0A35 JMP   $0825
0A38 LDX   $34
0A3A JSR   $04E6
0A3D JSR   $0467
0A40 TST B 
0A41 BEQ   $0A33
0A43 DEC B 
0A44 STA B $55
0A46 JSR   $0798
0A49 LDX   0,X
0A4B CPX   #$0A79
0A4E BEQ   $0A7C
0A50 CPX   #$0A57
0A53 BEQ   $0A5A
0A55 BRA   $0A33
0A57 CLR   $0055
0A5A LDX   $36
0A5C JSR   $077A
0A5F LDX   $65
0A61 CPX   #$0085
0A64 BNE   $0A6B
0A66 LDA B #$09
0A68 JMP   $0825
0A6B LDA A $36
0A6D STA A 0,X
0A6F INX   
0A70 LDA A $37
0A72 STA A 0,X
0A74 INX   
0A75 STX   $65
0A77 BRA   $0A7C
0A79 CLR   $0055
0A7C LDX   $34
0A7E JSR   $074B
0A81 DEC   $0055
0A84 BMI   $0A90
0A86 JSR   $0741
0A89 CMP A #$2C
0A8B BNE   $0A33
0A8D INX   
0A8E BRA   $0A7E
0A90 JSR   $0713
0A93 BCC   $0A9A
0A95 LDA B #$07
0A97 JMP   $0825
0A9A STX   $36
0A9C JMP   $09FD
0A9F LDX   $65
0AA1 CPX   #$0075
0AA4 BNE   $0AAB
0AA6 LDA B #$10
0AA8 JMP   $0825
0AAB DEX   
0AAC DEX   
0AAD STX   $65
0AAF LDX   0,X
0AB1 BRA   $0A9A
0AB3 LDX   #$01B3
0AB6 JSR   $0299
0AB9 JSR   $0350
0ABC LDX   $36
0ABE JMP   $0850
0AC1 LDA A $34
0AC3 BNE   $0ACA
0AC5 LDA B #$02
0AC7 JMP   $0825
0ACA JSR   $0225
0ACD LDX   #$00B0
0AD0 STX   $AC
0AD2 LDX   $34
0AD4 JSR   $03C1
0AD7 BCS   $0B0A
0AD9 STX   $34
0ADB LDX   $AC
0ADD BSR   $0B1A
0ADF BCC   $0AF3
0AE1 CMP A #$1E
0AE3 BEQ   $0AEB
0AE5 LDX   #$0203
0AE8 JSR   $0292
0AEB JSR   $0225
0AEE LDX   #$00B0
0AF1 BRA   $0ADD
0AF3 JSR   $02E0
0AF6 JSR   $0741
0AF9 CMP A #$2C
0AFB BNE   $0AFE
0AFD INX   
0AFE STX   $AC
0B00 LDX   $34
0B02 JSR   $0741
0B05 INX   
0B06 CMP A #$2C
0B08 BEQ   $0AD4
0B0A DEX   
0B0B CLR   $0040
0B0E CMP A #$1E
0B10 BNE   $0B15
0B12 JMP   $0DDB
0B15 LDA B #$03
0B17 JMP   $0825
0B1A JSR   $0741
0B1D STA A $4A
0B1F INX   
0B20 CMP A #$2D
0B22 BEQ   $0B28
0B24 DEX   
0B25 CLR   $004A
0B28 CLR A 
0B29 STA A $4C
0B2B STA A $4D
0B2D STA A $4E
0B2F JSR   $0BDA
0B32 LDA B $5D
0B34 STA B $26
0B36 LDA B $5E
0B38 STA B $27
0B3A LDA B #$05
0B3C JSR   $0741
0B3F JSR   $0432
0B42 BCC   $0B4F
0B44 CMP A #$2E
0B46 BNE   $0B4D
0B48 STA A $4D
0B4A INX   
0B4B BRA   $0B3C
0B4D SEC   
0B4E RTS   
0B4F DEX   
0B50 INX   
0B51 LDA A 0,X
0B53 JSR   $0432
0B56 BCS   $0B9A
0B58 SUB A #$30
0B5A BNE   $0B6B
0B5C TST   $004C
0B5F BNE   $0B6D
0B61 TST   $004D
0B64 BEQ   $0B50
0B66 DEC   $004B
0B69 BRA   $0B50
0B6B STA A $4C
0B6D JSR   $02B2
0B70 LDX   $26
0B72 TST B 
0B73 BEQ   $0B8B
0B75 TST   $004E
0B78 BNE   $0B82
0B7A ADD A 0,X
0B7C STA A 0,X
0B7E INX   
0B7F DEC B 
0B80 BRA   $0B88
0B82 ASL A 
0B83 ASL A 
0B84 ASL A 
0B85 ASL A 
0B86 STA A 0,X
0B88 COM   $004E
0B8B STX   $26
0B8D TST   $004D
0B90 BNE   $0B95
0B92 INC   $004B
0B95 JSR   $02C7
0B98 BRA   $0B50
0B9A TST   $004D
0B9D BNE   $0BA7
0B9F CMP A #$2E
0BA1 BNE   $0BA7
0BA3 STA A $4D
0BA5 BRA   $0B50
0BA7 CLR B 
0BA8 CMP A #$45
0BAA BNE   $0BC0
0BAC INX   
0BAD LDA A 0,X
0BAF CMP A #$2D
0BB1 BEQ   $0BBC
0BB3 CMP A #$2B
0BB5 BNE   $0BB8
0BB7 INX   
0BB8 BSR   $0BEF
0BBA BRA   $0BC0
0BBC INX   
0BBD BSR   $0BEF
0BBF NEG B 
0BC0 LDA A $4B
0BC2 ABA   
0BC3 JSR   $02B2
0BC6 LDX   $5D
0BC8 STA A 6,X
0BCA JSR   $043E
0BCD JSR   $02C7
0BD0 TST   $004A
0BD3 BEQ   $0BD8
0BD5 JSR   $051C
0BD8 CLC   
0BD9 RTS   
0BDA JSR   $02B2
0BDD PSH B 
0BDE LDA B #$07
0BE0 LDX   $5D
0BE2 CLR   0,X
0BE4 INX   
0BE5 DEC B 
0BE6 BNE   $0BE2
0BE8 CLR   $004B
0BEB PUL B 
0BEC JMP   $02C7
0BEF LDA A 0,X
0BF1 JSR   $0432
0BF4 BCC   $0BFB
0BF6 LDA B #$02
0BF8 JMP   $0825
0BFB SUB A #$30
0BFD TAB   
0BFE INX   
0BFF LDA A 0,X
0C01 JSR   $0432
0C04 BCS   $0C13
0C06 ASL B 
0C07 TBA   
0C08 ASL B 
0C09 ASL B 
0C0A ABA   
0C0B TAB   
0C0C LDA A 0,X
0C0E SUB A #$30
0C10 ABA   
0C11 TAB   
0C12 INX   
0C13 RTS   
0C14 LDX   $34
0C16 JSR   $03C1
0C19 BCS   $0C5A
0C1B STX   $34
0C1D LDX   $3C
0C1F CPX   $2E
0C21 BEQ   $0C3F
0C23 JSR   $0B1A
0C26 BCC   $0C4A
0C28 DEX   
0C29 LDA A 0,X
0C2B CMP A #$1E
0C2D BEQ   $0C34
0C2F LDA B #$19
0C31 JMP   $0825
0C34 CPX   $2A
0C36 BEQ   $0C2F
0C38 LDA A 0,X
0C3A INX   
0C3B CMP A #$1E
0C3D BNE   $0C34
0C3F LDA A 2,X
0C41 CMP A #$79
0C43 BNE   $0C34
0C45 INX   
0C46 INX   
0C47 INX   
0C48 BRA   $0C23
0C4A JSR   $02E0
0C4D INX   
0C4E STX   $3C
0C50 LDX   $34
0C52 JSR   $0741
0C55 INX   
0C56 CMP A #$2C
0C58 BEQ   $0C16
0C5A DEX   
0C5B CMP A #$1E
0C5D BNE   $0C2F
0C5F BRA   $0C67
0C61 LDX   $2E
0C63 STX   $3C
0C65 LDX   $34
0C67 JMP   $0DDB
0C6A LDX   $34
0C6C JSR   $0741
0C6F CMP A #$22
0C71 BNE   $0C87
0C73 INX   
0C74 LDA A 0,X
0C76 INX   
0C77 CMP A #$22
0C79 BEQ   $0CC5
0C7B CMP A #$1E
0C7D BNE   $0C83
0C7F LDA B #$04
0C81 BRA   $0C9F
0C83 BSR   $0CF3
0C85 BRA   $0C74
0C87 CMP A #$1E
0C89 BNE   $0CC0
0C8B DEX   
0C8C LDA A 0,X
0C8E INX   
0C8F CMP A #$3B
0C91 BEQ   $0C99
0C93 JSR   $02A0
0C96 CLR   $0040
0C99 INX   
0C9A STX   $36
0C9C JMP   $09FD
0C9F JMP   $0825
0CA2 LDX   $34
0CA4 JSR   $0467
0CA7 TBA   
0CA8 BSR   $0CF3
0CAA LDS   #$A045
0CAD BRA   $0CC5
0CAF LDX   $34
0CB1 JSR   $0467
0CB4 SUB B $40
0CB6 BLS   $0CAA
0CB8 JSR   $0350
0CBB DEC B 
0CBC BNE   $0CB8
0CBE BRA   $0CAA
0CC0 JSR   $04E6
0CC3 BSR   $0D10
0CC5 JSR   $0741
0CC8 CMP A #$2C
0CCA BNE   $0CDA
0CCC INX   
0CCD LDA A $40
0CCF TAB   
0CD0 AND B #$F0
0CD2 SBA   
0CD3 BEQ   $0CDF
0CD5 JSR   $0350
0CD8 BRA   $0CCD
0CDA CMP A #$3B
0CDC BNE   $0CE2
0CDE INX   
0CDF JMP   $0C6C
0CE2 CMP A #$1E
0CE4 BEQ   $0C87
0CE6 LDA B #$06
0CE8 BRA   $0C9F
0CEA LDA A #$2E
0CEC BRA   $0CF3
0CEE CLR A 
0CEF AND A #$0F
0CF1 ADD A #$30
0CF3 PSH A 
0CF4 JSR   $0276
0CF7 PUL A 
0CF8 PSH B 
0CF9 LDA B $40
0CFB INC B 
0CFC CMP B #$30
0CFE BLS   $0D0C
0D00 CMP B #$3F
0D02 BEQ   $0D08
0D04 CMP A #$20
0D06 BNE   $0D0C
0D08 JSR   $02A0
0D0B CLR B 
0D0C STA B $40
0D0E PUL B 
0D0F RTS   
0D10 JSR   $0445
0D13 CLR A 
0D14 STA A $4D
0D16 TST   0,X
0D18 BNE   $0D22
0D1A BSR   $0CEE
0D1C JSR   $02C7
0D1F JMP   $0350
0D22 TST   0,X
0D24 BPL   $0D2D
0D26 LDA A #$2D
0D28 BSR   $0CF3
0D2A JSR   $0525
0D2D LDA A 6,X
0D2F CMP A #$09
0D31 BGT   $0D64
0D33 CMP A #$FF
0D35 BLT   $0D64
0D37 TST A 
0D38 BGT   $0D4A
0D3A BSR   $0CEE
0D3C BSR   $0CEA
0D3E STA A $4D
0D40 TST   6,X
0D42 BPL   $0D60
0D44 BSR   $0CEE
0D46 INC   6,X
0D48 BRA   $0D40
0D4A TST   $004D
0D4D BNE   $0D60
0D4F LDA A 0,X
0D51 BSR   $0CEF
0D53 JSR   $054F
0D56 DEC   6,X
0D58 BNE   $0D4F
0D5A BSR   $0DA1
0D5C BCC   $0D1C
0D5E BSR   $0CEA
0D60 BSR   $0D92
0D62 BRA   $0D1C
0D64 LDA A 0,X
0D66 BSR   $0CEF
0D68 JSR   $054F
0D6B JSR   $0CEA
0D6E BSR   $0D92
0D70 LDA A #$45
0D72 JSR   $0CF3
0D75 LDA B 6,X
0D77 DEC B 
0D78 BPL   $0D80
0D7A LDA A #$2D
0D7C JSR   $0CF3
0D7F NEG B 
0D80 CLR A 
0D81 INC A 
0D82 SUB B #$0A
0D84 BPL   $0D81
0D86 DEC A 
0D87 ADD B #$0A
0D89 JSR   $0CEF
0D8C TBA   
0D8D JSR   $0CEF
0D90 BRA   $0D1C
0D92 BSR   $0DA1
0D94 BCC   $0DA0
0D96 LDA A 0,X
0D98 JSR   $0CEF
0D9B JSR   $054F
0D9E BRA   $0D92
0DA0 RTS   
0DA1 JSR   $02B2
0DA4 LDX   $5D
0DA6 PSH B 
0DA7 LDA B #$06
0DA9 TST   0,X
0DAB BNE   $0DB4
0DAD INX   
0DAE DEC B 
0DAF BNE   $0DA9
0DB1 CLC   
0DB2 BRA   $0DB5
0DB4 SEC   
0DB5 PUL B 
0DB6 JMP   $02C7
0DB9 LDX   $34
0DBB JSR   $03C1
0DBE BCC   $0DC5
0DC0 LDA B #$12
0DC2 JMP   $0825
0DC5 JSR   $0741
0DC8 INX   
0DC9 CMP A #$3D
0DCB BEQ   $0DD1
0DCD LDA B #$06
0DCF BRA   $0DC2
0DD1 JSR   $04E6
0DD4 CMP A #$1E
0DD6 BNE   $0DCD
0DD8 JSR   $02E0
0DDB JSR   $077A
0DDE JMP   $09FD
0DE1 JSR   $02B2
0DE4 LDX   $34
0DE6 JSR   $04E6
0DE9 INX   
0DEA CMP A #$2C
0DEC BEQ   $0DF9
0DEE CMP A #$29
0DF0 BNE   $0E0C
0DF2 STX   $34
0DF4 JSR   $02C7
0DF7 CLC   
0DF8 RTS   
0DF9 JSR   $04B1
0DFC STX   $34
0DFE JSR   $02C7
0E01 SEC   
0E02 RTS   
0E03 LDX   $34
0E05 JSR   $0358
0E08 BVS   $0E0C
0E0A BCS   $0E11
0E0C LDA B #$05
0E0E JMP   $0825
0E11 CMP A #$28
0E13 BNE   $0E0C
0E15 STX   $34
0E17 LDX   $63
0E19 STA B 0,X
0E1B STA A 1,X
0E1D BSR   $0DE1
0E1F BCC   $0E26
0E21 JSR   $0467
0E24 BRA   $0E27
0E26 CLR B 
0E27 STA B 3,X
0E29 JSR   $0467
0E2C TBA   
0E2D STA A 2,X
0E2F BSR   $0E3E
0E31 LDX   $34
0E33 JSR   $0741
0E36 INX   
0E37 CMP A #$2C
0E39 BEQ   $0E05
0E3B DEX   
0E3C BRA   $0DDB
0E3E JSR   $02B2
0E41 LDA B 3,X
0E43 BSR   $0E56
0E45 JSR   $0459
0E48 STX   $46
0E4A JSR   $02C7
0E4D LDA A $46
0E4F STA A 4,X
0E51 LDA A $47
0E53 STA A 5,X
0E55 RTS   
0E56 TST A 
0E57 BNE   $0E5E
0E59 LDA B #$15
0E5B JMP   $0825
0E5E CMP A 2,X
0E60 BHI   $0E59
0E62 CMP B 3,X
0E64 BHI   $0E59
0E66 PSH A 
0E67 LDA A 2,X
0E69 STA A $51
0E6B TST B 
0E6C BEQ   $0E7B
0E6E DEC B 
0E6F BEQ   $0E7B
0E71 LDA A $51
0E73 JSR   $0459
0E76 DEC A 
0E77 BNE   $0E73
0E79 BRA   $0E6E
0E7B PUL A 
0E7C JSR   $0459
0E7F DEC A 
0E80 BNE   $0E7C
0E82 RTS   
0E83 LDX   $34
0E85 JSR   $03C1
0E88 BCC   $0E8D
0E8A JMP   $0DC0
0E8D STX   $34
0E8F LDX   $5D
0E91 JSR   $044F
0E94 LDA A 0,X
0E96 LDA B 1,X
0E98 STA A $51
0E9A STA B $52
0E9C LDX   #$1180
0E9F LDA A $51
0EA1 LDA B $52
0EA3 CPX   $5F
0EA5 BEQ   $0EC3
0EA7 CMP A 0,X
0EA9 BNE   $0EBB
0EAB CMP B 1,X
0EAD BNE   $0EBB
0EAF LDA A $36
0EB1 LDA B $37
0EB3 CMP A 14,X
0EB5 BNE   $0EBB
0EB7 CMP B 15,X
0EB9 BEQ   $0EC3
0EBB JSR   $0457
0EBE JSR   $0457
0EC1 BRA   $0E9F
0EC3 CPX   #$1200
0EC6 BNE   $0ECD
0EC8 LDA B #$10
0ECA JMP   $0825
0ECD LDA A $51
0ECF LDA B $52
0ED1 STA A 0,X
0ED3 INX   
0ED4 STA B 0,X
0ED6 INX   
0ED7 STX   $5F
0ED9 LDX   $34
0EDB JSR   $0741
0EDE INX   
0EDF CMP A #$3D
0EE1 BEQ   $0EE6
0EE3 JMP   $0DCD
0EE6 JSR   $04E6
0EE9 JSR   $02E0
0EEC JSR   $078F
0EEF CPX   #$0109
0EF2 BNE   $0EE3
0EF4 LDX   $34
0EF6 JSR   $04E6
0EF9 STX   $34
0EFB LDX   $5F
0EFD JSR   $02D2
0F00 JSR   $0459
0F03 STX   $5F
0F05 LDX   $34
0F07 JSR   $078F
0F0A CPX   #$0110
0F0D BNE   $0F18
0F0F LDX   $34
0F11 JSR   $04E6
0F14 STX   $34
0F16 BRA   $0F26
0F18 LDX   $5D
0F1A JSR   $0BDA
0F1D LDA A #$01
0F1F STA A 0,X
0F21 STA A 6,X
0F23 JSR   $043E
0F26 LDX   $5F
0F28 JSR   $02D2
0F2B JSR   $0459
0F2E STX   $5F
0F30 LDX   $34
0F32 JSR   $0741
0F35 CMP A #$1E
0F37 BNE   $0EE3
0F39 INX   
0F3A STX   $36
0F3C LDX   $5F
0F3E LDA B $36
0F40 STA B 0,X
0F42 INX   
0F43 LDA B $37
0F45 STA B 0,X
0F47 INX   
0F48 STX   $5F
0F4A JMP   $09FD
0F4D LDX   $34
0F4F JSR   $03C1
0F52 BCC   $0F57
0F54 JMP   $0DC0
0F57 JSR   $0741
0F5A CMP A #$1E
0F5C BNE   $0F37
0F5E INX   
0F5F STX   $36
0F61 JSR   $0448
0F64 LDA A 0,X
0F66 LDA B 1,X
0F68 LDX   $5F
0F6A CPX   #$1180
0F6D BEQ   $0FD5
0F6F STX   $5F
0F71 CPX   #$1180
0F74 BEQ   $0FD1
0F76 JSR   $044E
0F79 JSR   $044E
0F7C CMP A 0,X
0F7E BNE   $0F6F
0F80 CMP B 1,X
0F82 BNE   $0F6F
0F84 STX   $61
0F86 LDX   0,X
0F88 JSR   $0302
0F8B LDX   $61
0F8D JSR   $0457
0F90 LDA A #$02
0F92 TST   0,X
0F94 BPL   $0F98
0F96 ADD A #$03
0F98 STA A $4F
0F9A JSR   $0302
0F9D JSR   $05F9
0FA0 LDX   #$006F
0FA3 JSR   $02D2
0FA6 JSR   $043E
0FA9 LDX   $61
0FAB INX   
0FAC INX   
0FAD JSR   $0302
0FB0 JSR   $1034
0FB3 BCC   $0FBC
0FB5 LDX   $61
0FB7 STX   $5F
0FB9 JMP   $09FD
0FBC LDX   #$006F
0FBF JSR   $0302
0FC2 LDX   $61
0FC4 LDX   0,X
0FC6 JSR   $02D2
0FC9 LDX   $61
0FCB LDX   14,X
0FCD STX   $36
0FCF BRA   $0FB9
0FD1 LDA B #$18
0FD3 BRA   $0FD7
0FD5 LDA B #$17
0FD7 JMP   $0825
0FDA LDX   $34
0FDC JSR   $04E6
0FDF BSR   $0FF8
0FE1 STA A $4F
0FE3 JSR   $04E6
0FE6 STX   $34
0FE8 BSR   $1034
0FEA BCC   $0FEF
0FEC JMP   $0DDB
0FEF LDX   $34
0FF1 JSR   $0798
0FF4 LDX   0,X
0FF6 JMP   0,X
0FF8 JSR   $0741
0FFB INX   
0FFC CMP A #$3D
0FFE BNE   $1003
1000 LDA A #$00
1002 RTS   
1003 LDA B 0,X
1005 CMP A #$3C
1007 BNE   $101C
1009 CMP B #$3D
100B BNE   $1011
100D INX   
100E LDA A #$02
1010 RTS   
1011 CMP B #$3E
1013 BNE   $1019
1015 INX   
1016 LDA A #$03
1018 RTS   
1019 LDA A #$01
101B RTS   
101C CMP A #$3E
101E BEQ   $1025
1020 LDA B #$06
1022 JMP   $0825
1025 CMP B #$3D
1027 BNE   $102D
1029 INX   
102A LDA A #$05
102C RTS   
102D CMP B #$3C
102F BEQ   $1015
1031 LDA A #$04
1033 RTS   
1034 LDA A $4F
1036 ASL A 
1037 ASL A 
1038 LDX   #$104E
103B STX   $20
103D ADD A $21
103F STA A $21
1041 JSR   $05F6
1044 JSR   $0448
1047 LDA A 0,X
1049 LDX   $20
104B TST A 
104C JMP   0,X
104E BEQ   $1066
1050 BRA   $1064
1052 BMI   $1066
1054 BRA   $1064
1056 BMI   $1066
1058 BRA   $104E
105A BNE   $1066
105C BRA   $1064
105E BEQ   $1064
1060 BMI   $1064
1062 BPL   $1066
1064 SEC   
1065 RTS   
1066 CLC   
1067 RTS   
1068 JSR   $0448
106B JSR   $02B2
106E LDX   $67
1070 JSR   0,X
1072 JSR   $02C7
1075 RTS   
1076 JSR   $0448
1079 LDA B #$09
107B SUB B 6,X
107D TST B 
107E BLE   $1088
1080 JSR   $0575
1083 INC   6,X
1085 DEC B 
1086 BRA   $107D
1088 CLR   5,X
108A JSR   $059B
108D JMP   $0448
1090 JSR   $0448
1093 LDA A 0,X
1095 BEQ   $1075
1097 STA A $4A
1099 JSR   $0BDA
109C LDA A #$01
109E STA A 0,X
10A0 STA A 6,X
10A2 TST   $004A
10A5 BPL   $1075
10A7 JMP   $0525
10AA RTS   
10AB JSR   $0448
10AE TST   0,X
10B0 BPL   $1075
10B2 BRA   $10A7
10B4 JSR   $0448
10B7 JSR   $0DA1
10BA BCC   $10C1
10BC JSR   $043E
10BF BRA   $10C9
10C1 LDX   #$0069
10C4 INC   0,X
10C6 JSR   $0302
10C9 LDX   #$10F0
10CC JSR   $0302
10CF JSR   $06CE
10D2 JSR   $0448
10D5 JSR   $054F
10D8 LDA B 1,X
10DA LDA A 3,X
10DC STA A 1,X
10DE STA B 3,X
10E0 CLR   6,X
10E2 JSR   $059B
10E5 LDX   #$0069
10E8 JMP   $02D2
10EB TSX   
10EC BRA   $110E
10EE COM B 
10EF LSR B 
10F0 INX   
10F1 PSH B 
10F2 BCS   $1135
10F4 ROL   0,X
10F6 TST A 
10F7 ***   42
10F8 JSR   $02B2
10FB JMP   $0458
10FE BRA   $1120
1100 SUB A 160,X
1102 SUB A 160,X
1104 SUB A 160,X
1106 SUB A 160,X
1108 SUB A 160,X
110A SUB A 160,X
110C SUB A 160,X
110E SUB A 160,X
1110 SUB A 160,X
1112 SUB A 160,X
1114 SUB A 160,X
1116 SUB A 160,X
1118 SUB A 160,X
111A SUB A 160,X
111C SUB A 160,X
111E SUB A 160,X
1120 SUB A 160,X
1122 SUB A 160,X
1124 SUB A 160,X
1126 SUB A 160,X
1128 SUB A 160,X
112A SUB A 160,X
112C SUB A 160,X
112E SUB A 160,X
1130 SUB A 160,X
1132 SUB A 160,X
1134 SUB A 160,X
1136 SUB A 160,X
1138 SUB A 160,X
113A SUB A 160,X
113C SUB A 160,X
113E SUB A 160,X
1140 SUB A 160,X
1142 SUB A 160,X
1144 SUB A 160,X
1146 SUB A 160,X
1148 SUB A 160,X
114A SUB A 160,X
114C SUB A 160,X
114E SUB A 160,X
1150 SUB A 160,X
1152 SUB A 160,X
1154 SUB A 160,X
1156 SUB A 160,X
1158 SUB A 160,X
115A SUB A 160,X
115C SUB A 160,X
115E SUB A 160,X
1160 SUB A 160,X
1162 SUB A 160,X
1164 SUB A 160,X
1166 SUB A 160,X
1168 SUB A 160,X
116A SUB A 160,X
116C SUB A 160,X
116E SUB A 160,X
1170 SUB A 160,X
1172 SUB A 160,X
1174 SUB A 160,X
1176 SUB A 160,X
1178 SUB A 160,X
117A SUB A 160,X
117C SUB A 160,X
117E SUB A 160,X
1180 SUB A 160,X
1182 SUB A 160,X
1184 SUB A 160,X
1186 SUB A 160,X
1188 SUB A 160,X
118A SUB A 160,X
118C SUB A 160,X
118E SUB A 160,X
1190 SUB A 160,X
1192 SUB A 160,X
1194 SUB A 160,X
1196 SUB A 160,X
1198 SUB A 160,X
119A SUB A 160,X
119C SUB A 160,X
119E SUB A 160,X
11A0 SUB A 160,X
11A2 SUB A 160,X
11A4 SUB A 160,X
11A6 SUB A 160,X
11A8 SUB A 160,X
11AA SUB A 160,X
11AC SUB A 160,X
11AE SUB A 160,X
11B0 SUB A 160,X
11B2 SUB A 160,X
11B4 SUB A 160,X
11B6 SUB A 160,X
11B8 SUB A 160,X
11BA SUB A 160,X
11BC SUB A 160,X
11BE SUB A 160,X
11C0 SUB A 160,X
11C2 SUB A 160,X
11C4 SUB A 160,X
11C6 SUB A 160,X
11C8 SUB A 160,X
11CA SUB A 160,X
11CC SUB A 160,X
11CE SUB A 160,X
11D0 SUB A 160,X
11D2 SUB A 160,X
11D4 SUB A 160,X
11D6 SUB A 160,X
11D8 SUB A 160,X
11DA SUB A 160,X
11DC SUB A 160,X
11DE SUB A 160,X
11E0 SUB A 160,X
11E2 SUB A 160,X
11E4 SUB A 160,X
11E6 SUB A 160,X
11E8 SUB A 160,X
11EA SUB A 160,X
11EC SUB A 160,X
11EE SUB A 160,X
11F0 SUB A 160,X
11F2 SUB A 160,X
11F4 SUB A 160,X
11F6 SUB A 160,X
11F8 SUB A 160,X
11FA SUB A 160,X
11FC SUB A 160,X
11FE SUB A 160,X
1200 SUB A 160,X
1202 SUB A 160,X
1204 SUB A 160,X
1206 SUB A 160,X
1208 SUB A 160,X
120A SUB A 160,X
120C SUB A 160,X
120E SUB A 160,X
1210 SUB A 160,X
1212 SUB A 160,X
1214 SUB A 160,X
1216 SUB A 160,X
1218 SUB A 160,X
121A SUB A 160,X
121C SUB A 160,X
121E SUB A 160,X
1220 SUB A 160,X
1222 SUB A 160,X
1224 SUB A 160,X
1226 SUB A 160,X
1228 SUB A 160,X
122A SUB A 160,X
122C SUB A 160,X
122E SUB A 160,X
1230 SUB A 160,X
1232 SUB A 160,X
1234 SUB A 160,X
1236 SUB A 160,X
1238 SUB A 160,X
123A SUB A 160,X
123C SUB A 160,X
123E SUB A 160,X
1240 SUB A 160,X
1242 SUB A 160,X
1244 SUB A 160,X
1246 SUB A 160,X
1248 SUB A 160,X
124A SUB A 160,X
124C SUB A 160,X
124E SUB A 160,X
1250 SUB A 160,X
1252 SUB A 160,X
1254 SUB A 160,X
1256 SUB A 160,X
1258 SUB A 160,X
125A SUB A 160,X
125C SUB A 160,X
125E SUB A 160,X
1260 SUB A 160,X
1262 SUB A 160,X
1264 SUB A 160,X
1266 SUB A 160,X
1268 SUB A 160,X
126A SUB A 160,X
126C SUB A 160,X
126E SUB A 160,X
1270 SUB A 160,X
1272 SUB A 160,X
1274 SUB A 160,X
1276 SUB A 160,X
1278 SUB A 160,X
127A SUB A 160,X
127C SUB A 160,X
127E SUB A 160,X
1280 SUB A 160,X
1282 SUB A 160,X
1284 SUB A 160,X
1286 SUB A 160,X
1288 SUB A 160,X
128A SUB A 160,X
128C SUB A 160,X
128E SUB A 160,X
1290 SUB A 160,X
1292 SUB A 160,X
1294 SUB A 160,X
1296 SUB A 160,X
1298 SUB A 160,X
129A SUB A 160,X
129C SUB A 160,X
129E SUB A 160,X
12A0 SUB A 160,X
12A2 SUB A 160,X
12A4 SUB A 160,X
12A6 SUB A 160,X
12A8 SUB A 160,X
12AA SUB A 160,X
12AC SUB A 160,X
12AE SUB A 160,X
12B0 SUB A 160,X
12B2 SUB A 160,X
12B4 SUB A 160,X
12B6 SUB A 160,X
12B8 SUB A 160,X
12BA SUB A 160,X
12BC SUB A 160,X
12BE SUB A 160,X
12C0 SUB A 160,X
12C2 SUB A 160,X
12C4 SUB A 160,X
12C6 SUB A 160,X
12C8 SUB A 160,X
12CA SUB A 160,X
12CC SUB A 160,X
12CE SUB A 160,X
12D0 SUB A 160,X
12D2 SUB A 160,X
12D4 SUB A 160,X
12D6 SUB A 160,X
12D8 SUB A 160,X
12DA SUB A 160,X
12DC SUB A 160,X
12DE SUB A 160,X
12E0 SUB A 160,X
12E2 SUB A 160,X
12E4 SUB A 160,X
12E6 SUB A 160,X
12E8 SUB A 160,X
12EA SUB A 160,X
12EC SUB A 160,X
12EE SUB A 160,X
12F0 SUB A 160,X
12F2 SUB A 160,X
12F4 SUB A 160,X
12F6 SUB A 160,X
12F8 SUB A 160,X
12FA SUB A 160,X
12FC SUB A 160,X
12FE SUB A 160,X
1300 SUB A 160,X
1302 SUB A 160,X
1304 SUB A 160,X
1306 SUB A 160,X
1308 SUB A 160,X
130A SUB A 160,X
130C SUB A 160,X
130E SUB A 160,X
1310 SUB A 160,X
1312 SUB A 160,X
1314 SUB A 160,X
1316 SUB A 160,X
1318 SUB A 160,X
131A SUB A 160,X
131C SUB A 160,X
131E SUB A 160,X
1320 SUB A 160,X
1322 SUB A 160,X
1324 SUB A 160,X
1326 SUB A 160,X
1328 SUB A 160,X
132A SUB A 160,X
132C SUB A 160,X
132E SUB A 160,X
1330 SUB A 160,X
1332 SUB A 160,X
1334 SUB A 160,X
1336 SUB A 160,X
1338 SUB A 160,X
133A SUB A 160,X
133C SUB A 160,X
133E SUB A 160,X
1340 SUB A 160,X
1342 SUB A 160,X
1344 SUB A 160,X
1346 SUB A 160,X
1348 SUB A 160,X
134A SUB A 160,X
134C SUB A 160,X
134E SUB A 160,X
1350 SUB A 160,X
1352 SUB A 160,X
1354 SUB A 160,X
1356 SUB A 160,X
1358 SUB A 160,X
135A SUB A 160,X
135C SUB A 160,X
135E SUB A 160,X
1360 SUB A 160,X
1362 SUB A 160,X
1364 SUB A 160,X
1366 SUB A 160,X
1368 SUB A 160,X
136A SUB A 160,X
136C SUB A 160,X
136E SUB A 160,X
1370 SUB A 160,X
1372 SUB A 160,X
1374 SUB A 160,X
1376 SUB A 160,X
1378 SUB A 160,X
137A SUB A 160,X
137C SUB A 160,X
137E SUB A 160,X
1380 SUB A 160,X
1382 SUB A 160,X
1384 SUB A 160,X
1386 SUB A 160,X
1388 SUB A 160,X
138A SUB A 160,X
138C SUB A 160,X
138E SUB A 160,X
1390 SUB A 160,X
1392 SUB A 160,X
1394 SUB A 160,X
1396 SUB A 160,X
1398 SUB A 160,X
139A SUB A 160,X
139C SUB A 160,X
139E SUB A 160,X
13A0 SUB A 160,X
13A2 SUB A 160,X
13A4 SUB A 160,X
13A6 SUB A 160,X
13A8 SUB A 160,X
13AA SUB A 160,X
13AC SUB A 160,X
13AE SUB A 160,X
13B0 SUB A 160,X
13B2 SUB A 160,X
13B4 SUB A 160,X
13B6 SUB A 160,X
13B8 SUB A 160,X
13BA SUB A 160,X
13BC SUB A 160,X
13BE SUB A 160,X
13C0 SUB A 160,X
13C2 SUB A 160,X
13C4 SUB A 160,X
13C6 SUB A 160,X
13C8 SUB A 160,X
13CA SUB A 160,X
13CC SUB A 160,X
13CE SUB A 160,X
13D0 SUB A 160,X
13D2 SUB A 160,X
13D4 SUB A 160,X
13D6 SUB A 160,X
13D8 SUB A 160,X
13DA SUB A 160,X
13DC SUB A 160,X
13DE SUB A 160,X
13E0 SUB A 160,X
13E2 SUB A 160,X
13E4 SUB A 160,X
13E6 SUB A 160,X
13E8 SUB A 160,X
13EA SUB A 160,X
13EC SUB A 160,X
13EE SUB A 160,X
13F0 SUB A 160,X
13F2 SUB A 160,X
13F4 SUB A 160,X
13F6 SUB A 160,X
13F8 SUB A 160,X
13FA SUB A 160,X
13FC SUB A 160,X
13FE SUB A 160,X
1400 SUB A 160,X
1402 SUB A 160,X
1404 SUB A 160,X
1406 SUB A 160,X
1408 SUB A 160,X
140A SUB A 160,X
140C SUB A 160,X
140E SUB A 160,X
1410 SUB A 160,X
1412 SUB A 160,X
1414 SUB A 160,X
1416 SUB A 160,X
1418 SUB A 160,X
141A SUB A 160,X
141C SUB A 160,X
141E SUB A 160,X
1420 SUB A 160,X
1422 SUB A 160,X
1424 SUB A 160,X
1426 SUB A 160,X
1428 SUB A 160,X
142A SUB A 160,X
142C SUB A 160,X
142E SUB A 160,X
1430 SUB A 160,X
1432 SUB A 160,X
1434 SUB A 160,X
1436 SUB A 160,X
1438 SUB A 160,X
143A SUB A 160,X
143C SUB A 160,X
143E SUB A 160,X
1440 SUB A 160,X
1442 SUB A 160,X
1444 SUB A 160,X
1446 SUB A 160,X
1448 SUB A 160,X
144A SUB A 160,X
144C SUB A 160,X
144E SUB A 160,X
1450 SUB A 160,X
1452 SUB A 160,X
1454 SUB A 160,X
1456 SUB A 160,X
1458 SUB A 160,X
145A SUB A 160,X
145C SUB A 160,X
145E SUB A 160,X
1460 SUB A 160,X
1462 SUB A 160,X
1464 SUB A 160,X
1466 SUB A 160,X
1468 SUB A 160,X
146A SUB A 160,X
146C SUB A 160,X
146E SUB A 160,X
1470 SUB A 160,X
1472 SUB A 160,X
1474 SUB A 160,X
1476 SUB A 160,X
1478 SUB A 160,X
147A SUB A 160,X
147C SUB A 160,X
147E SUB A 160,X
1480 SUB A 160,X
1482 SUB A 160,X
1484 SUB A 160,X
1486 SUB A 160,X
1488 SUB A 160,X
148A SUB A 160,X
148C SUB A 160,X
148E SUB A 160,X
1490 SUB A 160,X
1492 SUB A 160,X
1494 SUB A 160,X
1496 SUB A 160,X
1498 SUB A 160,X
149A SUB A 160,X
149C SUB A 160,X
149E SUB A 160,X
14A0 SUB A 160,X
14A2 SUB A 160,X
14A4 SUB A 160,X
14A6 SUB A 160,X
14A8 SUB A 160,X
14AA SUB A 160,X
14AC SUB A 160,X
14AE SUB A 160,X
14B0 SUB A 160,X
14B2 SUB A 160,X
14B4 SUB A 160,X
14B6 SUB A 160,X
14B8 SUB A 160,X
14BA SUB A 160,X
14BC SUB A 160,X
14BE SUB A 160,X
14C0 SUB A 160,X
14C2 SUB A 160,X
14C4 SUB A 160,X
14C6 SUB A 160,X
14C8 SUB A 160,X
14CA SUB A 160,X
14CC SUB A 160,X
14CE SUB A 160,X
14D0 SUB A 160,X
14D2 SUB A 160,X
14D4 SUB A 160,X
14D6 SUB A 160,X
14D8 SUB A 160,X
14DA SUB A 160,X
14DC SUB A 160,X
14DE SUB A 160,X
14E0 SUB A 160,X
14E2 SUB A 160,X
14E4 SUB A 160,X
14E6 SUB A 160,X
14E8 SUB A 160,X
14EA SUB A 160,X
14EC SUB A 160,X
14EE SUB A 160,X
14F0 SUB A 160,X
14F2 SUB A 160,X
14F4 SUB A 160,X
14F6 SUB A 160,X
14F8 SUB A 160,X
14FA SUB A 160,X
14FC SUB A 160,X
14FE SUB A 160,X
1500 SUB A 160,X
1502 SUB A 160,X
1504 SUB A 160,X
1506 SUB A 160,X
1508 SUB A 160,X
150A SUB A 160,X
150C SUB A 160,X
150E SUB A 160,X
1510 SUB A 160,X
1512 SUB A 160,X
1514 SUB A 160,X
1516 SUB A 160,X
1518 SUB A 160,X
151A SUB A 160,X
151C SUB A 160,X
151E SUB A 160,X
1520 SUB A 160,X
1522 SUB A 160,X
1524 SUB A 160,X
1526 SUB A 160,X
1528 SUB A 160,X
152A SUB A 160,X
152C SUB A 160,X
152E SUB A 160,X
1530 SUB A 160,X
1532 SUB A 160,X
1534 SUB A 160,X
1536 SUB A 160,X
1538 SUB A 160,X
153A SUB A 160,X
153C SUB A 160,X
153E SUB A 160,X
1540 SUB A 160,X
1542 SUB A 160,X
1544 SUB A 160,X
1546 SUB A 160,X
1548 SUB A 160,X
154A SUB A 160,X
154C SUB A 160,X
154E SUB A 160,X
1550 SUB A 160,X
1552 SUB A 160,X
1554 SUB A 160,X
1556 SUB A 160,X
1558 SUB A 160,X
155A SUB A 160,X
155C SUB A 160,X
155E SUB A 160,X
1560 SUB A 160,X
1562 SUB A 160,X
1564 SUB A 160,X
1566 SUB A 160,X
1568 SUB A 160,X
156A SUB A 160,X
156C SUB A 160,X
156E SUB A 160,X
1570 SUB A 160,X
1572 SUB A 160,X
1574 SUB A 160,X
1576 SUB A 160,X
1578 SUB A 160,X
157A SUB A 160,X
157C SUB A 160,X
157E SUB A 160,X
1580 SUB A 160,X
1582 SUB A 160,X
1584 SUB A 160,X
1586 SUB A 160,X
1588 SUB A 160,X
158A SUB A 160,X
158C SUB A 160,X
158E SUB A 160,X
1590 SUB A 160,X
1592 SUB A 160,X
1594 SUB A 160,X
1596 SUB A 160,X
1598 SUB A 160,X
159A SUB A 160,X
159C SUB A 160,X
159E SUB A 160,X
15A0 SUB A 160,X
15A2 SUB A 160,X
15A4 SUB A 160,X
15A6 SUB A 160,X
15A8 SUB A 160,X
15AA SUB A 160,X
15AC SUB A 160,X
15AE SUB A 160,X
15B0 SUB A 160,X
15B2 SUB A 160,X
15B4 SUB A 160,X
15B6 SUB A 160,X
15B8 SUB A 160,X
15BA SUB A 160,X
15BC SUB A 160,X
15BE SUB A 160,X
15C0 SUB A 160,X
15C2 SUB A 160,X
15C4 SUB A 160,X
15C6 SUB A 160,X
15C8 SUB A 160,X
15CA SUB A 160,X
15CC SUB A 160,X
15CE SUB A 160,X
15D0 SUB A 160,X
15D2 SUB A 160,X
15D4 SUB A 160,X
15D6 SUB A 160,X
15D8 SUB A 160,X
15DA SUB A 160,X
15DC SUB A 160,X
15DE SUB A 160,X
15E0 SUB A 160,X
15E2 SUB A 160,X
15E4 SUB A 160,X
15E6 SUB A 160,X
15E8 SUB A 160,X
15EA SUB A 160,X
15EC SUB A 160,X
15EE SUB A 160,X
15F0 SUB A 160,X
15F2 SUB A 160,X
15F4 SUB A 160,X
15F6 SUB A 160,X
15F8 SUB A 160,X
15FA SUB A 160,X
15FC SUB A 160,X
15FE SUB A 160,X
1600 SUB A 160,X
1602 SUB A 160,X
1604 SUB A 160,X
1606 SUB A 160,X
1608 SUB A 160,X
160A SUB A 160,X
160C SUB A 160,X
160E SUB A 160,X
1610 SUB A 160,X
1612 SUB A 160,X
1614 SUB A 160,X
1616 SUB A 160,X
1618 SUB A 160,X
161A SUB A 160,X
161C SUB A 160,X
161E SUB A 160,X
1620 SUB A 160,X
1622 SUB A 160,X
1624 SUB A 160,X
1626 SUB A 160,X
1628 SUB A 160,X
162A SUB A 160,X
162C SUB A 160,X
162E SUB A 160,X
1630 SUB A 160,X
1632 SUB A 160,X
1634 SUB A 160,X
1636 SUB A 160,X
1638 SUB A 160,X
163A SUB A 160,X
163C SUB A 160,X
163E SUB A 160,X
1640 SUB A 160,X
1642 SUB A 160,X
1644 SUB A 160,X
1646 SUB A 160,X
1648 SUB A 160,X
164A SUB A 160,X
164C SUB A 160,X
164E SUB A 160,X
1650 SUB A 160,X
1652 SUB A 160,X
1654 SUB A 160,X
1656 SUB A 160,X
1658 SUB A 160,X
165A SUB A 160,X
165C SUB A 160,X
165E SUB A 160,X
1660 SUB A 160,X
1662 SUB A 160,X
1664 SUB A 160,X
1666 SUB A 160,X
1668 SUB A 160,X
166A SUB A 160,X
166C SUB A 160,X
166E SUB A 160,X
1670 SUB A 160,X
1672 SUB A 160,X
1674 SUB A 160,X
1676 SUB A 160,X
1678 SUB A 160,X
167A SUB A 160,X
167C SUB A 160,X
167E SUB A 160,X
1680 SUB A 160,X
1682 SUB A 160,X
1684 SUB A 160,X
1686 SUB A 160,X
1688 SUB A 160,X
168A SUB A 160,X
168C SUB A 160,X
168E SUB A 160,X
1690 SUB A 160,X
1692 SUB A 160,X
1694 SUB A 160,X
1696 SUB A 160,X
1698 SUB A 160,X
169A SUB A 160,X
169C SUB A 160,X
169E SUB A 160,X
16A0 SUB A 160,X
16A2 SUB A 160,X
16A4 SUB A 160,X
16A6 SUB A 160,X
16A8 SUB A 160,X
16AA SUB A 160,X
16AC SUB A 160,X
16AE SUB A 160,X
16B0 SUB A 160,X
16B2 SUB A 160,X
16B4 SUB A 160,X
16B6 SUB A 160,X
16B8 SUB A 160,X
16BA SUB A 160,X
16BC SUB A 160,X
16BE SUB A 160,X
16C0 SUB A 160,X
16C2 SUB A 160,X
16C4 SUB A 160,X
16C6 SUB A 160,X
16C8 SUB A 160,X
16CA SUB A 160,X
16CC SUB A 160,X
16CE SUB A 160,X
16D0 SUB A 160,X
16D2 SUB A 160,X
16D4 SUB A 160,X
16D6 SUB A 160,X
16D8 SUB A 160,X
16DA SUB A 160,X
16DC SUB A 160,X
16DE SUB A 160,X
16E0 SUB A 160,X
16E2 SUB A 160,X
16E4 SUB A 160,X
16E6 SUB A 160,X
16E8 SUB A 160,X
16EA SUB A 160,X
16EC SUB A 160,X
16EE SUB A 160,X
16F0 SUB A 160,X
16F2 SUB A 160,X
16F4 SUB A 160,X
16F6 SUB A 160,X
16F8 SUB A 160,X
16FA SUB A 160,X
16FC SUB A 160,X
16FE SUB A 160,X
1700 SUB A 160,X
1702 SUB A 160,X
1704 SUB A 160,X
1706 SUB A 160,X
1708 SUB A 160,X
170A SUB A 160,X
170C SUB A 160,X
170E SUB A 160,X
1710 SUB A 160,X
1712 SUB A 160,X
1714 SUB A 160,X
1716 SUB A 160,X
1718 SUB A 160,X
171A SUB A 160,X
171C SUB A 160,X
171E SUB A 160,X
1720 SUB A 160,X
1722 SUB A 160,X
1724 SUB A 160,X
1726 SUB A 160,X
1728 SUB A 160,X
172A SUB A 160,X
172C SUB A 160,X
172E SUB A 160,X
1730 SUB A 160,X
1732 SUB A 160,X
1734 SUB A 160,X
1736 SUB A 160,X
1738 SUB A 160,X
173A SUB A 160,X
173C SUB A 160,X
173E SUB A 160,X
1740 SUB A 160,X
1742 SUB A 160,X
1744 SUB A 160,X
1746 SUB A 160,X
1748 SUB A 160,X
174A SUB A 160,X
174C SUB A 160,X
174E SUB A 160,X
1750 SUB A 160,X
1752 SUB A 160,X
1754 SUB A 160,X
1756 SUB A 160,X
1758 SUB A 160,X
175A SUB A 160,X
175C SUB A 160,X
175E SUB A 160,X
1760 SUB A 160,X
1762 SUB A 160,X
1764 SUB A 160,X
1766 SUB A 160,X
1768 SUB A 160,X
176A SUB A 160,X
176C SUB A 160,X
176E SUB A 160,X
1770 SUB A 160,X
1772 SUB A 160,X
1774 SUB A 160,X
1776 SUB A 160,X
1778 SUB A 160,X
177A SUB A 160,X
177C SUB A 160,X
177E SUB A 160,X
1780 SUB A 160,X
1782 SUB A 160,X
1784 SUB A 160,X
1786 SUB A 160,X
1788 SUB A 160,X
178A SUB A 160,X
178C SUB A 160,X
178E SUB A 160,X
1790 SUB A 160,X
1792 SUB A 160,X
1794 SUB A 160,X
1796 SUB A 160,X
1798 SUB A 160,X
179A SUB A 160,X
179C SUB A 160,X
179E SUB A 160,X
17A0 SUB A 160,X
17A2 SUB A 160,X
17A4 SUB A 160,X
17A6 SUB A 160,X
17A8 SUB A 160,X
17AA SUB A 160,X
17AC SUB A 160,X
17AE SUB A 160,X
17B0 SUB A 160,X
17B2 SUB A 160,X
17B4 SUB A 160,X
17B6 SUB A 160,X
17B8 SUB A 160,X
17BA SUB A 160,X
17BC SUB A 160,X
17BE SUB A 160,X
17C0 SUB A 160,X
17C2 SUB A 160,X
17C4 SUB A 160,X
17C6 SUB A 160,X
17C8 SUB A 160,X
17CA SUB A 160,X
17CC SUB A 160,X
17CE SUB A 160,X
17D0 SUB A 160,X
17D2 SUB A 160,X
17D4 SUB A 160,X
17D6 SUB A 160,X
17D8 SUB A 160,X
17DA SUB A 160,X
17DC SUB A 160,X
17DE SUB A 160,X
17E0 SUB A 160,X
17E2 SUB A 160,X
17E4 SUB A 160,X
17E6 SUB A 160,X
17E8 SUB A 160,X
17EA SUB A 160,X
17EC SUB A 160,X
17EE SUB A 160,X
17F0 SUB A 160,X
17F2 SUB A 160,X
17F4 SUB A 160,X
17F6 SUB A 160,X
17F8 SUB A 160,X
17FA SUB A 160,X
17FC SUB A 160,X
17FE SUB A 160,X
1800 SUB A 160,X
1802 SUB A 160,X
1804 SUB A 160,X
1806 SUB A 160,X
1808 SUB A 160,X
180A SUB A 160,X
180C SUB A 160,X
180E SUB A 160,X
1810 SUB A 160,X
1812 SUB A 160,X
1814 SUB A 160,X
1816 SUB A 160,X
1818 SUB A 160,X
181A SUB A 160,X
181C SUB A 160,X
181E SUB A 160,X
1820 SUB A 160,X
1822 SUB A 160,X
1824 SUB A 160,X
1826 SUB A 160,X
1828 SUB A 160,X
182A SUB A 160,X
182C SUB A 160,X
182E SUB A 160,X
1830 SUB A 160,X
1832 SUB A 160,X
1834 SUB A 160,X
1836 SUB A 160,X
1838 SUB A 160,X
183A SUB A 160,X
183C SUB A 160,X
183E SUB A 160,X
1840 SUB A 160,X
1842 SUB A 160,X
1844 SUB A 160,X
1846 SUB A 160,X
1848 SUB A 160,X
184A SUB A 160,X
184C SUB A 160,X
184E SUB A 160,X
1850 SUB A 160,X
1852 SUB A 160,X
1854 SUB A 160,X
1856 SUB A 160,X
1858 SUB A 160,X
185A SUB A 160,X
185C SUB A 160,X
185E SUB A 160,X
1860 SUB A 160,X
1862 SUB A 160,X
1864 SUB A 160,X
1866 SUB A 160,X
1868 SUB A 160,X
186A SUB A 160,X
186C SUB A 160,X
186E SUB A 160,X
1870 SUB A 160,X
1872 SUB A 160,X
1874 SUB A 160,X
1876 SUB A 160,X
1878 SUB A 160,X
187A SUB A 160,X
187C SUB A 160,X
187E SUB A 160,X
1880 SUB A 160,X
1882 SUB A 160,X
1884 SUB A 160,X
1886 SUB A 160,X
1888 SUB A 160,X
188A SUB A 160,X
188C SUB A 160,X
188E SUB A 160,X
1890 SUB A 160,X
1892 SUB A 160,X
1894 SUB A 160,X
1896 SUB A 160,X
1898 SUB A 160,X
189A SUB A 160,X
189C SUB A 160,X
189E SUB A 160,X
18A0 SUB A 160,X
18A2 SUB A 160,X
18A4 SUB A 160,X
18A6 SUB A 160,X
18A8 SUB A 160,X
18AA SUB A 160,X
18AC SUB A 160,X
18AE SUB A 160,X
18B0 SUB A 160,X
18B2 SUB A 160,X
18B4 SUB A 160,X
18B6 SUB A 160,X
18B8 SUB A 160,X
18BA SUB A 160,X
18BC SUB A 160,X
18BE SUB A 160,X
18C0 SUB A 160,X
18C2 SUB A 160,X
18C4 SUB A 160,X
18C6 SUB A 160,X
18C8 SUB A 160,X
18CA SUB A 160,X
18CC SUB A 160,X
18CE SUB A 160,X
18D0 SUB A 160,X
18D2 SUB A 160,X
18D4 SUB A 160,X
18D6 SUB A 160,X
18D8 SUB A 160,X
18DA SUB A 160,X
18DC SUB A 160,X
18DE SUB A 160,X
18E0 SUB A 160,X
18E2 SUB A 160,X
18E4 SUB A 160,X
18E6 SUB A 160,X
18E8 SUB A 160,X
18EA SUB A 160,X
18EC SUB A 160,X
18EE SUB A 160,X
18F0 SUB A 160,X
18F2 SUB A 160,X
18F4 SUB A 160,X
18F6 SUB A 160,X
18F8 SUB A 160,X
18FA SUB A 160,X
18FC SUB A 160,X
18FE SUB A 160,X
1900 SUB A 160,X
1902 SUB A 160,X
1904 SUB A 160,X
1906 SUB A 160,X
1908 SUB A 160,X
190A SUB A 160,X
190C SUB A 160,X
190E SUB A 160,X
1910 SUB A 160,X
1912 SUB A 160,X
1914 SUB A 160,X
1916 SUB A 160,X
1918 SUB A 160,X
191A SUB A 160,X
191C SUB A 160,X
191E SUB A 160,X
1920 SUB A 160,X
1922 SUB A 160,X
1924 SUB A 160,X
1926 SUB A 160,X
1928 SUB A 160,X
192A SUB A 160,X
192C SUB A 160,X
192E SUB A 160,X
1930 SUB A 160,X
1932 SUB A 160,X
1934 SUB A 160,X
1936 SUB A 160,X
1938 SUB A 160,X
193A SUB A 160,X
193C SUB A 160,X
193E SUB A 160,X
1940 SUB A 160,X
1942 SUB A 160,X
1944 SUB A 160,X
1946 SUB A 160,X
1948 SUB A 160,X
194A SUB A 160,X
194C SUB A 160,X
194E SUB A 160,X
1950 SUB A 160,X
1952 SUB A 160,X
1954 SUB A 160,X
1956 SUB A 160,X
1958 SUB A 160,X
195A SUB A 160,X
195C SUB A 160,X
195E SUB A 160,X
1960 SUB A 160,X
1962 SUB A 160,X
1964 SUB A 160,X
1966 SUB A 160,X
1968 SUB A 160,X
196A SUB A 160,X
196C SUB A 160,X
196E SUB A 160,X
1970 SUB A 160,X
1972 SUB A 160,X
1974 SUB A 160,X
1976 SUB A 160,X
1978 SUB A 160,X
197A SUB A 160,X
197C SUB A 160,X
197E SUB A 160,X
1980 SUB A 160,X
1982 SUB A 160,X
1984 SUB A 160,X
1986 SUB A 160,X
1988 SUB A 160,X
198A SUB A 160,X
198C SUB A 160,X
198E SUB A 160,X
1990 SUB A 160,X
1992 SUB A 160,X
1994 SUB A 160,X
1996 SUB A 160,X
1998 SUB A 160,X
199A SUB A 160,X
199C SUB A 160,X
199E SUB A 160,X
19A0 SUB A 160,X
19A2 SUB A 160,X
19A4 SUB A 160,X
19A6 SUB A 160,X
19A8 SUB A 160,X
19AA SUB A 160,X
19AC SUB A 160,X
19AE SUB A 160,X
19B0 SUB A 160,X
19B2 SUB A 160,X
19B4 SUB A 160,X
19B6 SUB A 160,X
19B8 SUB A 160,X
19BA SUB A 160,X
19BC SUB A 160,X
19BE SUB A 160,X
19C0 SUB A 160,X
19C2 SUB A 160,X
19C4 SUB A 160,X
19C6 SUB A 160,X
19C8 SUB A 160,X
19CA SUB A 160,X
19CC SUB A 160,X
19CE SUB A 160,X
19D0 SUB A 160,X
19D2 SUB A 160,X
19D4 SUB A 160,X
19D6 SUB A 160,X
19D8 SUB A 160,X
19DA SUB A 160,X
19DC SUB A 160,X
19DE SUB A 160,X
19E0 SUB A 160,X
19E2 SUB A 160,X
19E4 SUB A 160,X
19E6 SUB A 160,X
19E8 SUB A 160,X
19EA SUB A 160,X
19EC SUB A 160,X
19EE SUB A 160,X
19F0 SUB A 160,X
19F2 SUB A 160,X
19F4 SUB A 160,X
19F6 SUB A 160,X
19F8 SUB A 160,X
19FA SUB A 160,X
19FC SUB A 160,X
19FE SUB A 160,X
1A00 SUB A 160,X
1A02 SUB A 160,X
1A04 SUB A 160,X
1A06 SUB A 160,X
1A08 SUB A 160,X
1A0A SUB A 160,X
1A0C SUB A 160,X
1A0E SUB A 160,X
1A10 SUB A 160,X
1A12 SUB A 160,X
1A14 SUB A 160,X
1A16 SUB A 160,X
1A18 SUB A 160,X
1A1A SUB A 160,X
1A1C SUB A 160,X
1A1E SUB A 160,X
1A20 SUB A 160,X
1A22 SUB A 160,X
1A24 SUB A 160,X
1A26 SUB A 160,X
1A28 SUB A 160,X
1A2A SUB A 160,X
1A2C SUB A 160,X
1A2E SUB A 160,X
1A30 SUB A 160,X
1A32 SUB A 160,X
1A34 SUB A 160,X
1A36 SUB A 160,X
1A38 SUB A 160,X
1A3A SUB A 160,X
1A3C SUB A 160,X
1A3E SUB A 160,X
1A40 SUB A 160,X
1A42 SUB A 160,X
1A44 SUB A 160,X
1A46 SUB A 160,X
1A48 SUB A 160,X
1A4A SUB A 160,X
1A4C SUB A 160,X
1A4E SUB A 160,X
1A50 SUB A 160,X
1A52 SUB A 160,X
1A54 SUB A 160,X
1A56 SUB A 160,X
1A58 SUB A 160,X
1A5A SUB A 160,X
1A5C SUB A 160,X
1A5E SUB A 160,X
1A60 SUB A 160,X
1A62 SUB A 160,X
1A64 SUB A 160,X
1A66 SUB A 160,X
1A68 SUB A 160,X
1A6A SUB A 160,X
1A6C SUB A 160,X
1A6E SUB A 160,X
1A70 SUB A 160,X
1A72 SUB A 160,X
1A74 SUB A 160,X
1A76 SUB A 160,X
1A78 SUB A 160,X
1A7A SUB A 160,X
1A7C SUB A 160,X
1A7E SUB A 160,X
1A80 SUB A 160,X
1A82 SUB A 160,X
1A84 SUB A 160,X
1A86 SUB A 160,X
1A88 SUB A 160,X
1A8A SUB A 160,X
1A8C SUB A 160,X
1A8E SUB A 160,X
1A90 SUB A 160,X
1A92 SUB A 160,X
1A94 SUB A 160,X
1A96 SUB A 160,X
1A98 SUB A 160,X
1A9A SUB A 160,X
1A9C SUB A 160,X
1A9E SUB A 160,X
1AA0 SUB A 160,X
1AA2 SUB A 160,X
1AA4 SUB A 160,X
1AA6 SUB A 160,X
1AA8 SUB A 160,X
1AAA SUB A 160,X
1AAC SUB A 160,X
1AAE SUB A 160,X
1AB0 SUB A 160,X
1AB2 SUB A 160,X
1AB4 SUB A 160,X
1AB6 SUB A 160,X
1AB8 SUB A 160,X
1ABA SUB A 160,X
1ABC SUB A 160,X
1ABE SUB A 160,X
1AC0 SUB A 160,X
1AC2 SUB A 160,X
1AC4 SUB A 160,X
1AC6 SUB A 160,X
1AC8 SUB A 160,X
1ACA SUB A 160,X
1ACC SUB A 160,X
1ACE SUB A 160,X
1AD0 SUB A 160,X
1AD2 SUB A 160,X
1AD4 SUB A 160,X
1AD6 SUB A 160,X
1AD8 SUB A 160,X
1ADA SUB A 160,X
1ADC SUB A 160,X
1ADE SUB A 160,X
1AE0 SUB A 160,X
1AE2 SUB A 160,X
1AE4 SUB A 160,X
1AE6 SUB A 160,X
1AE8 SUB A 160,X
1AEA SUB A 160,X
1AEC SUB A 160,X
1AEE SUB A 160,X
1AF0 SUB A 160,X
1AF2 SUB A 160,X
1AF4 SUB A 160,X
1AF6 SUB A 160,X
1AF8 SUB A 160,X
1AFA SUB A 160,X
1AFC SUB A 160,X
1AFE SUB A 160,X
1B00 SUB A 160,X
1B02 SUB A 160,X
1B04 SUB A 160,X
1B06 SUB A 160,X
1B08 SUB A 160,X
1B0A SUB A 160,X
1B0C SUB A 160,X
1B0E SUB A 160,X
1B10 SUB A 160,X
1B12 SUB A 160,X
1B14 SUB A 160,X
1B16 SUB A 160,X
1B18 SUB A 160,X
1B1A SUB A 160,X
1B1C SUB A 160,X
1B1E SUB A 160,X
1B20 SUB A 160,X
1B22 SUB A 160,X
1B24 SUB A 160,X
1B26 SUB A 160,X
1B28 SUB A 160,X
1B2A SUB A 160,X
1B2C SUB A 160,X
1B2E SUB A 160,X
1B30 SUB A 160,X
1B32 SUB A 160,X
1B34 SUB A 160,X
1B36 SUB A 160,X
1B38 SUB A 160,X
1B3A SUB A 160,X
1B3C SUB A 160,X
1B3E SUB A 160,X
1B40 SUB A 160,X
1B42 SUB A 160,X
1B44 SUB A 160,X
1B46 SUB A 160,X
1B48 SUB A 160,X
1B4A SUB A 160,X
1B4C SUB A 160,X
1B4E SUB A 160,X
1B50 SUB A 160,X
1B52 SUB A 160,X
1B54 SUB A 160,X
1B56 SUB A 160,X
1B58 SUB A 160,X
1B5A SUB A 160,X
1B5C SUB A 160,X
1B5E SUB A 160,X
1B60 SUB A 160,X
1B62 SUB A 160,X
1B64 SUB A 160,X
1B66 SUB A 160,X
1B68 SUB A 160,X
1B6A SUB A 160,X
1B6C SUB A 160,X
1B6E SUB A 160,X
1B70 SUB A 160,X
1B72 SUB A 160,X
1B74 SUB A 160,X
1B76 SUB A 160,X
1B78 SUB A 160,X
1B7A SUB A 160,X
1B7C SUB A 160,X
1B7E SUB A 160,X
1B80 SUB A 160,X
1B82 SUB A 160,X
1B84 SUB A 160,X
1B86 SUB A 160,X
1B88 SUB A 160,X
1B8A SUB A 160,X
1B8C SUB A 160,X
1B8E SUB A 160,X
1B90 SUB A 160,X
1B92 SUB A 160,X
1B94 SUB A 160,X
1B96 SUB A 160,X
1B98 SUB A 160,X
1B9A SUB A 160,X
1B9C SUB A 160,X
1B9E SUB A 160,X
1BA0 SUB A 160,X
1BA2 SUB A 160,X
1BA4 SUB A 160,X
1BA6 SUB A 160,X
1BA8 SUB A 160,X
1BAA SUB A 160,X
1BAC SUB A 160,X
1BAE SUB A 160,X
1BB0 SUB A 160,X
1BB2 SUB A 160,X
1BB4 SUB A 160,X
1BB6 SUB A 160,X
1BB8 SUB A 160,X
1BBA SUB A 160,X
1BBC SUB A 160,X
1BBE SUB A 160,X
1BC0 SUB A 160,X
1BC2 SUB A 160,X
1BC4 SUB A 160,X
1BC6 SUB A 160,X
1BC8 SUB A 160,X
1BCA SUB A 160,X
1BCC SUB A 160,X
1BCE SUB A 160,X
1BD0 SUB A 160,X
1BD2 SUB A 160,X
1BD4 SUB A 160,X
1BD6 SUB A 160,X
1BD8 SUB A 160,X
1BDA SUB A 160,X
1BDC SUB A 160,X
1BDE SUB A 160,X
1BE0 SUB A 160,X
1BE2 SUB A 160,X
1BE4 SUB A 160,X
1BE6 SUB A 160,X
1BE8 SUB A 160,X
1BEA SUB A 160,X
1BEC SUB A 160,X
1BEE SUB A 160,X
1BF0 SUB A 160,X
1BF2 SUB A 160,X
1BF4 SUB A 160,X
1BF6 SUB A 160,X
1BF8 SUB A 160,X
1BFA SUB A 160,X
1BFC SUB A 160,X
1BFE SUB A 160,X
1C00 SUB A 160,X
1C02 SUB A 160,X
1C04 SUB A 160,X
1C06 SUB A 160,X
1C08 SUB A 160,X
1C0A SUB A 160,X
1C0C SUB A 160,X
1C0E SUB A 160,X
1C10 SUB A 160,X
1C12 SUB A 160,X
1C14 SUB A 160,X
1C16 SUB A 160,X
1C18 SUB A 160,X
1C1A SUB A 160,X
1C1C SUB A 160,X
1C1E SUB A 160,X
1C20 SUB A 160,X
1C22 SUB A 160,X
1C24 SUB A 160,X
1C26 SUB A 160,X
1C28 SUB A 160,X
1C2A SUB A 160,X
1C2C SUB A 160,X
1C2E SUB A 160,X
1C30 SUB A 160,X
1C32 SUB A 160,X
1C34 SUB A 160,X
1C36 SUB A 160,X
1C38 SUB A 160,X
1C3A SUB A 160,X
1C3C SUB A 160,X
1C3E SUB A 160,X
1C40 SUB A 160,X
1C42 SUB A 160,X
1C44 SUB A 160,X
1C46 SUB A 160,X
1C48 SUB A 160,X
1C4A SUB A 160,X
1C4C SUB A 160,X
1C4E SUB A 160,X
1C50 SUB A 160,X
1C52 SUB A 160,X
1C54 SUB A 160,X
1C56 SUB A 160,X
1C58 SUB A 160,X
1C5A SUB A 160,X
1C5C SUB A 160,X
1C5E SUB A 160,X
1C60 SUB A 160,X
1C62 SUB A 160,X
1C64 SUB A 160,X
1C66 SUB A 160,X
1C68 SUB A 160,X
1C6A SUB A 160,X
1C6C SUB A 160,X
1C6E SUB A 160,X
1C70 SUB A 160,X
1C72 SUB A 160,X
1C74 SUB A 160,X
1C76 SUB A 160,X
1C78 SUB A 160,X
1C7A SUB A 160,X
1C7C SUB A 160,X
1C7E SUB A 160,X
1C80 SUB A 160,X
1C82 SUB A 160,X
1C84 SUB A 160,X
1C86 SUB A 160,X
1C88 SUB A 160,X
1C8A SUB A 160,X
1C8C SUB A 160,X
1C8E SUB A 160,X
1C90 SUB A 160,X
1C92 SUB A 160,X
1C94 SUB A 160,X
1C96 SUB A 160,X
1C98 SUB A 160,X
1C9A SUB A 160,X
1C9C SUB A 160,X
1C9E SUB A 160,X
1CA0 SUB A 160,X
1CA2 SUB A 160,X
1CA4 SUB A 160,X
1CA6 SUB A 160,X
1CA8 SUB A 160,X
1CAA SUB A 160,X
1CAC SUB A 160,X
1CAE SUB A 160,X
1CB0 SUB A 160,X
1CB2 SUB A 160,X
1CB4 SUB A 160,X
1CB6 SUB A 160,X
1CB8 SUB A 160,X
1CBA SUB A 160,X
1CBC SUB A 160,X
1CBE SUB A 160,X
1CC0 SUB A 160,X
1CC2 SUB A 160,X
1CC4 SUB A 160,X
1CC6 SUB A 160,X
1CC8 SUB A 160,X
1CCA SUB A 160,X
1CCC SUB A 160,X
1CCE SUB A 160,X
1CD0 SUB A 160,X
1CD2 SUB A 160,X
1CD4 SUB A 160,X
1CD6 SUB A 160,X
1CD8 SUB A 160,X
1CDA SUB A 160,X
1CDC SUB A 160,X
1CDE SUB A 160,X
1CE0 SUB A 160,X
1CE2 SUB A 160,X
1CE4 SUB A 160,X
1CE6 SUB A 160,X
1CE8 SUB A 160,X
1CEA SUB A 160,X
1CEC SUB A 160,X
1CEE SUB A 160,X
1CF0 SUB A 160,X
1CF2 SUB A 160,X
1CF4 SUB A 160,X
1CF6 SUB A 160,X
1CF8 SUB A 160,X
1CFA SUB A 160,X
1CFC SUB A 160,X
1CFE SUB A 160,X
1D00 SUB A 160,X
1D02 SUB A 160,X
1D04 SUB A 160,X
1D06 SUB A 160,X
1D08 SUB A 160,X
1D0A SUB A 160,X
1D0C SUB A 160,X
1D0E SUB A 160,X
1D10 SUB A 160,X
1D12 SUB A 160,X
1D14 SUB A 160,X
1D16 SUB A 160,X
1D18 SUB A 160,X
1D1A SUB A 160,X
1D1C SUB A 160,X
1D1E SUB A 160,X
1D20 SUB A 160,X
1D22 SUB A 160,X
1D24 SUB A 160,X
1D26 SUB A 160,X
1D28 SUB A 160,X
1D2A SUB A 160,X
1D2C SUB A 160,X
1D2E SUB A 160,X
1D30 SUB A 160,X
1D32 SUB A 160,X
1D34 SUB A 160,X
1D36 SUB A 160,X
1D38 SUB A 160,X
1D3A SUB A 160,X
1D3C SUB A 160,X
1D3E SUB A 160,X
1D40 SUB A 160,X
1D42 SUB A 160,X
1D44 SUB A 160,X
1D46 SUB A 160,X
1D48 SUB A 160,X
1D4A SUB A 160,X
1D4C SUB A 160,X
1D4E SUB A 160,X
1D50 SUB A 160,X
1D52 SUB A 160,X
1D54 SUB A 160,X
1D56 SUB A 160,X
1D58 SUB A 160,X
1D5A SUB A 160,X
1D5C SUB A 160,X
1D5E SUB A 160,X
1D60 SUB A 160,X
1D62 SUB A 160,X
1D64 SUB A 160,X
1D66 SUB A 160,X
1D68 SUB A 160,X
1D6A SUB A 160,X
1D6C SUB A 160,X
1D6E SUB A 160,X
1D70 SUB A 160,X
1D72 SUB A 160,X
1D74 SUB A 160,X
1D76 SUB A 160,X
1D78 SUB A 160,X
1D7A SUB A 160,X
1D7C SUB A 160,X
1D7E SUB A 160,X
1D80 SUB A 160,X
1D82 SUB A 160,X
1D84 SUB A 160,X
1D86 SUB A 160,X
1D88 SUB A 160,X
1D8A SUB A 160,X
1D8C SUB A 160,X
1D8E SUB A 160,X
1D90 SUB A 160,X
1D92 SUB A 160,X
1D94 SUB A 160,X
1D96 SUB A 160,X
1D98 SUB A 160,X
1D9A SUB A 160,X
1D9C SUB A 160,X
1D9E SUB A 160,X
1DA0 SUB A 160,X
1DA2 SUB A 160,X
1DA4 SUB A 160,X
1DA6 SUB A 160,X
1DA8 SUB A 160,X
1DAA SUB A 160,X
1DAC SUB A 160,X
1DAE SUB A 160,X
1DB0 SUB A 160,X
1DB2 SUB A 160,X
1DB4 SUB A 160,X
1DB6 SUB A 160,X
1DB8 SUB A 160,X
1DBA SUB A 160,X
1DBC SUB A 160,X
1DBE SUB A 160,X
1DC0 SUB A 160,X
1DC2 SUB A 160,X
1DC4 SUB A 160,X
1DC6 SUB A 160,X
1DC8 SUB A 160,X
1DCA SUB A 160,X
1DCC SUB A 160,X
1DCE SUB A 160,X
1DD0 SUB A 160,X
1DD2 SUB A 160,X
1DD4 SUB A 160,X
1DD6 SUB A 160,X
1DD8 SUB A 160,X
1DDA SUB A 160,X
1DDC SUB A 160,X
1DDE SUB A 160,X
1DE0 SUB A 160,X
1DE2 SUB A 160,X
1DE4 SUB A 160,X
1DE6 SUB A 160,X
1DE8 SUB A 160,X
1DEA SUB A 160,X
1DEC SUB A 160,X
1DEE SUB A 160,X
1DF0 SUB A 160,X
1DF2 SUB A 160,X
1DF4 SUB A 160,X
1DF6 SUB A 160,X
1DF8 SUB A 160,X
1DFA SUB A 160,X
1DFC SUB A 160,X
1DFE SUB A 160,X
1E00 SUB A 160,X
1E02 SUB A 160,X
1E04 SUB A 160,X
1E06 SUB A 160,X
1E08 SUB A 160,X
1E0A SUB A 160,X
1E0C SUB A 160,X
1E0E SUB A 160,X
1E10 SUB A 160,X
1E12 SUB A 160,X
1E14 SUB A 160,X
1E16 SUB A 160,X
1E18 SUB A 160,X
1E1A SUB A 160,X
1E1C SUB A 160,X
1E1E SUB A 160,X
1E20 SUB A 160,X
1E22 SUB A 160,X
1E24 SUB A 160,X
1E26 SUB A 160,X
1E28 SUB A 160,X
1E2A SUB A 160,X
1E2C SUB A 160,X
1E2E SUB A 160,X
1E30 SUB A 160,X
1E32 SUB A 160,X
1E34 SUB A 160,X
1E36 SUB A 160,X
1E38 SUB A 160,X
1E3A SUB A 160,X
1E3C SUB A 160,X
1E3E SUB A 160,X
1E40 SUB A 160,X
1E42 SUB A 160,X
1E44 SUB A 160,X
1E46 SUB A 160,X
1E48 SUB A 160,X
1E4A SUB A 160,X
1E4C SUB A 160,X
1E4E SUB A 160,X
1E50 SUB A 160,X
1E52 SUB A 160,X
1E54 SUB A 160,X
1E56 SUB A 160,X
1E58 SUB A 160,X
1E5A SUB A 160,X
1E5C SUB A 160,X
1E5E SUB A 160,X
1E60 SUB A 160,X
1E62 SUB A 160,X
1E64 SUB A 160,X
1E66 SUB A 160,X
1E68 SUB A 160,X
1E6A SUB A 160,X
1E6C SUB A 160,X
1E6E SUB A 160,X
1E70 SUB A 160,X
1E72 SUB A 160,X
1E74 SUB A 160,X
1E76 SUB A 160,X
1E78 SUB A 160,X
1E7A SUB A 160,X
1E7C SUB A 160,X
1E7E SUB A 160,X
1E80 SUB A 160,X
1E82 SUB A 160,X
1E84 SUB A 160,X
1E86 SUB A 160,X
1E88 SUB A 160,X
1E8A SUB A 160,X
1E8C SUB A 160,X
1E8E SUB A 160,X
1E90 SUB A 160,X
1E92 SUB A 160,X
1E94 SUB A 160,X
1E96 SUB A 160,X
1E98 SUB A 160,X
1E9A SUB A 160,X
1E9C SUB A 160,X
1E9E SUB A 160,X
1EA0 SUB A 160,X
1EA2 SUB A 160,X
1EA4 SUB A 160,X
1EA6 SUB A 160,X
1EA8 SUB A 160,X
1EAA SUB A 160,X
1EAC SUB A 160,X
1EAE SUB A 160,X
1EB0 SUB A 160,X
1EB2 SUB A 160,X
1EB4 SUB A 160,X
1EB6 SUB A 160,X
1EB8 SUB A 160,X
1EBA SUB A 160,X
1EBC SUB A 160,X
1EBE SUB A 160,X
1EC0 SUB A 160,X
1EC2 SUB A 160,X
1EC4 SUB A 160,X
1EC6 SUB A 160,X
1EC8 SUB A 160,X
1ECA SUB A 160,X
1ECC SUB A 160,X
1ECE SUB A 160,X
1ED0 SUB A 160,X
1ED2 SUB A 160,X
1ED4 SUB A 160,X
1ED6 SUB A 160,X
1ED8 SUB A 160,X
1EDA SUB A 160,X
1EDC SUB A 160,X
1EDE SUB A 160,X
1EE0 SUB A 160,X
1EE2 SUB A 160,X
1EE4 SUB A 160,X
1EE6 SUB A 160,X
1EE8 SUB A 160,X
1EEA SUB A 160,X
1EEC SUB A 160,X
1EEE SUB A 160,X
1EF0 SUB A 160,X
1EF2 SUB A 160,X
1EF4 SUB A 160,X
1EF6 SUB A 160,X
1EF8 SUB A 160,X
1EFA SUB A 160,X
1EFC SUB A 160,X
1EFE SUB A 160,X
1F00 SUB A 160,X
1F02 SUB A 160,X
1F04 SUB A 160,X
1F06 SUB A 160,X
1F08 SUB A 160,X
1F0A SUB A 160,X
1F0C SUB A 160,X
1F0E SUB A 160,X
1F10 SUB A 160,X
1F12 SUB A 160,X
1F14 SUB A 160,X
1F16 SUB A 160,X
1F18 SUB A 160,X
1F1A SUB A 160,X
1F1C SUB A 160,X
1F1E SUB A 160,X
1F20 SUB A 160,X
1F22 SUB A 160,X
1F24 SUB A 160,X
1F26 SUB A 160,X
1F28 SUB A 160,X
1F2A SUB A 160,X
1F2C SUB A 160,X
1F2E SUB A 160,X
1F30 SUB A 160,X
1F32 SUB A 160,X
1F34 SUB A 160,X
1F36 SUB A 160,X
1F38 SUB A 160,X
1F3A SUB A 160,X
1F3C SUB A 160,X
1F3E SUB A 160,X
1F40 SUB A 160,X
1F42 SUB A 160,X
1F44 SUB A 160,X
1F46 SUB A 160,X
1F48 SUB A 160,X
1F4A SUB A 160,X
1F4C SUB A 160,X
1F4E SUB A 160,X
1F50 SUB A 160,X
1F52 SUB A 160,X
1F54 SUB A 160,X
1F56 SUB A 160,X
1F58 SUB A 160,X
1F5A SUB A 160,X
1F5C SUB A 160,X
1F5E SUB A 160,X
1F60 SUB A 160,X
1F62 SUB A 160,X
1F64 SUB A 160,X
1F66 SUB A 160,X
1F68 SUB A 160,X
1F6A SUB A 160,X
1F6C SUB A 160,X
1F6E SUB A 160,X
1F70 SUB A 160,X
1F72 SUB A 160,X
1F74 SUB A 160,X
1F76 SUB A 160,X
1F78 SUB A 160,X
1F7A SUB A 160,X
1F7C SUB A 160,X
1F7E SUB A 160,X
1F80 SUB A 160,X
1F82 SUB A 160,X
1F84 SUB A 160,X
1F86 SUB A 160,X
1F88 SUB A 160,X
1F8A SUB A 160,X
1F8C SUB A 160,X
1F8E SUB A 160,X
1F90 SUB A 160,X
1F92 SUB A 160,X
1F94 SUB A 160,X
1F96 SUB A 160,X
1F98 SUB A 160,X
1F9A SUB A 160,X
1F9C SUB A 160,X
1F9E SUB A 160,X
1FA0 SUB A 160,X
1FA2 SUB A 160,X
1FA4 SUB A 160,X
1FA6 SUB A 160,X
1FA8 SUB A 160,X
1FAA SUB A 160,X
1FAC SUB A 160,X
1FAE SUB A 160,X
1FB0 SUB A 160,X
1FB2 SUB A 160,X
1FB4 SUB A 160,X
1FB6 SUB A 160,X
1FB8 SUB A 160,X
1FBA SUB A 160,X
1FBC SUB A 160,X
1FBE SUB A 160,X
1FC0 SUB A 160,X
1FC2 SUB A 160,X
1FC4 SUB A 160,X
1FC6 SUB A 160,X
1FC8 SUB A 160,X
1FCA SUB A 160,X
1FCC SUB A 160,X
1FCE SUB A 160,X
1FD0 SUB A 160,X
1FD2 SUB A 160,X
1FD4 SUB A 160,X
1FD6 SUB A 160,X
1FD8 SUB A 160,X
1FDA SUB A 160,X
1FDC SUB A 160,X
1FDE SUB A 160,X
1FE0 SUB A 160,X
1FE2 SUB A 160,X
1FE4 SUB A 160,X
1FE6 SUB A 160,X
1FE8 SUB A 160,X
1FEA SUB A 160,X
1FEC SUB A 160,X
1FEE SUB A 160,X
1FF0 SUB A 160,X
1FF2 SUB A 160,X
1FF4 SUB A 160,X
1FF6 SUB A 160,X
1FF8 SUB A 160,X
1FFA SUB A 160,X
1FFC SUB A 160,X
1FFE SUB A 160,X

**