Logging to file "log.txt"
Logging to file "log.txt" at Wed Jan 29 09:56:13 2020
J 4100
**DIS 0100,1FFF

0100 JSR   $0B91
0103 JMP   $0BA6
0106 JMP   $03CC
0109 JMP   $03BD
010C JMP   $0347
010F JMP   $E1D1
0112 JMP   $E1AC
0115 JMP   $1725
0118 JMP   $03CC
011B JMP   $03BD
011E JMP   $0347
0121 JMP   $03CC
0124 JMP   $03BD
0127 JMP   $0347
012A JMP   $03E2
012D JMP   $03D7
0130 JMP   $0352
0133 JMP   $03E2
0136 JMP   $03D7
0139 JMP   $0352
013C JMP   $03E2
013F JMP   $03D7
0142 JMP   $0352
0145 JMP   $03E2
0148 JMP   $03D7
014B JMP   $0352
014E ***   1E
014F STS   1,X
0151 ***   03
0152 ***   12
0153 ***   18
0154 SEI   
0155 CLR B 
0156 ***   03
0157 JMP   $13C5
015A JMP   $13C5
015D JMP   $13C5
0160 ***   52
0161 ***   4E
0162 LSR A 
0163 ***   00
0164 TBA   
0165 COM   84,X
0167 ***   41
0168 ***   42
0169 BVC   $016B
016B ***   12
016C LSR B 
016D ROL A 
016E ***   4E
016F LSR B 
0170 BVC   $0172
0172 TBA   
0173 BNE   $01B8
0175 ASL A 
0176 ***   52
0177 BCC   $01A1
0179 ***   00
017A DAA   
017B ***   02
017C ***   41
017D ***   42
017E COM B 
017F BVC   $0181
0181 TBA   
0182 ***   5B
0183 COM B 
0184 ASR A 
0185 ***   4E
0186 BVC   $0188
0188 TBA   
0189 LSR A 
018A COM B 
018B ***   51
018C ***   52
018D BVC   $018F
018F ***   1C
0190 BGT   $01DE
0192 CLR A 
0193 ASR A 
0194 BVC   $0196
0196 ABA   
0197 BMI   $01DE
0199 ASL B 
019A NEG B 
019B BVC   $019D
019D ABA   
019E ***   C3
019F COM B 
01A0 ROL A 
01A1 ***   4E
01A2 BVC   $01A4
01A4 ***   1A
01A5 LDA A $434F
01A8 COM B 
01A9 BVC   $01AB
01AB ***   1A
01AC LDA B #$41
01AE LSR B 
01AF ***   41
01B0 ***   4E
01B1 BVC   $01B3
01B3 ***   1C
01B4 ***   4B
01B5 NEG B 
01B6 ***   45
01B7 ***   45
01B8 ***   4B
01B9 BVC   $01BB
01BB TBA   
01BC ***   DC
01BD NEG B 
01BE CLR A 
01BF COM B 
01C0 ***   00
01C1 TBA   
01C2 LDA B $54
01C4 ***   41
01C5 ***   4E
01C6 BVC   $01C8
01C8 ***   1A
01C9 TST   86,X
01CB ***   41
01CC INC A 
01CD BVC   $01CF
01CF ***   18
01D0 NEG B 
01D1 ***   41
01D2 COM B 
01D3 COM A 
01D4 BVC   $01D6
01D6 ***   18
01D7 BEQ   $0225
01D9 ***   45
01DA ***   4E
01DB BVC   $01DD
01DD ***   18
01DE ***   41
01DF INC A 
01E0 ***   45
01E1 ROR A 
01E2 LSR B 
01E3 BCC   $020D
01E5 ***   00
01E6 ***   18
01E7 JMP   $5249
01EA ASR A 
01EB ASL A 
01EC LSR B 
01ED BCC   $0217
01EF ***   00
01F0 ***   18
01F1 ***   DD
01F2 TST A 
01F3 ROL A 
01F4 LSR A 
01F5 BCC   $021F
01F7 ***   00
01F8 ***   18
01F9 SUB A $53
01FB LSR B 
01FC ***   52
01FD BCC   $0227
01FF ***   00
0200 DAA   
0201 BNE   $0249
0203 ***   4E
0204 ***   00
0205 DAA   
0206 ***   CF
0207 ***   55
0208 COM B 
0209 ***   45
020A ***   52
020B BVC   $020D
020D TBA   
020E TBA   
020F ***   00
0210 STS   $FB4C
0213 ROL A 
0214 COM B 
0215 LSR B 
0216 ***   00
0217 CLC   
0218 ***   5E
0219 ***   4E
021A ***   45
021B ASR B 
021C ***   00
021D SEV   
021E ADC A $50
0220 ***   41
0221 LSR B 
0222 COM A 
0223 ASL A 
0224 ***   00
0225 CLC   
0226 LDS   71,X
0228 CLR A 
0229 COM B 
022A ***   55
022B ***   42
022C ***   00
022D CLI   
022E CMP B #$47
0230 CLR A 
0231 LSR B 
0232 CLR A 
0233 ***   00
0234 CLI   
0235 ***   E3
0236 CLR A 
0237 ***   4E
0238 ***   00
0239 CLI   
023A SBC A 84,X
023C ASL A 
023D ***   45
023E ***   4E
023F ***   00
0240 CLI   
0241 SUB A $50
0243 ***   52
0244 ROL A 
0245 ***   4E
0246 LSR B 
0247 ***   00
0248 ***   12
0249 BLT   $0297
024B ***   45
024C LSR B 
024D ***   00
024E ***   13
024F SBC A $494E
0252 NEG B 
0253 ***   55
0254 LSR B 
0255 ***   00
0256 SEI   
0257 SUB A $49
0259 ROR A 
025A ***   00
025B TAB   
025C TST A 
025D ***   52
025E ***   45
025F ***   41
0260 LSR A 
0261 ***   00
0262 CBA   
0263 ***   1F
0264 LSR A 
0265 ***   41
0266 LSR B 
0267 ***   41
0268 ***   00
0269 ***   14
026A BVC   $02BE
026C ***   45
026D COM B 
026E LSR B 
026F CLR A 
0270 ***   52
0271 ***   45
0272 ***   00
0273 CBA   
0274 ORA A $45
0276 ***   4E
0277 LSR A 
0278 ***   00
0279 SEV   
027A ADD A 80,X
027C CLR A 
027D ***   4B
027E ***   45
027F BVC   $0281
0281 TBA   
0282 ADC A $5245
0285 LSR B 
0286 ***   55
0287 ***   52
0288 ***   4E
0289 ***   00
028A SEI   
028B CLC   
028C LSR A 
028D ROL A 
028E TST A 
028F ***   00
0290 ***   14
0291 NEG B 
0292 LSR A 
0293 ***   45
0294 ROR A 
0295 ***   00
0296 DAA   
0297 ASR B 
0298 ROR A 
0299 CLR A 
029A ***   52
029B ***   00
029C ***   14
029D ***   F3
029E ***   4E
029F ***   45
02A0 ASL B 
02A1 LSR B 
02A2 ***   00
02A3 ***   15
02A4 JSR   $5245
02A7 TST A 
02A8 ***   00
02A9 ***   14
02AA BLS   $0300
02AC ***   52
02AD ***   41
02AE COM A 
02AF ***   45
02B0 CLR A 
02B1 ***   4E
02B2 ***   00
02B3 ***   14
02B4 ***   18
02B5 LSR B 
02B6 ***   52
02B7 ***   41
02B8 COM A 
02B9 ***   45
02BA CLR A 
02BB ROR A 
02BC ROR A 
02BD ***   00
02BE ***   14
02BF ***   1E
02C0 INC A 
02C1 ROL A 
02C2 ***   4E
02C3 ***   45
02C4 ***   3D
02C5 ***   00
02C6 DAA   
02C7 ***   12
02C8 LSR A 
02C9 ROL A 
02CA ASR A 
02CB ROL A 
02CC LSR B 
02CD COM B 
02CE ***   3D
02CF ***   00
02D0 ***   14
02D1 TAP   
02D2 COM B 
02D3 LSR B 
02D4 CLR A 
02D5 NEG B 
02D6 ***   00
02D7 SEI   
02D8 BRA   $02E2
02DA ***   00
02DB ***   13
02DC SBC A $5255
02DF ***   4E
02E0 ***   00
02E1 CLC   
02E2 BVC   $0327
02E4 CLR A 
02E5 ***   4E
02E6 LSR B 
02E7 ***   00
02E8 CLI   
02E9 INS   
02EA INC A 
02EB CLR A 
02EC ***   41
02ED LSR A 
02EE ***   00
02EF SEC   
02F0 SEV   
02F1 COM B 
02F2 ***   41
02F3 ROR B 
02F4 ***   45
02F5 ***   00
02F6 CLC   
02F7 ***   C7
02F8 ***   41
02F9 NEG B 
02FA NEG B 
02FB ***   45
02FC ***   4E
02FD LSR A 
02FE ***   00
02FF SEC   
0300 CLI   
0301 NEG B 
0302 CLR A 
0303 ***   52
0304 LSR B 
0305 ***   3D
0306 ***   00
0307 ***   13
0308 AND B $544F
030B ***   00
030C SBA   
030D ***   1F
030E COM B 
030F LSR B 
0310 ***   45
0311 NEG B 
0312 ***   00
0313 SBA   
0314 ***   1F
0315 ***   52	READY
0316 ***   45
0317 ***   41
0318 LSR A 
0319 ROL B 
031A ***   00
031B BRA   $0361
031D ***   45
031E INC A 
031F ***   45
0320 LSR B 
0321 ***   45
0322 LSR A 
0323 ***   00
0324 SBA   
0325 TAB   
0326 STX   $FFFF
0329 STX   $0052
032C ***   45
032D BLT   $0374
032F ***   4E
0330 LSR B 
0331 ***   45
0332 ***   52
0333 ***   00
0334 ***   45
0335 ***   52
0336 ***   52
0337 CLR A 
0338 ***   52
0339 BRA   $035E
033B BRA   $033D
033D BRA   $0388
033F ***   4E
0340 BRA   $038E
0342 ROL A 
0343 ***   4E
0344 ***   45
0345 BRA   $0347
0347 LDX   $90
0349 LDA A #$13
034B STA A 0,X
034D LDA A #$11
034F STA A 0,X
0351 RTS   
0352 LDX   $90
0354 CLR   1,X
0356 CLR   3,X
0358 CLR   0,X
035A CLR   2,X
035C COM   0,X
035E LDA A #$3E
0360 STA A 1,X
0362 LDA A #$2E
0364 STA A 3,X
0366 RTS   
0367 LDA A 0,X
0369 BSR   $0378
036B LDA A 0,X
036D INX   
036E BRA   $037C
0370 BSR   $0367
0372 BSR   $0367
0374 LDA A #$20
0376 BRA   $0386
0378 LSR A 
0379 LSR A 
037A LSR A 
037B LSR A 
037C AND A #$0F
037E ADD A #$30
0380 CMP A #$39
0382 BLS   $0386
0384 ADD A #$07

PRTCH:

0386 PSH B 
0387 PSH A 
0388 BSR   $03A1	Check for break
038A STX   $8A
038C LDX   $8C
038E JSR   0,X		PRTCHAR (X=010F) -> JMP E1D1
0390 LDX   $8A
0392 PUL A 
0393 PUL B 
0394 RTS   

0395 STX   $8A
0397 PSH B 
0398 LDX   $8E
039A JSR   0,X
039C LDX   $8A
039E PSH A 
039F BRA   $03B2

03A1 PSH B 
03A2 PSH A 
03A3 LDA A $8004
03A6 BMI   $03BA 	---> 	patched to	BRA $03Ba
				because port $8004 signals key with Bit0 set
				instead of bit7 claear

03A8 STX   $8A
03AA LDX   #$8004
03AD JSR   $E1AC
03B0 LDX   $8A
03B2 CMP A $0156
03B5 BNE   $03BA
03B7 JMP   $0BAB
03BA PUL A 
03BB PUL B 
03BC RTS   
03BD LDX   $90
03BF LDA A 0,X
03C1 ASR A 
03C2 BCC   $03BD
03C4 LDA A 1,X
03C6 AND A #$7F
03C8 CMP A #$7F
03CA BEQ   $03BD
03CC LDX   $90
03CE LDA B 0,X
03D0 ASR B 
03D1 ASR B 
03D2 BCC   $03CC
03D4 STA A 1,X
03D6 RTS   
03D7 LDX   $90
03D9 LDA B 3,X
03DB BPL   $03D7
03DD LDA A 2,X
03DF STA A 2,X
03E1 RTS   
03E2 LDX   $90
03E4 CMP A #$7F
03E6 BEQ   $03F8
03E8 STA A 0,X
03EA LDA B #$36
03EC STA B 1,X
03EE LDA B #$3E
03F0 STA B 1,X
03F2 LDA B 1,X
03F4 BPL   $03F2
03F6 LDA A 0,X
03F8 RTS   
03F9 LDX   #$031B
03FC JSR   $045F
03FF BRA   $0409
0401 LDA A #$3F
0403 JSR   $0386
0406 JSR   $052E
0409 LDX   #$00B0
040C JSR   $0395
040F TST A 
0410 BEQ   $040C
0412 CMP A #$0A
0414 BEQ   $040C
0416 CMP A #$15
0418 BEQ   $040C
041A CMP A $0153
041D BEQ   $03F9
041F CMP A #$0D
0421 BEQ   $0453
0423 CMP A $0154
0426 BNE   $0436
0428 LDA A $0155
042B JSR   $0386
042E CPX   #$00B0
0431 BEQ   $040C
0433 DEX   
0434 BRA   $040C
0436 TST   $0085
0439 BNE   $043E
043B CPX   #$00F8
043E BNE   $0447
0440 CLR   0,X
0442 LDA B #$21
0444 JMP   $0BEB
0447 STA A 0,X
0449 INX   
044A BRA   $040C
044C LDA A #$23
044E JSR   $0386
0451 BRA   $0409
0453 CLR   0,X
0455 STX   $AE
0457 LDA A $85
0459 BNE   $045E
045B JSR   $046E
045E RTS   

045F BSR   $0467	PRTSTR
0461 BRA   $046E

0463 JSR   $0386	PRT
0466 INX   
0467 LDA A 0,X
0469 AND A #$7F
046B BNE   $0463
046D RTS   

046E BSR   $0485
0470 LDX   #$0478
0473 BSR   $0467
0475 BSR   $049A
0477 RTS   
0478 SEC   
0479 CLV   
047A ***   15
047B STX   $FFFF
047E STX   $00FF
0481 STX   $FFFF
0484 ***   00
0485 STX   $38
0487 LDX   $3A
0489 DEX   
048A DEX   
048B STX   $3A
048D PSH A 
048E LDA A $38
0490 STA A 0,X
0492 LDA A $39
0494 STA A 1,X
0496 PUL A 
0497 LDX   $38
0499 RTS   
049A LDX   $3A
049C LDX   0,X
049E INC   $003B
04A1 INC   $003B
04A4 RTS   
04A5 BSR   $0485
04A7 JSR   $0650
04AA SEI   
04AB STS   $28
04AD TXS   
04AE LDX   $3A
04B0 LDX   0,X
04B2 BRA   $04C8
04B4 BSR   $0485
04B6 JSR   $0650
04B9 SEI   
04BA STS   $28
04BC TXS   
04BD DEX   
04BE DEX   
04BF DEX   
04C0 DEX   
04C1 DEX   
04C2 DEX   
04C3 DEX   
04C4 STX   $5D
04C6 LDX   0,X
04C8 LDA B #$05
04CA PUL A 
04CB STA A 0,X
04CD INX   
04CE DEC B 
04CF BNE   $04CA
04D1 PUL A 
04D2 PUL A 
04D3 STA A 0,X
04D5 LDS   $28
04D7 NOP   
04D8 CLI   
04D9 BSR   $049A
04DB RTS   
04DC BSR   $0485
04DE SEI   
04DF STS   $28
04E1 TXS   
04E2 BRA   $04EF
04E4 BSR   $0485
04E6 JSR   $0650
04E9 SEI   
04EA STS   $28
04EC LDS   0,X
04EE DES   
04EF LDA B #$05
04F1 LDX   $5D
04F3 PUL A 
04F4 STA A 0,X
04F6 INX   
04F7 DEC B 
04F8 BNE   $04F3
04FA PUL A 
04FB STA A 1,X
04FD CLR   0,X
04FF LDS   $28
0501 NOP   
0502 CLI   
0503 JSR   $0649
0506 BSR   $049A
0508 RTS   
0509 JSR   $0370
050C JSR   $0485
050F LDX   0,X
0511 DEX   
0512 DEX   
0513 INC B 
0514 LDA A 0,X
0516 BNE   $0512
0518 INX   
0519 INX   
051A INX   
051B DEC B 
051C DEC B 
051D JSR   $0467
0520 BSR   $052E
0522 CLR   $0040
0525 JSR   $049A
0528 INX   
0529 INX   
052A INX   
052B JMP   $045F
052E PSH A 
052F LDA A #$20
0531 JSR   $12B3
0534 PUL A 
0535 RTS   
0536 JSR   $0ABF
0539 JSR   $062D
053C BCS   $0558
053E TAB   
053F LDA A 1,X
0541 JSR   $062D
0544 BCS   $055A
0546 JSR   $0B13
0549 LDX   0,X
054B JSR   0,X
054D JSR   $0649
0550 LDX   $34
0552 INS   
0553 INS   
0554 INS   
0555 INS   
0556 CLC   
0557 RTS   
0558 SEV   
0559 RTS   
055A JSR   $063A
055D BCC   $0566
055F CMP A #$24
0561 BEQ   $0566
0563 DEX   
0564 LDA A #$20
0566 INX   
0567 INX   
0568 PSH B 
0569 LDA B 0,X
056B CMP B #$28
056D BNE   $0572
056F INX   
0570 ORA A #$80
0572 PUL B 
0573 JSR   $0485
0576 LDX   $2A
0578 CPX   $46
057A SEC   
057B BEQ   $0586
057D CMP B 0,X
057F BNE   $058D
0581 CMP A 1,X
0583 BNE   $058D
0585 CLC   
0586 STX   $63
0588 JSR   $049A
058B CLV   
058C RTS   
058D TST   1,X
058F BMI   $05A1
0591 PSH A 
0592 LDA A 1,X
0594 CMP A #$24
0596 PUL A 
0597 BNE   $059C
0599 JSR   $065F
059C JSR   $0675
059F BRA   $0578
05A1 LDX   4,X
05A3 BRA   $0578
05A5 JSR   $03A1
05A8 CLR   $0086
05AB BSR   $0536
05AD BVC   $05B0
05AF RTS   
05B0 PSH A 
05B1 PSH B 
05B2 BCS   $05F5
05B4 STX   $34
05B6 LDX   $63
05B8 TST A 
05B9 BMI   $05D7
05BB INX   
05BC INX   
05BD STX   $63
05BF LDX   $5D
05C1 LDA A $63
05C3 STA A 0,X
05C5 LDA A $64
05C7 STA A 1,X
05C9 BSR   $0649
05CB PUL B 
05CC PUL A 
05CD CMP A #$24
05CF BNE   $05D3
05D1 STA A $86
05D3 LDX   $34
05D5 CLC   
05D6 RTS   
05D7 JSR   $142E
05DA BCC   $05E1
05DC JSR   $0685
05DF BRA   $05E2
05E1 CLR B 
05E2 PSH B 
05E3 JSR   $0685
05E6 TBA   
05E7 LDA B 1,X
05E9 CMP B #$A4
05EB BNE   $05EF
05ED STA B $86
05EF PUL B 
05F0 JSR   $14B6
05F3 BRA   $05BD
05F5 STX   $34
05F7 LDX   $63
05F9 STA B 0,X
05FB STA A 1,X
05FD TST A 
05FE BPL   $0619
0600 LDA B #$0A
0602 STA B 2,X
0604 STA B 3,X
0606 JSR   $142E
0609 BCS   $060E
060B CLR B 
060C STA B 3,X
060E LDA A 2,X
0610 JSR   $148E
0613 TST   3,X
0615 BEQ   $05E1
0617 BRA   $05DC
0619 LDA A 1,X
061B CMP A #$24
061D BNE   $0624
061F JSR   $065F
0622 STA A $86
0624 JSR   $0675
0627 STX   $46
0629 LDX   $63
062B BRA   $05BB
062D PSH A 
062E AND A #$7F
0630 CMP A #$41
0632 BMI   $0643
0634 CMP A #$5A
0636 BLE   $0646
0638 BRA   $0643
063A PSH A 
063B CMP A #$30
063D BMI   $0643
063F CMP A #$39
0641 BLE   $0646
0643 SEC   
0644 PUL A 
0645 RTS   
0646 CLC   
0647 PUL A 
0648 RTS   
0649 LDX   $5D
064B BSR   $0676
064D STX   $5D
064F RTS   
0650 LDX   $5D
0652 BSR   $0657
0654 BRA   $064D
0656 DEX   
0657 DEX   
0658 DEX   
0659 DEX   
065A DEX   
065B DEX   
065C DEX   
065D DEX   
065E RTS   
065F PSH B 
0660 LDA B $3E
0662 SUB B #$06
0664 STX   $AA
0666 ADD B $AB
0668 STA B $AB
066A LDA B #$00
066C ADC B $AA
066E STA B $AA
0670 PUL B 
0671 LDX   $AA
0673 BRA   $067D
0675 INX   
0676 INX   
0677 INX   
0678 INX   
0679 INX   
067A INX   
067B INX   
067C INX   
067D CPX   $44
067F BMI   $0684
0681 JMP   $0E2C
0684 RTS   
0685 BSR   $068B
0687 TST A 
0688 BNE   $0696
068A RTS   
068B JSR   $0485
068E BSR   $0650
0690 LDA A 6,X
0692 CMP A #$05
0694 BLE   $069B
0696 LDA B #$01
0698 JMP   $0BEB
069B CLR A 
069C CLR B 
069D TST   0,X
069F BMI   $0696
06A1 TST   6,X
06A3 BLE   $06C6
06A5 ASL B 
06A6 ROL A 
06A7 STA B $52
06A9 STA A $51
06AB ASL B 
06AC ROL A 
06AD BCS   $0696
06AF ASL B 
06B0 ROL A 
06B1 BCS   $0696
06B3 ADD B $52
06B5 ADC A $51
06B7 BCS   $0696
06B9 ADD B 0,X
06BB ADC A #$00
06BD BCS   $0696
06BF JSR   $08B1
06C2 DEC   6,X
06C4 BNE   $06A1
06C6 JSR   $049A
06C9 RTS   
06CA JSR   $0ABF
06CD JSR   $05A5
06D0 BCS   $06DB
06D2 TST   $0086
06D5 BNE   $06FE
06D7 JSR   $04E4
06DA RTS   
06DB JSR   $102F
06DE BCS   $06E1
06E0 RTS   
06E1 CMP A #$28
06E3 BNE   $06FA
06E5 INX   
06E6 JSR   $078F
06E9 JSR   $0ABF
06EC CMP A #$29
06EE BNE   $06F2
06F0 INX   
06F1 RTS   
06F2 LDA B #$13
06F4 NOP   
06F5 STX   $34
06F7 JMP   $0BEB
06FA LDA B #$06
06FC BRA   $06F5
06FE LDA B #$24
0700 BRA   $06F5
0702 BSR   $06CA
0704 JSR   $0ABF
0707 CMP A #$5E
0709 BEQ   $070C
070B RTS   
070C INX   
070D STX   $34
070F LDX   $5D
0711 JSR   $0657
0714 LDA B 0,X
0716 PSH B 
0717 BEQ   $071F
0719 JSR   $1B2E
071C JSR   $0649
071F LDX   $34
0721 JSR   $0ABF
0724 CMP A #$2D
0726 BNE   $0730
0728 INX   
0729 BSR   $06CA
072B JSR   $087D
072E BRA   $0732
0730 BSR   $06CA
0732 STX   $34
0734 LDX   $5D
0736 JSR   $0657
0739 LDA A 0,X
073B PUL B 
073C TST B 
073D BNE   $0747
073F TST A 
0740 BEQ   $0747
0742 JSR   $0650
0745 BRA   $0769
0747 PSH A 
0748 TST A 
0749 BPL   $074E
074B JSR   $087D
074E JSR   $0A3B
0751 JSR   $1BC6
0754 PUL A 
0755 TST A 
0756 BPL   $0766
0758 JSR   $0993
075B JSR   $1BA8
075E JSR   $0649
0761 JSR   $09C3
0764 BRA   $0769
0766 JSR   $0649
0769 LDX   $34
076B BRA   $0704
076D BSR   $0702
076F JSR   $0ABF
0772 CMP A #$2A
0774 BNE   $0781
0776 INX   
0777 JSR   $0ABF
077A BSR   $0702
077C JSR   $0A3B
077F BRA   $076F
0781 CMP A #$2F
0783 BNE   $078E
0785 INX   
0786 JSR   $0702
0789 JSR   $09C3
078C BRA   $076F
078E RTS   
078F JSR   $0ABF
0792 CLR   $0086
0795 CMP A #$2D
0797 BNE   $07A1
0799 INX   
079A BSR   $076D
079C JSR   $087D
079F BRA   $07A8
07A1 CMP A #$2B
07A3 BNE   $07A6
07A5 INX   
07A6 BSR   $076D
07A8 JSR   $0ABF
07AB CMP A #$2B
07AD BNE   $07B7
07AF INX   
07B0 BSR   $076D
07B2 JSR   $095C
07B5 BRA   $07A8
07B7 CMP A #$2D
07B9 BNE   $07C3
07BB INX   
07BC BSR   $076D
07BE JSR   $0959
07C1 BRA   $07A8
07C3 TST A 
07C4 RTS   
07C5 JSR   $0485
07C8 BSR   $0813
07CA TST   $0086
07CD BNE   $07D4
07CF JSR   $049A
07D2 BRA   $078F
07D4 JSR   $0F7A
07D7 JSR   $049A
07DA BSR   $0813
07DC LDA A $89
07DE CMP A #$7F
07E0 BCS   $07E5
07E2 JMP   $18A0
07E5 JSR   $0ABF
07E8 CMP A #$2B
07EA BNE   $080A
07EC INX   
07ED BSR   $0813
07EF TST   $0086
07F2 BEQ   $080C
07F4 JSR   $0485
07F7 JSR   $0F7A
07FA DEX   
07FB LDA B 1,X
07FD STA B 0,X
07FF INX   
0800 TST B 
0801 BNE   $07FB
0803 STX   $88
0805 JSR   $049A
0808 BRA   $07DC
080A TST A 
080B RTS   
080C LDA B #$24
080E STX   $34
0810 JMP   $0BEB
0813 JSR   $0ABF
0816 CMP A #$22
0818 BNE   $083E
081A STA A $86
081C INX   
081D SEI   
081E STS   $28
0820 TXS   
0821 LDX   $88
0823 PUL A 
0824 CMP A #$22
0826 BEQ   $0833
0828 STA A 0,X
082A INX   
082B TST A 
082C BNE   $0823
082E LDA B #$04
0830 JMP   $0BEB
0833 CLR   0,X
0835 INX   
0836 STX   $88
0838 TSX   
0839 LDS   $28
083B NOP   
083C CLI   
083D RTS   
083E JSR   $0ABF
0841 JSR   $05A5
0844 BCC   $0847
0846 RTS   
0847 TST   $0086
084A BEQ   $0871
084C STX   $34
084E JSR   $0650
0851 LDX   0,X
0853 SEI   
0854 STS   $28
0856 TXS   
0857 LDX   $88
0859 LDA B $3E
085B PUL A 
085C STA A 0,X
085E TST A 
085F BEQ   $0867
0861 INX   
0862 DEC B 
0863 BNE   $085B
0865 CLR   0,X
0867 INX   
0868 STX   $88
086A LDS   $28
086C NOP   
086D CLI   
086E LDX   $34
0870 RTS   
0871 JSR   $0650
0874 RTS   
0875 JSR   $0485
0878 JSR   $0676
087B BRA   $0889
087D JSR   $0485
0880 LDX   $5D
0882 DEX   
0883 DEX   
0884 BRA   $088C
0886 JSR   $0485
0889 JSR   $0678
088C PSH A 
088D PSH B 
088E LDA B #$06
0890 LDA A #$99
0892 SUB A 0,X
0894 STA A 0,X
0896 DEX   
0897 DEC B 
0898 BNE   $0890
089A JSR   $0677
089D SEC   
089E LDA B #$06
08A0 LDA A #$00
08A2 ADC A 0,X
08A4 DAA   
08A5 STA A 0,X
08A7 DEX   
08A8 DEC B 
08A9 BNE   $08A0
08AB JSR   $049A
08AE PUL B 
08AF PUL A 
08B0 RTS   
08B1 PSH A 
08B2 BSR   $08BC
08B4 LDA A 0,X
08B6 AND A #$0F
08B8 STA A 0,X
08BA PUL A 
08BB RTS   
08BC PSH A 
08BD PSH B 
08BE STX   $57
08C0 LDA B #$04
08C2 LDX   $57
08C4 JSR   $0678
08C7 ASL   0,X
08C9 LDA A #$05
08CB DEX   
08CC ROL   0,X
08CE DEC A 
08CF BNE   $08CB
08D1 DEC B 
08D2 BNE   $08C2
08D4 PUL B 
08D5 PUL A 
08D6 RTS   
08D7 PSH A 
08D8 PSH B 
08D9 STX   $57
08DB LDA A 0,X
08DD AND A #$F0
08DF STA A $53
08E1 LDA B #$04
08E3 LDX   $57
08E5 LSR   0,X
08E7 LDA A #$05
08E9 INX   
08EA ROR   0,X
08EC DEC A 
08ED BNE   $08E9
08EF DEC B 
08F0 BNE   $08E3
08F2 LDX   $57
08F4 LDA A 0,X
08F6 ADD A $53
08F8 STA A 0,X
08FA PUL B 
08FB PUL A 
08FC RTS   
08FD JSR   $0485
0900 JSR   $0650
0903 CLR   $0056
0906 JSR   $1392
0909 BCC   $0924
090B LDA A 0,X
090D BPL   $091A
090F STA A $56
0911 JSR   $0886
0914 LDA A #$0F
0916 AND A 0,X
0918 STA A 0,X
091A LDA A 0,X
091C BNE   $0926
091E BSR   $08B1
0920 DEC   6,X
0922 BRA   $091A
0924 CLR   6,X
0926 CLR   5,X
0928 LDA A 6,X
092A CMP A #$65
092C BLT   $0943
092E PSH B 
092F LDA B #$05
0931 LDA A #$99
0933 STA A 0,X
0935 INX   
0936 DEC B 
0937 BNE   $0933
0939 LDA A #$64
093B STA A 1,X
093D JSR   $0659
0940 PUL B 
0941 BRA   $0914
0943 CMP A #$9D
0945 BGT   $094A
0947 JSR   $10E4
094A TST   $0056
094D BEQ   $0952
094F JSR   $0886
0952 JSR   $0649
0955 JSR   $049A
0958 RTS   
0959 JSR   $087D
095C JSR   $0485
095F JSR   $0650
0962 JSR   $1392
0965 BCC   $098F
0967 JSR   $08D7
096A INC   6,X
096C JSR   $0650
096F JSR   $1392
0972 BCC   $0985
0974 JSR   $08D7
0977 INC   6,X
0979 LDA A 6,X
097B CMP A 13,X
097D BEQ   $0987
097F BLT   $0974
0981 BSR   $0993
0983 BRA   $0974
0985 BSR   $0993
0987 BSR   $09AC
0989 JSR   $0649
098C JSR   $08FD
098F JSR   $049A
0992 RTS   
0993 LDX   $5D
0995 PSH B 
0996 PSH A 
0997 LDA B #$07
0999 LDA A 0,X
099B PSH A 
099C LDA A 7,X
099E STA A 0,X
09A0 PUL A 
09A1 STA A 7,X
09A3 INX   
09A4 DEC B 
09A5 BNE   $0999
09A7 LDX   $5D
09A9 PUL A 
09AA PUL B 
09AB RTS   
09AC PSH A 
09AD PSH B 
09AE LDX   $5D
09B0 LDA B #$06
09B2 CLC   
09B3 LDA A 5,X
09B5 ADC A 12,X
09B7 DAA   
09B8 STA A 5,X
09BA DEX   
09BB DEC B 
09BC BNE   $09B3
09BE LDX   $5D
09C0 PUL B 
09C1 PUL A 
09C2 RTS   
09C3 JSR   $0485
09C6 JSR   $10E4
09C9 JSR   $0650
09CC JSR   $1392
09CF BCS   $09D6
09D1 LDA B #$08
09D3 JMP   $0BEB
09D6 NEG   6,X
09D8 BSR   $0A12
09DA JSR   $08D7
09DD JSR   $0875
09E0 LDA A #$0B
09E2 CLR B 
09E3 INC B 
09E4 BSR   $09AC
09E6 TST   0,X
09E8 BPL   $09E3
09EA DEC B 
09EB JSR   $0875
09EE BSR   $09AC
09F0 JSR   $0875
09F3 JSR   $0676
09F6 JSR   $0676
09F9 JSR   $08BC
09FC ADD B 5,X
09FE STA B 5,X
0A00 LDX   $5D
0A02 JSR   $08BC
0A05 DEC A 
0A06 BNE   $09E2
0A08 JSR   $0649
0A0B BSR   $0993
0A0D INC   $0050
0A10 BRA   $0A6B
0A12 JSR   $08D7
0A15 CLR A 
0A16 TST   0,X
0A18 BPL   $0A1F
0A1A JSR   $0886
0A1D LDA A #$80
0A1F JSR   $0650
0A22 TST   0,X
0A24 BPL   $0A2B
0A26 JSR   $0886
0A29 ADD A #$80
0A2B STA A $4A
0A2D LDA A 6,X
0A2F ADD A 13,X
0A31 BVC   $0A38
0A33 LDA A #$78
0A35 BCC   $0A38
0A37 NEG A 
0A38 STA A $50
0A3A RTS   
0A3B JSR   $0485
0A3E JSR   $0650
0A41 BSR   $0A12
0A43 STX   $59
0A45 JSR   $0649
0A48 JSR   $0993
0A4B JSR   $10E4
0A4E LDA A #$09
0A50 LDX   $59
0A52 LDA B 0,X
0A54 JSR   $08B1
0A57 TST B 
0A58 BEQ   $0A60
0A5A JSR   $09AC
0A5D DEC B 
0A5E BRA   $0A57
0A60 LDX   $5D
0A62 JSR   $0676
0A65 JSR   $08D7
0A68 DEC A 
0A69 BNE   $0A50
0A6B JSR   $0650
0A6E JSR   $0993
0A71 LDA A $50
0A73 STA A 6,X
0A75 JSR   $0649
0A78 JSR   $08FD
0A7B TST   $004A
0A7E BPL   $0A83
0A80 JSR   $087D
0A83 JSR   $049A
0A86 RTS   
0A87 LDA A $32
0A89 LDA B $33
0A8B SUB B $31
0A8D SBC A $30
0A8F BCS   $0AB9
0A91 LDX   $2E
0A93 CPX   $2A
0A95 BEQ   $0AB9
0A97 LDA A $30
0A99 LDA B $31
0A9B SUB B 1,X
0A9D SBC A 0,X
0A9F BCS   $0ABB
0AA1 BNE   $0AA6
0AA3 TST B 
0AA4 BEQ   $0ABC
0AA6 STX   $AA
0AA8 CLR A 
0AA9 LDA B 4,X
0AAB ADD B $AB
0AAD ADC A $AA
0AAF STA B $AB
0AB1 STA A $AA
0AB3 LDX   $AA
0AB5 CPX   $2A
0AB7 BNE   $0A97
0AB9 LDX   $2A
0ABB SEC   
0ABC STX   $2C
0ABE RTS   
0ABF LDA A 0,X
0AC1 CMP A #$20
0AC3 BNE   $0AC8
0AC5 INX   
0AC6 BRA   $0ABF
0AC8 TST A 
0AC9 RTS   
0ACA JSR   $102F
0ACD BCC   $0AD4
0ACF LDA B #$07
0AD1 JMP   $0BEB
0AD4 STX   $AC
0AD6 JSR   $0650
0AD9 LDA B 6,X
0ADB BLS   $0ACF
0ADD CMP B #$04
0ADF BGT   $0ACF
0AE1 LDA A #$05
0AE3 SBA   
0AE4 TST A 
0AE5 BEQ   $0AED
0AE7 JSR   $08D7
0AEA DEC A 
0AEB BRA   $0AE4
0AED LDA A 1,X
0AEF STA A $30
0AF1 LDA A 2,X
0AF3 STA A $31
0AF5 LDX   $AC
0AF7 CLC   
0AF8 RTS   
0AF9 LDX   $34
0AFB LDA A 0,X
0AFD INX   
0AFE TST A 
0AFF BNE   $0AFB
0B01 STX   $36
0B03 RTS   
0B04 LDX   $34
0B06 LDA A 0,X
0B08 INX   
0B09 TST A 
0B0A BEQ   $0B10
0B0C CMP A #$3A
0B0E BNE   $0B06
0B10 STX   $36
0B12 RTS   
0B13 STX   $AC
0B15 SEI   
0B16 STS   $28
0B18 LDX   #$015F
0B1B BRA   $0B33
0B1D STX   $AC
0B1F SEI   
0B20 STS   $28
0B22 LDX   #$0308
0B25 BRA   $0B33
0B27 BSR   $0ABF
0B29 STX   $AC
0B2B STX   $34
0B2D SEI   
0B2E STS   $28
0B30 LDX   #$0211
0B33 LDS   $AC
0B35 DES   
0B36 INX   
0B37 PUL A 
0B38 CMP A #$20
0B3A BEQ   $0B37
0B3C CMP A #$5F
0B3E BLE   $0B42
0B40 AND A #$DF
0B42 LDA B 0,X
0B44 BEQ   $0B5C
0B46 CBA   
0B47 BEQ   $0B36
0B49 INX   
0B4A CPX   $0151
0B4D BEQ   $0B66
0B4F CPX   #$020C
0B52 BEQ   $0B6E
0B54 LDA B 0,X
0B56 BNE   $0B49
0B58 INX   
0B59 INX   
0B5A BRA   $0B33
0B5C INX   
0B5D STS   $AC
0B5F STS   $34
0B61 LDS   $28
0B63 NOP   
0B64 CLI   
0B65 RTS   
0B66 LDS   $28
0B68 NOP   
0B69 CLI   
0B6A LDX   #$02DB
0B6D RTS   
0B6E JMP   $101F
0B71 LDX   $014E
0B74 STX   $2E
0B76 STX   $2A
0B78 STX   $46
0B7A CLR A 
0B7B STA A $32
0B7D STA A $33
0B7F STA A $40
0B81 STA A $86
0B83 STA A $87
0B85 STA A $54
0B87 LDX   #$1725
0B8A STX   $67
0B8C LDA A #$20
0B8E STA A $3E
0B90 RTS   
0B91 CLR   $0091
0B94 LDA A $0150
0B97 STA A $96
0B99 BSR   $0B71
0B9B LDA A #$40
0B9D STA A $92
0B9F LDA A #$30
0BA1 STA A $93
0BA3 JMP   $0C28
0BA6 LDA A $0150
0BA9 STA A $96
0BAB LDS   $44
0BAD LDX   #$A07F
0BB0 STX   $3A
0BB2 CLR   $0085
0BB5 JSR   $11B7
0BB8 LDA A #$13
0BBA JSR   $0386
0BBD LDA A #$14
0BBF JSR   $0386
0BC2 JSR   $046E
0BC5 LDX   #$0315	"READY"
0BC8 JSR   $045F
0BCB CLR   $0040
0BCE JSR   $044C
0BD1 LDX   #$00B0
0BD4 JSR   $0ABF
0BD7 JSR   $063A
0BDA BCS   $0BE1
0BDC JSR   $0D6A
0BDF BRA   $0BCB
0BE1 TST A 
0BE2 BEQ   $0BCB
0BE4 JSR   $0B27
0BE7 LDX   0,X
0BE9 JMP   0,X
0BEB LDS   $44
0BED NOP   
0BEE NOP   
0BEF NOP   
0BF0 NOP   
0BF1 CLI   
0BF2 STA B $20
0BF4 JSR   $11B7
0BF7 JSR   $046E
0BFA LDX   $5B
0BFC LDX   0,X
0BFE STX   $30
0C00 LDA A $34
0C02 BNE   $0C0A
0C04 CLR   $0030
0C07 CLR   $0031
0C0A LDX   #$0334
0C0D JSR   $0467
0C10 LDX   #$0020
0C13 JSR   $0367
0C16 LDX   #$033D
0C19 JSR   $0467
0C1C LDX   #$0030
0C1F JSR   $0370
0C22 JSR   $046E
0C25 JMP   $0BAB
0C28 LDX   $2E
0C2A STX   $3C
0C2C STX   $36
0C2E LDX   #$0075
0C31 STX   $65
0C33 LDX   #$1E2F
0C36 STX   $5F
0C38 LDX   $2A
0C3A STX   $46
0C3C LDA A #$55
0C3E DEX   
0C3F INX   
0C40 CPX   #$8000
0C43 BEQ   $0C53
0C45 STA A 0,X
0C47 NOP   
0C48 NOP   
0C49 NOP   
0C4A NOP   
0C4B CMP A 0,X
0C4D BNE   $0C53
0C4F CLR   0,X
0C51 BRA   $0C3F
0C53 DEX   
0C54 STX   $44
0C56 STX   $94
0C58 CLR   $0095
0C5B JMP   $0E35
0C5E JSR   $11BB
0C61 LDX   #$0324
0C64 JSR   $045F
0C67 LDX   $34
0C69 JSR   $0ABF
0C6C BEQ   $0C97
0C6E JSR   $0ACA
0C71 STX   $34
0C73 JSR   $0A91
0C76 STX   $24
0C78 LDX   $34
0C7A JSR   $0ABF
0C7D BEQ   $0C83
0C7F INX   
0C80 JSR   $0ACA
0C83 CLR A 
0C84 LDA B #$01
0C86 ADD B $31
0C88 DAA   
0C89 STA B $31
0C8B ADC A $30
0C8D DAA   
0C8E STA A $30
0C90 JSR   $0A91
0C93 LDX   $24
0C95 BRA   $0C9D
0C97 LDX   $2A
0C99 STX   $2C
0C9B LDX   $2E
0C9D CPX   $2C
0C9F BEQ   $0CAB
0CA1 CPX   $2A
0CA3 BEQ   $0CAB
0CA5 JSR   $0509
0CA8 INX   
0CA9 BRA   $0C9D
0CAB JMP   $1428
0CAE JSR   $0AF9
0CB1 LDX   #$0E35
0CB4 STX   $20
0CB6 LDA A $21
0CB8 PSH A 
0CB9 LDA A $20
0CBB PSH A 
0CBC DES   
0CBD DES   
0CBE DES   
0CBF DES   
0CC0 DES   
0CC1 STS   $A008
0CC4 JMP   $E0E3
0CC7 JSR   $11BB
0CCA LDA A #$12
0CCC JSR   $0386
0CCF JSR   $0D54
0CD2 JSR   $0D54
0CD5 JSR   $0D54
0CD8 JSR   $0D5F
0CDB JSR   $0ABF
0CDE JSR   $062D
0CE1 BCS   $0CED
0CE3 TAB   
0CE4 LDA A #$04
0CE6 JSR   $0386
0CE9 TBA   
0CEA JSR   $0386
0CED LDX   $2E
0CEF CPX   $2A
0CF1 BEQ   $0D00
0CF3 LDA A #$02
0CF5 JSR   $0386
0CF8 JSR   $0509
0CFB INX   
0CFC BSR   $0D56
0CFE BRA   $0CEF
0D00 LDA A $0156
0D03 JSR   $0386
0D06 BSR   $0D5F
0D08 JMP   $0BAB
0D0B JSR   $0B71
0D0E JSR   $11BB
0D11 LDA A #$11
0D13 STA A $85
0D15 JSR   $0386
0D18 JSR   $0ABF
0D1B TAB   
0D1C JSR   $062D
0D1F BCS   $0D38
0D21 PSH B 
0D22 LDX   $8E
0D24 JSR   0,X
0D26 PUL B 
0D27 CMP A #$03
0D29 BNE   $0D2E
0D2B JSR   $0395
0D2E CMP A #$04
0D30 BNE   $0D21
0D32 JSR   $0395
0D35 CBA   
0D36 BNE   $0D21
0D38 JSR   $0395
0D3B CMP A #$02
0D3D BNE   $0D38
0D3F JSR   $0395
0D42 JSR   $063A
0D45 BCS   $0D3B
0D47 LDX   #$00B0
0D4A JSR   $040F
0D4D LDX   #$00B0
0D50 BSR   $0D6A
0D52 BRA   $0D38
0D54 BSR   $0D56
0D56 CLR B 
0D57 CLR A 
0D58 DEC A 
0D59 BNE   $0D58
0D5B DEC B 
0D5C BNE   $0D57
0D5E RTS   
0D5F LDA B #$32
0D61 LDA A #$00
0D63 JSR   $0386
0D66 DEC B 
0D67 BNE   $0D61
0D69 RTS   
0D6A JSR   $0ACA
0D6D JSR   $0A87
0D70 BCC   $0D83
0D72 LDX   $AC
0D74 JSR   $0ABF
0D77 BEQ   $0D98
0D79 LDX   $2C
0D7B CPX   $2A
0D7D BEQ   $0D99
0D7F BSR   $0DCF
0D81 BRA   $0D98
0D83 LDX   $AC
0D85 JSR   $0ABF
0D88 BNE   $0D94
0D8A LDX   $2A
0D8C CPX   $2E
0D8E BEQ   $0D98
0D90 BSR   $0DA1
0D92 BRA   $0D98
0D94 BSR   $0DA1
0D96 BSR   $0DCF
0D98 RTS   
0D99 BSR   $0DCF
0D9B LDX   $30
0D9D STX   $32
0D9F BRA   $0D98
0DA1 SEI   
0DA2 STS   $28
0DA4 LDX   $2C
0DA6 LDS   $2A
0DA8 INX   
0DA9 INX   
0DAA INX   
0DAB INX   
0DAC INX   
0DAD DES   
0DAE DES   
0DAF DES   
0DB0 DES   
0DB1 DES   
0DB2 LDA A 0,X
0DB4 DES   
0DB5 INX   
0DB6 TST A 
0DB7 BNE   $0DB2
0DB9 STS   $2A
0DBB STS   $46
0DBD TXS   
0DBE LDX   $2C
0DC0 CPX   $2A
0DC2 BEQ   $0DCA
0DC4 PUL A 
0DC5 STA A 0,X
0DC7 INX   
0DC8 BRA   $0DC0
0DCA LDS   $28
0DCC NOP   
0DCD CLI   
0DCE RTS   
0DCF LDX   $AC
0DD1 JSR   $0B27
0DD4 STX   $48
0DD6 LDX   $2A
0DD8 STX   $20
0DDA LDA B $AF
0DDC SUB B $AD
0DDE ADD B #$06
0DE0 PSH B 
0DE1 ADD B $2B
0DE3 LDA A #$00
0DE5 ADC A $2A
0DE7 CMP A $44
0DE9 BCC   $0E2C
0DEB STA B $2B
0DED STA A $2A
0DEF LDX   $2A
0DF1 STX   $46
0DF3 PUL B 
0DF4 SEI   
0DF5 STS   $28
0DF7 TXS   
0DF8 LDX   $20
0DFA CPX   $2C
0DFC BEQ   $0E04
0DFE DEX   
0DFF LDA A 0,X
0E01 PSH A 
0E02 BRA   $0DFA
0E04 LDX   $2C
0E06 LDA A $30
0E08 STA A 0,X
0E0A INX   
0E0B LDA A $31
0E0D STA A 0,X
0E0F INX   
0E10 LDA A $48
0E12 STA A 0,X
0E14 INX   
0E15 LDA A $49
0E17 STA A 0,X
0E19 INX   
0E1A STA B 0,X
0E1C INX   
0E1D LDS   $AC
0E1F DES   
0E20 PUL A 
0E21 STA A 0,X
0E23 INX   
0E24 TST A 
0E25 BNE   $0E20
0E27 LDS   $28
0E29 NOP   
0E2A CLI   
0E2B RTS   
0E2C LDA B #$14
0E2E JMP   $0BEB
0E31 LDX   $5B
0E33 STX   $36
0E35 LDX   #$1DB1
0E38 STX   $5D
0E3A LDX   $94
0E3C STX   $88
0E3E LDX   $36
0E40 CPX   $2A
0E42 BNE   $0E47
0E44 JMP   $0BAB
0E47 DEX   
0E48 LDA A 0,X
0E4A INX   
0E4B CMP A #$3A
0E4D BNE   $0E54
0E4F STX   $34
0E51 JMP   $1696
0E54 TST   $0036
0E57 BEQ   $0E44
0E59 STX   $5B
0E5B TST   $0087
0E5E BEQ   $0E80
0E60 JSR   $0485
0E63 JSR   $11B7
0E66 JSR   $049A
0E69 LDA A #$5B
0E6B JSR   $0386
0E6E LDA A #$20
0E70 JSR   $0386
0E73 JSR   $0370
0E76 LDA A #$5D
0E78 JSR   $0386
0E7B JSR   $046E
0E7E BRA   $0E82
0E80 INX   
0E81 INX   
0E82 INX   
0E83 INX   
0E84 INX   
0E85 STX   $34
0E87 DEX   
0E88 DEX   
0E89 DEX   
0E8A LDX   0,X
0E8C LDX   0,X
0E8E JMP   0,X
0E90 LDX   $34
0E92 JSR   $0ABF
0E95 JSR   $063A
0E98 BCC   $0EE3
0E9A JMP   $1696
0E9D LDA B #$20
0E9F JMP   $0BEB
0EA2 LDX   $34
0EA4 JSR   $078F
0EA7 JSR   $0685
0EAA TST B 
0EAB BEQ   $0E9D
0EAD DEC B 
0EAE STA B $55
0EB0 JSR   $0B27
0EB3 LDX   0,X
0EB5 CPX   #$0EE3
0EB8 BEQ   $0EE6
0EBA CPX   #$0EC1
0EBD BEQ   $0EC4
0EBF BRA   $0E9D
0EC1 CLR   $0055
0EC4 LDX   $36
0EC6 JSR   $0B04
0EC9 LDX   $65
0ECB CPX   #$0085
0ECE BNE   $0ED5
0ED0 LDA B #$09
0ED2 JMP   $0BEB
0ED5 LDA A $36
0ED7 STA A 0,X
0ED9 INX   
0EDA LDA A $37
0EDC STA A 0,X
0EDE INX   
0EDF STX   $65
0EE1 BRA   $0EE6
0EE3 CLR   $0055
0EE6 JSR   $03A1
0EE9 LDX   $34
0EEB JSR   $0ACA
0EEE DEC   $0055
0EF1 BMI   $0EFD
0EF3 JSR   $0ABF
0EF6 CMP A #$2C
0EF8 BNE   $0E9D
0EFA INX   
0EFB BRA   $0EEB
0EFD JSR   $0A87
0F00 BCC   $0F07
0F02 LDA B #$07
0F04 JMP   $0BEB
0F07 STX   $36
0F09 JMP   $0E35
0F0C LDX   $65
0F0E CPX   #$0075
0F11 BNE   $0F18
0F13 LDA B #$10
0F15 JMP   $0BEB
0F18 DEX   
0F19 DEX   
0F1A STX   $65
0F1C LDX   0,X
0F1E BRA   $0F07
0F20 JSR   $11B7
0F23 LDX   #$02D2
0F26 JSR   $0467
0F29 JSR   $052E
0F2C LDX   $36
0F2E JSR   $0370
0F31 JSR   $0B04
0F34 STX   $5B
0F36 JMP   $0BAB
0F39 JSR   $0485
0F3C LDA B #$FF
0F3E STA B $43
0F40 BSR   $0F7A
0F42 BSR   $0F4B
0F44 JSR   $049A
0F47 RTS   
0F48 CLR   $0043
0F4B STX   $88
0F4D JSR   $0650
0F50 SEI   
0F51 STS   $28
0F53 LDX   $88
0F55 TXS   
0F56 LDX   $5D
0F58 LDX   0,X
0F5A LDA B $3E
0F5C PUL A 
0F5D STA A 0,X
0F5F TST   $0043
0F62 BNE   $0F68
0F64 CMP A #$2C
0F66 BEQ   $0F71
0F68 TST A 
0F69 BEQ   $0F71
0F6B INX   
0F6C DEC B 
0F6D BNE   $0F5C
0F6F BRA   $0F74
0F71 CLR   0,X
0F73 DES   
0F74 TSX   
0F75 LDS   $28
0F77 NOP   
0F78 CLI   
0F79 RTS   
0F7A PSH A 
0F7B LDX   $88
0F7D CPX   $94
0F7F BEQ   $0F8C
0F81 DEX   
0F82 CPX   $94
0F84 BEQ   $0F8C
0F86 DEX   
0F87 LDA A 0,X
0F89 BNE   $0F82
0F8B INX   
0F8C PUL A 
0F8D STX   $88
0F8F RTS   
0F90 JSR   $11BB
0F93 LDA A $34
0F95 BNE   $0F9C
0F97 LDA B #$02
0F99 JMP   $0BEB
0F9C LDX   $34
0F9E JSR   $0ABF
0FA1 CMP A #$22
0FA3 BNE   $0FB2
0FA5 JSR   $07C5
0FA8 CMP A #$2C
0FAA BNE   $0F97
0FAC INX   
0FAD STX   $34
0FAF JSR   $11A3
0FB2 LDA A $96
0FB4 CMP A #$0A
0FB6 BCS   $0FC2
0FB8 STA A $85
0FBA JSR   $0409
0FBD CLR   $0085
0FC0 BRA   $0FC5
0FC2 JSR   $0401
0FC5 LDX   #$00B0
0FC8 STX   $AC
0FCA LDX   $34
0FCC JSR   $13AB
0FCF BCC   $1011
0FD1 STX   $34
0FD3 LDX   $AC
0FD5 TST   $0086
0FD8 BNE   $0FEF
0FDA BSR   $1024
0FDC BCC   $0FFA
0FDE TST A 
0FDF BEQ   $0FE7
0FE1 LDX   #$032B
0FE4 JSR   $045F
0FE7 JSR   $0401
0FEA LDX   #$00B0
0FED BRA   $0FD5
0FEF JSR   $0ABF
0FF2 NOP   
0FF3 NOP   
0FF4 NOP   
0FF5 JSR   $0F48
0FF8 BRA   $0FFD
0FFA JSR   $04B4
0FFD JSR   $0ABF
1000 CMP A #$2C
1002 BNE   $1005
1004 INX   
1005 STX   $AC
1007 LDX   $34
1009 JSR   $0ABF
100C INX   
100D CMP A #$2C
100F BEQ   $0FCC
1011 DEX   
1012 CLR   $0040
1015 CMP A #$3A
1017 BEQ   $101C
1019 TST A 
101A BNE   $101F
101C JMP   $1428
101F LDA B #$03
1021 JMP   $0BEB
1024 JSR   $0ABF
1027 STA A $4A
1029 INX   
102A CMP A #$2D
102C BEQ   $1032
102E DEX   
102F CLR   $004A
1032 CLR A 
1033 STA A $4C
1035 STA A $4D
1037 STA A $4E
1039 JSR   $10E4
103C LDA B $5D
103E STA B $26
1040 LDA B $5E
1042 STA B $27
1044 LDA B #$05
1046 JSR   $0ABF
1049 JSR   $063A
104C BCC   $1059
104E CMP A #$2E
1050 BNE   $1057
1052 STA A $4D
1054 INX   
1055 BRA   $1046
1057 SEC   
1058 RTS   
1059 DEX   
105A INX   
105B LDA A 0,X
105D JSR   $063A
1060 BCS   $10A4
1062 SUB A #$30
1064 BNE   $1075
1066 TST   $004C
1069 BNE   $1077
106B TST   $004D
106E BEQ   $105A
1070 DEC   $004B
1073 BRA   $105A
1075 STA A $4C
1077 JSR   $0485
107A LDX   $26
107C TST B 
107D BEQ   $1095
107F TST   $004E
1082 BNE   $108C
1084 ADD A 0,X
1086 STA A 0,X
1088 INX   
1089 DEC B 
108A BRA   $1092
108C ASL A 
108D ASL A 
108E ASL A 
108F ASL A 
1090 STA A 0,X
1092 COM   $004E
1095 STX   $26
1097 TST   $004D
109A BNE   $109F
109C INC   $004B
109F JSR   $049A
10A2 BRA   $105A
10A4 TST   $004D
10A7 BNE   $10B1
10A9 CMP A #$2E
10AB BNE   $10B1
10AD STA A $4D
10AF BRA   $105A
10B1 CLR B 
10B2 CMP A #$45
10B4 BNE   $10CA
10B6 INX   
10B7 LDA A 0,X
10B9 CMP A #$2D
10BB BEQ   $10C6
10BD CMP A #$2B
10BF BNE   $10C2
10C1 INX   
10C2 BSR   $10FA
10C4 BRA   $10CA
10C6 INX   
10C7 BSR   $10FA
10C9 NEG B 
10CA LDA A $4B
10CC ABA   
10CD JSR   $0485
10D0 LDX   $5D
10D2 STA A 6,X
10D4 JSR   $0649
10D7 JSR   $049A
10DA TST   $004A
10DD BEQ   $10E2
10DF JSR   $087D
10E2 CLC   
10E3 RTS   
10E4 JSR   $0485
10E7 PSH B 
10E8 LDA B #$07
10EA LDX   $5D
10EC CLR   0,X
10EE INX   
10EF DEC B 
10F0 BNE   $10EC
10F2 CLR   $004B
10F5 PUL B 
10F6 JSR   $049A
10F9 RTS   
10FA LDA A 0,X
10FC JSR   $063A
10FF BCC   $1106
1101 LDA B #$02
1103 JMP   $0BEB
1106 SUB A #$30
1108 TAB   
1109 INX   
110A LDA A 0,X
110C JSR   $063A
110F BCS   $111E
1111 ASL B 
1112 TBA   
1113 ASL B 
1114 ASL B 
1115 ABA   
1116 TAB   
1117 LDA A 0,X
1119 SUB A #$30
111B ABA   
111C TAB   
111D INX   
111E RTS   
111F LDX   $34
1121 JSR   $13AB
1124 BCC   $118F
1126 STX   $34
1128 LDX   $3C
112A CPX   $2E
112C BEQ   $116C
112E TST   $0086
1131 BEQ   $1153
1133 JSR   $0ABF
1136 BEQ   $1162
1138 CMP A #$22
113A BEQ   $1141
113C JSR   $0F48
113F BRA   $117C
1141 STX   $3C
1143 LDX   $94
1145 STX   $88
1147 LDX   $3C
1149 JSR   $0813
114C BCS   $1158
114E JSR   $0F39
1151 BRA   $117C
1153 JSR   $1024
1156 BCC   $1179
1158 NOP   
1159 LDA A 0,X
115B BEQ   $1162
115D LDA B #$19
115F JMP   $0BEB
1162 CPX   $2A
1164 BEQ   $115D
1166 LDA A 0,X
1168 INX   
1169 TST A 
116A BNE   $1162
116C LDA A 3,X
116E CMP A #$69
1170 BNE   $1162
1172 INX   
1173 INX   
1174 INX   
1175 INX   
1176 INX   
1177 BRA   $112E
1179 JSR   $04B4
117C LDA A 0,X
117E CMP A #$2C
1180 BNE   $1183
1182 INX   
1183 STX   $3C
1185 LDX   $34
1187 JSR   $0ABF
118A INX   
118B CMP A #$2C
118D BEQ   $1121
118F DEX   
1190 CMP A #$3A
1192 BEQ   $1197
1194 TST A 
1195 BNE   $115D
1197 JMP   $1428
119A LDX   $2E
119C STX   $3C
119E LDX   $34
11A0 JMP   $1428
11A3 JSR   $0485
11A6 JSR   $0F7A
11A9 LDA A 0,X
11AB BEQ   $11B3
11AD JSR   $12B3
11B0 INX   
11B1 BRA   $11A9
11B3 JSR   $049A
11B6 RTS   
11B7 LDA A $96
11B9 BRA   $11E0
11BB LDX   $34
11BD JSR   $0ABF
11C0 CMP A #$23
11C2 BNE   $11B7
11C4 INX   
11C5 JSR   $078F
11C8 BEQ   $11DA
11CA CMP A #$2C
11CC BEQ   $11D9
11CE CMP A #$3B
11D0 BEQ   $11D9
11D2 CMP A #$3A
11D4 BEQ   $11DA
11D6 JMP   $13C5
11D9 INX   
11DA STX   $34
11DC JSR   $0685
11DF TBA   
11E0 CMP A #$08
11E2 BCS   $11F0
11E4 CLR   $0090
11E7 STA A $91
11E9 LDA A #$09
11EB TAB   
11EC ASL A 
11ED ASL A 
11EE BRA   $1200
11F0 TAB   
11F1 ASL A 
11F2 ASL A 
11F3 CMP A $91
11F5 BNE   $11F8
11F7 RTS   
11F8 PSH A 
11F9 STA A $91
11FB LDA A #$80
11FD STA A $90
11FF PUL A 
1200 ASL A 
1201 ABA   
1202 LDX   #$0106
1205 STX   $8C
1207 STX   $8E
1209 ADD A $8D
120B STA A $8D
120D ADD A #$03
120F STA A $8F
1211 LDA A $90
1213 BEQ   $1222
1215 LDX   $90
1217 LDA A 3,X
1219 CMP A #$FF
121B BNE   $1222
121D LDA B #$26
121F JMP   $0BEB
1222 LDX   $8E
1224 INX   
1225 INX   
1226 INX   
1227 SEI   
1228 JSR   0,X
122A NOP   
122B CLI   
122C RTS   
122D BSR   $11BB
122F LDX   $34
1231 JSR   $0ABF
1234 CMP A #$3A
1236 BEQ   $123B
1238 TST A 
1239 BNE   $126C
123B DEX   
123C LDA A 0,X
123E INX   
123F CMP A #$3B
1241 BEQ   $1249
1243 JSR   $046E
1246 CLR   $0040
1249 INX   
124A STX   $36
124C JMP   $0E35
124F JMP   $0BEB
1252 NOP   
1253 NOP   
1254 JSR   $17B1
1257 JSR   $049E
125A JSR   $0685
125D DEC B 
125E SUB B $40
1260 BLE   $1268
1262 JSR   $052E
1265 DEC B 
1266 BNE   $1262
1268 LDS   $44
126A BRA   $127B
126C JSR   $07C5
126F TST   $0086
1272 BNE   $1278
1274 BSR   $12DA
1276 BRA   $127B
1278 JSR   $11A3
127B JSR   $0ABF
127E CMP A #$2C
1280 BNE   $1290
1282 INX   
1283 LDA A $40
1285 TAB   
1286 AND B #$F0
1288 SBA   
1289 BEQ   $1295
128B JSR   $052E
128E BRA   $1283
1290 CMP A #$3B
1292 BNE   $129F
1294 INX   
1295 LDA A $90
1297 BNE   $1231
1299 LDA A #$2C
129B BSR   $12B3
129D BRA   $1231
129F TST A 
12A0 BEQ   $1231
12A2 CMP A #$3A
12A4 BEQ   $1231
12A6 LDA B #$06
12A8 BRA   $124F
12AA LDA A #$2E
12AC BRA   $12B3
12AE CLR A 
12AF AND A #$0F
12B1 ADD A #$30
12B3 PSH A 
12B4 JSR   $0386
12B7 PUL A 
12B8 CMP A #$20
12BA BCC   $12BD
12BC RTS   
12BD PSH B 
12BE LDA B $40
12C0 INC B 
12C1 TST   $0092
12C4 BEQ   $12D6
12C6 CMP B $93
12C8 BCS   $12D6
12CA CMP B $92
12CC BCC   $12D2
12CE CMP A #$20
12D0 BNE   $12D6
12D2 JSR   $046E
12D5 CLR B 
12D6 STA B $40
12D8 PUL B 
12D9 RTS   
12DA JSR   $0485
12DD LDA A $54
12DF STA A $A9
12E1 JSR   $0650
12E4 CLR A 
12E5 STA A $4D
12E7 TST   0,X
12E9 BNE   $12F8
12EB TST   $00A9
12EE BNE   $1310
12F0 BSR   $12AE
12F2 JSR   $049A
12F5 JMP   $052E
12F8 TST   0,X
12FA BPL   $1303
12FC LDA A #$2D
12FE BSR   $12B3
1300 JSR   $0886
1303 LDA A 6,X
1305 CMP A #$09
1307 BGT   $1345
1309 CMP A #$FF
130B BLT   $1345
130D TST A 
130E BGT   $1325
1310 BSR   $12AE
1312 BSR   $12AA
1314 STA A $4D
1316 TST   6,X
1318 BPL   $1341
131A BSR   $12AE
131C DEC   $00A9
131F BEQ   $12F2
1321 INC   6,X
1323 BRA   $1316
1325 TST   $004D
1328 BNE   $1341
132A LDA A 0,X
132C BSR   $12AF
132E JSR   $08B1
1331 DEC   6,X
1333 BNE   $132A
1335 TST   $00A9
1338 BNE   $133E
133A BSR   $1392
133C BCC   $12F2
133E JSR   $12AA
1341 BSR   $1379
1343 BRA   $12F2
1345 LDA A 0,X
1347 JSR   $12AF
134A JSR   $08B1
134D JSR   $12AA
1350 BSR   $1379
1352 LDA A #$45
1354 JSR   $12B3
1357 LDA B 6,X
1359 CMP A #$3A
135B BEQ   $1360
135D DEC B 
135E BPL   $1366
1360 LDA A #$2D
1362 JSR   $12B3
1365 NEG B 
1366 CLR A 
1367 INC A 
1368 SUB B #$0A
136A BPL   $1367
136C DEC A 
136D ADD B #$0A
136F JSR   $12AF
1372 TBA   
1373 JSR   $12AF
1376 JMP   $12F2
1379 LDA B $A9
137B BSR   $1392
137D BCC   $138C
137F LDA A 0,X
1381 JSR   $12AF
1384 JSR   $08B1
1387 DEC B 
1388 BNE   $137B
138A BRA   $1391
138C TST   $0054
138F BNE   $137F
1391 RTS   
1392 JSR   $0485
1395 LDX   $5D
1397 PSH B 
1398 LDA B #$06
139A TST   0,X
139C BNE   $13A5
139E INX   
139F DEC B 
13A0 BNE   $139A
13A2 CLC   
13A3 BRA   $13A6
13A5 SEC   
13A6 JSR   $049A
13A9 PUL B 
13AA RTS   
13AB JSR   $05A5
13AE BCS   $13B8
13B0 SEC   
13B1 RTS   
13B2 LDX   $34
13B4 BSR   $13AB
13B6 BCS   $13BD
13B8 LDA B #$12
13BA JMP   $0BEB
13BD JSR   $0ABF
13C0 INX   
13C1 CMP A #$3D
13C3 BEQ   $13C9
13C5 LDA B #$06
13C7 BRA   $13BA
13C9 TST   $0086
13CC BNE   $13DD
13CE JSR   $078F
13D1 CMP A #$3A
13D3 BEQ   $13D8
13D5 TST A 
13D6 BNE   $13C5
13D8 JSR   $04B4
13DB BRA   $1428
13DD JSR   $07C5
13E0 TST   $0086
13E3 BNE   $13E8
13E5 JMP   $080C
13E8 CMP A #$3A
13EA BEQ   $13EF
13EC TST A 
13ED BNE   $13C5
13EF JSR   $0F39
13F2 BRA   $1428
13F4 LDX   $34
13F6 JSR   $078F
13F9 JSR   $0685
13FC TBA   
13FD JSR   $11E0
1400 LDX   $34
1402 STA B $96
1404 BRA   $1428
1406 LDX   $34
1408 JSR   $078F
140B JSR   $0685
140E CMP B #$0A
1410 BCS   $1414
1412 LDA B #$09
1414 STA B $54
1416 BRA   $1428
1418 LDA A #$FF
141A STA A $87
141C BRA   $1428
141E CLR   $0087
1421 BRA   $1428
1423 JSR   $0AF9
1426 BRA   $142B
1428 JSR   $0B04
142B JMP   $0E35
142E JSR   $0485
1431 LDX   $34
1433 JSR   $078F
1436 INX   
1437 CMP A #$2C
1439 BEQ   $1446
143B CMP A #$29
143D BNE   $145C
143F STX   $34
1441 JSR   $049A
1444 CLC   
1445 RTS   
1446 JSR   $06E6
1449 STX   $34
144B JSR   $049A
144E SEC   
144F RTS   
1450 LDX   $34
1452 CLR   $0086
1455 JSR   $0536
1458 BVS   $145C
145A BCS   $1461
145C LDA B #$05
145E JMP   $0BEB
1461 TST A 
1462 BPL   $145C
1464 STX   $34
1466 LDX   $63
1468 STA B 0,X
146A STA A 1,X
146C BSR   $142E
146E BCC   $1475
1470 JSR   $0685
1473 BRA   $1476
1475 CLR B 
1476 STA B 3,X
1478 JSR   $0685
147B TBA   
147C STA A 2,X
147E BSR   $148E
1480 LDX   $34
1482 JSR   $0ABF
1485 INX   
1486 CMP A #$2C
1488 BEQ   $1452
148A DEX   
148B JMP   $1428
148E JSR   $0485
1491 LDA B 1,X
1493 CMP B #$A4
1495 BNE   $1499
1497 STA B $86
1499 LDA B 3,X
149B BSR   $14B6
149D TST   $0086
14A0 BEQ   $14A5
14A2 JSR   $065F
14A5 JSR   $0677
14A8 STX   $46
14AA JSR   $049A
14AD LDA A $46
14AF STA A 4,X
14B1 LDA A $47
14B3 STA A 5,X
14B5 RTS   
14B6 TST A 
14B7 BNE   $14BE
14B9 LDA B #$15
14BB JMP   $0BEB
14BE CMP A 2,X
14C0 BHI   $14B9
14C2 CMP B 3,X
14C4 BHI   $14B9
14C6 PSH A 
14C7 LDA A 2,X
14C9 STA A $51
14CB TST B 
14CC BEQ   $14E3
14CE DEC B 
14CF BEQ   $14E3
14D1 LDA A $51
14D3 JSR   $0677
14D6 TST   $0086
14D9 BEQ   $14DE
14DB JSR   $065F
14DE DEC A 
14DF BNE   $14D3
14E1 BRA   $14CE
14E3 PUL A 
14E4 JSR   $0677
14E7 TST   $0086
14EA BEQ   $14EF
14EC JSR   $065F
14EF DEC A 
14F0 BNE   $14E4
14F2 RTS   
14F3 LDX   $34
14F5 JSR   $13AB
14F8 BCS   $14FD
14FA JMP   $13B8
14FD TST   $0086
1500 BNE   $14FA
1502 STX   $34
1504 JSR   $0B04
1507 LDX   $5D
1509 JSR   $0657
150C LDA A 0,X
150E LDA B 1,X
1510 STA A $51
1512 STA B $52
1514 LDX   #$1E2F
1517 LDA A $51
1519 LDA B $52
151B CPX   $5F
151D BEQ   $153B
151F CMP A 0,X
1521 BNE   $1533
1523 CMP B 1,X
1525 BNE   $1533
1527 LDA A $36
1529 LDA B $37
152B CMP A 14,X
152D BNE   $1533
152F CMP B 15,X
1531 BEQ   $153B
1533 JSR   $0675
1536 JSR   $0675
1539 BRA   $1517
153B CPX   #$1EAF
153E BNE   $1545
1540 LDA B #$16
1542 JMP   $0BEB
1545 LDA A $51
1547 LDA B $52
1549 STA A 0,X
154B INX   
154C STA B 0,X
154E INX   
154F STX   $5F
1551 LDX   $34
1553 JSR   $0ABF
1556 INX   
1557 CMP A #$3D
1559 BEQ   $155E
155B JMP   $13C5
155E JSR   $078F
1561 JSR   $04B4
1564 JSR   $0B1D
1567 CPX   #$030C
156A BNE   $155B
156C LDX   $34
156E JSR   $078F
1571 STX   $34
1573 LDX   $5F
1575 JSR   $04A5
1578 JSR   $0677
157B STX   $5F
157D LDX   $34
157F JSR   $0B1D
1582 CPX   #$0313
1585 BNE   $1590
1587 LDX   $34
1589 JSR   $078F
158C STX   $34
158E BRA   $1593
1590 JSR   $1BA8
1593 LDX   $5F
1595 JSR   $04A5
1598 JSR   $0677
159B STX   $5F
159D LDX   $34
159F JSR   $0ABF
15A2 CMP A #$3A
15A4 BEQ   $15A9
15A6 TST A 
15A7 BNE   $155B
15A9 INX   
15AA STX   $36
15AC LDX   $5F
15AE LDA B $36
15B0 STA B 0,X
15B2 INX   
15B3 LDA B $37
15B5 STA B 0,X
15B7 INX   
15B8 STX   $5F
15BA JMP   $0E35
15BD LDX   $34
15BF JSR   $13AB
15C2 BCS   $15C7
15C4 JMP   $13B8
15C7 JSR   $0ABF
15CA CMP A #$3A
15CC BEQ   $15D1
15CE TST A 
15CF BNE   $15A7
15D1 INX   
15D2 STX   $36
15D4 JSR   $0650
15D7 LDA A 0,X
15D9 LDA B 1,X
15DB LDX   $5F
15DD CPX   #$1E2F
15E0 BEQ   $1648
15E2 STX   $5F
15E4 CPX   #$1E2F
15E7 BEQ   $1644
15E9 JSR   $0656
15EC JSR   $0656
15EF CMP A 0,X
15F1 BNE   $15E2
15F3 CMP B 1,X
15F5 BNE   $15E2
15F7 STX   $61
15F9 LDX   0,X
15FB JSR   $04DC
15FE LDX   $61
1600 JSR   $0675
1603 LDA A #$02
1605 TST   0,X
1607 BPL   $160B
1609 ADD A #$03
160B STA A $4F
160D JSR   $04DC
1610 JSR   $095C
1613 LDX   #$006F
1616 JSR   $04A5
1619 JSR   $0649
161C LDX   $61
161E INX   
161F INX   
1620 JSR   $04DC
1623 JSR   $16DB
1626 BCC   $162F
1628 LDX   $61
162A STX   $5F
162C JMP   $0E35
162F LDX   #$006F
1632 JSR   $04DC
1635 LDX   $61
1637 LDX   0,X
1639 JSR   $04A5
163C LDX   $61
163E LDX   14,X
1640 STX   $36
1642 BRA   $162C
1644 LDA B #$18
1646 BRA   $164A
1648 LDA B #$17
164A JMP   $0BEB
164D LDX   $34
164F JSR   $07C5
1652 BSR   $169F
1654 STA A $4F
1656 TST   $0086
1659 BEQ   $168A
165B JSR   $07C5
165E TST   $0086
1661 BNE   $1666
1663 JMP   $080C
1666 STX   $34
1668 JSR   $0F7A
166B STX   $20
166D JSR   $0F7A
1670 SEI   
1671 STS   $28
1673 TXS   
1674 LDX   $20
1676 PUL A 
1677 TST A 
1678 BEQ   $1681
167A SUB A 0,X
167C BNE   $1683
167E INX   
167F BRA   $1676
1681 LDA A 0,X
1683 LDS   $28
1685 CLI   
1686 BSR   $16E3
1688 BRA   $1691
168A JSR   $078F
168D STX   $34
168F BSR   $16DB
1691 BCC   $1696
1693 JMP   $1423
1696 LDX   $34
1698 JSR   $0B27
169B LDX   0,X
169D JMP   0,X
169F JSR   $0ABF
16A2 INX   
16A3 CMP A #$3D
16A5 BNE   $16AA
16A7 LDA A #$00
16A9 RTS   
16AA LDA B 0,X
16AC CMP A #$3C
16AE BNE   $16C3
16B0 CMP B #$3D
16B2 BNE   $16B8
16B4 INX   
16B5 LDA A #$02
16B7 RTS   
16B8 CMP B #$3E
16BA BNE   $16C0
16BC INX   
16BD LDA A #$03
16BF RTS   
16C0 LDA A #$01
16C2 RTS   
16C3 CMP A #$3E
16C5 BEQ   $16CC
16C7 LDA B #$06
16C9 JMP   $0BEB
16CC CMP B #$3D
16CE BNE   $16D4
16D0 INX   
16D1 LDA A #$05
16D3 RTS   
16D4 CMP B #$3C
16D6 BEQ   $16BC
16D8 LDA A #$04
16DA RTS   
16DB JSR   $0959
16DE JSR   $0650
16E1 LDA A 0,X
16E3 PSH A 
16E4 LDA A $4F
16E6 ASL A 
16E7 ASL A 
16E8 LDX   #$16FD
16EB STX   $20
16ED ADD A $21
16EF STA A $21
16F1 LDA A #$00
16F3 ADC A $20
16F5 STA A $20
16F7 PUL A 
16F8 LDX   $20
16FA TST A 
16FB JMP   0,X
16FD BEQ   $1715
16FF BRA   $1713
1701 BMI   $1715
1703 BRA   $1713
1705 BMI   $1715
1707 BRA   $16FD
1709 BNE   $1715
170B BRA   $1713
170D BEQ   $1713
170F BMI   $1713
1711 BPL   $1715
1713 SEC   
1714 RTS   
1715 CLC   
1716 RTS   
1717 JSR   $17AB
171A JSR   $0485
171D LDX   $67
171F JSR   0,X
1721 SEI   
1722 JSR   $049A
1725 RTS   
1726 JSR   $17AB
1729 LDA B #$09
172B SUB B 6,X
172D TST B 
172E BLE   $1738
1730 JSR   $08D7
1733 INC   6,X
1735 DEC B 
1736 BRA   $172D
1738 CLR   5,X
173A JSR   $0649
173D JSR   $08FD
1740 JSR   $0650
1743 RTS   
1744 BSR   $17AB
1746 LDA A 0,X
1748 BEQ   $175A
174A STA A $4A
174C JSR   $1BA8
174F JSR   $0650
1752 TST   $004A
1755 BPL   $175A
1757 JSR   $0886
175A RTS   
175B BSR   $17AB
175D TST   0,X
175F BPL   $175A
1761 BRA   $1757
1763 LDX   $34
1765 JSR   $0ABF
1768 CMP A #$28
176A BNE   $177B
176C INX   
176D STX   $34
176F BSR   $17AB
1771 JSR   $1392
1774 BCC   $177B
1776 JSR   $0649
1779 BRA   $1783
177B LDX   #$0069
177E INC   0,X
1780 JSR   $04DC
1783 LDX   #$1CC7
1786 JSR   $04DC
1789 JSR   $0A3B
178C JSR   $0650
178F JSR   $08B1
1792 LDA A 1,X
1794 PSH A 
1795 LDA A 3,X
1797 STA A 1,X
1799 PUL A 
179A STA A 3,X
179C CLR   6,X
179E JSR   $0649
17A1 JSR   $08FD
17A4 LDX   #$0069
17A7 JSR   $04A5
17AA RTS   
17AB BSR   $17B1
17AD JSR   $0650
17B0 RTS   
17B1 LDX   $34
17B3 JSR   $06E6
17B6 STX   $34
17B8 RTS   
17B9 JSR   $142E
17BC BCS   $17C1
17BE JMP   $06F2
17C1 JSR   $0685
17C4 PSH B 
17C5 JSR   $068B
17C8 STA B $52
17CA STA A $51
17CC LDX   $51
17CE PUL B 
17CF STA B 0,X
17D1 LDX   $34
17D3 JMP   $1428
17D6 LDA A $40
17D8 INC A 
17D9 BSR   $17EC
17DB RTS   
17DC BSR   $17B1
17DE JSR   $068B
17E1 STA B $52
17E3 STA A $51
17E5 LDX   $51
17E7 LDA A 0,X
17E9 BSR   $17EC
17EB RTS   
17EC JSR   $0485
17EF LDX   $5D
17F1 JSR   $10E4
17F4 LDA B #$09
17F6 STA B 6,X
17F8 CLR B 
17F9 SUB A #$64
17FB INC B 
17FC BCC   $17F9
17FE DEC B 
17FF ADD A #$64
1801 STA B 4,X
1803 JSR   $08BC
1806 CLR B 
1807 SUB A #$0A
1809 INC B 
180A BCC   $1807
180C DEC B 
180D ADD A #$0A
180F ADD B 4,X
1811 STA B 4,X
1813 JSR   $08BC
1816 ADD A 4,X
1818 STA A 4,X
181A JSR   $0649
181D JSR   $08FD
1820 JSR   $0650
1823 JSR   $049A
1826 RTS   
1827 BSR   $1870
1829 LDA A 0,X
182B INX   
182C CMP A #$29
182E BEQ   $1833
1830 JMP   $06F2
1833 STX   $34
1835 JSR   $0F7A
1838 LDA A 0,X
183A JSR   $17EC
183D CLR   $0086
1840 RTS   
1841 BSR   $1827
1843 CLR A 
1844 INC A 
1845 LDA B 0,X
1847 INX   
1848 TST B 
1849 BNE   $1844
184B DEC A 
184C JSR   $17EC
184F RTS   
1850 BSR   $1827
1852 JSR   $1024
1855 BCC   $185C
1857 LDA B #$27
1859 JMP   $0BEB
185C JSR   $0650
185F RTS   
1860 BSR   $1870
1862 JSR   $0ABF
1865 CMP A #$2C
1867 BEQ   $186C
1869 JMP   $06FA
186C INX   
186D STX   $34
186F RTS   
1870 LDX   $34
1872 JSR   $07C5
1875 TST   $0086
1878 BNE   $187D
187A JMP   $080C
187D RTS   
187E BSR   $1860
1880 JSR   $06E6
1883 STX   $34
1885 JSR   $0685
1888 INC B 
1889 PSH B 
188A CMP B #$80
188C BCC   $18A0
188E BRA   $18B0
1890 BSR   $1860
1892 JSR   $142E
1895 LDA B #$7F
1897 BCC   $189C
1899 JSR   $0685
189C CMP B #$80
189E BCS   $18A5
18A0 LDA B #$25
18A2 JMP   $0BEB
18A5 INC B 
18A6 PSH B 
18A7 JSR   $0685
18AA CMP B #$80
18AC BCC   $18A0
18AE TBA   
18AF DEC A 
18B0 JSR   $0F7A
18B3 INX   
18B4 DEC A 
18B5 BPL   $18B3
18B7 DEX   
18B8 PUL A 
18B9 DEC A 
18BA SEI   
18BB STS   $28
18BD TXS   
18BE LDX   $88
18C0 TST A 
18C1 BMI   $18CB
18C3 PUL B 
18C4 STA B 0,X
18C6 INX   
18C7 DEC A 
18C8 TST B 
18C9 BNE   $18C0
18CB DEX   
18CC CLR   0,X
18CE INX   
18CF LDS   $28
18D1 NOP   
18D2 CLI   
18D3 STX   $88
18D5 LDA B #$FF
18D7 STA B $86
18D9 JSR   $0650
18DC RTS   
18DD BSR   $1860
18DF JSR   $06E6
18E2 STX   $34
18E4 JSR   $0685
18E7 CMP B #$80
18E9 BCC   $18A0
18EB JSR   $0F7A
18EE PSH B 
18EF LDA B 0,X
18F1 INX   
18F2 INC A 
18F3 TST B 
18F4 BNE   $18EF
18F6 DEC A 
18F7 PUL B 
18F8 PSH A 
18F9 SBA   
18FA BPL   $18FD
18FC CLR A 
18FD TAB   
18FE LDX   $88
1900 BRA   $18B3
1902 JSR   $17B1
1905 JSR   $0685
1908 LDX   $88
190A STA B 0,X
190C INX   
190D CLR   0,X
190F INX   
1910 BRA   $18D3
1912 LDX   $34
1914 JSR   $078F
1917 JSR   $0685
191A STA B $92
191C TBA   
191D ASR B 
191E ASR B 
191F SBA   
1920 INC A 
1921 STA A $93
1923 JMP   $1428
1926 JSR   $142E
1929 BCC   $192E
192B JMP   $080C
192E LDX   $8C
1930 JSR   $0485
1933 LDA A $40
1935 PSH A 
1936 LDX   #$194F
1939 STX   $8C
193B JSR   $12DA
193E PUL A 
193F STA A $40
1941 JSR   $049A
1944 STX   $8C
1946 LDX   $88
1948 DEX   
1949 CLR   0,X
194B INX   
194C JMP   $18D3
194F LDX   $88
1951 STA A 0,X
1953 INX   
1954 STX   $88
1956 RTS   
1957 LDX   $34
1959 JSR   $0ABF
195C BEQ   $19CA
195E CMP A #$46
1960 BNE   $19CA
1962 INX   
1963 LDA A 0,X
1965 CMP A #$4E
1967 BNE   $19CA
1969 INX   
196A LDA A 0,X
196C JSR   $062D
196F BCS   $19CA
1971 JSR   $0AC5
1974 CMP A #$28
1976 BNE   $19CA
1978 JSR   $0AC5
197B BPL   $1980
197D JMP   $1428
1980 ORA A #$80
1982 STA A 0,X
1984 JSR   $0536
1987 BVS   $19CA
1989 AND B #$7F
198B STA B $52
198D STA A $51
198F STX   $34
1991 LDX   $63
1993 STA B 0,X
1995 LDX   $34
1997 JSR   $0ABF
199A CMP A #$29
199C BNE   $19CA
199E JSR   $0AC5
19A1 CMP A #$3D
19A3 BNE   $19CA
19A5 INX   
19A6 LDA B 0,X
19A8 CMP B #$3A
19AA BEQ   $19C6
19AC TST B 
19AD BEQ   $19C6
19AF CMP B $52
19B1 BNE   $19A5
19B3 LDA A 1,X
19B5 JSR   $063A
19B8 BCC   $19BC
19BA LDA A #$20
19BC CMP A $51
19BE BNE   $19A5
19C0 ORA B #$80
19C2 STA B 0,X
19C4 BRA   $19A5
19C6 DEX   
19C7 JMP   $1428
19CA LDA B #$22
19CC JMP   $0BEB
19CF LDX   $34
19D1 LDA B 0,X
19D3 JSR   $0AC5
19D6 CMP A #$28
19D8 BNE   $1A28
19DA INX   
19DB JSR   $0485
19DE LDX   $2E
19E0 CPX   $2A
19E2 BEQ   $1A28
19E4 INX   
19E5 INX   
19E6 INX   
19E7 LDA A 0,X
19E9 INX   
19EA CMP A #$96
19EC BEQ   $19F3
19EE JSR   $0AFB
19F1 BRA   $19E0
19F3 JSR   $0AC5
19F6 INX   
19F7 INX   
19F8 LDA A 0,X
19FA CBA   
19FB BNE   $19EE
19FD JSR   $0AC5
1A00 INX   
1A01 JSR   $05A5
1A04 BCS   $1A28
1A06 JSR   $0AC5
1A09 JSR   $0AC5
1A0C STX   $24
1A0E JSR   $049A
1A11 JSR   $06E6
1A14 JSR   $04B4
1A17 JSR   $0485
1A1A LDX   $24
1A1C JSR   $078F
1A1F JSR   $0650
1A22 JSR   $049A
1A25 STX   $34
1A27 RTS   
1A28 LDA B #$23
1A2A JMP   $0BEB
1A2D JSR   $17B1
1A30 BSR   $1A98
1A32 LDX   #$1CD9
1A35 JSR   $04DC
1A38 JSR   $09C3
1A3B JSR   $0650
1A3E JSR   $1729
1A41 JSR   $0649
1A44 LDX   #$1CD9
1A47 JSR   $04DC
1A4A JSR   $0A3B
1A4D JSR   $0959
1A50 JSR   $1A98
1A53 LDX   #$1CD3
1A56 JSR   $04DC
1A59 JSR   $0959
1A5C JSR   $0650
1A5F TST   0,X
1A61 BMI   $1A6C
1A63 LDX   #$1CD9
1A66 JSR   $04DC
1A69 JSR   $0959
1A6C RTS   
1A6D BSR   $1AB6
1A6F JSR   $0649
1A72 BSR   $1ACE
1A74 TST   0,X
1A76 BNE   $1A80
1A78 LDA A #$01
1A7A STA A 0,X
1A7C LDA A #$9A
1A7E STA A 6,X
1A80 JSR   $0649
1A83 JSR   $09C3
1A86 JSR   $1B0B
1A89 RTS   
1A8A BSR   $1A98
1A8C BSR   $1A98
1A8E JSR   $0A3B
1A91 LDX   #$0097
1A94 JSR   $04A5
1A97 RTS   
1A98 LDX   $5D
1A9A JSR   $0657
1A9D LDA A 0,X
1A9F STA A 7,X
1AA1 INX   
1AA2 CPX   $5D
1AA4 BNE   $1A9D
1AA6 JMP   $0649
1AA9 LDX   #$009D
1AAC JSR   $04A5
1AAF JSR   $10E4
1AB2 JSR   $0649
1AB5 RTS   
1AB6 JSR   $1A2D
1AB9 BSR   $1A8A
1ABB BSR   $1AA9
1ABD LDA B #$07
1ABF LDX   #$1D45
1AC2 BSR   $1AE6
1AC4 BRA   $1B0B
1AC6 JSR   $1A2D
1AC9 BSR   $1A8A
1ACB JSR   $0650
1ACE JSR   $1BA8
1AD1 BSR   $1AA9
1AD3 LDA B #$07
1AD5 LDX   #$1D6F
1AD8 BSR   $1AE6
1ADA BSR   $1B0B
1ADC LDA A 6,X
1ADE CMP A #$FA
1AE0 BGE   $1AE5
1AE2 JSR   $10E4
1AE5 RTS   
1AE6 STX   $41
1AE8 PSH B 
1AE9 LDX   #$0097
1AEC JSR   $04DC
1AEF JSR   $0A3B
1AF2 LDX   $41
1AF4 JSR   $04DC
1AF7 JSR   $0658
1AFA JSR   $095C
1AFD PUL B 
1AFE DEC B 
1AFF BNE   $1AE6
1B01 LDX   #$009D
1B04 JSR   $04DC
1B07 JSR   $0A3B
1B0A RTS   
1B0B JSR   $10E4
1B0E LDX   $5D
1B10 JSR   $0657
1B13 LDA B 6,X
1B15 STA B 13,X
1B17 TST   0,X
1B19 BEQ   $1B25
1B1B LDA B #$50
1B1D STA B 11,X
1B1F JSR   $0649
1B22 JSR   $095C
1B25 JSR   $0650
1B28 CLR   4,X
1B2A RTS   
1B2B JSR   $17B1
1B2E JSR   $10E4
1B31 LDX   $5D
1B33 JSR   $0657
1B36 LDA A 6,X
1B38 LDA B #$01
1B3A STA B 6,X
1B3C STA B $4E
1B3E LDA B 0,X
1B40 BLE   $1BA3
1B42 CMP B #$03
1B44 BCS   $1B4B
1B46 CLR   6,X
1B48 CLR   $004E
1B4B JSR   $0649
1B4E LDX   #$1CE5
1B51 CMP A $4E
1B53 BEQ   $1B6D
1B55 BPL   $1B62
1B57 PSH A 
1B58 JSR   $04DC
1B5B JSR   $0959
1B5E PUL A 
1B5F INC A 
1B60 BRA   $1B4E
1B62 PSH A 
1B63 JSR   $04DC
1B66 JSR   $095C
1B69 PUL A 
1B6A DEC A 
1B6B BRA   $1B4E
1B6D LDX   #$00A3
1B70 JSR   $04A5
1B73 BSR   $1BA8
1B75 JSR   $0959
1B78 JSR   $1A98
1B7B BSR   $1BB7
1B7D JSR   $095C
1B80 JSR   $09C3
1B83 JSR   $1A8A
1B86 JSR   $1AA9
1B89 LDA B #$09
1B8B LDX   #$1D1B
1B8E JSR   $1AE6
1B91 BSR   $1BB7
1B93 JSR   $0A3B
1B96 LDX   #$00A3
1B99 JSR   $04DC
1B9C JSR   $095C
1B9F JSR   $0650
1BA2 RTS   
1BA3 LDA B #$28
1BA5 JMP   $0BEB
1BA8 LDX   $5D
1BAA JSR   $10E4
1BAD LDA A #$01
1BAF STA A 0,X
1BB1 STA A 6,X
1BB3 JSR   $0649
1BB6 RTS   
1BB7 LDX   $5D
1BB9 JSR   $10E4
1BBC LDA A #$02
1BBE STA A 0,X
1BC0 DEC A 
1BC1 BRA   $1BB1
1BC3 JSR   $17B1
1BC6 JSR   $1A98
1BC9 LDX   #$1CE5
1BCC JSR   $04DC
1BCF JSR   $09C3
1BD2 JSR   $0650
1BD5 JSR   $1729
1BD8 LDA B 0,X
1BDA JSR   $0649
1BDD JSR   $1A98
1BE0 TST B 
1BE1 BPL   $1BEC
1BE3 JSR   $087D
1BE6 JSR   $0685
1BE9 NEG B 
1BEA BRA   $1BEF
1BEC JSR   $0685
1BEF PSH B 
1BF0 LDX   #$1CE5
1BF3 JSR   $04DC
1BF6 JSR   $0A3B
1BF9 JSR   $0959
1BFC LDX   #$1CDF
1BFF JSR   $04DC
1C02 JSR   $0A3B
1C05 LDX   #$0097
1C08 JSR   $04A5
1C0B JSR   $1BA8
1C0E JSR   $1AA9
1C11 LDA B #$0A
1C13 LDX   #$1DAB
1C16 JSR   $1AE6
1C19 JSR   $1A98
1C1C JSR   $0A3B
1C1F JSR   $1A98
1C22 JSR   $0A3B
1C25 JSR   $1B0B
1C28 PUL B 
1C29 ADD B 6,X
1C2B STA B 6,X
1C2D RTS   
1C2E JSR   $17AB
1C31 TST   0,X
1C33 BNE   $1C36
1C35 RTS   
1C36 JSR   $0649
1C39 JSR   $1B2E
1C3C JSR   $0649
1C3F LDX   #$1D81
1C42 JSR   $04DC
1C45 JSR   $0A3B
1C48 JMP   $1BC6
1C4B JSR   $17B1
1C4E JSR   $1BA8
1C51 JSR   $0650
1C54 JSR   $0650
1C57 LDA A $4A
1C59 BPL   $1C5E
1C5B JSR   $0886
1C5E CLR   $0043
1C61 LDA A 6,X
1C63 BLE   $1C6A
1C65 STA A $43
1C67 JSR   $0993
1C6A JSR   $0649
1C6D JSR   $0649
1C70 JSR   $09C3
1C73 JSR   $1A8A
1C76 JSR   $1AA9
1C79 LDA B #$07
1C7B LDX   #$1CC1
1C7E JSR   $1AE6
1C81 TST   $0043
1C84 BEQ   $1C92
1C86 JSR   $087D
1C89 LDX   #$1CCD
1C8C JSR   $04DC
1C8F JSR   $095C
1C92 TST   $004A
1C95 BPL   $1C9A
1C97 JSR   $087D
1C9A JMP   $1B0B
1C9D DEX   
1C9E ADC A $99
1CA0 ***   61
1CA1 ***   00
1CA2 ***   00
1CA3 LDA A $66
1CA5 SBC A #$62
1CA7 ***   00
1CA8 ***   00
1CA9 NOP   
1CAA EOR A $07
1CAC ***   87
1CAD ***   00
1CAE ***   00
1CAF EOR A $67
1CB1 ROR   73,X
1CB3 ***   00
1CB4 ***   00
1CB5 TPA   
1CB6 LDA A $26
1CB8 PUL A 
1CB9 ***   00
1CBA STX   $9663
1CBD ***   93
1CBE COM   $00FF
1CC1 TAP   
1CC2 CMP A #$24
1CC4 CBA   
1CC5 ***   00
1CC6 LDX   $0837
1CC9 BCS   $1D0C
1CCB ROL   0,X
1CCD NOP   
1CCE ASR B 
1CCF TPA   
1CD0 LDA A $32
1CD2 NOP   
1CD3 ***   03
1CD4 ***   14
1CD5 ***   15
1CD6 SBC A $65
1CD8 NOP   
1CD9 TAP   
1CDA BVC   $1D0D
1CDC BIT A #$30
1CDE NOP   
1CDF ***   02
1CE0 NEG B 
1CE1 ***   00
1CE2 ***   00
1CE3 ***   00
1CE4 ***   00
1CE5 ***   02
1CE6 TSX   
1CE7 BCS   $1C6E
1CE9 SBA   
1CEA NOP   
1CEB NOP   
1CEC ***   00
1CED ***   00
1CEE ***   00
1CEF ***   00
1CF0 NOP   
1CF1 ***   03
1CF2 PUL B 
1CF3 PUL B 
1CF4 PUL B 
1CF5 PUL B 
1CF6 ***   00
1CF7 ***   02
1CF8 ***   00
1CF9 ***   00
1CFA ***   00
1CFB ***   00
1CFC ***   00
1CFD NOP   
1CFE ***   42
1CFF BIT A #$71
1D01 COM A 
1D02 ***   00
1D03 NOP   
1D04 CBA   
1D05 CBA   
1D06 CBA   
1D07 CBA   
1D08 ***   00
1D09 DEX   
1D0A DEX   
1D0B DEX   
1D0C DEX   
1D0D DEX   
1D0E STX   $0769
1D11 BLS   $1D1A
1D13 ROL   255,X
1D15 TAP   
1D16 ROR   102,X
1D18 ROR   103,X
1D1A STX   $0588
1D1D BLS   $1D71
1D1F AND A $FF
1D21 NOP   
1D22 ***   00
1D23 ***   00
1D24 ***   00
1D25 ***   00
1D26 NOP   
1D27 EOR A $33
1D29 PUL B 
1D2A PUL B 
1D2B PUL B 
1D2C ***   00
1D2D INX   
1D2E PUL B 
1D2F PUL B 
1D30 PUL B 
1D31 PUL B 
1D32 LDX   $9801
1D35 ASL B 
1D36 COM   $02FD
1D39 ***   02
1D3A ***   75
1D3B ASR B 
1D3C INS   
1D3D SBC A $FB
1D3F STA A $49
1D41 ASR A 
1D42 ADC A #$16
1D44 ADC B $0160
1D47 ROL B 
1D48 ***   04
1D49 ***   38
1D4A STA B $0100
1D4D ***   00
1D4E ***   00
1D4F ***   00
1D50 NOP   
1D51 BIT A $00
1D53 ***   00
1D54 ***   00
1D55 ***   00
1D56 ***   00
1D57 ***   04
1D58 TAB   
1D59 ROR   102,X
1D5B ASR   255,X
1D5D EOR A $61
1D5F CBA   
1D60 CBA   
1D61 CBA   
1D62 LDX   $0248
1D65 NOP   
1D66 ASL B 
1D67 COM   $FC97
1D6A BCC   $1DAE
1D6C ASL   8,X
1D6E ORA B $0208
1D71 ROR   $7570
1D74 EOR B $0100
1D77 ***   00
1D78 ***   00
1D79 ***   00
1D7A NOP   
1D7B NOP   
1D7C ***   00
1D7D ***   00
1D7E ***   00
1D7F ***   00
1D80 NOP   
1D81 ***   05
1D82 ***   00
1D83 ***   00
1D84 ***   00
1D85 ***   00
1D86 ***   00
1D87 NOP   
1D88 ROR   102,X
1D8A ROR   103,X
1D8C ***   00
1D8D ***   04
1D8E TAB   
1D8F ROR   102,X
1D91 ASR   255,X
1D93 INX   
1D94 PUL B 
1D95 PUL B 
1D96 PUL B 
1D97 PUL B 
1D98 LDX   $0138
1D9B EOR A #$88
1D9D ADC A #$FE
1D9F NOP   
1DA0 EOR A $41
1DA2 BNE   $1D3C
1DA4 ***   FD
1DA5 ***   02
1DA6 ASL A 
1DA7 NOP   
1DA8 ASL B 
1DA9 COM   $FC02
1DAC ***   75
1DAD ASR B 
1DAE INS   
1DAF SBC A $FB
1DB1 SUB A 160,X
1DB3 SUB A 160,X
1DB5 SUB A 160,X
1DB7 SUB A 160,X
1DB9 SUB A 160,X
1DBB SUB A 160,X
1DBD SUB A 160,X
1DBF SUB A 160,X
1DC1 SUB A 160,X
1DC3 SUB A 160,X
1DC5 SUB A 160,X
1DC7 SUB A 160,X
1DC9 SUB A 160,X
1DCB SUB A 160,X
1DCD SUB A 160,X
1DCF SUB A 160,X
1DD1 SUB A 160,X
1DD3 SUB A 160,X
1DD5 SUB A 160,X
1DD7 SUB A 160,X
1DD9 SUB A 160,X
1DDB SUB A 160,X
1DDD SUB A 160,X
1DDF SUB A 160,X
1DE1 SUB A 160,X
1DE3 SUB A 160,X
1DE5 SUB A 160,X
1DE7 SUB A 160,X
1DE9 SUB A 160,X
1DEB SUB A 160,X
1DED SUB A 160,X
1DEF SUB A 160,X
1DF1 SUB A 160,X
1DF3 SUB A 160,X
1DF5 SUB A 160,X
1DF7 SUB A 160,X
1DF9 SUB A 160,X
1DFB SUB A 160,X
1DFD SUB A 160,X
1DFF SUB A 160,X
1E01 SUB A 160,X
1E03 SUB A 160,X
1E05 SUB A 160,X
1E07 SUB A 160,X
1E09 SUB A 160,X
1E0B SUB A 160,X
1E0D SUB A 160,X
1E0F SUB A 160,X
1E11 SUB A 160,X
1E13 SUB A 160,X
1E15 SUB A 160,X
1E17 SUB A 160,X
1E19 SUB A 160,X
1E1B SUB A 160,X
1E1D SUB A 160,X
1E1F SUB A 160,X
1E21 SUB A 160,X
1E23 SUB A 160,X
1E25 SUB A 160,X
1E27 SUB A 160,X
1E29 SUB A 160,X
1E2B SUB A 160,X
1E2D SUB A 160,X
1E2F SUB A 160,X
1E31 SUB A 160,X
1E33 SUB A 160,X
1E35 SUB A 160,X
1E37 SUB A 160,X
1E39 SUB A 160,X
1E3B SUB A 160,X
1E3D SUB A 160,X
1E3F SUB A 160,X
1E41 SUB A 160,X
1E43 SUB A 160,X
1E45 SUB A 160,X
1E47 SUB A 160,X
1E49 SUB A 160,X
1E4B SUB A 160,X
1E4D SUB A 160,X
1E4F SUB A 160,X
1E51 SUB A 160,X
1E53 SUB A 160,X
1E55 SUB A 160,X
1E57 SUB A 160,X
1E59 SUB A 160,X
1E5B SUB A 160,X
1E5D SUB A 160,X
1E5F SUB A 160,X
1E61 SUB A 160,X
1E63 SUB A 160,X
1E65 SUB A 160,X
1E67 SUB A 160,X
1E69 SUB A 160,X
1E6B SUB A 160,X
1E6D SUB A 160,X
1E6F SUB A 160,X
1E71 SUB A 160,X
1E73 SUB A 160,X
1E75 SUB A 160,X
1E77 SUB A 160,X
1E79 SUB A 160,X
1E7B SUB A 160,X
1E7D SUB A 160,X
1E7F SUB A 160,X
1E81 SUB A 160,X
1E83 SUB A 160,X
1E85 SUB A 160,X
1E87 SUB A 160,X
1E89 SUB A 160,X
1E8B SUB A 160,X
1E8D SUB A 160,X
1E8F SUB A 160,X
1E91 SUB A 160,X
1E93 SUB A 160,X
1E95 SUB A 160,X
1E97 SUB A 160,X
1E99 SUB A 160,X
1E9B SUB A 160,X
1E9D SUB A 160,X
1E9F SUB A 160,X
1EA1 SUB A 160,X
1EA3 SUB A 160,X
1EA5 SUB A 160,X
1EA7 SUB A 160,X
1EA9 SUB A 160,X
1EAB SUB A 160,X
1EAD SUB A 160,X
1EAF SUB A 160,X
1EB1 SUB A 160,X
1EB3 SUB A 160,X
1EB5 SUB A 160,X
1EB7 SUB A 160,X
1EB9 SUB A 160,X
1EBB SUB A 160,X
1EBD SUB A 160,X
1EBF SUB A 160,X
1EC1 SUB A 160,X
1EC3 SUB A 160,X
1EC5 SUB A 160,X
1EC7 SUB A 160,X
1EC9 SUB A 160,X
1ECB SUB A 160,X
1ECD SUB A 160,X
1ECF SUB A 160,X
1ED1 SUB A 160,X
1ED3 SUB A 160,X
1ED5 SUB A 160,X
1ED7 SUB A 160,X
1ED9 SUB A 160,X
1EDB SUB A 160,X
1EDD SUB A 160,X
1EDF SUB A 160,X
1EE1 SUB A 160,X
1EE3 SUB A 160,X
1EE5 SUB A 160,X
1EE7 SUB A 160,X
1EE9 SUB A 160,X
1EEB SUB A 160,X
1EED SUB A 160,X
1EEF SUB A 160,X
1EF1 SUB A 160,X
1EF3 SUB A 160,X
1EF5 SUB A 160,X
1EF7 SUB A 160,X
1EF9 SUB A 160,X
1EFB SUB A 160,X
1EFD SUB A 160,X
1EFF SUB A 160,X
1F01 SUB A 160,X
1F03 SUB A 160,X
1F05 SUB A 160,X
1F07 SUB A 160,X
1F09 SUB A 160,X
1F0B SUB A 160,X
1F0D SUB A 160,X
1F0F SUB A 160,X
1F11 SUB A 160,X
1F13 SUB A 160,X
1F15 SUB A 160,X
1F17 SUB A 160,X
1F19 SUB A 160,X
1F1B SUB A 160,X
1F1D SUB A 160,X
1F1F SUB A 160,X
1F21 SUB A 160,X
1F23 SUB A 160,X
1F25 SUB A 160,X
1F27 SUB A