 NAM BASIC V 2.3
Z001F EQU $001F
Z0020 EQU $0020
Z0021 EQU $0021
Z0024 EQU $0024
Z0026 EQU $0026
Z0027 EQU $0027
Z0028 EQU $0028
Z002A EQU $002A
Z002B EQU $002B
Z002C EQU $002C
Z002E EQU $002E
Z0030 EQU $0030
Z0031 EQU $0031
Z0032 EQU $0032
Z0033 EQU $0033
Z0034 EQU $0034
Z0036 EQU $0036
Z0037 EQU $0037
Z0038 EQU $0038
Z0039 EQU $0039
Z003A EQU $003A
Z003B EQU $003B
Z003C EQU $003C
Z003E EQU $003E
Z0040 EQU $0040
Z0041 EQU $0041
Z0043 EQU $0043
Z0044 EQU $0044
Z0046 EQU $0046
Z0047 EQU $0047
Z0048 EQU $0048
Z0049 EQU $0049
Z004A EQU $004A
Z004B EQU $004B
Z004C EQU $004C
Z004D EQU $004D
Z004E EQU $004E
Z004F EQU $004F
Z0050 EQU $0050
Z0051 EQU $0051
Z0052 EQU $0052
Z0053 EQU $0053
Z0054 EQU $0054
Z0055 EQU $0055
Z0056 EQU $0056
Z0057 EQU $0057
Z0059 EQU $0059
Z005B EQU $005B
Z005D EQU $005D
Z005E EQU $005E
Z005F EQU $005F
Z0061 EQU $0061
Z0063 EQU $0063
Z0064 EQU $0064
Z0065 EQU $0065
Z0067 EQU $0067
Z0069 EQU $0069
Z006F EQU $006F
Z0075 EQU $0075
Z0085 EQU $0085
Z0086 EQU $0086
Z0087 EQU $0087
Z0088 EQU $0088
Z0089 EQU $0089
Z008A EQU $008A
Z008C EQU $008C
Z008D EQU $008D
Z008E EQU $008E
Z008F EQU $008F
Z0090 EQU $0090
Z0091 EQU $0091
Z0092 EQU $0092
Z0093 EQU $0093
Z0094 EQU $0094
Z0095 EQU $0095
Z0096 EQU $0096
Z0097 EQU $0097
Z009D EQU $009D
Z00A3 EQU $00A3
Z00A9 EQU $00A9
Z00AA EQU $00AA
Z00AB EQU $00AB
Z00AC EQU $00AC
Z00AD EQU $00AD
Z00AE EQU $00AE
Z00AF EQU $00AF
Z00B0 EQU $00B0
Z00F8 EQU $00F8

 ORG $0100
Z0100 JSR Z0BF9
 JMP Z0C0E

Z0106 JMP Z1E42
 JMP Z1E36
 JMP Z1E2D
 JMP Z015C
 JMP Z0167
 JMP Z036C
 JMP Z0412
 JMP Z0403
 JMP Z037B
 JMP Z0412
 JMP Z0403
 JMP Z037B
 JMP Z044A
 JMP Z043F
 JMP Z0387
 JMP Z044A
 JMP Z043F
 JMP Z0387
 JMP Z044A
 JMP Z043F
 JMP Z0387
 JMP Z044A
 JMP Z043F
 JMP Z0387

Z014E FDB Z1F83
Z0150 FCB $01
Z0151 FDB Z0337
Z0153 FCB $18
Z0154 FCB $08
Z0155 FCB $00
Z0156 FCB $03
Z0157 FCB $1B
Z0158 FCB $15

Z0159 JMP Z1E6F
Z015C TST Z001F
 BNE Z0164
 JMP Z0412
Z0164 JMP ZE1D1
Z0167 TST Z001F
 BNE Z016F
 JMP Z0403
Z016F JMP ZE1AC
 JMP Z1441
 JMP Z1441
 JMP Z1441

Z017B FCC "RND"
 FCB $00
 FDB Z17DF
 FCC "TAB("
 FCB $00
 FDB Z12D0
 FCC "INT("
 FCB $00
 FDB Z17A2
 FCC "CHR$("
 FCB $00
 FDB Z197E
 FCC "ABS("
 FCB $00
 FDB Z17D7
 FCC "SGN("
 FCB $00
 FDB Z17C0
 FCC "SQR("
 FCB $00
 FDB Z1CAA
 FCC "LOG("
 FCB $00
 FDB Z1BA7
 FCC "EXP("
 FCB $00
 FDB Z1C3F
 FCC "SIN("
 FCB $00
 FDB Z1B32
 FCC "COS("
 FCB $00
 FDB Z1B42
 FCC "ATAN("
 FCB $00
 FDB Z1CC7
 FCC "PEEK("
 FCB $00
 FDB Z1858
 FCC "POS"
 FCB $00
 FDB Z1852
 FCC "TAN("
 FCB $00
 FDB Z1AE9
 FCC "VAL("
 FCB $00
 FDB Z18CC
 FCC "ASC("
 FCB $00
 FDB Z18A3
 FCC "LEN("
 FCB $00
 FDB Z18BD
 FCC "LEFT$("
 FCB $00
 FDB Z18FA
 FCC "RIGHT$("
 FCB $00
 FDB Z1959
 FCC "MID$("
 FCB $00
 FDB Z190C
 FCC "STR$("
 FCB $00
 FDB Z19A2
 FCC "FN"
 FCB $00
 FDB Z1A4B
 FCC "USER("
Z0227 FCB $00
 FDB Z1793
 FCB $00
Z022C EQU *+1
 FDB $9999
 FCC "LIST"
 FCB $00
 FDB Z0CC9
 FCC "NEW"
 FCB $00
 FDB Z0C01
 FCC "PATCH"
 FCB $00
 FDB Z0D28
 FCC "GOSUB"
 FCB $00
 FDB Z0F3D
 FCC "GOTO"
 FCB $00
 FDB Z0F5F
 FCC "ON"
 FCB $00
 FDB Z0F1E
 FCC "THEN"
 FCB $00
 FDB Z0F0C
 FCC "PRINT"
 FCB $00
 FDB Z12A9
 FCC "LET"
 FCB $00
 FDB Z142E
 FCC "INPUT"
 FCB $00
 FDB Z100C
 FCC "IF"
 FCB $00
 FDB Z16C9
 FCC "READ"
 FCB $00
 FDB Z119B
 FCC "DATA"
 FCB $00
 FDB Z14A4
 FCC "RESTORE"
 FCB $00
 FDB Z1216
 FCC "END"
 FCB $00
 FDB Z0C13
 FCC "POKE("
 FCB $00
 FDB Z1835
 FCC "RETURN"
 FCB $00
 FDB Z0F88
 FCC "DIM"
 FCB $00
 FDB Z14CC
 FCC "DEF"
 FCB $00
 FDB Z19D3
 FCC "FOR"
 FCB $00
 FDB Z156F
 FCC "NEXT"
 FCB $00
 FDB Z1639
 FCC "REM"
 FCB $00
 FDB Z149F
 FCC "TRACEON"
 FCB $00
 FDB Z1494
 FCC "TRACEOFF"
 FCB $00
 FDB Z149A
 FCC "LINE="
 FCB $00
 FDB Z198E
 FCC "DIGITS="
 FCB $00
 FDB Z1482

Z02ED FCC "STOP"
 FCB $00
 FDB Z0F9C
 FCB $08
 FCB $00
Z02F6 FDB Z142E
 FCC "RUN"
 FCB $00
 FDB Z0C93
 FCC "CONT"
 FCB $00
 FDB Z0EAD
 FCC "LOAD"
 FCB $00
 FDB Z0D85
 FCC "SAVE"
 FCB $00
 FDB Z0D41
 FCC "APPEND"
 FCB $00
 FDB Z0D88
 FCC "STRING="
 FCB $00
 FDB Z0D19
 FCC "PORT="
 FCB $00
Z032D EQU *+1
 FDB Z1470
 FCC "TO"
 FCB $00
Z0331 FDB Z109B
 FCC "STEP"
Z0337 FCB $00

Z0338 FDB Z109B

Z033A FCC "READY"
 FCB $00

Z0340 FCC " DELETED"
 FCB $00

Z0349 FCB $10
 FCB $16
 FCB $FF
 FCB $FF
 FCB $FF
 FCB $FF
 FCB $00

Z0350 FCC "RE-ENTER"
 FCB $00

Z0359 FCC "ERROR # "
 FCB $00

Z0362 FCC " IN LINE "
 FCB $00

Z036C CLR Z001F
 LDX Z0090
 LDAA $01,X
 CMPA $03,X
 BEQ Z037B
 COM Z001F
 RTS 

Z037B LDX Z0090
 LDAA #$13
 STAA $00,X
 LDAA Z0158
 STAA $00,X
 RTS 

Z0387 LDX Z0090
 CLR $01,X
 CLR $03,X
 CLR $00,X
 CLR $02,X
 COM $00,X
 LDAA #$3E
 STAA $01,X
 LDAA #$2E
 STAA $03,X
 RTS 

Z039C LDAA $00,X
 BSR Z03AD
 LDAA $00,X
 INX 
 BRA Z03B1

Z03A5 BSR Z039C
 BSR Z039C
 LDAA #$20
 BRA Z03BB

Z03AD LSRA 
 LSRA 
 LSRA 
 LSRA 
Z03B1 ANDA #$0F
 ADDA #$30
 CMPA #$39
 BLS Z03BB
 ADDA #$07
Z03BB PSHB 
 PSHA 
 BSR Z03D6
 STX Z008A
 LDX Z008C
 JSR $00,X
 LDX Z008A
 PULA 
 PULB 
 RTS 

Z03CA STX Z008A
 PSHB 
 LDX Z008E
 JSR $00,X
 LDX Z008A
 PSHA 
 BRA Z03E7

Z03D6 PSHB 
 PSHA 
 LDAA Z001F
 BNE Z03EF
 LDAA Z8004
 ASRA 
 BCC Z03EC
 LDAA Z8005
 ANDA #$7F
Z03E7 CMPA Z0156
 BEQ Z0400
Z03EC PULA 
 PULB 
 RTS 

Z03EF LDAA Z8004
 BMI Z03EC
 STX Z008A
 LDX #Z8004
 JSR ZE1AC
 LDX Z008A
 BRA Z03E7

Z0400 JMP Z0C13

Z0403 LDX Z0090
 LDAA $00,X
 ASRA 
 BCC Z0403
 LDAA $01,X
 ANDA #$7F
 CMPA #$7F
 BEQ Z0403
Z0412 LDX Z0090
 LDAB $00,X
 ASRB 
 ASRB 
 BCC Z0412
 STAA $01,X
 LDAB $00,X
 ASRB 
 BCC Z0438
 LDAA $01,X
 ANDA #$7F
 CMPA Z0157
 BNE Z0439
Z042A BSR Z0403
 CMPA Z0157
 BEQ Z0438
 CMPA Z0156
 BEQ Z0400
 BRA Z042A

Z0438 RTS 

Z0439 CMPA Z0156
 BEQ Z0400
 RTS 

Z043F LDX Z0090
 LDAB $03,X
 BPL Z043F
 LDAA $02,X
 STAA $02,X
 RTS 

Z044A LDX Z0090
 CMPA #$7F
 BEQ Z0460
 STAA $00,X
 LDAB #$36
 STAB $01,X
 LDAB #$3E
 STAB $01,X
Z045A LDAB $01,X
 BPL Z045A
 LDAA $00,X
Z0460 RTS 

Z0461 LDX #Z0340
 JSR Z04C7
 BRA Z0471
Z0469 LDAA #$3F
 JSR Z03BB
 JSR Z0596
Z0471 LDX #Z00B0
Z0474 JSR Z03CA
Z0477 TSTA 
 BEQ Z0474
 CMPA #$0A
 BEQ Z0474
 CMPA #$15
 BEQ Z0474
 CMPA Z0153
 BEQ Z0461
 CMPA #$0D
 BEQ Z04BB
 CMPA Z0154
 BNE Z049E
 LDAA Z0155
 JSR Z03BB
 CPX #Z00B0
 BEQ Z0474
 DEX 
 BRA Z0474

Z049E TST Z0085
 BNE Z04A6
 CPX #Z00F8
Z04A6 BNE Z04AF
 CLR $00,X
 LDAB #$21
 JMP Z0C56

Z04AF STAA $00,X
 INX 
 BRA Z0474

Z04B4 LDAA #$23
 JSR Z03BB
 BRA Z0471

Z04BB CLR $00,X
 STX Z00AE
 LDAA Z0085
 BNE Z04C6
 JSR Z04D6
Z04C6 RTS 

Z04C7 BSR Z04CF
 BRA Z04D6
Z04CB JSR Z03BB
 INX 
Z04CF LDAA $00,X
 ANDA #$7F
 BNE Z04CB
 RTS 

Z04D6 BSR Z04ED
 LDX #Z04E0
 BSR Z04CF
 BSR Z0502
 RTS 

Z04E0 FCB $0D,$0A,$15,$FF,$FF,$FF,$FF,$00
 FCB $FF,$FF,$FF,$FF,$00

Z04ED STX Z0038
 LDX Z003A
 DEX 
 DEX 
 STX Z003A
 PSHA 
 LDAA Z0038
 STAA $00,X
 LDAA Z0039
 STAA $01,X
 PULA 
 LDX Z0038
 RTS 

Z0502 LDX Z003A
 LDX $00,X
Z0506 INC Z003B
 INC Z003B
 RTS 

Z050D BSR Z04ED
 JSR Z06B8
 SEI 
 STS Z0028
 TXS 
 LDX Z003A
 LDX $00,X
 BRA Z0530

Z051C BSR Z04ED
 JSR Z06B8
 SEI 
 STS Z0028
 TXS 
 DEX 
 DEX 
 DEX 
 DEX 
 DEX 
 DEX 
 DEX 
 STX Z005D
 LDX $00,X
Z0530 LDAB #$05
Z0532 PULA 
 STAA $00,X
 INX 
 DECB 
 BNE Z0532
 PULA 
 PULA 
 STAA $00,X
 LDS Z0028
 NOP 
 CLI 
 BSR Z0502
 RTS 

Z0544 BSR Z04ED
 SEI 
 STS Z0028
 TXS 
 BRA Z0557

Z054C BSR Z04ED
 JSR Z06B8
 SEI 
 STS Z0028
 LDS $00,X
 DES 
Z0557 LDAB #$05
 LDX Z005D
Z055B PULA 
 STAA $00,X
 INX 
 DECB 
 BNE Z055B
 PULA 
 STAA $01,X
 CLR $00,X
 LDS Z0028
 NOP 
 CLI 
 JSR Z06B1
 BSR Z0502
 RTS 

Z0571 JSR Z03A5
 JSR Z04ED
 LDX $00,X
 DEX 
Z057A DEX 
 INCB 
 LDAA $00,X
 BNE Z057A
 INX 
 INX 
 INX 
 DECB 
 DECB 
 JSR Z04CF
 BSR Z0596
 CLR Z0040
 JSR Z0502
 INX 
 INX 
 INX 
 JMP Z04C7

Z0596 PSHA 
 LDAA #$20
 JSR Z132F
 PULA 
 RTS 

Z059E JSR Z0B27
 JSR Z0695
 BCS Z05C0
 TAB 
 LDAA $01,X
 JSR Z0695
 BCS Z05C2
 JSR Z0B7B
 LDX $00,X
 JSR $00,X
 JSR Z06B1
 LDX Z0034
 INS 
 INS 
 INS 
 INS 
 CLC 
 RTS 

Z05C0 SEV 
 RTS 

Z05C2 JSR Z06A2
 BCC Z05CE
 CMPA #$24
 BEQ Z05CE
 DEX 
 LDAA #$20
Z05CE INX 
 INX 
 PSHB 
 LDAB $00,X
 CMPB #$28
 BNE Z05DA
 INX 
 ORAA #$80
Z05DA PULB 
 JSR Z04ED
 LDX Z002A
Z05E0 CPX Z0046
 SEC 
 BEQ Z05EE
 CMPB $00,X
 BNE Z05F5
 CMPA $01,X
 BNE Z05F5
 CLC 
Z05EE STX Z0063
 JSR Z0502
 CLV 
 RTS 

Z05F5 TST $01,X
 BMI Z0609
 PSHA 
 LDAA $01,X
 CMPA #$24
 PULA 
 BNE Z0604
 JSR Z06C7
Z0604 JSR Z06DD
 BRA Z05E0

Z0609 LDX $04,X
 BRA Z05E0

Z060D JSR Z03D6
 CLR Z0086
 BSR Z059E
 BVC Z0618
 RTS 

Z0618 PSHA 
 PSHB 
 BCS Z065D
 STX Z0034
 LDX Z0063
 TSTA 
 BMI Z063F
Z0623 INX 
 INX 
Z0625 STX Z0063
 LDX Z005D
 LDAA Z0063
 STAA $00,X
 LDAA Z0064
 STAA $01,X
 BSR Z06B1
 PULB 
 PULA 
 CMPA #$24
 BNE Z063B
 STAA Z0086
Z063B LDX Z0034
 CLC 
 RTS 

Z063F JSR Z14AA
 BCC Z0649
Z0644 JSR Z06ED
 BRA Z064A

Z0649 CLRB 
Z064A PSHB 
 JSR Z06ED
 TBA 
 LDAB $01,X
 CMPB #$A4
 BNE Z0657
 STAB Z0086
Z0657 PULB 
 JSR Z1532
 BRA Z0625

Z065D STX Z0034
 LDX Z0063
 STAB $00,X
 STAA $01,X
 TSTA 
 BPL Z0681
 LDAB #$0A
 STAB $02,X
 STAB $03,X
 JSR Z14AA
 BCS Z0676
 CLRB 
 STAB $03,X
Z0676 LDAA $02,X
 JSR Z150A
 TST $03,X
 BEQ Z0649
 BRA Z0644

Z0681 LDAA $01,X
 CMPA #$24
 BNE Z068C
 JSR Z06C7
 STAA Z0086
Z068C JSR Z06DD
 STX Z0046
 LDX Z0063
 BRA Z0623

Z0695 PSHA 
 ANDA #$7F
 CMPA #$41
 BMI Z06AB
 CMPA #$5A
 BLE Z06AE
 BRA Z06AB
Z06A2 PSHA 
 CMPA #$30
 BMI Z06AB
 CMPA #$39
 BLE Z06AE
Z06AB SEC 
 PULA 
 RTS 

Z06AE CLC 
 PULA 
 RTS 

Z06B1 LDX Z005D
 BSR Z06DE
Z06B5 STX Z005D
 RTS 

Z06B8 LDX Z005D
 BSR Z06BF
 BRA Z06B5

Z06BE DEX 
Z06BF DEX 
Z06C0 DEX 
Z06C1 DEX 
 DEX 
 DEX 
 DEX 
 DEX 
 RTS 

Z06C7 PSHB 
 LDAB Z003E
 SUBB #$06
 STX Z00AA
 ADDB Z00AB
 STAB Z00AB
 LDAB #$00
 ADCB Z00AA
 STAB Z00AA
 PULB 
 LDX Z00AA
 BRA Z06E5

Z06DD INX 
Z06DE INX 
Z06DF INX 
Z06E0 INX 
 INX 
 INX 
 INX 
 INX 
Z06E5 CPX Z0044
 BMI Z06EC
 JMP Z0EA8

Z06EC RTS 

Z06ED BSR Z06F3
 TSTA 
 BNE Z06FE
 RTS 

Z06F3 JSR Z04ED
 BSR Z06B8
 LDAA $06,X
 CMPA #$05
 BLE Z0703
Z06FE LDAB #$01
 JMP Z0C56

Z0703 CLRA 
 CLRB 
 TST $00,X
 BMI Z06FE
Z0709 TST $06,X
 BLE Z072E
 ASLB 
 ROLA 
 STAB Z0052
 STAA Z0051
 ASLB 
 ROLA 
 BCS Z06FE
 ASLB 
 ROLA 
 BCS Z06FE
 ADDB Z0052
 ADCA Z0051
 BCS Z06FE
 ADDB $00,X
 ADCA #$00
 BCS Z06FE
 JSR Z0919
 DEC $06,X
 BNE Z0709
Z072E JSR Z0502
 RTS 

Z0732 JSR Z0B27
 JSR Z060D
 BCS Z0743
 TST Z0086
 BNE Z0766
 JSR Z054C
 RTS 

Z0743 JSR Z10AB
 BCS Z0749
 RTS 

Z0749 CMPA #$28
 BNE Z0762
 INX 
Z074E JSR Z07F7
 JSR Z0B27
 CMPA #$29
 BNE Z075A
 INX 
 RTS 

Z075A LDAB #$13
 NOP 
Z075D STX Z0034
 JMP Z0C56

Z0762 LDAB #$06
 BRA Z075D

Z0766 LDAB #$24
 BRA Z075D

Z076A BSR Z0732
Z076C JSR Z0B27
 CMPA #$5E
 BEQ Z0774
 RTS 

Z0774 INX 
 STX Z0034
 LDX Z005D
 JSR Z06BF
 LDAB $00,X
 PSHB 
 BEQ Z0787
 JSR Z1BAA
 JSR Z06B1
Z0787 LDX Z0034
 JSR Z0B27
 CMPA #$2D
 BNE Z0798
 INX 
 BSR Z0732
 JSR Z08E5
 BRA Z079A

Z0798 BSR Z0732
Z079A STX Z0034
 LDX Z005D
 JSR Z06BF
 LDAA $00,X
 PULB 
 TSTB 
 BNE Z07AF
 TSTA 
 BEQ Z07AF
 JSR Z06B8
 BRA Z07D1

Z07AF PSHA 
 TSTA 
 BPL Z07B6
 JSR Z08E5
Z07B6 JSR Z0AA3
 JSR Z1C42
 PULA 
 TSTA 
 BPL Z07CE
 JSR Z09FB
 JSR Z1C24
 JSR Z06B1
 JSR Z0A2B
 BRA Z07D1

Z07CE JSR Z06B1
Z07D1 LDX Z0034
 BRA Z076C

Z07D5 BSR Z076A
Z07D7 JSR Z0B27
 CMPA #$2A
 BNE Z07E9
 INX 
 JSR Z0B27
 BSR Z076A
 JSR Z0AA3
 BRA Z07D7

Z07E9 CMPA #$2F
 BNE Z07F6
 INX 
 JSR Z076A
 JSR Z0A2B
 BRA Z07D7

Z07F6 RTS 

Z07F7 JSR Z0B27
 CLR Z0086
 CMPA #$2D
 BNE Z0809
 INX 
 BSR Z07D5
 JSR Z08E5
 BRA Z0810

Z0809 CMPA #$2B
 BNE Z080E
 INX 
Z080E BSR Z07D5
Z0810 JSR Z0B27
 CMPA #$2B
 BNE Z081F
 INX 
 BSR Z07D5
 JSR Z09C4
 BRA Z0810

Z081F CMPA #$2D
 BNE Z082B
 INX 
 BSR Z07D5
 JSR Z09C1
 BRA Z0810

Z082B TSTA 
 RTS 

Z082D JSR Z04ED
 BSR Z087B
 TST Z0086
 BNE Z083C
 JSR Z0502
 BRA Z07F7

Z083C JSR Z0FF6
 JSR Z0502
 BSR Z087B
Z0844 LDAA Z0089
 CMPA #$7F
 BCS Z084D
 JMP Z191C

Z084D JSR Z0B27
 CMPA #$2B
 BNE Z0872
 INX 
 BSR Z087B
 TST Z0086
 BEQ Z0874
 JSR Z04ED
 JSR Z0FF6
 DEX 
Z0863 LDAB $01,X
 STAB $00,X
 INX 
 TSTB 
 BNE Z0863
 STX Z0088
 JSR Z0502
 BRA Z0844

Z0872 TSTA 
 RTS 

Z0874 LDAB #$24
 STX Z0034
 JMP Z0C56

Z087B JSR Z0B27
 CMPA #$22
 BNE Z08A6
 STAA Z0086
 INX 
 SEI 
 STS Z0028
 TXS 
 LDX Z0088
Z088B PULA 
 CMPA #$22
 BEQ Z089B
 STAA $00,X
 INX 
 TSTA 
 BNE Z088B
 LDAB #$04
 JMP Z0C56

Z089B CLR $00,X
 INX 
 STX Z0088
 TSX 
 LDS Z0028
 NOP 
 CLI 
 RTS 

Z08A6 JSR Z0B27
 JSR Z060D
 BCC Z08AF
 RTS 

Z08AF TST Z0086
 BEQ Z08D9
 STX Z0034
 JSR Z06B8
 LDX $00,X
 SEI 
 STS Z0028
 TXS 
 LDX Z0088
 LDAB Z003E
Z08C3 PULA 
 STAA $00,X
 TSTA 
 BEQ Z08CF
 INX 
 DECB 
 BNE Z08C3
 CLR $00,X
Z08CF INX 
 STX Z0088
 LDS Z0028
 NOP 
 CLI 
 LDX Z0034
 RTS 

Z08D9 JSR Z06B8
 RTS 

Z08DD JSR Z04ED
 JSR Z06DE
 BRA Z08F1

Z08E5 JSR Z04ED
 LDX Z005D
 DEX 
 DEX 
 BRA Z08F4

Z08EE JSR Z04ED
Z08F1 JSR Z06E0
Z08F4 PSHA 
 PSHB 
 LDAB #$06
Z08F8 LDAA #$99
 SUBA $00,X
 STAA $00,X
 DEX 
 DECB 
 BNE Z08F8
 JSR Z06DF
 SEC 
 LDAB #$06
Z0908 LDAA #$00
 ADCA $00,X
 DAA 
 STAA $00,X
 DEX 
 DECB 
 BNE Z0908
 JSR Z0502
 PULB 
 PULA 
 RTS 

Z0919 PSHA 
 BSR Z0924
 LDAA $00,X
 ANDA #$0F
 STAA $00,X
 PULA 
 RTS 

Z0924 PSHA 
 PSHB 
 STX Z0057
 LDAB #$04
Z092A LDX Z0057
 JSR Z06E0
 ASL $00,X
 LDAA #$05
Z0933 DEX 
 ROL $00,X
 DECA 
 BNE Z0933
 DECB 
 BNE Z092A
 PULB 
 PULA 
 RTS 

Z093F PSHA 
 PSHB 
 STX Z0057
 LDAA $00,X
 ANDA #$F0
 STAA Z0053
 LDAB #$04
Z094B LDX Z0057
 LSR $00,X
 LDAA #$05
Z0951 INX 
 ROR $00,X
 DECA 
 BNE Z0951
 DECB 
 BNE Z094B
 LDX Z0057
 LDAA $00,X
 ADDA Z0053
 STAA $00,X
 PULB 
 PULA 
 RTS 

Z0965 JSR Z04ED
 JSR Z06B8
 CLR Z0056
 JSR Z140E
 BCC Z098C
 LDAA $00,X
 BPL Z0982
 STAA Z0056
 JSR Z08EE
Z097C LDAA #$0F
 ANDA $00,X
 STAA $00,X
Z0982 LDAA $00,X
 BNE Z098E
 BSR Z0919
 DEC $06,X
 BRA Z0982

Z098C CLR $06,X
Z098E CLR $05,X
 LDAA $06,X
 CMPA #$65
 BLT Z09AB
 PSHB 
 LDAB #$05
 LDAA #$99
Z099B STAA $00,X
 INX 
 DECB 
 BNE Z099B
 LDAA #$64
 STAA $01,X
 JSR Z06C1
 PULB 
 BRA Z097C

Z09AB CMPA #$9D
 BGT Z09B2
 JSR Z1160
Z09B2 TST Z0056
 BEQ Z09BA
 JSR Z08EE
Z09BA JSR Z06B1
 JSR Z0502
 RTS 

Z09C1 JSR Z08E5
Z09C4 JSR Z04ED
 JSR Z06B8
 JSR Z140E
 BCC Z09F7
 JSR Z093F
 INC $06,X
 JSR Z06B8
 JSR Z140E
 BCC Z09ED
Z09DC JSR Z093F
 INC $06,X
 LDAA $06,X
 CMPA $0D,X
 BEQ Z09EF
 BLT Z09DC
 BSR Z09FB
 BRA Z09DC

Z09ED BSR Z09FB
Z09EF BSR Z0A14
 JSR Z06B1
 JSR Z0965
Z09F7 JSR Z0502
 RTS 
Z09FB LDX Z005D
 PSHB 
 PSHA 
 LDAB #$07
Z0A01 LDAA $00,X
 PSHA 
 LDAA $07,X
 STAA $00,X
 PULA 
 STAA $07,X
 INX 
 DECB 
 BNE Z0A01
 LDX Z005D
 PULA 
 PULB 
 RTS 

Z0A14 PSHA 
 PSHB 
 LDX Z005D
 LDAB #$06
 CLC 
Z0A1B LDAA $05,X
 ADCA $0C,X
 DAA 
 STAA $05,X
 DEX 
 DECB 
 BNE Z0A1B
 LDX Z005D
 PULB 
 PULA 
 RTS 

Z0A2B JSR Z04ED
 JSR Z1160
 JSR Z06B8
 JSR Z140E
 BCS Z0A3E
 LDAB #$08
 JMP Z0C56

Z0A3E NEG $06,X
 BSR Z0A7A
 JSR Z093F
 JSR Z08DD
 LDAA #$0B
Z0A4A CLRB 
Z0A4B INCB 
 BSR Z0A14
 TST $00,X
 BPL Z0A4B
 DECB 
 JSR Z08DD
 BSR Z0A14
 JSR Z08DD
 JSR Z06DE
 JSR Z06DE
 JSR Z0924
 ADDB $05,X
 STAB $05,X
 LDX Z005D
 JSR Z0924
 DECA 
 BNE Z0A4A
 JSR Z06B1
 BSR Z09FB
 INC Z0050
 BRA Z0AD3

Z0A7A JSR Z093F
 CLRA 
 TST $00,X
 BPL Z0A87
 JSR Z08EE
 LDAA #$80
Z0A87 JSR Z06B8
 TST $00,X
 BPL Z0A93
 JSR Z08EE
 ADDA #$80
Z0A93 STAA Z004A
 LDAA $06,X
 ADDA $0D,X
 BVC Z0AA0
 LDAA #$78
 BCC Z0AA0
 NEGA 
Z0AA0 STAA Z0050
 RTS 

Z0AA3 JSR Z04ED
 JSR Z06B8
 BSR Z0A7A
 STX Z0059
 JSR Z06B1
 JSR Z09FB
 JSR Z1160
 LDAA #$09
Z0AB8 LDX Z0059
 LDAB $00,X
 JSR Z0919
Z0ABF TSTB 
 BEQ Z0AC8
 JSR Z0A14
 DECB 
 BRA Z0ABF

Z0AC8 LDX Z005D
 JSR Z06DE
 JSR Z093F
 DECA 
 BNE Z0AB8
Z0AD3 JSR Z06B8
 JSR Z09FB
 LDAA Z0050
 STAA $06,X
 JSR Z06B1
 JSR Z0965
 TST Z004A
 BPL Z0AEB
 JSR Z08E5
Z0AEB JSR Z0502
 RTS 

Z0AEF LDAA Z0032
 LDAB Z0033
 SUBB Z0031
 SBCA Z0030
 BCS Z0B21
Z0AF9 LDX Z002E
 CPX Z002A
 BEQ Z0B21
Z0AFF LDAA Z0030
 LDAB Z0031
 SUBB $01,X
 SBCA $00,X
 BCS Z0B23
 BNE Z0B0E
 TSTB 
 BEQ Z0B24
Z0B0E STX Z00AA
 CLRA 
 LDAB $04,X
 ADDB Z00AB
 ADCA Z00AA
 STAB Z00AB
 STAA Z00AA
 LDX Z00AA
 CPX Z002A
 BNE Z0AFF
Z0B21 LDX Z002A
Z0B23 SEC 
Z0B24 STX Z002C
 RTS 

Z0B27 LDAA $00,X
 CMPA #$20
 BNE Z0B30
Z0B2D INX 
 BRA Z0B27

Z0B30 TSTA 
 RTS 

Z0B32 JSR Z10AB
 BCC Z0B3C
Z0B37 LDAB #$07
 JMP Z0C56

Z0B3C STX Z00AC
 JSR Z06B8
 LDAB $06,X
 BLS Z0B37
 CMPB #$04
 BGT Z0B37
 LDAA #$05
 SBA 
Z0B4C TSTA 
 BEQ Z0B55
 JSR Z093F
 DECA 
 BRA Z0B4C

Z0B55 LDAA $01,X
 STAA Z0030
 LDAA $02,X
 STAA Z0031
 LDX Z00AC
 CLC 
 RTS 

Z0B61 LDX Z0034
Z0B63 LDAA $00,X
 INX 
 TSTA 
 BNE Z0B63
 STX Z0036
 RTS 

Z0B6C LDX Z0034
Z0B6E LDAA $00,X
 INX 
 TSTA 
 BEQ Z0B78
 CMPA #$3A
 BNE Z0B6E
Z0B78 STX Z0036
 RTS 

Z0B7B STX Z00AC
 SEI 
 STS Z0028
 LDX #Z017B-1 ;$017A
 BRA Z0B9B
Z0B85 STX Z00AC
 SEI 
 STS Z0028
 LDX #Z032D
 BRA Z0B9B

Z0B8F BSR Z0B27
 STX Z00AC
 STX Z0034
 SEI 
 STS Z0028
 LDX #Z022C
Z0B9B LDS Z00AC
 DES 
Z0B9E INX 
Z0B9F PULA 
 CMPA #$20
 BEQ Z0B9F
 CMPA #$5F
 BLE Z0BAA
 ANDA #$DF
Z0BAA LDAB $00,X
 BEQ Z0BC4
 CBA 
 BEQ Z0B9E
Z0BB1 INX 
 CPX Z0151
 BEQ Z0BCE
 CPX #Z0227
 BEQ Z0BD6
 LDAB $00,X
 BNE Z0BB1
 INX 
 INX 
 BRA Z0B9B

Z0BC4 INX 
 STS Z00AC
 STS Z0034
 LDS Z0028
 NOP 
 CLI 
 RTS 

Z0BCE LDS Z0028
 NOP 
 CLI 
 LDX #Z02F6
 RTS 

Z0BD6 JMP Z109B

Z0BD9 LDX Z014E
 STX Z002E
 STX Z002A
 STX Z0046
 CLRA 
 STAA Z0032
 STAA Z0033
 STAA Z0040
 STAA Z0086
 STAA Z0087
 STAA Z0054
 LDX #Z17A1
 STX Z0067
 LDAA #$20
 STAA Z003E
 RTS 

Z0BF9 CLR Z0091
 LDAA Z0150
 STAA Z0096
Z0C01 BSR Z0BD9
 LDAA #$40
 STAA Z0092
 LDAA #$30
 STAA Z0093
 JMP Z0C93

Z0C0E LDAA Z0150
 STAA Z0096
Z0C13 LDS Z0044
 LDX #ZA07F
 STX Z003A
 CLR Z0085
 JSR Z1233
 LDAA #$13
 JSR Z03BB
 LDAA #$14
 JSR Z03BB
 JSR Z04D6
 JSR Z0159
 LDX #Z033A
 JSR Z04C7
Z0C36 CLR Z0040
 JSR Z04B4
 LDX #Z00B0
 JSR Z0B27
 JSR Z06A2
 BCS Z0C4C
 JSR Z0DE6
 BRA Z0C36

Z0C4C TSTA 
 BEQ Z0C36
 JSR Z0B8F
 LDX $00,X
 JMP $00,X

Z0C56 LDS Z0044
 NOP 
 NOP 
 NOP 
 NOP 
 CLI 
 STAB Z0020
 JSR Z1233
 JSR Z04D6
 LDX Z005B
 LDX $00,X
 STX Z0030
 LDAA Z0034
 BNE Z0C75
 CLR Z0030
 CLR Z0031
Z0C75 LDX #Z0359
 JSR Z04CF
 LDX #Z0020
 JSR Z039C
 LDX #Z0362
 JSR Z04CF
 LDX #Z0030
 JSR Z03A5
 JSR Z04D6
 JMP Z0C13

Z0C93 LDX Z002E
 STX Z003C
 STX Z0036
 LDX #Z0075
 STX Z0065
 LDX #Z1F03
 STX Z005F
 LDX Z002A
 STX Z0046
 LDAA #$55
 DEX 
Z0CAA INX 
 CPX #Z8000
 BEQ Z0CBE
 STAA $00,X
 NOP 
 NOP 
 NOP 
 NOP 
 CMPA $00,X
 BNE Z0CBE
 CLR $00,X
 BRA Z0CAA

Z0CBE DEX 
 STX Z0044
 STX Z0094
 CLR Z0095
 JMP Z0EB1

Z0CC9 JSR Z1237
 LDX #Z0349
 JSR Z04C7
 LDX Z0034
 JSR Z0B27
 BEQ Z0D02
 JSR Z0B32
 STX Z0034
 JSR Z0AF9
 STX Z0024
 LDX Z0034
 JSR Z0B27
 BEQ Z0CEE
 INX 
 JSR Z0B32
Z0CEE CLRA 
 LDAB #$01
 ADDB Z0031
 DAA 
 STAB Z0031
 ADCA Z0030
 DAA 
 STAA Z0030
 JSR Z0AF9
 LDX Z0024
 BRA Z0D08

Z0D02 LDX Z002A
 STX Z002C
 LDX Z002E
Z0D08 CPX Z002C
 BEQ Z0D16
 CPX Z002A
 BEQ Z0D16
 JSR Z0571
 INX 
 BRA Z0D08

Z0D16 JMP Z14A4

Z0D19 LDX Z0034
 JSR Z07F7
 JSR Z06ED
 ANDB #$7F
 STAB Z003E
 JMP Z14A4

Z0D28 JSR Z0B61
 LDX #Z0EB1
 STX Z0020
 LDAA Z0021
 PSHA 
 LDAA Z0020
 PSHA 
 DES 
 DES 
 DES 
 DES 
 DES 
 STS ZA008
 JMP ZE0E3

Z0D41 JSR Z1237
 LDAA #$12
 JSR Z03BB
 JSR Z0DCE
 JSR Z0DCE
 JSR Z0DCE
 JSR Z0DD9
 JSR Z0B27
 JSR Z0695
 BCS Z0D67
 TAB 
 LDAA #$04
 JSR Z03BB
 TBA 
 JSR Z03BB
Z0D67 LDX Z002E
Z0D69 CPX Z002A
 BEQ Z0D7A
 LDAA #$02
 JSR Z03BB
 JSR Z0571
 INX 
 BSR Z0DD0
 BRA Z0D69

Z0D7A LDAA Z0156
 JSR Z03BB
 BSR Z0DD9
 JMP Z0C13

Z0D85 JSR Z0BD9
Z0D88 JSR Z1237
 LDAA #$11
 STAA Z0085
 JSR Z03BB
 JSR Z0B27
 TAB 
 JSR Z0695
 BCS Z0DB2
Z0D9B PSHB 
 LDX Z008E
 JSR $00,X
 PULB 
 CMPA #$03
 BNE Z0DA8
 JSR Z03CA
Z0DA8 CMPA #$04
 BNE Z0D9B
 JSR Z03CA
 CBA 
 BNE Z0D9B
Z0DB2 JSR Z03CA
Z0DB5 CMPA #$02
 BNE Z0DB2
 JSR Z03CA
 JSR Z06A2
 BCS Z0DB5
 LDX #Z00B0
 JSR Z0477
 LDX #Z00B0
 BSR Z0DE6
 BRA Z0DB2

Z0DCE BSR Z0DD0
Z0DD0 CLRB 
Z0DD1 CLRA 
Z0DD2 DECA 
 BNE Z0DD2
 DECB 
 BNE Z0DD1
 RTS 

Z0DD9 BSR Z0DD0
 LDAB #$32
Z0DDD LDAA #$00
 JSR Z03BB
 DECB 
 BNE Z0DDD
 RTS 

Z0DE6 JSR Z0B32
 JSR Z0AEF
 BCC Z0DFF
 LDX Z00AC
 JSR Z0B27
 BEQ Z0E14
 LDX Z002C
 CPX Z002A
 BEQ Z0E15
 BSR Z0E4B
 BRA Z0E14

Z0DFF LDX Z00AC
 JSR Z0B27
 BNE Z0E10
 LDX Z002A
 CPX Z002E
 BEQ Z0E14
 BSR Z0E1D
 BRA Z0E14

Z0E10 BSR Z0E1D
 BSR Z0E4B
Z0E14 RTS 
Z0E15 BSR Z0E4B
 LDX Z0030
 STX Z0032
 BRA Z0E14

Z0E1D SEI 
 STS Z0028
 LDX Z002C
 LDS Z002A
 INX 
 INX 
 INX 
 INX 
 INX 
 DES 
 DES 
 DES 
 DES 
 DES 
Z0E2E LDAA $00,X
 DES 
 INX 
 TSTA 
 BNE Z0E2E
 STS Z002A
 STS Z0046
 TXS 
 LDX Z002C
Z0E3C CPX Z002A
 BEQ Z0E46
 PULA 
 STAA $00,X
 INX 
 BRA Z0E3C

Z0E46 LDS Z0028
 NOP 
 CLI 
 RTS 

Z0E4B LDX Z00AC
 JSR Z0B8F
 STX Z0048
 LDX Z002A
 STX Z0020
 LDAB Z00AF
 SUBB Z00AD
 ADDB #$06
 PSHB 
 ADDB Z002B
 LDAA #$00
 ADCA Z002A
 CMPA Z0044
 BCC Z0EA8
 STAB Z002B
 STAA Z002A
 LDX Z002A
 STX Z0046
 PULB 
 SEI 
 STS Z0028
 TXS 
 LDX Z0020
Z0E76 CPX Z002C
 BEQ Z0E80
 DEX 
 LDAA $00,X
 PSHA 
 BRA Z0E76

Z0E80 LDX Z002C
 LDAA Z0030
 STAA $00,X
 INX 
 LDAA Z0031
 STAA $00,X
 INX 
 LDAA Z0048
 STAA $00,X
 INX 
 LDAA Z0049
 STAA $00,X
 INX 
 STAB $00,X
 INX 
 LDS Z00AC
 DES 
Z0E9C PULA 
 STAA $00,X
 INX 
 TSTA 
 BNE Z0E9C
 LDS Z0028
 NOP 
 CLI 
 RTS 

Z0EA8 LDAB #$14
 JMP Z0C56

Z0EAD LDX Z005B
 STX Z0036
Z0EB1 LDX #Z1E85
 STX Z005D
 LDX Z0094
 STX Z0088
 LDX Z0036
 CPX Z002A
 BNE Z0EC3
Z0EC0 JMP Z0C13

Z0EC3 DEX 
 LDAA $00,X
 INX 
 CMPA #$3A
 BNE Z0ED0
 STX Z0034
 JMP Z1712

Z0ED0 TST Z0036
 BEQ Z0EC0
 STX Z005B
 TST Z0087
 BEQ Z0EFC
 JSR Z04ED
 JSR Z1233
 JSR Z0502
 LDAA #$5B
 JSR Z03BB
 LDAA #$20
 JSR Z03BB
 JSR Z03A5
 LDAA #$5D
 JSR Z03BB
 JSR Z04D6
 BRA Z0EFE

Z0EFC INX 
 INX 
Z0EFE INX 
 INX 
 INX 
 STX Z0034
 DEX 
 DEX 
 DEX 
 LDX $00,X
 LDX $00,X
 JMP $00,X

Z0F0C LDX Z0034
 JSR Z0B27
 JSR Z06A2
 BCC Z0F5F
 JMP Z1712

Z0F19 LDAB #$20
 JMP Z0C56

Z0F1E LDX Z0034
 JSR Z07F7
 JSR Z06ED
 TSTB 
 BEQ Z0F19
 DECB 
 STAB Z0055
 JSR Z0B8F
 LDX $00,X
 CPX #Z0F5F
 BEQ Z0F62
 CPX #Z0F3D
 BEQ Z0F40
 BRA Z0F19

Z0F3D CLR Z0055
Z0F40 LDX Z0036
 JSR Z0B6C
 LDX Z0065
 CPX #Z0085
 BNE Z0F51
 LDAB #$09
 JMP Z0C56

Z0F51 LDAA Z0036
 STAA $00,X
 INX 
 LDAA Z0037
 STAA $00,X
 INX 
 STX Z0065
 BRA Z0F62

Z0F5F CLR Z0055
Z0F62 JSR Z03D6
 LDX Z0034
Z0F67 JSR Z0B32
 DEC Z0055
 BMI Z0F79
 JSR Z0B27
 CMPA #$2C
 BNE Z0F19
 INX 
 BRA Z0F67

Z0F79 JSR Z0AEF
 BCC Z0F83
 LDAB #$07
 JMP Z0C56

Z0F83 STX Z0036
 JMP Z0EB1

Z0F88 LDX Z0065
 CPX #Z0075
 BNE Z0F94
 LDAB #$10
 JMP Z0C56

Z0F94 DEX 
 DEX 
 STX Z0065
 LDX $00,X
 BRA Z0F83

Z0F9C JSR Z1233
 LDX #Z02ED
 JSR Z04CF
 JSR Z0596
 LDX Z0036
 JSR Z03A5
 JSR Z0B6C
 STX Z005B
 JMP Z0C13

Z0FB5 JSR Z04ED
 LDAB #$FF
 STAB Z0043
 BSR Z0FF6
 BSR Z0FC7
 JSR Z0502
 RTS 

Z0FC4 CLR Z0043
Z0FC7 STX Z0088
 JSR Z06B8
 SEI 
 STS Z0028
 LDX Z0088
 TXS 
 LDX Z005D
 LDX $00,X
 LDAB Z003E
Z0FD8 PULA 
 STAA $00,X
 TST Z0043
 BNE Z0FE4
 CMPA #$2C
 BEQ Z0FED
Z0FE4 TSTA 
 BEQ Z0FED
 INX 
 DECB 
 BNE Z0FD8
 BRA Z0FF0

Z0FED CLR $00,X
 DES 
Z0FF0 TSX 
 LDS Z0028
 NOP 
 CLI 
 RTS 

Z0FF6 PSHA 
 LDX Z0088
 CPX Z0094
 BEQ Z1008
 DEX 
Z0FFE CPX Z0094
 BEQ Z1008
 DEX 
 LDAA $00,X
 BNE Z0FFE
 INX 
Z1008 PULA 
 STX Z0088
 RTS 

Z100C JSR Z1237
 LDAA Z0034
 BNE Z1018
Z1013 LDAB #$02
 JMP Z0C56

Z1018 LDX Z0034
 JSR Z0B27
 CMPA #$22
 BNE Z102E
 JSR Z082D
 CMPA #$2C
 BNE Z1013
 INX 
 STX Z0034
 JSR Z121F
Z102E LDAA Z0096
 CMPA #$0A
 BCS Z103E
 STAA Z0085
 JSR Z0471
 CLR Z0085
 BRA Z1041

Z103E JSR Z0469
Z1041 LDX #Z00B0
 STX Z00AC
 LDX Z0034
Z1048 JSR Z1427
 BCC Z108D
 STX Z0034
 LDX Z00AC
Z1051 TST Z0086
 BNE Z106B
 BSR Z10A0
 BCC Z1076
 TSTA 
 BEQ Z1063
 LDX #Z0350
 JSR Z04C7
Z1063 JSR Z0469
 LDX #Z00B0
 BRA Z1051

Z106B JSR Z0B27
 NOP 
 NOP 
 NOP 
 JSR Z0FC4
 BRA Z1079

Z1076 JSR Z051C
Z1079 JSR Z0B27
 CMPA #$2C
 BNE Z1081
 INX 
Z1081 STX Z00AC
 LDX Z0034
 JSR Z0B27
 INX 
 CMPA #$2C
 BEQ Z1048
Z108D DEX 
 CLR Z0040
 CMPA #$3A
 BEQ Z1098
 TSTA 
 BNE Z109B
Z1098 JMP Z14A4

Z109B LDAB #$03
 JMP Z0C56

Z10A0 JSR Z0B27
 STAA Z004A
 INX 
 CMPA #$2D
 BEQ Z10AE
 DEX 
Z10AB CLR Z004A
Z10AE CLRA 
 STAA Z004C
 STAA Z004D
 STAA Z004E
 JSR Z1160
 LDAB Z005D
 STAB Z0026
 LDAB Z005E
 STAB Z0027
 LDAB #$05
Z10C2 JSR Z0B27
 JSR Z06A2
 BCC Z10D5
 CMPA #$2E
 BNE Z10D3
 STAA Z004D
 INX 
 BRA Z10C2

Z10D3 SEC 
 RTS 

Z10D5 DEX 
Z10D6 INX 
 LDAA $00,X
 JSR Z06A2
 BCS Z1120
 SUBA #$30
 BNE Z10F1
 TST Z004C
 BNE Z10F3
 TST Z004D
 BEQ Z10D6
 DEC Z004B
 BRA Z10D6

Z10F1 STAA Z004C
Z10F3 JSR Z04ED
 LDX Z0026
 TSTB 
 BEQ Z1111
 TST Z004E
 BNE Z1108
 ADDA $00,X
 STAA $00,X
 INX 
 DECB 
 BRA Z110E

Z1108 ASLA 
 ASLA 
 ASLA 
 ASLA 
 STAA $00,X
Z110E COM Z004E
Z1111 STX Z0026
 TST Z004D
 BNE Z111B
 INC Z004B
Z111B JSR Z0502
 BRA Z10D6

Z1120 TST Z004D
 BNE Z112D
 CMPA #$2E
 BNE Z112D
 STAA Z004D
 BRA Z10D6

Z112D CLRB 
 CMPA #$45
 BNE Z1146
 INX 
 LDAA $00,X
 CMPA #$2D
 BEQ Z1142
 CMPA #$2B
 BNE Z113E
 INX 
Z113E BSR Z1176
 BRA Z1146

Z1142 INX 
 BSR Z1176
 NEGB 
Z1146 LDAA Z004B
 ABA 
 JSR Z04ED
 LDX Z005D
 STAA $06,X
 JSR Z06B1
 JSR Z0502
 TST Z004A
 BEQ Z115E
 JSR Z08E5
Z115E CLC 
 RTS 

Z1160 JSR Z04ED
 PSHB 
 LDAB #$07
 LDX Z005D
Z1168 CLR $00,X
 INX 
 DECB 
 BNE Z1168
 CLR Z004B
 PULB 
 JSR Z0502
 RTS 

Z1176 LDAA $00,X
 JSR Z06A2
 BCC Z1182
 LDAB #$02
 JMP Z0C56

Z1182 SUBA #$30
 TAB 
 INX 
 LDAA $00,X
 JSR Z06A2
 BCS Z119A
 ASLB 
 TBA 
 ASLB 
 ASLB 
 ABA 
 TAB 
 LDAA $00,X
 SUBA #$30
 ABA 
 TAB 
 INX 
Z119A RTS 

Z119B LDX Z0034
Z119D JSR Z1427
 BCC Z120B
 STX Z0034
 LDX Z003C
 CPX Z002E
 BEQ Z11E8
Z11AA TST Z0086
 BEQ Z11CF
 JSR Z0B27
 BEQ Z11DE
 CMPA #$22
 BEQ Z11BD
 JSR Z0FC4
 BRA Z11F8

Z11BD STX Z003C
 LDX Z0094
 STX Z0088
 LDX Z003C
 JSR Z087B
 BCS Z11D4
 JSR Z0FB5
 BRA Z11F8

Z11CF JSR Z10A0
 BCC Z11F5
Z11D4 NOP 
 LDAA $00,X
 BEQ Z11DE
Z11D9 LDAB #$19
 JMP Z0C56

Z11DE CPX Z002A
 BEQ Z11D9
 LDAA $00,X
 INX 
 TSTA 
 BNE Z11DE
Z11E8 LDAA $03,X
 CMPA #$84
 BNE Z11DE
 INX 
 INX 
 INX 
 INX 
 INX 
 BRA Z11AA
Z11F5 JSR Z051C
Z11F8 LDAA $00,X
 CMPA #$2C
 BNE Z11FF
 INX 
Z11FF STX Z003C
 LDX Z0034
 JSR Z0B27
 INX 
 CMPA #$2C
 BEQ Z119D
Z120B DEX 
 CMPA #$3A
 BEQ Z1213
 TSTA 
 BNE Z11D9
Z1213 JMP Z14A4
Z1216 LDX Z002E
 STX Z003C
 LDX Z0034
 JMP Z14A4
Z121F JSR Z04ED
 JSR Z0FF6
Z1225 LDAA $00,X
 BEQ Z122F
 JSR Z132F
 INX 
 BRA Z1225
Z122F JSR Z0502
 RTS 
Z1233 LDAA Z0096
 BRA Z125C
Z1237 LDX Z0034
 JSR Z0B27
 CMPA #$23
 BNE Z1233
 INX 
 JSR Z07F7
 BEQ Z1256
 CMPA #$2C
 BEQ Z1255
 CMPA #$3B
 BEQ Z1255
 CMPA #$3A
 BEQ Z1256
 JMP Z1441
Z1255 INX 
Z1256 STX Z0034
 JSR Z06ED
 TBA 
Z125C CMPA #$08
 BCS Z126C
 CLR Z0090
 STAA Z0091
 LDAA #$09
 TAB 
 ASLA 
 ASLA 
 BRA Z127C
Z126C TAB 
 ASLA 
 ASLA 
 CMPA Z0091
 BNE Z1274
 RTS 
Z1274 PSHA 
 STAA Z0091
 LDAA #$80
 STAA Z0090
 PULA 
Z127C ASLA 
 ABA 
 LDX #Z0106
 STX Z008C
 STX Z008E
 ADDA Z008D
 STAA Z008D
 ADDA #$03
 STAA Z008F
 LDAA Z0090
 BEQ Z129E
 LDX Z0090
 LDAA $03,X
 CMPA #$FF
 BNE Z129E
 LDAB #$26
 JMP Z0C56
Z129E LDX Z008E
 INX 
 INX 
 INX 
 SEI 
 JSR $00,X
 NOP 
 CLI 
 RTS 
Z12A9 BSR Z1237
 LDX Z0034
Z12AD JSR Z0B27
 CMPA #$3A
 BEQ Z12B7
 TSTA 
 BNE Z12E8
Z12B7 DEX 
 LDAA $00,X
 INX 
 CMPA #$3B
 BEQ Z12C5
 JSR Z04D6
 CLR Z0040
Z12C5 INX 
 STX Z0036
 JMP Z0EB1
Z12CB JMP Z0C56
 NOP 
 NOP 
Z12D0 JSR Z182D
 JSR Z0506
 JSR Z06ED
 DECB 
 SUBB Z0040
 BLE Z12E4
Z12DE JSR Z0596
 DECB 
 BNE Z12DE
Z12E4 LDS Z0044
 BRA Z12F7
Z12E8 JSR Z082D
 TST Z0086
 BNE Z12F4
 BSR Z1356
 BRA Z12F7
Z12F4 JSR Z121F
Z12F7 JSR Z0B27
 CMPA #$2C
 BNE Z130C
 INX 
Z12FF LDAA Z0040
 TAB 
 ANDB #$F0
 SBA 
 BEQ Z1311
 JSR Z0596
 BRA Z12FF
Z130C CMPA #$3B
 BNE Z131B
 INX 
Z1311 LDAA Z0090
 BNE Z12AD
 LDAA #$2C
 BSR Z132F
 BRA Z12AD
Z131B TSTA 
 BEQ Z12AD
 CMPA #$3A
 BEQ Z12AD
 LDAB #$06
 BRA Z12CB
Z1326 LDAA #$2E
 BRA Z132F
Z132A CLRA 
Z132B ANDA #$0F
 ADDA #$30
Z132F PSHA 
 JSR Z03BB
 PULA 
 CMPA #$20
 BCC Z1339
 RTS 
Z1339 PSHB 
 LDAB Z0040
 INCB 
 TST Z0092
 BEQ Z1352
 CMPB Z0093
 BCS Z1352
 CMPB Z0092
 BCC Z134E
 CMPA #$20
 BNE Z1352
Z134E JSR Z04D6
 CLRB 
Z1352 STAB Z0040
 PULB 
 RTS 
Z1356 JSR Z04ED
 LDAA Z0054
 STAA Z00A9
 JSR Z06B8
 CLRA 
 STAA Z004D
 TST $00,X
 BNE Z1374
 TST Z00A9
 BNE Z138C
 BSR Z132A
Z136E JSR Z0502
 JMP Z0596
Z1374 TST $00,X
 BPL Z137F
 LDAA #$2D
 BSR Z132F
 JSR Z08EE
Z137F LDAA $06,X
 CMPA #$09
 BGT Z13C1
 CMPA #$FF
 BLT Z13C1
 TSTA 
 BGT Z13A1
Z138C BSR Z132A
 BSR Z1326
 STAA Z004D
Z1392 TST $06,X
 BPL Z13BD
 BSR Z132A
 DEC Z00A9
 BEQ Z136E
 INC $06,X
 BRA Z1392
Z13A1 TST Z004D
 BNE Z13BD
Z13A6 LDAA $00,X
 BSR Z132B
 JSR Z0919
 DEC $06,X
 BNE Z13A6
 TST Z00A9
 BNE Z13BA
 BSR Z140E
 BCC Z136E
Z13BA JSR Z1326
Z13BD BSR Z13F5
 BRA Z136E
Z13C1 LDAA $00,X
 JSR Z132B
 JSR Z0919
 JSR Z1326
 BSR Z13F5
 LDAA #$45
 JSR Z132F
 LDAB $06,X
 CMPA #$3A
 BEQ Z13DC
 DECB 
 BPL Z13E2
Z13DC LDAA #$2D
 JSR Z132F
 NEGB 
Z13E2 CLRA 
Z13E3 INCA 
 SUBB #$0A
 BPL Z13E3
 DECA 
 ADDB #$0A
 JSR Z132B
 TBA 
 JSR Z132B
 JMP Z136E
Z13F5 LDAB Z00A9
Z13F7 BSR Z140E
 BCC Z1408
Z13FB LDAA $00,X
 JSR Z132B
 JSR Z0919
 DECB 
 BNE Z13F7
 BRA Z140D
Z1408 TST Z0054
 BNE Z13FB
Z140D RTS 
Z140E JSR Z04ED
 LDX Z005D
 PSHB 
 LDAB #$06
Z1416 TST $00,X
 BNE Z1421
 INX 
 DECB 
 BNE Z1416
 CLC 
 BRA Z1422
Z1421 SEC 
Z1422 JSR Z0502
 PULB 
 RTS 
Z1427 JSR Z060D
 BCS Z1434
 SEC 
 RTS 
Z142E LDX Z0034
 BSR Z1427
 BCS Z1439
Z1434 LDAB #$12
Z1436 JMP Z0C56
Z1439 JSR Z0B27
 INX 
 CMPA #$3D
 BEQ Z1445
Z1441 LDAB #$06
 BRA Z1436
Z1445 TST Z0086
 BNE Z1459
 JSR Z07F7
 CMPA #$3A
 BEQ Z1454
 TSTA 
 BNE Z1441
Z1454 JSR Z051C
 BRA Z14A4
Z1459 JSR Z082D
 TST Z0086
 BNE Z1464
 JMP Z0874
Z1464 CMPA #$3A
 BEQ Z146B
 TSTA 
 BNE Z1441
Z146B JSR Z0FB5
 BRA Z14A4
Z1470 LDX Z0034
 JSR Z07F7
 JSR Z06ED
 TBA 
 JSR Z125C
 LDX Z0034
 STAB Z0096
 BRA Z14A4
Z1482 LDX Z0034
 JSR Z07F7
 JSR Z06ED
 CMPB #$0A
 BCS Z1490
 LDAB #$09
Z1490 STAB Z0054
 BRA Z14A4
Z1494 LDAA #$FF
 STAA Z0087
 BRA Z14A4
Z149A CLR Z0087
 BRA Z14A4
Z149F JSR Z0B61
 BRA Z14A7
Z14A4 JSR Z0B6C
Z14A7 JMP Z0EB1
Z14AA JSR Z04ED
 LDX Z0034
 JSR Z07F7
 INX 
 CMPA #$2C
 BEQ Z14C2
 CMPA #$29
 BNE Z14D8
 STX Z0034
 JSR Z0502
 CLC 
 RTS 
Z14C2 JSR Z074E
 STX Z0034
 JSR Z0502
 SEC 
 RTS 
Z14CC LDX Z0034
Z14CE CLR Z0086
 JSR Z059E
 BVS Z14D8
 BCS Z14DD
Z14D8 LDAB #$05
 JMP Z0C56
Z14DD TSTA 
 BPL Z14D8
 STX Z0034
 LDX Z0063
 STAB $00,X
 STAA $01,X
 BSR Z14AA
 BCC Z14F1
 JSR Z06ED
 BRA Z14F2
Z14F1 CLRB 
Z14F2 STAB $03,X
 JSR Z06ED
 TBA 
 STAA $02,X
 BSR Z150A
 LDX Z0034
 JSR Z0B27
 INX 
 CMPA #$2C
 BEQ Z14CE
 DEX 
 JMP Z14A4
Z150A JSR Z04ED
 LDAB $01,X
 CMPB #$A4
 BNE Z1515
 STAB Z0086
Z1515 LDAB $03,X
 BSR Z1532
 TST Z0086
 BEQ Z1521
 JSR Z06C7
Z1521 JSR Z06DF
 STX Z0046
 JSR Z0502
 LDAA Z0046
 STAA $04,X
 LDAA Z0047
 STAA $05,X
 RTS 
Z1532 TSTA 
 BNE Z153A
Z1535 LDAB #$15
 JMP Z0C56
Z153A CMPA $02,X
 BHI Z1535
 CMPB $03,X
 BHI Z1535
 PSHA 
 LDAA $02,X
 STAA Z0051
 TSTB 
 BEQ Z155F
Z154A DECB 
 BEQ Z155F
 LDAA Z0051
Z154F JSR Z06DF
 TST Z0086
 BEQ Z155A
 JSR Z06C7
Z155A DECA 
 BNE Z154F
 BRA Z154A
Z155F PULA 
Z1560 JSR Z06DF
 TST Z0086
 BEQ Z156B
 JSR Z06C7
Z156B DECA 
 BNE Z1560
 RTS 
Z156F LDX Z0034
 JSR Z1427
 BCS Z1579
Z1576 JMP Z1434
Z1579 TST Z0086
 BNE Z1576
 STX Z0034
 JSR Z0B6C
 LDX Z005D
 JSR Z06BF
 LDAA $00,X
 LDAB $01,X
 STAA Z0051
 STAB Z0052
 LDX #Z1F03
Z1593 LDAA Z0051
 LDAB Z0052
 CPX Z005F
 BEQ Z15B7
 CMPA $00,X
 BNE Z15AF
 CMPB $01,X
 BNE Z15AF
 LDAA Z0036
 LDAB Z0037
 CMPA $0E,X
 BNE Z15AF
 CMPB $0F,X
 BEQ Z15B7
Z15AF JSR Z06DD
 JSR Z06DD
 BRA Z1593
Z15B7 CPX #Z1F83
 BNE Z15C1
 LDAB #$16
 JMP Z0C56
Z15C1 LDAA Z0051
 LDAB Z0052
 STAA $00,X
 INX 
 STAB $00,X
 INX 
 STX Z005F
 LDX Z0034
 JSR Z0B27
 INX 
 CMPA #$3D
 BEQ Z15DA
Z15D7 JMP Z1441
Z15DA JSR Z07F7
 JSR Z051C
 JSR Z0B85
 CPX #Z0331
 BNE Z15D7
 LDX Z0034
 JSR Z07F7
 STX Z0034
 LDX Z005F
 JSR Z050D
 JSR Z06DF
 STX Z005F
 LDX Z0034
 JSR Z0B85
 CPX #Z0338
 BNE Z160C
 LDX Z0034
 JSR Z07F7
 STX Z0034
 BRA Z160F
Z160C JSR Z1C24
Z160F LDX Z005F
 JSR Z050D
 JSR Z06DF
 STX Z005F
 LDX Z0034
 JSR Z0B27
 CMPA #$3A
 BEQ Z1625
 TSTA 
Z1623 BNE Z15D7
Z1625 INX 
 STX Z0036
 LDX Z005F
 LDAB Z0036
 STAB $00,X
 INX 
 LDAB Z0037
 STAB $00,X
 INX 
 STX Z005F
 JMP Z0EB1
Z1639 LDX Z0034
 JSR Z1427
 BCS Z1643
 JMP Z1434
Z1643 JSR Z0B27
 CMPA #$3A
 BEQ Z164D
 TSTA 
 BNE Z1623
Z164D INX 
 STX Z0036
 JSR Z06B8
 LDAA $00,X
 LDAB $01,X
 LDX Z005F
 CPX #Z1F03
 BEQ Z16C4
Z165E STX Z005F
 CPX #Z1F03
 BEQ Z16C0
 JSR Z06BE
 JSR Z06BE
 CMPA $00,X
 BNE Z165E
 CMPB $01,X
 BNE Z165E
 STX Z0061
 LDX $00,X
 JSR Z0544
 LDX Z0061
 JSR Z06DD
 LDAA #$02
 TST $00,X
 BPL Z1687
 ADDA #$03
Z1687 STAA Z004F
 JSR Z0544
 JSR Z09C4
 LDX #Z006F
 JSR Z050D
 JSR Z06B1
 LDX Z0061
 INX 
 INX 
 JSR Z0544
Z169F JSR Z1757
 BCC Z16AB
 LDX Z0061
 STX Z005F
Z16A8 JMP Z0EB1
Z16AB LDX #Z006F
 JSR Z0544
 LDX Z0061
 LDX $00,X
 JSR Z050D
 LDX Z0061
 LDX $0E,X
 STX Z0036
 BRA Z16A8
Z16C0 LDAB #$18
 BRA Z16C6
Z16C4 LDAB #$17
Z16C6 JMP Z0C56
Z16C9 LDX Z0034
 JSR Z082D
 BSR Z171B
 STAA Z004F
 TST Z0086
 BEQ Z1706
 JSR Z082D
 TST Z0086
 BNE Z16E2
 JMP Z0874
Z16E2 STX Z0034
 JSR Z0FF6
 STX Z0020
 JSR Z0FF6
 SEI 
 STS Z0028
 TXS 
 LDX Z0020
Z16F2 PULA 
 TSTA 
 BEQ Z16FD
 SUBA $00,X
 BNE Z16FF
 INX 
 BRA Z16F2
Z16FD LDAA $00,X
Z16FF LDS Z0028
 CLI 
 BSR Z175F
 BRA Z170D
Z1706 JSR Z07F7
 STX Z0034
 BSR Z1757
Z170D BCC Z1712
 JMP Z149F
Z1712 LDX Z0034
 JSR Z0B8F
 LDX $00,X
 JMP $00,X
Z171B JSR Z0B27
 INX
 CMPA #$3D
 BNE Z1726
 LDAA #$00
 RTS 
Z1726 LDAB $00,X
 CMPA #$3C
 BNE Z173F
 CMPB #$3D
 BNE Z1734
 INX 
 LDAA #$02
 RTS 
Z1734 CMPB #$3E
 BNE Z173C
Z1738 INX 
 LDAA #$03
 RTS 
Z173C LDAA #$01
 RTS 
Z173F CMPA #$3E
 BEQ Z1748
 LDAB #$06
 JMP Z0C56
Z1748 CMPB #$3D
 BNE Z1750
 INX 
 LDAA #$05
 RTS 
Z1750 CMPB #$3C
 BEQ Z1738
 LDAA #$04
 RTS 
Z1757 JSR Z09C1
 JSR Z06B8
 LDAA $00,X
Z175F PSHA 
 LDAA Z004F
 ASLA 
 ASLA 
 LDX #Z1779
 STX Z0020
 ADDA Z0021
 STAA Z0021
 LDAA #$00
 ADCA Z0020
 STAA Z0020
 PULA 
 LDX Z0020
 TSTA 
 JMP $00,X
Z1779 BEQ Z1791
 BRA Z178F
 BMI Z1791
 BRA Z178F
 BMI Z1791
 BRA Z1779
 BNE Z1791
 BRA Z178F
 BEQ Z178F
 BMI Z178F
 BPL Z1791
Z178F SEC 
 RTS 
Z1791 CLC 
 RTS 
Z1793 JSR Z1827
 JSR Z04ED
 LDX Z0067
 JSR $00,X
 SEI 
 JSR Z0502
Z17A1 RTS 
Z17A2 JSR Z1827
Z17A5 LDAB #$09
 SUBB $06,X
Z17A9 TSTB 
 BLE Z17B4
 JSR Z093F
 INC $06,X
 DECB 
 BRA Z17A9
Z17B4 CLR $05,X
 JSR Z06B1
 JSR Z0965
 JSR Z06B8
 RTS 
Z17C0 BSR Z1827
 LDAA $00,X
 BEQ Z17D6
 STAA Z004A
 JSR Z1C24
 JSR Z06B8
 TST Z004A
 BPL Z17D6
Z17D3 JSR Z08EE
Z17D6 RTS 
Z17D7 BSR Z1827
 TST $00,X
 BPL Z17D6
 BRA Z17D3
Z17DF LDX Z0034
 JSR Z0B27
 CMPA #$28
 BNE Z17F7
 INX 
 STX Z0034
 BSR Z1827
 JSR Z140E
 BCC Z17F7
 JSR Z06B1
 BRA Z17FF
Z17F7 LDX #Z0069
 INC $00,X
 JSR Z0544
Z17FF LDX #Z1D43
 JSR Z0544
 JSR Z0AA3
 JSR Z06B8
 JSR Z0919
 LDAA $01,X
 PSHA 
 LDAA $03,X
 STAA $01,X
 PULA 
 STAA $03,X
 CLR $06,X
 JSR Z06B1
 JSR Z0965
 LDX #Z0069
 JSR Z050D
 RTS 
Z1827 BSR Z182D
 JSR Z06B8
 RTS 
Z182D LDX Z0034
 JSR Z074E
 STX Z0034
 RTS 
Z1835 JSR Z14AA
 BCS Z183D
 JMP Z075A
Z183D JSR Z06ED
 PSHB 
 JSR Z06F3
 STAB Z0052
 STAA Z0051
 LDX Z0051
 PULB 
 STAB $00,X
 LDX Z0034
 JMP Z14A4
Z1852 LDAA Z0040
 INCA 
 BSR Z1868
 RTS 
Z1858 BSR Z182D
 JSR Z06F3
 STAB Z0052
 STAA Z0051
 LDX Z0051
 LDAA $00,X
 BSR Z1868
 RTS 
Z1868 JSR Z04ED
 LDX Z005D
 JSR Z1160
 LDAB #$09
 STAB $06,X
 CLRB 
Z1875 SUBA #$64
 INCB 
 BCC Z1875
 DECB 
 ADDA #$64
 STAB $04,X
 JSR Z0924
 CLRB 
Z1883 SUBA #$0A
 INCB 
 BCC Z1883
 DECB 
 ADDA #$0A
 ADDB $04,X
 STAB $04,X
 JSR Z0924
 ADDA $04,X
 STAA $04,X
 JSR Z06B1
 JSR Z0965
 JSR Z06B8
 JSR Z0502
 RTS 
Z18A3 BSR Z18EC
 LDAA $00,X
 INX 
 CMPA #$29
 BEQ Z18AF
 JMP Z075A
Z18AF STX Z0034
 JSR Z0FF6
 LDAA $00,X
 JSR Z1868
 CLR Z0086
 RTS 
Z18BD BSR Z18A3
 CLRA 
Z18C0 INCA 
 LDAB $00,X
 INX 
 TSTB 
 BNE Z18C0
 DECA 
 JSR Z1868
 RTS 
Z18CC BSR Z18A3
 JSR Z10A0
 BCC Z18D8
 LDAB #$27
 JMP Z0C56
Z18D8 JSR Z06B8
 RTS 
Z18DC BSR Z18EC
 JSR Z0B27
 CMPA #$2C
 BEQ Z18E8
 JMP Z0762
Z18E8 INX 
 STX Z0034
 RTS 
Z18EC LDX Z0034
 JSR Z082D
 TST Z0086
 BNE Z18F9
 JMP Z0874
Z18F9 RTS 
Z18FA BSR Z18DC
 JSR Z074E
 STX Z0034
 JSR Z06ED
 INCB 
 PSHB 
 CMPB #$80
 BCC Z191C
 BRA Z192C
Z190C BSR Z18DC
 JSR Z14AA
 LDAB #$7F
 BCC Z1918
 JSR Z06ED
Z1918 CMPB #$80
 BCS Z1921
Z191C LDAB #$25
 JMP Z0C56
Z1921 INCB 
 PSHB 
 JSR Z06ED
 CMPB #$80
 BCC Z191C
 TBA 
 DECA 
Z192C JSR Z0FF6
Z192F INX 
 DECA 
 BPL Z192F
 DEX 
 PULA 
 DECA 
 SEI 
 STS Z0028
 TXS 
 LDX Z0088
Z193C TSTA 
 BMI Z1947
 PULB 
 STAB $00,X
 INX 
 DECA 
 TSTB 
 BNE Z193C
Z1947 DEX 
 CLR $00,X
 INX 
 LDS Z0028
 NOP 
 CLI 
Z194F STX Z0088
 LDAB #$FF
 STAB Z0086
 JSR Z06B8
 RTS 
Z1959 BSR Z18DC
 JSR Z074E
 STX Z0034
 JSR Z06ED
 CMPB #$80
 BCC Z191C
 JSR Z0FF6
 PSHB 
Z196B LDAB $00,X
 INX 
 INCA 
 TSTB 
 BNE Z196B
 DECA 
 PULB 
 PSHA 
 SBA 
 BPL Z1979
 CLRA 
Z1979 TAB 
 LDX Z0088
 BRA Z192F
Z197E JSR Z182D
 JSR Z06ED
 LDX Z0088
 STAB $00,X
 INX 
 CLR $00,X
 INX 
 BRA Z194F
Z198E LDX Z0034
 JSR Z07F7
 JSR Z06ED
 STAB Z0092
 TBA 
 ASRB 
 ASRB 
 SBA 
 INCA 
 STAA Z0093
 JMP Z14A4
Z19A2 JSR Z14AA
 BCC Z19AA
 JMP Z0874
Z19AA LDX Z008C
 JSR Z04ED
 LDAA Z0040
 PSHA 
 LDX #Z19CB
 STX Z008C
 JSR Z1356
 PULA 
 STAA Z0040
 JSR Z0502
 STX Z008C
 LDX Z0088
 DEX 
 CLR $00,X
 INX 
 JMP Z194F
Z19CB LDX Z0088
 STAA $00,X
 INX 
 STX Z0088
 RTS 
Z19D3 LDX Z0034
 JSR Z0B27
 BEQ Z1A46
 CMPA #$46
 BNE Z1A46
 INX 
 LDAA $00,X
 CMPA #$4E
 BNE Z1A46
 INX 
 LDAA $00,X
 JSR Z0695
 BCS Z1A46
 JSR Z0B2D
 CMPA #$28
 BNE Z1A46
 JSR Z0B2D
 BPL Z19FC
 JMP Z14A4
Z19FC ORAA #$80
 STAA $00,X
 JSR Z059E
 BVS Z1A46
 ANDB #$7F
 STAB Z0052
 STAA Z0051
 STX Z0034
 LDX Z0063
 STAB $00,X
 LDX Z0034
 JSR Z0B27
 CMPA #$29
 BNE Z1A46
 JSR Z0B2D
 CMPA #$3D
 BNE Z1A46
Z1A21 INX 
 LDAB $00,X
 CMPB #$3A
 BEQ Z1A42
 TSTB 
 BEQ Z1A42
 CMPB Z0052
 BNE Z1A21
 LDAA $01,X
 JSR Z06A2
 BCC Z1A38
 LDAA #$20
Z1A38 CMPA Z0051
 BNE Z1A21
 ORAB #$80
 STAB $00,X
 BRA Z1A21
Z1A42 DEX 
 JMP Z14A4
Z1A46 LDAB #$22
 JMP Z0C56
Z1A4B LDX Z0034
 LDAB $00,X
 JSR Z0B2D
 CMPA #$28
 BNE Z1AA4
 INX 
 JSR Z04ED
 LDX Z002E
Z1A5C CPX Z002A
 BEQ Z1AA4
 INX 
 INX 
 INX 
 LDAA $00,X
 INX 
 CMPA #$B1
 BEQ Z1A6F
Z1A6A JSR Z0B63
 BRA Z1A5C
Z1A6F JSR Z0B2D
 INX 
 INX 
 LDAA $00,X
 CBA 
 BNE Z1A6A
 JSR Z0B2D
 INX 
 JSR Z060D
 BCS Z1AA4
 JSR Z0B2D
 JSR Z0B2D
 STX Z0024
 JSR Z0502
 JSR Z074E
 JSR Z051C
 JSR Z04ED
 LDX Z0024
 JSR Z07F7
 JSR Z06B8
 JSR Z0502
 STX Z0034
 RTS 
Z1AA4 LDAB #$23
 JMP Z0C56
Z1AA9 JSR Z182D
 BSR Z1B14
 LDX #Z1D55
 JSR Z0544
 JSR Z0A2B
 JSR Z06B8
 JSR Z17A5
 JSR Z06B1
 LDX #Z1D55
 JSR Z0544
 JSR Z0AA3
 JSR Z09C1
 JSR Z1B14
 LDX #Z1D4F
 JSR Z0544
 JSR Z09C1
 JSR Z06B8
 TST $00,X
 BMI Z1AE8
 LDX #Z1D55
 JSR Z0544
 JSR Z09C1
Z1AE8 RTS 
Z1AE9 BSR Z1B32
 JSR Z06B1
 BSR Z1B4A
 TST $00,X
 BNE Z1AFC
 LDAA #$01
 STAA $00,X
 LDAA #$9A
 STAA $06,X
Z1AFC JSR Z06B1
 JSR Z0A2B
 JSR Z1B87
 RTS 
Z1B06 BSR Z1B14
 BSR Z1B14
 JSR Z0AA3
 LDX #Z0097
 JSR Z050D
 RTS 
Z1B14 LDX Z005D
 JSR Z06BF
Z1B19 LDAA $00,X
 STAA $07,X
 INX 
 CPX Z005D
 BNE Z1B19
 JMP Z06B1
Z1B25 LDX #Z009D
 JSR Z050D
 JSR Z1160
 JSR Z06B1
 RTS 
Z1B32 JSR Z1AA9
 BSR Z1B06
 BSR Z1B25
 LDAB #$07
 LDX #Z1DC1
 BSR Z1B62
 BRA Z1B87
Z1B42 JSR Z1AA9
 BSR Z1B06
 JSR Z06B8
Z1B4A JSR Z1C24
 BSR Z1B25
 LDAB #$07
 LDX #Z1DEB
 BSR Z1B62
 BSR Z1B87
 LDAA $06,X
 CMPA #$FA
 BGE Z1B61
 JSR Z1160
Z1B61 RTS 
Z1B62 STX Z0041
 PSHB 
 LDX #Z0097
 JSR Z0544
 JSR Z0AA3
 LDX Z0041
 JSR Z0544
 JSR Z06C0
 JSR Z09C4
 PULB 
 DECB 
 BNE Z1B62
 LDX #Z009D
 JSR Z0544
 JSR Z0AA3
 RTS 
Z1B87 JSR Z1160
 LDX Z005D
 JSR Z06BF
 LDAB $06,X
 STAB $0D,X
 TST $00,X
 BEQ Z1BA1
 LDAB #$50
 STAB $0B,X
 JSR Z06B1
 JSR Z09C4
Z1BA1 JSR Z06B8
 CLR $04,X
 RTS 
Z1BA7 JSR Z182D
Z1BAA JSR Z1160
 LDX Z005D
 JSR Z06BF
 LDAA $06,X
 LDAB #$01
 STAB $06,X
 STAB Z004E
 LDAB $00,X
 BLE Z1C1F
 CMPB #$03
 BCS Z1BC7
 CLR $06,X
 CLR Z004E
Z1BC7 JSR Z06B1
Z1BCA LDX #Z1D61
 CMPA Z004E
 BEQ Z1BE9
 BPL Z1BDE
 PSHA 
 JSR Z0544
 JSR Z09C1
 PULA 
 INCA 
 BRA Z1BCA
Z1BDE PSHA 
 JSR Z0544
 JSR Z09C4
 PULA 
 DECA 
 BRA Z1BCA
Z1BE9 LDX #Z00A3
 JSR Z050D
 BSR Z1C24
 JSR Z09C1
 JSR Z1B14
 BSR Z1C33
 JSR Z09C4
 JSR Z0A2B
 JSR Z1B06
 JSR Z1B25
 LDAB #$09
 LDX #Z1D97
 JSR Z1B62
 BSR Z1C33
 JSR Z0AA3
 LDX #Z00A3
 JSR Z0544
 JSR Z09C4
 JSR Z06B8
 RTS 
Z1C1F LDAB #$28
 JMP Z0C56
Z1C24 LDX Z005D
 JSR Z1160
 LDAA #$01
 STAA $00,X
Z1C2D STAA $06,X
 JSR Z06B1
 RTS 
Z1C33 LDX Z005D
 JSR Z1160
 LDAA #$02
 STAA $00,X
 DECA 
 BRA Z1C2D
Z1C3F JSR Z182D
Z1C42 JSR Z1B14
 LDX #Z1D61
 JSR Z0544
 JSR Z0A2B
 JSR Z06B8
 JSR Z17A5
 LDAB $00,X
 JSR Z06B1
 JSR Z1B14
 TSTB 
 BPL Z1C68
 JSR Z08E5
 JSR Z06ED
 NEGB 
 BRA Z1C6B
Z1C68 JSR Z06ED
Z1C6B PSHB 
 LDX #Z1D61
 JSR Z0544
 JSR Z0AA3
 JSR Z09C1
 LDX #Z1D5B
 JSR Z0544
 JSR Z0AA3
 LDX #Z0097
 JSR Z050D
 JSR Z1C24
 JSR Z1B25
 LDAB #$0A
 LDX #Z1E27
 JSR Z1B62
 JSR Z1B14
 JSR Z0AA3
 JSR Z1B14
 JSR Z0AA3
 JSR Z1B87
 PULB 
 ADDB $06,X
 STAB $06,X
 RTS 
Z1CAA JSR Z1827
 TST $00,X
 BNE Z1CB2
 RTS 
Z1CB2 JSR Z06B1
 JSR Z1BAA
 JSR Z06B1
 LDX #Z1DFD
 JSR Z0544
 JSR Z0AA3
 JMP Z1C42
Z1CC7 JSR Z182D
 JSR Z1C24
 JSR Z06B8
 JSR Z06B8
 LDAA $00,X
 PSHA 
 BPL Z1CDB
 JSR Z08EE
Z1CDB CLR Z0043
 LDAA $06,X
 BLE Z1CE7
 STAA Z0043
 JSR Z09FB
Z1CE7 JSR Z06B1
 JSR Z06B1
 JSR Z0A2B
 JSR Z1B06
 JSR Z1B25
 LDAB #$07
 LDX #Z1D3D
 JSR Z1B62
 TST Z0043
 BEQ Z1D0F
 JSR Z08E5
 LDX #Z1D49
 JSR Z0544
 JSR Z09C4
Z1D0F PULA 
 TSTA 
 BPL Z1D16
 JSR Z08E5
Z1D16 JMP Z1B87
 FCB $09,$99,$99,$61,$00,$00,$96,$66
 FCB $82,$62,$00,$00,$01,$98,$07,$87
 FCB $00,$00,$98,$67,$66,$49,$00,$00
 FCB $07,$96,$26,$32,$00,$FF,$96,$63
 FCB $93,$73,$00,$FF
Z1D3D FCB $06,$81,$24,$11,$00,$FE
Z1D43 FCB $08,$37,$25,$41,$69,$00
Z1D49 FCB $01,$57,$07,$96,$32,$01
Z1D4F FCB $03,$14,$15,$92,$65,$01
Z1D55 FCB $06,$28,$31,$85,$30,$01
Z1D5B FCB $02,$50,$00,$00,$00,$00
Z1D61 FCB $02,$30,$25,$85,$10,$01,$01,$00
 FCB $00,$00,$00,$01,$03,$33,$33,$33
 FCB $33,$00,$02,$00,$00,$00,$00,$00
 FCB $01,$42,$85,$71,$43,$00,$01,$11
 FCB $11,$11,$11,$00,$09,$09,$09,$09
 FCB $09,$FF,$07,$69,$23,$07,$69,$FF
 FCB $06,$66,$66,$66,$67,$FF
Z1D97 FCB $05,$88,$23,$52,$94,$FF,$01,$00
 FCB $00,$00,$00,$01,$98,$33,$33,$33
 FCB $33,$00,$08,$33,$33,$33,$33,$FE
 FCB $98,$01,$58,$73,$02,$FD,$02,$75
 FCB $57,$31,$92,$FB,$97,$49,$47,$89
 FCB $16,$F9
Z1DC1 FCB $01,$60,$59,$04,$38,$F7,$01,$00
 FCB $00,$00,$00,$01,$95,$00,$00,$00
 FCB $00,$00,$04,$16,$66,$66,$67,$FF
 FCB $98,$61,$11,$11,$11,$FE,$02,$48
 FCB $01,$58,$73,$FC,$97,$24,$42,$68
 FCB $08,$FA
Z1DEB FCB $02,$08,$76,$75,$70,$F8,$01,$00
 FCB $00,$00,$00,$01,$01,$00,$00,$00
 FCB $00,$01
Z1DFD FCB $05,$00,$00,$00,$00,$00,$01,$66
 FCB $66,$66,$67,$00,$04,$16,$66,$66
 FCB $67,$FF,$08,$33,$33,$33,$33,$FE
 FCB $01,$38,$88,$88,$89,$FE,$01,$98
 FCB $41,$26,$98,$FD,$02,$48,$01,$58
 FCB $73,$FC
Z1E27 FCB $02,$75,$57,$31,$92,$FB

Z1E2D LDX #Z8000
 JSR ZE284
 JMP ZE27D

Z1E36 LDX #Z8000
 BSR Z1E3E
 ANDA #$7F
 RTS 
Z1E3E PSHB 
 JMP ZE223

Z1E42 LDX #Z8000
 PSHB 
 CMPA #$12
 BEQ Z1E59
 CMPA #$11
 BEQ Z1E63
 CMPA #$13
 BEQ Z1E67
 CMPA #$14
 BEQ Z1E6B
 JMP ZE240

Z1E59 LDAB #$04
Z1E5B PSHA 
 JSR ZE35F
 PULA 
 JMP ZE240

Z1E63 LDAB #$20
 BRA Z1E5B

Z1E67 LDAB #$10
 BRA Z1E5B

Z1E6B LDAB #$08
 BRA Z1E5B

Z1E6F LDX ZE2A7
 CPX #Z2400
 BNE Z1E84
 JSR Z1E2D
 LDAA #$14
 JSR Z0106
 LDAA #$13
 JSR Z0106
Z1E84 RTS 

Z1E85 FCB $35,$B6,$86,$F7,$FF,$81,$FE,$F7
 FCB $64,$AC,$9E,$54,$9C,$5D,$E4,$FF
 FCB $95,$74,$FF,$77,$FF,$FF,$64,$D4
 FCB $FF,$A7,$FF,$FF,$94,$FF,$A0,$32
 FCB $77,$FE,$FF,$DF,$81,$BF,$FD,$24
 FCB $F5,$FF,$AE,$5D,$EF,$84,$FF,$FB
 FCB $FC,$F4,$14,$F2,$FF,$2D,$7C,$BF
 FCB $D1,$A5,$FF,$10,$4F,$DB,$02,$18
 FCB $69,$10,$5E,$E0,$00,$FB,$01,$00
 FCB $6B,$FB,$C2,$99,$08,$03,$60,$03
 FCB $DF,$B1,$00,$12,$3B,$09,$58,$C3
 FCB $0B,$BB,$02,$00,$43,$2B,$FF,$AB
 FCB $40,$01,$0B,$4B,$FB,$FA,$04,$0A
 FCB $38,$00,$18,$FA,$00,$BB,$89,$00
 FCB $6B,$21,$FB,$02,$0C,$10,$1A,$0E
 FCB $53,$3A,$20,$27,$20,$0C

Z1F03 FCB $FF,$FC,$E6,$F7,$34,$45,$FF,$47
 FCB $F7,$EC,$35,$E4,$FD,$A6,$FE,$65
 FCB $FF,$FF,$24,$24,$FF,$FF,$FC,$FF
 FCB $34,$A4,$FF,$84,$FF,$FE,$43,$F4
 FCB $77,$F7,$FF,$FF,$FF,$7F,$94,$A6
 FCB $FF,$E6,$F8,$FF,$D5,$26,$FF,$24
 FCB $AF,$FF,$F6,$F6,$84,$06,$FF,$4E
 FCB $FF,$E5,$F4,$BF,$FF,$00,$48,$1A
 FCB $00,$00,$5B,$89,$00,$1A,$00,$FF
 FCB $03,$00,$87,$AB,$59,$43,$00,$A9
 FCB $E9,$81,$5B,$52,$04,$98,$43,$00
 FCB $4F,$39,$92,$B3,$00,$01,$8A,$08
 FCB $DF,$B9,$01,$1A,$48,$33,$6F,$6E
 FCB $01,$0A,$10,$08,$42,$CF,$0B,$C9
 FCB $00,$00,$0D,$01,$01,$3F,$02,$02
 FCB $04,$00,$00,$21,$0A,$7F,$8D,$2E
Z1F83 FCB $FE

Z2400 EQU $2400

Z8000 EQU $8000
Z8004 EQU $8004
Z8005 EQU $8005

ZA008 EQU $A008
ZA07F EQU $A07F

ZE0E3 EQU $E0E3
ZE1AC EQU $E1AC
ZE1D1 EQU $E1D1
ZE223 EQU $E223
ZE240 EQU $E240
ZE27D EQU $E27D
ZE284 EQU $E284
ZE2A7 EQU $E2A7
ZE35F EQU $E35F

 END Z0100
