           control cards for sort program

           a control card indicates the opertion to do 
           the function to perform (0-5) is set in word 1
           the number of words in tape record is set in word 2
           words 3-6 contains the rest of parameters for each function 
           comment cards (first word is zero/blank) are skipped              

                            | word1 | word2  | word3  | word4  | word5  | word6 
               comment          0     comment  comment  comment  comment 
               sort             1     rwsz     cw1      cw2      cw3     cw4
               card to tape     2     rwsz     0        tap d    ncrd
               tape to card     3     rwsz     tap s    0        ncrd
               transcribe       4     rwsz     tap s    tad d    ntot
               rewind           5     0        tap s   
               
               rwsz   = number of words of record in tape
               tap s  = source tape (0=mt0=8010, 1=mt1=8011, 2=mt2, etc)             
               tap d  = destination tape 
               ncrd   = number of cards read/punches per tape record
               ntot   = number of records to copy (=0 to copy until end of file)
               cw1..4 = sort control word. indicated the word number of rec from
                        tape to be used for sorting
                        cw1      range 1..rwsz. 
                        cw2..3   zero/blank means not used
               on word7 and following it is possible to put any comment
                        
         0 perform a card to tape operation
              function "card to tape" is 2
              size of tape records will be 60 words (rwsz=60)
              destination tape is mt0 (tap d=0)
              read one card per record (ncrd=1)
              halt with da=0000 when done, the distributor
              will contains the number of records wrote to tape
          [--word2-][--word3-][--word4-][--word5-][--word6-]
         2        60                   0         1           card (1 crd per rec) to tape mt0 (60 words per rec)    
