           control cards for sort program

         0 perform a rewind operation the perform next control card
              function rewind is 5
              tape source is mt0
          [--word2-][--word3-][--word4-][--word5-][--word6-]
         5                   0                               rewind mt0
         0 perform a sort operation
              function sort is 1
              size of tape records will be 60 words (rwsz=60)
              words used to sort records in tape: first two 
                 words of each record (word 1 and 2) 
              halt with da=0000 when done, distributor=rr000nnnnn
              where rr=number of runs, nn=number of records sorted
          [--word2-][--word3-][--word4-][--word5-][--word6-]
         1        60         1         2                     sort (60 words per rec) on words 1 and 2 of rec
         0 perform a rewind operation the perform next control card
              function rewind is 5
              tape source is mt1
          [--word2-][--word3-][--word4-][--word5-][--word6-]
         5                   1                               rewind mt1
         0 perform a transcribe operation
              function transcribe is 4
              size of tape records will be 60 words (rwsz=60)
              tape source is mt1, destination mt2
              ntot is not blank, set to 10 (copy 10 records only)
              halt with da=0000 when done, distributor=00000nnnnn
              where where nn=number of records copied
          [--word2-][--word3-][--word4-][--word5-][--word6-]
         4        60         1         2        10           transcribe 10 words from mt1 to mt2 (60 words per rec)
         0 perform a rewind operation the perform next control card
              function rewind is 5
              tape source is mt2
          [--word2-][--word3-][--word4-][--word5-][--word6-]
         5                   2                               rewind mt2
         0 perform a tape to card operation
              function tape to card is 3
              size of tape records will be 60 words (rwsz=60)
              tape source is mt2
              punch one card per record (ncrd=1)
              halt with da=0000 when done, distributor=00000nnnnn
              where where nn=number of records dumped from tape
          [--word2-][--word3-][--word4-][--word5-][--word6-]
         3        60         2                   1           tape mt2 (60 words per rec) to card (1 crd per rec)     
