FTN,B,L 
      PROGRAM TST16 
      COMMON IBUFF(500) 
C 
C  THIS IS A SHORT PROGRAM TO TEST THE X-Y DISPLAY SUBSYTEM 
C   DRIVER PROGRAM. 
C 
C     PRINT HEADINGS
C 
      WRITE (2,10)
10    FORMAT (////10X"**** X-Y DISPLAY SUBSYSTEM DRIVER TEST
     X PROGRAM ****"//"WHEN CALL # IS REQUESTED, RESPOND AS 
     X FOLLOWS-"//5X"1 - TO SET UP PLOT BUFFER"/5X"2 - TO 
     X CLEAR THE PLOT BUFFER"/5X"3 - TO DISPLAY X & Y AXIS"/
     X5X"4 - TO ENTER A POINT INTO THE PLOT BUFFER"/) 
C 
C     GET CALL #
C 
20    WRITE (2,30)
30    FORMAT (//"CALL #?..._")
      READ (1,*) ICALL
      GO TO (100,200,300,400),ICALL 
C 
C     TRANSFER HERE TO SET UP PLOT BUFFER 
C 
100   WRITE (2,110) 
110   FORMAT (//"ENTER BUFFER LENGTH (MAXIMUM - 500 WDS)..._")
      READ (1,*) LENTH
      IF (LENTH-501) 120,20 
120   CALL PLOTB (IBUFF, LENTH) 
      GO TO 20
C 
C     TRANSFER HERE TO CLEAR PLOT BUFFER
C 
200   CALL ERASE
      WRITE (2,210) 
210   FORMAT (//"PLOT BUFFER CLEARED")
      GO TO 20
C 
C     TRANSFER HERE TO DISPLAY X-Y AXIS 
C 
300   WRITE (2,310) 
310   FORMAT (//"ENTER X & Y AXIS POSITIONS..._") 
      READ (1,*) IXPOS,IYPOS
      CALL GRAPH (IXPOS,IYPOS)
      GO TO 20
C 
C     TRANSFER HERE TO ENTER POINT INTO PLOT BUFFER 
C 
400   WRITE (2,410) 
410   FORMAT (//"ENTER X & Y COORDINATE VALUES..._")
      READ (1,*) IX,IY
      CALL DISPT (IX,IY)
      GO TO 20
C 
      END 
      END$
                                        