FTN,B,L
      PROGRAM SCPD1 
      DIMENSION IDATA(256)
      XL=-10. 
      XR=10.
      YT=2. 
      YB=-1.
      ENC=(XR-XL)/256.
      DO 1 I=1,256
      X=XL+ENC*FLOAT(I-1) 
      Y=SIN(X)/X
      IX=IFIX(((X-XL)/(XR-XL))*255.)
      IY=IFIX(((Y-YB)/(YT-YB))*255.)
    1 IDATA(I)=IY*256+IX
      WRITE(2,901) 
      CALL SCOP1(256,IDATA) 
      WRITE(2,902) 
      WRITE(2,903) 
      READ(1,*) PAUSE 
      WRITE(2,910) 
      CALL SCP1T
      STOP
901   FORMAT("CALL SCOP1")
902   FORMAT("DISPLAYING ON INTERRUPTS.")
903   FORMAT("TYPE SOMETHING AND PRESS ENTER TO FINISH")
910   FORMAT("CALL SCP1T")
      END 
      END$
