FTN,B,L
      PROGRAM SCP3D 
      DIMENSION IDATA(1000) 
      WRITE(2,900) 
900   FORMAT("START POINTS CALCULATIONS")
      DX=.02
      X=-10.02
      DO 10 I=1,1000
      X=X+DX
   10 IDATA(I)=IFIX(SIN(8.*X)/X*20.)+60 
      ICURS=127 
      ISKIP=0
      ILOOP=10 
   20 WRITE(2,901) ILOOP
901   FORMAT("CALL SCOP3 ",I2)
      CALL SCOP3(ISKIP,ICURS,IDATA) 
      DO 40 I=1,740 
      ISKIP=I 
      DO 40 J=1,1000
   40 CONTINUE
      ISKIP=373 
      DO 42 I=1,255 
      ICURS=I 
      DO 42 J=1,2000
   42 CONTINUE
      ILOOP=ILOOP-1
      IF (ILOOP) 99,44
   44 GOTO 20
   99 END 
      END$
