Scheme/T PERM & the Routine Changing Sequence    Date: 1952
     
    Author: J.N. PATTERSON HUME

    Love Letters - Bodleian Special Collection
    MS. Eng. misc. b. 259-C.34
    p2, p13 

    Toronto University version of Scheme A for FERUT computer
    

    [Routine ??? ]           
                                        
    [Col N F  ]
                       
    | $J/G | / | MNQO |      
    | "N/Z | E | DSQG |
    | "NQO | @ | VNQB |     
    | YNQG | A | GNQG |     
    | /#QB | : | $NQB |     
    | PNQG | S | VN/: |     
    | F#QB | I | $N/: |     
    | QNQG | U | :F/V |     
    | IDQB | # | UF/P |     
    | ONQG | D | /:/P |     
    | /JQB | R |      |     
    | BNQG | J |      |
    | MNQB | N |      |
    | GNQG | F | //// | <-- remove
    | XNQB | C | //E/ |
    | MN/: | K | S//: |
    | XN/: | T | KS/: |
    | CN/V | Z | FS/J |     
    | ZN/P | L | /S/A |     
    | /#/: | W | @SQB |
    | S//P | H | ESQO |
    | //V$ | Y | //QT |
    | $$EM | P | ESQB |
    | //$E | Q | /S/J |
    | $$VD | O | @SQO |
    | @/OA | B | TS/P |
    | //M$ | G |      |
    | I/// | " |      |
    | I/R# | M |      |
    | I/C# | X |      |
    | S/R# | V |      |
    | S/C# | $ |      |
                  
    [End]
                         
