
0003 POKE(103, 112)
0004 POKE(104, 00)
0005 LET A=USER (1)
0006 LET A=USER (3)
0007 LET A=USER (2)
0009 DIM A1(192),A2(192),A4(192),A5(192)
0010 DIM A7(192),A8(192),C(8)
0011 M1=0
0012 N1=0
0013 N2=0
0014 N3=0
0015 N4=0
0016 N5=0
0020 FOR I=1 TO 192
0030 READ A1(I)
0040 NEXT I
0050 FOR I=1 TO 192
0060 READ A2(I)
0070 NEXT I
0080 DATA -5,2,2,2,2,3,3,3,3,4,4,3,3,3,3,0,0,-4,-4,-8,-8,-8,-8 
0081 DATA -5,23,29,29,31,31,31,31,28,28,22,22,20,20,20,20,23
0082 DATA 19,10,10,10,10,28,28,28,28,25,25,10,10,10,10,8,8,-10
0083 DATA -10,-12,-12,-25,-25,-25,-25,-16,-16,-16,-16,-27,-27
0084 DATA -27,-27,-19,-19,-14,-14,-4,-4,-3,-3,11,11,19,4,4,4,3
0085 DATA 3,-6,-6,-6,-6,-4,-4,4,-8,-10,-10,-11,-11,-19,-19,-19
0086 DATA -19,-17,-17,-8,4,4,4,1,1,1,1,4,-15,-14,-14,-17,25,24
0087 DATA 24,25,25,26,26,27,27,26,22,23,23,24,24,23,23,24,24,25
0088 DATA -13,-11,-9,-7,-4,-3,0,2,5,7,11,13,17,19,21,23,25,27
0090 DATA -23,-24,-24,-22,-22,-21,-23,-22,9,10,10,12,12,11,11
0091 DATA 10,11,13,-19,-17,-15,-13,-11,-9,-4,-3,-2,0,2,4,8,10
0092 DATA 13,15
0100 DATA -31,-31,-31,-29,-29,-28,-28,-27,-27,-26,-26,-25,-25
0101 DATA -24,-24,-21,-21,-21,-21,-25,-25,-28,-28,-31,22,22,22
0102 DATA 24,24,27,27,30,30,30,30,28,28,25,25,22,-31,-22,-22
0103 DATA -3,-3,15,15,21,21,21,21,7,7,18,18,18,18,0,0,0,0,13
0104 DATA 13,4,4,-4,-4,-6,-6,-17,-17,-19,-19,-27,-27,-27,-27,-17
0105 DATA -17,-17,-17,-31,-31,-31,0,4,4,4,4,-5,-5,-6,-6,-8,-8
0106 DATA 0,-12,-10,-10,-10,-10,-18,-18,-19,-19,-21,-21,-12,-16
0107 DATA -9,-9,-12,-12,-13,-13,-16,-23,-24,-24,-27,13,14,14
0108 DATA 15,15,14,14,15,15,16,16,15,15,16,16,17,17,18,18,17
0109 DATA -22,-20,-18,-16,-13,-12,-9,-7,-4,-2,2,4,8,10,12,14
0110 DATA 16,18,7,6,6,4,4,5,5,6,-28,-27,-27,-29,-29,-30,-28
0111 DATA -29,-26,-28,3,1,-1,-3,-5,-7,-12,-13,-14,-16,-18
0112 DATA -20,-24,-26,-29,-31
0200 FOR I=1 TO 191 STEP 2
0210 POKE (24304,A1(I)+32)
0211 POKE (24305,A1(I+1)+32)
0212 POKE (24306,A2(I)+32)
0213 POKE (24307,A2(I+1)+32)
0214 LET A=USER (5)
0220 NEXT I
0260 W=31
0270 V=1
0271 INPUT X(3), Y(3), Z(3)
0272 X(3)=-(X(3)/100)
0273 Y(3)=-(Y(3)/100)
0274 Z(3)=-(Z(3)/100)
0275 INPUT P,B,H
0276 P=-P
0277 B=-B
0278 IF H>90 GOTO 500
0279 IF H<O GOTO 540
0282 IF M1<>X(3) GOTO 300
0283 IF N1<>Y(3) GOTO 300
0284 IF N2<>Z(3) GOTO 300
0285 IF N3<>P GOTO 300
0286 IF N4<>B GOTO 300
0287 IF N5<>H GOTO 300
0288 LET M1=X(3)
0289 LET N1=Y(3)
0290 LET N2=Z(3)
0291 LET N3=P
0292 LET N4=B
0293 LET N5=H
0294 GOTO 271
0300 GOSUB 8200
0301 LET A=USER (3)
0310 FOR I=1 TO 191 STEP 2
0320 X(1)=A1(I)
0330 Y(1)=0
0340 Z(1)=A2(I)
0350 X(5)=A1(I+1)
0360 Y(5)=0
0370 Z(5)=A2(I+1)
0380 GOTO 8500
0390 A7(I)=INT(X(2))
0400 A8(I)=INT(Y(2))
0410 A7(I+1)=INT(X(4))
0420 A8(I+1)=INT(Y(4))
0430 POKE (24304,A7(I)+32)
0431 POKE (24305,A7(I+1)+32)
0432 POKE (24306,A8(I)+32)
0433 POKE (24307,A8(I+1)+32)
0434 LET A=USER(5)
0440 NEXT I
0450 GOTO 288
0500 IF H<180 GOTO 520
0510 GOTO 282
0520 H=H-180
0530 GOTO 282
0540 IF H>-90 GOTO 560
0550 GOTO 282
0560 H=180+H
0570 GOTO 282
8200  F=P
8203 GOSUB 8300
8204  R1=N
8206  F=P
8209 GOSUB 8310
8212  R2=N
8215  F=B
8218 GOSUB 8300
8221  R3=N
8222  F=B
8224 GOSUB 8310
8227  R4=N
8230  F=H
8233 GOSUB 8300
8236  R5=N
8237  F=H
8239 GOSUB 8310
8245  T1=N*R4+R5*R1*R3
8248  T2=N*R3+R5*R1*R4
8251  T3=R5*R2*V
8253  T4=R2*R3
8256  T5=R2*R4
8259  T6=-R1*V
8262  T7=-R5*R4+N*R1*R3
8265  T8=R5*R3+N*R1*R4
8269  T9=R2*N*V
8272 RETURN
8300  F=F-90
8305 IF F<=-180 THEN F=F+360
8310 IF F<0 THEN F=-F
8315  S=F
8320 IF S>=90 THEN F=180-F
8330  N=F*.01745329
8340  A=N*N
8350  M=A*A
8360  N=1-A/2+M/24-A*M/720+M*M/40320
8370 IF S>=90 THEN N=-N
8380 RETURN 
8500 FOR A=1 TO 5 STEP 4
8510  G=X(A)+X(3)
8520  S=Y(A)+Y(3)
8530  K=Z(A)+Z(3)
8540  X(A)=G*T1+S*T4+K*T7 
8550  Y(A)=G*T2+S*T5+K*T8
8560  Z(A)=G*T3+S*T6+K*T9
8570 NEXT A 
8600 FOR A=1 TO 5 STEP 4
8610  C(A)=0
8612  C(A+1)=0
8614  C(A+2)=0
8616  C(A+3)=0
8618 IF X(A) < -Z(A) THEN C(A)=1
8620 IF X(A) > Z(A) THEN C(A+1)=1
8622 IF Y(A) < -Z(A) THEN C(A+2)=1
8624 IF Y(A) > Z(A) THEN C(A+3)=1
8626 NEXT A 
8632 FOR A=1 TO 4 STEP 1
8634 IF C(A)=0 THEN GOTO 8638
8636 IF C(A)=C(A+4) THEN GOTO 8668
8638 NEXT A
8644 FOR A=1 TO 4 STEP 1
8646 IF C(A)=1 THEN GOTO 8676
8648 NEXT A
8654 FOR A=5 TO 8 STEP 1
8656 IF C(A)=1 THEN GOTO 8686
8658 NEXT A
8662  P2=1
8664 GOTO 8800
8668  P2=0
8670 GOTO 440
8676  A=1
8678  S=5
8680 GOTO 8694
8686  A=5
8688  S=1
8694 IF C(A)=1 THEN GOTO 8728
8696 IF C(A+1)=1 THEN GOTO 8714
8698 IF C(A+2)=1 THEN GOTO 8742
8700 IF C(A+3)=1 THEN GOTO 8756
8706 GOTO 8662
8714  K=(Z(A)-X(A))/(X(S)-X(A)-Z(S)+Z(A))
8717  X(A)=K*(X(S)-X(A))+X(A)
8718  Y(A)=K*(Y(S)-Y(A))+Y(A)
8720  Z(A)=X(A)
8722 GOTO 8600
8728  K=(Z(A)+X(A))/(X(A)-X(S)-Z(S)+Z(A))
8731  X(A)=K*(X(A)-X(S))+X(A)
8732  Y(A)=K*(Y(S)-Y(A))+Y(A)
8734  Z(A)=-X(A)
8736 GOTO 8600
8742  K=(Z(A)+Y(A))/(Y(A)-Y(S)-Z(S)+Z(A))
8745  X(A)=K*(X(S)-X(A))+X(A)
8746  Y(A)=K*(Y(A)-Y(S))+Y(A)
8748  Z(A)=-Y(A)
8750 GOTO 8600
8756  K=(Z(A)-Y(A))/(Y(S)-Y(A)-Z(S)+Z(A))
8758  X(A)=K*(X(S)-X(A))+X(A)
8760  Y(A)=K*(Y(S)-Y(A))+Y(A)
8762  Z(A)=Y(A)
8764 GOTO 8600
8800 IF Z(1)=0 THEN Z(1)=.001
8845 IF Z(5)=0 THEN Z(5)=.001
8855  X(2)=X(1)/Z(1)*W
8860  Y(2)=Y(1)/Z(1)*W
8865  X(4)=X(5)/Z(5)*W
8870  Y(4)=Y(5)/Z(5)*W
8873 IF X(2)=Y(2) GOTO 8876
8875 GOTO 390
8876 IF Y(2)=X(4) GOTO 8878
8877 RETURN
8878 IF X(4)=Y(4) GOTO 440
8879 RETURN

9999 END
