set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** RTE MH (Moving Head) Operating System (1971) 
echo ***
echo

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

; autolf only needed for sysgen
set tty noautolf 
set console del=177
set console pchar=23400
send after=200k
send delay=30k

; 13210A Moving Head Disk Controller (DPC, DPD) with 7900 Disk 

set dpd dis
set drc dis

set dpc 13210A
set dpc sc=22
set dpc ena
att dpc -q RTE_MH.disc
att lpt -n -q printer.txt

; Run the paper tape bootstrap

att ptr -e -q rtgen/mh_boot.abs
boot ptr

d s 0
go 100

; halt 11B occurs with A = 140001 (ATN, 1ST, ERR)
;
; bootstrap does:
;
;   LIA 22         GET THE DISC STATUS
;   RBL,CLE,ERB    SET THE STARTING EXECUTION ADDRESS
;   SLA,RSS        IS THE "ANY ERROR" BIT SET?
;   JMP 1,I        NO, SO EXECUTE THE RTE BOOTSTRAP EXTENSION
;   HLT 11         YES, SO REPORT THE PROBLEM
;   JMP 14         IF RESUMED, RETRY THE DISC SEEK AND READ 

; Boot the system.

go until "SET TIME"
send "\r"
go until "*"
send "ON,FMGR\r"
go until ":"

; allow user fast typing
send after=1k
send delay=1k

go

:end