
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto nolang
if "%2"=="" goto noprog
if not exist "%2" goto prognotfound
if "%3"=="" goto noprogname
:progok

echo
echo ***

if "%1"!="ALGOL" goto pa1
   echo *** Algol for RTE FH
   goto pa0
:pa1
if "%1"!="FTN" goto pa2
   echo *** Fortran II for RTE FH
   goto pa0
:pa2
if "%1"!="ASMB" goto pa3
   echo *** Assembler for RTE FH
   goto pa0
:pa3
goto nolang

:pa0

echo *** Compile, Link and Run "%2" 
echo *** Prog name "%3"
echo ***
echo

; the prog name can be found in source file:
; algol:    HPAL,L,"TEN"   --> prog name is TEN
; fortran:  PROGRAM HELLO  --> prog name is HELLO
; assembler: NAM HELLO,3   --> prog name is HELLO

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

set tty noautolf 
send after=200k
send delay=30k

; 12606B Fixed Head Disk Controller (DRC, DRD) with 2774A Disk (768KW)

set dpd dis
set dpc dis

SET drc 768K		
set drc sc=22
set drc ena
att drc -q RTE_FH.disc

d s 0
boot drc

go until "SET TIME\r"
send "\r"
go until "*" 

; reserve 10 tracks for Load and Go
send "LG,10\r"
go until "\n"
send "\r"
go until "*"

att ptr -q %2
att ptp -q nul

if "%1"!="ALGOL" goto pb1

   send "ON,ALGOL,99\r"
   go until "$END ALGOL" 
   go until "\n"
   send "\r"
   go until "*"
   goto pb0

:pb1
if "%1"!="FTN" goto pb2

   send "ON,FTN,99\r"
   go until "$END,FTN" 
   go until "\n"
   send "\r"
   go until "*"
   goto pb0

:pb2
if "%1"!="ASMB" goto pb3

   send "ON,ASMB,99\r"
   go until "$END ASMB   " 
   go until "\n"
   send "\r"
   go until "*"
   goto pb0

:pb3
goto nolang

:pb0

; Link the program into an executable file with the relocating loader, 
send "ON,LOADR,99\r"
go until "LOADR: $END" 
go until "\n"
send "\r"
go until "*"

; execute the program
send "ON,%3\r"
go until "\n" 

; allow user fast typing
send after=1k
send delay=1k

go until "\n*"


det -q all

echo
echo
goto end


:noprog
echo
echo Missing file.txt as parameter of script
echo
goto end

:prognotfound
echo
echo File "%2" not found
echo
goto end

:noprogname
echo
echo Missing program name. The program name is specified in the
echo source code PROGRAM, HPAL or NAM statement
echo
goto end

:nolang
echo
echo Missing languaje to use. Can be ALG, FTN or ASMB 
echo
goto end

:end 


