//HLOALGOL  JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//HELOWRLD EXEC ALGOFCLG,REGION.ALGOL=64K,PARM.ALGOL=(ISO)
//ALGOL.SYSLIN DD UNIT=SYSDA
//ALGOL.SYSUT1 DD UNIT=SYSDA
//ALGOL.SYSUT2 DD UNIT=SYSDA
//ALGOL.SYSUDUMP DD SYSOUT=A
//ALGOL.SYSIN DD *
@BEGIN@
      @COMMENT@ THIS IS A SAMPLE MVT ALGOL(F) PROGRAM.,
      @COMMENT@ NOTE: THE FOLLOWING IS A DUMMY VARIABLE TO AVOID A
                      S002 ABEND IN COMPILER.,
      @BOOLEAN@ DUMMY.,
      SYSACT%1,6,120<.,  @COMMENT@  ????.  SET LINE LENGTH?.,
      SYSACT%1,8,62<.,   @COMMENT@  ???? .,
      SYSACT%1,12,1<.,   @COMMENT@  SEEMS TO OPEN THE SYSOUT DATASET.,
      SYSACT%1,2,56<.,   @COMMENT@  SPACES 56 SPACES.,
      OUTSTRING %1,@%@HELLO WORLD@<@<.,
@END@
//LKED.SYSUT1 DD   UNIT=SYSDA
//GO.ALGLDD01 DD SYSOUT=A,DCB=(LRECL=121,BLKSIZE=605,RECFM=FBA)
//
