//GENSMPL JOB     JOB CLASS=A,MSGLEVEL=(1,1)
//STEP4  EXEC  PGM=IEBPTPCH
//SYSUT1   DD  DSNAME=SYS1.SAMPLIB,DISP=(OLD,KEEP)
//SYSUT2   DD  UNIT=2540-2
//SYSPRINT DD  SYSOUT=A
//SYSIN    DD  *
      PUNCH    TYPORG=PO,MAXNAME=41
      MEMBER   NAME=COBSAMP   
      MEMBER   NAME=IHGSAMP   
      MEMBER   NAME=IKDSAMPL  
      MEMBER   NAME=PL1SAMP   
      MEMBER   NAME=IEXSAMP   
      MEMBER   NAME=IKFSAMP   
      MEMBER   NAME=IEUESP   
      MEMBER   NAME=IEPSAMP   
      MEMBER   NAME=IEYSP   
      MEMBER   NAME=IEMSP2
      MEMBER   NAME=RPGSMPL   
/*
