//TCAMPRCS JOB CLASS=A,MSGLEVEL=(1,1)
//DELMEM  EXEC PGM=IEHPROGM
//SYSPRINT DD  SYSOUT=A
//MVTRES   DD  DISP=OLD,UNIT=3330,VOL=SER=MVTRES
//SYSIN    DD  *
 SCRATCH DSNAME=SYS1.PROCLIB,VOL=3330=MVTRES,MEMBER=TCAM
 SCRATCH DSNAME=SYS1.PROCLIB,VOL=3330=MVTRES,MEMBER=TSO
 SCRATCH DSNAME=SYS1.PROCLIB,VOL=3330=MVTRES,MEMBER=IKJACCNT
 SCRATCH DSNAME=SYS1.PROCLIB,VOL=3330=MVTRES,MEMBER=TSOLOGON
//TCAM    EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.PROCLIB
//SYSUT2   DD  DISP=SHR,DSN=SYS1.PROCLIB
//SYSIN    DD  DATA
./ ADD NAME=TCAM
//TCAM     EXEC PGM=IEDQTCAM,ROLL=(NO,NO),TIME=1440,DPRTY=(15,15),
//             REGION=80K
//SYSABEND DD  SYSOUT=A,SPACE=(CYL,(20,10),RLSE)
//L1050A   DD  UNIT=030
//         DD  UNIT=031
//         DD  UNIT=032
//         DD  UNIT=033
//         DD  UNIT=034
//         DD  UNIT=035
//         DD  UNIT=036
//         DD  UNIT=037
//         DD  UNIT=038
//         DD  UNIT=039
//         DD  UNIT=03a
//         DD  UNIT=03b
//         DD  UNIT=03c
//         DD  UNIT=03d
//         DD  UNIT=03e
//         DD  UNIT=03f
./ ADD NAME=TSO
//TSO      EXEC PGM=IKJEAT00,ROLL=(NO,NO),TIME=1440,DPRTY=(13,13)
//STEPLIB  DD  DISP=SHR,DSN=SYS1.CMDLIB
//SYSUADS  DD  DISP=SHR,DSN=SYS1.UADS
//SYSPARM  DD  DISP=SHR,DSN=SYS1.PARMLIB
//SYSLBC   DD  DISP=SHR,DSN=SYS1.BRODCAST
//SYSWAP00 DD  DISP=SHR,DSN=SYS1.SWAP0
//IEFPDSI  DD  DISP=SHR,DSN=SYS1.PROCLIB
//*
./ ADD NAME=IKJACCNT
//IKJACCNT EXEC PGM=IKJEFT01,ROLL=(NO,NO)
//SYSHELP  DD  DISP=SHR,DSN=SYS1.HELP
//SYSUADS  DD  DISP=SHR,DSN=SYS1.UADS
//SYSLBC   DD  DISP=SHR,DSN=SYS1.BRODCAST
//DD1      DD  DYNAM
//DD2      DD  DYNAM
//DD3      DD  DYNAM
//DD4      DD  DYNAM
//DD5      DD  DYNAM
//DD6      DD  DYNAM
//DD7      DD  DYNAM
//DD8      DD  DYNAM
./ ADD NAME=TSOLOGON
//TSOLOGON EXEC PGM=IKJEFT01,ROLL=(NO,NO)
//STEPLIB  DD  DISP=SHR,DSN=SYS1.CMDLIB
//SYSHELP  DD  DISP=SHR,DSN=SYS1.HELP
//DD1      DD  DYNAM
//DD2      DD  DYNAM
//DD3      DD  DYNAM
//DD4      DD  DYNAM
//DD5      DD  DYNAM
//DD6      DD  DYNAM
//DD7      DD  DYNAM
//DD8      DD  DYNAM
./ ENDUP
/*
//*
//DELMEM  EXEC PGM=IEHPROGM
//*
//SYSPRINT DD  SYSOUT=A
//MVTRES   DD  DISP=OLD,UNIT=3330,VOL=SER=MVTRES
//SYSIN    DD  DATA
  SCRATCH DSNAME=SYS1.PARMLIB,VOL=3330=MVTRES,MEMBER=IKJPRM00
/*
//IKJPRM00 EXEC PGM=IEBUPDTE
//*
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.PARMLIB,UNIT=3330,VOL=SER=MVTRES
//SYSUT2   DD  DISP=SHR,DSN=SYS1.PARMLIB,UNIT=3330,VOL=SER=MVTRES
//SYSIN    DD  DATA
./ ADD NAME=IKJPRM00
TS      TERMAX=16
TS      REGNMAX=1
TS      MAP=50
TS      REGSIZE(01)=(256K,32K)
TS      LPA=(IKJPTGT,IKJSCAN,IKJEFT02,IKJEFT25)
TS      LPA=(IKJPARS)
DRIVER  AVGSERVICE PREEMPT SUBQUEUES(1)=3
DRIVER  CYCLES(1,1)=0
DRIVER  CYCLES(1,2)=0
DRIVER  CYCLES(1,3)=0
DRIVER  MAXOCCUPANCY(1,1)=2500
DRIVER  MINSLICE(1,1)=450
DRIVER  MAXOCCUPANCY(1,2)=4500
DRIVER  MINSLICE(1,2)=750
DRIVER  MAXOCCUPANCY(1,3)=4500
DRIVER  MINSLICE(1,3)=4500
DRIVER  SERVICE(1,1)=450
DRIVER  SERVICE(1,2)=1500
DRIVER  SERVICE(1,3)=6000
TIOC    BUFSIZE=44 
TIOC    BUFFERS=300
TIOC    OWAITHI=8
TIOC    OWAITLO=4
TIOC    INLOCKHI=4
TIOC    INLOCKLO=2
TIOC    SLACK=01
TIOC    RESVBUF=10
TIOC    USERCHG=99
./ ENDUP
/*
//DELETE   EXEC PGM=IEFBR14
//*
//SYSLBC   DD  DISP=(MOD,DELETE),UNIT=3330,VOL=SER=WORK01,
//             DSN=SYS1.BRODCAST
//SYSWAP00 DD  DISP=(MOD,DELETE),UNIT=3330,VOL=SER=WORK02,
//             DSN=SYS1.SWAP0
//*
//ALLOCATE EXEC PGM=IEFBR14
//*
//SYSLBC   DD  DISP=(NEW,CATLG),UNIT=3330,VOL=SER=WORK01,
//             DSN=SYS1.BRODCAST,SPACE=(CYL,10),
//             DCB=(DSORG=DA,RECFM=F,LRECL=129,BLKSIZE=129,KEYLEN=1)
//SYSWAP00 DD  DISP=(NEW,CATLG),UNIT=3330,VOL=SER=WORK02,
//             DSN=SYS1.SWAP0,SPACE=(CYL,50)
//
//
