//REST05 JOB MSGLEVEL=1
// VARY 191,ONLINE
//REST05    EXEC PGM=IEHDASDR,PARM='N=1'
//SYSPRINT   DD  SYSOUT=A
//FROM05     DD  UNIT=180,DISP=OLD,LABEL=(2,NL),VOLUME=SER=REST03
//DLIB05     DD  UNIT=191,DISP=OLD,VOLUME=SER=DLIB05
//SYSIN      DD  *
        RESTORE  FROMDD=FROM05,TODD=DLIB05,CPYVOLID=YES,PURGE=YES   
/*
//
//REST06 JOB MSGLEVEL=1
// VARY 192,ONLINE
//REST06    EXEC PGM=IEHDASDR,PARM='N=1'
//SYSPRINT   DD  SYSOUT=A
//FROM06     DD  UNIT=180,DISP=OLD,LABEL=(4,NL),VOLUME=SER=REST03
//DLIB06     DD  UNIT=192,DISP=OLD,VOLUME=SER=DLIB06
//SYSIN      DD  *
        RESTORE  FROMDD=FROM06,TODD=DLIB06,CPYVOLID=YES,PURGE=YES   
/*
//
