//TCAMSTG1 JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//TCAMSTG1 EXEC ASMFC,REGION=128K
//SYSUT1    DD UNIT=SYSDA
//SYSUT2    DD UNIT=SYSDA
//SYSUT3    DD UNIT=SYSDA
//SYSPRINT  DD SYSOUT=A
//ASM.SYSPUNCH DD DSN=&&TCM,DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1))
//ASM.SYSIN DD *
       LINEGRP TERM=1050,              LOCAL 1050 TYPE TERMINALS       X
               DDNAME=L1050A,          DDNAME ON TCAM PROC             X
               LINENO=16,              16 LINES                        X
               ADDR=E2,                ADDRESS                         X
               DIAL=YES                DIAL UP LINE                 
TCAM   TSOMCP  UNITSIZ=44
       END
/*
//TCAMSTG2 EXEC ASMFC,COND=(4,LT,TCAMSTG1.ASM),REGION=128K
//SYSPUNCH  DD DSN=&&OBJ,DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=A
//SYSIN     DD DSN=*.TCAMSTG1.ASM.SYSPUNCH,DISP=(OLD,PASS)
//TCAMSTG3 EXEC  PGM=IEWL,PARM=(XREF,LIST,LET,CALL),REGION=128K,       X
//             COND=(8,LT,TCAMSTG2.ASM)
//SYSLMOD  DD  DSN=SYS1.LINKLIB(IEDQTCAM),DISP=SHR
//SYSPRINT DD SYSOUT=A
//SYSUT1   DD DSN=&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSLIB   DD DSN=SYS1.TELCMLIB,DISP=SHR
//SYSLIN   DD DSN=*.TCAMSTG2.ASM.SYSPUNCH,DISP=(OLD,PASS)
//
