//DATASETS JOB MSGLEVEL=1
//STEP2   EXEC PGM=IEHPROGM
//SYSPRINT DD  SYSOUT=A
//CATALOG  DD  DSNAME=SYSCTLG,VOLUME=(,RETAIN,SER=MVTRES),             X
//             UNIT=3330,DISP=(,KEEP),SPACE=(TRK,(10,1)),              X
//             LABEL=EXPDT=99350
//NUCLEUS  DD  DSNAME=SYS1.NUCLEUS,VOLUME=(,RETAIN,SER=MVTRES),        X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(6,,10),,CONTIG),     X
//             LABEL=EXPDT=99350
//SVCLIB   DD  DSNAME=SYS1.SVCLIB,VOLUME=(,RETAIN,SER=MVTRES),         X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(7,10,300)),          X
//             LABEL=EXPDT=99350,DCB=(DSORG=POU,RECFM=U,BLKSIZE=1024)
//LINKLIB  DD  DSNAME=SYS1.LINKLIB,VOLUME=(,RETAIN,SER=MVTRES),        X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(60,20,500)),         X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=13030)
//PROCLIB  DD  DSNAME=SYS1.PROCLIB,VOLUME=(,RETAIN,SER=MVTRES),        X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(10,5,50)),           X
//             LABEL=EXPDT=99350,DCB=(RECFM=F,BLKSIZE=80)
//COBLIB   DD  DSNAME=SYS1.COBLIB,VOLUME=(,RETAIN,SER=MVTRES),         X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(4,2,40)),            X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=13030)
//FORTLIB  DD  DSNAME=SYS1.FORTLIB,VOLUME=(,RETAIN,SER=MVTRES),        X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(4,2,40)),            X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=13030)
//SORTLIB  DD  DSNAME=SYS1.SORTLIB,VOLUME=(,RETAIN,SER=MVTRES),        X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(4,1,40)),            X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=13030)
//PL1LIB   DD  DSNAME=SYS1.PL1LIB,VOLUME=(,RETAIN,SER=MVTRES),         X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(6,2,100)),           X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=13030)
//ALGLIB   DD  DSNAME=SYS1.ALGLIB,VOLUME=(,RETAIN,SER=MVTRES),         X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(6,2,40)),            X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=13030)
//TELCMLIB DD  DSNAME=SYS1.TELCMLIB,VOLUME=(,RETAIN,SER=MVTRES),       X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(4,2,80)),            X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=13030)
//PARMLIB  DD  DSNAME=SYS1.PARMLIB,VOLUME=(,RETAIN,SER=MVTRES),        X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(10,1,50)),           X
//             LABEL=EXPDT=99350,DCB=(RECFM=F,BLKSIZE=80)
//CMDLIB   DD  DSNAME=SYS1.CMDLIB,VOLUME=(,RETAIN,SER=MVTRES),         X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(10,5,100)),          X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=13030)
//IMAGELIB DD  DSNAME=SYS1.IMAGELIB,VOLUME=(,RETAIN,SER=MVTRES),       X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(1,1,10)),            X
//             LABEL=EXPDT=99350,DCB=(RECFM=U,BLKSIZE=1024)
//HELP     DD  DSNAME=SYS1.HELP,VOLUME=(,RETAIN,SER=MVTRES),           X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(7,2,20)),            X
//             LABEL=EXPDT=99350,DCB=(RECFM=FB,BLKSIZE=12960,LRECL=80)
//UADS     DD  DSNAME=SYS1.UADS,VOLUME=(,RETAIN,SER=MVTRES),           X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(1,1,10)),            X
//             LABEL=EXPDT=99350,                                      X
//             DCB=(DSORG=PS,RECFM=FB,BLKSIZE=800,LRECL=80)
//MACLIB   DD  DSN=SYS1.MACLIB,DISP=(,KEEP),UNIT=3330,                 X
//             DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=3120),          X
//             VOL=SER=MVTRES,SPACE=(CYL,(16,1,100))
//TSOMAC   DD  DSN=SYS1.TSOMAC,DISP=(,KEEP),UNIT=3330,                 X
//             DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=3120),          X
//             VOL=SER=MVTRES,SPACE=(CYL,(16,1,100))
//SYSJOBQE DD  DSNAME=SYS1.SYSJOBQE,VOLUME=(,RETAIN,SER=MVTRES),       X
//             UNIT=3330,DISP=(,KEEP),SPACE=(TRK,(250),,CONTIG)
//DUMP     DD  DSNAME=SYS1.DUMP,VOLUME=(,RETAIN,SER=MVTRES),           X
//             UNIT=3330,DISP=(,KEEP),SPACE=(CYL,(15)),                X
//             LABEL=EXPDT=99350,DCB=(DSORG=PS,RECFM=U,BLKSIZE=13030)
//SYSIN    DD  *
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.NUCLEUS
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.SVCLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.LINKLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.PROCLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.FORTLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.SORTLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.COBLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.PL1LIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.ALGLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.TELCMLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.PARMLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.CMDLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.IMAGELIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.HELP
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.UADS
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.MACLIB
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.TSOMAC
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.SYSJOBQE
    CATLG    CVOL=3330=MVTRES,VOL=3330=MVTRES,DSNAME=SYS1.DUMP
/*
//*********************************************************************
//*                                                                 ***
//*    Job:      FIXNIP                                             ***
//*    Product:  OS/360 MVT.                                        ***
//*    Purpose:  Select the correct source for IEAANIP. Fix a bug   ***
//*              that causes a loop when IPLing on a 16 MB system.  ***
//*    Step:     5.5                                                ***
//*    Update:   2003/02/08                                         ***
//*                                                                 ***
//*********************************************************************
//*
//IEAANIP  EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.MODGEN2,UNIT=2311,VOL=SER=DLIB01
//SYSIN    DD  DATA
./ CHANGE NAME=IEAANIP,UPDATE=INPLACE
         LTR   9,9                          WRAPAROUND?     @HERCULES   14345020
         BC    8,IEASETKX                   YES, 16 MB DONE @HERCULES   14347020
IEASETKX EQU   *                                            @HERCULES   14360020
./ ENDUP
/*
//*
//*   PROBLEM DESCRIPTION(S):
//*     OS80164 -
//*       Fix error in IOS SIO condition code handler routine.
//*
//*   COMPONENT:  360S-CI505-EBB2218
//*
//*   APARS FIXED: OS80164
//*
//*   SPECIAL CONDITIONS:
//*     IOGEN:  An I/O generation is required for implementation
//*       of the functionality added by this usermod.
//*       GENTYPE = IO
//*
//*   COMMENTS:
//*     LAST CHANGE:  2010/07/09
//*
//*     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
//*
//*     MACROS
//*       IECXCP
//*
//IECXP   EXEC PGM=IEBUPDTE,PARM=MOD
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.MODGEN,UNIT=2311,VOL=SER=DLIB02
//SYSIN    DD  DATA
./    CHANGE NAME=IECXCP,UPDATE=INPLACE
         O     WKREG1,CHMSK  CHANNEL TO RESTART (FIXED 9/6/78)  OS80164 80620018
         ST    WKREG1,CHMSK  SAVE CHAN RESTART  (FIXED 9/6/78)  OS80164 80630018
         IECLNK1 ,BC,15,SELTAG,0,LNKRG1,,&TBASE (FIXED 9/6/78)  OS80164 80640018
./ ENDUP
/*
//SGIEA2NP EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.GENLIB,UNIT=2311,VOL=SER=DLIB04
//SYSIN    DD  DATA
./ CHANGE NAME=SGIEA2NP,UPDATE=INPLACE
&TIMBCTC SETC  '100000'                             @HERCULES  BH M5821 11289921
./ ENDUP
/*
//STEP3  EXEC  PGM=IEHLIST
//SYSPRINT DD  SYSOUT=A
//DD1      DD  UNIT=2311,DISP=OLD,VOLUME=SER=DLIB01
//DD2      DD  UNIT=3330,DISP=OLD,VOLUME=SER=MVTRES
//DD3      DD  UNIT=3330,DISP=OLD,VOLUME=SER=WORK01
//DD4      DD  UNIT=3330,DISP=OLD,VOLUME=SER=WORK02
//DD5      DD  UNIT=2311,DISP=OLD,VOLUME=SER=DLIB06
//SYSIN    DD  *
      LISTPDS  DSNAME=(SYS1.MODGEN2)
      LISTVTOC DUMP,VOL=2311=DLIB06
      LISTVTOC DUMP,VOL=2311=DLIB01
      LISTVTOC DUMP,VOL=3330=MVTRES
      LISTVTOC DUMP,VOL=3330=WORK01
      LISTVTOC DUMP,VOL=3330=WORK02
      LISTCTLG
/*
//
