//VTOCLIST JOB  KRAHE,CLASS=A
//*
//STEP1    EXEC PGM=IEHLIST
//*
//SYSPRINT DD   SYSOUT=A
//D190     DD   UNIT=SYSDA,VOL=SER=DLIB01,DISP=OLD,SPACE=(TRK,0)
//D191     DD   UNIT=SYSDA,VOL=SER=DLIB02,DISP=OLD,SPACE=(TRK,0)
//D192     DD   UNIT=SYSDA,VOL=SER=DLIB03,DISP=OLD,SPACE=(TRK,0)
//D193     DD   UNIT=SYSDA,VOL=SER=DLIB04,DISP=OLD,SPACE=(TRK,0)
//D150     DD   UNIT=SYSDA,VOL=SER=MVTRES,DISP=OLD,SPACE=(TRK,0)
//D151     DD   UNIT=SYSDA,VOL=SER=WORK02,DISP=OLD,SPACE=(TRK,0)
//D250     DD   UNIT=SYSDA,VOL=SER=WORK01,DISP=OLD,SPACE=(TRK,0)
//SYSIN    DD   *
  LISTCTLG
  LISTVTOC FORMAT,VOL=SYSDA=MVTRES
  LISTVTOC FORMAT,VOL=SYSDA=WORK01
  LISTVTOC FORMAT,VOL=SYSDA=WORK02
  LISTVTOC FORMAT,VOL=SYSDA=DLIB01
  LISTVTOC FORMAT,VOL=SYSDA=DLIB02
  LISTVTOC FORMAT,VOL=SYSDA=DLIB03
  LISTVTOC FORMAT,VOL=SYSDA=DLIB04
//
