                                                             (c) May 2025 by Roberto Sancho
                           
                                                             PACT I Compiler
                                                              
                                                             To be assembled with Ibm701Assembler.exe cross-assembler
                           
                                    
                           
                                                             SELF-LOADING PROGRAM TO REWIND ALL TAPES AFTER COMPILATION
                                                             THE LOADS NEXT CARD
                           
                           
                                      OUTDEC
                                      ORG       0
                           
        DEC
        NNNN OP ADDR COMMENTS
        0000-31 0002 SELFLOAD - COPY      0002         -+ LOAD THE WHOLE CARD IN MEM
        0001+10 0003          + R ADD     0003          | AT ADDRESSES 0000..0047 (DEC)
        0002+09 0000          + ADD       0000          |
        0003-31 0004          - COPY      0004          |
        0004+13 0003          + STORE A   0003          |
        0005+01 0001          + TR        0001         -+
                           
        0006+28 0256          + REWIND    0256         REWIND ALL TAPES
        0007+28 0257          + REWIND    0257
        0008+28 0258          + REWIND    0258
        0009+28 0259          + REWIND    0259
                           
        0010+24 2048          + READ      2048         START READING NEXT BINARY CARD 
        0011-31 0000          - COPY      0000         
        0012+01 0000          + TR        0000         TR TO IT
                           
        0013+08 0000          + NOOP      SELFLOAD     NOT NEEDED. THIS INSTR IS JUST TO AVOID A "NOT REFERENCED" WARNING ON ASSEMBLING     
                           
        0014+00 0000          + STOP      0000         Loc 0014: Spare
        0015+00 0000          + STOP      0000         Loc 0015: Spare
        0016+00 0000          + STOP      0000         Loc 0016: Spare
        0017+00 0000          + STOP      0000         Loc 0017: Spare
        0018+00 0000          + STOP      0000         Loc 0018: Spare
        0019+00 0000          + STOP      0000         Loc 0019: Spare
                           
        0020+00 0000          + STOP      0000         Loc 0020: Spare
        0021+00 0000          + STOP      0000         Loc 0021: Spare
        0022+00 0000          + STOP      0000         Loc 0022: Spare
        0023+00 0000          + STOP      0000         Loc 0023: Spare
        0024+00 0000          + STOP      0000         Loc 0024: Spare
        0025+00 0000          + STOP      0000         Loc 0025: Spare
        0026+00 0000          + STOP      0000         Loc 0026: Spare
        0027+00 0000          + STOP      0000         Loc 0027: Spare
        0028+00 0000          + STOP      0000         Loc 0028: Spare
        0029+00 0000          + STOP      0000         Loc 0029: Spare
                           
        0030+00 0000          + STOP      0000         Loc 0030: Spare
        0031+00 0000          + STOP      0000         Loc 0031: Spare
        0032+00 0000          + STOP      0000         Loc 0032: Spare
        0033+00 0000          + STOP      0000         Loc 0033: Spare
        0034+00 0000          + STOP      0000         Loc 0034: Spare
        0035+00 0000          + STOP      0000         Loc 0035: Spare
        0036+00 0000          + STOP      0000         Loc 0036: Spare
        0037+00 0000          + STOP      0000         Loc 0037: Spare
        0038+00 0000          + STOP      0000         Loc 0038: Spare
        0039+00 0000          + STOP      0000         Loc 0039: Spare
                           
        0040+00 0000          + STOP      0000         Loc 0040: Spare
        0041+00 0000          + STOP      0000         Loc 0041: Spare
        0042+00 0000          + STOP      0000         Loc 0042: Spare
        0043+00 0000          + STOP      0000         Loc 0043: Spare
        0044+00 0000          + STOP      0000         Loc 0044: Spare
        0045+00 0000          + STOP      0000         Loc 0045: Spare
        0046+00 0000          + STOP      0000         Loc 0046: Spare
        0047+00 0001          + STOP      0001         Loc 0047: Spare
                           
