; SYMBOL TABLE
; Reg Addr   Len
;  I     0    70
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  SRCHTBL
; SY   1  DEF     2  EQTBL
; SY   2  DEF     4  READTBL
;  
         0000 +LM I 0067 SRCHTBL  + LOAD MQ   ZERO
         0001 +T  I 0005          + TR        START
         0002 +LM I 0068 EQTBL    + LOAD MQ   ONE
         0003 +T  I 0005          + TR        START
         0004 +LM I 0069 READTBL  + LOAD MQ   TWO
         0005 +A  I 0069 START    + ADD       TWO 
         0006 +SA I 0013          + STORE A   P1           PARM: ADDR OF TABLE
         0007 +A  I 0068          + ADD       ONE          
         0008 +SA I 0015          + STORE A   P2           PARM: LEN OF TABLE
         0009 +A  I 0068          + ADD       ONE          
         0010 +SA I 0020          + STORE A   P3           PARM: VAL TO FIND
         0011 +A  I 0068          + ADD       ONE          
         0012 +SA I 0061          + STORE A   EXIT
         0013 +RA A 0000 P1       + R ADD     /   /        GET ADDR OF TABLE
         0014 +SA I 0064          + STORE A   TBL
         0015 +RA A 0000 P2       + R ADD     /   /        GET ADDR OF LEN OF TABLE/ENTRY ON TABLE
         0016 +SA I 0017          + STORE A   P2A
         0017 +RA A 0000 P2A      + R ADD     /   /        DERREFERENCE -> ACC=LEN/ENTRY (1..LEN)
         0018 +ST I 0062          + STORE     N
         0019 +TZ I 0061          + TR 0      EXIT         EXIT, CANNOT READ/STORE ON ENTRY 0, SEARCH ON EMPTY TABLE
         0020 +RA A 0000 P3       + R ADD     /   /        GET ADDR OF VAL TO FIND
         0021 +SA I 0037          + STORE A   WRVAL
         0022 +SA I 0023          + STORE A   P3A
         0023 +RA A 0000 P3A      + R ADD     /   /        DERREFERENCE -> ACC=VAL
         0024 +ST I 0063          + STORE     VAL
         0025 +SM I 0066          + STORE MQ  TEMP         JUMP TABLE DISPATCH
         0026 +RA I 0066          + R ADD     TEMP
         0027 +TZ I 0042          + TR 0      LOOP0        TR TO SEARCH TABLE
         0028 +RA I 0062          + R ADD     N            SUB ONE AS FIRST ENTRY ON TABLE IS "1"
         0029 +S  I 0068          + SUB       ONE          
         0030 +A  I 0064          + ADD       TBL          TABLE BASE ADDR
         0031 +SA I 0040          + STORE A   WRTBL
         0032 +SA I 0036          + STORE A   RDTBL2
         0033 +RA I 0066          + R ADD     TEMP
         0034 +S  I 0068          + SUB       ONE
         0035 +TZ I 0039          + TR 0      STORETBL 
         0036 +RA A 0000 RDTBL2   + R ADD     /   /        VAL=TBL[ENT]
         0037 +ST A 0000 WRVAL    + STORE     /   /
         0038 +T  I 0061          + TR        EXIT
         0039 +RA I 0063 STORETBL + R ADD     VAL          TBL[ENT]=VAL
         0040 +ST A 0000 WRTBL    + STORE     /   /    
         0041 +T  I 0061          + TR        EXIT
         0042 +RA I 0064 LOOP0    + R ADD     TBL
         0043 +SA I 0049          + STORE A   RDTBL
         0044 +RA I 0049          + R ADD     RDTBL
         0045 +ST I 0065          + STORE     TBL0
         0046 +A  I 0062          + ADD       N
         0047 +ST I 0066          + STORE     TEMP         THE END ADDR OF TABLE
         0048 +RA I 0063 LOOP     + R ADD     VAL          ACC=THE SEARCHED VALUE
         0049 +S  A 0000 RDTBL    + SUB       /   /    
         0050 +TF I 0051          + TR OV     OVOK         CLEAR OV JUST IN CASE
         0051 +TZ I 0058 OVOK     + TR 0      FOUND        TR IF VAL FOUND IN ENTRY N
         0052 +RA I 0049          + R ADD     RDTBL
         0053 +A  I 0068          + ADD       ONE
         0054 +SA I 0049          + STORE A   RDTBL
         0055 +S  I 0066          + SUB       TEMP
         0056 +TZ I 0061          + TR 0      EXIT         NOT FOUND -> RETURN ZERO
         0057 +T  I 0048          + TR        LOOP
         0058 +RA I 0049 FOUND    + R ADD     RDTBL        RETURN ENTRY FOUND
         0059 +S  I 0065          + SUB       TBL0
         0060 +A  I 0068          + ADD       ONE
         0061 +T  A 0000 EXIT     + TR        /   /
         0062 +H  A 0000 N        + STOP      0000
         0063 +H  A 0000 VAL      + STOP      0000
         0064 +H  A 0000 TBL      + STOP      0000
         0065 +H  A 0000 TBL0     + STOP      0000
         0066 +H  A 0000 TEMP     + STOP      0000
         0067 +H  A 0000 ZERO     + STOP      0000
         0068 +H  A 0001 ONE      + STOP      0001         constant 1
         0069 +H  A 0002 TWO      + STOP      0002         constant 2
