; SYMBOL TABLE
; Reg Addr   Len
;  I     0    58
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  LNFN
;  
         0000 -SM I 0050 LNFN     - STORE MQ  XX           SAVE FUNCTION ARGUMENT
         0001 +A  I 0044          + ADD       TWO
         0002 +SA I 0005          + STORE A   LNP1
         0003 +A  I 0043          + ADD       ONE
         0004 +SA I 0041          + STORE A   LNEX         RETURN TO CALLER         
         0005 +RA A 0000 LNP1     + R ADD     /   /        GET Q OF ARGUMENT -35..+35
         0006 +ST I 0057          + STORE     Q
         0007 +S  I 0045          + SUB       D6
         0008 +TP I 0013          + TR +      SHL          IF Q>6 -> TR TO SHIFT ARG LEFT
         0009 +SA I 0011          + STORE A   SHR1
         0010 -RA I 0050          - R ADD     XX
         0011 +AR A 0000 SHR1     + A RIGHT   /   /        SHIFT XX SO ITS Q IS NOW Q=6
         0012 +T  I 0016          + TR        SHL2
         0013 +SA I 0015 SHL      + STORE A   SHL1
         0014 -RA I 0050          - R ADD     XX
         0015 +AL A 0000 SHL1     + A LEFT    /   /        SHIFT XX SO ITS Q IS NOW Q=6
         0016 -ST I 0050 SHL2     - STORE     XX
         0017 +S  I 0046          + SUB       ONEQ6
         0018 -ST I 0050          - STORE     XX
         0019 -ST I 0052          - STORE     TERM         TERM=XX
         0020 -ST I 0054          - STORE     RES          RESULT=XX
         0021 +RA I 0047          + R ADD     TWOQ6
         0022 +ST I 0056          + STORE     N            N=2
         0023 -RS I 0050 LOOP     - R SUB     XX           COMPUTE: TERM=-TERM * XX
         0024 +LR A 0035          + L RIGHT   0035         MQ=-XX
         0025 -M  I 0052          - MPY       TERM
         0026 +LL A 0006          + L LEFT    0006         ACC=-XX * TERM AT Q=6
         0027 -ST I 0052          - STORE     TERM
         0028 +RA I 0046          + R ADD     ONEQ6        COMPUTE: 1/N 
         0029 +LM I 0042          + LOAD MQ   ZERO
         0030 +D  I 0056          + DIV       N            MQ=1/N AT Q=0
         0031 -M  I 0052          - MPY       TERM         NO NEED TO LOAD MQ WITH VALUE. ALREADY SET BY DIV ABOVE
         0032 -A  I 0054          - ADD       RES          NO NEED TO SHIFT RESULT OF MULT: TERM IS Q=6, 1/N IS Q=0
         0033 -ST I 0054          - STORE     RES          SO MULT QR=QA+QB=0+6=6
         0034 +RA I 0056          + R ADD     N
         0035 +A  I 0046          + ADD       ONEQ6
         0036 +ST I 0056          + STORE     N
         0037 +S  I 0048          + SUB       D16Q6
         0038 +TZ I 0040          + TR 0      LOOPE
         0039 +T  I 0023          + TR        LOOP
         0040 +RA I 0054 LOOPE    + R ADD     RES          PUT THE RESULT IN ACC
         0041 +T  A 0000 LNEX     + TR        /   /        RETURN TO CALLER         
         0042 +000000    ZERO       DEF       0
         0043 +000001    ONE        DEF       1
         0044 +000002    TWO        DEF       2
         0045 +000006    D6         DEF       6
         0046 +002048    ONEQ6      DEF       *4000
         0047 +004096    TWOQ6      DEF       *10000
         0048 +032768    D16Q6      DEF       *100000
         0049 +000000               ORG       EVEN 
         0050 +000000    XX         RES       2
         0052 +000000    TERM       RES       2
         0054 +000000    RES        RES       2
         0056 +000000    N          RES       1
         0057 +000000    Q          RES       1
