; SYMBOL TABLE
; Reg Addr   Len
;  I     0    42
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  SRCHTBLA
;  
         0000 +A  I 0041 SRCHTBLA + ADD       TWO 
         0001 +SA I 0008          + STORE A   P1           PARM: ADDR OF TABLE
         0002 +A  I 0040          + ADD       ONE          
         0003 +SA I 0010          + STORE A   P2           PARM: LEN OF TABLE
         0004 +A  I 0040          + ADD       ONE          
         0005 +SA I 0014          + STORE A   P3           PARM: VAL TO FIND
         0006 +A  I 0040          + ADD       ONE          
         0007 +SA I 0035          + STORE A   EXIT
         0008 +RA A 0000 P1       + R ADD     /   /        GET ADDR OF TABLE
         0009 +SA I 0028          + STORE A   RDTBL
         0010 +RA A 0000 P2       + R ADD     /   /        GET ADDR OF LEN OF TABLE
         0011 +SA I 0012          + STORE A   P2A
         0012 +RA A 0000 P2A      + R ADD     /   /        DERREFERENCE -> ACC=LEN
         0013 +ST I 0037          + STORE     LEN
         0014 +RA A 0000 P3       + R ADD     /   /        GET ADDR OF VAL TO FIND
         0015 +SA I 0017          + STORE A   P3A
         0016 +RA I 0039          + R ADD     ZERO
         0017 +AV A 0000 P3A      + ADD AB    /   /        DERREFERENCE -> ACC=ABS(VAL)
         0018 +ST I 0038          + STORE     VAL
         0019 +RA I 0039          + R ADD     ZERO
         0020 +ST I 0036          + STORE     N
         0021 +RA I 0036 LOOP     + R ADD     N            
         0022 +S  I 0037          + SUB       LEN
         0023 +TZ I 0035          + TR 0      EXIT         EXIT, NO MORE ENTRIES IN TABLE TO CHECK. RETURN 0 AS NOT FOUND
         0024 +RA I 0036          + R ADD     N            
         0025 +A  I 0040          + ADD       ONE          
         0026 +ST I 0036          + STORE     N
         0027 +RA I 0038          + R ADD     VAL          ACC=THE SEARCHED VALUE
         0028 +SV A 0000 RDTBL    + SUB AB    /   /    
         0029 +TZ I 0034          + TR 0      FOUND        TR IF VAL FOUND IN ENTRY N
         0030 +RA I 0028          + R ADD     RDTBL
         0031 +A  I 0040          + ADD       ONE
         0032 +SA I 0028          + STORE A   RDTBL
         0033 +T  I 0021          + TR        LOOP
         0034 +RA I 0036 FOUND    + R ADD     N            RETURN ENTRY FOUND
         0035 +T  A 0000 EXIT     + TR        /   /
         0036 +H  A 0000 N        + STOP      0000
         0037 +H  A 0000 LEN      + STOP      0000
         0038 +H  A 0000 VAL      + STOP      0000
         0039 +H  A 0000 ZERO     + STOP      0000
         0040 +H  A 0001 ONE      + STOP      0001         constant 1
         0041 +H  A 0002 TWO      + STOP      0002         constant 2
