; SYMBOL TABLE
; Reg Addr   Len
;  I     0    21
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  WRITECR2
;  
         0000 +A  I 0019 WRITECR2 + ADD       TWO          WRITE CARD (SEND CARD BUFFER TO CARD PUNCH DEVICE)
         0001 +SA I 0004          + STORE A   WRP1         PARAM: ADDRESS OF BUFFER TO SEND TO PUNCH (MUST BE EVEN)
         0002 +A  I 0018          + ADD       ONE
         0003 +SA I 0015          + STORE A   EXIT         USE A WRITE-COPY LOOP TO PUNCH GIVEN CARD BUFFER AS PARAM 
         0004 +RA A 0000 WRP1     + R ADD     /   /
         0005 +SA I 0010          + STORE A   BUFROW
         0006 +W  A 1024          + WRITE     1024         PREPARE TO PUNCH CARD 
         0007 +RA I 0010          + R ADD     BUFROW        
         0008 +S  I 0020          + SUB       D48           
         0009 +ST I 0017          + STORE     ENDLP        LOOP END VALUE
         0010 -C  A 0000   BUFROW - COPY      /   /        COPY WORD TO CARDPUNCH
         0011 +RA I 0010          + R ADD     BUFROW       
         0012 +S  I 0019          + SUB       TWO          INCR BUF ADDR
         0013 +SA I 0010          + STORE A   BUFROW       
         0014 +S  I 0017          + SUB       ENDLP        CHECK FOR END
         0015 +TZ A 0000 EXIT     + TR 0      /   /        RETURN TO CALLER
         0016 +T  I 0010          + TR        BUFROW
         0017 +000000    ENDLP      DEF       0            LOOP END VALUE
         0018 +000001    ONE        DEF       1
         0019 +000002    TWO        DEF       2
         0020 +000048    D48        DEF       48
