; SYMBOL TABLE
; Reg Addr   Len
;  I     0    16
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  CHAIN
;  
         0000 +A  I 0015 CHAIN    + ADD       TWO
         0001 +SA I 0002          + STORE A   CHP1
         0002 +RA A 0000 CHP1     + R ADD     /   /        GET TAPE NUMBER
         0003 +SA I 0010          + STORE A   TAPELOAD
         0004 +SE A 0070          + SENSE     0070         SENSE SWITCH 2                                  
         0005 +T  I 0009 CONTAD   + TR        ENDSTOP      (ON POSITION MAKES SENSE OPCODE TO SKIP NEXT INSTR)
         0006 +RA I 0005          + R ADD     CONTAD       IF SW2 IS ON, A +STOP 4095 IS EXECUTED.  
         0007 +ST A 4095          + STORE     4095         IF THEN USER PRESS START, EXECUTION WILL BE RESUMED 
         0008 +H  A 4095          + STOP      4095         AND CHAINED PROGRAM WILL BE LOADED AND EXECUTED
         0009 +N  A 0000 ENDSTOP  + NOOP      0000
         0010 +RD A 0000 TAPELOAD + READ      0000         
         0011 -C  A 0000 TL0      - COPY      0000         READ 1ST WORD OF SELF-LOADER FROM TAPE
         0012 +T  A 0000          + TR        0000         TR TO SELF-LOADER
         0013 +H  A 2221          + STOP      2221         ERROR LOADING: UNEXPECTED END OF FILE
         0014 +H  A 2222          + STOP      2222         ERROR LOADING: UNEXPECTED END OF RECORD 
         0015 +H  A 0002 TWO      + STOP      0002         ERROR LOADING: UNEXPECTED END OF FILE
