; SYMBOL TABLE
; Reg Addr   Len
;  I     0    26
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  CLMEM
;  
         0000 +A  I 0024 CLMEM    + ADD       TWO 
         0001 +SA I 0006          + STORE A   P1           PARM: ADDR 
         0002 +A  I 0023          + ADD       ONE          
         0003 +SA I 0008          + STORE A   P2           PARM: LOCATION OF LEN=NUMBER OF HALF-WORDS TO CLEAR 
         0004 +A  I 0023          + ADD       ONE          
         0005 +SA I 0014          + STORE A   EXIT
         0006 +RA A 0000 P1       + R ADD     /   /        GET ADDR TO CLEAR
         0007 +SA I 0017          + STORE A   MEM
         0008 +RA A 0000 P2       + R ADD     /   /        GET LEN ADDR
         0009 +SA I 0010          + STORE A   P2A
         0010 +RA A 0000 P2A      + R ADD     /   /        GET LEN 
         0011 +ST I 0025          + STORE     LEN
         0012 +LM I 0022          + LOAD MQ   ZERO
         0013 +RA I 0025 LOOP     + R ADD     LEN
         0014 +TZ A 0000 EXIT     + TR 0      /   /
         0015 +S  I 0023          + SUB       ONE
         0016 +ST I 0025          + STORE     LEN
         0017 +SM A 0000 MEM      + STORE MQ  /   /        
         0018 +RA I 0017          + R ADD     MEM
         0019 +A  I 0023          + ADD       ONE
         0020 +SA I 0017          + STORE A   MEM
         0021 +T  I 0013          + TR        LOOP
         0022 +H  A 0000 ZERO     + STOP      0000
         0023 +H  A 0001 ONE      + STOP      0001         constant 1
         0024 +H  A 0002 TWO      + STOP      0002         constant 2
         0025 +H  A 0000 LEN      + STOP      0000
