; SYMBOL TABLE
; Reg Addr   Len
;  I     0    34
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  MEMCOPY
;  
         0000 +A  I 0032 MEMCOPY  + ADD       TWO 
         0001 +SA I 0008          + STORE A   P1           PARM: SRCADDR 
         0002 +A  I 0031          + ADD       ONE          
         0003 +SA I 0010          + STORE A   P2           PARM: DESTADDR
         0004 +A  I 0031          + ADD       ONE          
         0005 +SA I 0012          + STORE A   P3           PARM: LEN: LOCATION OF LEN=NUMBER OF HALF-WORDS TO CLEAR
         0006 +A  I 0031          + ADD       ONE          
         0007 +SA I 0018          + STORE A   EXIT
         0008 +RA A 0000 P1       + R ADD     /   /        GET SOURCE ADDR 
         0009 +SA I 0021          + STORE A   MEMS
         0010 +RA A 0000 P2       + R ADD     /   /        GET DESTINATION ADDR 
         0011 +SA I 0022          + STORE A   MEMD
         0012 +RA A 0000 P3       + R ADD     /   /        GET LEN ADDR
         0013 +SA I 0014          + STORE A   P3A
         0014 +RA A 0000 P3A      + R ADD     /   /        GET LEN           
         0015 +ST I 0033          + STORE     LEN
         0016 +LM I 0030          + LOAD MQ   ZERO
         0017 +RA I 0033 LOOP     + R ADD     LEN
         0018 +TZ A 0000 EXIT     + TR 0      /   /
         0019 +S  I 0031          + SUB       ONE
         0020 +ST I 0033          + STORE     LEN
         0021 +RA A 0000 MEMS     + R ADD     /   /        
         0022 +ST A 0000 MEMD     + STORE     /   /        
         0023 +RA I 0021          + R ADD     MEMS
         0024 +A  I 0031          + ADD       ONE
         0025 +SA I 0021          + STORE A   MEMS
         0026 +RA I 0022          + R ADD     MEMD
         0027 +A  I 0031          + ADD       ONE
         0028 +SA I 0022          + STORE A   MEMD
         0029 +T  I 0017          + TR        LOOP
         0030 +H  A 0000 ZERO     + STOP      0000
         0031 +H  A 0001 ONE      + STOP      0001         constant 1
         0032 +H  A 0002 TWO      + STOP      0002         constant 2
         0033 +H  A 0000 LEN      + STOP      0000
