; SYMBOL TABLE
; Reg Addr   Len
;  I     0   233
;  T   234    62
;    Num  Op.  Addr  Name
; SY   0  DEF     0  LIST
;  
         0000 +A  I 0232 LIST     + ADD       TWO          LIST PACT instruction
         0001 +SA I 0032          + STORE A   LSTVARP1     LIST 1ST PARAM: ADDRESS OF FULLWORD TO PRINT
         0002 +A  I 0231          + ADD       ONE
         0003 +SA I 0029          + STORE A   LSTQP2       LIST 2ND PARAM: ADDR OF Q VALUE
         0004 +RA I 0218 L0INIT   + R ADD     D48
         0005 -LM I 0208 L0B      - LOAD MQ   ALL1         MQ=ALL ONES (INCLUDING SIGN ALSO TO ONE -> NEGATIVE)
         0006 +S  I 0219 L1       + SUB       PBENDAD      STORE ALL ONES AT ADRESSES
         0007 +SA I 0008          + STORE A   L1A          IN PRINT BUFFER
         0008 -SM A 0000 L1A      - STORE MQ  /   /        
         0009 +S  I 0232          + SUB       TWO
         0010 +SA I 0011          + STORE A   L1B
         0011 -SM A 0000 L1B      - STORE MQ  /   /
         0012 +A  I 0220          + ADD       PB46AD
         0013 +TP I 0006          + TR +      L1
         0014 -ST T 0008 L2       - STORE     USELR        USELR=-0, ROWLR=0 -> USE LEFT FULLWORD FILLING PRINT BUFFER
         0015 +RA I 0182          + R ADD     MASKTAD      GET ADDR OF MASK TABLE
         0016 +SA I 0025          + STORE A   LDMASK
         0017 +RA I 0226          + R ADD     ROW0AD  
         0018 +A  T 0009          + ADD       ROWLR        =0 -> USE LEFT FULLWORD FILLING PRINT BUFFER, =2 -> OFFSET TO USE RIGHT FULLWORD
         0019 +ST T 0011          + STORE     SELROW0      SAVE SELECTED PRINT BUFFER ROW 0 LEFT/RIGHT FULLWORD ADDRESS 
         0020 +A  I 0227          + ADD       D4
         0021 +SA I 0063          + STORE A   L4A          SET ROW1 ADDRESS
         0022 +A  I 0227          + ADD       D4
         0023 +SA I 0126          + STORE A   L15A         SET ROW2 ADDRESS
         0024 +SA I 0134          + STORE A   L16A         SET ROW2 ADDRESS
         0025 -LM A 0000 LDMASK   - LOAD MQ   /   /        GET MASK FROM TABLE: *777677 777777, *777777 767777, *777777 777776
         0026 -SM T 0006          - STORE MQ  MASK         
         0027 +RA I 0058          + R ADD     SHL0         ACC="L LEFT" INSTR
         0028 +ST I 0097          + STORE     SHL1         SET AS SHIFT LEFT AFTER MULT
         0029 +RA A 0000 LSTQP2   + R ADD     /   /        GET Q OF VAR TO PRINT
         0030 +ST T 0002          + STORE     Q            Q OF VAR TO PRINT 
         0031 +SA I 0097          + STORE A   SHL1         SET Q AS SHIFT LEFT AFTER MULT
         0032 +RA A 0000 LSTVARP1 + R ADD     /   /        GET ADDR OF VAR TO PRINT
         0033 +SA I 0047          + STORE A   VARAD        ADDR OF VAR TO PRINT
         0034 +LR A 0030          + L RIGHT   0030         KEEP AND OPCODE THAT COMES WITH ADDR
         0035 +TZ I 0037          + TR 0      PRTVALUE     OPCODE=0 (IE INST IS "-H ADDR" OR "+H 0000") -> TR TO PRINT VALUE OF VAr AT GIVE ADDR IN PRINT BUFFER
         0036 +T  I 0143          + TR        PRINT        OPCODE <> 0 -> IT IS A MACHINE CODE INSTR -> NO MORE PRINTING -> TR PRINT TO SEND BUFFER TO PRINTER 
         0037 +TF I 0038 PRTVALUE + TR OV     CLOV         CLEAR OVERFLOW FLAG
         0038 +RA I 0029 CLOV     + R ADD     LSTQP2       SET LSTVARP1 TO READ NEXT LIST PARAMETER
         0039 +A  I 0231          + ADD       ONE
         0040 +SA I 0032          + STORE A   LSTVARP1     NOW LSTVARP1 POINTS TO NEXT CALLER PARAM PAIR "-H VARADDR / +H Q" 
         0041 +SA I 0173          + STORE A   L21A         SAVE THIS ADDR AS TO ALLOW EXIT TO IT FROM LIST ROUTINE
         0042 +SA I 0171          + STORE A   L21B         SAVE THIS ADDR AS TO ALLOW EXIT TO IT FROM LIST ROUTINE
         0043 +A  I 0231          + ADD       ONE
         0044 +SA I 0029          + STORE A   LSTQP2
         0045 +LL A 0000          + L LEFT    0000         GET BACK SIGN OF MQ=VAR ADDR INSTR
         0046 +TP I 0135          + TR +      NXTVALUE     IF >0 -> VAR ADDR IS "+H 0000" -> BLANK COLUMN -> TR TO PROCESS NEXT LIST VALUE
         0047 -LM A 0000 VARAD    - LOAD MQ   /   /        GET VALUE TO PRINT (FROM VARAD = VAR OF ADDR TO PRINT PASSED AS PARAM TO LIST)
         0048 -SM T 0004          - STORE MQ  VAL          VALUE TO PRINT 
         0049 +RS T 0002          + R SUB     Q            Q OF VAR TO PRINT (TEMP VAR)
         0050 +TP I 0101          + TR +      QNEG         IF Q<0 THEN TR TO QNEG
         0051 +A  I 0221          + ADD       D34
         0052 +TP I 0087          + TR +      L8           IF Q<=34 THEN TR TO L8 (ACC=34-Q)
         0053 +RA T 0002          + R ADD     Q            Q OF VAR TO PRINT 
         0054 +SA I 0058          + STORE A   SHL0
         0055 +RS I 0231          + R SUB     ONE
         0056 +ST T 0003          + STORE     TMP.09       
         0057 +AR A 0019          + A RIGHT   0019
         0058 +LL A 0000 SHL0     + L LEFT    /   /        SHIFT ACCORTING TO Q OF VAR TO PRINT 
         0059 +R  A 0511          + ROUND     0511
         0060 +LR A 0035 L4       + L RIGHT   0035
         0061 +TP I 0064          + TR +      L5
         0062 -RA T 0006          - R ADD     MASK         
         0063 -EX A 0000 L4A      - EXTR      /   /        ROW1 
         0064 +RA I 0225 L5       + R ADD     D11          PRINT DIGIT LOOP. MQ=VALUE TO PRINT
         0065 +LR A 0000 L5B      + L RIGHT   0000         SET MQ SIGN=POSITIVE
         0066 +TF I 0128          + TR OV     L16
         0067 +ST T 0000 L6       + STORE     DIGCNT       DIGITS TO PRINT COUNT       
         0068 +S  I 0225          + SUB       D11
         0069 +A  T 0003          + ADD       TMP.09       
         0070 +TZ I 0125          + TR 0      L15
         0071 +RA I 0230          + R ADD     ZERO
         0072 -D  I 0186          - DIV       DEC10
         0073 +AL A 0020          + A LEFT    0020
         0074 +S  T 0011          + SUB       SELROW0      PRINT BUFFER ROW 0 LEFT/RIGHT FULLWORD AS BASE 
         0075 +SA I 0077          + STORE A   SELROW       THE ROW AT DIGIT N
         0076 -RA T 0006          - R ADD     MASK         
         0077 -EX A 0000 SELROW   - EXTR      /   /        EXTRACT THE ROW AT DIGIT N ACCORDING TO MASK
         0078 +AL A 0001 L7       + A LEFT    0001
         0079 -S  I 0230          - SUB       ZERO
         0080 +TF I 0082          + TR OV     L7A
         0081 +LL A 0000          + L LEFT    0000
         0082 -ST T 0006 L7A      - STORE     MASK         
         0083 +RA T 0000          + R ADD     DIGCNT       DECR DIGITS TO PRINT COUNT       
         0084 +S  I 0231          + SUB       ONE
         0085 +TP I 0067          + TR +      L6           TR IF DIGIT COUNT >=0 TO PRINT NEXT DIGIT IN PRINT BUFFER
         0086 +T  I 0135          + TR        NXTVALUE     TR TO PROCESS NEXT VAR VALUE FORM LIST PARAM LIST
         0087 +A  I 0231 L8       + ADD       ONE          (ACC=34-Q+1)
         0088 +LR A 0053          + L RIGHT   0053         HERE MQ=35-Q = BITS AFTER DECIMAL POINT
         0089 +MR I 0223          + MPY R     DM2
         0090 +AL A 0018          + A LEFT    0018
         0091 +ST T 0003 L9       + STORE     TMP.09       
         0092 -LM T 0004          - LOAD MQ   VAL          VALUE TO PRINT 
         0093 +AL A 0001 L10      + A LEFT    0001
         0094 +A  I 0224          + ADD       DECAD        DECIMAL UNITS TABLE ADDR: 1, 10, 100, ...
         0095 +SA I 0096          + STORE A   LMDEC
         0096 -M  A 0000 LMDEC    - MPY       /   /
         0097 +LL A 0000 SHL1     + L LEFT    /   /        SHIFT Q BITS AFTER MULT 
         0098 +R  A 0515          + ROUND     0515
         0099 +TF I 0112          + TR OV     L12
         0100 +T  I 0060          + TR        L4
         0101 +RA T 0002 QNEG     + R ADD     Q            Q OF VAR TO PRINT (TEMP VAR)
         0102 +A  I 0227          + ADD       D4
         0103 +SA I 0097          + STORE A   SHL1
         0104 +TP I 0107          + TR +      L11
         0105 +S  I 0065          + SUB       L5B
         0106 +ST I 0097          + STORE     SHL1
         0107 +M  I 0187 L11      + MPY       D10          MULT x10
         0108 +LR A 0022          + L RIGHT   0022
         0109 +RA I 0225          + R ADD     D11
         0110 +ST T 0003          + STORE     TMP.09       
         0111 +T  I 0093          + TR        L10
         0112 +RA T 0002 L12      + R ADD     Q            Q OF VAR TO PRINT (TEMP VAR)
         0113 +TP I 0116          + TR +      L13
         0114 +S  I 0065          + SUB       L5B
         0115 +ST I 0097          + STORE     SHL1
         0116 +RA T 0003 L13      + R ADD     TMP.09       
         0117 +S  I 0231          + SUB       ONE
         0118 +TZ I 0120          + TR 0      L14
         0119 +T  I 0091          + TR        L9
         0120 +RS I 0231 L14      + R SUB     ONE
         0121 +ST T 0003          + STORE     TMP.09       
         0122 -LM T 0004          - LOAD MQ   VAL          VALUE TO PRINT 
         0123 +AR A 0019          + A RIGHT   0019
         0124 +T  I 0097          + TR        SHL1
         0125 -RA T 0006 L15      - R ADD     MASK         
         0126 -EX A 0000 L15A     - EXTR      /   /
         0127 +T  I 0078          + TR        L7
         0128 -RA T 0006 L16      - R ADD     MASK         
         0129 -S  I 0208          - SUB       ALL1
         0130 +LR A 0035          + L RIGHT   0035
         0131 +M  I 0222          + MPY       DM1
         0132 +LL A 0016          + L LEFT    0016
         0133 -A  I 0208          - ADD       ALL1
         0134 -EX A 0000 L16A     - EXTR      /   /
         0135 +RS I 0025 NXTVALUE + R SUB     LDMASK       SELECT NEXT MASK ENTRY IN MASK TABLE (THE ONE IN PREVIOUS FULLWORD)
         0136 +S  I 0232          + SUB       TWO
         0137 +SA I 0025          + STORE A   LDMASK
         0138 +A  I 0005          + ADD       L0B          IS ALL ONES?
         0139 +TZ I 0141          + TR 0      EOW          IF = 0 -> YES -> ALREADY PRINTED 3 NUMBERS IN PRINTER BUFFER CURRENT FULLWORD -> TR TO SELECT RIGHT FULLWORD
         0140 +T  I 0025          + TR        LDMASK       TR TO PROCEED WITH NEXT VALUE TO PRINT AS IT FITS IN CURRENT BUFFER FULLWORD 
         0141 +RA T 0009 EOW      + R ADD     ROWLR        IF =0 -> WE ARE PRINTING LEFT FULLWORD -> START THE PRINTER
         0142 +TZ I 0179          + TR 0      PRTINIT      TR TO START PRINTER
         0143 +RA T 0008 PRINT    + R ADD     USELR        =0 -> PRINTING LEFT FULLWORD 
         0144 +TP I 0146          + TR +      L19
         0145 +W  A 0512          + WRITE     0512         START PRINTING
         0146 -RA T 0056 L19      - R ADD     PRTBUF44     PUT DECIMAL POINT IN PRINT BUFFER BY SETTING 
         0147 -EX T 0036          - EXTR      PRTBUF24     Y(12) (PRTBUF44), ROW 3 (PRTBUF24) AND ROW 8 (PRTBUF4)
         0148 -EX T 0016          - EXTR      PRTBUF4      
         0149 -RA T 0058          - R ADD     PRTBUF46     
         0150 -EX T 0038          - EXTR      PRTBUF26     
         0151 -EX T 0018          - EXTR      PRTBUF6      
         0152 +RS I 0228          + R SUB     PRTBUFAD
         0153 +T  I 0166          + TR        L21
         0154 -RS I 0208 L20      - R SUB     ALL1
         0155 -A  A 0000 PRTLOOP1 - ADD       /   /
         0156 +TF I 0175          + TR OV     L22
         0157 -ST T 0004          - STORE     VAL          VALUE TO PRINT 
         0158 -C  T 0004          - COPY      VAL          VALUE TO PRINT 
         0159 -RS I 0208          - R SUB     ALL1
         0160 -A  A 0000 PRTLOOP2 - ADD       /   /
         0161 +TF I 0177          + TR OV     L23
         0162 -ST T 0004          - STORE     VAL          VALUE TO PRINT 
         0163 -C  T 0004          - COPY      VAL          VALUE TO PRINT 
         0164 +RA I 0160          + R ADD     PRTLOOP2
         0165 +S  I 0232          + SUB       TWO
         0166 +SA I 0155 L21      + STORE A   PRTLOOP1
         0167 +S  I 0232          + SUB       TWO
         0168 +SA I 0160          + STORE A   PRTLOOP2  
         0169 +A  I 0219          + ADD       PBENDAD
         0170 +TP I 0154          + TR +      L20
         0171 +RA A 0000 L21B     + R ADD     /   /        GET NEXT VAR ADDR PARAM IN LIST ROUTINE CALL
         0172 +AL A 0005          + A LEFT    0005
         0173 +TF A 0000 L21A     + TR OV     /   /        IF OPCODE <> 0 (IE ANY INSTR) -> END OF PARAM LIST -> TO TO EXECUTE IT
         0174 +T  I 0004          + TR        L0INIT
         0175 -RA I 0208 L22      - R ADD     ALL1
         0176 +T  I 0155          + TR        PRTLOOP1
         0177 -RA I 0208 L23      - R ADD     ALL1
         0178 +T  I 0160          + TR        PRTLOOP2  
         0179 +W  A 0512 PRTINIT  + WRITE     0512           START PRINTING
         0180 -RA I 0216          - R ADD     TWOTWO
         0181 +T  I 0014          + TR        L2
         0182 +H  I 0214 MASKTAD  + STOP      MASKTBL
         0183 +000000               ORG       EVEN
         0184 +000000    DEC1       DEF       0
         0185 +000001               DEF       1
         0186 +000000    DEC10      DEF       0
         0187 +000010    D10        DEF       10
         0188 +000000               DEF       0
         0189 +000100               DEF       100
         0190 +000000               DEF       0
         0191 +001000               DEF       1000
         0192 +000000               DEF       0
         0193 +010000               DEF       10000
         0194 +000000               DEF       0              IS 100.000
         0195 +100000               DEF       100000        
         0196 +000003               DEF       3              IS 1.000.000 = 10^6
         0197 -082496               DEF       -82496
         0198 +000038               DEF       38             IS 10.000.000 = 10^7
         0199 +038528               DEF       38528
         0200 +000381               DEF       381            IS 10^8
         0201 +123136               DEF       123136
         0202 +003814               DEF       3814           IS 10^9
         0203 -051712               DEF       -51712
         0204 +038146               DEF       38146          IS 10^10
         0205 -123904               DEF       -123904
         0206 +038146               DEF       38146          IS 10^10
         0207 -123904               DEF       -123904
         0208 -131071    ALL1       DEF       *777777     ALL BITS TO ONE
         0209 -131071               DEF       *777777
         0210 -131071               DEF       *777777     PLACE NUMBER ON RIGHT SIDE OF SELECTED PRINT BUFFER FULLWORD (COLUMNS 25-36)
         0211 -131070               DEF       *777776
         0212 -131071               DEF       *777777     PLACE NUMBER ON CENTER OF SELECTED PRINT BUFFER FULLWORD (COLUMNS 13-24)
         0213 -126975               DEF       *767777
         0214 -131007    MASKTBL    DEF       *777677     PLACE NUMBER ON LEFT SIDE OF SELECTED PRINT BUFFER FULLWORD (COLUMNS 1-12)
         0215 -131071               DEF       *777777
         0216 +000002    TWOTWO     DEF       2
         0217 +000002               DEF       2
         0218 +H  A 0048 D48      + STOP      0048
         0219 +A  T 0060 PBENDAD  + ADD       PRTBUFED     ADDR OF END OF PRINT BUFFER (1ST ADDR FREE AFTER BUF)
         0220 +A  T 0058 PB46AD   + ADD       PRTBUF46     ADDRESS OF LAST FULL WORD OF PRINT BUFFER 
         0221 +H  A 0034 D34      + STOP      0034
         0222 +002340    DM1        DEF       2340
         0223 +039308    DM2        DEF       39308
         0224 +H  I 0184 DECAD    + STOP      DEC1         DECIMAL UNITS TABLE ADDR
         0225 +H  A 0011 D11      + STOP      0011
         0226 +H  T 0048 ROW0AD   + STOP      PRTBUF36     ROW 0 ADDRESS IN PRINT BUFFER
         0227 +H  A 0004 D4       + STOP      0004
         0228 +H  T 0012 PRTBUFAD + STOP      PRTBUF
         0229 +H  A 0000          + STOP      0000         NOT USED
         0230 +H  A 0000 ZERO     + STOP      0000
         0231 +H  A 0001 ONE      + STOP      0001
         0232 +H  A 0002 TWO      + STOP      0002
