; SYMBOL TABLE
; Reg Addr   Len
;  I     0    48
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  CLRBUF
; SY   1  DEF     8  PRINTCRD
; SY   2  DEF     4  READCRD
; SY   3  DEF     6  WRITECRD
;  
         0000 +LM I 0014 CLRBUF   + LOAD MQ   IOCL
         0001 +SM I 0019          + STORE MQ  BUFIO
         0002 +LM I 0040          + LOAD MQ   IOSTORE         
         0003 +T  I 0011          + TR        INIT2
         0004 +LM I 0036 READCRD  + LOAD MQ   IORDCRD
         0005 +T  I 0009          + TR        INIT1
         0006 +LM I 0038 WRITECRD + LOAD MQ   IOWRCRD
         0007 +T  I 0009          + TR        INIT1
         0008 +LM I 0039 PRINTCRD + LOAD MQ   IOPRCRD
         0009 +SM I 0019 INIT1    + STORE MQ  BUFIO
         0010 +LM I 0037          + LOAD MQ   IOCOPY         
         0011 +SM I 0020 INIT2    + STORE MQ  BUFROW
         0012 +A  I 0046          + ADD       TWO          
         0013 +SA I 0035          + STORE A   EXIT
         0014 +RA I 0042 IOCL     + R ADD     ZERO         RESET TO INITIAL COPY LOOP ADDRESS     
         0015 +SA I 0020          + STORE A   BUFROW       FOR BUFFER
         0016 +RA I 0020          + R ADD     BUFROW       X .*echo Print
         0017 +S  I 0047          + SUB       D48          X 
         0018 +ST I 0044          + STORE     ENDLP        X LOOP END VALUE
         0019 -H  A 0000   BUFIO  - STOP      /   /        READ OR WRITE
         0020 -C  A 0000   BUFROW - COPY      /   /        COPY WORD TO/FROM PRINTER/CARDREADER
         0021 +T  I 0025          + TR        BUFOK2       NORMAL PROCESSING 
         0022 +T  I 0032          + TR        EODECK       FOR COPY READING END OF REG (=END OF DECK BEING READ)
         0023 +RS I 0046          + R SUB     TWO          END OF FILE -> NO CARD TO READ -> STOP with Acc=-2
         0024 +H  I 0019          + STOP      BUFIO        ON PRESSING START RETRY CARD READ
         0025 +RA I 0020   BUFOK2 + R ADD     BUFROW       X
         0026 +S  I 0046          + SUB       TWO          INCR BUF ADDR
         0027 +SA I 0020          + STORE A   BUFROW       X
         0028 +S  I 0044          + SUB       ENDLP        CHECK FOR END
         0029 +TZ I 0034          + TR 0      ENDIO
         0030 +RA I 0042          + R ADD     ZERO         CLEAR ACC IN CASE WE ARE CLEANING THE BUFFER
         0031 +T  I 0020          + TR        BUFROW
         0032 +RA I 0045 EODECK   + R ADD     ONE          SET OV FLAG TO SIGNAL END OF DECK CONDITION
         0033 +AL A 0036          + A LEFT    36
         0034 +W  A 2052 ENDIO    + WRITE     2052         END OF I/O: INSURE THAT MQ NOT IN USE            
         0035 +T  A 0000 EXIT     + TR        /   /
         0036 +RD A 2048 IORDCRD  + READ      2048         PREPARE TO READ FROM CARD READER
         0037 -C  A 0000 IOCOPY   - COPY      /   /   
         0038 +W  A 1024 IOWRCRD  + WRITE     1024         PREPARE TO PUNCH CARD 
         0039 +W  A 0512 IOPRCRD  + WRITE     0512         PREPARE WRITE PRTBUF ON PRINTER
         0040 -ST A 0000 IOSTORE  - STORE     /   /        CLEAR BUFFER
         0041 +000000               ORG       EVEN           
         0042 +000000    ZERO       DEF       0            
         0043 +000000               DEF       0            
         0044 +000000    ENDLP      DEF       0            LOOP END VALUE
         0045 +000001    ONE        DEF       1
         0046 +000002    TWO        DEF       2
         0047 +000048    D48        DEF       48
