; SYMBOL TABLE
; Reg Addr   Len
;  I     0    67
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  EXPFN
;  
         0000 -SM I 0058 EXPFN    - STORE MQ  XX           SAVE FUNCTION ARGUMENT
         0001 +A  I 0053          + ADD       TWO
         0002 +SA I 0007          + STORE A   EXPP1
         0003 +A  I 0052          + ADD       ONE
         0004 +SA I 0009          + STORE A   EXPP2
         0005 +A  I 0052          + ADD       ONE
         0006 +SA I 0050          + STORE A   EXPEX        RETURN TO CALLER         
         0007 +RA A 0000 EXPP1    + R ADD     /   /        GET Q OF ARGUMENT -35..+35  (ITS VALUE IS 34-Q)
         0008 +ST I 0065          + STORE     Q
         0009 +RA A 0000 EXPP2    + R ADD     /   /        GET Q OF RESULT. SHOULD BE >=1
         0010 +ST I 0066          + STORE     QR
         0011 +SA I 0040          + STORE A   SHL3
         0012 +S  I 0052          + SUB       ONE
         0013 +SA I 0029          + STORE A   SHR3
         0014 +RS I 0065          + R SUB     Q            NORMALIZE ARG XX TO QR 
         0015 +A  I 0054          + ADD       D34
         0016 +S  I 0066          + SUB       QR
         0017 +TP I 0022          + TR +      SHL          IF Q>Q OF RESULT -> TR TO SHIFT ARG LEFT
         0018 +SA I 0020          + STORE A   SHR1
         0019 -RA I 0058          - R ADD     XX
         0020 +AR A 0000 SHR1     + A RIGHT   /   /        SHIFT XX SO ITS Q IS NOW Q=QR
         0021 +T  I 0025          + TR        SHL2
         0022 +SA I 0024 SHL      + STORE A   SHL1
         0023 -RA I 0058          - R ADD     XX
         0024 +AL A 0000 SHL1     + A LEFT    /   /        SHIFT XX SO ITS Q IS NOW Q=QR
         0025 -ST I 0058 SHL2     - STORE     XX
         0026 -ST I 0060          - STORE     TERM         TERM=XX
         0027 +RA I 0052          + R ADD     ONE
         0028 +AL A 0016          + A LEFT    0016         
         0029 +AR A 0000 SHR3     + A RIGHT   /   /        ACC=1 AT QR
         0030 +A  I 0058          + ADD       XX
         0031 +ST I 0062          + STORE     RES          RESULT=XX+1
         0032 +RA I 0056          + R ADD     TWOQ6
         0033 +ST I 0064          + STORE     N            N=2 AT Q=6
         0034 +RA I 0055 LOOP     + R ADD     ONEQ6        COMPUTE: 1/N 
         0035 +LM I 0051          + LOAD MQ   ZERO
         0036 +D  I 0064          + DIV       N            MQ=1/N AT Q=0
         0037 -M  I 0058          - MPY       XX           NO NEED TO LOAD MQ WITH VALUE. ALREADY SET BY DIV ABOVE
         0038 -LR A 0035          - L RIGHT   0035         MOVE RESULT OF PREVIOUS MULT IN ACC TO MQ. HERE Q=0+QR=QR
         0039 -M  I 0060          - MPY       TERM         RESULT OF MULT HAS Q=QR+QR. 
         0040 -LL A 0000 SHL3     - L LEFT    /   /        SHIFT LEFT TO RESTORE Q=QR
         0041 -ST I 0060          - STORE     TERM         SO MULT Q=QR
         0042 +TZ I 0049          + TR 0      LOOPE        IF TERM IS NULL -> TERMINATE POWER SERIES
         0043 -A  I 0062          - ADD       RES
         0044 -ST I 0062          - STORE     RES          RESULT = RESULT + TERM
         0045 +RA I 0064          + R ADD     N
         0046 +A  I 0055          + ADD       ONEQ6
         0047 +ST I 0064          + STORE     N
         0048 +T  I 0034          + TR        LOOP
         0049 +RA I 0062 LOOPE    + R ADD     RES          PUT THE RESULT IN ACC
         0050 +T  A 0000 EXPEX    + TR        /   /        RETURN TO CALLER         
         0051 +000000    ZERO       DEF       0
         0052 +000001    ONE        DEF       1
         0053 +000002    TWO        DEF       2
         0054 +000034    D34        DEF       34
         0055 +002048    ONEQ6      DEF       *4000
         0056 +004096    TWOQ6      DEF       *10000
         0057 +000000               ORG       EVEN
         0058 +000000    XX         RES       2
         0060 +000000    TERM       RES       2            
         0062 +000000    RES        RES       2
         0064 +000000    N          RES       1
         0065 +000000    Q          RES       1
         0066 +000000    QR         RES       1            
