; SYMBOL TABLE
; Reg Addr   Len
;  I     0    42
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  READTBL2
;  
         0000 +A  I 0041 READTBL2 + ADD       TWO 
         0001 +SA I 0008          + STORE A   P1           PARM: ADDR OF TABLE
         0002 +A  I 0040          + ADD       ONE          
         0003 +SA I 0010          + STORE A   P2           PARM: MAX LEN OF TABLE
         0004 +A  I 0040          + ADD       ONE          
         0005 +SA I 0014          + STORE A   P3           PARM: ENT TO GET
         0006 +A  I 0040          + ADD       ONE          
         0007 +SA I 0021          + STORE A   PVAL         PARM: VAL TO GET
         0008 +RA A 0000 P1       + R ADD     /   /        GET ADDR OF TABLE
         0009 +SA I 0039          + STORE A   TBL
         0010 +RA A 0000 P2       + R ADD     /   /        GET ADDR OF MAX LEN OF TABLE
         0011 +SA I 0012          + STORE A   P2A
         0012 +RA A 0000 P2A      + R ADD     /   /        DERREFERENCE -> ACC=MAX
         0013 +ST I 0038          + STORE     MAX
         0014 +RA A 0000 P3       + R ADD     /   /        GET ADDR OF ENTRY TO GET
         0015 +SA I 0016          + STORE A   P3A
         0016 +RA A 0000 P3A      + R ADD     /   /        DERREFERENCE -> ACC=ENT
         0017 +TZ I 0033          + TR 0      ENT0         EXIT, CANNOT READ ON ENTRY 0
         0018 +S  I 0040          + SUB       ONE          
         0019 +A  I 0039          + ADD       TBL          TABLE BASE ADDR
         0020 +SA I 0024          + STORE A   RDTBL        TBL[ENT] ADDRESS
         0021 +RA A 0000 PVAL     + R ADD     /   /        GET ADDR OF VAL TO FIND
         0022 +TZ I 0034          + TR 0      PARAMEND     END OF PARAM LIST
         0023 +SA I 0025          + STORE A   WRVAL
         0024 +RA A 0000 RDTBL    + R ADD     /   /        VAL=TBL[ENT]
         0025 +ST A 0000 WRVAL    + STORE     /   /
         0026 +RA I 0021          + R ADD     PVAL         SELECT NEXT PARAM FROM LIST
         0027 +A  I 0040          + ADD       ONE
         0028 +SA I 0021          + STORE A   PVAL
         0029 +RA I 0024          + R ADD     RDTBL
         0030 +A  I 0038          + ADD       MAX
         0031 +SA I 0024          + STORE A   RDTBL
         0032 +T  I 0021          + TR        PVAL     
         0033 +H  A 2222 ENT0     + STOP      2222         CANNOT READTBL ON ENTRY 0
         0034 +RA I 0021 PARAMEND + R ADD     PVAL         GET RETURN ADDR AND EXIT
         0035 +A  I 0040          + ADD       ONE
         0036 +SA I 0037          + STORE A   EXIT
         0037 +T  A 0000 EXIT     + TR        /   /
         0038 +H  A 0000 MAX      + STOP      0000
         0039 +H  A 0000 TBL      + STOP      0000
         0040 +H  A 0001 ONE      + STOP      0001         constant 1
         0041 +H  A 0002 TWO      + STOP      0002         constant 2
