; SYMBOL TABLE
; Reg Addr   Len
;  I     0    34
;  T     0     0
;    Num  Op.  Addr  Name
; SY   0  DEF     0  CHKSUM
;  
         0000 +A  I 0032 CHKSUM   + ADD       TWO          CALC CHEKSUM 
         0001 +SA I 0004          + STORE A   CKP1
         0002 +A  I 0031          + ADD       ONE
         0003 +SA I 0025          + STORE A   CHKSUMEX     RETURN ADDR
         0004 +RA A 0000 CKP1     + R ADD     /   /        GET CARD IMAGE ADDRESS
         0005 +SA I 0011          + STORE A   RDDATA
         0006 +A  I 0033          + ADD       D46
         0007 +SA I 0022          + STORE A   RDEND
         0008 +RA I 0030          + R ADD     ZERO
         0009 -ST I 0028          - STORE     SUM
         0010 -ST I 0026          - STORE     DATA
         0011 +RA A 0000 RDDATA   + R ADD     /   /
         0012 +ST I 0027          + STORE     DATA2
         0013 -RA I 0026          - R ADD     DATA
         0014 -A  I 0028          - ADD       SUM
         0015 -ST I 0028          - STORE     SUM
         0016 +RA I 0011          + R ADD     RDDATA
         0017 +A  I 0031          + ADD       ONE
         0018 +SA I 0011          + STORE A   RDDATA
         0019 +S  I 0022          + SUB       RDEND
         0020 +TZ I 0023          + TR 0      CHKSUM2
         0021 +T  I 0011          + TR        RDDATA
         0022 +RA A 0000 RDEND    + R ADD     0000         
         0023 -RA I 0028 CHKSUM2  - R ADD     SUM
         0024 -A  I 0028          - ADD       SUM          ADD TWICE -> CHKSUM IS DOUBLED -> CHKSUM IS SHIFTED TO LEFT ONE BIT -> RIGHTMOST BIT IS ZERO
         0025 +T  A 0000 CHKSUMEX + TR        /   /
         0026 +000000    DATA       DEF       0            CHECKSUM CALCULATION WORDS
         0027 +000000    DATA2      DEF       0
         0028 +000000    SUM        DEF       0            
         0029 +000000               DEF       0
         0030 +000000    ZERO       DEF       0
         0031 +000001    ONE        DEF       1
         0032 +000002    TWO        DEF       2
         0033 +000046    D46        DEF       46
