
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** Scheme/T (1954)
echo ***
echo

; load drum with Toronto University FERUT's Scheme/T routines

load DrumIsolated/INPUT.T.txt
load DrumIsolated/PERM.T.txt

set cpu KEC

; Hand switches set to :/@/ in order to load Scheme T from drum
dep H :/@/

; attach punch out tape
att ptp -q -n Tapes/Output.pt.txt

go

:end
