
set console -n log=console.txt 
; set debug -n debug.txt

set cpu debug=cmd;data;detail
set cdr debug=cmd;data;detail
set cdp debug=cmd;data;detail
set lp debug=cmd;data;detail
set mt debug=cmd;data;detail;exp

at cpanel ../cpanel/ibm701.ini

set cpanel scale=50
set cpanel option=ShowInfo
set cpanel on

set cpanel pos=170/70

set cpu speed=1.0

set mt0 length=400

do run_HelloWorld.ini

; do build_NAA_Assembler_from_listing.ini
; do build_Octionary_from_listing.ini
; do build_IBM_Binary_IO_from_listing.ini
 
do build_NAA_Assembler.ini
do build_Octionary.ini
do build_IBM_Binary_IO.ini

set cpanel interactive

goto end


:end