Scheme B DECIMAL INPUT                  Date: 1952
     
    Written by R.A Brooker and A.Glennie

    Read the tape until one of the warning characters
    F, W, C, L or G is encountered

    The warning characters F and W permits the input of a sequence
    of decimal numbers into consecutive line pairs, F being used for
    fractions, and W for whole numbers.

    Next two chars specify the first line pair
    Next char the number of line pairs.

    Then follow the number punched in decimal form each followed by sign
    Maximum allowed 11 digits per number

    examples: 
             F /# S 25+ 025- 250+ 002500- 9+
             put 0.25 in [/#], -0.025 in [@#], 0.25 in [:#],
                 -0.0025 in [I#] and 0.9 in [##]

             W /# S 25+ 025- 250+ 002500- 9+
             put 25 in [/#], -25 in [@#], 250 in [:#],
                 -2500 in [I#] and 9 in [##]

    The warning character C is the closure. Returns control to the
    caller of B.DECIMAL INPUT.

    The two other warning chars L and G are the equivalents 
    of dummy stops /L and /G respectively.

    Note by Roberto Sancho: 
    The is no standard routine form describing the routine. The cue to 
    use is based on track routine actualy has being stored to when 
    Scheme B is built. 

       cue  / / / / R E @ /

    Ferranti Mark I Programming Manual, second edition 
    Computer History Museum (https://computerhistory.org/)
    102724593-05-01-acc.pdf
    p108-109, p115-116
    
    [Routine DECIMAL INPUT ] 

    [Col / E          ]                [Col @ A           ]       
                                              
    | //T$ | / | O@/N |                 | S@/T | / | E/// |                   
    | //T$ | E | ///U |                 | W@/J | E | E/// |
    | E/O: | @ | X@/C |                 | ///U | @ | E/// |                  
    | @//: | A | ///N |                 | C@/J | A | E/// |                  
    | ///A | : | $@QG |                 | BE/P | : | E/// |                  
    | ///C | S | @//: |                 | ME/L | S | E/// |                  
    | O@/N | I | #E/H |                 | @//P | I | E/// |                  
    | ///A | U | V@/J |                 | G//G | U | E/// |                  
    | //QO | # | X//H |                 | @//P | # | E/// |                  
    | /AUP | D | C@/E |                 | YE/P | D | E/// |                  
    | Y@QO | R | YE/P |                 |      | R | E/// |                  
    | G@/Q | J | SE/J |                 |      | J | E/// |
    | D@QO | N | A//M |                 |      | N | E/// |
    | REQB | F | P@TJ |                 |      | F | J/// |
    | @//: | C | G@TC |                 |      | C | "S// |
    | V@/C | K | //PA |                 |      | K | E/// |
    | ///A | T | Y@PG |                 |      | T | E/// |
    | ///N | Z | K@T/ |                 | NV@V | Z | E/// |                  
    | @//: | L | V@TN |                 | $Y$Y | L | :@// |                  
    | "@/C | W | U@/H |                 | #/// | W | D/// |
    | ///A | H | @//P |                 | //// | H | E/// |
    | ///N | Y | QE// |                 | V$$$ | Y | E/// |
    | ///A | P | ///N |                 | $$$$ | P | E/// |
    | E/PO | Q | $@QG |                 | $$$$ | Q | E/// |
    | @//: | O | //TA |                 | /E// | O | E/// |
    | P@/J | B | RE/T |                 | //// | B | E/// |
    | ///U | G | Z@/C |                 | E/// | G | I@// |
    | K@TA | " | ///N |                 | //// | " | E/// |
    | VEQO | M | :/QO |                 | //E/ | M | E/// |
    | "/T: | X | ///E |                 | R/// | X | E/// |
    | ///A | V | ///J |                 | //// | V | E/// |
    | ///C | $ | $@QG |                 | ///E | $ | E/// |
       
      
                  
    [End]
                         
