FC/DECPRINT                        Date.   14.7.52

    Purpose: To print F(A) in floating decimal form. For use
             with FLOATCODE, closed routine
            
    Cues:  : / / / . . / /
           # / / / . . / /
          
    Magnetic Storage: variable     Electronic Storage: S0
    
    Stores Altered: May alter Q digit (B store) 
    
    Effects: 
    Prints F(A) in decimal floating point form, e.g. 0.25 is printed as
    
        + 2.5000 0000 - 01
        
    The layout and number of figures are fixed
    
    The cue with the lower control number gives CR and LF before printing
    
    Notes: 1. The two pages of the routine must be stores in the same track
           
           2. The cue must bring the left half track only to S0
           
           3. The routine may be used if F(A) is not standardised, but
              in this case there may be a loss of accuracy
              

    Floatcode - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.42.pdf
    p9-10
    
    [Routine FC/DECPRINT A] 
    Left half track                     Right half track   
    
    [Col /          E ]                 [Col /          E ]       
                                               
    | $EHO | / | //// |                 | Y/T/ | / | Q//: |                   
    | ZUZ/ | E | //#$ |                 | C:TA | E | C//P |
    | Y:TI | @ | N$$$ |                 | NS/P | @ | Q//: |                  
    | //TA | A | C:/J |                 | //// | A | Q//: |                  
    | ///: | : | GE/C |                 | //// | : | @/T# |                  
    | VE/: | S | C:/N |                 | A/QB | S | S:/M |                  
    | $E/: | I | C:/E |                 | /:QO | I | A/TF |                  
    | VE/: | U | OEQG |                 | I/T: | U | A/TA |                  
    | A:/Q | # | BEHG |                 | H//C | # | :E/J |                  
    | E//: | D | LE/T |                 | C:/N | D | E:/Q |                  
    | E//: | R | UET: |                 | C:/A | R | /E/J |                  
    | H//: | J | #S:C |                 | C:/C | J | ///: |
    | FST# | N | C:/N |                 | C:TA | N | :/TB |
    | QE/M | F | C:/A |                 | V:/N | F | WE/C |
    | FSTF | C | $//C |                 | M//I | C | //T: |
    | N//J | K | C:T/ |                 | ///: | K | A//N |
    | E:/Q | T | METN |                 | $:QG | T | C:TA |
    | X//J | Z | DS/H |                 | U//T | Z | ESQG |                  
    | KE/: | L | :ET: |                 | //T: | L | C//P |                  
    | C:TA | W | C:/N |                 | Q/UQ | W | PURO |
    | $EHB | H | C:/S |                 | R/// | H | YUR/ |
    | DSQO | Y | E:QG |                 | //// | Y |      |
    | KSHO | P | L//P |                 | /:// | P |      |
    | B//T | Q | A/// |                 | G/ZF | Q |      |
    | /E/C | O | X$$$ |                 | $/// | O |      |
    | @EHG | B | H/// |                 | EE// | B |      |
    | RE/T | G | "OJG |                 | $$// | G |      |
    | C:/N | " | FLO/ |                 | P//J | " |      |
    | C:/A | M | GNIW |                 | ///: | M |      |
    | QEQG | X | BNIA |                 | $/QG | X |      |
    | VE/P | V | O/L/ |                 | U//P | V |      |
    | R/// | $ | //W/ |                 | $$$" | $ |      |
                                        
        
    [End]
