FC/EXPONENTIAL                     Date.    6.8.52

    Purpose: Replaces F(A) by exp F(A). For use with FLOATCODE
            
    Cues:  Y / / / . . . .
          
    Magnetic Storage: variable     Electronic Storage: S0
    
    Stores Altered: None
    
    Effects:      F(A)= e^(F(A))

    Floatcode - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.42.pdf
    p11-12
    
    [Routine FC/EXPONENTIAL] 
    
    [Col /          E ]      
                            
    | H//A | / | FSTA |                  
    | FS/K | E | S:QO |     
    | FS/F | @ | KSQB |                 
    | WS/A | A | AU/P |                 
    | IST/ | : | #EPG |                 
    | H//K | S | FS/F |                 
    | WS/F | I | FS/A |                 
    | FS/J | U | N//P |                 
    | FS/A | # | IE// |                 
    | H//J | D | YSTK |                 
    | H//J | R | YSTA |                 
    | DS/H | J | YSQO |     
    | B/T: | N | IST/ |     
    | :S/C | F | FS/K |     
    | FS/F | C | FS/F |     
    | :S/J | K | "E/Q |     
    | FS/A | T | A:QG |     
    | S:QO | Z | MR/J |                 
    | W//P | L | FS/J |                 
    | YE// | W | FS/E |     
    | E/// | H | :S/J |     
    | //// | Y | ME/H |     
    | IS/C | P | YSQB |     
    | FS/F | Q | A:PG |     
    | FS/A | O | :E/T |     
    | KSPO | B | KSQB |     
    | VDPG | G | AU/P |     
    | KSPB | " | A/// |     
    | E:/T | M | KE// |     
    | XDPG | X | AE// |     
    | XE/T | V | //// |     
    | :ST/ | $ | //// |     
                            
        
    [End]
