FC/NATURALOG                                  Date: 1952
     
    Purpose: Replaces F(A) by LN( F(A) ). For use with FLOATCODE

    Cues:  $ $ / / . . . .    (for use with R.C.S/B)
    
    Floatcode - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.42.pdf
    p14
     
    Ferranti Mark I Programming Manual, second edition 
    Computer History Museum (https://computerhistory.org/)
    102724593-05-01-acc.pdf
    p141
    
     
    [Routine FC:NATURALOG  ] 
 
    [Col /          E ]    
                           
    | FSTK | / | IE/C |    
    | WITA | E | FS/F |    
    | W:/C | @ | ///I |    
    | CS/F | A | E:TD |    
    | M/TR | : | FSTA |    
    | H:TN | S | AU/P |    
    | FSTA | I | RJXK |    
    | L:TF | U | EBSP |    
    | YITA | # | H/// |    
    | WI/C | D |      |    
    | WI/N | R |      |    
    | C//H | J |      |    
    | ISTI | N |      |    
    | WI/A | F |      |    
    | H/T: | C |      |    
    | IS/C | K |      |    
    | YI/F | T |      |    
    | ISTI | Z |      |    
    | ://H | L |      |    
    | U//I | W |      |    
    | W//P | H |      |    
    | WI/N | Y |      |    
    | ISTI | P |      |    
    | WI/A | Q |      |    
    | YIT# | O |      |    
    | FSTC | B |      |    
    | FSTA | G |      |    
    | J//P | " |      |    
    | //// | M |      |    
    | //$$ | X |      |    
    | #EQO | V |      |    
    | KSQB | $ |      |    
       

    [End]                               
                                         
                                        
                                        
                                        
                                        