FC/SQUAREROOT                                 Date: 1952
     
    Purpose: Replaces F(A) by SQUAREROOT ( F(A) ). For use with FLOATCODE

    Cues:  $ $ / / . . . .    (for use with R.C.S/B)
    
    Floatcode - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.42.pdf
    p13
     
    Ferranti Mark I Programming Manual, second edition 
    Computer History Museum (https://computerhistory.org/)
    102724593-05-01-acc.pdf
    p140
    
     
    [Routine FC:SQUAREROOT ] 
 
    [Col /          E ]    
                           
    | CS/K | / |      |    
    | SS/N | E |      |    
    | WSTA | @ |      |    
    | IS/N | A |      |    
    | FS/K | : |      |    
    | C//I | S |      |    
    | /:TD | I |      |    
    | /:TC | U |      |    
    | CSTA | # |      |    
    | HSQO | D |      |    
    | :S/N | R |      |    
    | E:/O | J |      |    
    | :S/N | N |      |    
    | FS/E | F |      |    
    | DSTJ | C |      |    
    | WS/A | K |      |    
    | WS/C | T |      |    
    | FS/D | Z |      |    
    | AU/H | L |      |    
    | TI/A | W |      |    
    | TI/K | H |      |    
    | IS/# | Y |      |    
    | FS/J | P |      |    
    | FS/A | Q |      |    
    | WS/C | O |      |    
    | :S/N | B |      |    
    | MR/J | G |      |    
    | TI/A | " |      |    
    | TI/N | M |      |    
    | TI/A | X |      |    
    | TI/N | V |      |    
    | S//P | $ |      |    
                

    [End]                               
                                         
                                        
                                        
                                        
                                        