B/ROUTINE                        Date. 15.12.2022

    Purpose: To serve as template for routine writing 
             to be used only with R.C.S/B
            
    Cue: / / / / R / @ /    
             
                     
    Magnetic Storage: variable      Electronic Storage: S0 S1
    
    Stores Altered:  
    
    Effects: On entry, execute a dummy instruction. 
             Terminate with inst NS/P to return to caller.
             
    
    [Routine ROUTINE       ] 

    [Col /          E ]                 [Col @          A ]              
                                                                          
    |      | / | //// |                 |      | / | //// |                                         
    | $$$$ | E |      |                 |      | E |      |               
    | NS/P | @ |      |                 |      | @ |      |                                        
    |      | A |      |                 |      | A |      |                                        
    |      | : |      |                 |      | : |      |                                        
    |      | S |      |                 |      | S |      |                                        
    |      | I |      |                 |      | I |      |                                        
    |      | U |      |                 |      | U |      |               
    |      | # |      |                 |      | # |      |                                        
    |      | D |      |                 |      | D |      |                                        
    |      | R |      |                 |      | R |      |                                        
    |      | J |      |                 |      | J |      |               
    |      | N |      |                 |      | N |      |               
    |      | F |      |                 |      | F |      |               
    |      | C |      |                 |      | C |      |               
    |      | K |      |                 |      | K |      |               
    |      | T |      |                 |      | T |      |               
    |      | Z |      |                 |      | Z |      |               
    |      | L |      |                 |      | L |      |               
    |      | W |      |                 |      | W |      |               
    |      | H |      |                 |      | H |      |               
    |      | Y |      |                 |      | Y |      |               
    |      | P |      |                 |      | P |      |                                    
    |      | Q |      |                 |      | Q |      |                                    
    |      | O |      |                 |      | O |      |                                    
    |      | B |      |                 |      | B |      |                                    
    |      | G |      |                 |      | G |      |                                    
    |      | " |      |                 |      | " |      |                                    
    |      | M |      |                 |      | M |      |               
    |      | X |      |                 |      | X |      |               
    |      | V |      |                 |      | V |      |               
    |      | $ |      |                 |      | $ |      |               
                                                                          
    Tape: ROUTINE ONE                   Tape: ROUTINE TWO
    Destination Sequence: KAK@///R/@/   Destination Sequence: KAK@//E#R/@/
        
    [End]
