// JOB INTDSK
// DATE 02/24/73
// ASSGN SYSLOG,X'01F',C1
// ASSGN SYSLST,X'00E',L1
// ASSGN SYSIPT,X'180',T2
// ASSGN SYSOPT,X'130',D3
// ASSGN SYS002,X'131',D3
// ASSGN SYS003,X'132',D3
// ASSGN SYS004,X'133',D3
// EXEC
// UID IA,C1
// VTOC STRTADR=(0199000),EXTENT=(20)
VOL1SYSRES
// VTOC STRTADR=(0199000),EXTENT=(20)
VOL1SYSEXT
// VTOC STRTADR=(0199000),EXTENT=(20)
VOL1SYSDPD
// VTOC STRTADR=(0199000),EXTENT=(20)
VOL1SYSSPL
// END
// JOB DISRST
// DATE 02/24/73
// ASSGN SYSLOG,X'01F',C1
// ASSGN SYSLST,X'00E',L1
// ASSGN SYSIPT,X'180',T2
// ASSGN SYS005,X'130',D3
// ASSGN SYS006,X'180',T2
// EXEC
// END
