   ASSGN   SYSLST,X'00E'
   ASSGN   SYSPCH,X'00D'
// JOB     POWER       - INITIALIZE POWER SPOOLING SYSTEM
// DLBL IJQFILE,'POWER/VS.QUEUE.FILE',99/365,DA
// EXTENT SYS001,SYSSPL,1,0,1,199
// ASSGN SYS001,X'133'
// DLBL IJAFILE,'POWER/VS.ACCOUNTING.FILE',99/365,DA
// EXTENT SYS000,SYSSPL,1,0,200,200
// ASSGN SYS000,X'133'
// DLBL IJDFILE,'POWER/VS.DATA.FILE',99/365,DA
// EXTENT SYS002,SYSSPL,1,0,400,3000
// ASSGN   SYS002,X'133'
// EXEC    POWER
PSTART BG,0
READER=00C
PRINTERS=00E
PUNCHES=00D
PSTART F2,2
READER=00C
PRINTERS=00E
PUNCHES=00D
PSTART RDR,00C
PSTART LST,00E
PSTART PUN,00D
/*
