// JOB LABELS14
// EXEC MAINT
   CATALP LABELS14
*  STANDARD LABELS FOR 2314                                             LAB00010
// OPTION STDLABEL                                                      LAB00050
// DLBL IJSYSRS,'DOS.SYSRES.FILE',99/365,SD                             LAB00060
// EXTENT SYSRES,SYSRES,1,0,1,3979     199 CYLS,   0 - 198, ON SYSRES   LAB00070
// DLBL IJSYSSL,'DOS.SOURCE.LIB',99/365,SD                              LAB00075
// EXTENT SYSSLB,SYSEXT,1,0,1,2119     106 CYLS,   0 - 105, ON SYSEXT   LAB00076
// DLBL IJSYSCN,'DOS/VS.HARDCOPY.FILE',99/365,SD                        LAB00090
// EXTENT SYSREC,SYSEXT,1,0,2120,100     5 CYLS, 106 - 110, ON SYSEXT   LAB00100
// DLBL IJQFILE,'POWER/VS.QUEUE.FILE',99/365,DA                         LAB00110
// EXTENT SYS001,SYSSPL,1,0,1,199       10 CYLS,   0 -   9, ON SYSSPL   LAB00120
// DLBL IJAFILE,'POWER/VS.ACCOUNTING.FILE',99/365,DA                    LAB00130
// EXTENT SYS000,SYSSPL,1,0,200,200     10 CYLS,  10 -  19, ON SYSSPL   LAB00140
// DLBL IJDFILE,'POWER/VS.DATA.FILE',99/365,DA                          LAB00150
// EXTENT SYS002,SYSSPL,1,0,400,3000   160 CYLS,  20 - 179, ON SYSSPL   LAB00160
// DLBL IJSYSLN,'DOS/VS.SYSLNK.FILE',0,SD                               LAB00170
// EXTENT SYSLNK,SYSEXT,1,0,2220,200    10 CYLS, 111 - 120, ON SYSEXT   LAB00180
// DLBL IJSYS01,'DOS/VS.WORK-FILE.1',0,SD                               LAB00190
// EXTENT SYS001,SYSEXT,1,0,2420,400    20 CYLS, 121 - 140, ON SYSEXT   LAB00200
// DLBL IJSYS02,'DOS/VS.WORK-FILE.2',0,SD                               LAB00210
// EXTENT SYS002,SYSEXT,1,0,2820,400    20 CYLS, 141 - 160, ON SYSEXT   LAB00220
// DLBL IJSYS03,'DOS/VS.WORK-FILE.3',0,SD                               LAB00230
// EXTENT SYS003,SYSEXT,1,0,3220,400    20 CYLS, 161 - 180, ON SYSEXT   LAB00240
// DLBL IJSYS04,'DOS/VS.WORK-FILE.4',0,SD                               LAB00250
// EXTENT SYS004,SYSEXT,1,0,3620,300    15 CYLS, 181 - 195, ON SYSEXT   LAB00260
// DLBL IJSYSRC,'DOS/VS.RECORDER.FILE',99/365,SD                        LAB00270
// EXTENT SYSREC,SYSEXT,1,0,3920,19      1 CYL , 196 - 196, ON SYSEXT   LAB00280
// DLBL IJSYSCT,'VSAM.MASTER.CATALOG',99/365,VSAM                       LAB00290
// EXTENT SYSCAT,SYSEXT,1,0,3940,38      2 CYLS, 197 - 198, ON SYSEXT   LAB00300
*  DOS/VS 2314 STANDARD LABELS CREATED  *                               LAB00370
/+                                                                      LAB00390
/*
/&
