ASMB,R,L,C
      HED ** RTE-B BASIC MNEMONIC TABLE **  A-29102-60010-1 REV. A
      NAM MNEM,7  29102-60010 REV. A
**********************************************************************
* 
*     RTE-B STANDARD MNEMONIC TABLE 
* 
**********************************************************************
* 
*     LIST:  A-29102-80010-1
*     SOURCE:  29102-60010
*     RELOC:   29102-60010
* 
* 
*     FOR EACH ENTRY IN THE MNEMONIC TABLE THERE IS A 
*     ONE TO ONE CORESPONDANCE TO ENTRIES IN THE BRANC TABLE
*     THUS ANY ADDITIONS/DELETIONS TO THIS MNEMONIC TABLE 
*     MUST REFLECT A CORRESPONDING ADDITION/DELETION IN THE 
*     BRANCH TABLE. 
* 
* 
**********************************************************************
* 
* 
* 
      ENT SETLP 
      ENT SBNCT 
      ENT CMDCT 
      ENT FCNCT 
      ENT DEVCT 
      ENT MNEM
      ENT SRULE            START OF SPECIAL CALL MNEMONICS
      ENT CMDS             START OF COMMAND MNEMONICS 
      ENT FCNS             START OF FUNCTION MNEMONICS
      ENT DEVTB 
      ENT DEVND            END OF DEVICE TABLE
* 
* 
      SUP 
       SKP
* 
SETLP EQU *                -# OF LINE PRINTR CHARS
      DEC -81 
* 
SBNCT EQU *                -# OF STATEMENT MNEMONICS
      DEC -18 
* 
CMDCT EQU *                -# OF COMMAND MNEMONICS
      DEC -10              = NAMES BETWEEN "CMDS" & "FCNS"
* 
FCNCT EQU *                -# OF FUNCTION MNEMONICS 
      DEC -14 
* 
DEVCT EQU *                -# OF DEVICE MNEMONICS 
      DEC -1
* 
**********************************************************************
* 
* 
*     THE FOLLOWING TABLE CONSISTS OF SUBROUTINE MNEMONICS
*     FOR EACH CALL STATEMENT AVAILABLE TO BASIC. IF THE
*     MNEMONIC IS TO BE FOLLOWED BY A LEFT PARENTHESIS, A 
*     PARAMETER STRING AND A RIGHT PARENTHESIS, THEN THE
*     LAST CHARACTER OF THE M(EMONIC MUST BE A LEFT PAREN-
*     THESIS. FORMAT FOR EACH ENTRY IS AS FOLLOWS:
* 
*        OCT NNNN0C 
*        ASC W,MNEM 
* 
*     WHERE: N     = CALL NUMBER IN RANGE 0-1023
*            C     = CHARACTER LENGTH OF MNEMONIC 
*            W     = WORD LENGTH OF MNEMONIC
*            MNEM  = ASSIGNED MNEMONIC
* 
* 
**********************************************************************
* 
MNEM  EQU * 
* 
*     PUT CALL MNEMONICS HERE 
* 
* 
      OCT 176505
      ASC 3,TIME( T)
* 
      OCT 176105
      ASC 3,SETP( S,P)
* 
      OCT 176206
      ASC 3,START( S,DELAY) 
* 
      OCT 176306
      ASC 3,DSABL( S) 
* 
      OCT 176406
      ASC 3,ENABL( S) 
* 
      OCT 166506
      ASC 3,TRNON( S,TIME)
* 
      OCT 131706
      ASC 3,RGAIN( CHANL,GAIN)
* 
      OCT 132006
      ASC 3,SGAIN( CHANL,GAIN)
* 
      OCT 132204
      ASC 2,NORM
* 
      OCT 132306
      ASC 3,PACER( RATE,MULT,MODE)
* 
      OCT 132506
      ASC 3,AIRDV( NUM,CHANLS,DATA,ERR) 
* 
      OCT 132606
      ASC 3,AISQV( NUM,SCHAN,DATA,ERR)
* 
       SKP
* 
**********************************************************************
* 
* 
*     THE FOLLOWING TABLE CONSISTS OF SPECIAL STATEMENT 
*     MNEMONICS AVAILABLE THROUGH BASIC. FORMAT IS AS 
*     FOLLOWS:
* 
*        OCT NNNN0C 
*        ASC W,MNEM 
* 
*     WHERE: N     = CALL NUMBER IN RANGE 0-1023
*            C     = CHARACTER LENGTH OF MNEMONIC 
*            W     = WORD LENGTH OF MNEMONIC
*            MNEM  = ASSIGNED MNEMONIC
* 
* 
**********************************************************************
* 
SRULE EQU * 
* 
*     PUT STATMENTS WITH SPECIAL SYNTAX HERE
* 
      OCT 177105
      ASC 3,INPUT          INPUT STATEMENT
* 
      OCT 177305
      ASC 3,PRINT 
* 
      OCT 177406
      ASC 3,PRINT#         PRINT #LU STATEMENT
* 
      OCT 166004
      ASC 2,READ   READ STATEMENT 
* 
      OCT 166105
      ASC 3,READ#  READ# LU; STATEMENT
* 
      OCT 177704
      ASC 2,TRAP     TRAP STATEMENT 
* 
       SKP
* 
**********************************************************************
* 
* 
*     THE FOLLOWING TABLE DEFINES THE COMMAND MNEMONICS 
*     AVAILABLE TO BASIC. FORMAT IS AS FOLLOWS
* 
*        OCT 0NN00C 
*        ASC W,MNEM 
* 
*     WHERE: N     = NUMBER OF ENTRIES IN ASSOCIATED
*                    COMMAND TABLE
*            C     = CHARACTER LENGTH OF MNEM 
*            MNEM  = ASSIGNED MNEMONIC
* 
* 
**********************************************************************
* 
CMDS  EQU * 
* 
* 
*     COMMAND MNEMONICS START HERE
* 
      OCT 0003             PROGRAM DELETION 
      ASC 2,DEL OR DELETE 
* 
      OCT 2003             EXECUTE PROGRAM COMMAND
      ASC 2,RUN 
* 
      OCT 1004             PROGRAM SAVE COMMAAND
      ASC 2,SAVE
* 
      OCT 2005             PROGRAM MERGE COMMAND
      ASC 3,MERGE 
* 
      OCT 2004             PROGRAM RETRIEVAL COMMAND
      ASC 2,LOAD
* 
      OCT 3004             PROGRAM LIST COMMAND 
      ASC 2,LIST
* 
      OCT 0006             SET TIME COMMAND 
      ASC 3,SETIME
* 
      OCT 6 
      ASC 3,REWIND         REWIND COMMAND 
* 
      OCT 5 
      ASC 3,SKIPF          SKIP FILE COMMAND
* 
      OCT 4 
      ASC 2,WEOF           WRITE END OF FILE COMMAND
* 
      SKP 
* 
**********************************************************************
* 
* 
*     THE FOLLOWING TABLE DEFINES AVAILABLE FUNCTION
*     MNEMONICS. TABLE ENTRIES ARE AS FOLLOOWS: 
* 
*        OCT 00000C 
*        ASC W,MNEM 
* 
*     WHERE: C     = CHARACTER LENGTH OF MNEMONIC 
*            W     = WORD LENGTH OF MNEMONIC
*            MNEM  = ASSIGNED MNEMONIC
* 
* 
**********************************************************************
* 
FCNS  EQU * 
* 
* 
*     FUNCTION MNEMONICS START HERE 
* 
      OCT 3 
      ASC 2,TAB            TAB FUNCTION 
* 
      OCT 3 
      ASC 2,SIN            SINE FUNCTION
* 
      OCT 3 
      ASC 2,COS            COSINE FUNCTION
* 
      OCT 3 
      ASC 2,TAN            TANGENT FUNCTION 
* 
      OCT 3 
      ASC 2,ATN            ARC TANGENT FUNCTION 
* 
      OCT 2 
      ASC 1,LN             NATURAL LOG FUNCTION 
* 
      OCT 3 
      ASC 2,EXP            EXPONENTIAL FUNCTION 
* 
      OCT 3 
      ASC 2,ABS            ABSOLUTE FUNCTION
* 
      OCT 3 
      ASC 2,SQR            SQUARE ROOT FUNCTION 
* 
      OCT 3 
      ASC 2,INT            INTEGER FUNCTION 
* 
      OCT 3 
      ASC 2,RND            RANDOM NUMBER FUNCTION 
* 
      OCT 3 
      ASC 2,SGN            SIGN FUNCTION
* 
      OCT 3 
      ASC 2,SWR            SWITCH REGISTER FUNCTION 
* 
      OCT 3 
      ASC 2,IERR           ERROR CODE FUNCTION
* 
      SKP 
**********************************************************************
* 
*     THE FOLLOWING TABLE DEFINES DEVICE SYNTAX FOR 
*     BASIC COMMANDS. THE FORMAT IS AS FOLLOWS: 
* 
*            OCT 0LL00C 
*            ASC W,MNEM 
* 
*     WHERE: L     = DEVICE LOGICAL UNIT NUMBER 
*            C     = CHARACTER LENGTH OF MNEMONIC, 0-7
*            W     = WORD LENGTH OF MEUMONIC
*            MNEM  = ASSIGNED DEVICE MEUMONIC 
* 
**********************************************************************
* 
*     COMMAND DEVICE TABLE
* 
DEVTB EQU * 
* 
      OCT 5004      LU=5,TAPE READER
      ASC 2,TAPE
* 
* 
DEVND EQU *         END OF TABLE
**********************************************************************
      END 
