
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto nolang
if "%2"=="" goto noprog
if not exist "%2" goto prognotfound
if "%3"=="" goto noprogname
:progok

echo
echo ***

if "%1"!="ALGOL" goto pa1
   echo *** Algol for DOS-III
   goto pa0
:pa1
if "%1"!="FTN4" goto pa2
   echo *** Fortran IV for DOS-III
   goto pa0
:pa2
if "%1"!="ASMB" goto pa3
   echo *** Assembler for DOS-III
   goto pa0
:pa3
goto nolang

:pa0

echo *** Compile, Link and Run "%2" 
echo *** Prog name "%3"
echo ***
echo

; the prog name can be found in source file:
; algol:    HPAL,L,"TEN"   --> prog name is TEN
; fortran:  PROGRAM HELLO  --> prog name is HELLO
; assembler: NAM HELLO,3   --> prog name is HELLO

set cpu 2100
set cpu 32k

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177
set console pchar=23400
send after=200k
send delay=30k

; 7900 DISC
set dpc 13210A
set dpc sc=22
set dpc ena
att dpc0 -q DOS-III_0.disc
att dpc1 -q DOS-III_1.disc

; 7970 MAG TAPE
set msd sc=30
set msd ena

dep s 0

boot dpc0
echo

go until "@" 
send ":DATE,10JULY1975\r"
go until "@" 
go until "\n" 
send ":JOB\r"
go until "@" 
go until "\n" 
send ":CLEAR\r"
go until "@" 
go until "\n" 

att ptr -q %2

if "%1"!="ALGOL" goto pb1

   send ":PROG,ALGOL,5,1,99\r"
   go until "$END ALGOL" 
   go until "@"
   goto pb0

:pb1
if "%1"!="FTN4" goto pb2

   send ":PROG,FTN4,5,1,7,56,99\r"
   go until "$END,FTN4" 
   go until "@"
   goto pb0

:pb2
if "%1"!="ASMB" goto pb3

   send ":PROG,ASMB,5,1,7,56,99\r"
   ; ASMB,p1,p2,p3,p4,p5
   ;      p1=asm source=Logical Unit 5=TapeReader
   ;      p2=list=Logical unit 1=console. 
   ;         can use also Logical Unit 6=printer (defined as EQT 0 -> not assigned)
   ;         to discard the listing output
   ;      p3=assembled binary file=LU 7 -> no punch beacuse assigned EQT 9 = unassigned
   ;      p4=56=num of lines in pages listing 
   ;      p5=99 -> save assembled binary file in disk binary work area
   go until "$END ASMB" 
   go until "@"
   goto pb0

:pb3
goto nolang

:pb0

; to compile a source file already in disc:
;
;    :LIST,U,1             <-- list user file directory. The source file SRC should ne there, with type SS
;    :CLEAR                <-- clear the job binary area (where the compiled code will be stored)
;    :JFILE,SRC            <-- set SRC as job source file (SRC file should have a type SS)
;    :PROG,ALGOL,2,1,99    <-- "2" is LU for disc

; Link the program into an executable file with the relocating loader, 
; input from the job binary area and system library (the "0" parameter) 
; list output to the console ("1"):

send ":PROG,LOADR,0,1\r"
go until "LOADR COMPLETE"
go until "@"

send ":LIST,U,1\r"
go until "@"

send ":PROG,%3\r"
go until "\n" 

; allow user fast typing
send after=1k
send delay=1k

go until "@"

:endjob
send after=200k
send delay=30k

send ":EJOB\r"
go until "@"
go until "\n" 

det -q all

echo
echo
goto end


:noprog
echo
echo Missing file.txt as parameter of script
echo
goto end

:prognotfound
echo
echo File "%2" not found
echo
goto end

:noprogname
echo
echo Missing program name. The program name is specified in the
echo source code PROGRAM, HPAL or NAM statement
echo
goto end

:nolang
echo
echo Missing languaje to use. Can be ALG, FTN4 or ASMB 
echo
goto end

:end 


