

set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** DOS Disk Operating System Revision C (1969) 
echo ***
echo

set cpu 2116

set cpu 32k
SET CPU EAU
SET MP ena

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177
set console pchar=23400
send after=200k
send delay=30k

; 12606B Fixed Head Disk Controller (DRC, DRD) with 2771A-001 Disk (720KW)

set dpd dis

SET drc 720K		
set drc sc=21
set drc ena
att drc -q DOS.disc

reset
d 0-77777 0
d s 0

boot drc
d s 1

go until "CO=CONTINUATION" 
send "CO\r"
go until ":DATE,XXXXXXXXXX,H,M" 
go until "@" 
send ":DATE,10JULY1969\r"
go until "@" 
go until "\n" 
send ":JOB\r"
go until "@" 
go until "\n" 

; allow user fast typing
send after=1k
send delay=1k

go

; :LIST,X,1 -> To view disc files. Instead of X use
;              U for user files, S for source files

