set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5

set dc-4 fmt=dos68
att dc-40 dos68.DSK
att dc-41 fortran.DSK
set dc-41 rw
att dc-42 edsrc.dsk
set dc-42 rw

; DOS68 5.1 for MF68 Disk - 1980

echo

; disk 35 track x 18 sect x 128 bytes/sector

att ptr asm/LOADER.S19

go until "$"
send "L"

go until "$"
send "G"

; start symbolic trace
; set cpu debug=symb;inst
; set dc-4 debug=all

go until "READY"
go until "DOS:"

send "LIST"
send "\r"
go until "DOS:" 


go

:end
