A/INITIAL                        Date. 19.10.51

    Purpose: To enter INPUT at the start of a computation when 
             using the 'Formal mode'.
             
    Principal Line: [/E] = @ L W P 

    Magnetic Storage: 0L       Electronic Storage: S0
    
    Effects: Enter by setting H=//// and pressing KEC.
             Routine brings down PERM to S2 and S7 and 
             then continues:
                Carriage return
                Line feed
                Prints + + INITIAL - - 
                Carriage return
                Line feed
             Brings down INPUT and enters at @E
             without going through the Routine
             changing sequence
             
A/IN                             Date. 19.10.51

    Purpose: To enter INPUT during computaion when 
             using the 'Formal mode'.
             
    Cues: D E . . / / / /  if 1 page is brought down
          D E / / / / / /  if 3 pages are brought down
             
    Principal Line: [/E] = @ L W P 

    Magnetic Storage: 0L       Electronic Storage: S0

    Stores Altered:  HK  VS
    
    Effects: Routine sets [HK]=link, [VS]=[PK] & then continues:
                Carriage return
                Line feed
                Prints + + IN - - 
                Carriage return
                Line feed
             Brings down INPUT and enters at @E
             without going through the Routine
             changing sequence
          
                  
    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.43.pdf
    p39
    
    [Routine IN & INITIAL         ] 
    
    [Col /          E     Track 0L]      
                                     
    | //// | / | @LWP |                                           
    | //// | E | XE/: | 
    | //// | @ |      |                                          
    | //// | A |      |                                          
    | //// | : |      |                                          
    | //// | S |      |                                          
    | //// | I |      |                                          
    | VE/: | U |      |  Exec MagInstr VE
    | $E/: | # |      |                                          
    | ZEQO | D |      |                                          
    | ME/: | R | HKTA |                                          
    | /E/: | J | PKT/ | 
    | GE/: | N | VSTA | 
    | Z//J | F | E:QO | 
    | Z//: | C | L//P | 
    | Z//: | K | //L/ | 
    | TE/: | T | //Y/ | 
    | L/T: | Z | I/// | 
    | D//P | L | V:/C | 
    | GE/: | W | "E/N | 
    | BE/J | H | LE/I | 
    | Z//: | Y | Z//: | 
    | Z//: | P | "ETA |                                      
    | KE/: | Q | E:QG |                                      
    | /E/: | O | HE/T |                                      
    | //T: | B | Z//P |                                      
    | O//P | G | //HM |                                      
    |      | " | INIT |                                      
    |      | M | IAL/ | 
    |      | X | A/@/ | 
    |      | V | E//: | 
    |      | $ | E/EC | 

    Tape: Q R INITIAL ONE
    Destination Sequence: KAK@///#////
    
    [End]

; Annotated program

;     =Addr=  Data  Notes
       6  I/  ////  Load Track 0L in S0 (INITIAL routine)
       7  U/  VE/:  Load Track 1L to S2 (PERM) 
       8  #/  $E/:  Load Track 1R to S7 (PERM, part 2)  
       9  D/  ZEQO  Set B7=6 
      10  R/  ME/:  Print <CR> 
      11  J/  /E/:  Print <LF> 
      12  N/  GE/:  Printer set figure shift 
      13  F/  Z//J  AM=L/T: D//P -> MSB of AM=P (22) -> char '+' with figure shift
      14  C/  Z//:  Print MSB of AM -> print '+' 
      15  K/  Z//:  Print '+' again
      16  T/  TE/:  Printer set letter shift  
      17  Z/  L/T:  A=0 
      18  L/  D//P  goto addr 50
      19  W/  GE/:  Printer set figure shift  
      20  H/  BE/J  AM= Z//P //HM
      21  Y/  Z//:  Print '-' 
      22  P/  Z//:  Print '-' again 
      23  Q/  KE/:  print <CR>
      24  O/  /E/:  Print <LF> 
      25  B/    T:  A=0 
      26  G/  O//P  goto addr 33 
          
      32  /E  @LWP  const prt <LF> + Principal line: used to form CK value for cue
      33  EE  XE/:  Load Track 3L/3R to S0/S1: INPUT ONE/TWO SPECIAL
      
      42  RE  HKTA 
      43  JE  PKT/ 
      44  NE  VSTA 
      45  FE  E:QO 
      46  CE  L//P   
      47  KE    L   const prt <CR>
      48  TE    Y   const Printer set letter shift  
      49  ZE  I///  Constant 6
      50  LE  V:/C  Load D=//// ///E unsigned
      51  WE  "E/N  A=A+D*const "INITIAL" from addr 59 -> AL=//// ///I, AM=NITI AL//
      52  HE  LE/I  Swap AM/AL -> AL=NITI AL//, AM=//// ///I
      53  YE  Z//:  Print char in MSB of AM
      54  PE  "ETA  Save AL at addr 59 
      55  QE  E:QG  decrement B7 (count of chars to print)
      56  OE  HE/T  if B>=0 goto addr 51 
      57  BE  Z//P  goto addr 19
      58  GE  //HM  Const mag Instr Print 
      59  "E  INIT  const "INIT"
      60  ME  IAL/  const     "IAL"      
      61  XE  A/@/
      62  VE  E//:  Const Mag Instr Load Track 1L to S2 (PERM) 
      63  $E  E/EC  Const Mag Instr Load Track 1R to S7 (PERM part 2) 
          
          
          
          