
at cpanel ..\cpanel\ibm7090_photo_25p.ini
set cpanel option=7094_ctss
set cpanel on

set cpu 7094 ctss 32k clock
set throttle 555k

set mt disable
set mtc disable
set cdp1 disable
set cdr1 disable
set lp1 disable
set mta7 disable
set cpu hist=5000
set dk0 type=2302 module=0 chan=c ctss
set dk1 type=2302 module=4 chan=c
set dk2 type=7238 module=2 chan=c
set hd0 units=2
set chron0 enable unit=7 chan=a
at dk0 dasd/DISK1.BIN
at dk1 dasd/DISK2.BIN
at dk2 dasd/DRUM1.BIN
at hd0 dasd/DRUM2.BIN
at lp0 sys.log
at cdp0 syspun.crd
; at cdr0 end.job
at cdr0 mit.crd
; set debug stderr
dep keys 236362626060
;set cpu debug=ctss
; set dk debug=cmd;detail
;set ch debug=CHANNEL;CMD;DETAIL;EXP;SENSE;trap
;set com debug=cmd;detail;exp;channel;sense
set mta0 format=p7b
set mtb1 format=p7b
set mtb2 format=p7b
at mta0 testa0.tp
at mta1 testa1.tp
at mta2 testa2.tp
at mta3 testa3.tp
at mta4 testa4.tp
at mta5 testa5.tp
; at mta7 testa7.tp
at mta8 testa8.tp
at mta9 testa9.tp
at mtb0 testb0.tp
at mtb1 testb1.tp
at mtb2 testb2.tp
at mtb3 testb3.tp
at mtb4 testb4.tp
at mtb5 testb5.tp
at mtb6 testb6.tp
at mtb7 testb7.tp
at mtb8 testb8.tp
at mtb9 testb9.tp
;dep sw1 1
;dep sw2 1
;at mta0 -f p7b ctss.tap

; set debug stdout
; set dk debug=cmd

boot dk0

; MIT8C0--THE DATE AND TIME ARE 122771 603.5
; HALT instruction, IC: 00131 (  076000000016   LMTM)

; To not start backup and FIB on bootup.
dep sw 3                     

att com 2323

echo .
echo .
echo .
echo --- Now PUTTY window will pop-up
echo .   You will get: 	Connected to the IBM 7090 simulator COM device, line 0
echo .                  
echo .                  MIT8C0 0 USERS AT 12/27/72  657.0, MAX = 30
echo .                  READY.
echo .                  
echo .   type:          login admin
echo .   password       secret     		
echo .                  
echo .   Now CTSS is up and ready to accept commands 
echo .                  listf --> list files
echo .                  logout
echo .

!pause
!start PUTTY.exe telnet://localhost:2323 

go

dep keys 236362626060

go


:end

