
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** Scheme A (1951)
echo ***
echo

att -q drum SchemeA.drm
set drum NoPersistent

set cpu KEC
; Hand switches must be all be set to zero in order to load Scheme A from drum
dep H 0

; attach punch out tape
att ptp -q -n Tapes/Output.pt.txt

go

:end
