ASMB,R,B,L,X
      HED SYNTAX PROCESSOR DATA 
      NAM SYNP9,7 
      SPC 2 
      ENT QUOTE,COMMB,SEMIB,HATCB,UNMNC,UNPLC,RBOP
      ENT FN,TO,OF,RPARB,LBRAB,SCMMB,ASSOB,PLUSB
      ENT TIMEB,RELOB,MATFN,MATIO,LENCN,USTMA,ATHEN 
      ENT ANOT,ATAB,AEND,ASTEP,MCBOS,MRELS,STTYP
      ENT PRDFS,NOT,USTMT,EOFOP,IOSTS,THEN,STEP,TAB 
      ENT MATFS,MCBOP,PDFNS,MCREL 
      ENT FOPBS 
      SPC 2 
**                                               ** 
***  SINGLE CHARACTER AND/OR FORMULA OPERATORS  *** 
**                                               ** 
* 
*  BITS 15-9 OF THE OCTAL WORD ARE THE OPERATOR CODE. 
*  BITS 3-0 ARE THE PRECEDENCE FOR FORMULA OPERATORS. 
*  THE ASCII WORD IS USED TO RECOGNIZE THE OPERATOR ON
*  INPUT AND TO PROVIDE THE PRINT NAME ON OUTPUT.  THE
*  ORDERING OF THE TABLE FACILITATES SEARCHING. 
* 
      BSS 2 
QUOTE OCT 1000      STRING DELIMITER
      ASC 1," 
COMMA OCT 2000      COMMA 
      ASC 1,, 
SEMI  OCT 3000      SEMICOLON 
      ASC 1,; 
HATCH OCT 4000      HATCH SIGN
      ASC 1,# 
UNMNC OCT 15000 
UNPLC OCT 14000 
RBOP  OCT 11000 
FN    ASC 1,NF
TO    ASC 1,TO
OF    ASC 1,OF
RPARN OCT 10001     RIGHT PARENTHESIS 
      ASC 1,) 
      OCT 11001     RIGHT BRACKET 
      ASC 1,] 
LBRAC OCT 12013     LEFT BRACKET
      ASC 1,[ 
      OCT 13013     LEFT PARENTHESIS
      ASC 1,( 
      OCT 14011     UNARY PLUS
      ASC 1,+ 
      OCT 15011     UNARY MINUS 
      ASC 1,- 
SCMMA OCT 16002     SUBSCRIPT SEPARATOR 
      ASC 1,, 
ASSOP OCT 17002     ASSIGNMENT OPERATOR 
      ASC 1,= 
PLUS  OCT 20007     ADDITION
      ASC 1,+ 
      OCT 21007     SUBTRACTION 
      ASC 1,- 
TIMES OCT 22010     MULTIPLICATION
      ASC 1,* 
      OCT 23010     DIVISION
      ASC 1,/ 
      OCT 24012     EXPONENTIATION
      ASC 1,^ 
RELOS OCT 25005     GREATER THAN
      ASC 1,> 
      OCT 26005     LESS THAN 
      ASC 1,< 
      OCT 27005     UNEQUAL 
      ASC 1,# 
      OCT 30005     EQUAL 
      ASC 1,= 
MATFN DEF MATFS 
MATIO DEF IOSTS 
      OCT 32004     AND 
LENCN OCT 100337
      OCT 33003     OR
USTMA DEF USTMT 
      OCT 34006     MINIMUM 
AEND  DEF EOFOP 
      OCT 35006     MAXIMUM 
ATHEN DEF THEN
      OCT 36005     UNEQUAL 
ANOT  DEF NOT 
      OCT 37005     GREATER THAN OR EQUAL 
ATAB  DEF TAB 
      OCT 40005     LESS TAAN OR EQUAL
ASTEP DEF STEP
      OCT 41011     NOT 
FOPBS DEF QUOTE-2 
COMMB EQU COMMA-1 
SEMIB EQU SEMI-1
HATCB EQU HATCH-1 
RPARB EQU RPARN-1 
LBRAB EQU LBRAC-1 
SCMMB EQU SCMMA-1 
ASSOB EQU ASSOP-1 
PLUSB EQU PLUS-1
TIMEB EQU TIMES-1 
RELOB EQU RELOS-1 
      HED PRINT NAME TABLE
**                                                 ** 
***  PRINT NAME TABLE FOR MULTICHARACTER SYMBOLS  *** 
**                                                 ** 
* 
*  BITS 15-9 OF THE 'OCT' WORD ARE THE BASIC OPERATOR 
*  CODES OF THE SYMBOLS.  BITS 2-0 ARE THE LENGTH IN
*  CHARACTERS OF THE SYMBOLS.  THE ASCII VERSION (PRINT 
*  NAME) FOLLOWS. 
* 
*                                    *
**  MULTICHARACTER BINARY OPERATORS  ** 
*                                    *
MCBOS OCT 32003     AND 
      ASC 1,AN
      OCT 42000 
      OCT 33002     OR
      ASC 1,OR
      OCT 34003     MIN 
      ASC 1,MI
      OCT 47000 
      OCT 35003     MAX 
      ASC 1,MA
      OCT 54000 
MRELS OCT 36002     UNEQUAL 
      ASC 1,<>
      OCT 37002     GREATER THAN OR EQUAL 
      ASC 1,>=
      OCT 40002     LESS THAN OR EQUAL
      ASC 1,<=
*                                   * 
**  MULTICHARACTER UNARY OPERATOR  ** 
*                                   * 
NOT   OCT 41003 
      ASC 1,NO
      OCT 52000 
*                     * 
**  STATEMENT TYPES  ** 
*                     * 
STYPS OCT 42006     ASSIGN
      ASC 3,ASSIGN
USTMT OCT 43005     USING 
      ASC 2,USIN
      OCT 43400 
      OCT 44005     IMAGE 
      ASC 2,IMAG
      OCT 42400 
      OCT 45003     COM 
      ASC 1,CO
      OCT 46400 
      OCT 46003     LET 
      ASC 1,LE
      OCT 52000 
      OCT 47003     DIM 
      ASC 1,DI
      OCT 46400 
      OCT 50003     DEF 
      ASC 1,DE
      OCT 43000 
      OCT 51003     REM 
      ASC 1,RE
      OCT 46400 
      OCT 52004     GOTO
      ASC 2,GOTO
      OCT 53002     IF
      ASC 1,IF
      OCT 54003     FOR 
      ASC 1,FO
      OCT 51000 
      OCT 55004     NEXT
      ASC 2,NEXT
      OCT 56005     GOSUB 
      ASC 2,GOSU
      OCT 41000 
      OCT 57006     RETURN
      ASC 3,RETURN
EOFOP OCT 60003     END 
      ASC 1,EN
      OCT 42000 
      OCT 61004     STOP
      ASC 2,STOP
      OCT 62004     DATA
      ASC 2,DATA
IOSTS OCT 63005     INPUT 
      ASC 2,INPU
      OCT 52000 
      OCT 64004     READ
      ASC 2,READ
      OCT 65005     PRINT 
      ASC 2,PRIN
      OCT 52000 
      OCT 66007     RESTORE 
      ASC 3,RESTOR
      OCT 42400 
      OCT 67003     MAT 
      ASC 1,MA
      OCT 52000 
      OCT 70005     FILES 
      ASC 2,FILE
      OCT 51400 
      OCT 71005     CHAIN 
      ASC 2,CHAI
      OCT 47000 
      OCT 72005     ENTER 
      ASC 2,ENTE
      OCT 51000 
      OCT 73001     'IMPLIED' LET 
      OCT 0 
*                             * 
**  MISCELLANEOUS OPERATORS  ** 
*                             * 
      OCT 74002     OF
      ASC 1,OF
THEN  OCT 75004 
      ASC 2,THEN
      OCT 76002     TO
      ASC 1,TO
STEP  OCT 77004 
      ASC 2,STEP
*                                               * 
**  PREDEFINED FUNCTIONS.  BITS 13-9 ARE USED  ** 
**    FOR INTERNAL IDENTIFICATION              ** 
*                                               * 
TAB   OCT 1003      TAB 
      ASC 1,TA
      OCT 41000 
      OCT 2003      LIN 
      ASC 1,LI
      OCT 47000 
      OCT 3003      SPA 
      ASC 1,SP
      OCT 40400 
PRDFS OCT 4003      TAN 
      ASC 1,TA
      OCT 47000 
      OCT 5003      ATN 
      ASC 1,AT
      OCT 47000 
      OCT 6003      EXP 
      ASC 1,EX
      OCT 50000 
      OCT 7003      LOG 
      ASC 1,LO
      OCT 43400 
      OCT 10003     ABS 
      ASC 1,AB
      OCT 51400 
      OCT 11003     SQR 
      ASC 1,SQ
      OCT 51000 
      OCT 12003     INT 
      ASC 1,IN
      OCT 52000 
      OCT 13003     RND 
      ASC 1,RN
      OCT 42000 
      OCT 14003     SGN 
      ASC 1,SG
      OCT 47000 
      OCT 15003     LEN 
      ASC 1,LE
      OCT 47000 
      OCT 16003     TYP 
      ASC 1,TY
      OCT 50000 
      OCT 17003     TIM 
      ASC 1,TI
      OCT 46400 
      OCT 20003     SIN 
      ASC 1,SI
      OCT 47000 
      OCT 21003     COS 
      ASC 1,CO
      OCT 51400 
      OCT 22003     BRK 
      ASC 1,BR
      OCT 45400 
*                      *
**  MATRIX FUNCTIONS  **
*                      *
MATFS OCT 24003     ZER 
      ASC 1,ZE
      OCT 51000 
      OCT 25003     CON 
      ASC 1,CO
      OCT 47000                                                           999999
      OCT 26003     IDN                                                     9999
      ASC 1,ID
      OCT 47000 
      OCT 27003     INV 
      ASC 1,IN
      OCT 53000 
      OCT 30003     TRN 
      ASC 1,TR
      OCT 47000 
STTYP DEF STYPS 
MCBOP DEF MCBOS 
MCREL DEF MRELS 
PDFNS DEF PRDFS 
      END 
