
***************************************************************
*                                                             *
*     RTE-II SOFTWARE NUMBERING FILE       A92001             *
*                                                             *
*     RTE-II OP SYSTEM SOFTWARE    CRN:    32767              *
*                                                             *
*     PRODUCT:   92001A            REV.    2440               *
*                                                             *
***************************************************************

FILENAME  PART NUMBER   REV.  TYPE     DESCRIPTION
--------  -----------   ----  ----     ------------------------
  A92001  92001-18999   2440   4       SOFTWARE NUM. CAT.

  !2GN00  92001-16013   1631   7       RTE-II 7900 OFF-LINE GEN.
  !2GN05  92001-16026   1631   7       RTE-II 7905/06 OFF-LINE GEN
  !2GNFH  92001-16018   1631   7       RTE-II FIXED HEAD DISC GEN.
  !DSKUP  92060-16044   1805   7       OFF LINE DISC BACK UP
  !S4L07  02607-16004   1538   7       24K SIO LINE PRINTER DRIVER
  !S4L67  29100-60022    A     7       24K SIO 2767 LINE PRINTER
  !S4LP   29100-60017    A     7       24K SIO LINE PRINTER
  !S4MT1  12970-16004   1550   7       24K SIO MAG. TAPE DRIVER
  !S4MT2  29100-60023    A     7       24K SIO 7970 MAG. TAPE
  !S4MT3  29100-60049    A     7       24K SIO MAG. TAPE
  !S4PHR  29100-60019    A     7       24K SIO PHOTO READER
  !S4PUN  29100-60020    A     7       24K SIO TAPE PUNCH
  !S4SYD  29100-60018    A     7       24K SIO SYSTEM DUMP
  !S4TER  29100-60050    A     7       24K SIO TERMINAL PRINTER

  %$CMD2  92001-16029   1710   5       RTE-II COMMAND PROGRAM
  %0DV05  92001-16028   2141   5       RTE 2640A DRIVER
  %0FTN4  92060-16094   2026   5       RTE FORTRAN IV SEG 0
  %1DV10  72008-60001    A     5       COMP. 7210A PLOTTER DRIVER
  %1DV37  59310-16002   2126   5       RTE HP-IB WITHOUT SRQ
  %1FTN   20875-60001    E     5       FORTRAN
  %1FTN4  92060-16095   2001   5       RTE FORTRAN IV SEG 1
  %2DP43  92001-16004   1926   5       POWER FAILURE DRIVER
  %2DV10  72009-60001    A     5       MIN. 7210A PLOTTER DRIVER
  %2DV37  59310-16003   2126   5       RTE HP-IB WITH SRQ
  %2DV47  92900-16002   1913   5       RTE 92900A DRIVER WITHOUT DMS
  %2FTN   20875-60002    E     5       FORTRAN PASS 1
  %2FTN4  92060-16096   2026   5       RTE FORTRAN IV SEG 2
  %2SPO1  92002-12002   2001   5       RTE-II SPOOL MONITOR PART 1
  %2SPO2  92002-12002   2001   5       RTE-II SPOOL MONITOR PART 2
  %3FTN   20875-60003    E     5       FORTRAN PASS 2
  %3FTN4  92060-16097   1913   5       RTE FORTRAN IV SEG 3
  %4DV05  92001-16027   2141   5       RTE 2644/45 DRIVER
  %4FTN   20875-60004    E     5       FORTRAN PASS 3
  %4FTN4  92060-16098   2026   5       RTE FORTRAN IV SEG 4
  %5FTN   20875-60005    E     5       FORTRAN PASS 4
  %5FTN4  92060-16101   1913   5       FORTRAN IV SEGMENT 5
  %ALGL1  24129-60002    C     5       RTE/DOS ALGOL PART 2
  %ALGOL  24129-60001   1643   5       RTE/DOS ALGOL PART 1
  %ASMB   92060-12004   1639   5       RTE ASSEMBLER
  %AUTOR  92001-16014   1631   5       AUTO RESTART PROGRAM
  %BMLIB  92002-16006   2001   5       BATCH LIBRARY
  %BMPG1  92002-12001   2001   5       BATCH MONITOR PROGRAM PART 1
  %BMPG2  92002-12001   2001   5       BATCH MONITOR PROGRAM PART 2
  %BMPG3  92002-12001   2001   5       BATCH MONITOR PROGRAM PART 3
  %CAL10  20808-60001    B     5       CAL. PLOTTER DRIVER
  %CALIB  20810-60001    C     5       CAL. PLOTTER LIBRARY
  %CLIB   92060-12005   2140   5       RTE COMPILER LIBRARY
  %COPY   92060-16042   1704   5       DISC COPY PROGRAM
  %CR2SY  92001-16012   1926   5       CORE RESIDENT OPERATING SYS.
  %DBKLB  92060-16043   1901   5       DISC BACK UP LIBRARY
  %DECAR  24306-60001   2440   5       DOSM ST ARITH PK
  %DVA05  92001-16035   2140   5       RTE DRIVER - 264X MODEM
  %DVA12  92001-16020   1827   5       2607/10/13/14/17/18 DRIVER
  %DVA13  91200-16001   1649   5       91200A DRIVER
  %DVR00  29029-60001   2301   5       RTE TTY/PUNCH/PHOTO READER
  %DVR11  29030-60001   1710   5       RTE 2892A CARD READER DRIVER
  %DVR12  29028-60002   1805   5       RTE 2767A DRIVER
  %DVR15  09601-16021   1901   5       RTE 7261A DRIVER
  %DVR23  92202-16001   2341   5       RTE 7970 9T. MAG. TAPE DRIVER
  %DVR24  25117-60499   1805   5       RTE 7970 7T MAG. TAPE DRIVER
  %DVR30  20747-60001    C     5       RTE FIXED HEAD DISC DRIVER
  %DVR31  29013-60001   1710   5       RTE 7900A DISC DRIVER
  %DVR32  92060-16031   2013   5       RTE 7905/06 DISC DRIVER
  %DVR33  12732-16001   1805   5       FLEXIBLE DISC DRIVER
  %EDITR  92002-16010   2140   5       RTE EDITOR
  %FF.N   24153-60001    C     5       RTE/DOS FORMATTER
  %FF4.N  24998-16002   1926   5       FORTRAN IV FORMATTER
  %FFTN4  92060-16093   1913   5       RTE FORTRAN IV SEG F
  %FTN4   92060-16092   2026   5       RTE FORTRAN IV MAIN
  %HPIB   59310-16004   1926   5       HP-IB DEVICE SUBROUTINE
  %KEYS   92060-16052   2440   5       SOFT KEY UTILITY
  %KYDMP  92060-16053   2340   5       SOFT KEY DUMP UTILITY
  %LDR2   92001-16002   1732   5       RTE LOADER
  %LP31   92062-16003   2440   5       SUBROUTINE FOR 2631A LP
  %MESS   59310-16011   1926   5       HP-IB MESSAGE SUBR LIBRARY
  %MSAFD  92064-16086   2002   5       FLEX DISC BACKUP UTILITY
  %MTM    92001-16003    B     5       MULT. TERMINAL MONITOR
  %RDNAM  92060-16045   1926   5       READ NAMR PROGRAM
  %RESTR  92060-16040   2001   5       RESTORE PROGRAM
  %RLIB1  24998-16001   1926   5       RTE/DOS LIBRARY PART 1
  %RLIB2  24998-16009   1926   5       RTE/DOS LIBRARY PART 2
  %RLIB3  24998-16011   1926   5       RTE/DOS LIBRARY PART 3
  %RT2G1  92001-16031   1926   5       RTE-II ON-LINE GENERATOR PT. 1
  %RT2G2  92001-16031   1926   5       RTE-II ON-LINE GENERATOR PT. 2
  %SAVE   92060-16039   1901   5       SAVE PROGRAM
  %SRQ.P  59310-16005   1806   5       SRQ.P TRAP UTILITY
  %SWTCH  92060-16038   1826   5       RTE-II SWITCH PROGRAM
  %SYLIB  92001-16005   1926   5       RTE SYSTEM LIBRARY
  %TVLIB  91200-16002   1649   5       91200A VIDEO MONITOR LIBRARY
  %TVVER  91200-16004   1649   5       91200A TV INTERFACE VERIFIER
  %VERFY  92060-16041   1704   5       DISC VERIFY PROGRAM
  %WHZT2  92001-16030   1726   5       RTE-II WHZAT PROGRAM
  %XREF   92060-16028    A     5       CROSS REFERENCE

  &AN2F0  92001-18033   1940   4       RTE-II 7900 GFATHER ANSW FILE
  &AN2F5  92001-18034   1940   4       RTE-II 7905/06 GF ANS FILE
  &AUTOR  92001-18014   1631   4       AUTO RESTART SOURCE
  &PKDIS  92060-18047   1631   4       PACK DISC TRANSFER FILE
  &UPDAT  92060-18046   1926   4       UPDATE TRANSFER FILE
