; card input for Card-to-tape 
; create a new sample event file tape to sequence as input of run 08
; be mounted on MT3


-03 90 0303 0303 0000        Start of data block
 39 07 0000 0000 0000        Event tape label
 03 90 0303 0303 0000-       End of data block

-03 90 0301 0333 1000        Start of data block

 010 0000000 151111          
 000000 024 100 000 3        Event 024-100-000
 0000000000000000 
 0000000000000000 
 0000000000000000 
 0000000000000000 
 2221 4444 55 66 00 01       no pred, 01 succ
 000000 024 200 999 0        successor event 
 0104110000000000              TE=41.1
 0001209999999997              Sigma=1.21

 013 0000000 151113          
 000000 024 200 999 0        Event 024-200-999
 0000000000000000 
 0000000000000000 
 0000000000000000 
 0000000000000000 
 000000000000 01 01          1 pred, 1 succ
 000000 024 100 000 0        predecessor event 
 0000000000033555 
 0000000000033666 
 000000 024 999 999 0        successor event 
 0000000000033555 
 0000000000033666 

 010 0000000 151113          
 000000 024 999 999 0        Event 024-999-999
 0000000000000000 
 0000000000000000 
 0000000000000000 
 0000000000000000 
 000000000000 01 00          01 pred, no succ
 000000 024 200 999 0        predecessor event 
 0000000000033555 
 0000000000033666 

 03 90 0301 0333 1000-       End of data block

-03 90 0000 0000 0000-       End of file

; w1= NNN xxx TLTE SCHEDL    NNN=msg len=7+3*num pred+3*num succ, SCHEDL=Schedulled date (format mm dd yy), TLTE= TL-TE field
; w2= xxxxxx  EEEEEEEEE R    EEE=event code, report code      
; w3= TE value (float)
; w4= SIGMA TE value (float)
; w5= TL value (float)
; w6= SIGMA TL value (float)
; w7= TSTS TTTT RS PR AA BB  AA=num of predecesors  BB=num of successors  TTTT=completition date (if event completed, else 0000), TSTS=Schedulled completition time, RS=Resource Code (=Res.rate), PR=Spec Code (=Pref.Rate)
; w8= 00 xxxx SSSSSSSSS x    Successor w1 = event code (comes from transac w4)
; w9=                        Successor w2 = comes from transac w5 (TE value)
; w10                        Successor w3 = comes from transac w6 (Sigma) 

;                            (w8 w9 w10 ) repeated AA + BB times
;                            depending on how much AA BB pred/successors
