

; restore clean RTE-III disc image as host to load into RTE-IV 

copy -q   rtgen/rte3host/RTE-III.disc    RTE-III.disc

; Boot RTE-III system

set cpu 1000-M
set cpu 1024K

set dpc 13210A
set ds0 7925
set ds1 7906

set ptr dev=10
set clk dev=11
set ds  dev=12
set msc dev=13
set mpx dev=15
set tty dev=16
set ptp dev=17
set lpt dev=20
set lps dev=21
set dpc dev=22
set tv      sc=45
set scope   sc=46
set plotter sc=50

att -q dpc0 RTE-III.disc

; Enable used devices
set lps enabled

; Disable unused devices
set dqc disabled
set drc disabled
set mux disabled
set mtc disabled

; Configure simulation environment
set tty noautolf
set console del=177
send after=200k
send delay=30k

; Bootstrap the system.

d s 0
boot dpc0

go until "\n:"

goto load_files

:load_file
echo
echo --> Load %2
att -q ptr rtgen/%2
send "LG,40\r"
go until "\n:" 
send "MR,5\r"
go until "\n:" 
send "SA,LG,%1\r"
go until ":"
return

:load_files

call load_file RT4G1 92067-16009_Rev-1926_0102_RT4GENER.rel 
call load_file RT4G2 92067-16009_Rev-1926_0202_RT4GENER.rel
call load_file SWTH4 92067-16010_1926_SWTH.rel

call load_file RLIB1 24998-16001_1926_RLIB1.rel
call load_file RLIB2 24998-16009_1926_RLIB2.rel
call load_file RLIB3 24998-16011_1926_RLIB3.rel
call load_file FF4.N 24998-16002_1926_FF4.N.rel
call load_file DVR31 29013-60001_1710_DVR31.rel
call load_file DVR12 29028-60002_1805_DVR12.rel
call load_file DVR00 29029-60001_1740_DVR00.rel
call load_file DVA13 91200-16001_1648_DVA13.rel
call load_file TVLIB 91200-16002_1648_TVLIB.rel
call load_file TVVER 91200-16004_1648_TVVER.rel
call load_file DVR10 72008-60001_Rev-A_DVR10_HP7210A_PLOTTER.rel
call load_file PLOTR 92409-60001_Rev-1622_PLOTR.rel
call load_file DVA05 92001-16027_1926_DVA05.rel
call load_file BMPG1 92002-12001_2001_0103_BMPG1.rel
call load_file BMPG2 92002-12001_2001_0203_BMPG2.rel
call load_file BMPG3 92002-12001_2001_0303_BMPG3.rel
call load_file BMLIB 92002-16006_2001_BMLIB.rel
call load_file EDITR 92002-16010_1926_EDITR.rel
call load_file CLIB  92060-12005_2013_CLIB.rel
call load_file DVR32 92060-16031_2013_DVR32.rel
call load_file SAVE  92060-16039_1901_SAVE.rel
call load_file RESTR 92060-16040_2001_RESTR.rel
call load_file VERFY 92060-16041_1704_VERFY.rel
call load_file COPY  92060-16042_1704_COPY.rel
call load_file DBKLB 92060-16043_1901_DBKLB.rel
call load_file DSKUP 92060-16044_1805_DSKUP.rel
call load_file RDNAM 92060-16045_1926_RDNAM.rel
call load_file FTN4  92060-16092_2001_FTN4.rel
call load_file FTN4F 92060-16093_1913_FTN4_ID.rel
call load_file FTN40 92060-16094_2001_FTN4_0.rel
call load_file FTN41 92060-16095_2001_FTN4_1.rel
call load_file FTN42 92060-16096_2001_FTN4_2.rel
call load_file FTN43 92060-16097_1913_FTN4_3.rel
call load_file FTN44 92060-16098_2001_FTN4_4.rel
call load_file FTN45 92060-16101_1913_FTN4_5.rel
call load_file PVMP  92067-16001_1805_PVMP.rel
call load_file LDR   92067-16002_2013_LDR.rel
call load_file MTM   92067-16003_1926_MTM.rel
call load_file DP43  92067-16004_1926_DP43.rel
call load_file AUTR  92067-16005_1805_AUTR.rel
call load_file CNFX  92067-16006_1926_CNFX.rel
call load_file WHZT  92067-16007_1926_WHZT.rel
call load_file LGTAT 92067-16008_1926_LGTAT.rel
call load_file ASMB  92067-16011_2013_ASMB.rel
call load_file XREF  92067-16012_2001_XREF.rel
call load_file EMA   92067-16013_1805_EMA.rel
call load_file CR4S1 92067-16014_2001_0102_CR4S1.rel
call load_file CR4S2 92067-16014_2001_0202_CR4S2.rel
call load_file SPO1  92067-16028_2013_0102_SPO1.rel
call load_file SPO2  92067-16028_2013_0202_SPO2.rel
call load_file SYLB  92067-16035_2013_SYLB.rel
call load_file ASB0  92067-16070_1940_ASB0.rel
call load_file ASB1  92067-16071_1940_ASB1.rel
call load_file ASB2  92067-16072_1940_ASB2.rel
call load_file ASB3  92067-16073_1940_ASB3.rel
call load_file ASB4  92067-16074_1940_ASB4.rel
call load_file DBUGR 92067-16075_2013_DBUGR.rel
call load_file DVR23 92202-16001_1913_DVR23.rel
call load_file RESLB bas/92101-12002_Rev-2140_BAS_RESLIB.rel
call load_file SBRLB bas/92101-12003_Rev-2040_BAS_SBRLIB.rel
call load_file BADEC bas/24306-60001_Rev-2026_DEC_ARITH_STRINGS.rbin
call load_file BALRM bas/92413-16007_Rev-A_BAS_ALARM.rel
call load_file T6940 bas/instrtbl.rel
call load_file D6940 bas/dummy_6940.rel
call load_file A6940 bas/29102-16003_Rev-C_A6940.rbin

det -q ptr

send "DL\r"
go until ":"

; save RTE-III disc image with RTE-IV distribution files loaded

det -q dpc0 

copy -q   RTE-III.disc   rtgen/rte3host/RTE-III_rte4_loaded.disc 

