

; configure and generate intrument table

; Boot SIO based system to run an absolute program

set cpu 2100
set cpu 32k
set fp

set ptr dev=12
set clk dev=11
set tty dev=16
set ptp dev=17
set lpt dev=20

set tty autolf
send after=200k
send delay=30k

; No disc

set dpd dis
set drc dis
set dpc dis


; Load SIO drivers

; Reload and configure 24K console SIO driver as SC 16
att ptr -q rtgen/sio/29100-60017_A_24K_SIO_TTY.abs
boot ptr

deposit S 16
deposit P 2
go

; Load and configure 24K paper tape reader SIO driver as SC 12

att ptr -q rtgen/sio/29100-60019_A_24K_SIO_RDR.abs
boot ptr

deposit S 12
deposit P 2
go

; Load and configure 24K paper tape punch SIO driver as SC 17
att ptr -q rtgen/sio/29100-60020_A_24K_SIO_PUNCH.abs
boot ptr
 
deposit S 17
deposit P 2
go

; Load Instrument Table Generator

att ptp -n -q rtgen/bas/instrtbl.rel
att ptr -q rtgen/bas/92413-16011_Rev-A_6940_TABLE_GEN_ABS.abin
boot ptr

deposit S 0
deposit P 2

; HP2313 -> analog to digital converter
go until "# OF 2313'S?" 
send "0\r"

; HP6940 -> multiprogrammer (to interface with up to 16 external devices)
go until "# OF 6940'S?" 
send "0\r"

go until "ENTER INSTRUMENT CONFIGURATION CONSTANTS" 
send "/E\r"

; generates instrument table tape

go

det -q ptr
det -q ptp

!pause