
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS
; set scope debug=HP1350

set env pensize=2
set env HP135X=HP1350
:ppa0
if "%1"!="HP1351" goto ppa1
   set env HP135X=HP1351
   shift
   goto ppa0
:ppa1
if "%1"!="PENSIZE1" goto ppa2
   set env pensize=1
   shift
   goto ppa0
:ppa2
:ppa9

if "%1"=="" goto nolang
if "%2"=="" goto noprog
if not exist "%2" goto prognotfound
if "%3"=="" goto noprogname
:progok

echo
echo ***

if "%1"!="FTN4" goto pa1
   echo *** Fortran IV for RTE-IV
   goto pa0
:pa1
if "%1"!="ASMB" goto pa2
   echo *** Assembler for RTE-IV
   goto pa0
:pa2
goto nolang

:pa0

echo *** Compile, Link and Run "%2" 
echo *** Prog name "%3"
echo ***
echo

; the prog name can be found in source file:
; fortran:  PROGRAM HELLO  --> prog name is HELLO
; assembler: NAM HELLO,3   --> prog name is HELLO

;
; I/O MAP
;
; LU  Driver  Device     EQT  SC     Model
;  1  dvr00   tty         6   16     system console
;  2  dvr31   disc        1   22,23  system disk HP7900
;  3  dvr31   disc        1   22,23  system disk HP7900
;  4  dvr02   ptp         4   17     paper (paper tape punch)  
;  5  dvr01   ptr         7   10     photoreader (paper tape read)
;  6  dvr00   tty         6   16     list device
;  7  dvr00   tty         6   16     2600 terminal
;  8  dvr23   msc         3   13,14  mag tape HP7970
;  9  dvr01   ptr         7   10     photoreader (paper tape read)
; 10  dvr05   mpx         2   15     HP2645 terminal, left ctu
; 11  dvr05   mpx         2   15     HP2645 terminal, right ctu
; 12
; 13  dva13   tv          8   45     HP91200B TV interface
; 14  dvr10   plotter    10   50     HP7210A plotter
; 15
; 16 
; 17
; 18  dvr00   scope       9   16     HP1350A graphics translator  
; 19 
; 20  dvr12   lpt         5   20     HP2767A line printer

set cpu 1000-M
set cpu 1024K

set dpc 13210A
set ds0 7925
set ds1 7906

set ptr dev=10
set clk dev=11
set ds  dev=12
set msc dev=13
set mpx dev=15
set tty dev=16
set ptp dev=17
set lpt dev=20
set lps dev=21
set dpc dev=22
set tv      dev=45
set scope   dev=46
set plotter dev=50

att -q dpc0 RTE-IV.disc

; Enable used devices
set lps     enabled
set tv      enabled
set scope   enabled
set scope   %HP135X%
set plotter enabled
set plotter pensize=%pensize%

; Disable unused devices
set dqc disabled
set drc disabled
set mux disabled
set mtc disabled

; Configure simulation environment
set tty noautolf
set console del=177
send after=200k
send delay=30k

; Bootstrap the system.

d s 0
expect ":" goto init_fmgr
boot dpc0

:init_fmgr
go until "\n:"

send "EX\r"

; bring the prompt
go until "$END FMGR"
go until "\n"
send "\r"
go until "*"

; reserve 10 tracks for Load and Go
send "LG,10\r"
go until "\n"
send "\r"
go until "*"

att ptr -q %2
att ptp -q nul

; run file manager
send "RU,FMGR\r"
go until ":"
; purge (delete) file &PRG and %PRG
send "PU,&PRG\r"
go until ":"
send "PU,%%PRG\r"
go until ":"
; store source file from tape reader (LU 5) to file &PRG
send "ST,5,&PRG::::-1\r"
go until "\n"
go until ":" 

if "%1"!="FTN4" goto pb1

   send "RU,FTN4,&PRG,1,%%PRG\r"
   go until "\n:"
   goto pb0

:pb1
if "%1"!="ASMB" goto pb2

   send "RU,ASMB,&PRG,1,%%PRG,-\r"
   go until "\n:"
   goto pb0

:pb2
goto nolang

:pb0

; allocates load and go tracks, then move the relocatable file
send "LG,10\r"
go until "\n:"
send "MR,%%PRG\r"
go until "\n:"

; Link the program into an executable file with the relocating loader, 
send "RU,LOADR\r"
go until "/LOADR:   "
send "RELOCATE,%%PRG\r"
go until "%3"
go until "/LOADR:   "
send "END\r"
go until "\n:"

; execute the program
send "RU,%3\r"
go until "\n"

; allow user fast typing
send after=1k
send delay=1k

go until "\n:"


det -q all

echo
echo
goto end


:noprog
echo
echo Missing file.txt as parameter of script
echo
goto end

:prognotfound
echo
echo File "%2" not found
echo
goto end

:noprogname
echo
echo Missing program name. The program name is specified in the
echo source code PROGRAM, HPAL or NAM statement
echo
goto end

:nolang
echo
echo Missing languaje to use. Can be ALG, FTN4 or ASMB 
echo
goto end

:end 


