
; set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS

;goto aaa
att cpanel ../cpanel/hp2100.ini

set cpanel option=CpuType/1000e

set cpanel scale=25
set cpanel pos=170/70
set cpanel option=ShowInfo
set cpanel on
:aaa

; set throttle 5000/15
; set throttle 300k

; goto ptbasic
; goto msubasic
; goto bcs
; goto mts
; goto dos
; goto dos-m
; goto dos-iii
; goto tv
; goto plotter
; goto scope
; goto rte
; goto rte-b
; goto rte-c
; goto rte-ii
; goto rte-iii
; goto rte-iv 
; goto rte-ivb
goto rte-6vm
goto end 

:plotter
cd Dev/plotter
do run_plotter_diag.ini
goto end

:tv
cd Dev/tv
do run_tv_diag.ini
goto end

:scope
cd Dev/scope
; do run_scope_hp1300_test.ini 1
; do run_scope_hp1300_test.ini 2
; do run_scope_hp1300_test.ini 4
; do run_storage_scope_hp1331_test.ini
goto end


:ptbasic
cd basic/ptbasic
; do prepare.ini
; do basic1.ini
; do run_games.ini
; do run_plotter.ini  plotter/PLOTTERPT.txt
; do run_scope.ini  scope/SCOPEPT.txt
; do run_bas.ini
; do run_bas.ini  games/OTHPT.txt
goto end

:msubasic
cd basic/msubasic
do msubasic.ini
goto end

:bcs
cd bcs
; do prepare.ini
; do run_algol.ini algol/HelloWorld.ALGOL.txt 
; do run_algol_chess.ini
; do run_fortran.ini fortran/HelloWorld.FTN.txt
; do run_asmb.ini assembler/HelloWorld.ASMB.txt
do run_scope_demo.ini
goto end

:mts
cd mts
; do mtgen.ini
; do mts.ini
; do run.ini  ALGOL   Sample/Sample.ALGOL.txt    PROG
; do run.ini  FTN     Sample/Sample.FTN.txt      HELLO
; do run.ini  ASMB    Sample/Sample.ASMB.txt     HELLO  (not working)
; do run_bas.ini  
do run_bas.ini      Sample/Sample.BAS.txt
goto end


:dos
cd dos
; do dsgen.ini
; do dos.ini
do run.ini  ALGOL   Sample/Sample.ALGOL.txt   TEN      (not working) 
; do run.ini  FTN     Sample/Sample.FTN.txt     HELLO    (not working) 
goto end

:dos-m
cd dos-m
; do dsgen.ini
; do dos.ini
; do run.ini  ASMB    Sample/Sample.ASMB.txt     HELLO
; do run.ini  FTN     Sample/Sample.FTN.txt     HELLO
; do run.ini  FTN4    Sample/Sample.FTN4.txt    HELLO
; do run.ini  ALGOL   Sample/Sample.ALGOL.txt    TEN
; do run_bas.ini  
do run_bas.ini  Sample/Sample.BAS.txt   
goto end

:dos-iii
cd dos-iii
; do dsgen.ini
; do dos.ini
; do run.ini  ALGOL   Sample/Sample.ALGOL.txt    TEN
; do run.ini  FTN4    Sample/Sample.FTN4.txt     HELLO
; do run.ini  ASMB    Sample/Sample.ASMB.txt     HELLO
; do run_bas.ini  
do run_bas.ini  Sample/Sample.BAS.txt   
goto end


:rte
cd rte
; do rte_build.ini
; do rtgen_fh.ini
; do rtgen_mh.ini
; do rte_fh.ini
; do rte_mh.ini
; do run_fh.ini  ALGOL   Sample/Sample.ALGOL.txt    HOLA1
; do run_fh.ini  FTN     Sample/Sample.FTN.txt      HELLO
; do run_fh.ini  ASMB     Sample/Sample.ASMB.txt      HOLA1
; do run_mh.ini  ALGOL   Sample/Sample.ALGOL.txt    HOLA1
; do run_mh.ini  FTN     Sample/Sample.FTN.txt      HELLO
; do run_mh.ini  ASMB     Sample/Sample.ASMB.txt      HOLA1

; do rte_asmb.ini  ../RTE-B/rtbgen/tv_scope/PRTCH.scr.txt   ../RTE-B/rtbgen/tv_scope/PRTCH
; do rte_asmb.ini     ../RTE-IV/rtgen/bas/dummy_trap.asmb.src.txt    ../RTE-IV/rtgen/bas/dummy_trap
do rte_asmb.ini     ../RTE-IV/rtgen/bas/dummy_6940.asmb.src.txt   ../RTE-IV/rtgen/bas/dummy_6940
goto end

:rte-b
cd rte-b
; do rtgen.ini
; do rtgen.ini  PLOTTER
; do rtgen.ini  TV
; do rtgen.ini  PLOTTER TV
; do rtgen.ini  SCOPE
; do rtgen.ini  STORAGE_SCOPE
; do rtgen.ini  GRAPHICS_TRANSLATOR
; do rtgen.ini  PLOTTER TV GRAPHICS_TRANSLATOR
; do rte.ini
; do run_bas.ini  
; do run_bas.ini                    test_run/Sample.bas.txt
; do run_tv.ini                     test_run/Sample_TV.bas.txt
; do run_plotter.ini                test_run/Sample_Plotter.bas.txt
; do run_scope.ini                  test_run/Sample_Scope.bas.txt
; do run_graphics_translator.ini    test_run/Sample_Graphics_Translator.bas.txt
; do run_storage_scope.ini          test_run/Sample_Storage_Test.bas.txt
; do run_tv.ini                     test_run/Mandel_TV.bas.txt
; do run_tv.ini                     test_run/Landscape_TV.bas.txt
; do run_plotter.ini                test_run/Landscape_Plotter.bas.txt
; do run_scope.ini                  test_run/LandScape_Scope.bas.txt
; do run_storage_scope.ini          test_run/LandScape_Storage.bas.txt
; do run_graphics_translator.ini    test_run/LandScape_Graphics_Translator.bas.txt
do run_LandScape_demo.ini
goto end

:rte-c
cd rte-c
; do rtgen.ini
do rte.ini
; do run_asmb.ini   test_run/asmb.src.txt  HOLA1
goto end

:rte-ii
cd rte-ii  
do rtgen.ini
; do rte.ini
; do run.ini  ALGOL   test_run/Sample.ALGOL.txt    HOLA1
; do run.ini  ASMB     test_run/Sample.ASMB.txt      HOLA1
; do run.ini  FTN4    test_run/Sample.FTN4.txt      HELLO
goto end

:rte-iii
cd rte-iii
; do rtgen.ini
; do rte.ini
; do run_bas.ini            
; do run_bas.ini             test_run/Sample.bas.txt
; do run_bas.ini  PENSIZE1   test_run/Sample1_Plotter.bas.txt
; do run_bas.ini  PENSIZE1   test_run/Sample2_Plotter.bas.txt
; do run_bas.ini  test_run/Plotter_HPGL_Interpreter.bas.txt   test_run/Shuttle.hpgl.txt 
; do run_bas.ini  test_run/Sample_TV.bas.txt
 do run_tv_diag.ini
; do run_pas.ini            test_run/Sample.pas.txt    EIGHTQUEENS
; do run_spl.ini            test_run/Sample.spl.txt    DSPLY
goto end-

:rte-iv
cd rte-iv
; do rtgen.ini
; do rte.ini
; do run_bas.ini      PENSIZE1   test_run/Sample1_Plotter.bas.txt
; do run_bas.ini      test_run/Sample1_Graphics_Translator.bas.txt
 do run_bas.ini  HP1351    test_run/Tie_Fighter_Rotating_Demo.bas.txt
; do run.ini  FTN4    test_run/Sample2_Graphics_Translator.ftn4.txt      GMF2
; do run.ini  FTN4    test_run/Sample.FTN4.txt      HELLO
; do run.ini  ASMB    test_run/Sample.ASMB.txt      HOLA1
goto end

:rte-ivb
cd rte-ivb
do rte.ini

:rte-6vm
cd rte-6vm
do rte.ini

goto end

:end
