10 PRINT "HP7210A PLOTTER TEST"
20 REM SET THE PEN AT THE LOWER LEFT POS OF CHAR TO BE PLOTTER
40 CALL(1,-1,0,0,9750)
45 REM PRINT STRING WITH BOX PARAMS
50 CALL(2,200,0,0,200)
60 PRINT "HOLA - HP PAPER TAPE BASIC DRIVER FOR"
70 CALL(1,-1,0,0,9400)
80 CALL(2,200,0,0,200)
90 PRINT "HP7210A PLOTTER"
100 REM SET PEN IN THE CENTRE
110 CALL(1,-1,0,5000,5000)
120 REM CHAR SIZE
130 LET Z=170
140 LET N=0
150 REM PLOT CIRCLE CENTRE
160 CALL(1,1,-1,0,0)
165 REM GOTO START POSITION
170 CALL(1,-1,0,9000,5000)
180 LET B=0
190 LET C=0
200 FOR A=0 TO 2*3.14 STEP 0.115
205 PRINT "ANGLE ";A
210 LET B=A*1.0
220 LET X=4000*COS(B)+5000
230 LET Y=4000*SIN(B)+5000
240 CALL(1,1,0,X,Y)
300 LET X0=4050*COS(B)+5000
310 LET Y0=4050*SIN(B)+5000
320 CALL(1,-1,0,X0,Y0)
330 LET I1=Z*COS(B)
340 LET I2=Z*SIN(B)
350 LET I3=Z*COS(B+3.14/2)
360 LET I4=Z*SIN(B+3.14/2)
370 CALL(2,I1,I2,I3,I4)
380 PRINT N
385 LET N=N+1
390 CALL(1,-1,0,X,Y)
510 LET C=A*1.2+3.8
520 LET X=4000*COS(C)+5000
530 LET Y=4000*SIN(C)+5000
540 CALL(1,1,0,X,Y)
800 NEXT A
810 CALL(1,-1,0,9999,9999)
9999 END
