//////CCCCCC//////
Q I DRBONE
//////
K AK @ ///# GE//
K /# # C#P/ EJ/L E:TN E:/M W//P E:TI :CQO SK/T 
K ## # F#PT XCQG F#PZ SCQO D:/O A:/Q /:L/ IKYO 
K T# # USQO @CQG @CQB @N/L WCQO :KQG :KQB PC/J 
K O# # OC/A PC/S E:YG PN/V "//P L//V C#IS C#I@ 
K /D # VK/E VK/J VK/A VKLO FRLG E:/O ZCLG F#PT 
K #D # S:/O /:LJ C#IS /:L/ X//P :CQO LA/T /:LJ 
K TD # C#IS IST/ ##PD ##PA $J/P N#IS SCQO FU/T 
K OD # :CQO E:/O $J/P MCTI N#PA OU/P F#PT E:/O 
K VS @ //// //A/
Y
//////
Q I DRBTWO
//////
K AK @ //E# GE//
K /# # A:/Q D#PT A@/T #N/L KCPG S:/O OKT/ JR/J 
K ## # VS/U NS/P /CPG ICT/ USTJ ICTA UA/P VKPO 
K T# # AA/P E:QO HC/C E:/M ISTI A:/Q GKTA T#P/ 
K O# # VK/S H#PR MKTA MK/R MK/A VK/R Y@/I MK/N 
K /D # E:QG V@/T #@@/ @A/: E:/C VK/N P#PA IA/L 
K #D # /:QO N#PL VKQB P#PL E:/O $J/P KCPG LA/O 
K TD # E:QG S:/O F//W I/T: W:TN WA/M L#T/ /#/S 
K OD # T#T/ @#/S H#T/ :#TA DSQG TCPG VKQG LK/P 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q # DRBTHREE
//////
K AK @ ///# ME//
K /# # N#PZ $J/P F#PT A:/O GC/E S:/Q SCQO A:/O 
K ## # GC/S OCT/ OC/S H#PR E:TN GI/H ICQO A:/O 
K T# # DCT/ E:/Q /KT/ DSTJ PCTR E:TN A:/M /:LO 
K O# # E:/Q USLO OI/V L#P/ OCTJ PCTJ L#IS T#P/ 
K /D # GCTJ T#IS GCT/ DSTJ H#PR VK/S S:/O OCT/ 
K #D # DSTJ VKTR PCTJ H#PA F#PT XE/T C@/L VKPB 
K TD # FCPG CU/T VKPO LCPG ICT/ USTJ ICTA :E/P 
K OD # FU// @S/C MC/N MC/A UST/ SCTD SCTA E//P 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q U DRBFOUR
//////
K AK @ ///# MEE/
K /# # //// //// //// //// //// //// //// //// 
K ## # //// //// //// :A$D "EEZ #E// /CT/ N#PA 
K T# # USLO D#PT E:/O USQG D#PZ A:/Q EI/V /:LO 
K O# # I#P/ L#IS ##P/ T#IS R#P/ H#IS SCTB /ST/ 
K /D # MCTA JN/Q USLO GN/V @C/S AC/S A:QO MCT/ 
K #D # E:/Q VKTK VK/S N#PR E:TN A:/M #JT: E:/Q 
K TD # UST/ @CQI @CUS E:QG CJ/T ACHO IKYO F#PT 
K OD # E:/O SKYG ICHG E:/O WCHO :KHB :CQO YR/V 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q U DRBFIVE
//////
K AK @ ///# I@//
K /# # EJ/T SCQO DS/T N#P/ MCTI ACQO A:/O @CQG 
K ## # CN/T MCTI N#PA E//P /:LG DS/T HE/V SCQO 
K T# # A:/O PCT/ E:/Q L#P/ ACQO E:/O H#PR VKTA 
K O# # EC/C S:/N MK/A GK/S :KHO MKQO S:/Q GKTA 
K /D # MKTF MKTA MKHG MKHG A:QG D:NC VK/N X$HI 
K #D # DCMR NF/T GKTJ VKYB VN/V VK/Q PR/P VK/S 
K TD # T#P/ DSTJ VKTR VK/S L#P/ DSTJ VKTR /:/P 
K OD # GC/S T#PR SKYG VKTA MKT# A:TI MKTA AJ/P 
K VS @ //// //A/
Y
//////
Q I DRBSIX
//////
K AK @ //E# I@//
K /# # //$$ //// //// //// //// //// //// /OEC 
K ## # TA// T$$$ $$A/ /UOE CTA/ R/E/ //// R/E/ 
K T# # P$V$ QV$$ P$$$ Q/O$ @/// //// //// //// 
K O# # //// //// //// //// //// //// UOEC TA// 
K /D # $$$$ $U// /UOE C/// //// R/// J/// $$// 
K #D # H:/C VS/F L:/J MK/A XK/: $ST/ UKTR MK/S 
K TD # MKQO //QT $SQB FS/P //// //// FRIL MEEZ 
K OD # "@WT QEEZ //// //// //// //// //// //// 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q U DRBNINE
//////
K AK @ ///# #@//
K /# # //// L#P/ E:YO A:/Q GKTA T#P/ MK/S H#PR 
K ## # A:QO VK/S V:/C WET/ MKQR V/TA MKUN MKUA 
K T# # WET/ MKQR /ETA MKUN MKUA WET/ MKQR @ETA 
K O# # MKUN MKUA HET/ MKQR :ETA LETO //// //// 
K /D # //// //// //// //// //// //// /:TO A:QG 
K #D # U:/T HC/C VK/N E:YG U@/T GKTN RSTR VKTA 
K TD # AA/P //// /@TI $/// $/// //// //// //// 
K OD # //// //// //// //// //// //// //// //// 
K VS @ //// //A/
Y
//////
Q I DRBTEN
//////
K AK @ //E# #@//
K /# # //// E/// E/// @/// E/// @/// @/// A/// 
K ## # E/// @/// @/// A/// @/// A/// A/// :/// 
K T# # E/// @/// @/// A/// @/// A/// A/// :/// 
K O# # @/// A/// A/// :/// A/// :/// :/// S/// 
K /D # //// //EO GE@/ @A/: /:/P //// EE/I VSTA 
K #D # ID/: MU/: VDQO T@QB ADQO AAQB XUQO @AQB 
K TD # MUT/ ":TI G:TI VKTA VK/: XU/: MUQO @AQB 
K OD # $K/: NS/P EAQG VKQB VK/: #D/P AA/P //// 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q N DRCMASTERONE
//////
K AK @ ///# #///
K /# # //// //// //// //// R/// I/// H/// J/// 
K ## # Q//: /E/: VK/Z S:QO /@Q/ /#US I#QA A:QG 
K T# # U//T VKQO $:QG #//T VET/ VSTA NS/P E//: 
K O# # VKT/ W:TR W:TN D//H "E/: $F/: MET/ I//P 
K /D # E/EC S/QO /:PO @E/G /@IZ DSPG E:QG AE/T 
K #D # GE/: BE/: $U/: ://C I@/N Y:TI VKTA VKQO 
K TD # FCQB $UT/ ":TI VKTA VK/: ://P //// //// 
K OD # //// EE/I #/R/ EE/N P@@D HEEZ KEZM WEEZ 
K VS @ //// //A/
Y
//////
Q N DRCMASTERTWO
//////
K AK @ //E# #///
K /# # $$A/ //// //// $$A/ //// //// E/// //// 
K ## # //// //// //// //// //// //// //// //// 
K T# # //// //// //// //// //// //// //// //// 
K O# # //// //// //// //// //// //// //// //// 
K /D # //// //// //// //// //// //// //// //// 
K #D # //// //// //// //// //// //// //// //// 
K TD # //// //// //// //// //// //// //// //// 
K OD # //// //// //// //// //// //// //// //// 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q I DRCONE
//////
K AK @ ///# IE//
K /# # AST/ E:QO A/PO VK/S F:T/ B//V E:TN Q//V 
K ## # S:/H N//I P@/H Z:T/ S:/Q E:QG @//T A:QO 
K T# # VKT/ E:TN W//M V$/I P@/H $:PG D//T U:TI 
K O# # M/TI V//J VS/U NS/P CA@D HEEZ $E@D HEEZ 
K /D # V:/J P@/H /:ZG YE/T V:/C EE/P OKT/ U:TN 
K #D # FE/J S//P K/// //// A/// L@#D PEEZ "$$$ 
K TD # KEHO YE/P N@// @@// SE// XA// XA// ##T/ 
K OD # VKTJ @#TA VKT/ R#TR E:TN :D/E E:TI R#TJ 
K VS @ //// //A/
Y
//////
Q I DRCTWO
//////
K AK @ //E# IE//
K /# # :#TA X:T/ /:/P @#T/ VKTJ @#TA VKT/ :DQO 
K ## # E:/O RETR :#TJ :#TA F:/P DSLG VKT/ /#TJ 
K T# # /#TA VKT/ :#TR :#TJ :#TA F:/P $/// /:HG 
K O# # E:/O NEHO VK/Z $KTB VKTF YE@H VKT/ P@TR 
K /D # MKTA VK/N VK/A MK/@ MK/A MKQO VKT/ NE/Q 
K #D # Y:/C VKTA VK/N E:QG KE/O VK/S E:TN E:/M 
K TD # PE/P O:TN PE/H E:/Q PE/H VKT/ VK/J @DTJ 
K OD # @D/A E:LG HA/T E:TN HE@H DSLG DST# U//P 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q # DRCTHREE
//////
K AK @ ///# #E//
K /# # VSTA YE/: /:$O $:HG Q//T //HE $/HG VKTA 
K ## # J:/C XK/N XK/U MK/U MKPO J:UC $/IN MK/U 
K T# # C/TR GKTA GKYO RESP YE/: MK/J TE/: U/T: 
K O# # E/S: A:/P /:QO E:/Q $EQO /EI: A:/P $$$" 
K /D # /EZ: EEEE @EHS AEAE :EL: SESE IEIE UEUE 
K #D # #EW: DEDE @/RE H/JE W/NE FEFE M/CE "/KE 
K TD # B/TE /:ZE /:LE /:WE FSHE /IYE PEPE /@QE 
K OD # @@OE :@BE #@GE /R/R MEME "@XE $@VE H/// 
K VS @ //// //A/
Y
//////
Q U DRCFOUR
//////
K AK @ //E# #E//
K /# # /DHO DSHG E:/O J@:P A:HG U@/T AA/: @A/V 
K ## # D@/V K@/P :A/W USTN JAYO U@/H NAYO U@/P 
K T# # FA/: $E/: OKT/ S:TN X@/J VS/U NS/P FA/: 
K O# # GE/: VE/: Y:PO PKT/ AA/P DA#D PEEZ "AHO 
K /D # "AWO E:LO DSZO H@T: AS/J X:/J DATI AA/P 
K #D # QA// //ZM WEEZ DAEH LIAT EE// /:ZG #A/T 
K TD # DSWG #A/T DSHG /DHB /:HO /A/P /:ZG KS/T 
K OD # E:LO /DHB A:/O V$$$ VA/: $A/: RE/@ REE@ 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q U DRCFIVE
//////
K AK @ ///# RE//
K /# # LP#: ESAE AER/ HT/D NI/E URTS OITC AC/N 
K ## # ":DR AHS# W/LL OT/E F/SS T/RO F/EH TSRI 
K T# # VOM/ YF@E LIW/ OY/L PS/U A/NI IOC/ "#:N 
K O# # //// M@/S AH/Y I/EV NOW/ "WL@ OY#: UM/U 
K /D # P/TS /YAL O/TA /ECN R/RO GISE "F@N /I#: 
K #D # IALC HT/M AG/E "/EM RW#: /GNO /YEK TTES 
K TD # @GNI P/YF SAEL OC/E CERR TI/T /"F@ /@// 
K OD # D@// O@// V@// UA// NA// MAHT O@YB DS/P 
K VS @ //// //A/
Y
//////
Q I DRCSIX
//////
K AK @ //E# RE//
K /# # /I#: UFER T/ES AW/O /ETS /YNA EROM MIT/ 
K ## # YF@E /OG/ /DNA YALP TIW/ /A/H AMUH EB/N 
K T# # "GNI FI#: UOY/ NOD/ BO/T T/YE I/EH RTSN 
K O# # ITCU /SNO AC/I P/TN /YAL HTIW UOY/ /YB@ 
K /D # /YRT ECNO ROM/ /"/E IK#: YLDN AER/ HT/D 
K #D # NI/E URTS OITC A/SN S/DN TRAT EHT/ VOM/ 
K TD # GA/E "NIA LP#: ESAE ATS/ T/TR M/EH /EVO 
K OD # IAGA "F@N /@// Z@// :A// LA// GAHT DS/P 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q # DRCSEVEN
//////
K AK @ ///# NE//
K /# # R/// //// B/T/ VSTA NS/P MA/: U:PO E#L/ 
K ## # DSTJ U#LR GK/S VKTA //T$ VK/@ K//I A:/Q 
K T# # VK/J V:/J VK/A //TN C//H VK/J S:/M VE/: 
K O# # S:/Q $@$D "EEZ V:/J X//: //TI VKTA V:/K 
K /D # VK/N KE/I SE/: VE/: S:PG UET: EEIT DE/P 
K #D # Y//J E@/: VE/: U#L/ DSTJ E#LR MK/S ///P 
K TD # R#T/ GKTR E:TN S:/M :#T/ MKTR E:TN E:/M 
K OD # XE/P V//J XA/: YE/: MA/: VE/: Q:ZG E#W/ 
K VS @ //// //A/
Y
//////
Q # DRCEIGHT
//////
K AK @ //E# NE//
K /# # U#WJ MKTA MK/@ MK/@ ///I F:TN N@/H F:TI 
K ## # VKTA VKQO VAQG E:/O KAQG /:Q/ MKTJ MKTA 
K T# # /:Q/ @AZG ///P K:T/ W@/V E:TN L@/V H@/H 
K O# # ///I Z@/H X:T/ E:TN X@/H G@/I Z@/H E:LG 
K /D # P@/T KS/P //A/ V:/J Z@/H VK/Z VKQO E:/T 
K #D # I#T/ /#TA VK/Z VKLO U:/Q P@@D HEEZ QV$$ 
K TD # S:WO /#W/ I#WA A:WG MA/T $A/: /:LG FAT/ 
K OD # E:/O U:TI VSTA NS/P TAH/ //Y/ #E// /E#I 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q U DRCNINE
//////
K AK @ ///# YE//
K /# # I@PO A:/Q A:QG E:/O A:QO /@Q/ /IIS A:PG 
K ## # /IIS A:PG E:/T J:PO O:T/ MKTA A:/Q A:QG 
K T# # U@/O E:PG WA/T P@/: ///G T//P :@QO /AQ/ 
K O# # VKTA VKPG $KYO IS/C MK/N MK/A MKT/ /#TR 
K /D # E:TN :@/M MKT/ @#TR E:TN A:/M A:PG :@/P 
K #D # E:TI :#TR E:TN A:/M /:HO S@/P A:HO S@/P 
K TD # E:TI :#TR E:TN A:/M S:HO E:/Q U@HO //SC 
K OD # /IP/ TA:N /IIS A:PG /IP/ OA:N /IIS :@/P 
K VS @ //// //A/
Y
//////
Q I DRCTEN
//////
K AK @ //E# YE//
K /# # $/$/ $/$/ /$/$ /$/$ C/// PE// VE// I/// 
K ## # /#T# E:/M ISTI /#TA /:LG L@/T K@/: Y:ZG 
K T# # W@/T NS/P T@// F@// DSWO S:/Q /E/R //$/ 
K O# # Q@ZO /AWO E:LO A:/Q DSLO E:WO VSTA DS/P 
K /D # V$$$ J:// V/// $:// V$$$ J:// @$$$ $:// 
K #D # V$$$ E:// V/// Y:// V$$$ E:// E$$$ Y:// 
K TD # :/// R/// R/// Y/// R/// :/// Y/// R/// 
K OD # R/// :/// Y/// R/// :/// R/// R/// Y/// 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
Q J DRRECORDONE
//////
K AK @ ///# BE//
K /# # @E// E//: VK/Z VKWO $:WG U:/O //QO MEQ/ 
K ## # TEQA A:QG WA/T KET/ #ETJ KETA UEQO TE$/ 
K T# # /#QA A:QG HA/T O//: O//: A//: A//: RET/ 
K O# # KELO A:/O K/ZO A:/Q U/ZO U:TN NE/J CE/: 
K /D # "FQO OAQG VKQB VK/: $F/: VS/U NS/P R/// 
K #D # V$$$ //// "@WT QEEZ :/#D PEEZ EE/N $$$$ 
K TD # VIW/ //// //// "MA/ //// //// VPA/ //// 
K OD # //// "MA/ //// //// VPA/ //// //// "MAT 
K VS @ //// //A/
Y
//////
Q J DRRECORDTWO
//////
K AK @ //E# BE//
K /# # //// //// VPA/ //// //// BXAT //// //// 
K ## # VPA/ //// //// BXAT //// //// $IA/ //// 
K T# # /E// BXAT //// //// $IA/ //// /E// BXAT 
K O# # //// //// $PA: //// //// "XAT //// //// 
K /D # E:LO O//: O//: A//: U/ZO KELB //QO TEQ/ 
K #D # MEQA A:QG YA/T UEQO /#Q/ TEQA A:QG PA/T 
K TD # E//: NET/ QA/P I/// C/// IA// JA// V/// 
K OD # //O$ //// //// //// //// //// //// //// 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////   
Q D DIRECTORY
//////
K /# # //// //// //// //// //// //// //// ////   
K ## # //// //// //// //// //// //// //// ////   
K T# # //// //// //// //// //// //// //// ////   
K O# # //// //// //// //// //// //// //// ////   
K /D # //// //// //// //// //// //// //// ////
K #D # //// //// //// //// //// //// //// ////
K TD # //// //// //// //// //// //// //// ////
K OD # //// //// //// //// //// //// //// ////
K MD E GE@/    
K GD E ME/I    
K VD E MEER    
K $D E I@@N    
K XD E #@@/    
K OD E #/@/    
K WD E IE@/    
K HD E #E@/    
K YD E REA@    
K PD E NE@/    
K QD E YE@/    
K "D E BE@/    
KAK@///# EE//
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////  
Q J ROLLCALLONE
//////
K AK @ ///# Z///
K /# # ///G MK/Z ME/: MKT/ XETC XK/S VKTA $//: 
K ## # FE/: OEQO GE/C VK/N VK/A H//I A//: OEQG 
K T# # R/Z: T//T T//: XK/: VEQO /#QC BEQG F//T 
K O# # VKTA $EQO VK/N VK/A @E/I A//: OEQG B/L: 
K /D # $//T T//: VEQO /RQC BEQG M//T VKTA $EQO 
K #D # VK/N VK/A S//I A//: OEQG UEW: FE/T MKT/ 
K TD # QETC MK/S RE/P //// //// //// //// E/// 
K OD # E/// @/// //// ///E //Y/ //@# VE// U/// 
K VS @ //// //A/
Y
//////
K AK @ //E# Z///
K /# # VSTA /CQO MKQB Y@QO LEQB QE/P //// //// 
K ## # MKQO ECQG NS/T RE/P //// //// //// //// 
K T# # //// //// //// //// //// P@/P U@// //// 
K O# # //// //// //// //// //// //// //// //// 
K /D # //// //// //// //// //// //// //// //// 
K #D # //// //// //// //// //// //// //// //// 
K TD # //// //// //// //// //// //// //// //// 
K OD # //// //// //// //// //// //// //// //// 
K VS @ //// //A/
Y
Q R PAGEPRINTA
//////
K AK @ ///# P///
K /# # VE// E//: RE/Z N/T: REYO VSTA REYB E:PO 
K ## # UEYB #//: ESQO V:/C //HO B//: G//: B//: 
K T# # UE/N UE/A K//I S//: ESQG L//T E:PG G/IP 
K O# # LEZ/ $/L/ REW/ DSYG DSPO A:HG A:/O HE/P 
K /D # G//: //Y/ UETA /EY/ #ETA L/QO A//P MEQO 
K #D # $EQB D@/P /#// VEYC A:YG A:HG G//T UETA 
K TD # REYO J/QO ZE/P O//: "ET: DE/J A//: V:/J 
K OD # DE/A L/QO O//: L//P G//: G//: G//: NS/P 
K VS @ //// //A/
Y
Q F ROUTINEPRINTA
//////
K AK @ //E# P///
K /# # /E/Q E//: SE/: @//P :AQO Q:QG Y@YO :AQB 
K ## # W//T :AWB JAWG QA/T :AWO DSWG $SW/ /:TN 
K T# # BA/P UEWB //PO //T: D//P /R// Q@// G@// 
K O# # SA/: Z:YO W//P /IW/ UE/S OATR :A/S SSTI 
K /D # O//: SATA L/QO L//P //// EE/I DU/: ///Z 
K #D # $/QO E/QB HE/P VSTA #@$$ F@$$ JAHB YAYO 
K TD # XEYB Z:YO SA/: FA/P T@// PA/P A@/P XE// 
K OD # $$$/ BA// HA/H NA/P /CWO ECHO $A/P RA// 
K VS @ //// //A/
Y
//////$$$$$$//////
//////CCCCCC//////
K @C @ //L/ //W/     
X @C/:               
X AC/:               
X @C/:               
Q O ///LIST/DRAUGHTS/PROG///
Q O ///##/TRACKS/CHECKSUM///
X @C/: X AC/: X @C/: 
K /C @ #/// D///     
K VS @ $E$T Z/@/     
Y
K /C @ IE// R@//     
K VS @ $E$T Z/@/     
Y
X @C/: X AC/: X @C/: 
Q O ///##/PRINT/DIRECTORY///
X @C/: X AC/: X @C/: 
K /C E EE/#          
X /C/:               
K VS @ A/@/ P/@/     
Y
Q O ///##/PRINT/ROUTINES////
X @C/: X AC/: X @C/: 
K /C @ TE// $E//     
K VS @ "A@/ P/@/     
Y
//////$$$$$$//////
//////CCCCCC//////
Q O ///RUN/DRAUGHTS/PROG////
X @C/: X AC/: X @C/: 
X @C/: X AC/: X @C/: 
K VS @ D/@C OEEZ     
Y
//////$$$$$$//////
