
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** Run Draugths (Oct 1952 by Christopher Strachey)
echo ***
echo

att -q drum Draughts.drm
set drum NoPersistent

set cpu KEC
; Hand switches must be all be set to zero in order to load Scheme A from drum
dep H 0

go until "++INITIAL--"
go until "\n"

; set ptr echo

; attach the program tape and process it -> will load prog form tape to drum

feedptr K VS @ D/@C OEEZ     ; run DR/C MASTER routine 
feedptr Y

; now run the prog. Set debug if asked for
if "%1"=="DEBUG" set debug -n -q debug.txt

; run the program
go until "PLEASE READ THE INSTRUCTION CARD"

; respond operating KAC switch to go on
set cpu kac

; left tube shows position before movement
; right tube shows position after movement
set cpu Display=S5/S3

; do not punch, just print
set ptp0 disabled
set lpt0 enabled

go until "SPIN A COIN"
set cpu kac

; run the prog at real hw speed 
set cpu speed=1.0

go 

; board cells 

: +---+---+---+---+---+---+---+---+
; |###| 0 |###| 1 |###| 2 |###| 3 |  |###|=back cell
: +---+---+---+---+---+---+---+---+
; | 4 |###| 5 |###| 6 |###| 7 |###|
: +---+---+---+---+---+---+---+---+
; |###| 8 |###| 9 |###| 10|###| 11|
: +---+---+---+---+---+---+---+---+
; | 12|###| 13|###| 14|###| 15|###|
: +---+---+---+---+---+---+---+---+
; |###| 16|###| 17|###| 18|###| 19|
: +---+---+---+---+---+---+---+---+
; | 20|###| 21|###| 22|###| 23|###|
: +---+---+---+---+---+---+---+---+
; |###| 24|###| 25|###| 26|###| 27|
: +---+---+---+---+---+---+---+---+
; | 28|###| 29|###| 30|###| 31|###|
; +---+---+---+---+---+---+---+---+

;
;                              1     1
; bit number in H: 01234 56789 01234 56789
;                  first,second digit 
; values for prog: 01234 01234 56789
;                  ..... ..... ..... ..... 
;
; enter in H start position NN, then KAC
; enter in H end position NN, then KAC
; enter in H another position NN, then KAC (if multiple moves allowed)
; to terminate the sequence, set H=0, then KAC
; the program will display in S5 the new position
; to end the turn, again H=0, then KAC
: or enter H=///T (all bits zero, except bit19=1) to repeat move


:end
