A/COSFAST                        Date.  8.10.51

    Purpose: To calculate cosines.                                    
             
    Cues: $ $ . . U / E Z
                  
    Principal lines: [/E] = V K / F
             
    Magnetic Storage: 7L         Electronic Storage: S0
    
    Stores Altered: /C  EC  :C  SC
    
    Effects: Initially [/C]=alpha (signed fractional value -0.5 .. +0.5)
             Then      [:C]=0.5 * cos (2*PI*alpha) 
                            is also signed fractional value -0.5 .. +0.5
             
             Note: if [/C]=0, then [:C]=M$$$ $$$K
                   if [/C]=+0.5/-0.5, then [:C]=//// ///T
                   
             Time: Approx .05 sec
    
             
    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.43.pdf
    p11
    
    [Routine COSFAST              ] 
    
    [Col /          E     Track 7L]      
                                     
    | VSTA | / | VK/F |                                           
    | /C/K | E | VK/E | 
    | /C/F | @ | VK/J |                                          
    | VK/E | A | VK/E |                                          
    | VE/C | : | VK/J |                                          
    | VK/N | S | IS/J |                                          
    | MK/A | I | :C/A |                                          
    | MK/C | U | NS/P |  
    | ME/C | # |      |                                          
    | GE/J | D |      |                                          
    | VK/A | R |      |                                          
    | VK/D | J |      | 
    | OE/J | N |      | 
    | VK/A | F |      | 
    | VK/D | C |      | 
    | PE/J | K |      | 
    | VK/A | T |      | 
    | VK/D | Z |      | 
    | HE/J | L | E/// | 
    | VK/A | W | ///T | 
    | VK/D | H | JYRY | 
    | VK/A | Y | RYRS | 
    | VK/F | P | OP/" |                                      
    | MK/J | Q | @NJ/ |                                      
    | VK/E | O | G/#A |                                      
    | VK/J | B | /F// |                                      
    | VK/C | G | VWMU |                                      
    | VK/# | " | D/// |                                      
    | VK/E | M | "CK: | 
    | LE/J | X | //// | 
    | VK/A | V | :$IB | 
    | VK/K | $ | MDKU | 
          
    Tape: COSFAST ONE
    Destination Sequence: KAK@///#U///
          
    [End]
