A/DECOUT/C                        Date. 14.12.51

    Purpose: To punch and print the contents of successive 
             long (or short) lines in signed decimal form, 
             with a pre-assigned number of figures before
             and after the decimal point, the position of
             whitch is fixed by a pre-assigned factor
             
             
    Cues: (1) R @ A Q P E E Z   Successive long lines in integral form
          (2) Q @ A Q P E E Z   Successive long lines in non-integral form
          (3) $ @ A Q P E E Z   Successive short lines in non-integral form
             
    Principal lines: [/E] = @ E T $
                     [/A] = V S T A
                     
    Magnetic Storage: variable      Electronic Storage: S0 S1
    
    Stores Altered:  GK - $K   B5 B6 B7
    
    Effects: Initially [/C] = number of successive lines
                       [EC] = address of first line
                       [@C] = n1
                       [AC] = n2
                       [:C] = 2^(40-m)*10^(n2)  for cue(2) (40 bits value)
                            = 2^(20-m)*10^(n2)  for cue(3) (40 bits value)
                       [IC] = 10^(12-n1-n2) (40 bits value)
                       
             Each line to be printed is of form (2^m)*x
             then value of x is printed out with n1 digits 
             before the decimal point and n2 digits after it, 
             and preceded by correct sign
              
             When entering by cue(1) it is only necessary
             to specify the number of lines and the address
             of first line


    Note by Roberto Sancho: DECOUT C prints fractional numbers as
    signed values, in range -0.5 .. +0.5

    the cue directory entry has ben changed form 
    original QEEZ value to PEEZ value, so it does not conflict with 
    DECOUT D cue

          :C is the scaling factor on print. Example: 

          [@C]=2 -> print with n1=2 digits before decimal point
          [AC]=6 -> print with n2=6 digits after decimal point
          10^(12-n1-n2) = 10^(12-2-6) = 10^4 = 10000 -> [IC]=10000 decimal 
          [IC]*10^(n1) = 10000*10^2=10000*100=1000000 -> [:C]=1000000 decimal

          with these fugures, value = 0.1 decimal will be printed as +00.100000
          if [:C]=10000000 decimal (one more zero, value has been mult x10)
          then the value printed will be: +01.000000
                 
    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.43.pdf
    p20
    
    [Routine DECOUT/C       ] 

    [Col /          E ]                 [Col @          A ]              
                                                                          
    | /CQO | / | @ET$ |                 | DAT/ | / | VSTA |                                         
    | E:QG | E | XAPO |                 | $/TA | E | DSQO |               
    | KAQB | @ | GKT/ |                 | KAQO | @ | CAQB |                                        
    | $EPB | A | TATN |                 | E:QG | A | LAPO |                                        
    | PA/: | : | XAPG |                 | KAQB | : | ECYO |                                        
    | $EPO | S | RA/H |                 | E:/O | S | FAYG |                                        
    | //Y# | I | TATI |                 | NS/P | I | YA/P |                                        
    | VKPA | U | GKTA |                 | CAYG | U | O//P |               
    | VKT# | # | GK/C |                 | HA/P | # | M/T$ |                                        
    | C//H | D | QA/N |                 |      | D | W//P |                                        
    | VKTF | R | GKTA |                 |      | R | @ET$ |                                        
    | VKTA | J | XKPB |                 | VSTA | J |      |               
    | "A/J | N | MK/J |                 | V@T/ | N | N/// |               
    | PA/P | F | /A/: |                 | H/TA | F | //VK |               
    | F/T: | C | WA/: |                 | E:T/ | C |      |               
    | VA/J | K | MK/A |                 | ICTA | K |      |               
    | HA/: | T | MKTK |                 | NAQO | T | //GF |               
    | YA/: | Z | MK/A |                 | @CQB | Z | U:X@ |               
    | /A/: | L | V:TN |                 | /:QO | L | E/EP |               
    | OET: | W | KS/H |                 | ACQB | W | //B/ |               
    | VK/C | H | #A/P |                 | $@/P | H | :/L/ |               
    | :C/N | Y |      |                 |      | Y | $$W/ |               
    | ISTI | P |      |                 |      | P | K/H/ |                                    
    | GK/A | Q |      |                 |      | Q | R/// |                                    
    | $ET: | O |      |                 | VSTA | O | //// |                                    
    | GK/C | B | UAT/ |                 | GAQO | B | ///F |                                    
    | IC/N | G | $/TA |                 | CAQB | G | V$$$ |                                    
    | GKTA | " | OA/J |                 | /:PO | " | //// |                                    
    | @CQO | M | /A/: |                 | ECYO | M | ///M |               
    | E:QG | X | ACQO |                 | YA/P | X | ///$ |               
    | A:/O | V | #A/P |                 | VK/J | V | //// |               
    | W//P | $ |      |                 | O@T$ | $ | ///P |               
                                                                          
    Tape: DECOUT C ONE                  Tape: DECOUT C TWO
    Destination Sequence: KAK@///#QEEZ  Destination Sequence: KAK@//E#QEEZ
        
    [End]
    
