A/DIVISION/A                       Date.   13.12.51

    Purpose: To find the quotient of two numbers in
             plus-minus convention
             
    Cues: H @ T L H E E Z
          
    Principal lines: [/A] = / C T /
             
    Magnetic Storage: variable     Electronic Storage: S1
    
    Stores Altered: /C  SC 
    
    Effects: x = [@C] + [/C]*2^(-40)
             y = [:C]                    |y| must be >|x|
             
             the routine calculates
             
             x/y = [@C] (unsigned fractional form)

    Note by Roberto Sancho: [/C] is unsigned fractional form, 
    range 0 .. 0.99999, Result in [@C] if unsigned fractional
    form. range 0 .. 0.99999

    The algorith for division is fast, but can be imprecise
    if x and y are similar

       x=15.1, y=20     -> x/y=0.5913636
       x=15.1, y=200    -> x/y=0.0754999  
       x=15.1, y=2000   -> x/y=0.0075499  
       x=15.1, y=20000  -> x/y=0.0007549
       x=15.1, y=20000  -> x/y=0.0000755 -> the exact value

    
A/EXPONENTIAL/A                    Date.   13.12.51

    Purpose: A slow routine for calculating accurately the
             exponential function over a limited range
             arguments
             
    Cues: / @ T L H E E Z
          
    Principal lines: [/A] = / C T /
             
    Magnetic Storage: variable     Electronic Storage: S1
    
    Stores Altered: @C AC :C SC
    
    Effects: [:C] = exp( [/C] ) - 1
             
             where the quantities are expressed in
             plus-minus (signed) fractional convention

             [/C] should be in range -0.5 .. ln(1.5)=0.40546510
             
             This routine occupies the same half-track
             as DIVISION/A

                          
    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.43.pdf
    p29, p36
    

    [Routine EXPONENTIAL/A   DIVISION/A ] 
    
    [Col @          A ]      
                                     
    |      | / | /CT/ |                                           
    | VSTA | E | /CTI | 
    | /CT/ | @ | @C/J |                                          
    | :CTA | A | @C/J |                                          
    | E:/J | : | @C/A |                                          
    | @C/A | S | /CTA |                                          
    | :C/K | I | :CTK |                                          
    | :C/F | U | :CTA |  
    | VK/A | # | :CT# |                                          
    | IST/ | D | RA/H |                                          
    | @C/K | R | $@T: |                                          
    | VK/F | J | IST/ | 
    | :C/J | N | :C/K | 
    | :C/A | F | @C/J | 
    | @C/J | C | @C/D | 
    | @C/J | K | @C/A | 
    | Z@/H | T | :C/D | 
    | :@T: | Z | :C/E | 
    | NS/P | L | E:/M | 
    |      | W | DA/P | 
    |      | H | //T: | 
    | VSTA | Y | NS/P | 
    | :CT# | P |      |                                      
    | U:/M | Q |      |                                      
    | :CTF | O |      |                                      
    | :CTA | B |      |                                      
    | @C/J | G |      |                                      
    | /CTI | " |      |                                      
    | DSTJ | M |      | 
    | E:TI | X |      | 
    | @C/A | V |      | 
    | /CTA | $ |      | 
          
    Tape: DIVISION A  EXP
    Destination Sequence: KAK@//E#HEEZ
          
    [End]
       
   65   E@  VSTA  
   66   @@  /CT/  
   67   A@  :CTA  
   68   :@  E:/J  
   69   S@  @C/A  
   70   I@  :C/K  
   71   U@  :C/F  
   72   #@  VK/A  
   73   D@  IST/  
   74   R@  @C/K  
   75   J@  VK/F  
   76   N@  :C/J  
   77   F@  :C/A  
   78   C@  @C/J  
   79   K@  @C/J  
   80   T@  Z@/H  
   81   Z@  :@T:  
   82   L@  NS/P  
   83   W@        
   84   H@        
   85   Y@  VSTA  Div x/y Entry Point: save return link in [VS]
   86   P@  :CT#  AL=y=[:C] get divisor. Is an integer value
   87   Q@  U:/M  if (A>=0) goto 96
   88   O@  :CTF  
   89   B@  :CTA  
   90   G@  @C/J  
   91   "@  /CTI  
   92   M@  DSTJ  
   93   X@  E:TI  
   94   V@  @C/A  
   95   $@  /CTA  

   96   /A  /CT/  AL=[/C, EC]=fract part of x = @/// ///T (=0.5)	AL: 549755813890 (@/// ///T) AM: 00000 (//// ////)
   97   EA  /CTI  AL=AL+[/C] -> AL=2x=4, AM=1 (1.0000)			AL: 00004 (:/// ////) AM: 00001 (E/// ////) 
   98   @A  @C/J  AM=AM+[@C] -> AM += integer part of x
   99   AA  @C/J  AM=AM+[@C] -> AM = x * 2 (=3.0)			AL: 00004 (:/// ////) AM: 00003 (A/// ////) 
   100  :A  @C/A  [@C]=AM=3				result=x=[@C]=00003 (A/// ////) , 
									AL: 00004 (:/// ////) AM: 00000 (//// ////) 
   101  SA  /CTA  [/C]=AL, A=0				frac x=[/C]=00004 (:/// ////) 
									AL: 00000 (//// ////) AM: 00000 (//// ////) 
   102  IA  :CTK  A=A+2*[:C] -> AL=y*2 (divisor x 2) = 4
							[:C]=y=divisor=2 (@/// ////)
									AL: 00004 (:/// ////) AM: 00000 (//// ////) 
   103  UA  :CTA  [:C]=AL, A=0				[:C]=[:C]*2=00004 (:/// ////) 
									AL: 00000 (//// ////) AM: 00000 (//// ////) 
   104  #A  :CT#  A=[:C]
   105  DA  RA/H  if (A>=0) goto 96
							[@C]=//// ///N	12	int x
							[/C]=//// ///#	8	frac x
							[:C]=//// ///T	16	int y

   106  RA  $@T:  A=0
   107  JA  IST/  AL: 549755813888 (//// ///T) AM: 00000 (//// ////) 
   108  NA  :C/K  D=y=[:C]				D: 549755813888 (//// ///T) = y
   109  FA  @C/J  AM=[@C]=x							
                                AL: 549755813888 (//// ///T) AM: 412316860416 (//// ///N) 
   110  CA  @C/D  A=A-D*[@C]	///T x ///N					

				D: 	549755813888 (//// ///T)  
				[@C]:	412316860416 (//// ///N) 
				AL: 549755813888 (//// ///T) AM: 412316860416 (//// ///N) 

   111  KA  @C/A  S=AM		[@C]:	412316860416 (//// ///N), AM=0 
   112  TA  :C/D  A=A-y*y
				D: 	549755813888 (//// ///T)  
				[:C]:	549755813888 (//// ///T) 
				AL: 549755813888 (//// ///T) AM: 00000 (//// ////) 
   113  ZA  :C/E  [:C]=AM
   114  LA  E:/M  if (A>=0) goto 116
   115  WA  DA/P  goto 107
   116  HA  //T:  A=0
   117  YA  NS/P  return to link
   118  PA        
   119  QA        
   120  OA        
   121  BA        
   122  GA        
   123  "A        
   124  MA        
   125  XA        
   126  VA        
   127  $A        
   128              
   129              
   130              
   131              
