A/ENGLISH/B                       Date.   19.1.52

    Purpose: To print any fixed material with page 
             printing
             
    Cues: O E : E : / E Z
          
    Principal lines: [/A] = H / T /
             
    Magnetic Storage: variable     Electronic Storage: S0
    
    Stores Altered:  B4 B5 B6
    
    Effects: The address of the first line to be printed
             is sent to B4 before entering ENGLISH B
             
             The printer is then in the letter shift 
             position ans the line indicated by B4 and the
             following lines are printed according to the 
             following scheme:
             
                Letter shift position: all chars except @ 
                                  wich gives figure shift
    
                Figure shift position;
                
                    /=0  I=6  T obey link 
                    E=1  U=7  Z space
                    @=2  #=8  L carriage return
                    A=3  D=9  W line feed
                    :=4  P=+  Y letter shift
                    S=5  M=-  $ dummy
                    R gives letter shift and prints @
                    
                Every sequence must end with T
                
             This routine will replace ENGLISH (provided R=2 is 
             not used) and gives the facility of printing @ by
             the sequence @R. Furthermore the printer is always
             put in the letter shift position at start, and
             sequences need not begin with @.
                     
             
    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.43.pdf
    p31
    
    [Routine ENGLISH/B] 
    
    [Col /          E ]      
                                     
    | G//P | / | H/T/ |                                           
    | //HO | E | S:YG | 
    | /:YO | @ | :EHO |                                          
    | DSQO | A | A:/P |                                          
    | DSPO | : | I/// |                                          
    | ZE/P | S | DET: |                                          
    | :::E | I | GKPO |                                          
    | RROR | U | VK/N |  
    | @LWT | # | VK/A |                                          
    | MKT/ | D | MK/S |                                          
    | SE/T | R | TEPJ |                                          
    | L//I | J | "K/A | 
    | D//: | N | V:TN | 
    | TE/: | F | E:PG | 
    | MK/A | C | U:/H | 
    | MKTJ | K | LEIP | 
    | MK/A | T | "EB@ | 
    | V:TN | Z | MEYY | 
    | WSSH | L | V//T | 
    | E:QG | W | XE$$ | 
    | ME/T | H | XEZZ | 
    | DSHG | Y | XEWW | 
    | $$H/ | P | XELL |                                      
    | VK/S | Q | B/YR |                                      
    | S:QO | O | //HB |                                      
    | J//P | B | VSTA |                                      
    | QE/: | G | V:/C |                                      
    | /ST/ | " | E:/P |                                      
    | DSPO | M | :EPO | 
    | GKPB | X | GKPB | 
    | N//P | V | LEI: | 
    | NSSP | $ | J//P | 
          
    Tape: ACTION C ONE
    Destination Sequence: KAK@///#:/EZ
          
    [End]
    
  0  //  G//P   
  1  E/  //HO 
  2  @/  /:YO  B5=0
  3  A/  DSQO  B7=$$$$= -1 = remaining chars in word pointed by B4
  4  :/  DSPO  B6=$$$$= -1
  5  S/  ZE/P  goto 61
  6  I/  :::E 
  7  U/  RROR 
  8  #/  @LWT 
  9  D/  MKT/  AL=[MK, XK]=//// ///H, AM=0
 10  R/  SE/T  
 11  J/  L//I  swap AL<->AM
 12  N/  D//:  Print char 
 13  F/  TE/:  check
 14  C/  MK/A 
 15  K/  MKTJ 
 16  T/  MK/A  [MK]=-1, AM=0 -> AL=//// ///H AM=0
 17  Z/  V:TN  A=A-//// ///E -> AL=//// ///W AM=0
 18  L/  WSSH  if A>=0 goto error (if B5=M$$$)
 19  W/  E:QG  B7=B7-1           decr num of chars remaining to print  
 20  H/  ME/T  if B>=0 goto 37   transfer if there are some
 21  Y/  DSHG  incr B4 (using B=B-(-1) ) = text address
 22  P/  $$H/  A=[B4-1] = HOLA   read a new text word
 23  Q/  VK/S  [VK,$K]=HOLA      store in [VK]
 24  O/  S:QO  B7=4              init chars remaining to print=4
 25  B/  J//P  goto 19           
 26  G/  QE/: 
 27  "/  /ST/ 
 28  M/  DSPO 
 29  X/  GKPB 
 30  V/  N//P 
 31  $/  NSSP 
 
 32  /E  H/T/ 
 33  EE  S:YG  Error: B5=-4 
 34  @E  :EHO 
 35  AE  A:/P 
 36  :E  I/// 
 37  SE  DET:  A=0
 38  IE  GKPO  B6=[GK]=-1
 39  UE  VK/N  A=A+D*S -> AL=//// ///H  AM=OLA... [VK=read text word] 
 40  #E  VK/A  save back VK=AM with char removed
 41  DE  MK/S  -> [XK]=///H
 42  RE  TEPJ 
 43  JE  "K/A 
 44  NE  V:TN 
 45  FE  E:PG 
 46  CE  U:/H 
 47  KE  LEIP 
 48  TE  "EB@ 
 49  ZE  MEYY  const ..Y. = set letter shift
 50  LE  V//T 
 51  WE  XE$$ 
 52  HE  XEZZ 
 53  YE  XEWW 
 54  PE  XELL 
 55  QE  B/YR 
 56  OE  //HB 
 57  BE  VSTA  Entry point: save link (=return address) in [VS, $S] = AL
 58  GE  V:/C  D=//// ///E
 59  "E  E:/P  goto 2
 60  ME  :EPO 
 61  XE  GKPB  [GK]=B6
 62  VE  LEI:  print [LE+B6]
 63  $E  J//P  goto 19
        
    
    
