ENGPRINT                        Date.   8.7.52

    Purpose: To print any fixed material in page printing. (The
    advantage of this routine over ENGLISH is that onñy one character is
    needed for spaces etc. while letter printing. The disadvantage is
    that the material has to be stored backwards)
             
    Cue:  / / . . U E E Z
          
    Principal lines: [/E] = / E Z :
             
    Magnetic Storage: variable     Electronic Storage: S0
    
    Stores Altered: B4 B5 B6 
    
    Effects: The address of the first line to be printed is
             sent initially to B4. The printer is first put
    into the lettershift position, and then the contents of the
    line indicated by B4 and the subsequent lines are printed
    according to the following table. the characters of each short
    line are taken in reverse order (starting at the right)

    Char   Letter     Figure         Char   Letter     Figure
           Shift      Shift                 Shift      Shift

    /      Space        0            T      T          Dummy
    E      E            1            Z      Z          Space
    @      Fig Shift    2            L      L          Carr. Ret.  
    A      A            3            W      W          Line Feed
    :      Carr Ret     4            H      H          Dummy
    S      S            5            Y      Y          Letter Shift
    I      I            6            P      P          +
    U      U            7            Q      Q          /
    #      Line Feed    8            O      O          @
    D      D            9            B      B          :
    R      R        Dummy            G      G          #
    J      J        Dummy            "      Obey link  Obey link
    N      N        Dummy            M      M          -
    F      F            .            X      X          "
    C      C        Dummy            V      V          &
    K      K        Dummy            $      Dummy      Dummy 
                          

    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 261-C.50.pdf
    p32-33
    
    [Routine ENGPRINT     ] 
    
    [Col /          E ]      
                                    
    | VSTA | / | /EZ: |                                           
    | YE/: | E | EEEE | 
    | /:$O | @ | @EHS |                                          
    | $:HG | A | AEAE |                                          
    | Q//T | : | :EL: |                                          
    | //HE | S | SESE |                                          
    | $/HG | I | IEIE |                                          
    | VKTA | U | UEUE |  
    | J:/C | # | #EW: |                                          
    | XK/N | D | DEDE |                                          
    | XK/U | R | @/RE |                                          
    | MK/U | J | H/JE | 
    | MKPO | N | W/NE | 
    | J:UC | F | FEFE | 
    | $/IN | C | M/CE | 
    | MK/U | K | "/KE | 
    | C/TR | T | B/TE | 
    | GKTA | Z | /:ZE | 
    | GKYO | L | /:LE | 
    | RESP | W | /:WE | 
    | YE/: | H | FSHE | 
    | MK/J | Y | /IYE | 
    | TE/: | P | PEPE |                                      
    | U/T: | Q | /@QE |                                      
    | E/S: | O | @@OE |                                      
    | A:/P | B | :@BE |                                      
    | /:QO | G | #@GE |                                      
    | E:/Q | " | /R/R |                                      
    | $EQO | M | MEME | 
    | /EI: | X | "@XE | 
    | A:/P | V | $@VE | 
    | $$$" | $ | H/// | 
          
    Tape: ENGPRINT ONE 
    Destination Sequence: KAK@///#BEEZ
          
    [End]
          
     0  //  VSTA  
     1  E/  YE/:  Printer letter Shift
     2  @/  /:$O  B7=0
     3  A/  $:HG  B4=B4 - //E/
     4  :/  Q//T  if (B4 >= 0) goto 8
     5  S/  //HE  AL=[B4] = word to print = RAD/ GNIL for DARLING
     6  I/  $/HG  decr B4
     7  U/  VKTA  [VK]=word to print (letters reversed), A=0
     8  #/  J:/C  D=/E// ////
     9  D/  XK/N  Shift -> AL=//// /RAD 
    10  R/  XK/U  AL=c/// char to print
    11  J/  MK/U  
    12  N/  MKPO  B6=c/// char to print
    13  F/  J:UC  
    14  C/  $/IN  
    15  K/  MK/U  
    16  T/  C/TR  
    17  Z/  GKTA  
    18  L/  GKYO  
    19  W/  RESP  if (B5=4) goto 29  print space 
                         1       21  print letter
                        10      174  obey link -> goto RCS
    20  H/  YE/:  
    21  Y/  MK/J  AM=.... ...c
    22  P/  TE/:  print char
    23  Q/  U/T:  clear acc + const goto 8
    24  O/  E/S:  
    25  B/  A:/P  goto 3
    26  G/  /:QO  
    27  "/  E:/Q  
    28  M/  $EQO  

    29  X/  /EI:  if (B6=0) Print space
    30  V/  A:/P  goto 3

    31  $/  $$$"  const 
    32  /E  /EZ:  
    33  EE  EEEE  
    34  @E  @EHS  
    35  AE  AEAE  
    36  :E  :EL:  
    37  SE  SESE  
    38  IE  IEIE  
    39  UE  UEUE  
    40  #E  #EW:  
    41  DE  DEDE  
    42  RE  @/RE  
    43  JE  H/JE  
    44  NE  W/NE  
    45  FE  FEFE  
    46  CE  M/CE  
    47  KE  "/KE  
    48  TE  B/TE  const print char
    49  ZE  /:ZE  
    50  LE  /:LE  
    51  WE  /:WE  
    52  HE  FSHE  
    53  YE  /IYE  const Printer letter Shift
    54  PE  PEPE  
    55  QE  /@QE  
    56  OE  @@OE  
    57  BE  :@BE  
    58  GE  #@GE  
    59  "E  /R/R  
    60  ME  MEME  
    61  XE  "@XE  
    62  VE  $@VE  
    63  $E  H///  
