A/INPUT/C                        Date.   7.6.52

    Purpose: Input of decimal frations. For use with INPUT
             
    Cue:  V @ @ $ # E E Z
          
    Sub-routines: INPUT
    
    Principal lines: [/A] = C @ T $
             
    Magnetic Storage: variable     Electronic Storage: S1
    
    Stores Altered: B4 B5 B6 
    
    Effects: If the cue to INPUT/C is in [VS], the the tape is
             read as for INPUT with the addition that the warning
             character sequence Y " a b ... causes the number
             following it to be treated as a decimal fraction
             and sent to [ab]. The final character (P, M or $) 
             of sequence has the same effect as in INPUT.
             
             After the final char control returns ti INPUT 
             leaving the true cue of INPUT/C in VS to further
             read tape. All the warning characters (other than ") 
             operate normally after Y. 
             
             After a final char $ it is not necessary to repeat
             the Y though the " must be repeated. 
             
             The exit from routine is allways to INPUT, and the
             link is irrelevant.
             
             Example:     Y " /# 1-
                          " @# 3+
                          Y " @# 1 $ " :# 25+ Y Q A END
                          
                          Sets:  [/#] = -0.1
                                 [@#] = 3
                                 [:#] = 0.25
                          Prints Q A E N D       
             
    Note by Roberto Sancho: INPUT C read fractional numbers as
    signed values, in range -0.5 .. +0.5. Also will read fraction
    in range .. +0.9999. Is up to the program to interpret the value
    as signed fraction or unsigned fraction

    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.43.pdf
    p46
    
    [Routine INPUT/C     ] 
    
    [Col @          A ]      
                                    
    | R//: | / | C@T$ |                                           
    | VK/A | E | C@T$ | 
    | Y:/C | @ | DAQO |                                          
    | VK/N | A | VSQB |                                          
    | VK/A | : | /AT/ |                                          
    | VKHO | S | @A/S |                                          
    | UET: | I | :A/S |                                          
    | I@/P | U | IA/S |  
    | /E/: | # | #ATA |                                          
    | GNIW | D | V@IV |                                          
    | BNIA | R | F@/P |                                          
    | GNIW | J | F@// | 
    | BNIA | N | F@// | 
    | /E/: | F | F@// | 
    | JSYO | C | F@// | 
    | D@/C | K | F@// | 
    | J@/N | T | F@// | 
    | D@/A | Z | F@// | 
    | MKT/ | L | F@// | 
    | $KTB | W | F@// | 
    | VK/N | H | F@// | 
    | I@/P | Y | F@// | 
    | B@/: | P | N@// |                                      
    | @//@ | Q | F@// |                                      
    | Q@/: | O | F@// |                                      
    | @/E@ | B | F@// |                                      
    | DSYO | G | F@// |                                      
    | AE/P | " | F@// |                                      
    | B@/: | M | U@// | 
    | A/// | X | F@// | 
    | Q@/: | V | F@// | 
    | X@/: | $ | FS// | 
          
    Tape: INPUT C ONE 
    Destination Sequence: KAK@//E##EEZ
          
    [End]
          
   65   E@  VK/A    
   66   @@  Y:/C   
   67   A@  VK/N   
   68   :@  VK/A   
   69   S@  VKHO   
   70   I@  UET:   
   71   U@  I@/P   
   72   #@  /E/:   
   73   D@  GNIW   
   74   R@  BNIA   
   75   J@  GNIW   
   76   N@  BNIA   
   77   F@  /E/:   Entry from INPUT after processing +/P sign char: Read: from Track 3L to Tube S0, terminate there at addr 78

   78   C@  JSYO   
   79   K@  D@/C   Entry from INPUT after processing first digit char 
   80   T@  J@/N   A=A+D*S
   81   Z@  D@/A   
   82   L@  MKT/   
   83   W@  $KTB   
   84   H@  VK/N   
   85   Y@  I@/P   goto 40 -> reenter INPUT to set [MK, Xk]=AL=number read so far, then read next ptr char
   86   P@  B@/:   
   87   Q@  @//@   
   88   O@  Q@/:   
   89   B@  @/E@   
   90   G@  DSYO   Entry from INPUT after processing " char 
   91   "@  AE/P   goto 60 -> reenter INPUT to Read PTR (expect first addr char)
   92   M@  B@/:   
   93   X@  A///   
   94   V@  Q@/:   
   95   $@  X@/:   Entry from INPUT: Read from Track 3L to Tube S0 (INPUT tape 1)

                
   96   /A  C@T$   dummy, const
   97   EA  C@T$   dummy, const
   98   @A  DAQO   B7=V@IV
   99   AA  VSQB   [VS]=B7=V@IV set cue to point to entry addr (with CK changed)
  100   :A  /AT/   AL=C@T$ C@T$
  101   SA  @A/S   path instr at @A AA to dummy so [VS] not set again
  102   IA  :A/S   path instr at :A SA to dummy 
  103   UA  IA/S   path instr at IA UA to dummy 
  104   #A  #ATA   path instr at #A DA to dummy 
  105   DA  V@IV   const (but patched as dummy)
  106   RA  F@/P   goto 33 -> enter ptr char reading processing in INPUT to read addr
  107   JA  F@//   
  108   NA  F@//   
  109   FA  F@//   
  110   CA  F@//   
  111   KA  F@//   
  112   TA  F@//   
  113   ZA  F@//   
  114   LA  F@//   
  115   WA  F@//   
  116   HA  F@//   
  117   YA  F@//   
  118   PA  N@//   
  119   QA  F@//   
  120   OA  F@//   
  121   BA  F@//   
  122   GA  F@//   
  123   "A  F@//   
  124   MA  U@//   
  125   XA  F@//   
  126   VA  F@//   
  127   $A  FS//   
        