INPUT/D                        Date.   8.7.52

    Purpose: To read a sequence of decimal fractions from tape.
             This routine has same effects as INPUT/A but the
             number tape is forwards instead of backwards
             
    Cue:  / / . . X E E Z
          
    Principal lines: [/E] = R / / / 
             
    Magnetic Storage: variable     Electronic Storage: S0
    
    Stores Altered: B6 
    
    Effects: These are the same as INPUT/A, but the number tape 
             is forwards instead of backwards.

             (1) Places a sequence of decimal fractions in consecutive
                 long lines of which the last is specified by B6 on 
                 entry

             (2) The number tape is punched as follows:

                 Decimal digits of number, ommitting the decimal
                 point, followed by + or -. the last number is
                 followed by " e.g.

                      1 + 15 - 314159 + "   

                      for numbers   +0.1, -0.15, +0.314159 

             (3) If a $ occurs on the tape it is treated as meaningless; 
                 characters other than 0-9 + - $ and " cause the machine
                 to enter the hoot stop in PERM.

    Note by Roberto Sancho: INPUT D read fractional numbers as
    signed values, in range -0.5 .. +0.5. Also will read fraction
    in range .. +0.9999. Is up to the program to interpret the value
    as signed fraction or unsigned fraction.
    First fraction is stored in [B6], second in [B6-2], and so on

    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 261-C.50.pdf
    p29-30
    
    [Routine INPUT/D     ] 
    
    [Col /          E ]      
                                    
    | //O/ | / | R/// |                                           
    | VSTA | E | R/// | 
    | ///: | @ | R/// |                                          
    | VK/A | A | R/// |                                          
    | VK/C | : | R/// |                                          
    | J:/N | S | R/// |                                          
    | VK/A | I | R/// |                                          
    | VKQO | U | R/// |  
    | /EUP | # | R/// |                                          
  ? | GNIW | D | R/// |                                          
    | BNIA | R | JS// |                                          
    | M//C | J | JS// | 
    | V/T/ | N | JS// | 
    | VK/N | F | JS// | 
    | V/TA | C | JS// | 
    | D//N | K | JS// | 
    | M//A | T | JS// | 
    | E:/P | Z | JS// | 
    | //// | L | JS// | 
    | V/T/ | W | JS// | 
    | E:/Q | H | JS// | 
    | V/TF | Y | JS// | 
    | //PA | P | L/// |                                      
    | V/TA | Q | JS// |                                      
    | D/T/ | O | JS// |                                      
    | M/TA | B | JS// |                                      
    | A:PG | G | JS// |                                      
    | E:/P | " | FS// |                                      
  ? | GNIW | M | H/// | 
    | BNIA | X | JS// | 
    | //// | V | JS// | 
    | //// | $ | E/// | 
          
    Tape: INPUT D ONE 
    Destination Sequence: KAK@///#XEEZ
          
    [End]
          
