A/INTERFERE                        Date.   19.11.51

    Purpose: To permit the alteration of arbitrary lines and
             obeying of magnetic instructions, in the formal
             mode
             
    Cues: $ E O T E / E Z
          
    Subroutines: ACTION/B

    Principal lines: [/A] = O K T /
             
    Magnetic Storage: variable     Electronic Storage: S1
    
    Stores Altered: XC VC $C OK BK  B4 B5 B6
                    line ab as indicated under effects
    
    Effects: ACTION B is entered with DW LINECHGE. If it is     
             desired to alter a line of store (not on S0 S1 or   
             RCS) one replies with the name of that line: ab// 
             ACTION B is the re-enterd with DW NEWVALUE, to
             which one replies with the new content of the line.
             The line is then altered and the link obeyed.
             
    Library Progs - Bodleian Special Collection 
    MS. Eng. misc. b. 260-C.43.pdf
    p48
    
    [Routine INTERFERE ] 
    
    [Col @          A ]      
                                     
    | PKTA | / | OKT/ |                                           
    | VAT/ | E | VK/A | 
    | VCTA | @ | WATR |                                          
    | MAT/ | A | B:TJ |                                          
    | VSTA | : | A:TN |                                          
    | GAT/ | S | E:TN |                                          
    | NS/P | I | S:/M |                                          
    | OK/Z | U | OK/: |  
    | QKT/ | # | VK/S |                                          
    | H:TN | D | W@/V |                                          
    | BA/H | R | VK/Q |                                          
    | HK/Z | J | OK/: | 
    | QAT/ | N |      | 
    | VCTA | F |      | 
    | MAT/ | C | DA/P | 
    | VSTA | K |      | 
    | YAT/ | T |      | 
    | NS/P | Z |      | 
    | HLQO | L |      | 
    | //UZ | W | //H/ | 
    | PKT/ | H | //// | 
    | VSTA | Y | Z@OT | 
    | NS/P | P | E/EZ |                                      
    |      | Q | NEWV |                                      
    |      | O | ALUE |                                      
    |      | B | $@// |                                      
    |      | G | /@OT |                                      
    |      | " | E/EZ |                                      
    |      | M | $EJO | 
    |      | X | B/EZ | 
    |      | V | LINE | 
    |      | $ | CHGE | 
          
    Tape: INTERFERE ONE
    Destination Sequence: KAK@//E#E/EZ
          
    [End]
 