// JOB MIGR03A   RE-ALLOC DOSRES 
* CREATE PRIVATE RELO AND SOURCE ON SPOOL1 FOR EMULATORS
// DLBL IJSYSRL,'DOS.SYSRLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRLB,SPOOL1,1,1,3320,100
// DLBL IJSYSSL,'DOS.SYSSLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSSLB,SPOOL1,1,1,3420,560
// ASSGN SYSRLB,X'191'
// ASSGN SYSSLB,X'191'
// EXEC CORGZ
 NEWVOL RL=5(5),SL=28(5)
/*
/&
// JOB MIGR03B   LOAD STDLABEL DOSRES
// OPTION STDLABEL
/*   WORKFILES FOR ASSEMBLY AND LNKEDIT
// DLBL IJSYSLN,'DOS.BG.WORKFILE.LNK',0,SD
// EXTENT SYSLNK,WRK14A,1,1,1400,300
// DLBL IJSYS01,'DOS.BG.WORKFILE.001',0,SD
// EXTENT SYS001,WRK14A,1,1,1700,300
// DLBL IJSYS02,'DOS.BG.WORKFILE.002',0,SD
// EXTENT SYS002,WRK14A,1,1,2000,300
// DLBL IJSYS03,'DOS.BG.WORKFILE.003',0,SD
// EXTENT SYS003,WRK14A,1,1,2300,300
// DLBL IJSYS04,'DOS.BG.WORKFILE.004',0,SD
// EXTENT SYS004,WRK14A,1,1,2600,300
/*   DEFAULT WORKFILES FOR SORT (OVERLAPS COMPILER WORKFILES)
// DLBL SORTWK1,'DOS.BG.WORKFILE.001',0,SD
// EXTENT SYS003,WRK14A,1,1,1700,300
// DLBL SORTWK2,'DOS.BG.WORKFILE.002',0,SD
// EXTENT SYS004,WRK14A,1,1,2000,300
// DLBL SORTWK3,'DOS.BG.WORKFILE.003',0,SD
// EXTENT SYS005,WRK14A,1,1,2300,300
// DLBL SORTWK4,'DOS.BG.WORKFILE.004',0,SD
// EXTENT SYS006,WRK14A,1,1,2600,300
*    SYSTEM RESIDENCE FILE 
// DLBL IJSYSRS,'DOSRES.262.SYSTEM.RESIDENCE',99/365,SD
// EXTENT SYSRES,DOSRES,1,1,1,3979
// OPTION USRLABEL
/&
* MOUNT MIGRATE ON X'280'
// JOB MIGR03C  LOAD RELO & SOURCE FROM RES11B AND RES11C
// ASSGN SYSIPT,X'280'
* LOADING ANS COBOL & SORT FROM PRIV RELO ON RES11C
// EXEC MAINT
// DLBL IJSYSRL,'DOS.SYSRLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRLB,SPOOL1,1,1,3320,100
// DLBL IJSYSSL,'DOS.SYSSLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSSLB,SPOOL1,1,1,3420,560
// ASSGN SYSRLB,X'191'
// ASSGN SYSSLB,X'191'
* LOADING 14XX EMU'S & AUTOTEST FROM PRIVATE RELO
// EXEC MAINT
* LOADING 14XX EMU PRIVATE SOURCE
// EXEC MAINT
/&
// JOB MIGR03D  LOAD 14XX EMU PHASES, COBOL TRANSIENTS FROM RES11C
// ASSGN SYSIPT,X'280'
// OPTION CATAL
 INCLUDE
// EXEC LNKEDT
/*
/&
// JOB LINKASM  LINK THE 44K ASSEMBLER FOR STEP SYSGEN01
* LINK 44K ASSEMBLER
// OPTION CATAL
 INCLUDE IJYASM
// EXEC LNKEDT
/&
