// JOB SYSGEN02  CATALOG NEW SUPERVISOR
* CATALOG SUPERVISOR, XSERV, $JOBACCT, ASSEMBLY
// PAUSE MOUNT TAPE FROM SYSGEN01 ON X'280'
MTC REW,X'280'
// ASSGN SYSIPT,X'280'
// OPTION CATAL
  ACTION CLEAR
  INCLUDE  
// EXEC LNKEDT
   INCLUDE IJBSL3           RSERV
// EXEC LNKEDT
   INCLUDE IJBSL4           SSERV
// EXEC LNKEDT
   INCLUDE IJBSL5           CORGZ
// EXEC LNKEDT
   INCLUDE $JOBACCT         $JOBACCT
// EXEC LNKEDT
   INCLUDE IJYASM           44K ASSEMBLER
// EXEC LNKEDT
// RESET SYSIPT
MTC REW,X'280'
* RESPOND 'IGNORE' TO MSG 1C90D
/&
