ASSGN SYSLST,X'00E'
// JOB POWER05  LOAD POWER STARTUP JCL
// DLBL   UOUT,'POWER360.STARTUP.JCL',99/365,SD
// EXTENT SYS005,SPOOL1,1,1,1,2
// ASSGN SYS004,X'00C'       INPUT CARD DECK, 
// ASSGN SYS005,X'191'       OUTPUT TO SPOOL1 VOLUME
// UPSI 00000000             STANDARD LABELS ON OUTPUT
/* NOTE THAT CARD INPUT STARTS IN COLUMN TWO AND IS SHIFTED LEFT 1 
/*   BY OPERATION OF THE UTILITY // FS STATEMENT
// EXEC CDDK                 CARD TO DISK                            
// UCD TF,FF,A=(80,80),B=(80,80),I1,ON,R1,E=(2314)
// FS 2,79,1/80,1,80
// END
 // JOB POWER STARTUP
 // ASSGN SYS001,X'191'
 // ASSGN SYS002,X'191'
 // DLBL   QFILE,'POWER360.QUEUE.FILE',99/365,DA
 // EXTENT SYS001,SPOOL1,1,1,3,7
 // DLBL   DATAFIL,'POWER360.DATA.FILE',99/365,DA
 // EXTENT SYS002,SPOOL1,1,1,20,1000
 // EXEC POWER
 /&
 CLOSE SYSIN,UA
/*
// DLBL   UIN,'POWER360.STARTUP.JCL',99/365,SD
// EXTENT SYS004,SPOOL1
// ASSGN SYS004,X'191'       INPUT FROM IJSYSIN FILE CREATED ABOVE
// ASSGN SYS005,X'00E'       OUTPUT TO PRINTER
// UPSI 00000000             STANDARD LABELS ON INPUT
// EXEC DKPR                 DISK TO PRINT
// UDP TL,FF,A=(80,80),B=(120),OC,R1,S1,E=(2314)
// END
/*
/&
