* $$JOB POWER08,,,F2
// JOB POWER8A  LINK DISK S/M WITH OPTION 1                360N-SM-450  LINK0160
*   ENTIRE SORT/MERGE PROGRAM                                           LINK0161
// OPTION CATAL                                                         LINK0163
   INCLUDE IJOSM                                                        LINK0164
// EXEC LNKEDT                                                          LINK0165
/&                                                                      LINK0166
// JOB POWER8B  LINK TAPE AND DISK S/M WITH OPTION 1       360N-SM-483  LINK0573
*   ENTIRE SORT/MERGE PROGRAM                                           LINK0574
// OPTION CATAL                                                         LINK0576
   INCLUDE ILHSALL                                                      LINK0577
// EXEC LNKEDT                                                          LINK0578
/&                                                                      LINK0579
* $$EOJ