// JOB MIGR01A ASSIGN SYSPCH TO TAPE
* SCRATCH TAPE ON 280, LABEL AS MIGRATE ALL
MTC REW,X'280'
MTC WTM,X'280',5
MTC REW,X'280'
ASSGN SYSPCH,X'280'
/&
// JOB MIGR01C  DUMP ANS COBOL & SORT FROM RES11C
// DLBL IJSYSRL,'DOS.SYSRLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRLB,RES11C,1,1,1340,640
// ASSGN SYSRLB,X'132'
/* ILA.ALL IS COBOL D, ILB.ALL IS ANS COBOL
/* IJO.ALL IS DISK SORT MERGE.
// EXEC RSERV
 PUNCH ILA.ALL
 PUNCH ILB.ALL
 PUNCH IJO.ALL
/*
// JOB MIGR01E  DUMP 14XX EMU'S, AUTOTEST, FROM RES11C
// DLBL IJSYSRL,'DOS.SYSRLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRLB,RES11C,1,1,1340,640
// DLBL IJSYSSL,'DOS.SYSSLB.FILE.VOLUME.3',99/365,SD
// EXTENT SYSSLB,RES11C,1,1,340,1000
// ASSGN SYSRLB,X'132'
// ASSGN SYSSLB,X'132'
/* IIQ.ALL, IIR.ALL ARE 14XX EMULATOR CODE.
/* IJV.ALL IS AUTOTEST
// EXEC RSERV
 PUNCH IIQ.ALL,IIR.ALL
 PUNCH IJV.ALL
/*
/* THE PRIVATE SOURCE LIBRARY IS 14XX EMULATOR GEN BOOKS
// EXEC SSERV
 PUNCH ALL,CMPRSD
/*
/&
// JOB MIGR01F   DUMP 1401 EMULATOR PHASES, COBOL TRANSIENTS
// DLBL IJSYSRS,'DOS.SYSRES.FILE.VOLUME.3',99/365,SD
// EXTENT SYSRES,RES11C,1,1,1,339
// EXEC CSERV
 PUNCH $$BCOBER,$$BCOBR1,$$BFCMUL
 PUNCH IIQOC,IIQOD,IIQOE,IIQOF,IIQOG,IIQOH,IIQOI,IIQOK
 PUNCH $$BIIQBD,$$BIIQBS,$$BIIQMW,$$BIIQSD,$$BIIQSS
 PUNCH $$BIIQT1,$$BIIQT2,$$BIIQT3,$$BIIQT4,$$BIIQT5,$$BIIQT6
 PUNCH IIROC,IIROD,IIROE,IIROF,IIROG,IIROH,IIROI,IIROK
 PUNCH $$BIIRBD,$$BIIRBS,$$BIIRMW,$$BIIRSD
 PUNCH $$BIIRT1,$$BIIRT2,$$BIIRT3,$$BIIRT4,$$BIIRT5,$$BIIRT6
/*
/&
ASSGN SYSPCH,X'00D'
MTC WTM,X'280',5
MTC REW,X'280'
