// JOB POWER01 CATALOG POWER RELO AND SOURCE
* DEBLOCK POWER TO SCRATCH TAPE, 1 FILE
// ASSGN SYS004,X'280'                  INPUT TAPE
// ASSGN SYS005,X'281'                  OUTPUT TAPE
// UPSI 10100000                        USE UNLABELED TAPES
/* CONVERT BLOCKED 81-BYTE SYSPCH TAPE FILE TO 80-BYTE UNBLOCKED
/* SYSIPT TAPE FILE.  DOS EOF CARDS ('/*') EXIST, SO MULTIPLE
/* EXECUTIONS OF MAINT NEEDED.  
* RESPOND 'Y' TO MSG '8001D IS IT EOF'
// EXEC TPTP                            
// UTT TRF,FF,A=(81,3240),B=(80,80),IR,OR
// FS 2,80,1
// END
/*
// DLBL IJSYSRL,'POWER.PRIVATE.RELO',99/365,SD
// EXTENT SYSRLB,SPOOL1,1,1,2940,100
// DLBL IJSYSSL,'POWER.PRIVATE.SOURCE',99/365,SD
// EXTENT SYSSLB,SPOOL1,1,1,3040,140
// ASSGN SYSRLB,X'191'
// ASSGN SYSSLB,X'191'
// EXEC CORGZ
 NEWVOL RL=5(3),SL=7(3)
/*
// ASSGN SYSIPT,X'281'
// MTC REW,SYSIPT
// MTC FSF,SYSIPT,1  SKIP LEADING TAPE MARK 
// EXEC MAINT      SL - BASE FUNCTION
// EXEC MAINT      RL - BASE FUNCTION
// EXEC MAINT      SL - RJE OPTION
// EXEC MAINT      RL - RJE OPTION
// MTC REW,SYSIPT
// ASSGN SYSIPT,X'00C'
// EXEC DSERV
 DSPLYS RD,SD
/*
/&
