* $$JOB POWER09,,,F2
// JOB POWER9A  LINK  44K ASSEMBLER
// OPTION CATAL
 INCLUDE IJYASM
// EXEC LNKEDT
/&
// JOB POWER9B  LINK BASIC FORTRAN IV                      360N-FO-451  LINK0214
// OPTION CATAL                                                         LINK0216
   INCLUDE IJTFO                                                        LINK0217
// EXEC LNKEDT                                                          LINK0218
/&                                                                      LINK0219
// JOB POWER9C  LINK COBOL                                 360N-CB-452  LINK0220
// OPTION CATAL                                                         LINK0222
   INCLUDE IJSCBD                                                       LINK0223
// EXEC LNKEDT                                                          LINK0224
   INCLUDE IJSDDB                                                       LINK0225
// EXEC LNKEDT                                                          LINK0226
/&                                                                      LINK0227
// JOB POWER9D  LINK RPG                                   360N-RG-460  LINK0236
// OPTION CATAL                                                         LINK0238
   INCLUDE IJRRG                                                        LINK0239
// EXEC LNKEDT                                                          LINK0240
/&                                                                      LINK0241
// JOB POWER9E  LINK PL/ID COMPILER WITH SYSFIL SUPPORT
* LINK PL/ID (SYSIPT,PCH,LST MAY BE ON 2311 OR 2314)       360N-PL-464  LINK0516
// OPTION CATAL                                                         LINK0518
   INCLUDE IJXPLID                                                      LINK0519
// EXEC LNKEDT                                                          LINK0520
/&                                                                      LINK0521
// JOB POWER9F  LINK FORTRAN IV                            360N-FO-479  LINK0553
// OPTION CATAL                                                         LINK0555
   INCLUDE ILFFO                                                        LINK0556
// EXEC LNKEDT                                                          LINK0557
/&                                                                      LINK0558
// JOB POWER9G  LINK AMERICAN NATIONAL STANDARD COBOL      360N-CB-482  LINK0565
// OPTION CATAL                                                         LINK0567
  INCLUDE ILACBD                                                        LINK0568
// EXEC LNKEDT                                                          LINK0569
/&                                                                      LINK0570
* $$EOJ