
set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5
reset

; start SWTBUG
echo
go until "$"

set gt6144 on
set gt6144 ppjsens=40

; attach paper tape and load it
att ptr SWT_Space_RACE_1977.S19
send "L"
go until "$"

send "J0100"

break 0100
; on program, joy x axis and y axis are reversed. fix it
dep 1a7 27

go
; slow down emulation to make the game playable
set throttle 500/10

; start symbolic trace
; load space_race.lst
; set cpu debug=symb;inst
go

:end
