C/ROUTINE                        Date. 15.12.2022

    Purpose: To serve as template for routine writing 
             to be used only with R.C.S/C
            
    Cue: / / / / R / @ /    
             
                     
    Magnetic Storage: variable      Electronic Storage: S0 S1
    
    Stores Altered:  
    
    Effects: On entry, execute a dummy instruction. 
             Terminate with inst LS/P to return to caller.
             
    
    [Routine ROUTINE       ] 

    [Col /          E ]                 [Col @          A ]              
                                                                          
    |      | / | //// |                 | //O/ | / | //// | Echo PTR to printer until $ char is read                                        
    | /K/C | E |      | D =[/K EK]      | USED | E | //T: | clear acc
    | @KT/ | @ |      | AL=[@K AK]      |      | @ | /@/: | read PTR                                   
    | NK/J | A |      | AM=[NK FK] cue  | //T/ | A | E@/E | save char from PTR in AM                                       
    | IKYO | : |      | B5=[IK]         | /A// | : | ///I | swap AL<->AM
    | UKPO | S |      | B6=[UK]         | //Y/ | S | V:TC | add //// ///E to AL                                     
    | I/QO | I |      | B7=*            | //L/ | I | DS/J | add $$$$ $$$$ to AM -> A=0 if char was $, else negative 
    | FS/P | U |      | call RCS        | //W/ | U | LS/H | if (A>=0) terminate routine -> because a $ has been read on ptr
    | @K/S | # |      | [@K AK]=AL      |      | # | //T: | clear acc
    | :K/E | D |      | [:K SK]=AM      |      | D | E@/J | restore char in AM                                       
    | #K/S | R |      | [#K DK]=AL      |      | R | A@/: | punch                                        
    | RK/E | J |      | [RK SK]=AM      |      | J | :@/P | goto read next char                                                     
    | LS/P | N |      | closure         |      | N |      |               
    |      | F |      |                 |      | F |      |               
    |      | C |      |                 |      | C |      |               
    | //T: | K |      | clear acc       |      | K | I@/: | print <cr> Print crlf then echo PTR to printer
    | NK/J | T |      | AM=[NK FK] cue  |      | T | U@/: | print <lf>
    | @/EA | Z |      | [B1+2] save cue |      | Z | I@/: | print <cr>    
    | /K/C | L |      | D =[/K EK]      |      | L | U@/: | print <lf>
    | @KT/ | W |      | AL=[@K AK]      |      | W | S@/: | set letter shift
    | :K/J | H |      | AM=[:K SK]      |      | H | :@/P | goto start of echo
    | IKYO | Y |      | B5=[IK]         |      | Y |      |               
    | UKPO | P |      | B6=[UK]         |      | P |      |                                    
    | I/QO | Q |      | B7=rtn addr I/  |      | Q |      |                                    
    | KS/P | O |      | call RCS preser-|      | O |      |                                    
    |      | B |      | -ving AM        |      | B |      |                                    
    |      | G |      |                 |      | G |      |                                    
    |      | " |      |                 |      | " |      |                                    
    |      | M |      |                 |      | M |      |               
    |      | X |      |                 |      | X |      |               
    |      | V |      |                 |      | V |      |               
    |      | $ |      |                 |      | $ |      |               
                                                                          
    Tape: ROUTINE ONE                   Tape: ROUTINE TWO
        
    [End]

   [/K, EK] -> initial value for D register
   [@K, AK] -> initial value for AL register
   [:K, SK] -> initial value for AM register 
   [IK]     -> initial value for B5
   [UK]     -> initial value for B6

   [@K, AK] and [#K, DK] -> value for AL register returned by routine
   [:K, SK] and [RK, JK] -> value for AM register returned by routine
   
   [NK, FK] -> cue to call 
   
   
    0  //   
    1  E/
    2  @/
    3  A/
    4  :/
    5  S/
    6  I/
    7  U/
    8  #/
    9  D/
   10  R/
   11  J/
   12  N/
   13  F/
   14  C/
   15  K/
   16  T/
   17  Z/
   18  L/
   19  W/
   20  H/
   21  Y/
   22  P/
   23  Q/
   24  O/
   25  B/
   26  G/
   27  "/
   28  M/
   29  X/
   30  V/
   31  $/
   32  /E
   33  EE
   34  @E
   35  AE
   36  :E
   37  SE
   38  IE
   39  UE
   40  #E
   41  DE
   42  RE
   43  JE
   44  NE
   45  FE
   46  CE
   47  KE
   48  TE
   49  ZE
   50  LE
   51  WE
   52  HE
   53  YE
   54  PE
   55  QE
   56  OE
   57  BE
   58  GE
   59  "E
   60  ME
   61  XE
   62  VE
   63  $E
   64  /@
   65  E@
   66  @@
   67  A@
   68  :@
   69  S@
   70  I@
   71  U@
   72  #@
   73  D@
   74  R@
   75  J@
   76  N@
   77  F@
   78  C@
   79  K@
   80  T@
   81  Z@
   82  L@
   83  W@
   84  H@
   85  Y@
   86  P@
   87  Q@
   88  O@
   89  B@
   90  G@
   91  "@
   92  M@
   93  X@
   94  V@
   95  $@
   96  /A
   97  EA
   98  @A
   99  AA
  100  :A
  101  SA
  102  IA
  103  UA
  104  #A
  105  DA
  106  RA
  107  JA
  108  NA
  109  FA
  110  CA
  111  KA
  112  TA
  113  ZA
  114  LA
  115  WA
  116  HA
  117  YA
  118  PA
  119  QA
  120  OA
  121  BA
  122  GA
  123  "A
  124  MA
  125  XA
  126  VA
  127  $A
   