
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** Build Scheme B (Spring 1952 by R.A.Brooker)
echo ***
echo *** Type in the routines code on the Offline Perforator and get 
echo *** each routine punched on PaperTape 
echo ***
echo

; prepare a routine to be loaded later at a given drum track
; use the offline Perforator to punch the routine in paper tape
; setup Perforator settings
set Perforator echo
set Perforator use_wc_k

; attach papertape to punch
att -q -n Perforator Tapes/DECOUTPUTA_tr40L.pt.txt
; leave some blank tape at the beginning, mark start of tape with CCCC for
; easy visual location
typein line    //////CCCCCC//////
; add name as word for easy visual location (exactly 12 chars)
typein line    K /# A DECOUTPUT///
; punch the directory entry for routine: K /# @ <cue1 cue2>
; cue is composed of two 20bits words
;     cue1 -> nn// -> indicates the entry point (routine prog starts at nn+1 address)
;     cue2 -> ttcc -> tt is the track number
;                     cc is // if routine stored on Left half-track, and loaded back to cols /E
;                           /@ if routine stored on Left half-track, and loaded back to cols @A 
;                           @/ if routine stored on Full track, and loaded back to cols /E @A 
typein line    K /# @ A@// #E/@        ; store in track 40L (chars #E) loads in cols @A
; then save this as directory entry // to store it in drum 
typein line    YTP
; proper punch. Will load the routine in S5 using warning char K
typein routine1 Lib/DECOUTPUTA.txt  S5
; then save routine from S5 to destination track set in directory entry //
typein line    Y//
; call Z warning char so computer will stop if /G switch is on. Press prepulse key to go on
typein line    Z
; leave some blank tape at the end
typein line    $$$$$$//////
; detach paper tape from Perforator
det Perforator 

att -q -n Perforator Tapes/DIVISIONB_tr41L.pt.txt
typein line    //////CCCCCC//////
typein line    K /# A DIVISIONB///
typein line    K /# @ E@// DE/@        ; store in track 41L (chars DE) loads in cols @A
typein line    YTP
typein routine Lib/DIVISIONB.txt  S5
typein line    Y//
typein line    Z
typein line    $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/B.DECIMAL_INPUT_tr42LR.txt
typein line     //////CCCCCC//////
typein line     K /# A DECIMALINPUT
typein line     K /# @ //// RE@/        ; store in track 42LR (chars RE) loads in cols /E @A
typein line     YTP
typein routine1 Lib/B.DECIMAL_INPUT.txt  S4
typein routine2 Lib/B.DECIMAL_INPUT.txt  S5
typein line     Y//
typein line     Z
typein line     $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/INPUTB_tr43L.txt
typein line    //////CCCCCC//////
typein line    K /# A INPUTB//////
typein line    K /# @ //// JE//        ; store in track 43L (chars JE) loads in cols /E 
typein line    YTP
typein routine Lib/INPUTB.txt
typein line    Y//
typein line    Z
typein line    $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/PRINTA_tr44L.txt
typein line    //////CCCCCC//////
typein line    K /# A PRINTA//////
typein line    K /# @ $$// NE//        ; store in track 44L (chars NE) loads in cols /E 
typein line    YTP
typein routine Lib/PRINTA.txt
typein line    Y//
typein line    Z
typein line    $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/FLOATCODE_tr50LR.txt
typein line    //////CCCCCC//////
typein line     K /# A FLOATCODEAB/     
typein routine1 Lib/FLOATCODE.txt  S4  
typein routine2 Lib/FLOATCODE.txt  S5
typein line     YKP                     ; store (flotcode part 1) in track 98 as working perm
typein line     K /# A FLOATCODECD/
typein line     K /# @ //// LE@#        ; store (flotcode part 2) in track 50LR (chars LE) loads in cols #D RJ (S4 S5) 
typein line     YTP
typein routine3 Lib/FLOATCODE.txt  S4
typein routine4 Lib/FLOATCODE.txt  S5
typein line     Y//
typein line     Z
typein line     $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/FC.DECINPUT_tr51LR.txt
typein line     //////CCCCCC//////
typein line     K /# A FCDECINPUT//
typein line     K /# @ //// WE@#       ; store in track 51LR (chars WE) loads in cols #D RJ (S4 S5) 
typein line     YTP
typein routine1 Lib/FC.DECINPUT.txt S4
typein routine2 Lib/FC.DECINPUT.txt S5
typein line     Y//
typein line     Z
typein line     $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/FC.DECPRINT_tr52LR.txt
typein line     //////CCCCCC//////
typein line     K /# A FCDECPRINT//
typein line     K /# @ //// HE//       ; store in track 52L (chars HE) loads in cols /E
typein line     YTP
typein routine1 Lib/FC.DECPRINT.txt S4
typein line     Y//
typein line     K /# @ //// HEE/       ; store in track 52R (chars HE) loads in cols /E
typein line     YTP
typein routine2 Lib/FC.DECPRINT.txt S4
typein line     Y//
typein line     Z
typein line     $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/FC.PRINTA_tr53L.txt
typein line    //////CCCCCC//////
typein line    K /# A FCPRINTA////
typein line    K /# @ //// YE//        ; store in track 53L (chars YE) loads in cols /E 
typein line    YTP
typein routine Lib/FC.PRINTA.txt
typein line    Y//
typein line    Z
typein line    $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/FC.ARCOT_tr54L.txt
typein line    //////CCCCCC//////
typein line    K /# A FCARCOT/////
typein line    K /# @ //// PE//        ; store in track 54L (chars PE) loads in cols /E 
typein line    YTP
typein routine Lib/FC.ARCOT.txt
typein line    Y//
typein line    Z
typein line    $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/FC.SQUAREROOT_tr55L.txt
typein line    //////CCCCCC//////
typein line    K /# A SQUAREROOT//
typein line    K /# @ //// QE//        ; store in track 55L (chars QE) loads in cols /E 
typein line    YTP
typein routine Lib/FC.SQUAREROOT.txt
typein line    Y//
typein line    Z
typein line    $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/FC.EXPONENTIAL_tr56L.txt
typein line    //////CCCCCC//////
typein line    K /# A EXPONENTIAL/
typein line    K /# @ //// OE//        ; store in track 56L (chars OE) loads in cols /E 
typein line    YTP
typein routine Lib/FC.EXPONENTIAL.txt
typein line    Y//
typein line    Z
typein line    $$$$$$//////
det Perforator 

att -q -n Perforator Tapes/FC.NATURALOG_tr57L.txt
typein line    //////CCCCCC//////
typein line    K /# A NATURALOG///
typein line    K /# @ //// BE//        ; store in track 57L (chars BE) loads in cols /E 
typein line    YTP
typein routine Lib/FC.NATURALOG.txt
typein line    Y//
typein line    Z
typein line    $$$$$$//////
det Perforator 

; Routine name                    cue to add to directory
; ------------------------------- --------------------------
; B.INPUT                         //// /A@E

; INPUT/B                         //// JE//   or   A/// JE//
; B/DECIMAL INPUT                 //// RE@/
; DECOUTPUT/A                     A@// #E/@
; PRINT/A                         $$// NE//   or   CE// NE//

; FLOATCODE                       //// LE@#        
; FC.DECINPUT                     GJ// WE@#        
; FC.DECPRINT                     :/// HE//        
; FC.PRINTA                       $$// YE//        
; FC.SQUAREROOT                   $$// QE//        
; FC.ARCOT                        $$Q$ PE//        
; FC.EXPONENTIAL                  Y/// OE//        
; FC.NATURALOG                    $$// BE//        


echo ***
echo *** Punch Library Tape

; prepare compound tape, by joining together all individual
; tape files (removes spaces and <cr><lf> so the result is the
; same as it would have been on the early days)
del -q       Tapes/SchemeB_Routines.pt.txt 
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/DECOUTPUTA_tr40L.pt.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/DIVISIONB_tr41L.pt.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/B.DECIMAL_INPUT_tr42LR.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/INPUTB_tr43L.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/PRINTA_tr44L.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/FLOATCODE_tr50LR.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/FC.DECINPUT_tr51LR.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/FC.DECPRINT_tr52LR.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/FC.PRINTA_tr53L.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/FC.ARCOT_tr54L.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/FC.SQUAREROOT_tr55L.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/FC.EXPONENTIAL_tr56L.txt
appendtotape Tapes/SchemeB_Routines.pt.txt Tapes/FC.NATURALOG_tr57L.txt

echo
echo ***
echo *** Load Drum-Resident Scheme B 
echo ***
echo

if "%1"=="DEBUG" set debug -n -q debug.txt

att -n -q drum SchemeB.drm

; load drum with Basic SchemeB routines
; These are protected routines -> write is disabled for
; tracks 96-97 where these routines resides
load DrumIsolated/B.INPUT.txt
load DrumIsolated/B.PERM.txt

echo
echo
echo ***
echo *** Start Computer
echo *** Load Library tape into Drum
echo ***
echo

set cpu KEC
; Hand switches must be all be set /A@E in order to load Scheme B from drum
; and allow have a working perm in track 98 (YKP stores S4 and S5 in Track 98
; as working perm, G warning char will read track 98 working perm)
dep H /A@E

; load Drum with library routines
; attach compound tape and process it
; set ptr echo
att -q ptr Tapes/SchemeB_Routines.pt.txt
go
det ptr

; ready to load papertape to run a production job

echo
echo ***
echo *** Scheme B loaded into Drum
echo ***
echo

det -q all
:end
