
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** Scheme B (1952)
echo ***
echo

att -q drum SchemeB.drm
set drum NoPersistent

set cpu KEC

set cpu KEC
; Hand switches allow to work usign SchemeA PERM (H set to ////), SchemeB PERM
; (H set to /A@/), or SchemeB WORKING PERM (/A@E)
; Regular Routines neededs Regular SchemeB PERM, FLOATCODE needs WORKING PERM

dep H /A@/

; attach punch out tape
att ptp -q -n Tapes/Output.pt.txt

go

:end
