10  COM A$[20],B$[20],C$[20],M$[20],O$[20],P$[20]
12  COM Q$[20],R$[20],S$[20],V$[20],X$[72],Y$[72],Z$[72]
14  COM A[50],B[50],C[50],D[50],E[50],F[50],G[10],H[10],I[50],J[50]
16  COM K[50],L[50],M[10,6],N[10,4],O[10],P[10],Q[10,4],R[10,4]
18  COM S[10,8],T[10,9],U[10,6],V[10,6],W[10],X[50],Y[50],Z[10,10]
20  COM A,D1,D2,I,I1,I2,K1,K2,K3,K4,N,N1,N2,O,O1,O2,P1,P2,P3,P4
22  COM T0,T1,T2,T3,T4,T5,T6,T7,T8,T9
24  REM
26  REM    TREK73:  AN ADVANCED STAR TREK BATTLE SIMULATION
28  REM  PROGRAMMED BY WILLIAM K. CHAR AND ASSOCIATES, WILSON
30  REM  EDP, 400 MANSELL, SAN FRAN, CA 94134, (415) 230-6460
32  REM  26 NOVEMBER 1973 ***FOR AUTHORISED PERSONNEL ONLY***
34  REM
36  DEF FNA(X)=X*1.74533E-02
38  DEF FNB(X)=X*57.2958
40  DEF FNC(X)=X-INT(X*2.77778E-03)*360
42  DEF FNR(X)=INT(X*RND(1))+1
44  REM
50  I=I+1
55  IF I>10 THEN 145
60  IF I[I]=0 OR I[I]>10 THEN 50
65  IF NOT Z[I,6] THEN 50
70  M=V=I[I]
75  GOSUB 9050
80  M$=V$
85  IF I[I]>1 THEN 5000
86  FILES *ZZ
87  IF END #1 THEN 90
88  READ #1;Z$
89  PRINT Z$
90  PRINT LIN(-1);N$;":  CODE [1-29] ";
95  ENTER T3,T,O
100  PRINT
105  IF T>0 THEN 120
110  PRINT "**TIME**"
115  GOTO 50
120  GOTO INT((O-1)*.1)+1 OF 130,135,140,145
125  GOTO 145
130  CHAIN "*TREK1"
135  CHAIN "*TREK2"
140  CHAIN "*TREK3"
145  CHAIN "*TREK4"
5000  REM          ENEMY STRATEGY BY WILLIAM CHAR
5005  REM          MAIN VERSION, 25 NOVEMBER 1973
5010  J1=J=1
5015  R=SQR((X[I]-X[J])^2+(Y[I]-Y[J])^2)
5020  GOSUB 9100
5025  B2=FNC(B-C[I])
5030  GOTO O1 OF 5040,6725,6725,5605,5605
5035  GOTO 5060
5040  B[I]=1
5045  D[I]=0
5050  GOTO 50
5055  REM  -- DEFENCELESS RUSE EFFECTS --
5060  GOTO P1 OF 5070,5090,5125,5150,5150
5065  GOTO 5185
5070  IF .3>RND(1) THEN 5085
5075  PRINT "SULU:  NO APPARENT CHANGE IN THE ENEMY'S ACTIONS."
5080  GOTO 5175
5085  P1=2
5090  GOTO FNR(2) OF 5095, 5110
5095  J[I]=J
5100  B[I]=1
5105  GOTO 5185
5110  J[I]=J
5115  B[I]=1
5120  GOTO 5185
5125  PRINT "SULU:  THE "M$" ";
5130  IF J[I]>1 THEN 5145
5135  PRINT "IS TURNING AWAY."
5140  GOTO 5150
5145  PRINT "IS CAUTIOUSLY ADVANCING."
5150  IF ABS(A[J])>1 OR R<200 THEN 5175
5155  FOR K=1 TO 4
5160  IF S[J,K] THEN 5175
5165  NEXT K
5170  GOTO 5185
5175  P1=6
5180  REM  -- CORBOMITE BLUFF EFFECTS --
5185  GOTO P2 OF 5195,5285,5300,5300,5300
5190  GOTO 5320
5195  X=.4
5200  IF R$="ROMULAN" THEN 5210
5205  X=.6
5210  IF X>RND(1) THEN 5250
5215  PRINT "UHURA:  MESSAGE COMING IN FROM THE "R$"S."
5220  PRINT N$":  PUT IT ON AUDIO."
5225  GOTO FNR(2) OF 5230,5240
5230  PRINT S$":  HA, HA, HA, "N$".  YOU LOSE."
5235  GOTO 5310
5240  PRINT S$":  I FELL FOR THAT LAST TIME WE MET, IDIOT!"
5245  GOTO 5310
5250  PRINT "SPOCK:  HE'S GIVING GROUND, CAPTAIN.  OBVIOUSLY, THEY"
5255  PRINT "   TAPPED IN AS YOU EXPECTED THEM TO."
5260  PRINT N$":  A LOGICAL ASSUMPTION, MR SPOCK.  ARE THEY STILL"
5265  PRINT "   RETREATING?"
5270  PRINT "SPOCK:  YES, "O$"."
5275  PRINT N$":  GOOD. ALL HANDS, STAND BY."
5280  P2=2
5285  J[I]=-J
5290  B[I]=3+FNR(7)
5295  GOTO 5320
5300  IF ABS(A[J])>2 THEN 5310
5305  GOTO 5320
5310  P2=6
5315  REM  -- SURRENDER --
5320  GOTO P3 OF 5330,5405,5420,5420,5420
5325  GOTO 5470
5330  X=.5
5335  IF R$="ROMULAN" THEN 5350
5340  X=.05
5345  PRINT "CHEKOV:  THE "R$"S DO NOT TAKE SURVIVORS."
5350  IF X>RND(1) THEN 5380
5355  GOTO FNR(2) OF 5360,5370
5360  PRINT S$":  PREPARE TO DIE, CHICKEN "N$"!"
5365  GOTO 5460
5370  PRINT "UHURA:  NO REPLY FROM THE "R$"."
5375  GOTO 5460
5380  PRINT "UHURA:  MESSAGE COMING IN FROM THE "M$"."
5385  PRINT S$":  ON BEHALF OF THE "R$" EMPIRE, I ACCEPT YOUR SURRENDER."
5390  PRINT "   YOU HAVE FIVE SECONDS TO DROP YOUR SHIELDS, CUT"
5395  PRINT "   WARP, AND PREPARE TO BE BOARDED."
5400  P3=2
5405  J[I]=J
5410  B[I]=2
5415  GOTO 5470
5420  FOR K=1 TO 4
5425  IF S[J,K] THEN 5605
5430  NEXT K
5435  IF R>400 THEN 5445
5440  B[I]=1
5445  IF R>200 OR ABS(A[J]) THEN 5605
5450  O1=4
5455  GOTO 5605
5460  P3=6
5465  REM  -- ENEMY SURRENDER CONTEMPLATION --
5470  GOTO P4 OF 5480,5530
5475  GOTO 5575
5480  FOR L=2 TO 10
5485  IF I[L]<10 AND Z[L,6]>100 THEN 5560
5490  NEXT L
5495  X=.5
5500  IF R$#"ROMULAN" THEN 5510
5505  X=.05
5510  IF X<RND(1) THEN 5560
5515  PRINT S$":  AS MUCH AS I HATE TO, CAPTAIN "N$", WE WILL SURRENDER."
5520  PRINT "   WE ARE DROPPING SHIELDS.  YOU MAY BOARD US."
5525  P4=2
5530  FOR K=1 TO 4
5535  S[I,K]=0
5540  NEXT K
5545  B[I]=0
5550  O1=5
5555  GOTO 5605
5560  PRINT S$":  YOU MUST BE JOKING, CAPTAIN "N$".  WHY DON'T YOU"
5565  PRINT "   SURRENDER?"
5570  P4=6
5575  IF P1>0 AND P1<6 THEN 5605
5580  IF P2>0 AND P2<6 THEN 5605
5585  IF P3>0 AND P3<6 THEN 5605
5590  IF P4>0 AND P4<6 THEN 5605
5595  GOTO 5725
5600  REM  -- UNSPORTSMANLIKE FIRING --
5605  FOR K=1 TO K1
5610  IF M[J,K]>99 THEN 5665
5615  NEXT K
5620  FOR K=1 TO K2
5625  IF T[J,K]>99 THEN  5665
5630  NEXT K
5635  IF P1>0 AND P1<6 THEN 50
5640  IF P2>0 AND P2<6 THEN 50
5645  IF P3>0 AND P3<6 THEN 50
5650  IF P4>0 AND P4<6 THEN 50
5655  IF O1=4 OR O1=5 THEN 50
5660  GOTO 5725
5665  PRINT S$":  HOW DARE YOU FIRE UPON US!  WE ARE RESUMING OUR"
5670  PRINT "   ATTACK!"
5675  O1=0
5680  IF P1=0 THEN 5690
5685  P1=6
5690  IF P2=0 THEN 5700
5695  P2=6
5700  IF P3=0 THEN 5710
5705  P3=6
5710  IF P4=0 THEN 5725
5715  P4=6
5720  REM  -- RESUMPTION OF NORMAL PLAY --
5725  IF R>3200 THEN 6210
5730  IF R>1200 THEN 5960
5735  REM  -- CLOSE RANGE --
5740  REM  (FIRE PHASERS?)
5745  L=0
5750  FOR K=1 TO K1
5755  IF M[I,K]<0 THEN 5790
5760  GOSUB 9600
5765  IF F<10 THEN 5790
5770  M[I,K]=M[I,K]+100
5775  L=L+1
5780  IF A=1 THEN 5790
5785  IF L>FNR(3) THEN 6440
5790  NEXT K
5795  IF L THEN 6440
5800  REM  (PROBE NEAR)
5805  FOR J=1 TO J1
5810  IF  NOT I[J] OR I[J]<21 OR I[J]>30 THEN 5800
5815  IF SQR((X[I]-X[J])^2+(Y[I]-Y[J])^2)<2150 THEN 6460
5820  NEXT J
5825  J=J1
5830  REM  (FEDERATION BEHIND)
5835  IF B2>135 AND B2<225 THEN 6460
5840  REM  (PHASERS LOCKED)
5845  L=0
5850  FOR K=1 TO K1
5855  IF M[I,K]<0 OR M[I,K] OR M[I,K]=J THEN 5870
5860  M[I,K]=J
5865  L=1
5870  NEXT K
5875  IF L THEN 50
5880  REM  (LAUNCH PROBE)
5885  IF B2<90 OR B2>270 THEN 5900
5890  IF Z[I,3]=0 AND F[I]>10 AND ABS(A[J]) <= 1 THEN 6510
5895  REM  (SELF-DESTRUCT?)
5900  IF F[I]<50 AND G[I]<6 AND K[I]<10000-5/D1 THEN 6580
5905  REM  (SET COURSE)
5910  IF J[I]=J AND A[I]+ABS(A[J])<3 THEN 5960
5915  B[I]=ABS(A[J])
5920  J[I]=J
5925  IF Z[1,4]=0 THEN 50
5930  REM  (TIME TO RUN?)
5935  IF ABS(B[I])<1 THEN 5960
5940  B[I]=.99
5945  GOTO 50
5950  REM  -- MEDIUM RANGE --
5955  REM (FIRE TORPEDOES?)
5960  FOR J=2 TO N
5965  IF J=I OR I[J]>10 THEN 5990
5970  GOSUB 9100
5975  B1=FNC(B-C[I])
5980  IF B1<5 OR B1>335 THEN 6035
5985  IF SQR((X[I]-X[J])^2+(Y[I]-Y[J])^2)<500 THEN 6035
5990  NEXT J
5995  L=0
6000  FOR K=1 TO K2
6005  IF T[I,K]<1 OR V[I,K]<1 THEN 6025
6010  T[I,K]=T[I,K]+100
6015  L=L+1
6020  IF L>FNR(5) THEN 6610
6025  NEXT K
6030  IF L THEN 6610
6035  J=J1
6040  REM  (TO RUN, OR NOT TO RUN)
6045  IF Z[I,4]=0 THEN 6095
6050  IF ABS(A[J]) >= 1 THEN 6725
6055  FOR K=1 TO K1
6060  IF M[I,K] >= 0 THEN 6095
6065  NEXT K
6070  FOR K=1 TO K1
6075  IF T[I,K] >= 0 THEN 6095
6080  NEXT K
6085  GOTO 6725
6090  REM  (PURSUED, BEHIND, LOW POWER:  JETTISON ENGINEERING)
6095  IF F[I]>50 OR G[I]>5 THEN 6110
6100  IF J[J]*A[J]>0 AND Z[J,3]=0 AND Z[J,5]=0 THEN 6635
6105  REM  (PURSUED, BEHIND, SLOW:  LAUNCH PROBE)
6110  IF B2<90 OR B2>270 THEN 6125
6115  IF J[J]*A[J]>0 AND F[I]>10 AND Z[I,3]=0 THEN 6510
6120  REM  (SCAN?)
6125  IF B2>135 AND B2<225 THEN 6710
6130  REM  (FED DESTRUCTING?)
6135  IF K[J]>10000-10/D1 THEN 6460
6140  REM  (SET COURSE)
6145  IF B[I]>ABS(A[J])+1 AND J[I]=J THEN 6215
6150  B[I]=11 MIN ABS(A[J])+1+FNR(2)
6155  IF Z[I,4]=0 THEN 6165
6160  B[I]=.99
6165  GOTO FNR(2) OF 6170,6185
6170  REM  DIRECT COURSE
6175  J[I]=J
6180  GOTO 6290
6185  REM  PARALLEL COURSE
6190  D[I]=D[J]
6195  J[I]=0
6200  GOTO 6290
6205  REM  -- DISTANT RANGE --
6210  REM  (OUT OF QUADRANT?)
6211  IF R>9000 AND K[J]<10000-5/D1 THEN 6580
6213  REM  (LOW POWER?)
6215  IF (F[I]<10 AND G[I]<4.5) OR Z[I,4] THEN 6725
6220  REM  (FEDERATION DESTRUCTING?)
6225  IF K[J]>10000-10/D1 THEN 6460
6230  REM  (ATTACK?)
6235  J[I]=J
6240  IF F[I]<5 THEN 6270
6245  IF B2>140 AND B2<260 THEN 6275
6250  IF B[I]>ABS(A[J])+2 THEN 6290
6255  B[I]=11 MIN ABS(A[J])+FNR(2)+2
6260  PRINT "SULU:  "M$" ATTACKING."
6265  GOTO 50
6270  IF B[I]<1 THEN 6290
6275  B[I]=0
6280  GOTO 50
6285  REM  (TUBES LOADED?)
6290  L=0
6295  FOR K=1 TO K2
6300  IF T[I,K]<0 OR V[I,K] >= 10 THEN 6330
6302  IF .5>RND(1) THEN 6308
6305  Q=10-V[I,K] MIN F[I]
6306  GOTO 6310
6308  Q=15-V[I,K] MIN F[I]
6310  F[I]=F[I]-Q
6315  H[I]=H[I]-Q
6320  V[I,K]=V[I,K]+Q
6325  L=L+1
6330  NEXT K
6335  IF L THEN 50
6340  REM  (TUBES LOCKED?)
6345  L=0
6350  FOR K=1 TO K2
6355  IF T[I,K]<0 OR T[I,K]=J THEN 6370
6360  T[I,K]=J
6365  L=L+1
6370  NEXT K
6375  IF L THEN 50
6380  REM  (PHASERS LOCKED?)
6385  L=0
6390  FOR K=1 TO K1
6395  IF M[I,K]<0 OR M[I,K]=J THEN 6410
6400  M[I,K]=J
6405  L=L+1
6410  NEXT K
6415  IF L THEN 50
6420  REM  (SHIELDS LOW?)
6421  L=0
6422  FOR K=1 TO K1
6423  IF S[I,K+4]>90 THEN 6426
6424  L=1
6425  S[I,K+4]=100
6426  NEXT K
6427  IF L THEN 50
6428  GOTO 6710
6430  REM     ----- COMMAND EXECUTION -----
6435  REM  (FIRING PHASERS)
6440  M[I,K+1]=(FNR(20) MAX 5 MIN 10)
6445  M[I,K+2]=100
6450  GOTO 50
6455  REM  (TAKE EVASIVE ACTION)
6460  PRINT M$" TAKING EVASIVE ACTION."
6465  B[I]=FNR(2)+8
6470  D[I]=FNR(360)
6475  IF Z[I,4] THEN 6490
6480  J[I]=0
6485  GOTO 50
6490  J[I]=J
6495  B[I]=.99
6500  GOTO 50
6505  REM  (LAUNCH PROBE)
6510  GOSUB 9200
6515  PRINT M$" LAUNCHING PROBE"I3
6520  A[I3]=B[I3]=2
6525  F[I3]=20 MIN F[I]
6530  F[I]=F[I]-F[I3]
6535  H[I]=H[I]-F[I3]
6540  I[I3]=I[I]+20
6545  J[J3]=J
6550  K[I3]=10000-15/D1
6555  L[I3]=200+FNR(300)
6560  X[I3]=X[I3]+A[I3]*100*COS(FNA(B))*D1
6565  Y[I3]=Y[I3]+A[I3]*100*SIN(FNA(B))*D1
6570  GOTO 50
6575  REM  (SELF-DESTRUCT)
6580  PRINT "SPOCK:  THE "M$" IS DETONATING IN FIVE SECONDS."
6595  K[I]=10000-5/D1
6600  GOTO 50
6605  REM  (FIRE TORPEDOES)
6610  T[I,K2+1]=12
6615  T[I,K2+2]=10
6620  T[I,K2+3]=100+FNR(200)
6625  GOTO 50
6630  REM  (JETTISON ENGINEERING)
6635  PRINT "SPOCK:  SENSORS INDICATE DEBRIS BEING LEFT BY THE "M$"."
6640  PRINT "   INSUFFICIENT MASS?"
6645  GOSUB 9200
6650  A[I3]=A[I]
6655  B[I3]=0
6660  B[I]=.9*SGN(A[J])
6665  C[I3]=D[I3]=C[I]
6670  F[I3]=F[I]
6675  F[I]=G[I]=H[I]=0
6680  I[I3]=I[I]+10
6685  K[I3]=10000-15/D1
6690  L[I3]=500
6695  Z[I,3]=Z[I,4]=Z[I,5]=1
6700  GOTO 50
6705  REM  (SCAN)
6710  PRINT "SPOCK:  "M$" SCANNING."
6715  GOTO 50
6720  REM  (RUN)
6725  IF B[I]<0 THEN 50
6730  PRINT "SULU:  THE "M$" IS RETREATING."
6735  B[I]=.99
6740  J[I]=J
6745  GOTO 50
9050  REM          ----- NAME SELECTION SUBROUTINE -----
9052  RESTORE 9054
9054  DATA "BISMARK","CENTUAR","DRADDOCK","FORBIN","KREIGER","SHLURG"
9056  DATA "TRAKKA","VARNOR","WARRIOR"
9058  IF V>1 THEN 9064
9060  V$=P$
9062  RETURN
9064  FOR V2=2 TO V
9066  READ V$
9068  NEXT V2
9070  RETURN
9100  REM          ----- BEARING SUBROUTINE -----
9102  X=X[J]-X[I]
9104  Y=Y[J]-Y[I]
9106  IF X=0 THEN 9112
9108  B=ATN(Y/X)*57.2958
9110  GOTO 9114
9112  B=90
9114  IF X >= 0 AND Y >= 0 THEN 9122
9116  B=B+180
9118  IF X<0 THEN 9122
9120  B=B+180
9122  RETURN
9200  REM          ----- SLOT I SUBROUTINE -----
9202  FOR I3=1 TO I2
9204  IF I[I3]=0 THEN 9216
9206  NEXT I3
9208  PRINT
9210  PRINT "GAME WILL TERMINATE BECAUSE OF INABILITY TO COPE WITH"
9212  PRINT "ALL THE JUNK (VESSELS, PROBES, TORPEDOES, ETC) IN SPACE."
9214  STOP
9216  I[I3]=1000
9218  A[I3]=B[I3]=C[I3]=D[I3]=E[I3]=F[I3]=J[I3]=K[I3]=L[I3]=0
9220  X[I3]=X[I]
9222  Y[I3]=Y[I]
9224  FOR I1=I2 TO 1 STEP -1
9226  IF I[I1]>0 THEN 9230
9228  NEXT I1
9230  I[I3]=0
9232  RETURN
9400  REM          ----- PHASER TRACKING SUBROUTINE -----
9402  J=M[I,K]
9404  IF J<100 THEN 9408
9406  J=J-100
9408  IF J=0 THEN 9416
9410  IF I[J]=0 THEN 9422
9412  GOSUB 9100
9414  N[I,K]=FNC(B-C[I])
9416  IF N[I,K]<125 OR N[I,K]>235 OR Z[I,5] THEN 9420
9418  M[I,K]=J
9420  RETURN
9422  V=I[I]
9424  IF V>1 THEN 9430
9426  GOSUB 9050
9428  PRINT "   PHASER  "K"DISENGAGING."
9430  M[I,K]=0
9432  RETURN
9500  REM          ----- TORPEDO TRACKING ROUTINE -----
9502  J=T[I,K]
9504  IF J<100 THEN 9508
9506  J=J-100
9508  IF J=0 THEN 9516
9510  IF I[J]=0 THEN 9522
9512  GOSUB 9100
9514  U[I,K]=FNC(B-C[I])
9516  IF U[I,K]<135 OR U[I,K]>225 OR Z[I,5] THEN 9520
9518  T[I,K]=J
9520  RETURN
9522  V=I[I]
9524  IF V>1 THEN 9530
9526  GOSUB 9050
9528  PRINT "   TUBE  "K"DISENGAGING."
9530  T[I,K]=0
9532  RETURN
9600  REM          ----- PHASER HIT FACTOR SUBROUTINE -----
9602  F=0
9604  F1=M[I,K1+2]*Q[I,K]*.01
9606  GOSUB 9100
9608  F2=1000
9610  G2=SQR((X[I]-X[J])^2+(Y[I]-Y[J])^2)
9612  IF G2>F2 THEN 9622
9614  F3=M[I,K1+1]
9616  G3=FNC(C[I]+N[I,K]-B)
9618  IF G3>F3 AND 360-G3>F3 THEN 9622
9620  F=INT(F1*SQR(1-G2/F2)*45/F3)
9622  RETURN
9999  END
