10  COM A$[20],B$[20],C$[20],M$[20],O$[20],P$[20]
12  COM Q$[20],R$[20],S$[20],V$[20],X$[72],Y$[72],Z$[72]
14  COM A[50],B[50],C[50],D[50],E[50],F[50],G[10],H[10],I[50],J[50]
16  COM K[50],L[50],M[10,6],N[10,4],O[10],P[10],Q[10,4],R[10,4]
18  COM S[10,8],T[10,9],U[10,6],V[10,6],W[10],X[50],Y[50],Z[10,10]
20  COM A,D1,D2,I,I1,I2,K1,K2,K3,K4,N,N1,N2,O,O1,O2,P1,P2,P3,P4
22  COM T0,T1,T2,T3,T4,T5,T6,T7,T8,T9
24  REM
26  REM    TREK73:  AN ADVANCED STAR TREK BATTLE SIMULATION
28  REM  PROGRAMMED BY WILLIAM K. CHAR AND ASSOCIATES, WILSON
30  REM  EDP, 400 MANSELL, SAN FRAN, CA 94134, (415) 230-6460
32  REM  26 NOVEMBER 1973 ***FOR AUTHORISED PERSONNEL ONLY***
34  REM
36  DEF FNA(X)=X*1.74533E-02
38  DEF FNB(X)=X*57.2958
40  DEF FNC(X)=X-INT(X*2.77778E-03)*360
42  DEF FNR(X)=INT(X*RND(1))+1
44  REM
50  GOTO O-10 OF 1100,1200,1300,1400,1400,1600,1700,1700,1900,2000
1100  REM  ----- (11) PROBE CONTROL -----
1101  K=0
1102  FOR J=1 TO I1
1103  IF I[J]#I[I]+20 THEN 1118
1104  IF K THEN 1108
1105  PRINT
1106  PRINT "PROBE BEARING RANGE  COURSE TIME  PROX UNITS  TARGET"
1107  K=1
1108  GOSUB 9100
1109  R=SQR(X*X+Y*Y)
1110  PRINT J;INT(B);INT(R);TAB(21);INT(C[J]);INT((10000-K[J])*D1);
1111  PRINT INT(L[J]);INT(F[J]);
1112  IF J[J]=0 THEN 1117
1113  V=I[J[J]]
1114  GOSUB 9050
1115  PRINT V$
1116  GOTO 1118
1117  PRINT "NONE"
1118  NEXT J
1119  PRINT
1120  IF K THEN 1123
1121  PRINT "SULU:  WHAT PROBES?"
1122  GOTO 4100
1123  PRINT "CHEKOV:  DETONATE ALL PROBES?"
1124  PRINT N$":  [YES OR NO] ";
1125  ENTER T2,T,X$
1126  PRINT
1127  IF LEN(X$)=0 THEN 1135
1128  IF X$[1,1]="N" THEN 1135
1129  PRINT "CHEKOV:  AYE, "O$"."
1130  FOR J=1 TO I1
1131  IF I[J]#I[I]+20 THEN 1133
1132  K[J]=10000
1133  NEXT J
1134  GOTO 4100
1135  PRINT "   CONTROL PROBE [#] ";
1136  ENTER T2,T,J
1137  PRINT
1138  IF T<0 THEN 4002
1139  IF J<1 OR J>I1 THEN 4002
1140  IF I[J]#I[I]+20 THEN 4002
1141  PRINT "CHEKOV:  DETONATE IT?";
1142  PRINT N$":  [YES OR NO] ";
1143  ENTER T2,T,X$
1144  PRINT
1145  IF LEN(X$)=0 THEN 1149
1146  IF X$[1,1]="N" THEN 1149
1147  K[J]=10000
1148  GOTO 4100
1149  PRINT "   LOCK IT ONTO [WHOM?] ";
1150  GOSUB 9000
1151  IF V1>10 THEN 1155
1152  PRINT "CHEKOV:  LOCKING."
1153  J[J]=V1
1154  GOTO 4100
1155  PRINT "SET IT TO COURSE [0-360] ";
1156  ENTER T2,T,C
1157  PRINT
1158  IF T<0 THEN 4002
1159  IF C<0 OR C >= 360 THEN 4002
1160  PRINT "SULU:  SETTING IN NEW COURSE."
1161  D[J]=C
1162  J[J]=0
1163  GOTO 4100
1200  REM  ----- (12) *POSITION REPORT -----
1202  REM   (LONGEST NAME)
1204  L=0
1206  FOR J=1 TO N
1208  V=I[J]
1210  IF V=0 OR V>10 THEN 1218
1212  GOSUB 9050
1214  IF LEN(V$)<L THEN 1218
1216  L=LEN(V$)
1218  NEXT J
1219  REM  (REPORT)
1220  PRINT
1222  PRINT TAB(L)"   WARP COURSE BEARING RANGE"
1224  FOR J=1 TO I1
1226  V=I[J]
1228  IF V=0 OR V>10 THEN 1262
1230  GOSUB 9050
1231  PRINT TAB(L-LEN(V$));V$": ";
1232  PRINT  USING 1234;INT(10*A[J]+.5)*.1,INT(C[J]+.5)
1234  IMAGE  #,3D.D,6D,2X
1236  IF J=I THEN 1246
1238  GOSUB 9100
1240  R=SQR(X*X+Y*Y)
1242  PRINT " "INT(B+.5);INT(R+.5)
1244  GOTO 1260
1246  IF J[J]=0 THEN 1260
1248  V=I[ABS(J[J])]
1250  GOSUB 9050
1252  IF J[J]>0 THEN 1258
1254  PRINT "ELUDING "V$;
1256  GOTO 1260
1258  PRINT "PURSUING "V$;
1260  PRINT
1262  NEXT J
1264  I=0
1266  GOTO 4100
1300  REM  ----- (13) *POSITION DISPLAY -----
1302  IF Z[I,2] THEN 4018
1304  PRINT "   DISPLAY TO [100-7000] ";
1306  ENTER T3,T,Z
1308  PRINT
1310  IF T<0 THEN 1314
1312  IF Z >= 100 AND Z <= 7000 THEN 1318
1314  PRINT "SPOCK:  DESIGNATE BETWEEN 100 AND 7000."
1316  GOTO 1304
1318  X=Z/10
1320  Y=Z/6
1322  FOR K=1 TO 21
1324  Y$[K,K]=" "
1326  Z$[K,K]="-"
1328  NEXT K
1332  FOR K=6 TO -6 STEP -1
1334  IF ABS(K)=6 THEN 1340
1336  X$=Y$
1338  GOTO 1342
1340  X$=Z$
1342  FOR L=1 TO I1
1344  IF  NOT L[L] OR I=L THEN 1372
1346  IF K#INT((X[L]-Y[I])/Y+.5) THEN 1372
1348  Z=INT((X[L]-X[I])/X+10.5)
1350  IF Z<1 OR Z>21 THEN 1372
1352  GOTO INT((I[L]-1)*.1)+1 OF 1354,1360,1364,1368
1354  V=I[L]
1356  GOSUB 9050
1358  GOTO 1370
1360  V$="#"
1362  GOTO 1370
1364  V$="*"
1366  GOTO 1370
1368  V$=":"
1370  X$[Z,Z]=V$[1,1]
1372  NEXT L
1374  IF K#0 THEN 1378
1376  X$[I1,I1]="+"
1378  FOR L=21 TO 1 STEP -1
1380  IF X$[L,L]#" " THEN 1388
1382  NEXT L
1384  PRINT LIN(-1);
1386  GOTO 1390
1388  PRINT X$[1,L]
1390  NEXT K
1392  PRINT
1394  I=0
1396  GOTO 4100
1400  REM  ----- (14 AND 15) PURSUE OR RUN -----
1402  IF Z[I,1] THEN 4014
1404  IF O=15 THEN 1410
1406  PRINT "CHEKOV:  PURSUE [WHOM?] ";
1408  GOTO 1412
1410  PRINT "CHEKOV:  RUN FROM [WHOM?] ";
1412  GOSUB 9000
1414  IF V>10 THEN 4002
1416  PRINT "   WARP FACTOR [-9 TO 9] ";
1418  ENTER T3,T,Z
1420  PRINT
1422  IF T<0 THEN 4002
1424  IF ABS(Z]>9 THEN 4010
1426  IF ABS(Z) >= 1 AND Z[I,4] THEN 4022
1428  B[I]=Z
1430  J=V1
1432  GOSUB 9100
1434  PRINT "CHEKOV:  AYE, "O$", COMING TO COURSE";
1436  IF O=15 THEN 1444
1438  PRINT INT(B)
1440  J[I]=J
1442  GOTO 4100
1444  J[I]=-J
1446  PRINT INT(FNC(B+180))
1448  GOTO 4100
1600  REM  ----- (16) MANUAL HELM -----
1602  PRINT "   HELMSMAN, COME TO COURSE [0-360] ";
1604  ENTER T3,T,Z
1606  PRINT
1608  IF T<0 THEN 4002
1610  IF Z<0 OR Z>360 THEN 4010
1612  D[I]=Z
1614  J[I]=0
1616  PRINT "   WARP FACTOR [-9 TO 9] ";
1618  ENTER T3,T,Z
1620  PRINT
1622  IF T<0 THEN 4002
1624  IF ABS(Z]>9 THEN 4010
1626  IF ABS(Z) >= 1 AND Z[I,4] THEN 4022
1628  B[I]=Z
1630  PRINT "SULU:  AYE, "O$"."
1632  GOTO 4100
1700  REM  ----- (17 AND 18) DAMAGE/SCAN REPORT -----
1702  IF O=18 THEN 1712
1704  J=I
1706  V=I[I]
1708  GOSUB 9050
1710  GOTO 1722
1712  IF Z[I,2] THEN 4018
1714  PRINT "   SPOCK, SCAN [WHOM?] ";
1716  GOSUB 9000
1718  IF V1>10 THEN 4010
1720  J=V1
1722  PRINT
1724  PRINT "DAMAGES TO "V$":"
1726  PRINT
1728  RESTORE 1730
1730  DATA "COMPUTER INOPERABLE","SENSORS ANNAHILATED"
1732  DATA "PROBE LAUCHER SHOT","WARP DRIVE DISABLED"
1734  DATA "ENGINEERING JETTISONED"
1736  FOR K=1 TO 5
1738  READ X$
1740  IF Z[J,K]=0 THEN 1744
1742  PRINT X$".  ";
1744  NEXT K
1746  PRINT "SURVIVORS:"Z[J,6]
1748  PRINT
1750  PRINT "PHASERS: ";
1752  FOR K=1 TO K1
1754  IF M[J,K]<0 THEN 1760
1756  PRINT INT(Q[J,K]);
1758  GOTO 1762
1760  PRINT " XX   ";
1762  NEXT K
1764  PRINT
1766  PRINT "  TUBES: ";
1768  FOR K=1 TO K2
1770  IF T[J,K]<0 THEN 1776
1772  PRINT INT(V[J,K]);
1774  GOTO 1778
1776  PRINT " XX   ";
1778  NEXT K
1780  PRINT
1782  PRINT "SHIELDS: ";
1784  FOR K=1 TO 4
1786  PRINT INT(S[J,K]*S[J,K+4]);
1788  NEXT K
1790  PRINT
1792  PRINT
1794  PRINT "  EFFICIENCY:"E[J]
1796  PRINT "REGENERATION:"G[J]
1798  PRINT "FUEL REMAINING:"INT(F[J]+.5)
1800  PRINT "FUEL CAPACITY:"INT(H[J]+.5)
1802  PRINT
1804  GOTO 4100
1900  REM  ----- (19) POWER DISTRIBUTION) -----
1902  PRINT
1904  PRINT "SCOTT:  REGENERATION RATE IS"G[I]
1906  MAT W=ZER[4]
1908  PRINT "   DESIGNATE SHEILD DRAIN (X,X,X,X)."
1910  PRINT N$":  SHIELD DRAINS ARE [[0-1] ";
1912  MAT  INPUT W
1914  FOR K=1 TO 4
1916  IF W[K] >= 0 AND W[K] <= 1 THEN 1924
1918  PRINT "MINIMUM DRAIN FOR SHIELDS IS ZERO (0), MAXIMUM IS ONE (1)."
1920  PRINT "TRY AGAIN."
1922  GOTO 1908
1924  S[I,K]=W[K]
1926  S[I,K+4]=W[K]*100
1928  NEXT K
1930  MAT W=ZER[K1]
1932  PRINT "SCOTT:  DESIGNATE PAHASER DRAIN/DISCHARGE (X,X,X,X)."
1934  PRINT N$":  CHARGE/DISCHARGE RATES ARE [-10 TO 10] ";
1936  MAT INPUT W
1938  FOR K=1 TO K1
1940  IF W[K] >= -10 AND W[K] <= 10 THEN 1948
1942  PRINT "FOR PHASERS, MAXIMUM DISCHARGE IS -10, MAXIMUM CHARGE IS 10."
1944  PRINT "TRY AGAIN."
1946  GOTO 1932
1948  R[I,K]=W[K]
1950  NEXT K
1952  PRINT
1954  GOTO 4100
2000  REM  ----- (20) FIRING PARAMETERS -----
2002  PRINT
2004  PRINT "CHEKOV:  RESET TUBES, "O$"?"
2006  PRINT N$":  [YES OR NO] ";
2008  ENTER T2,T,X$
2010  PRINT
2012  IF X$[1,1]="" THEN 2052
2014  IF X$[1,1]="N" THEN 2052
2016  PRINT "   SET LAUNCH SPEED TO [0-12] ";
2018  ENTER T2,T,Q1
2020  PRINT
2022  IF T<0 THEN 2028
2024  IF Q1<0 OR Q1>12 THEN 2028
2026  T[I,K2+1]=Q1
2028  PRINT "   ...TIME DELAY TO [0-10] ";
2030  ENTER T2,T,Q2
2032  PRINT
2034  IF T<0 THEN 2040
2036  IF Q2<0 OR Q2>10 THEN 2040
2038  T[I,K2+2]=Q2
2040  PRINT "   ...PROXIMITY DELAY TO [0-500] ";
2042  ENTER T2,T,Q3
2044  PRINT
2046  IF T<0 THEN 2052
2048  IF Q3<0 OR Q3>500 THEN 2052
2050  T[I,K2+3]=Q3
2052  PRINT "CHEKOV:  PRESET PHASERS, "O$"?"
2054  PRINT N$":  [YES OR NO] ";
2056  ENTER T2,T,X$
2058  PRINT
2060  IF X$[1,1]="" THEN 4100
2062  IF X$[1,1]="N" then 4100
2064  PRINT "   RESET FIRING PERCENTAGE TO [0-100] ";
2066  ENTER T2,T,X
2068  PRINT
2070  IF T<0 THEN 4002
2072  IF X<0 OR X>100 THEN 4010
2074  M[I,K1+2]=X
2076  GOTO 4100
4000  REM     ----- ERROR MESSAGES -----
4002  PRINT "**TIME**"
4004  GOTO 4100
4006  PRINT "CHEKOV:  WHAT?"
4008  GOTO 4100
4010  PRINT "SPOCK:  BAD PARAMETER(S)."
4012  GOTO 4100
4014  PRINT "SPOCK:  IMPOSSIBLE, "O$", OUR COMPUTER IS INOPERABLE."
4016  GOTO 4100
4018  PRINT "SPOCK:  OUR SENSORS ARE DAMAGED."
4020  GOTO 4100
4022  PRINT "SCOTT:  WARP DRIVE IS DEAD."
4024  GOTO 4100
4026  REM
4028  REM     ----- EXIT -----
4030  REM
4100  CHAIN "*TREK0"
9000  REM	  ----- NAME COMPARISON SUBROUTINE -----
9002  ENTER T3,T,X$
9004  PRINT
9006  IF LEN(X$)=0 THEN 9020
9008  FOR V1=2 TO 10
9010  V=I[V1]
9012  IF  NOT V OR V>10 THEN 9018
9014  GOSUB 9050
9016  IF X$[1,1]=V$[1,1] THEN 9022
9018  NEXT V1
9020  V1=11
9022  RETURN
9050  REM	  ----- NAME SELECTION SUBROUTINE -----
9052  RESTORE 9054
9054  DATA "BISMARK","CENTUAR","DRADDOCK","FORBIN","KREIGER","SHLURG"
9056  DATA "TRAKKA","VARNOR","WARRIOR"
9058  IF V>1 THEN 9064
9060  V$=P$
9062  RETURN
9064  FOR V2=2 TO V
9066  READ V$
9068  NEXT V2
9070  RETURN
9100  REM	  ----- BEARING SUBROUTINE -----
9102  X=X[J]-X[I]
9104  Y=Y[J]-Y[I]
9106  IF X=0 THEN 9112
9108  B=ATN(Y/X)*57.2958
9110  GOTO 9114
9112  B=90
9114  IF X >= 0 AND Y >= 0 THEN 9122
9116  B=B+180
9118  IF X<0 THEN 9122
9120  B=B+180
9122  RETURN
9200  REM	  ----- SLOT I SUBROUTINE -----
9202  FOR I3=1 TO I2
9204  IF I[I3]=0 THEN 9216
9206  NEXT I3
9208  PRINT
9210  PRINT "GAME WILL TERMINATE BECAUSE OF INABILITY TO COPE WITH"
9212  PRINT "ALL THE JUNK (VESSELS, PROBES, TORPEDOES, ETC) IN SPACE."
9214  STOP
9216  I[I3]=1000
9218  A[I3]=B[I3]=C[I3]=D[I3]=E[I3]=F[I3]=J[I3]=K[I3]=L[I3]=0
9220  X[I3]=X[I]
9222  Y[I3]=Y[I]
9224  FOR I1=I2 TO 1 STEP -1
9226  IF I[I1]>0 THEN 9232
9228  NEXT I1
9230  I[I3]=0
9232  RETURN
9300  REM	  ----- CONVERSION SUBROUTINE -----
9302  ENTER T4,T,X$
9304  PRINT
9306  IF LEN(X$)=0 THEN 9336
9308  Y$="0123456789"
9310  MAT W=ZER[10]
9312  W=0
9314  FOR V2=1 TO LEN(X$)
9316  IF X$[V2,V2]=" " THEN 9332
9318  IF X$[V2,V2]="," THEN 9332
9320  FOR V3=1 TO 10
9322  IF X$[V2,V2]=Y$[V3,V3] THEN 9328
9324  NEXT V3
9326  GOTO 9332
9328  W=W+1
9330  W[W]=V3-1
9332  NEXT V2
9334  RETURN
9336  W=0
9338  RETURN
9999  END
