
    Alick Glennie Autocode compiler 

    Rewriten by Roberto Sancho Apr/2023 
    using doc on compiler form original author
            
    https://archiveshub.jisc.ac.uk/data/gb133-muc/5-9/muc/9/14

      (a) Photocopy of a 16-page typewritten manual describing 
          Glennie’s AUTOCODE routine. (Probably a draft for a 
          manual to be entitled The Routine AUTOCODE and its use).   

      (b) Photocopy of 14 pages of Glennie’s lecture notes on 
          ‘The automatic coding of an electronic computer’ dated 
          14th December 1952.


                 [Col C          K ]              
                                     chars jump table              
   cue to Set_Op | NE// | / | RE// | separator                                        
         INPUT.2 | C/@/ | E | A@/: | var
  cue to rd_sent | U/// | @ | JA/@ | define var addr
         INPUT.1 | F/@/ | A | A@/: | var
  cue to rd_char | L/// | : | A@/: | var
         INPUT.1 | F/@/ | S | A@/: | var
   cue to assign | $$// | I | A@/: | var
         INPUT.2 | C/@/ | U | A@/: | var
   cue to define | Y/// | # | A@/: | var
         INPUT.2 | C/@/ | D | A@/: | var
 cue to translat | $$// | R | LEUE | index 7 (U) 
         TRANS.1 | J/@/ | J | A@/: | var
 cue to rd_cmd_p | $$// | N | LE:E | index 4 (:) 
         INPUT.3 | T/@/ | F | A@/: | var
 cue to proc_cmd | $$// | C | A@/: | var
         INPUT.4 | N/@/ | K | LE@E | index 2 (@)
 cue to init all | $$// | T | A@/: | var
         INPUT.1 | F/@/ | Z | A@/: | var
 cue to inp frac | //// | L | LEAE | index 3 (A) 
         INPUT.8 | R/// | W | A@/: | var
 cue to trns cmd | $$// | H | A@/: | var
         TRANS.2 | K/@/ | Y | A@/: | var
 cue to gen fnsh | M/// | P | T@AS | sign (+)
         TRANS.1 | J/@/ | Q | LEIE | index 6 (I) 
                 |      | O | LESE | index 5 (S) 
                 |      | B | A@/: | var 
                 |      | G | A@/: | var 
                 |      | " | UA/A | assign (->)
                 |      | M | O@$I | sign (-)
                 |      | X | A@/: | var 
                 |      | V | A@/: | var 
                 |      | $ | VK/" | erase 
                                                                          
    [End]

    Jump table in column K
    word for each char = aa b c  where aa=addr to jump to
                                       b =for indexes 1..6 the index number
                                                      A|$  for +|-
                                       c =the type of char
                                          0 (/) separator
                                          1 (E) index
                                          2 (@) define var
                                          3 (A) assign
                                          4 (:) var
                                          5 (S) sign +
                                          6 (I) sign -

  
    0  //  
    1  E/  
    2  @/  
    3  A/  
    4  :/  
    5  S/  
    6  I/  
    7  U/  
    8  #/  
    9  D/  
   10  R/  
   11  J/  
   12  N/  
   13  F/  
   14  C/  
   15  K/  
   16  T/  
   17  Z/  
   18  L/  
   19  W/  
   20  H/  
   21  Y/  
   22  P/  
   23  Q/  
   24  O/  
   25  B/  
   26  G/  
   27  "/  
   28  M/  
   29  X/  
   30  V/  
   31  $/  
   32  /E  
   33  EE  
   34  @E  
   35  AE  
   36  :E  
   37  SE  
   38  IE  
   39  UE  
   40  #E  
   41  DE  
   42  RE  
   43  JE  
   44  NE  
   45  FE  
   46  CE  
   47  KE  
   48  TE  
   49  ZE  
   50  LE  
   51  WE  
   52  HE  
   53  YE  
   54  PE  
   55  QE  
   56  OE  
   57  BE  
   58  GE  
   59  "E  
   60  ME  
   61  XE  
   62  VE  
   63  $E  
   64  /@  
   65  E@  
   66  @@  
   67  A@  
   68  :@  
   69  S@  
   70  I@  
   71  U@  
   72  #@  
   73  D@  
   74  R@  
   75  J@  
   76  N@  
   77  F@  
   78  C@  
   79  K@  
   80  T@  
   81  Z@  
   82  L@  
   83  W@  
   84  H@  
   85  Y@  
   86  P@  
   87  Q@  
   88  O@  
   89  B@  
   90  G@  
   91  "@  
   92  M@  
   93  X@  
   94  V@  
   95  $@  
   96  /A  
   97  EA  
   98  @A  
   99  AA  
  100  :A  
  101  SA  
  102  IA  
  103  UA  
  104  #A  
  105  DA  
  106  RA  
  107  JA  
  108  NA  
  109  FA  
  110  CA  
  111  KA  
  112  TA  
  113  ZA  
  114  LA  
  115  WA  
  116  HA  
  117  YA  
  118  PA  
  119  QA  
  120  OA  
  121  BA  
  122  GA  
  123  "A  
  124  MA  
  125  XA  
  126  VA  
  127  $A  
