
                            Sample program at page 47 in Programming Manual

NNNN PP QQ RRRR SSSS TTTT   Text

0008 08 94 0060 0073 0001   Read in X's and Y's
        67           0034   If end of file sensed transfer to 0034
        68 0008 0046 0045   If tape check failure, transfer to 0045
        55                  Clear M4 and M8
0012 50 24 4060 4060 0049   Multiply Xi.Xi=Xi^2 into 0049
     50 24 4061 4061        Yi^2
     50 20 0049      0049   Xi^2 + Yi^2 into 0049
     50 22 4060 0054        Xi-1 into register storage only
0016    71      0051        stop if Xi-1=0
     50 26 0049      8080   Xi^2+Yi^2 / Xi-1 = Zi into 0080+i
        70      0051 0023   if Zi=0 transfer to 0023  
     50 38 0053             |10^-13| - |Zi| into register storage
0020    63 0024 0024 0021   if |Zi|<=10^-13 (Z!=0) transfer to 0024
     99 34 0054 8080        Obtain fractional part of Zi
        72      0051 0024   If not zero, transfer 0024
        40 0052 0050 0052   Add 1 to count register
0024    50           0001   Add 1 to M8
        58 0002 0014 0012   Add 2 to M4, if M4 != 14 transfer to 0012
     01 91 0080 0086 0001   Write block of Zi's
        74           0031   if printing of Z's not desired then transfer to 0031
0028    80 4066 5987        Zi -> i (M4=14 initially)
        58 0001 0020 0028   Add 1 to M4 until = 20 transfer to 0028
        81 0086 0007        Z6->0007 print 
        40 0008 0050 0008   Increase block number by 1
0032    40 0026 0050 0026   Increase block number by 1
0033    60           0008   Transfer to 0008
     01 90                  Write End Of File mark on output tape
     01 97                  Verify backwards next block
        67           0038   End of file should be sensed. If so go to 0038
0037    61                  Stop
     01 97           0001   Verify backwards to block 0001
     08 98                  Rewind input tape
     09 98                  Rewind program tape
0041 01 98                  Rewind output tape
        68 0038      0037   If tape check failure occurred go to stop
        82 0052 0001        Print no. of integral Z's on printer 2
     92 80 0013 0001 0001   Put stop code in loc 0001, transfer to 0001
0045 08 95                  Read through next block backwards
    [                    ]  Reread block that caused failure
        68 0008      0037   If it failed again, go to stop
        60           0009   Return to 0009
0049[                    ]  Temporary location for Xi^2, Xi^2+Yi^2
0050                 0001
0051                        0              
0052                        Counter for integral Zi's
0053 87 01                  10^-13
0054 00 01                  1

                            Sample problem #173:

                            The following brief sample problem is only intended to
                            illustrate the use of the NORC operation codes:

                            A sequence of consecutive numbered blocks, each of wich
                            consists of 14 number X0, Y0, X1, Y1, ... X6, Y6, is located
                            on the tape unit corresponding to tape address 08. The last of
                            these blocks is followed by and end of file mark.

                            From each pair Xi, Yi compute

                                       Xi^2 + Yi^2
                                 Zi = -------------
                                         Xi - 1

                            Each group of Zi's (I=0 to 6) is written in separate
                            blocks on tape address 01. If option switch 74 is set to the
                            off position they will also be printed on printer 1.

                            The number of Z's which are integers is counted and printed
                            on printer 2.

                            The program itself is stored on tape address 09.

                           