
; card input for Card-to-tape 
; black lines allowed
; comment lines allowed starts with ";"
; two formats allowed: 4words per card, 1word per card
; X punch set by a "-" just before or after word
; X punch indicates start of block if set on first digit of word (or "-" in char just before)
;                   end of block word if set on last digit of word (or "-" in char just after)

; 1word per card format
;    words are 16 digis or less, can be separated by any number of spaces. 
;    if less than 16 digits, a zero is assumed on the non indicated ones
;    Comment allowed on col 30 and beyond


-08 90 0201 0214 0001        Start of data block
 00 01 1
 00 02
 00 03
 00 04
 00 05
 00 06
 00 07
 00 08
 00 09
 00 01 1
 00 01 2
 00 01 3
 00 01 4
 00 01 5
 08 90 0201 0214 0001-       End of data block


-08 90 0000 0000 0000-       End of file

