
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** R.A.Brooker Autocode (1954-1955)
echo ***
echo

att -q drum BAutocode.drm
set drum nopersistent

set cpu KEC

; Hand switches must be all be set NE@/ in order to start autocode from drum
dep H NE@/ 

; attach punch out tape
att ptp -q -n Tapes/Output.pt.txt

go

:end
