Logging to file "console.txt"


$L 
$J BC00
DOS68 V5.1C

DOS: SET,ECHO=A00C,CRT=8004,WD=80,DP=25,STOP=1B,CONT=1B,MEMAX=7800

DOS: GET 0:SYSPRT.BIN

DOS: * READY

DOS: LIST

      FILES DISC NO.

FILE NAME  FTFS BTBS ETES NSEC   FILE NAME  FTFS BTBS ETES NSEC
DFM68O.352 0200 8042 8046    5   DFM68O.353 0200 8047 8050   10
DOS68 .51C 0200 8051 8343   41   SMART .BUG 0100 8A4F 8A4F    1
SWAT  .BUG 0100 8A51 8A51    1   PPRINT.SYS 0200 8B40 8B40    1
SPRINT.SYS 0200 8B41 8B41    1   PPRINT.TXT 0100 8B42 8B49    8
SPRINT.TXT 0100 8B4A 8B51    8   SYSEQU.TXT 0100 9644 9943   54
PTCH  .TXT 0100 9949 9949    1   SYSPRT.BIN 0200 994A 994A    1
START .UP  0100 994B 994B    1   

 FREE SECTORS= 168      COMMANDS:

FILE NAME  FTFS BTBS ETES NSEC   FILE NAME  FTFS BTBS ETES NSEC
LIST  .$   0200 8344 8348    5   SET   .$   0200 834A 8350    7
VIEW  .$   0200 8351 8440    2   DEL   .$   0200 8441 8441    1
REN   .$   0200 8442 8442    1   APPEND.$   0200 8443 8443    1
BACKUP.$   0200 8445 8450   12   BUILD .$   0200 8451 8540    2
CONCAT.$   0200 8541 8542    2   COPY  .$   0200 8543 8643   19
EXEC  .$   0200 8644 8647    4   EXECB .$   0200 8649 864C    4
FIND  .$   0200 864D 864F    3   FORMAT.$   0200 8650 894A   49
GETH  .$   0200 894B 894D    3   LINK  .$   0200 894E 894E    1
REPAIR.$   0200 8950 8A43    6   SAVE  .$   0200 8A44 8A47    4
SAVET .$   0200 8A48 8A4B    4   SDC   .$   0200 8A4C 8A4E    3
EDITC .$   0200 8C41 8E4E   50   ASMBC .$   0200 8E4F 914A   50
BASICC.$   0200 914B 9643   83   DO    .$   0200 9944 9947    4

 FREE SECTORS= 168

DOS: 