Logging to file "console.txt"


$J BC00
DOS68 V5.1C

DOS: SET,ECHO=A00C,CRT=8004,WD=80,DP=25,STOP=1B,CONT=1B,MEMAX=7800

DOS: GET 0:SYSPRT.BIN

DOS: * READY

DOS: LIST

      FILES DISC NO.

FILE NAME  FTFS BTBS ETES NSEC   FILE NAME  FTFS BTBS ETES NSEC
DFM68O.352 0200 8042 8046    5   DFM68O.353 0200 8047 8050   10
DOS68 .51C 0200 8051 8343   41   SMART .BUG 0100 8A4F 8A4F    1
SWAT  .BUG 0100 8A51 8A51    1   PPRINT.SYS 0200 8B40 8B40    1
SPRINT.SYS 0200 8B41 8B41    1   PPRINT.TXT 0100 8B42 8B49    8
SPRINT.TXT 0100 8B4A 8B51    8   SYSEQU.TXT 0100 9644 9943   54
PTCH  .TXT 0100 9949 9949    1   SYSPRT.BIN 0200 994A 994A    1
START .UP  0100 994B 994B    1   

 FREE SECTORS= 168      COMMANDS:

FILE NAME  FTFS BTBS ETES NSEC   FILE NAME  FTFS BTBS ETES NSEC
LIST  .$   0200 8344 8348    5   SET   .$   0200 834A 8350    7
VIEW  .$   0200 8351 8440    2   DEL   .$   0200 8441 8441    1
REN   .$   0200 8442 8442    1   APPEND.$   0200 8443 8443    1
BACKUP.$   0200 8445 8450   12   BUILD .$   0200 8451 8540    2
CONCAT.$   0200 8541 8542    2   COPY  .$   0200 8543 8643   19
EXEC  .$   0200 8644 8647    4   EXECB .$   0200 8649 864C    4
FIND  .$   0200 864D 864F    3   FORMAT.$   0200 8650 894A   49
GETH  .$   0200 894B 894D    3   LINK  .$   0200 894E 894E    1
REPAIR.$   0200 8950 8A43    6   SAVE  .$   0200 8A44 8A47    4
SAVET .$   0200 8A48 8A4B    4   SDC   .$   0200 8A4C 8A4E    3
EDITC .$   0200 8C41 8E4E   50   ASMBC .$   0200 8E4F 914A   50
BASICC.$   0200 914B 9643   83   DO    .$   0200 9944 9947    4

 FREE SECTORS= 168

DOS: BASICC



 COMPUTERWARE BASIC
VERSION: BFD68 - 6.0

BASIC
#FLIST

DFM68O.352   DFM68O.353   
DOS68 .51C   SMART .BUG   
SWAT  .BUG   PPRINT.SYS   
SPRINT.SYS   PPRINT.TXT   
SPRINT.TXT   SYSEQU.TXT   
PTCH  .TXT   SYSPRT.BIN   
START .UP    

BASIC
#10 PRINT "Hola" 
#20 END 
#LIST 




0010 PRINT "Hola" 
0020 END 

BASIC
#RUN 
Hola

BASIC
#DOS

DOS: LIST,1

      FILES DISC NO.

FILE NAME  FTFS BTBS ETES NSEC   FILE NAME  FTFS BTBS ETES NSEC
FORTC .LIB 0200 8A4B 9247  141   LPPC  .TXT 0200 9248 944C   41
LPSC  .TXT 0200 944E 9740   41   LPPCC .BIN 0200 9741 9742    2
LPSCC .BIN 0200 9743 9743    1   LPPSC .BIN 0200 9744 9745    2
LPSSC .BIN 0200 9746 9746    1   TEST  .REL 0200 9F47 9F4D    8
TEST  .TXT 0100 A045 A046    2   

 FREE SECTORS= 173      COMMANDS:

FILE NAME  FTFS BTBS ETES NSEC   FILE NAME  FTFS BTBS ETES NSEC
FORTC .$   0200 8042 8746  131   LNKC  .$   0200 8747 8A4A   58
LIST  .$   0200 984C 9850    5   COPY  .$   0200 974B 984B   19

 FREE SECTORS= 173

DOS: VIEW,1:TEST.TXT

C START HERE
 A=3.0
 WRITE (102,10) A,A
 X=TED(A)
 WRITE (102,10) A,X
10 FORMAT (1X,2E15.5)
 STOP
 END
 FUNCTION TED(Y)
 TED=Y*2.0
 RETURN
 STOP
 END

DOS: SET,SY=0,WK=1

DOS: DEL TEST.REL

DOS: 1:FORTC,TEST.TXT
SSB FORTRAN COMPILER V1.0       




    0 ERRORS



    0 ERRORS


DOS: 1:LNKC

     SSB LINKER V1.0 
LNK: FREE
     58DB FREE BYTES
LNK: LOAD TEST.REL
LNK: LIB FORTC.LIB
LNK: PRINT
=== LOAD MAP FOR: NONAME ===

SECT--SIZE--BOT---TOP---COMM
BSCT  0000  0000  0000  0000
CSCT  0000  0000  0000  0000
DSCT  02E4  0000  02E3  0003
PSCT  13B8  02E4  169B  0024

=== SCT MAP BY MODULE ===
MODULE--BSCT--DSCT--PSCT
MAIN    0000  0000  02E4
TED     0000  0070  0375
RUN$    0000  007C  03BA
RXIO    0000  0097  0C7A

=== NAMED COMMON ===
-NAME--SCT-ADDR
CDF$    D  02E1
.ADDR   P  1678

=== DEFINED SYMBOLS ===
SCT-ADDR-REF--NAME--
 P  02E4  *   MAIN  
 P  0375      TED   
 P  03BA      RUN$  
 D  00ED  *   BUF$  
 D  00C2      CALEE$
 D  00C4      CALER$
 D  00BE      DIMOF$
 D  00B8      DTABL$
 D  00EA  *   FILE$ 
 P  0D9C      IO1$  
 P  0E2D      IO2$  
 P  127B      IO3$  
 D  00C0      LOOPC$
 D  00C6      LPUSE$
 D  00C7      MODE$ 
 D  00BC      OFFST$
 P  12B7      REWIND
 D  00B6      SAVED$
 P  0D59      SETCN$
 D  00BA      VALVA$
 D  00C8  *   X1$   
 P  0D11      XCNOT$
 P  0D17  *   XDKIN$
 P  0D1A  *   XDKOT$
 P  0D23      XERR$ 
 P  0D26      XLPCL$
 P  0D14      XLPOT$
 P  0D20      XMDOS$
 P  0D1D  *   XRWND$

=== NO UNDEFINED SYMBOLS ===

=== GLOBAL DEFS/REFS BY MODULE ===
FILE: 1:TEST.REL
  MOD: MAIN  
    REF: RUN$  
    DEF: MAIN  
    REF: TED   
  MOD: TED   
    REF: RUN$  
    DEF: TED   
LIB FILE: 1:FORTC.LIB
  MOD: RUN$  
    REF: CALEE$
    REF: CALER$
    NCM: CDF$  
    REF: DIMOF$
    REF: DTABL$
    REF: IO1$  
    REF: IO2$  
    REF: IO3$  
    REF: LOOPC$
    REF: LPUSE$
    REF: MODE$ 
    REF: OFFST$
    REF: REWIND
    DEF: RUN$  
    REF: SAVED$
    REF: SETCN$
    REF: VALVA$
    REF: XCNOT$
    REF: XERR$ 
    REF: XLPCL$
    REF: XLPOT$
    REF: XMDOS$
  MOD: RXIO  
    NCM: .ADDR 
    DEF: BUF$  
    DEF: CALEE$
    DEF: CALER$
    NCM: CDF$  
    DEF: DIMOF$
    DEF: DTABL$
    DEF: FILE$ 
    DEF: IO1$  
    DEF: IO2$  
    DEF: IO3$  
    DEF: LOOPC$
    DEF: LPUSE$
    DEF: MODE$ 
    DEF: OFFST$
    DEF: REWIND
    REF: RUN$  
    DEF: SAVED$
    DEF: SETCN$
    DEF: VALVA$
    DEF: X1$   
    DEF: XCNOT$
    DEF: XDKIN$
    DEF: XDKOT$
    DEF: XERR$ 
    DEF: XLPCL$
    DEF: XLPOT$
    DEF: XMDOS$
    DEF: XRWND$

LNK: EXIT

DOS: SET,SY=0,WK=2

DOS: 