
;
; Control Panel definition file (case insensitive)
; 

ControlPanelName=IBM 704 Photorealistic 
ControlPanelType=IBM704

ifopt=photo
   LoadImage=Img0,IBM704_State0_512p.jpg 
   LoadImage=Img1,IBM704_State1_512p.jpg 
else
   LoadImage=Img0,IBM704_State0B_512p.jpg 
   LoadImage=Img1,IBM704_State1B_512p.jpg 
endif

LoadImage=reelImg,IBM727_tape_25p.jpg
LoadImage=tapeImg,IBM727_panel_25p.jpg

; Control panel general background (must be first control)	

ControlName=Background
ifopt=OnlyMainCpu
   ; only shows IBM 709 control panel	
   XYWH=0,0,512, 601
else
   ; shows:
   ; 512 pixels for IBM 709 main control panel 
   ; + 165x3 pixels for 3 tape columns (IBM 727)
   ; = 1007 pixels whide								
   XYWH=0,0,1007, 601
endif
   nStates= 1
   StateImg=0,0,0,Img0


; Actual controls for IBM 704 Main Control Panel

; Squared Lights

ControlName=Light_Program_Stop
   XYWH=30,145,25,20
   nStates=2
   StateImg=0,30,145,Img0
   StateImg=1,30,145,Img1

ControlName=Light_AC_Overflow
   XYWH=55,145,23,20
   nStates=2
   StateImg=0,55,145,Img0
   StateImg=1,55,145,Img1

ControlName=Light_Divide_Check
   XYWH=78,145,25,20
   nStates=2
   StateImg=0,78,145,Img0
   StateImg=1,78,145,Img1

ControlName=Light_RW_Select
   XYWH=30,173,25,20
   nStates=2
   StateImg=0,30,173,Img0
   StateImg=1,30,173,Img1

ControlName=Light_Q_Overflow
   XYWH=55,173,23,20
   nStates=32
   StateImg=0,55,173,Img0
   StateImg=1,55,173,Img1
   AutoStates

ControlName=Light_RW_Check
   XYWH=78,173,25,20
   nStates=2
   StateImg=0,78,173,Img0
   StateImg=1,78,173,Img1

ControlName=Light_Automatic
   XYWH=458,172,25,20
   nStates=2
   StateImg=0,458,172,Img0
   StateImg=1,458,172,Img1



; Sense lights

ControlName=Reg_Sense_1
   XYWH=262,429,12,12
   nStates=2
   StateImg=0,262,429,Img0
   StateImg=1,262,429,Img1
ControlName=Reg_Sense_2
   XYWH=285,429,12,12
   nStates=2
   StateImg=0,285,429,Img0
   StateImg=1,285,429,Img1
ControlName=Reg_Sense_3
   XYWH=307,429,12,12
   nStates=2
   StateImg=0,307,429,Img0
   StateImg=1,307,429,Img1
ControlName=Reg_Sense_4
   XYWH=330,429,12,12
   nStates=2
   StateImg=0,330,429,Img0
   StateImg=1,330,429,Img1

ControlArrayName=Reg_Sense
   ControlArrayItems=Reg_Sense_1,Reg_Sense_2,Reg_Sense_3,Reg_Sense_4


; lights for tape

ControlName=Reg_CHN_TAP_CHK_1u
   XYWH=311,140,11,11
   nStates=2
   StateImg=0,311,140,Img0
   StateImg=1,311,140,Img1
ControlName=Reg_CHN_TAP_CHK_2u
   XYWH=322,140,11,11
   nStates=2
   StateImg=0,322,140,Img0
   StateImg=1,322,140,Img1
ControlName=Reg_CHN_TAP_CHK_3u
   XYWH=333,140,11,11
   nStates=2
   StateImg=0,333,140,Img0
   StateImg=1,333,140,Img1
ControlName=Reg_CHN_TAP_CHK_4u
   XYWH=345,140,11,11
   nStates=2
   StateImg=0,345,140,Img0
   StateImg=1,345,140,Img1
ControlName=Reg_CHN_TAP_CHK_1d
   XYWH=311,185,11,11
   nStates=2
   StateImg=0,311,185,Img0
   StateImg=1,311,185,Img1
ControlName=Reg_CHN_TAP_CHK_2d
   XYWH=322,185,11,11
   nStates=2
   StateImg=0,322,185,Img0
   StateImg=1,322,185,Img1
ControlName=Reg_CHN_TAP_CHK_3d
   XYWH=333,185,11,11
   nStates=2
   StateImg=0,333,185,Img0
   StateImg=1,333,185,Img1
ControlName=Reg_CHN_TAP_CHK_4d
   XYWH=345,185,11,11
   nStates=2
   StateImg=0,345,185,Img0
   StateImg=1,345,185,Img1

ControlArrayName=Reg_CHN_TAP_CHK
   ControlArrayItems=Reg_CHN_TAP_CHK_1d,Reg_CHN_TAP_CHK_2d,Reg_CHN_TAP_CHK_3d,Reg_CHN_TAP_CHK_4d
   ControlArrayItems=Reg_CHN_TAP_CHK_1u,Reg_CHN_TAP_CHK_2u,Reg_CHN_TAP_CHK_3u,Reg_CHN_TAP_CHK_4u

; lights for Index

ControlName=Reg_XR_3
   XYWH=120,185,11,11
   nStates=32
   StateImg=0,120,185,Img0
   StateImg=1,120,185,Img1
   AutoStates
ControlName=Reg_XR_4
   XYWH=131,185,11,11
   nStates=32
   StateImg=0,131,185,Img0
   StateImg=1,131,185,Img1
   AutoStates
ControlName=Reg_XR_5
   XYWH=142,185,11,11
   nStates=32
   StateImg=0,142,185,Img0
   StateImg=1,142,185,Img1
   AutoStates
ControlName=Reg_XR_6
   XYWH=153,185,11,11
   nStates=32
   StateImg=0,153,185,Img0
   StateImg=1,153,185,Img1
   AutoStates
ControlName=Reg_XR_7
   XYWH=166,185,11,11
   nStates=32
   StateImg=0,166,185,Img0
   StateImg=1,166,185,Img1
   AutoStates
ControlName=Reg_XR_8
   XYWH=176,185,11,11
   nStates=32
   StateImg=0,176,185,Img0
   StateImg=1,176,185,Img1
   AutoStates
ControlName=Reg_XR_9
   XYWH=187,185,11,11
   nStates=32
   StateImg=0,187,185,Img0
   StateImg=1,187,185,Img1
   AutoStates
ControlName=Reg_XR_10
   XYWH=199,185,11,11
   nStates=32
   StateImg=0,199,185,Img0
   StateImg=1,199,185,Img1
   AutoStates
ControlName=Reg_XR_11
   XYWH=210,185,11,11
   nStates=32
   StateImg=0,210,185,Img0
   StateImg=1,210,185,Img1
   AutoStates
ControlName=Reg_XR_12
   XYWH=221,185,11,11
   nStates=32
   StateImg=0,221,185,Img0
   StateImg=1,221,185,Img1
   AutoStates
ControlName=Reg_XR_13
   XYWH=233,185,11,11
   nStates=32
   StateImg=0,233,185,Img0
   StateImg=1,233,185,Img1
   AutoStates
ControlName=Reg_XR_14
   XYWH=244,185,11,11
   nStates=32
   StateImg=0,244,185,Img0
   StateImg=1,244,185,Img1
   AutoStates
ControlName=Reg_XR_15
   XYWH=255,185,11,11
   nStates=32
   StateImg=0,255,185,Img0
   StateImg=1,255,185,Img1
   AutoStates
ControlName=Reg_XR_16
   XYWH=267,185,11,11
   nStates=32
   StateImg=0,267,185,Img0
   StateImg=1,267,185,Img1
   AutoStates
ControlName=Reg_XR_17
   XYWH=278,185,11,11
   nStates=32
   StateImg=0,278,185,Img0
   StateImg=1,278,185,Img1
   AutoStates

ControlArrayName=Reg_XR
   ControlArrayItems=Reg_XR_3,Reg_XR_4,Reg_XR_5,Reg_XR_6,Reg_XR_7
   ControlArrayItems=Reg_XR_8,Reg_XR_9,Reg_XR_10,Reg_XR_11,Reg_XR_12,Reg_XR_13,Reg_XR_14,Reg_XR_15
   ControlArrayItems=Reg_XR_16,Reg_XR_17

; Lights for Storage-register

ControlName=Reg_STOR_S
   XYWH=40,230,11,11
   nStates=32
   StateImg=0,40,230,Img0
   StateImg=1,40,230,Img1
   AutoStates
ControlName=Reg_STOR_1
   XYWH=75,230,11,11
   nStates=32
   StateImg=0,75,230,Img0
   StateImg=1,75,230,Img1
   AutoStates
ControlName=Reg_STOR_2
   XYWH=86,230,11,11
   nStates=32
   StateImg=0,86,230,Img0
   StateImg=1,86,230,Img1
   AutoStates
ControlName=Reg_STOR_3
   XYWH=97,230,11,11
   nStates=32
   StateImg=0,97,230,Img0
   StateImg=1,97,230,Img1
   AutoStates
ControlName=Reg_STOR_4
   XYWH=107,230,11,11
   nStates=32
   StateImg=0,107,230,Img0
   StateImg=1,107,230,Img1
   AutoStates
ControlName=Reg_STOR_5
   XYWH=120,230,11,11
   nStates=32
   StateImg=0,120,230,Img0
   StateImg=1,120,230,Img1
   AutoStates
ControlName=Reg_STOR_6
   XYWH=131,230,11,11
   nStates=32
   StateImg=0,131,230,Img0
   StateImg=1,131,230,Img1
   AutoStates
ControlName=Reg_STOR_7
   XYWH=142,230,11,11
   nStates=32
   StateImg=0,142,230,Img0
   StateImg=1,142,230,Img1
   AutoStates
ControlName=Reg_STOR_8
   XYWH=153,230,11,11
   nStates=32
   StateImg=0,153,230,Img0
   StateImg=1,153,230,Img1
   AutoStates
ControlName=Reg_STOR_9
   XYWH=166,230,11,11
   nStates=32
   StateImg=0,166,230,Img0
   StateImg=1,166,230,Img1
   AutoStates
ControlName=Reg_STOR_10
   XYWH=176,230,11,11
   nStates=32
   StateImg=0,176,230,Img0
   StateImg=1,176,230,Img1
   AutoStates
ControlName=Reg_STOR_11
   XYWH=187,230,11,11
   nStates=32
   StateImg=0,187,230,Img0
   StateImg=1,187,230,Img1
   AutoStates
ControlName=Reg_STOR_12
   XYWH=199,230,11,11
   nStates=32
   StateImg=0,199,230,Img0
   StateImg=1,199,230,Img1
   AutoStates
ControlName=Reg_STOR_13
   XYWH=210,230,11,11
   nStates=32
   StateImg=0,210,230,Img0
   StateImg=1,210,230,Img1
   AutoStates
ControlName=Reg_STOR_14
   XYWH=221,230,11,11
   nStates=32
   StateImg=0,221,230,Img0
   StateImg=1,221,230,Img1
   AutoStates
ControlName=Reg_STOR_15
   XYWH=233,230,11,11
   nStates=32
   StateImg=0,233,230,Img0
   StateImg=1,233,230,Img1
   AutoStates
ControlName=Reg_STOR_16
   XYWH=244,230,11,11
   nStates=32
   StateImg=0,244,230,Img0
   StateImg=1,244,230,Img1
   AutoStates
ControlName=Reg_STOR_17
   XYWH=255,230,11,11
   nStates=32
   StateImg=0,255,230,Img0
   StateImg=1,255,230,Img1
   AutoStates
ControlName=Reg_STOR_18
   XYWH=267,230,11,11
   nStates=32
   StateImg=0,267,230,Img0
   StateImg=1,267,230,Img1
   AutoStates
ControlName=Reg_STOR_19
   XYWH=278,230,11,11
   nStates=32
   StateImg=0,278,230,Img0
   StateImg=1,278,230,Img1
   AutoStates
ControlName=Reg_STOR_20
   XYWH=289,230,11,11
   nStates=32
   StateImg=0,289,230,Img0
   StateImg=1,289,230,Img1
   AutoStates
ControlName=Reg_STOR_21
   XYWH=301,230,11,11
   nStates=32
   StateImg=0,301,230,Img0
   StateImg=1,301,230,Img1
   AutoStates
ControlName=Reg_STOR_22
   XYWH=313,230,11,11
   nStates=32
   StateImg=0,313,230,Img0
   StateImg=1,313,230,Img1
   AutoStates
ControlName=Reg_STOR_23
   XYWH=324,230,11,11
   nStates=32
   StateImg=0,324,230,Img0
   StateImg=1,324,230,Img1
   AutoStates
ControlName=Reg_STOR_24
   XYWH=335,230,11,11
   nStates=32
   StateImg=0,335,230,Img0
   StateImg=1,335,230,Img1
   AutoStates
ControlName=Reg_STOR_25
   XYWH=347,230,11,11
   nStates=32
   StateImg=0,347,230,Img0
   StateImg=1,347,230,Img1
   AutoStates
ControlName=Reg_STOR_26
   XYWH=358,230,11,11
   nStates=32
   StateImg=0,358,230,Img0
   StateImg=1,358,230,Img1
   AutoStates
ControlName=Reg_STOR_27
   XYWH=370,230,11,11
   nStates=32
   StateImg=0,370,230,Img0
   StateImg=1,370,230,Img1
   AutoStates
ControlName=Reg_STOR_28
   XYWH=381,230,11,11
   nStates=32
   StateImg=0,381,230,Img0
   StateImg=1,381,230,Img1
   AutoStates
ControlName=Reg_STOR_29
   XYWH=391,230,11,11
   nStates=32
   StateImg=0,391,230,Img0
   StateImg=1,391,230,Img1
   AutoStates
ControlName=Reg_STOR_30
   XYWH=404,230,11,11
   nStates=32
   StateImg=0,404,230,Img0
   StateImg=1,404,230,Img1
   AutoStates
ControlName=Reg_STOR_31
   XYWH=414,230,11,11
   nStates=32
   StateImg=0,414,230,Img0
   StateImg=1,414,230,Img1
   AutoStates
ControlName=Reg_STOR_32
   XYWH=426,230,11,11
   nStates=32
   StateImg=0,426,230,Img0
   StateImg=1,426,230,Img1
   AutoStates
ControlName=Reg_STOR_33
   XYWH=438,230,11,11
   nStates=32
   StateImg=0,438,230,Img0
   StateImg=1,438,230,Img1
   AutoStates
ControlName=Reg_STOR_34
   XYWH=450,230,11,11
   nStates=32
   StateImg=0,450,230,Img0
   StateImg=1,450,230,Img1
   AutoStates
ControlName=Reg_STOR_35
   XYWH=460,230,11,11
   nStates=32
   StateImg=0,460,230,Img0
   StateImg=1,460,230,Img1
   AutoStates


ControlArrayName=Reg_STOR
   ControlArrayItems=Reg_STOR_S,Reg_STOR_1,Reg_STOR_2,Reg_STOR_3,Reg_STOR_4,Reg_STOR_5,Reg_STOR_6,Reg_STOR_7
   ControlArrayItems=Reg_STOR_8,Reg_STOR_9,Reg_STOR_10,Reg_STOR_11,Reg_STOR_12,Reg_STOR_13,Reg_STOR_14,Reg_STOR_15
   ControlArrayItems=Reg_STOR_16,Reg_STOR_17,Reg_STOR_18,Reg_STOR_19,Reg_STOR_20,Reg_STOR_21,Reg_STOR_22,Reg_STOR_23
   ControlArrayItems=Reg_STOR_24,Reg_STOR_25,Reg_STOR_26,Reg_STOR_27,Reg_STOR_28,Reg_STOR_29,Reg_STOR_30,Reg_STOR_31
   ControlArrayItems=Reg_STOR_32,Reg_STOR_33,Reg_STOR_34,Reg_STOR_35



; Lights for AC-register

ControlName=Reg_AC_S
   XYWH=40,267,11,11
   nStates=32
   StateImg=0,40,267,Img0
   StateImg=1,40,267,Img1
   AutoStates
ControlName=Reg_AC_Q
   XYWH=52,267,11,11
   nStates=32
   StateImg=0,52,267,Img0
   StateImg=1,52,267,Img1
   AutoStates
ControlName=Reg_AC_P
   XYWH=63,267,11,11
   nStates=32
   StateImg=0,63,267,Img0
   StateImg=1,63,267,Img1
   AutoStates
ControlName=Reg_AC_1
   XYWH=75,267,11,11
   nStates=32
   StateImg=0,75,267,Img0
   StateImg=1,75,267,Img1
   AutoStates
ControlName=Reg_AC_2
   XYWH=86,267,11,11
   nStates=32
   StateImg=0,86,267,Img0
   StateImg=1,86,267,Img1
   AutoStates
ControlName=Reg_AC_3
   XYWH=97,267,11,11
   nStates=32
   StateImg=0,97,267,Img0
   StateImg=1,97,267,Img1
   AutoStates
ControlName=Reg_AC_4
   XYWH=107,267,11,11
   nStates=32
   StateImg=0,107,267,Img0
   StateImg=1,107,267,Img1
   AutoStates
ControlName=Reg_AC_5
   XYWH=120,267,11,11
   nStates=32
   StateImg=0,120,267,Img0
   StateImg=1,120,267,Img1
   AutoStates
ControlName=Reg_AC_6
   XYWH=131,267,11,11
   nStates=32
   StateImg=0,131,267,Img0
   StateImg=1,131,267,Img1
   AutoStates
ControlName=Reg_AC_7
   XYWH=142,267,11,11
   nStates=32
   StateImg=0,142,267,Img0
   StateImg=1,142,267,Img1
   AutoStates
ControlName=Reg_AC_8
   XYWH=153,267,11,11
   nStates=32
   StateImg=0,153,267,Img0
   StateImg=1,153,267,Img1
   AutoStates
ControlName=Reg_AC_9
   XYWH=166,267,11,11
   nStates=32
   StateImg=0,166,267,Img0
   StateImg=1,166,267,Img1
   AutoStates
ControlName=Reg_AC_10
   XYWH=176,267,11,11
   nStates=32
   StateImg=0,176,267,Img0
   StateImg=1,176,267,Img1
   AutoStates
ControlName=Reg_AC_11
   XYWH=187,267,11,11
   nStates=32
   StateImg=0,187,267,Img0
   StateImg=1,187,267,Img1
   AutoStates
ControlName=Reg_AC_12
   XYWH=199,267,11,11
   nStates=32
   StateImg=0,199,267,Img0
   StateImg=1,199,267,Img1
   AutoStates
ControlName=Reg_AC_13
   XYWH=210,267,11,11
   nStates=32
   StateImg=0,210,267,Img0
   StateImg=1,210,267,Img1
   AutoStates
ControlName=Reg_AC_14
   XYWH=221,267,11,11
   nStates=32
   StateImg=0,221,267,Img0
   StateImg=1,221,267,Img1
   AutoStates
ControlName=Reg_AC_15
   XYWH=233,267,11,11
   nStates=32
   StateImg=0,233,267,Img0
   StateImg=1,233,267,Img1
   AutoStates
ControlName=Reg_AC_16
   XYWH=244,267,11,11
   nStates=32
   StateImg=0,244,267,Img0
   StateImg=1,244,267,Img1
   AutoStates
ControlName=Reg_AC_17
   XYWH=255,267,11,11
   nStates=32
   StateImg=0,255,267,Img0
   StateImg=1,255,267,Img1
   AutoStates
ControlName=Reg_AC_18
   XYWH=267,267,11,11
   nStates=32
   StateImg=0,267,267,Img0
   StateImg=1,267,267,Img1
   AutoStates
ControlName=Reg_AC_19
   XYWH=278,267,11,11
   nStates=32
   StateImg=0,278,267,Img0
   StateImg=1,278,267,Img1
   AutoStates
ControlName=Reg_AC_20
   XYWH=289,267,11,11
   nStates=32
   StateImg=0,289,267,Img0
   StateImg=1,289,267,Img1
   AutoStates
ControlName=Reg_AC_21
   XYWH=301,267,11,11
   nStates=32
   StateImg=0,301,267,Img0
   StateImg=1,301,267,Img1
   AutoStates
ControlName=Reg_AC_22
   XYWH=313,267,11,11
   nStates=32
   StateImg=0,313,267,Img0
   StateImg=1,313,267,Img1
   AutoStates
ControlName=Reg_AC_23
   XYWH=324,267,11,11
   nStates=32
   StateImg=0,324,267,Img0
   StateImg=1,324,267,Img1
   AutoStates
ControlName=Reg_AC_24
   XYWH=335,267,11,11
   nStates=32
   StateImg=0,335,267,Img0
   StateImg=1,335,267,Img1
   AutoStates
ControlName=Reg_AC_25
   XYWH=347,267,11,11
   nStates=32
   StateImg=0,347,267,Img0
   StateImg=1,347,267,Img1
   AutoStates
ControlName=Reg_AC_26
   XYWH=358,267,11,11
   nStates=32
   StateImg=0,358,267,Img0
   StateImg=1,358,267,Img1
   AutoStates
ControlName=Reg_AC_27
   XYWH=370,267,11,11
   nStates=32
   StateImg=0,370,267,Img0
   StateImg=1,370,267,Img1
   AutoStates
ControlName=Reg_AC_28
   XYWH=381,267,11,11
   nStates=32
   StateImg=0,381,267,Img0
   StateImg=1,381,267,Img1
   AutoStates
ControlName=Reg_AC_29
   XYWH=391,267,11,11
   nStates=32
   StateImg=0,391,267,Img0
   StateImg=1,391,267,Img1
   AutoStates
ControlName=Reg_AC_30
   XYWH=404,267,11,11
   nStates=32
   StateImg=0,404,267,Img0
   StateImg=1,404,267,Img1
   AutoStates
ControlName=Reg_AC_31
   XYWH=414,267,11,11
   nStates=32
   StateImg=0,414,267,Img0
   StateImg=1,414,267,Img1
   AutoStates
ControlName=Reg_AC_32
   XYWH=426,267,11,11
   nStates=32
   StateImg=0,426,267,Img0
   StateImg=1,426,267,Img1
   AutoStates
ControlName=Reg_AC_33
   XYWH=438,267,11,11
   nStates=32
   StateImg=0,438,267,Img0
   StateImg=1,438,267,Img1
   AutoStates
ControlName=Reg_AC_34
   XYWH=450,267,11,11
   nStates=32
   StateImg=0,450,267,Img0
   StateImg=1,450,267,Img1
   AutoStates
ControlName=Reg_AC_35
   XYWH=460,267,11,11
   nStates=32
   StateImg=0,460,267,Img0
   StateImg=1,460,267,Img1
   AutoStates


ControlArrayName=Reg_AC
   ControlArrayItems=Reg_AC_S,Reg_AC_Q,Reg_AC_P,Reg_AC_1,Reg_AC_2,Reg_AC_3,Reg_AC_4,Reg_AC_5,Reg_AC_6,Reg_AC_7
   ControlArrayItems=Reg_AC_8,Reg_AC_9,Reg_AC_10,Reg_AC_11,Reg_AC_12,Reg_AC_13,Reg_AC_14,Reg_AC_15
   ControlArrayItems=Reg_AC_16,Reg_AC_17,Reg_AC_18,Reg_AC_19,Reg_AC_20,Reg_AC_21,Reg_AC_22,Reg_AC_23
   ControlArrayItems=Reg_AC_24,Reg_AC_25,Reg_AC_26,Reg_AC_27,Reg_AC_28,Reg_AC_29,Reg_AC_30,Reg_AC_31
   ControlArrayItems=Reg_AC_32,Reg_AC_33,Reg_AC_34,Reg_AC_35


; Lights for MQ-register

ControlName=Reg_MQ_S
   XYWH=40,303,11,11
   nStates=32
   StateImg=0,40,303,Img0
   StateImg=1,40,303,Img1
   AutoStates
ControlName=Reg_MQ_1
   XYWH=75,303,11,11
   nStates=32
   StateImg=0,75,303,Img0
   StateImg=1,75,303,Img1
   AutoStates
ControlName=Reg_MQ_2
   XYWH=86,303,11,11
   nStates=32
   StateImg=0,86,303,Img0
   StateImg=1,86,303,Img1
   AutoStates
ControlName=Reg_MQ_3
   XYWH=97,303,11,11
   nStates=32
   StateImg=0,97,303,Img0
   StateImg=1,97,303,Img1
   AutoStates
ControlName=Reg_MQ_4
   XYWH=107,303,11,11
   nStates=32
   StateImg=0,107,303,Img0
   StateImg=1,107,303,Img1
   AutoStates
ControlName=Reg_MQ_5
   XYWH=120,303,11,11
   nStates=32
   StateImg=0,120,303,Img0
   StateImg=1,120,303,Img1
   AutoStates
ControlName=Reg_MQ_6
   XYWH=131,303,11,11
   nStates=32
   StateImg=0,131,303,Img0
   StateImg=1,131,303,Img1
   AutoStates
ControlName=Reg_MQ_7
   XYWH=142,303,11,11
   nStates=32
   StateImg=0,142,303,Img0
   StateImg=1,142,303,Img1
   AutoStates
ControlName=Reg_MQ_8
   XYWH=153,303,11,11
   nStates=32
   StateImg=0,153,303,Img0
   StateImg=1,153,303,Img1
   AutoStates
ControlName=Reg_MQ_9
   XYWH=166,303,11,11
   nStates=32
   StateImg=0,166,303,Img0
   StateImg=1,166,303,Img1
   AutoStates
ControlName=Reg_MQ_10
   XYWH=176,303,11,11
   nStates=32
   StateImg=0,176,303,Img0
   StateImg=1,176,303,Img1
   AutoStates
ControlName=Reg_MQ_11
   XYWH=187,303,11,11
   nStates=32
   StateImg=0,187,303,Img0
   StateImg=1,187,303,Img1
   AutoStates
ControlName=Reg_MQ_12
   XYWH=199,303,11,11
   nStates=32
   StateImg=0,199,303,Img0
   StateImg=1,199,303,Img1
   AutoStates
ControlName=Reg_MQ_13
   XYWH=210,303,11,11
   nStates=32
   StateImg=0,210,303,Img0
   StateImg=1,210,303,Img1
   AutoStates
ControlName=Reg_MQ_14
   XYWH=221,303,11,11
   nStates=32
   StateImg=0,221,303,Img0
   StateImg=1,221,303,Img1
   AutoStates
ControlName=Reg_MQ_15
   XYWH=233,303,11,11
   nStates=32
   StateImg=0,233,303,Img0
   StateImg=1,233,303,Img1
   AutoStates
ControlName=Reg_MQ_16
   XYWH=244,303,11,11
   nStates=32
   StateImg=0,244,303,Img0
   StateImg=1,244,303,Img1
   AutoStates
ControlName=Reg_MQ_17
   XYWH=255,303,11,11
   nStates=32
   StateImg=0,255,303,Img0
   StateImg=1,255,303,Img1
   AutoStates
ControlName=Reg_MQ_18
   XYWH=267,303,11,11
   nStates=32
   StateImg=0,303,267,Img0
   StateImg=1,303,267,Img1
   AutoStates
ControlName=Reg_MQ_19
   XYWH=278,303,11,11
   nStates=32
   StateImg=0,278,303,Img0
   StateImg=1,278,303,Img1
   AutoStates
ControlName=Reg_MQ_20
   XYWH=289,303,11,11
   nStates=32
   StateImg=0,289,303,Img0
   StateImg=1,289,303,Img1
   AutoStates
ControlName=Reg_MQ_21
   XYWH=301,303,11,11
   nStates=32
   StateImg=0,301,303,Img0
   StateImg=1,301,303,Img1
   AutoStates
ControlName=Reg_MQ_22
   XYWH=313,303,11,11
   nStates=32
   StateImg=0,313,303,Img0
   StateImg=1,313,303,Img1
   AutoStates
ControlName=Reg_MQ_23
   XYWH=324,303,11,11
   nStates=32
   StateImg=0,324,303,Img0
   StateImg=1,324,303,Img1
   AutoStates
ControlName=Reg_MQ_24
   XYWH=335,303,11,11
   nStates=32
   StateImg=0,335,303,Img0
   StateImg=1,335,303,Img1
   AutoStates
ControlName=Reg_MQ_25
   XYWH=347,303,11,11
   nStates=32
   StateImg=0,347,303,Img0
   StateImg=1,347,303,Img1
   AutoStates
ControlName=Reg_MQ_26
   XYWH=358,303,11,11
   nStates=32
   StateImg=0,358,303,Img0
   StateImg=1,358,303,Img1
   AutoStates
ControlName=Reg_MQ_27
   XYWH=370,303,11,11
   nStates=32
   StateImg=0,370,303,Img0
   StateImg=1,370,303,Img1
   AutoStates
ControlName=Reg_MQ_28
   XYWH=381,303,11,11
   nStates=32
   StateImg=0,381,303,Img0
   StateImg=1,381,303,Img1
   AutoStates
ControlName=Reg_MQ_29
   XYWH=391,303,11,11
   nStates=32
   StateImg=0,391,303,Img0
   StateImg=1,391,303,Img1
   AutoStates
ControlName=Reg_MQ_30
   XYWH=404,303,11,11
   nStates=32
   StateImg=0,404,303,Img0
   StateImg=1,404,303,Img1
   AutoStates
ControlName=Reg_MQ_31
   XYWH=414,303,11,11
   nStates=32
   StateImg=0,414,303,Img0
   StateImg=1,414,303,Img1
   AutoStates
ControlName=Reg_MQ_32
   XYWH=426,303,11,11
   nStates=32
   StateImg=0,426,303,Img0
   StateImg=1,426,303,Img1
   AutoStates
ControlName=Reg_MQ_33
   XYWH=438,303,11,11
   nStates=32
   StateImg=0,438,303,Img0
   StateImg=1,438,303,Img1
   AutoStates
ControlName=Reg_MQ_34
   XYWH=450,303,11,11
   nStates=32
   StateImg=0,450,303,Img0
   StateImg=1,450,303,Img1
   AutoStates
ControlName=Reg_MQ_35
   XYWH=460,303,11,11
   nStates=32
   StateImg=0,460,303,Img0
   StateImg=1,460,303,Img1
   AutoStates


ControlArrayName=Reg_MQ
   ControlArrayItems=Reg_MQ_S,Reg_MQ_1,Reg_MQ_2,Reg_MQ_3,Reg_MQ_4,Reg_MQ_5,Reg_MQ_6,Reg_MQ_7
   ControlArrayItems=Reg_MQ_8,Reg_MQ_9,Reg_MQ_10,Reg_MQ_11,Reg_MQ_12,Reg_MQ_13,Reg_MQ_14,Reg_MQ_15
   ControlArrayItems=Reg_MQ_16,Reg_MQ_17,Reg_MQ_18,Reg_MQ_19,Reg_MQ_20,Reg_MQ_21,Reg_MQ_22,Reg_MQ_23
   ControlArrayItems=Reg_MQ_24,Reg_MQ_25,Reg_MQ_26,Reg_MQ_27,Reg_MQ_28,Reg_MQ_29,Reg_MQ_30,Reg_MQ_31
   ControlArrayItems=Reg_MQ_32,Reg_MQ_33,Reg_MQ_34,Reg_MQ_35



; Instruction Counter register

ControlName=Reg_IC_21
   XYWH=41,344,11,11
   nStates=32
   StateImg=0,41,344,Img0
   StateImg=1,41,344,Img1
   AutoStates
ControlName=Reg_IC_22
   XYWH=52,344,11,11
   nStates=32
   StateImg=0,52,344,Img0
   StateImg=1,52,344,Img1
   AutoStates
ControlName=Reg_IC_23
   XYWH=63,344,11,11
   nStates=32
   StateImg=0,63,344,Img0
   StateImg=1,63,344,Img1
   AutoStates
ControlName=Reg_IC_24
   XYWH=75,344,11,11
   nStates=32
   StateImg=0,75,344,Img0
   StateImg=1,75,344,Img1
   AutoStates
ControlName=Reg_IC_25
   XYWH=86,344,11,11
   nStates=32
   StateImg=0,86,344,Img0
   StateImg=1,86,344,Img1
   AutoStates
ControlName=Reg_IC_26
   XYWH=97,344,11,11
   nStates=32
   StateImg=0,97,344,Img0
   StateImg=1,97,344,Img1
   AutoStates
ControlName=Reg_IC_27
   XYWH=109,344,11,11
   nStates=32
   StateImg=0,109,344,Img0
   StateImg=1,109,344,Img1
   AutoStates
ControlName=Reg_IC_28
   XYWH=120,344,11,11
   nStates=32
   StateImg=0,120,344,Img0
   StateImg=1,120,344,Img1
   AutoStates
ControlName=Reg_IC_29
   XYWH=132,344,11,11
   nStates=32
   StateImg=0,132,344,Img0
   StateImg=1,132,344,Img1
   AutoStates
ControlName=Reg_IC_30
   XYWH=143,344,11,11
   nStates=32
   StateImg=0,143,344,Img0
   StateImg=1,143,344,Img1
   AutoStates
ControlName=Reg_IC_31
   XYWH=154,344,11,11
   nStates=32
   StateImg=0,154,344,Img0
   StateImg=1,154,344,Img1
   AutoStates
ControlName=Reg_IC_32
   XYWH=166,344,11,11
   nStates=32
   StateImg=0,166,344,Img0
   StateImg=1,166,344,Img1
   AutoStates
ControlName=Reg_IC_33
   XYWH=177,344,11,11
   nStates=32
   StateImg=0,177,344,Img0
   StateImg=1,177,344,Img1
   AutoStates
ControlName=Reg_IC_34
   XYWH=189,344,11,11
   nStates=32
   StateImg=0,189,344,Img0
   StateImg=1,189,344,Img1
   AutoStates
ControlName=Reg_IC_35
   XYWH=200,344,11,11
   nStates=32
   StateImg=0,200,344,Img0
   StateImg=1,200,344,Img1
   AutoStates

ControlArrayName=Reg_IC
   ControlArrayItems=Reg_IC_21,Reg_IC_22,Reg_IC_23,Reg_IC_24,Reg_IC_25,Reg_IC_26
   ControlArrayItems=Reg_IC_27,Reg_IC_28,Reg_IC_29,Reg_IC_30,Reg_IC_31,Reg_IC_32
   ControlArrayItems=Reg_IC_33,Reg_IC_34,Reg_IC_35

ControlName=Light_Trap
   XYWH=233,344,11,11
   nStates=2
   StateImg=0,233,344,Img0
   StateImg=1,233,344,Img1

; Instruction Register

ControlName=Reg_IN_S
   XYWH=267,344,11,11
   nStates=32
   StateImg=0,267,344,Img0
   StateImg=1,267,344,Img1
   AutoStates
ControlName=Reg_IN_1
   XYWH=279,344,11,11
   nStates=32
   StateImg=0,279,344,Img0
   StateImg=1,279,344,Img1
   AutoStates
ControlName=Reg_IN_2
   XYWH=290,344,11,11
   nStates=32
   StateImg=0,290,344,Img0
   StateImg=1,290,344,Img1
   AutoStates
ControlName=Reg_IN_3
   XYWH=302,344,11,11
   nStates=32
   StateImg=0,302,344,Img0
   StateImg=1,302,344,Img1
   AutoStates
ControlName=Reg_IN_4
   XYWH=313,344,11,11
   nStates=32
   StateImg=0,313,344,Img0
   StateImg=1,313,344,Img1
   AutoStates
ControlName=Reg_IN_5
   XYWH=324,344,11,11
   nStates=32
   StateImg=0,324,344,Img0
   StateImg=1,324,344,Img1
   AutoStates
ControlName=Reg_IN_6
   XYWH=335,344,11,11
   nStates=32
   StateImg=0,335,344,Img0
   StateImg=1,335,344,Img1
   AutoStates
ControlName=Reg_IN_7
   XYWH=347,344,11,11
   nStates=32
   StateImg=0,347,344,Img0
   StateImg=1,347,344,Img1
   AutoStates
ControlName=Reg_IN_8
   XYWH=358,344,11,11
   nStates=32
   StateImg=0,358,344,Img0
   StateImg=1,358,344,Img1
   AutoStates
ControlName=Reg_IN_9
   XYWH=369,344,11,11
   nStates=32
   StateImg=0,369,344,Img0
   StateImg=1,369,344,Img1
   AutoStates
ControlName=Reg_IN_10
   XYWH=381,344,11,11
   nStates=32
   StateImg=0,381,344,Img0
   StateImg=1,381,344,Img1
   AutoStates
ControlName=Reg_IN_11
   XYWH=392,344,11,11
   nStates=32
   StateImg=0,392,344,Img0
   StateImg=1,392,344,Img1
   AutoStates
ControlName=Reg_IN_12
   XYWH=404,344,11,11
   nStates=32
   StateImg=0,404,344,Img0
   StateImg=1,404,344,Img1
   AutoStates
ControlName=Reg_IN_13
   XYWH=414,344,11,11
   nStates=32
   StateImg=0,414,344,Img0
   StateImg=1,414,344,Img1
   AutoStates
ControlName=Reg_IN_14
   XYWH=425,344,11,11
   nStates=32
   StateImg=0,425,344,Img0
   StateImg=1,425,344,Img1
   AutoStates
ControlName=Reg_IN_15
   XYWH=437,344,11,11
   nStates=32
   StateImg=0,437,344,Img0
   StateImg=1,437,344,Img1
   AutoStates
ControlName=Reg_IN_16
   XYWH=449,344,11,11
   nStates=32
   StateImg=0,449,344,Img0
   StateImg=1,449,344,Img1
   AutoStates
ControlName=Reg_IN_17
   XYWH=461,344,11,11
   nStates=32
   StateImg=0,461,344,Img0
   StateImg=1,461,344,Img1
   AutoStates

ControlArrayName=Reg_IN
   ControlArrayItems=Reg_IN_S,Reg_IN_1,Reg_IN_2,Reg_IN_3,Reg_IN_4,Reg_IN_5,Reg_IN_6,Reg_IN_7
   ControlArrayItems=Reg_IN_8,Reg_IN_9,Reg_IN_10,Reg_IN_11,Reg_IN_12,Reg_IN_13,Reg_IN_14
   ControlArrayItems=Reg_IN_15,Reg_IN_16,Reg_IN_17


; Buttons

ControlName=BTN_Power
   XYWH=432,144,52,21
   nStates=0

ControlName=BTN_Display_A
   XYWH=30,413,25,20
   nStates=2
   StateImg=0,30,413,Img0
   StateImg=1,30,413,Img1

ControlName=BTN_Display_B
   XYWH=54,413,25,20
   nStates=2
   StateImg=0,54,413,Img0
   StateImg=1,54,413,Img1

ControlName=BTN_Display_C
   XYWH=78,413,25,20
   nStates=2
   StateImg=0,78,413,Img0
   StateImg=1,78,413,Img1

ControlName=BTN_Multiple_Step
   XYWH=102,413,25,20
   nStates=2
   StateImg=0,102,413,Img0
   StateImg=1,102,413,Img1

ControlName=BTN_Load_Card
   XYWH=29,441,25,20
   nStates=2
   StateImg=0,29,441,Img0
   StateImg=1,29,441,Img1

ControlName=BTN_Load_Tape
   XYWH=54,441,25,20
   nStates=2
   StateImg=0,54,441,Img0
   StateImg=1,54,441,Img1

ControlName=BTN_Load_Drum
   XYWH=78,441,25,20
   nStates=2
   StateImg=0,78,441,Img0
   StateImg=1,78,441,Img1

ControlName=BTN_Single_Step
   XYWH=102,441,25,20
   nStates=2
   StateImg=0,102,441,Img0
   StateImg=1,102,441,Img1

ControlName=BTN_Reset
   XYWH=29,489,25,20
   nStates=2
   StateImg=0,29,489,Img0
   StateImg=1,29,489,Img1

ControlName=BTN_Start
   XYWH=55,489,47,20
   nStates=2
   StateImg=0,55,489,Img0
   StateImg=1,55,489,Img1

ControlName=BTN_Clear
   XYWH=102,489,25,20
   nStates=2
   StateImg=0,102,489,Img0
   StateImg=1,102,489,Img1

ControlName=BTN_Enter_MQ
   XYWH=30,517,25,20
   nStates=2
   StateImg=0,30,517,Img0
   StateImg=1,30,517,Img1

ControlName=BTN_Enter_Instruction
   XYWH=54,517,25,20
   nStates=2
   StateImg=0,54,517,Img0
   StateImg=1,54,517,Img1

ControlName=BTN_Display_Storage
   XYWH=78,517,25,20
   nStates=2
   StateImg=0,78,517,Img0
   StateImg=1,78,517,Img1

ControlName=BTN_Display_Effective_Address
   XYWH=102,517,25,20
   nStates=2
   StateImg=0,102,517,Img0
   StateImg=1,102,517,Img1

; Switches

ControlName=SW_Auto_Manual
   XYWH=156,418,20,42
   nStates=2
   StateImg=0,156,418,Img0
   StateImg=1,156,418,Img1

ControlName=SW_Sense_1
   XYWH=374,418,19,42
   nStates=2
   StateImg=0,374,418,Img0
   StateImg=1,374,418,Img1

ControlName=SW_Sense_2
   XYWH=393,418,19,42
   nStates=2
   StateImg=0,393,418,Img0
   StateImg=1,393,418,Img1

ControlName=SW_Sense_3
   XYWH=411,418,19,42
   nStates=2
   StateImg=0,411,418,Img0
   StateImg=1,411,418,Img1

ControlName=SW_Sense_4
   XYWH=429,418,19,42
   nStates=2
   StateImg=0,429,418,Img0
   StateImg=1,429,418,Img1

ControlName=SW_Sense_5
   XYWH=447,418,19,42
   nStates=2
   StateImg=0,447,418,Img0
   StateImg=1,447,418,Img1

ControlName=SW_Sense_6
   XYWH=466,418,19,42
   nStates=2
   StateImg=0,466,418,Img0
   StateImg=1,466,418,Img1

ControlArrayName=Sw_Sense
   ControlArrayItems=SW_Sense_1,SW_Sense_2,SW_Sense_3,SW_Sense_4,SW_Sense_5,SW_Sense_6


ControlName=SW_S
   XYWH=156,469,20,42
   nStates=2
   StateImg=0,156,469,Img0
   StateImg=1,156,469,Img1

ControlName=SW_1
   XYWH=174,469,18,42
   nStates=2
   StateImg=0,174,469,Img0
   StateImg=1,174,469,Img1

ControlName=SW_2
   XYWH=192,469,18,42
   nStates=2
   StateImg=0,192,469,Img0
   StateImg=1,192,469,Img1

ControlName=SW_3
   XYWH=210,469,18,42
   nStates=2
   StateImg=0,210,469,Img0
   StateImg=1,210,469,Img1

ControlName=SW_4
   XYWH=229,469,18,42
   nStates=2
   StateImg=0,229,469,Img0
   StateImg=1,229,469,Img1

ControlName=SW_5
   XYWH=247,469,18,42
   nStates=2
   StateImg=0,247,469,Img0
   StateImg=1,247,469,Img1

ControlName=SW_6
   XYWH=265,469,18,42
   nStates=2
   StateImg=0,265,469,Img0
   StateImg=1,265,469,Img1

ControlName=SW_7
   XYWH=283,469,18,42
   nStates=2
   StateImg=0,283,469,Img0
   StateImg=1,283,469,Img1

ControlName=SW_8
   XYWH=301,469,18,42
   nStates=2
   StateImg=0,301,469,Img0
   StateImg=1,301,469,Img1

ControlName=SW_9
   XYWH=319,469,18,42
   nStates=2
   StateImg=0,319,469,Img0
   StateImg=1,319,469,Img1

ControlName=SW_10
   XYWH=338,469,18,42
   nStates=2
   StateImg=0,338,469,Img0
   StateImg=1,338,469,Img1

ControlName=SW_11
   XYWH=356,469,18,42
   nStates=2
   StateImg=0,356,469,Img0
   StateImg=1,356,469,Img1

ControlName=SW_12
   XYWH=375,469,18,42
   nStates=2
   StateImg=0,375,469,Img0
   StateImg=1,375,469,Img1

ControlName=SW_13
   XYWH=393,469,18,42
   nStates=2
   StateImg=0,393,469,Img0
   StateImg=1,393,469,Img1

ControlName=SW_14
   XYWH=411,469,18,42
   nStates=2
   StateImg=0,411,469,Img0
   StateImg=1,411,469,Img1

ControlName=SW_15
   XYWH=429,469,18,42
   nStates=2
   StateImg=0,429,469,Img0
   StateImg=1,429,469,Img1

ControlName=SW_16
   XYWH=448,469,18,42
   nStates=2
   StateImg=0,448,469,Img0
   StateImg=1,448,469,Img1

ControlName=SW_17
   XYWH=466,469,18,42
   nStates=2
   StateImg=0,466,469,Img0
   StateImg=1,466,469,Img1

ControlName=SW_18
   XYWH=156,520,20,42
   nStates=2
   StateImg=0,156,520,Img0
   StateImg=1,156,520,Img1

ControlName=SW_19
   XYWH=174,520,18,42
   nStates=2
   StateImg=0,174,520,Img0
   StateImg=1,174,520,Img1

ControlName=SW_20
   XYWH=192,520,18,42
   nStates=2
   StateImg=0,192,520,Img0
   StateImg=1,192,520,Img1

ControlName=SW_21
   XYWH=210,520,18,42
   nStates=2
   StateImg=0,210,520,Img0
   StateImg=1,210,520,Img1

ControlName=SW_22
   XYWH=229,520,18,42
   nStates=2
   StateImg=0,229,520,Img0
   StateImg=1,229,520,Img1

ControlName=SW_23
   XYWH=247,520,18,42
   nStates=2
   StateImg=0,247,520,Img0
   StateImg=1,247,520,Img1

ControlName=SW_24
   XYWH=265,520,18,42
   nStates=2
   StateImg=0,265,520,Img0
   StateImg=1,265,520,Img1

ControlName=SW_25
   XYWH=283,520,18,42
   nStates=2
   StateImg=0,283,520,Img0
   StateImg=1,283,520,Img1

ControlName=SW_26
   XYWH=301,520,18,42
   nStates=2
   StateImg=0,301,520,Img0
   StateImg=1,301,520,Img1

ControlName=SW_27
   XYWH=319,520,18,42
   nStates=2
   StateImg=0,319,520,Img0
   StateImg=1,319,520,Img1

ControlName=SW_28
   XYWH=338,520,18,42
   nStates=2
   StateImg=0,338,520,Img0
   StateImg=1,338,520,Img1

ControlName=SW_29
   XYWH=356,520,18,42
   nStates=2
   StateImg=0,356,520,Img0
   StateImg=1,356,520,Img1

ControlName=SW_30
   XYWH=375,520,18,42
   nStates=2
   StateImg=0,375,520,Img0
   StateImg=1,375,520,Img1

ControlName=SW_31
   XYWH=393,520,18,42
   nStates=2
   StateImg=0,393,520,Img0
   StateImg=1,393,520,Img1

ControlName=SW_32
   XYWH=411,520,18,42
   nStates=2
   StateImg=0,411,520,Img0
   StateImg=1,411,520,Img1

ControlName=SW_33
   XYWH=429,520,18,42
   nStates=2
   StateImg=0,429,520,Img0
   StateImg=1,429,520,Img1

ControlName=SW_34
   XYWH=448,520,18,42
   nStates=2
   StateImg=0,448,520,Img0
   StateImg=1,448,520,Img1

ControlName=SW_35
   XYWH=466,520,18,42
   nStates=2
   StateImg=0,466,520,Img0
   StateImg=1,466,520,Img1

ControlArrayName=Sw_Data
   ControlArrayItems=SW_S,SW_1,SW_2,SW_3,SW_4,SW_5,SW_6,SW_7,SW_8,SW_9
   ControlArrayItems=SW_10,SW_11,SW_12,SW_13,SW_14,SW_15,SW_16,SW_17
   ControlArrayItems=SW_18,SW_19,SW_20,SW_21,SW_22,SW_23,SW_24,SW_25,SW_26
   ControlArrayItems=SW_27,SW_28,SW_29,SW_30,SW_31,SW_32,SW_33,SW_34,SW_35


; placeholder for controls that does not exists in IBM 704 but exists in other 
; models. This avoid binding error on loading panel

ControlName=None
   WH=1,1
   nStates=0

; Tapes

BaseXY=512,0

; generic controls

ControlName=MT_reel
   WH=138,77
   nStates=24
   SameAsByReference			
   StateImg= 0,0,   1,reelImg
   StateImg= 1,0,  81,reelImg
   StateImg= 2,0, 161,reelImg
   StateImg= 3,0, 241,reelImg
   StateImg= 4,0, 321,reelImg
   StateImg= 5,0, 401,reelImg
   StateImg= 6,0, 481,reelImg
   StateImg= 7,0, 561,reelImg
   StateImg= 8,0, 641,reelImg
   StateImg= 9,0, 721,reelImg
   StateImg=10,0, 801,reelImg
   StateImg=11,0, 881,reelImg
   StateImg=12,0, 961,reelImg
   StateImg=13,0,1041,reelImg
   StateImg=14,0,1121,reelImg
   StateImg=15,0,1201,reelImg
   StateImg=16,0,1281,reelImg
   StateImg=17,0,1361,reelImg
   StateImg=18,0,1441,reelImg
   StateImg=19,0,1521,reelImg
   StateImg=20,0,1601,reelImg
   StateImg=21,0,1681,reelImg
   StateImg=22,0,1761,reelImg
   StateImg=23,0,1841,reelImg

ControlName=MT_head
   WH=105,48
   nStates=12
   SameAsByReference			
   TransparentColor=R,12
   StateImg= 0,830,   1,reelImg		; No head image
   StateImg= 1,830,  81,reelImg		; closed head
   StateImg= 2,830, 161,reelImg
   StateImg= 3,830, 241,reelImg
   StateImg= 4,830, 321,reelImg
   StateImg= 5,830, 401,reelImg
   StateImg= 6,830, 481,reelImg
   StateImg= 7,830, 561,reelImg
   StateImg= 8,830, 641,reelImg
   StateImg= 9,830, 721,reelImg
   StateImg=10,830, 801,reelImg
   StateImg=11,830, 881,reelImg		; open head


ControlName=MT_hub
   WH=68,69
   nStates=192
   SameAsByReference			; allow all tapes to share this control pixels instead o 
   ; white reel			; having each one iots own copy (this saving lots of mem)
   TransparentColor=R,40
   StateImg= 0,151,   0,reelImg		; reel fixed positions
   StateImg= 1,151,  80,reelImg
   StateImg= 2,151, 160,reelImg
   StateImg= 3,151, 240,reelImg
   StateImg= 4,151, 320,reelImg
   StateImg= 5,151, 400,reelImg
   StateImg= 6,151, 480,reelImg
   StateImg= 7,151, 560,reelImg
   StateImg= 8,151, 640,reelImg
   StateImg= 9,151, 720,reelImg
   StateImg=10,151, 800,reelImg
   StateImg=11,151, 880,reelImg
   StateImg=12,151, 960,reelImg
   StateImg=13,151,1040,reelImg
   StateImg=14,151,1120,reelImg
   StateImg=15,151,1200,reelImg
   StateImg=16,151,1280,reelImg
   StateImg=17,151,1360,reelImg
   StateImg=18,151,1440,reelImg
   StateImg=19,151,1520,reelImg
   StateImg=20,151,1600,reelImg
   StateImg=21,151,1680,reelImg
   StateImg=22,151,1760,reelImg
   StateImg=23,151,1840,reelImg
   StateImg=24,226,   0,reelImg		; reel rotating normal speed
   StateImg=25,226,  80,reelImg
   StateImg=26,226, 160,reelImg
   StateImg=27,226, 240,reelImg
   StateImg=28,226, 320,reelImg
   StateImg=29,226, 400,reelImg
   StateImg=30,226, 480,reelImg
   StateImg=31,226, 560,reelImg
   StateImg=32,226, 640,reelImg
   StateImg=33,226, 720,reelImg
   StateImg=34,226, 800,reelImg
   StateImg=35,226, 880,reelImg
   StateImg=36,226, 960,reelImg
   StateImg=37,226,1040,reelImg
   StateImg=38,226,1120,reelImg
   StateImg=39,226,1200,reelImg
   StateImg=40,226,1280,reelImg
   StateImg=41,226,1360,reelImg
   StateImg=42,226,1440,reelImg
   StateImg=43,226,1520,reelImg
   StateImg=44,226,1600,reelImg
   StateImg=45,226,1680,reelImg
   StateImg=46,226,1760,reelImg
   StateImg=47,226,1840,reelImg
   StateImg=48,301,   0,reelImg		; fast spinning
   StateImg=49,301,  80,reelImg
   StateImg=50,301, 160,reelImg
   StateImg=51,301, 240,reelImg
   StateImg=52,301, 320,reelImg
   StateImg=53,301, 400,reelImg
   StateImg=54,301, 480,reelImg
   StateImg=55,301, 560,reelImg		; states 56 tu 63 not defined nor used

   ; gray reel
   TransparentColor=R,40
   StateImg=64,376,   0,reelImg		; fixed pos
   StateImg=65,376,  80,reelImg
   StateImg=66,376, 160,reelImg
   StateImg=67,376, 240,reelImg
   StateImg=68,376, 320,reelImg
   StateImg=69,376, 400,reelImg
   StateImg=70,376, 480,reelImg
   StateImg=71,376, 560,reelImg
   StateImg=72,376, 640,reelImg
   StateImg=73,376, 720,reelImg
   StateImg=74,376, 800,reelImg
   StateImg=75,376, 880,reelImg
   StateImg=76,376, 960,reelImg
   StateImg=77,376,1040,reelImg
   StateImg=78,376,1120,reelImg
   StateImg=79,376,1200,reelImg
   StateImg=80,376,1280,reelImg
   StateImg=81,376,1360,reelImg
   StateImg=82,376,1440,reelImg
   StateImg=83,376,1520,reelImg
   StateImg=84,376,1600,reelImg
   StateImg=85,376,1680,reelImg
   StateImg=86,376,1760,reelImg
   StateImg=87,376,1840,reelImg
   StateImg=88,451,   0,reelImg		; slow spin
   StateImg=89,451,  80,reelImg
   StateImg=90,451, 160,reelImg
   StateImg=91,451, 240,reelImg
   StateImg=92,451, 320,reelImg
   StateImg=93,451, 400,reelImg
   StateImg=94,451, 480,reelImg
   StateImg=95,451, 560,reelImg
   StateImg=96,451, 640,reelImg
   StateImg=97,451, 720,reelImg
   StateImg=98,451, 800,reelImg
   StateImg=99,451, 880,reelImg
   StateImg=100,451, 960,reelImg
   StateImg=101,451,1040,reelImg
   StateImg=102,451,1120,reelImg
   StateImg=103,451,1200,reelImg
   StateImg=104,451,1280,reelImg
   StateImg=105,451,1360,reelImg
   StateImg=106,451,1440,reelImg
   StateImg=107,451,1520,reelImg
   StateImg=108,451,1600,reelImg
   StateImg=109,451,1680,reelImg
   StateImg=110,451,1760,reelImg
   StateImg=111,451,1840,reelImg
   StateImg=112,526,   0,reelImg		; fast spinning
   StateImg=113,526,  80,reelImg
   StateImg=114,526, 160,reelImg
   StateImg=115,526, 240,reelImg
   StateImg=116,526, 320,reelImg
   StateImg=117,526, 400,reelImg
   StateImg=118,526, 480,reelImg
   StateImg=119,526, 560,reelImg

   ; dark reel
   TransparentColor=R,40
   StateImg=128,601,   0,reelImg		; fixed pos
   StateImg=129,601,  80,reelImg
   StateImg=130,601, 160,reelImg
   StateImg=131,601, 240,reelImg
   StateImg=132,601, 320,reelImg
   StateImg=133,601, 400,reelImg
   StateImg=134,601, 480,reelImg
   StateImg=135,601, 560,reelImg
   StateImg=136,601, 640,reelImg
   StateImg=137,601, 720,reelImg
   StateImg=138,601, 800,reelImg
   StateImg=139,601, 880,reelImg
   StateImg=140,601, 960,reelImg
   StateImg=141,601,1040,reelImg
   StateImg=142,601,1120,reelImg
   StateImg=143,601,1200,reelImg
   StateImg=144,601,1280,reelImg
   StateImg=145,601,1360,reelImg
   StateImg=146,601,1440,reelImg
   StateImg=147,601,1520,reelImg
   StateImg=148,601,1600,reelImg
   StateImg=149,601,1680,reelImg
   StateImg=150,601,1760,reelImg
   StateImg=151,601,1840,reelImg
   StateImg=152,676,   0,reelImg		; slow spin
   StateImg=153,676,  80,reelImg
   StateImg=154,676, 160,reelImg
   StateImg=155,676, 240,reelImg
   StateImg=156,676, 320,reelImg
   StateImg=157,676, 400,reelImg
   StateImg=158,676, 480,reelImg
   StateImg=159,676, 560,reelImg
   StateImg=160,676, 640,reelImg
   StateImg=161,676, 720,reelImg
   StateImg=162,676, 800,reelImg
   StateImg=163,676, 880,reelImg
   StateImg=164,676, 960,reelImg
   StateImg=165,676,1040,reelImg
   StateImg=166,676,1120,reelImg
   StateImg=167,676,1200,reelImg
   StateImg=168,676,1280,reelImg
   StateImg=169,676,1360,reelImg
   StateImg=170,676,1440,reelImg
   StateImg=171,676,1520,reelImg
   StateImg=172,676,1600,reelImg
   StateImg=173,676,1680,reelImg
   StateImg=174,676,1760,reelImg
   StateImg=175,676,1840,reelImg
   StateImg=176,751,   0,reelImg		; fast spinning
   StateImg=177,751,  80,reelImg
   StateImg=178,751, 160,reelImg
   StateImg=179,751, 240,reelImg
   StateImg=180,751, 320,reelImg
   StateImg=181,751, 400,reelImg
   StateImg=182,751, 480,reelImg
   StateImg=183,751, 560,reelImg

ControlName=MT_panel
   WH=160,180
   nStates=1
   SameAsByReference			
   StateImg= 0,200,0,tapeImg

ControlName=MT_number
   WH=10,8
   nStates=10
   SameAsByReference
   StateImg=0,  3,102,tapeImg	
   StateImg=1, 18,102,tapeImg	
   StateImg=2, 33,102,tapeImg	
   StateImg=3, 48,102,tapeImg	
   StateImg=4, 63,102,tapeImg	
   StateImg=5, 78,102,tapeImg	
   StateImg=6, 93,102,tapeImg	
   StateImg=7,108,102,tapeImg	
   StateImg=8,123,102,tapeImg	
   StateImg=9,138,102,tapeImg	

ControlName=MT_L_VacCol
   WH=20,30
   nStates=19
   SameAsByReference
   StateImg=0,  403,1,tapeImg	
   StateImg=1,  433,1,tapeImg	
   StateImg=2,  463,1,tapeImg	
   StateImg=3,  493,1,tapeImg	
   StateImg=4,  523,1,tapeImg	
   StateImg=5,  553,1,tapeImg	
   StateImg=6,  583,1,tapeImg	
   StateImg=7,  613,1,tapeImg	
   StateImg=8,  643,1,tapeImg	
   StateImg=9,  673,1,tapeImg	
   StateImg=10, 403,52,tapeImg	
   StateImg=11, 433,52,tapeImg	
   StateImg=12, 463,52,tapeImg	
   StateImg=13, 493,52,tapeImg	
   StateImg=14, 523,52,tapeImg	
   StateImg=15, 553,52,tapeImg	
   StateImg=16, 583,52,tapeImg	
   StateImg=17, 613,52,tapeImg	
   StateImg=18, 643,52,tapeImg	

ControlName=MT_R_VacCol
   WH=20,30
   nStates=19
   SameAsByReference
   StateImg=0,  403,102,tapeImg	
   StateImg=1,  433,102,tapeImg	
   StateImg=2,  463,102,tapeImg	
   StateImg=3,  493,102,tapeImg	
   StateImg=4,  523,102,tapeImg	
   StateImg=5,  553,102,tapeImg	
   StateImg=6,  583,102,tapeImg	
   StateImg=7,  613,102,tapeImg	
   StateImg=8,  643,102,tapeImg	
   StateImg=9,  673,102,tapeImg	
   StateImg=10, 403,152,tapeImg	
   StateImg=11, 433,152,tapeImg	
   StateImg=12, 463,152,tapeImg	
   StateImg=13, 493,152,tapeImg	
   StateImg=14, 523,152,tapeImg	
   StateImg=15, 553,152,tapeImg	
   StateImg=16, 583,152,tapeImg	
   StateImg=17, 613,152,tapeImg	
   StateImg=18, 643,152,tapeImg	


; placeholders for controls not needed in 704
; tape 10 not drawn

ControlName=MT_10 
   XYSameAs=0,0,None
ControlName=MT_10_lights 
   XYSameAs=0,0,None
ControlName=MT_10_L 
   XYSameAs=0,0,None
ControlName=MT_10_R 
   XYSameAs=0,0,None
ControlName=MT_10_head
   XYSameAs=0,0,None
ControlName=MT_10_L_VacCol
   XYSameAs=0,0,None
ControlName=MT_10_R_VacCol
   XYSameAs=0,0,None

; Tape Label 

ControlName=MT_Label_background
   XYWH=0,0,495,602
   nStates=1
   StateRgb= 0,48,48,48
   StateRgbArea= 0,128,128,128,0,0,495,60

ControlName=MT_Label
   XYWH=170,5,152,32
   nStates=1
   StateImg= 0,0,125,tapeImg

; actual tape cabinets

BaseXY=+2,+45

; Tape cabinet 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ControlName=MT_1_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_1
   XYSameAs=10,15,MT_reel

ControlName=MT_1_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_1_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_1_head		; read/write tape head
   XYSameAs=18,61,MT_head

ControlName=MT_1_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_1_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_1_number
   XYSameAs=75,1,MT_number
   InitialState=1

ControlName=MT_1_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_1_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_1_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_1_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_1_lights
   ControlArrayItems=MT_1_light_0,MT_1_light_1,MT_1_light_2,MT_1_light_3


; Tape cabinet 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+165,+0

ControlName=MT_2_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_2
   XYSameAs=10,15,MT_reel

ControlName=MT_2_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_2_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_2_head
   XYSameAs=18,61,MT_head

ControlName=MT_2_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_2_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_2_number
   XYSameAs=75,1,MT_number
   InitialState=2

ControlName=MT_2_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_2_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_2_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_2_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_2_lights
   ControlArrayItems=MT_2_light_0,MT_2_light_1,MT_2_light_2,MT_2_light_3


; Tape cabinet 3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+165,+0

ControlName=MT_3_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_3
   XYSameAs=10,15,MT_reel

ControlName=MT_3_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_3_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_3_head
   XYSameAs=18,61,MT_head

ControlName=MT_3_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_3_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_3_number
   XYSameAs=75,1,MT_number
   InitialState=3

ControlName=MT_3_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_3_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_3_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_3_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_3_lights
   ControlArrayItems=MT_3_light_0,MT_3_light_1,MT_3_light_2,MT_3_light_3

; Tape cabinet 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=-330,+185

ControlName=MT_4_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_4
   XYSameAs=10,15,MT_reel

ControlName=MT_4_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_4_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_4_head
   XYSameAs=18,61,MT_head

ControlName=MT_4_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_4_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_4_number
   XYSameAs=75,1,MT_number
   InitialState=4

ControlName=MT_4_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_4_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_4_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_4_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_4_lights
   ControlArrayItems=MT_4_light_0,MT_4_light_1,MT_4_light_2,MT_4_light_3


; Tape cabinet 5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+165,+0


ControlName=MT_5_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_5
   XYSameAs=10,15,MT_reel

ControlName=MT_5_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_5_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_5_head
   XYSameAs=18,61,MT_head

ControlName=MT_5_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_5_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_5_number
   XYSameAs=75,1,MT_number
   InitialState=5

ControlName=MT_5_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_5_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_5_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_5_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_5_lights
   ControlArrayItems=MT_5_light_0,MT_5_light_1,MT_5_light_2,MT_5_light_3


; Tape cabinet 6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+165,+0


ControlName=MT_6_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_6
   XYSameAs=10,15,MT_reel

ControlName=MT_6_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_6_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_6_head
   XYSameAs=18,61,MT_head

ControlName=MT_6_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_6_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_6_number
   XYSameAs=75,1,MT_number
   InitialState=6

ControlName=MT_6_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_6_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_6_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_6_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_6_lights
   ControlArrayItems=MT_6_light_0,MT_6_light_1,MT_6_light_2,MT_6_light_3

; Tape cabinet 7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=-330,+185


ControlName=MT_7_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_7
   XYSameAs=10,15,MT_reel

ControlName=MT_7_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_7_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_7_head
   XYSameAs=18,61,MT_head

ControlName=MT_7_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_7_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_7_number
   XYSameAs=75,1,MT_number
   InitialState=7

ControlName=MT_7_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_7_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_7_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_7_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_7_lights
   ControlArrayItems=MT_7_light_0,MT_7_light_1,MT_7_light_2,MT_7_light_3


; Tape cabinet 8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+165,+0


ControlName=MT_8_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_8
   XYSameAs=10,15,MT_reel

ControlName=MT_8_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_8_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_8_head
   XYSameAs=18,61,MT_head

ControlName=MT_8_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_8_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_8_number
   XYSameAs=75,1,MT_number
   InitialState=8

ControlName=MT_8_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_8_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_8_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_8_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_8_lights
   ControlArrayItems=MT_8_light_0,MT_8_light_1,MT_8_light_2,MT_8_light_3


; Tape cabinet 9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BaseXY=+165,+0


ControlName=MT_9_panel
   XYSameAs=0,0,MT_panel	; tape + panel background

ControlName=MT_9
   XYSameAs=10,15,MT_reel

ControlName=MT_9_L		; left reel
   XYSameAs=11,14,MT_hub
ControlName=MT_9_R		; right reel
   XYSameAs=79,14,MT_hub

ControlName=MT_9_head
   XYSameAs=18,61,MT_head

ControlName=MT_9_L_VacCol	; vacuum column left
   XYSameAs=35,150,MT_L_VacCol

ControlName=MT_9_R_VacCol	; vacuum column right
   XYSameAs=103,150,MT_R_VacCol

ControlName=MT_9_number
   XYSameAs=75,1,MT_number
   InitialState=9

ControlName=MT_9_light_0	; Select light = tape selected by external source
   XYWH=24,124,9,9
   nStates=2
   StateImg= 0,15,14,tapeImg
   StateImg= 1,15,64,tapeImg
ControlName=MT_9_light_1	; Ready light = tape in automatic mode (off when rew)
   XYWH=51,124,9,9
   nStates=2
   StateImg= 0,41,14,tapeImg
   StateImg= 1,41,64,tapeImg
ControlName=MT_9_light_2	; File Protect = tape reel is write protected
   XYWH=98,124,9,9
   nStates=2
   StateImg= 0,89,14,tapeImg
   StateImg= 1,89,64,tapeImg
ControlName=MT_9_light_3	; Tape Indicator = tape reached end of tape
   XYWH=125,124,9,9
   nStates=2
   StateImg= 0,116,14,tapeImg
   StateImg= 1,116,64,tapeImg

ControlArrayName=MT_9_lights
   ControlArrayItems=MT_9_light_0,MT_9_light_1,MT_9_light_2,MT_9_light_3



BaseXY=-330,-370		; restore base position to top left corner


