
;
; Control Panel definition file (case insensitive)
; 

ControlPanelName=IBM 7090
ControlPanelType=IBM7090

LoadImage=Img0,IBM7090_State0B_25p.jpg          ; IBM 7151 console control unit - control panel for main CpU
LoadImage=Img1,IBM7090_State1B_25p.jpg 

LoadImage=reelImg,IBM729_tape_25p.jpg
LoadImage=tapeImg,IBM729_panel_25p.jpg

; Control panel general background (must be first control)	

ControlName=Background
   XYWH=0,0,1140, 305
   nStates=0

; placeholder for controls that does not exists in IBM 709 but exists in other 
; models. This avoid binding error on loading panel

ControlName=None
   WH=1,1
   nStates=0


; controls musts be defined in reverse z roder. That is controls on top are
; defined last. So first define tapes/discs etc, then data dynchronized, and
; last main cpu console

; Tapes

BaseXY=0,0

; generic controls

ControlName=MT_reel
   WH=138,77
   nStates=24
   SameAsByReference			
   StateImg= 0,0,   1,reelImg
   StateImg= 1,0,  81,reelImg
   StateImg= 2,0, 161,reelImg
   StateImg= 3,0, 241,reelImg
   StateImg= 4,0, 321,reelImg
   StateImg= 5,0, 401,reelImg
   StateImg= 6,0, 481,reelImg
   StateImg= 7,0, 561,reelImg
   StateImg= 8,0, 641,reelImg
   StateImg= 9,0, 721,reelImg
   StateImg=10,0, 801,reelImg
   StateImg=11,0, 881,reelImg
   StateImg=12,0, 961,reelImg
   StateImg=13,0,1041,reelImg
   StateImg=14,0,1121,reelImg
   StateImg=15,0,1201,reelImg
   StateImg=16,0,1281,reelImg
   StateImg=17,0,1361,reelImg
   StateImg=18,0,1441,reelImg
   StateImg=19,0,1521,reelImg
   StateImg=20,0,1601,reelImg
   StateImg=21,0,1681,reelImg
   StateImg=22,0,1761,reelImg
   StateImg=23,0,1841,reelImg

ControlName=MT_head		        ; Tape head 
   WH=105,48
   nStates=12
   SameAsByReference			
   TransparentColor=R,20
   StateImg= 0,830,   1,reelImg		; No head image
   StateImg= 1,830,  81,reelImg		; closed head
   StateImg= 2,830, 161,reelImg
   StateImg= 3,830, 241,reelImg
   StateImg= 4,830, 321,reelImg
   StateImg= 5,830, 401,reelImg
   StateImg= 6,830, 481,reelImg
   StateImg= 7,830, 561,reelImg
   StateImg= 8,830, 641,reelImg
   StateImg= 9,830, 721,reelImg
   StateImg=10,830, 801,reelImg
   StateImg=11,830, 881,reelImg		; open head

ControlName=MT_hub
   WH=68,69
   nStates=192
   SameAsByReference			; allow all tapes to share this control pixels instead o 
   ; transparent reel			; having each one iots own copy (this saving lots of mem)
   TransparentColor=R,15
   StateImg= 0,151,   0,reelImg		; reel fixed positions
   StateImg= 1,151,  80,reelImg
   StateImg= 2,151, 160,reelImg
   StateImg= 3,151, 240,reelImg
   StateImg= 4,151, 320,reelImg
   StateImg= 5,151, 400,reelImg
   StateImg= 6,151, 480,reelImg
   StateImg= 7,151, 560,reelImg
   StateImg= 8,151, 640,reelImg
   StateImg= 9,151, 720,reelImg
   StateImg=10,151, 800,reelImg
   StateImg=11,151, 880,reelImg
   StateImg=12,151, 960,reelImg
   StateImg=13,151,1040,reelImg
   StateImg=14,151,1120,reelImg
   StateImg=15,151,1200,reelImg
   StateImg=16,151,1280,reelImg
   StateImg=17,151,1360,reelImg
   StateImg=18,151,1440,reelImg
   StateImg=19,151,1520,reelImg
   StateImg=20,151,1600,reelImg
   StateImg=21,151,1680,reelImg
   StateImg=22,151,1760,reelImg
   StateImg=23,151,1840,reelImg
   StateImg=24,226,   0,reelImg		; reel rotating normal speed
   StateImg=25,226,  80,reelImg
   StateImg=26,226, 160,reelImg
   StateImg=27,226, 240,reelImg
   StateImg=28,226, 320,reelImg
   StateImg=29,226, 400,reelImg
   StateImg=30,226, 480,reelImg
   StateImg=31,226, 560,reelImg
   StateImg=32,226, 640,reelImg
   StateImg=33,226, 720,reelImg
   StateImg=34,226, 800,reelImg
   StateImg=35,226, 880,reelImg
   StateImg=36,226, 960,reelImg
   StateImg=37,226,1040,reelImg
   StateImg=38,226,1120,reelImg
   StateImg=39,226,1200,reelImg
   StateImg=40,226,1280,reelImg
   StateImg=41,226,1360,reelImg
   StateImg=42,226,1440,reelImg
   StateImg=43,226,1520,reelImg
   StateImg=44,226,1600,reelImg
   StateImg=45,226,1680,reelImg
   StateImg=46,226,1760,reelImg
   StateImg=47,226,1840,reelImg
   StateImg=48,301,   0,reelImg		; fast spinning
   StateImg=49,301,  80,reelImg
   StateImg=50,301, 160,reelImg
   StateImg=51,301, 240,reelImg
   StateImg=52,301, 320,reelImg
   StateImg=53,301, 400,reelImg
   StateImg=54,301, 480,reelImg
   StateImg=55,301, 560,reelImg		; states 56 tu 63 not defined nor used

   ; yellow reel
   TransparentColor=R,40
   StateImg=64,376,   0,reelImg		; fixed pos
   StateImg=65,376,  80,reelImg
   StateImg=66,376, 160,reelImg
   StateImg=67,376, 240,reelImg
   StateImg=68,376, 320,reelImg
   StateImg=69,376, 400,reelImg
   StateImg=70,376, 480,reelImg
   StateImg=71,376, 560,reelImg
   StateImg=72,376, 640,reelImg
   StateImg=73,376, 720,reelImg
   StateImg=74,376, 800,reelImg
   StateImg=75,376, 880,reelImg
   StateImg=76,376, 960,reelImg
   StateImg=77,376,1040,reelImg
   StateImg=78,376,1120,reelImg
   StateImg=79,376,1200,reelImg
   StateImg=80,376,1280,reelImg
   StateImg=81,376,1360,reelImg
   StateImg=82,376,1440,reelImg
   StateImg=83,376,1520,reelImg
   StateImg=84,376,1600,reelImg
   StateImg=85,376,1680,reelImg
   StateImg=86,376,1760,reelImg
   StateImg=87,376,1840,reelImg
   StateImg=88,451,   0,reelImg		; slow spin
   StateImg=89,451,  80,reelImg
   StateImg=90,451, 160,reelImg
   StateImg=91,451, 240,reelImg
   StateImg=92,451, 320,reelImg
   StateImg=93,451, 400,reelImg
   StateImg=94,451, 480,reelImg
   StateImg=95,451, 560,reelImg
   StateImg=96,451, 640,reelImg
   StateImg=97,451, 720,reelImg
   StateImg=98,451, 800,reelImg
   StateImg=99,451, 880,reelImg
   StateImg=100,451, 960,reelImg
   StateImg=101,451,1040,reelImg
   StateImg=102,451,1120,reelImg
   StateImg=103,451,1200,reelImg
   StateImg=104,451,1280,reelImg
   StateImg=105,451,1360,reelImg
   StateImg=106,451,1440,reelImg
   StateImg=107,451,1520,reelImg
   StateImg=108,451,1600,reelImg
   StateImg=109,451,1680,reelImg
   StateImg=110,451,1760,reelImg
   StateImg=111,451,1840,reelImg
   StateImg=112,526,   0,reelImg		; fast spinning
   StateImg=113,526,  80,reelImg
   StateImg=114,526, 160,reelImg
   StateImg=115,526, 240,reelImg
   StateImg=116,526, 320,reelImg
   StateImg=117,526, 400,reelImg
   StateImg=118,526, 480,reelImg
   StateImg=119,526, 560,reelImg

   ; blue reel
   TransparentColor=R,20
   StateImg=128,601,   0,reelImg		; fixed pos
   StateImg=129,601,  80,reelImg
   StateImg=130,601, 160,reelImg
   StateImg=131,601, 240,reelImg
   StateImg=132,601, 320,reelImg
   StateImg=133,601, 400,reelImg
   StateImg=134,601, 480,reelImg
   StateImg=135,601, 560,reelImg
   StateImg=136,601, 640,reelImg
   StateImg=137,601, 720,reelImg
   StateImg=138,601, 800,reelImg
   StateImg=139,601, 880,reelImg
   StateImg=140,601, 960,reelImg
   StateImg=141,601,1040,reelImg
   StateImg=142,601,1120,reelImg
   StateImg=143,601,1200,reelImg
   StateImg=144,601,1280,reelImg
   StateImg=145,601,1360,reelImg
   StateImg=146,601,1440,reelImg
   StateImg=147,601,1520,reelImg
   StateImg=148,601,1600,reelImg
   StateImg=149,601,1680,reelImg
   StateImg=150,601,1760,reelImg
   StateImg=151,601,1840,reelImg
   StateImg=152,676,   0,reelImg		; slow spin
   StateImg=153,676,  80,reelImg
   StateImg=154,676, 160,reelImg
   StateImg=155,676, 240,reelImg
   StateImg=156,676, 320,reelImg
   StateImg=157,676, 400,reelImg
   StateImg=158,676, 480,reelImg
   StateImg=159,676, 560,reelImg
   StateImg=160,676, 640,reelImg
   StateImg=161,676, 720,reelImg
   StateImg=162,676, 800,reelImg
   StateImg=163,676, 880,reelImg
   StateImg=164,676, 960,reelImg
   StateImg=165,676,1040,reelImg
   StateImg=166,676,1120,reelImg
   StateImg=167,676,1200,reelImg
   StateImg=168,676,1280,reelImg
   StateImg=169,676,1360,reelImg
   StateImg=170,676,1440,reelImg
   StateImg=171,676,1520,reelImg
   StateImg=172,676,1600,reelImg
   StateImg=173,676,1680,reelImg
   StateImg=174,676,1760,reelImg
   StateImg=175,676,1840,reelImg
   StateImg=176,751,   0,reelImg		; fast spinning
   StateImg=177,751,  80,reelImg
   StateImg=178,751, 160,reelImg
   StateImg=179,751, 240,reelImg
   StateImg=180,751, 320,reelImg
   StateImg=181,751, 400,reelImg
   StateImg=182,751, 480,reelImg
   StateImg=183,751, 560,reelImg

ControlName=MT_number
   WH=10,9
   nStates=10
   StateImg=0,  3,59,tapeImg	
   StateImg=1, 18,59,tapeImg	
   StateImg=2, 33,59,tapeImg	
   StateImg=3, 48,59,tapeImg	
   StateImg=4, 63,59,tapeImg	
   StateImg=5, 78,59,tapeImg	
   StateImg=6, 93,59,tapeImg	
   StateImg=7,108,59,tapeImg	
   StateImg=8,123,59,tapeImg	
   StateImg=9,138,59,tapeImg	



; placeholders for controls not needed in 7090
; tape 10 not drawn

ControlName=MT_10 
   XYSameAs=0,0,None
ControlName=MT_10_lights 
   XYSameAs=0,0,None
ControlName=MT_10_L 
   XYSameAs=0,0,None
ControlName=MT_10_R 
   XYSameAs=0,0,None
ControlName=MT_10_head
   XYSameAs=0,0,None
ControlName=MT_10_L_VacCol
   XYSameAs=0,0,None
ControlName=MT_10_R_VacCol
   XYSameAs=0,0,None

; actual tape cabinets

BaseXY=705,8
BaseXY=+0,-25

; Tape cabinet 1 ============================================

ControlName=MT_1_panel
   XYSameAs=0,0,None

ControlName=MT_1
   XYSameAs=0,  27,MT_reel

ControlName=MT_1_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_1_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_1_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_1_number
   XYSameAs=0,104,MT_number
   InitialState=1

ControlName=MT_1_lights
   XYSameAs=0,0,None

ControlName=MT_1_cabinet
   XYSameAs=0,0,None

ControlName=MT_1_L_VacCol	; vacuum column left
   XYSameAs=0,0,None
ControlName=MT_1_R_VacCol	; vacuum column right
   XYSameAs=0,0,None

; Tape cabinet 2 ============================================

BaseXY=+145,+0

ControlName=MT_2_panel
   XYSameAs=0,0,None

ControlName=MT_2
   XYSameAs=0,  27,MT_reel

ControlName=MT_2_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_2_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_2_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_2_number
   XYSameAs=0,104,MT_number
   InitialState=2

ControlName=MT_2_lights
   XYSameAs=0,0,None

ControlName=MT_2_cabinet
   XYSameAs=0,0,None

ControlName=MT_2_L_VacCol	; vacuum column left
   XYSameAs=0,0,None

ControlName=MT_2_R_VacCol	; vacuum column right
   XYSameAs=0,0,None



; Tape cabinet 3 ============================================

BaseXY=+145,+0

ControlName=MT_3_panel
   XYSameAs=0,0,None

ControlName=MT_3
   XYSameAs=0,  27,MT_reel

ControlName=MT_3_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_3_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_3_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_3_number
   XYSameAs=0,104,MT_number
   InitialState=3

ControlName=MT_3_lights
   XYSameAs=0,0,None

ControlName=MT_3_cabinet
   XYSameAs=0,0,None

ControlName=MT_3_L_VacCol	; vacuum column left
   XYSameAs=0,0,None

ControlName=MT_3_R_VacCol	; vacuum column right
   XYSameAs=0,0,None



; Tape cabinet 4 ============================================

BaseXY=-290,+100

ControlName=MT_4_panel
   XYSameAs=0,0,None

ControlName=MT_4
   XYSameAs=0,  27,MT_reel

ControlName=MT_4_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_4_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_4_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_4_number
   XYSameAs=0,104,MT_number
   InitialState=4

ControlName=MT_4_lights
   XYSameAs=0,0,None

ControlName=MT_4_cabinet
   XYSameAs=0,0,None

ControlName=MT_4_L_VacCol	; vacuum column left
   XYSameAs=0,0,None

ControlName=MT_4_R_VacCol	; vacuum column right
   XYSameAs=0,0,None




; Tape cabinet 5 ============================================

BaseXY=+145,+0

ControlName=MT_5_panel
   XYSameAs=0,0,None

ControlName=MT_5
   XYSameAs=0,  27,MT_reel

ControlName=MT_5_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_5_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_5_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_5_number
   XYSameAs=0,104,MT_number
   InitialState=5

ControlName=MT_5_lights
   XYSameAs=0,0,None

ControlName=MT_5_cabinet
   XYSameAs=0,0,None

ControlName=MT_5_L_VacCol	; vacuum column left
   XYSameAs=0,0,None

ControlName=MT_5_R_VacCol	; vacuum column right
   XYSameAs=0,0,None

; Tape cabinet 6 ============================================

BaseXY=+145,+0

ControlName=MT_6_panel
   XYSameAs=0,0,None

ControlName=MT_6
   XYSameAs=0,  27,MT_reel

ControlName=MT_6_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_6_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_6_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_6_number
   XYSameAs=0,104,MT_number
   InitialState=6

ControlName=MT_6_lights
   XYSameAs=0,0,None

ControlName=MT_6_cabinet
   XYSameAs=0,0,None

ControlName=MT_6_L_VacCol	; vacuum column left
   XYSameAs=0,0,None

ControlName=MT_6_R_VacCol	; vacuum column right
   XYSameAs=0,0,None


; Tape cabinet 7 ============================================

BaseXY=-290,+100

ControlName=MT_7_panel
   XYSameAs=0,0,None

ControlName=MT_7
   XYSameAs=0,  27,MT_reel

ControlName=MT_7_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_7_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_7_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_7_number
   XYSameAs=0,104,MT_number
   InitialState=7

ControlName=MT_7_lights
   XYSameAs=0,0,None

ControlName=MT_7_cabinet
   XYSameAs=0,0,None

ControlName=MT_7_L_VacCol	; vacuum column left
   XYSameAs=0,0,None

ControlName=MT_7_R_VacCol	; vacuum column right
   XYSameAs=0,0,None


; Tape cabinet 8 ============================================

BaseXY=+145,+0

ControlName=MT_8_panel
   XYSameAs=0,0,None

ControlName=MT_8
   XYSameAs=0,  27,MT_reel

ControlName=MT_8_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_8_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_8_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_8_number
   XYSameAs=0,104,MT_number
   InitialState=8

ControlName=MT_8_lights
   XYSameAs=0,0,None

ControlName=MT_8_cabinet
   XYSameAs=0,0,None

ControlName=MT_8_L_VacCol	; vacuum column left
   XYSameAs=0,0,None

ControlName=MT_8_R_VacCol	; vacuum column right
   XYSameAs=0,0,None

; Tape cabinet 9 ============================================

BaseXY=+145,+0

ControlName=MT_9_panel
   XYSameAs=0,0,None

ControlName=MT_9
   XYSameAs=0,  27,MT_reel

ControlName=MT_9_L		; left reel
   XYSameAs= 1,26,MT_hub
ControlName=MT_9_R		; right reel
   XYSameAs=69,26,MT_hub

ControlName=MT_9_head		; read/write tape head
   XYSameAs=13,65,MT_head

ControlName=MT_9_number
   XYSameAs=0,104,MT_number
   InitialState=9

ControlName=MT_9_lights
   XYSameAs=0,0,None

ControlName=MT_9_cabinet
   XYSameAs=0,0,None

ControlName=MT_9_L_VacCol	; vacuum column left
   XYSameAs=0,0,None

ControlName=MT_9_R_VacCol	; vacuum column right
   XYSameAs=0,0,None


; Control Panels


BaseXY=0,0
BaseXY=-500,-247		; set the panel on the top left corner of GUI

ControlName=cpuBackground	; IBM 7151 console control unit 
   XYWH=427,170,773,398
   nStates= 1
   TransparentColor=R,20
   StateImg=0,0,0,Img0


; Actual controls for IBM 7090 cpu Main Control Panel

BaseXY=427,170
BaseXY=-500,-247

; Squared Lights

ControlName=Light_Program_Stop
   XYWH=308,102,23,19
   nStates=2
   StateImg=0,308,102,Img0
   StateImg=1,308,102,Img1

ControlName=Light_IOCheck
   XYWH=331,102,23,19
   nStates=2
   StateImg=0,331,102,Img0
   StateImg=1,331,102,Img1

ControlName=Light_Automatic
   XYWH=331,128,23,19
   nStates=2
   StateImg=0,331,128,Img0
   StateImg=1,331,128,Img1

; lights for state info

ControlName=Light_Trap
   XYWH=366,103,10,10
   nStates=2
   StateImg=0,366,103,Img0
   StateImg=1,366,103,Img1

ControlName=Light_Simulate
   XYWH=390,103,10,10
   nStates=2
   StateImg=0,390,103,Img0
   StateImg=1,390,103,Img1

ControlName=Light_AC_Overflow
   XYWH=415,103,10,10
   nStates=32
   StateImg=0,415,103,Img0
   StateImg=1,415,103,Img1
   AutoStates

ControlName=Light_Q_Overflow
   XYWH=439,103,10,10
   nStates=2
   StateImg=0,439,103,Img0
   StateImg=1,439,103,Img1

ControlName=Light_RW_Select
   XYWH=464,103,10,10
   nStates=2
   StateImg=0,464,103,Img0
   StateImg=1,464,103,Img1

ControlName=Light_Divide_Check
   XYWH=488,103,10,10
   nStates=2
   StateImg=0,488,103,Img0
   StateImg=1,488,103,Img1

; Sense lights

ControlName=Reg_Sense_1
   XYWH=525,103,10,10
   nStates=2
   StateImg=0,525,103,Img0
   StateImg=1,525,103,Img1
ControlName=Reg_Sense_2
   XYWH=537,103,10,10
   nStates=2
   StateImg=0,537,103,Img0
   StateImg=1,537,103,Img1
ControlName=Reg_Sense_3
   XYWH=550,103,10,10
   nStates=2
   StateImg=0,550,103,Img0
   StateImg=1,550,103,Img1
ControlName=Reg_Sense_4
   XYWH=561,103,10,10
   nStates=2
   StateImg=0,561,103,Img0
   StateImg=1,561,103,Img1

ControlArrayName=Reg_Sense
   ControlArrayItems=Reg_Sense_1,Reg_Sense_2,Reg_Sense_3,Reg_Sense_4


; lights for channel 

ControlName=Light_CHN_Trap
   XYWH=684,147,10,10
   nStates=2
   StateImg=0,684,147,Img0
   StateImg=1,684,147,Img1

ControlName=Reg_CHN_SEL_A
   XYWH=611,173,10,10
   nStates=2
   StateImg=0,611,173,Img0
   StateImg=1,611,173,Img1
ControlName=Reg_CHN_SEL_B
   XYWH=623,173,10,10
   nStates=2
   StateImg=0,623,173,Img0
   StateImg=1,623,173,Img1
ControlName=Reg_CHN_SEL_C
   XYWH=635,173,10,10
   nStates=2
   StateImg=0,635,173,Img0
   StateImg=1,635,173,Img1
ControlName=Reg_CHN_SEL_D
   XYWH=647,173,10,10
   nStates=2
   StateImg=0,647,173,Img0
   StateImg=1,647,173,Img1
ControlName=Reg_CHN_SEL_E
   XYWH=660,173,10,10
   nStates=2
   StateImg=0,660,173,Img0
   StateImg=1,660,173,Img1
ControlName=Reg_CHN_SEL_F
   XYWH=672,173,10,10
   nStates=2
   StateImg=0,672,173,Img0
   StateImg=1,672,173,Img1
ControlName=Reg_CHN_SEL_G
   XYWH=684,173,10,10
   nStates=2
   StateImg=0,684,173,Img0
   StateImg=1,684,173,Img1
ControlName=Reg_CHN_SEL_H
   XYWH=697,173,10,10
   nStates=2
   StateImg=0,697,173,Img0
   StateImg=1,697,173,Img1

ControlArrayName=Reg_CHN_SEL
   ControlArrayItems=Reg_CHN_SEL_A,Reg_CHN_SEL_B,Reg_CHN_SEL_C
   ControlArrayItems=Reg_CHN_SEL_D,Reg_CHN_SEL_E,Reg_CHN_SEL_F
   ControlArrayItems=Reg_CHN_SEL_G,Reg_CHN_SEL_H


ControlName=Reg_CHN_Command_Trap_A
   XYWH=611,196,10,10
   nStates=2
   StateImg=0,611,196,Img0
   StateImg=1,611,196,Img1
ControlName=Reg_CHN_Command_Trap_B
   XYWH=623,196,10,10
   nStates=2
   StateImg=0,623,196,Img0
   StateImg=1,623,196,Img1
ControlName=Reg_CHN_Command_Trap_C
   XYWH=635,196,10,10
   nStates=2
   StateImg=0,635,196,Img0
   StateImg=1,635,196,Img1
ControlName=Reg_CHN_Command_Trap_D
   XYWH=647,196,10,10
   nStates=2
   StateImg=0,647,196,Img0
   StateImg=1,647,196,Img1
ControlName=Reg_CHN_Command_Trap_E
   XYWH=660,196,10,10
   nStates=2
   StateImg=0,660,196,Img0
   StateImg=1,660,196,Img1
ControlName=Reg_CHN_Command_Trap_F
   XYWH=672,196,10,10
   nStates=2
   StateImg=0,672,196,Img0
   StateImg=1,672,196,Img1
ControlName=Reg_CHN_Command_Trap_G
   XYWH=684,196,10,10
   nStates=2
   StateImg=0,684,196,Img0
   StateImg=1,684,196,Img1
ControlName=Reg_CHN_Command_Trap_H
   XYWH=697,196,10,10
   nStates=2
   StateImg=0,697,196,Img0
   StateImg=1,697,196,Img1

ControlArrayName=Reg_CHN_Command_Trap
   ControlArrayItems=Reg_CHN_Command_Trap_A,Reg_CHN_Command_Trap_B,Reg_CHN_Command_Trap_C
   ControlArrayItems=Reg_CHN_Command_Trap_D,Reg_CHN_Command_Trap_E,Reg_CHN_Command_Trap_F
   ControlArrayItems=Reg_CHN_Command_Trap_G,Reg_CHN_Command_Trap_H

ControlName=Reg_TAP_CHK_Trap_A
   XYWH=611,220,10,10
   nStates=2
   StateImg=0,611,220,Img0
   StateImg=1,611,220,Img1
ControlName=Reg_TAP_CHK_Trap_B
   XYWH=623,220,10,10
   nStates=2
   StateImg=0,623,220,Img0
   StateImg=1,623,220,Img1
ControlName=Reg_TAP_CHK_Trap_C
   XYWH=635,220,10,10
   nStates=2
   StateImg=0,635,220,Img0
   StateImg=1,635,220,Img1
ControlName=Reg_TAP_CHK_Trap_D
   XYWH=647,220,10,10
   nStates=2
   StateImg=0,647,220,Img0
   StateImg=1,647,220,Img1
ControlName=Reg_TAP_CHK_Trap_E
   XYWH=660,220,10,10
   nStates=2
   StateImg=0,660,220,Img0
   StateImg=1,660,220,Img1
ControlName=Reg_TAP_CHK_Trap_F
   XYWH=672,220,10,10
   nStates=2
   StateImg=0,672,220,Img0
   StateImg=1,672,220,Img1
ControlName=Reg_TAP_CHK_Trap_G
   XYWH=684,220,10,10
   nStates=2
   StateImg=0,684,220,Img0
   StateImg=1,684,220,Img1
ControlName=Reg_TAP_CHK_Trap_H
   XYWH=697,220,10,10
   nStates=2
   StateImg=0,697,220,Img0
   StateImg=1,697,220,Img1

ControlArrayName=Reg_TAP_CHK_Trap
   ControlArrayItems=Reg_TAP_CHK_Trap_A,Reg_TAP_CHK_Trap_B,Reg_TAP_CHK_Trap_C
   ControlArrayItems=Reg_TAP_CHK_Trap_D,Reg_TAP_CHK_Trap_E,Reg_TAP_CHK_Trap_F
   ControlArrayItems=Reg_TAP_CHK_Trap_G,Reg_TAP_CHK_Trap_H

ControlName=Reg_CHN_TAP_CHK_A
   XYWH=611,243,10,10
   nStates=2
   StateImg=0,611,243,Img0
   StateImg=1,611,243,Img1
ControlName=Reg_CHN_TAP_CHK_B
   XYWH=623,243,10,10
   nStates=2
   StateImg=0,623,243,Img0
   StateImg=1,623,243,Img1
ControlName=Reg_CHN_TAP_CHK_C
   XYWH=635,243,10,10
   nStates=2
   StateImg=0,635,243,Img0
   StateImg=1,635,243,Img1
ControlName=Reg_CHN_TAP_CHK_D
   XYWH=647,243,10,10
   nStates=2
   StateImg=0,647,243,Img0
   StateImg=1,647,243,Img1
ControlName=Reg_CHN_TAP_CHK_E
   XYWH=660,243,10,10
   nStates=2
   StateImg=0,660,243,Img0
   StateImg=1,660,243,Img1
ControlName=Reg_CHN_TAP_CHK_F
   XYWH=672,243,10,10
   nStates=2
   StateImg=0,672,243,Img0
   StateImg=1,672,243,Img1
ControlName=Reg_CHN_TAP_CHK_G
   XYWH=684,243,10,10
   nStates=2
   StateImg=0,684,243,Img0
   StateImg=1,684,243,Img1
ControlName=Reg_CHN_TAP_CHK_H
   XYWH=697,243,10,10
   nStates=2
   StateImg=0,697,243,Img0
   StateImg=1,697,243,Img1

ControlArrayName=Reg_CHN_TAP_CHK
   ControlArrayItems=Reg_CHN_TAP_CHK_A,Reg_CHN_TAP_CHK_B,Reg_CHN_TAP_CHK_C
   ControlArrayItems=Reg_CHN_TAP_CHK_D,Reg_CHN_TAP_CHK_E,Reg_CHN_TAP_CHK_F
   ControlArrayItems=Reg_CHN_TAP_CHK_G,Reg_CHN_TAP_CHK_H


; lights for Index

ControlName=Reg_XR_A_3
   XYWH=120,103,10,10
   nStates=32
   StateImg=0,120,103,Img0
   StateImg=1,120,103,Img1
   AutoStates
ControlName=Reg_XR_A_4
   XYWH=133,103,10,10
   nStates=32
   StateImg=0,133,103,Img0
   StateImg=1,133,103,Img1
   AutoStates
ControlName=Reg_XR_A_5
   XYWH=145,103,10,10
   nStates=32
   StateImg=0,145,103,Img0
   StateImg=1,145,103,Img1
   AutoStates
ControlName=Reg_XR_A_6
   XYWH=158,103,10,10
   nStates=32
   StateImg=0,158,103,Img0
   StateImg=1,158,103,Img1
   AutoStates
ControlName=Reg_XR_A_7
   XYWH=170,103,10,10
   nStates=32
   StateImg=0,170,103,Img0
   StateImg=1,170,103,Img1
   AutoStates
ControlName=Reg_XR_A_8
   XYWH=182,103,10,10
   nStates=32
   StateImg=0,182,103,Img0
   StateImg=1,182,103,Img1
   AutoStates
ControlName=Reg_XR_A_9
   XYWH=194,103,10,10
   nStates=32
   StateImg=0,194,103,Img0
   StateImg=1,194,103,Img1
   AutoStates
ControlName=Reg_XR_A_10
   XYWH=206,103,10,10
   nStates=32
   StateImg=0,206,103,Img0
   StateImg=1,206,103,Img1
   AutoStates
ControlName=Reg_XR_A_11
   XYWH=218,103,10,10
   nStates=32
   StateImg=0,218,103,Img0
   StateImg=1,218,103,Img1
   AutoStates
ControlName=Reg_XR_A_12
   XYWH=231,103,10,10
   nStates=32
   StateImg=0,231,103,Img0
   StateImg=1,231,103,Img1
   AutoStates
ControlName=Reg_XR_A_13
   XYWH=243,103,10,10
   nStates=32
   StateImg=0,243,103,Img0
   StateImg=1,243,103,Img1
   AutoStates
ControlName=Reg_XR_A_14
   XYWH=256,103,10,10
   nStates=32
   StateImg=0,256,103,Img0
   StateImg=1,256,103,Img1
   AutoStates
ControlName=Reg_XR_A_15
   XYWH=268,103,10,10
   nStates=32
   StateImg=0,268,103,Img0
   StateImg=1,268,103,Img1
   AutoStates
ControlName=Reg_XR_A_16
   XYWH=280,103,10,10
   nStates=32
   StateImg=0,280,103,Img0
   StateImg=1,280,103,Img1
   AutoStates
ControlName=Reg_XR_A_17
   XYWH=292,103,10,10
   nStates=32
   StateImg=0,292,103,Img0
   StateImg=1,292,103,Img1
   AutoStates

ControlArrayName=Reg_XR_A
   ControlArrayItems=Reg_XR_A_3,Reg_XR_A_4,Reg_XR_A_5,Reg_XR_A_6,Reg_XR_A_7
   ControlArrayItems=Reg_XR_A_8,Reg_XR_A_9,Reg_XR_A_10,Reg_XR_A_11,Reg_XR_A_12,Reg_XR_A_13,Reg_XR_A_14,Reg_XR_A_15
   ControlArrayItems=Reg_XR_A_16,Reg_XR_A_17


ControlName=Reg_XR_B_3
   XYWH=120,126,10,10
   nStates=32
   StateImg=0,120,126,Img0
   StateImg=1,120,126,Img1
   AutoStates
ControlName=Reg_XR_B_4
   XYWH=133,126,10,10
   nStates=32
   StateImg=0,133,126,Img0
   StateImg=1,133,126,Img1
   AutoStates
ControlName=Reg_XR_B_5
   XYWH=145,126,10,10
   nStates=32
   StateImg=0,145,126,Img0
   StateImg=1,145,126,Img1
   AutoStates
ControlName=Reg_XR_B_6
   XYWH=158,126,10,10
   nStates=32
   StateImg=0,158,126,Img0
   StateImg=1,158,126,Img1
   AutoStates
ControlName=Reg_XR_B_7
   XYWH=170,126,10,10
   nStates=32
   StateImg=0,170,126,Img0
   StateImg=1,170,126,Img1
   AutoStates
ControlName=Reg_XR_B_8
   XYWH=182,126,10,10
   nStates=32
   StateImg=0,182,126,Img0
   StateImg=1,182,126,Img1
   AutoStates
ControlName=Reg_XR_B_9
   XYWH=194,126,10,10
   nStates=32
   StateImg=0,194,126,Img0
   StateImg=1,194,126,Img1
   AutoStates
ControlName=Reg_XR_B_10
   XYWH=206,126,10,10
   nStates=32
   StateImg=0,206,126,Img0
   StateImg=1,206,126,Img1
   AutoStates
ControlName=Reg_XR_B_11
   XYWH=218,126,10,10
   nStates=32
   StateImg=0,218,126,Img0
   StateImg=1,218,126,Img1
   AutoStates
ControlName=Reg_XR_B_12
   XYWH=231,126,10,10
   nStates=32
   StateImg=0,231,126,Img0
   StateImg=1,231,126,Img1
   AutoStates
ControlName=Reg_XR_B_13
   XYWH=243,126,10,10
   nStates=32
   StateImg=0,243,126,Img0
   StateImg=1,243,126,Img1
   AutoStates
ControlName=Reg_XR_B_14
   XYWH=256,126,10,10
   nStates=32
   StateImg=0,256,126,Img0
   StateImg=1,256,126,Img1
   AutoStates
ControlName=Reg_XR_B_15
   XYWH=268,126,10,10
   nStates=32
   StateImg=0,268,126,Img0
   StateImg=1,268,126,Img1
   AutoStates
ControlName=Reg_XR_B_16
   XYWH=280,126,10,10
   nStates=32
   StateImg=0,280,126,Img0
   StateImg=1,280,126,Img1
   AutoStates
ControlName=Reg_XR_B_17
   XYWH=292,126,10,10
   nStates=32
   StateImg=0,292,126,Img0
   StateImg=1,292,126,Img1
   AutoStates

ControlArrayName=Reg_XR_B
   ControlArrayItems=Reg_XR_B_3,Reg_XR_B_4,Reg_XR_B_5,Reg_XR_B_6,Reg_XR_B_7
   ControlArrayItems=Reg_XR_B_8,Reg_XR_B_9,Reg_XR_B_10,Reg_XR_B_11,Reg_XR_B_12,Reg_XR_B_13,Reg_XR_B_14,Reg_XR_B_15
   ControlArrayItems=Reg_XR_B_16,Reg_XR_B_17

ControlName=Reg_XR_C_3
   XYWH=120,149,10,10
   nStates=32
   StateImg=0,120,149,Img0
   StateImg=1,120,149,Img1
   AutoStates
ControlName=Reg_XR_C_4
   XYWH=133,149,10,10
   nStates=32
   StateImg=0,133,149,Img0
   StateImg=1,133,149,Img1
   AutoStates
ControlName=Reg_XR_C_5
   XYWH=145,149,10,10
   nStates=32
   StateImg=0,145,149,Img0
   StateImg=1,145,149,Img1
   AutoStates
ControlName=Reg_XR_C_6
   XYWH=158,149,10,10
   nStates=32
   StateImg=0,158,149,Img0
   StateImg=1,158,149,Img1
   AutoStates
ControlName=Reg_XR_C_7
   XYWH=170,149,10,10
   nStates=32
   StateImg=0,170,149,Img0
   StateImg=1,170,149,Img1
   AutoStates
ControlName=Reg_XR_C_8
   XYWH=182,149,10,10
   nStates=32
   StateImg=0,182,149,Img0
   StateImg=1,182,149,Img1
   AutoStates
ControlName=Reg_XR_C_9
   XYWH=194,149,10,10
   nStates=32
   StateImg=0,194,149,Img0
   StateImg=1,194,149,Img1
   AutoStates
ControlName=Reg_XR_C_10
   XYWH=206,149,10,10
   nStates=32
   StateImg=0,206,149,Img0
   StateImg=1,206,149,Img1
   AutoStates
ControlName=Reg_XR_C_11
   XYWH=218,149,10,10
   nStates=32
   StateImg=0,218,149,Img0
   StateImg=1,218,149,Img1
   AutoStates
ControlName=Reg_XR_C_12
   XYWH=231,149,10,10
   nStates=32
   StateImg=0,231,149,Img0
   StateImg=1,231,149,Img1
   AutoStates
ControlName=Reg_XR_C_13
   XYWH=243,149,10,10
   nStates=32
   StateImg=0,243,149,Img0
   StateImg=1,243,149,Img1
   AutoStates
ControlName=Reg_XR_C_14
   XYWH=256,149,10,10
   nStates=32
   StateImg=0,256,149,Img0
   StateImg=1,256,149,Img1
   AutoStates
ControlName=Reg_XR_C_15
   XYWH=268,149,10,10
   nStates=32
   StateImg=0,268,149,Img0
   StateImg=1,268,149,Img1
   AutoStates
ControlName=Reg_XR_C_16
   XYWH=280,149,10,10
   nStates=32
   StateImg=0,280,149,Img0
   StateImg=1,280,149,Img1
   AutoStates
ControlName=Reg_XR_C_17
   XYWH=292,149,10,10
   nStates=32
   StateImg=0,292,149,Img0
   StateImg=1,292,149,Img1
   AutoStates

ControlArrayName=Reg_XR_C
   ControlArrayItems=Reg_XR_C_3,Reg_XR_C_4,Reg_XR_C_5,Reg_XR_C_6,Reg_XR_C_7
   ControlArrayItems=Reg_XR_C_8,Reg_XR_C_9,Reg_XR_C_10,Reg_XR_C_11,Reg_XR_C_12,Reg_XR_C_13,Reg_XR_C_14,Reg_XR_C_15
   ControlArrayItems=Reg_XR_C_16,Reg_XR_C_17


; Lights for Storage-register

ControlName=Reg_STOR_S
   XYWH=121,197,11,11
   nStates=32
   StateImg=0,121,197,Img0
   StateImg=1,121,197,Img1
   AutoStates
ControlName=Reg_STOR_1
   XYWH=157,197,11,11
   nStates=32
   StateImg=0,157,197,Img0
   StateImg=1,157,197,Img1
   AutoStates
ControlName=Reg_STOR_2
   XYWH=170,197,11,11
   nStates=32
   StateImg=0,170,197,Img0
   StateImg=1,170,197,Img1
   AutoStates
ControlName=Reg_STOR_3
   XYWH=182,197,11,11
   nStates=32
   StateImg=0,182,197,Img0
   StateImg=1,182,197,Img1
   AutoStates
ControlName=Reg_STOR_4
   XYWH=194,197,11,11
   nStates=32
   StateImg=0,194,197,Img0
   StateImg=1,194,197,Img1
   AutoStates
ControlName=Reg_STOR_5
   XYWH=206,197,11,11
   nStates=32
   StateImg=0,206,197,Img0
   StateImg=1,206,197,Img1
   AutoStates
ControlName=Reg_STOR_6
   XYWH=219,197,11,11
   nStates=32
   StateImg=0,219,197,Img0
   StateImg=1,219,197,Img1
   AutoStates
ControlName=Reg_STOR_7
   XYWH=231,197,11,11
   nStates=32
   StateImg=0,231,197,Img0
   StateImg=1,231,197,Img1
   AutoStates
ControlName=Reg_STOR_8
   XYWH=243,197,11,11
   nStates=32
   StateImg=0,243,197,Img0
   StateImg=1,243,197,Img1
   AutoStates
ControlName=Reg_STOR_9
   XYWH=256,197,11,11
   nStates=32
   StateImg=0,256,197,Img0
   StateImg=1,256,197,Img1
   AutoStates
ControlName=Reg_STOR_10
   XYWH=268,197,11,11
   nStates=32
   StateImg=0,268,197,Img0
   StateImg=1,268,197,Img1
   AutoStates
ControlName=Reg_STOR_11
   XYWH=280,197,11,11
   nStates=32
   StateImg=0,280,197,Img0
   StateImg=1,280,197,Img1
   AutoStates
ControlName=Reg_STOR_12
   XYWH=292,197,11,11
   nStates=32
   StateImg=0,292,197,Img0
   StateImg=1,292,197,Img1
   AutoStates
ControlName=Reg_STOR_13
   XYWH=304,197,11,11
   nStates=32
   StateImg=0,304,197,Img0
   StateImg=1,304,197,Img1
   AutoStates
ControlName=Reg_STOR_14
   XYWH=317,197,11,11
   nStates=32
   StateImg=0,317,197,Img0
   StateImg=1,317,197,Img1
   AutoStates
ControlName=Reg_STOR_15
   XYWH=329,197,11,11
   nStates=32
   StateImg=0,329,197,Img0
   StateImg=1,329,197,Img1
   AutoStates
ControlName=Reg_STOR_16
   XYWH=341,197,11,11
   nStates=32
   StateImg=0,341,197,Img0
   StateImg=1,341,197,Img1
   AutoStates
ControlName=Reg_STOR_17
   XYWH=354,197,11,11
   nStates=32
   StateImg=0,354,197,Img0
   StateImg=1,354,197,Img1
   AutoStates
ControlName=Reg_STOR_18
   XYWH=365,197,11,11
   nStates=32
   StateImg=0,365,197,Img0
   StateImg=1,365,197,Img1
   AutoStates
ControlName=Reg_STOR_19
   XYWH=378,197,11,11
   nStates=32
   StateImg=0,378,197,Img0
   StateImg=1,378,197,Img1
   AutoStates
ControlName=Reg_STOR_20
   XYWH=390,197,11,11
   nStates=32
   StateImg=0,390,197,Img0
   StateImg=1,390,197,Img1
   AutoStates
ControlName=Reg_STOR_21
   XYWH=403,197,11,11
   nStates=32
   StateImg=0,403,197,Img0
   StateImg=1,403,197,Img1
   AutoStates
ControlName=Reg_STOR_22
   XYWH=415,197,11,11
   nStates=32
   StateImg=0,415,197,Img0
   StateImg=1,415,197,Img1
   AutoStates
ControlName=Reg_STOR_23
   XYWH=427,197,11,11
   nStates=32
   StateImg=0,427,197,Img0
   StateImg=1,427,197,Img1
   AutoStates
ControlName=Reg_STOR_24
   XYWH=439,197,11,11
   nStates=32
   StateImg=0,439,197,Img0
   StateImg=1,439,197,Img1
   AutoStates
ControlName=Reg_STOR_25
   XYWH=451,197,11,11
   nStates=32
   StateImg=0,451,197,Img0
   StateImg=1,451,197,Img1
   AutoStates
ControlName=Reg_STOR_26
   XYWH=464,197,11,11
   nStates=32
   StateImg=0,464,197,Img0
   StateImg=1,464,197,Img1
   AutoStates
ControlName=Reg_STOR_27
   XYWH=477,197,11,11
   nStates=32
   StateImg=0,477,197,Img0
   StateImg=1,477,197,Img1
   AutoStates
ControlName=Reg_STOR_28
   XYWH=489,197,11,11
   nStates=32
   StateImg=0,489,197,Img0
   StateImg=1,489,197,Img1
   AutoStates
ControlName=Reg_STOR_29
   XYWH=501,197,11,11
   nStates=32
   StateImg=0,501,197,Img0
   StateImg=1,501,197,Img1
   AutoStates
ControlName=Reg_STOR_30
   XYWH=513,197,11,11
   nStates=32
   StateImg=0,513,197,Img0
   StateImg=1,513,197,Img1
   AutoStates
ControlName=Reg_STOR_31
   XYWH=525,197,11,11
   nStates=32
   StateImg=0,525,197,Img0
   StateImg=1,525,197,Img1
   AutoStates
ControlName=Reg_STOR_32
   XYWH=537,197,11,11
   nStates=32
   StateImg=0,537,197,Img0
   StateImg=1,537,197,Img1
   AutoStates
ControlName=Reg_STOR_33
   XYWH=550,197,11,11
   nStates=32
   StateImg=0,550,197,Img0
   StateImg=1,550,197,Img1
   AutoStates
ControlName=Reg_STOR_34
   XYWH=562,197,11,11
   nStates=32
   StateImg=0,562,197,Img0
   StateImg=1,562,197,Img1
   AutoStates
ControlName=Reg_STOR_35
   XYWH=575,197,11,11
   nStates=32
   StateImg=0,575,197,Img0
   StateImg=1,575,197,Img1
   AutoStates

ControlArrayName=Reg_STOR
   ControlArrayItems=Reg_STOR_S,Reg_STOR_1,Reg_STOR_2,Reg_STOR_3,Reg_STOR_4,Reg_STOR_5,Reg_STOR_6,Reg_STOR_7
   ControlArrayItems=Reg_STOR_8,Reg_STOR_9,Reg_STOR_10,Reg_STOR_11,Reg_STOR_12,Reg_STOR_13,Reg_STOR_14,Reg_STOR_15
   ControlArrayItems=Reg_STOR_16,Reg_STOR_17,Reg_STOR_18,Reg_STOR_19,Reg_STOR_20,Reg_STOR_21,Reg_STOR_22,Reg_STOR_23
   ControlArrayItems=Reg_STOR_24,Reg_STOR_25,Reg_STOR_26,Reg_STOR_27,Reg_STOR_28,Reg_STOR_29,Reg_STOR_30,Reg_STOR_31
   ControlArrayItems=Reg_STOR_32,Reg_STOR_33,Reg_STOR_34,Reg_STOR_35

; Lights for AC-register

ControlName=Reg_AC_S
   XYWH=121,220,11,11
   nStates=32
   StateImg=0,121,220,Img0
   StateImg=1,121,220,Img1
   AutoStates
ControlName=Reg_AC_Q
   XYWH=133,220,11,11
   nStates=32
   StateImg=0,133,220,Img0
   StateImg=1,133,220,Img1
   AutoStates
ControlName=Reg_AC_P
   XYWH=145,220,11,11
   nStates=32
   StateImg=0,145,220,Img0
   StateImg=1,145,220,Img1
   AutoStates
ControlName=Reg_AC_1
   XYWH=157,220,11,11
   nStates=32
   StateImg=0,157,220,Img0
   StateImg=1,157,220,Img1
   AutoStates
ControlName=Reg_AC_2
   XYWH=170,220,11,11
   nStates=32
   StateImg=0,170,220,Img0
   StateImg=1,170,220,Img1
   AutoStates
ControlName=Reg_AC_3
   XYWH=182,220,11,11
   nStates=32
   StateImg=0,182,220,Img0
   StateImg=1,182,220,Img1
   AutoStates
ControlName=Reg_AC_4
   XYWH=194,220,11,11
   nStates=32
   StateImg=0,194,220,Img0
   StateImg=1,194,220,Img1
   AutoStates
ControlName=Reg_AC_5
   XYWH=206,220,11,11
   nStates=32
   StateImg=0,206,220,Img0
   StateImg=1,206,220,Img1
   AutoStates
ControlName=Reg_AC_6
   XYWH=219,220,11,11
   nStates=32
   StateImg=0,219,220,Img0
   StateImg=1,219,220,Img1
   AutoStates
ControlName=Reg_AC_7
   XYWH=231,220,11,11
   nStates=32
   StateImg=0,231,220,Img0
   StateImg=1,231,220,Img1
   AutoStates
ControlName=Reg_AC_8
   XYWH=243,220,11,11
   nStates=32
   StateImg=0,243,220,Img0
   StateImg=1,243,220,Img1
   AutoStates
ControlName=Reg_AC_9
   XYWH=256,220,11,11
   nStates=32
   StateImg=0,256,220,Img0
   StateImg=1,256,220,Img1
   AutoStates
ControlName=Reg_AC_10
   XYWH=268,220,11,11
   nStates=32
   StateImg=0,268,220,Img0
   StateImg=1,268,220,Img1
   AutoStates
ControlName=Reg_AC_11
   XYWH=280,220,11,11
   nStates=32
   StateImg=0,280,220,Img0
   StateImg=1,280,220,Img1
   AutoStates
ControlName=Reg_AC_12
   XYWH=292,220,11,11
   nStates=32
   StateImg=0,292,220,Img0
   StateImg=1,292,220,Img1
   AutoStates
ControlName=Reg_AC_13
   XYWH=304,220,11,11
   nStates=32
   StateImg=0,304,220,Img0
   StateImg=1,304,220,Img1
   AutoStates
ControlName=Reg_AC_14
   XYWH=317,220,11,11
   nStates=32
   StateImg=0,317,220,Img0
   StateImg=1,317,220,Img1
   AutoStates
ControlName=Reg_AC_15
   XYWH=329,220,11,11
   nStates=32
   StateImg=0,329,220,Img0
   StateImg=1,329,220,Img1
   AutoStates
ControlName=Reg_AC_16
   XYWH=341,220,11,11
   nStates=32
   StateImg=0,341,220,Img0
   StateImg=1,341,220,Img1
   AutoStates
ControlName=Reg_AC_17
   XYWH=354,220,11,11
   nStates=32
   StateImg=0,354,220,Img0
   StateImg=1,354,220,Img1
   AutoStates
ControlName=Reg_AC_18
   XYWH=365,220,11,11
   nStates=32
   StateImg=0,365,220,Img0
   StateImg=1,365,220,Img1
   AutoStates
ControlName=Reg_AC_19
   XYWH=378,220,11,11
   nStates=32
   StateImg=0,378,220,Img0
   StateImg=1,378,220,Img1
   AutoStates
ControlName=Reg_AC_20
   XYWH=390,220,11,11
   nStates=32
   StateImg=0,390,220,Img0
   StateImg=1,390,220,Img1
   AutoStates
ControlName=Reg_AC_21
   XYWH=403,220,11,11
   nStates=32
   StateImg=0,403,220,Img0
   StateImg=1,403,220,Img1
   AutoStates
ControlName=Reg_AC_22
   XYWH=415,220,11,11
   nStates=32
   StateImg=0,415,220,Img0
   StateImg=1,415,220,Img1
   AutoStates
ControlName=Reg_AC_23
   XYWH=427,220,11,11
   nStates=32
   StateImg=0,427,220,Img0
   StateImg=1,427,220,Img1
   AutoStates
ControlName=Reg_AC_24
   XYWH=439,220,11,11
   nStates=32
   StateImg=0,439,220,Img0
   StateImg=1,439,220,Img1
   AutoStates
ControlName=Reg_AC_25
   XYWH=451,220,11,11
   nStates=32
   StateImg=0,451,220,Img0
   StateImg=1,451,220,Img1
   AutoStates
ControlName=Reg_AC_26
   XYWH=464,220,11,11
   nStates=32
   StateImg=0,464,220,Img0
   StateImg=1,464,220,Img1
   AutoStates
ControlName=Reg_AC_27
   XYWH=477,220,11,11
   nStates=32
   StateImg=0,477,220,Img0
   StateImg=1,477,220,Img1
   AutoStates
ControlName=Reg_AC_28
   XYWH=489,220,11,11
   nStates=32
   StateImg=0,489,220,Img0
   StateImg=1,489,220,Img1
   AutoStates
ControlName=Reg_AC_29
   XYWH=501,220,11,11
   nStates=32
   StateImg=0,501,220,Img0
   StateImg=1,501,220,Img1
   AutoStates
ControlName=Reg_AC_30
   XYWH=513,220,11,11
   nStates=32
   StateImg=0,513,220,Img0
   StateImg=1,513,220,Img1
   AutoStates
ControlName=Reg_AC_31
   XYWH=525,220,11,11
   nStates=32
   StateImg=0,525,220,Img0
   StateImg=1,525,220,Img1
   AutoStates
ControlName=Reg_AC_32
   XYWH=537,220,11,11
   nStates=32
   StateImg=0,537,220,Img0
   StateImg=1,537,220,Img1
   AutoStates
ControlName=Reg_AC_33
   XYWH=550,220,11,11
   nStates=32
   StateImg=0,550,220,Img0
   StateImg=1,550,220,Img1
   AutoStates
ControlName=Reg_AC_34
   XYWH=562,220,11,11
   nStates=32
   StateImg=0,562,220,Img0
   StateImg=1,562,220,Img1
   AutoStates
ControlName=Reg_AC_35
   XYWH=575,220,11,11
   nStates=32
   StateImg=0,575,220,Img0
   StateImg=1,575,220,Img1
   AutoStates

ControlArrayName=Reg_AC
   ControlArrayItems=Reg_AC_S,Reg_AC_Q,Reg_AC_P,Reg_AC_1,Reg_AC_2,Reg_AC_3,Reg_AC_4,Reg_AC_5,Reg_AC_6,Reg_AC_7
   ControlArrayItems=Reg_AC_8,Reg_AC_9,Reg_AC_10,Reg_AC_11,Reg_AC_12,Reg_AC_13,Reg_AC_14,Reg_AC_15
   ControlArrayItems=Reg_AC_16,Reg_AC_17,Reg_AC_18,Reg_AC_19,Reg_AC_20,Reg_AC_21,Reg_AC_22,Reg_AC_23
   ControlArrayItems=Reg_AC_24,Reg_AC_25,Reg_AC_26,Reg_AC_27,Reg_AC_28,Reg_AC_29,Reg_AC_30,Reg_AC_31
   ControlArrayItems=Reg_AC_32,Reg_AC_33,Reg_AC_34,Reg_AC_35

; Lights for MQ-register

ControlName=Reg_MQ_S
   XYWH=121,243,11,11
   nStates=32
   StateImg=0,121,243,Img0
   StateImg=1,121,243,Img1
   AutoStates
ControlName=Reg_MQ_1
   XYWH=157,243,11,11
   nStates=32
   StateImg=0,157,243,Img0
   StateImg=1,157,243,Img1
   AutoStates
ControlName=Reg_MQ_2
   XYWH=170,243,11,11
   nStates=32
   StateImg=0,170,243,Img0
   StateImg=1,170,243,Img1
   AutoStates
ControlName=Reg_MQ_3
   XYWH=182,243,11,11
   nStates=32
   StateImg=0,182,243,Img0
   StateImg=1,182,243,Img1
   AutoStates
ControlName=Reg_MQ_4
   XYWH=194,243,11,11
   nStates=32
   StateImg=0,194,243,Img0
   StateImg=1,194,243,Img1
   AutoStates
ControlName=Reg_MQ_5
   XYWH=206,243,11,11
   nStates=32
   StateImg=0,206,243,Img0
   StateImg=1,206,243,Img1
   AutoStates
ControlName=Reg_MQ_6
   XYWH=219,243,11,11
   nStates=32
   StateImg=0,219,243,Img0
   StateImg=1,219,243,Img1
   AutoStates
ControlName=Reg_MQ_7
   XYWH=231,243,11,11
   nStates=32
   StateImg=0,231,243,Img0
   StateImg=1,231,243,Img1
   AutoStates
ControlName=Reg_MQ_8
   XYWH=243,243,11,11
   nStates=32
   StateImg=0,243,243,Img0
   StateImg=1,243,243,Img1
   AutoStates
ControlName=Reg_MQ_9
   XYWH=256,243,11,11
   nStates=32
   StateImg=0,256,243,Img0
   StateImg=1,256,243,Img1
   AutoStates
ControlName=Reg_MQ_10
   XYWH=268,243,11,11
   nStates=32
   StateImg=0,268,243,Img0
   StateImg=1,268,243,Img1
   AutoStates
ControlName=Reg_MQ_11
   XYWH=280,243,11,11
   nStates=32
   StateImg=0,280,243,Img0
   StateImg=1,280,243,Img1
   AutoStates
ControlName=Reg_MQ_12
   XYWH=292,243,11,11
   nStates=32
   StateImg=0,292,243,Img0
   StateImg=1,292,243,Img1
   AutoStates
ControlName=Reg_MQ_13
   XYWH=304,243,11,11
   nStates=32
   StateImg=0,304,243,Img0
   StateImg=1,304,243,Img1
   AutoStates
ControlName=Reg_MQ_14
   XYWH=317,243,11,11
   nStates=32
   StateImg=0,317,243,Img0
   StateImg=1,317,243,Img1
   AutoStates
ControlName=Reg_MQ_15
   XYWH=329,243,11,11
   nStates=32
   StateImg=0,329,243,Img0
   StateImg=1,329,243,Img1
   AutoStates
ControlName=Reg_MQ_16
   XYWH=341,243,11,11
   nStates=32
   StateImg=0,341,243,Img0
   StateImg=1,341,243,Img1
   AutoStates
ControlName=Reg_MQ_17
   XYWH=354,243,11,11
   nStates=32
   StateImg=0,354,243,Img0
   StateImg=1,354,243,Img1
   AutoStates
ControlName=Reg_MQ_18
   XYWH=365,243,11,11
   nStates=32
   StateImg=0,365,243,Img0
   StateImg=1,365,243,Img1
   AutoStates
ControlName=Reg_MQ_19
   XYWH=378,243,11,11
   nStates=32
   StateImg=0,378,243,Img0
   StateImg=1,378,243,Img1
   AutoStates
ControlName=Reg_MQ_20
   XYWH=390,243,11,11
   nStates=32
   StateImg=0,390,243,Img0
   StateImg=1,390,243,Img1
   AutoStates
ControlName=Reg_MQ_21
   XYWH=403,243,11,11
   nStates=32
   StateImg=0,403,243,Img0
   StateImg=1,403,243,Img1
   AutoStates
ControlName=Reg_MQ_22
   XYWH=415,243,11,11
   nStates=32
   StateImg=0,415,243,Img0
   StateImg=1,415,243,Img1
   AutoStates
ControlName=Reg_MQ_23
   XYWH=427,243,11,11
   nStates=32
   StateImg=0,427,243,Img0
   StateImg=1,427,243,Img1
   AutoStates
ControlName=Reg_MQ_24
   XYWH=439,243,11,11
   nStates=32
   StateImg=0,439,243,Img0
   StateImg=1,439,243,Img1
   AutoStates
ControlName=Reg_MQ_25
   XYWH=451,243,11,11
   nStates=32
   StateImg=0,451,243,Img0
   StateImg=1,451,243,Img1
   AutoStates
ControlName=Reg_MQ_26
   XYWH=464,243,11,11
   nStates=32
   StateImg=0,464,243,Img0
   StateImg=1,464,243,Img1
   AutoStates
ControlName=Reg_MQ_27
   XYWH=477,243,11,11
   nStates=32
   StateImg=0,477,243,Img0
   StateImg=1,477,243,Img1
   AutoStates
ControlName=Reg_MQ_28
   XYWH=489,243,11,11
   nStates=32
   StateImg=0,489,243,Img0
   StateImg=1,489,243,Img1
   AutoStates
ControlName=Reg_MQ_29
   XYWH=501,243,11,11
   nStates=32
   StateImg=0,501,243,Img0
   StateImg=1,501,243,Img1
   AutoStates
ControlName=Reg_MQ_30
   XYWH=513,243,11,11
   nStates=32
   StateImg=0,513,243,Img0
   StateImg=1,513,243,Img1
   AutoStates
ControlName=Reg_MQ_31
   XYWH=525,243,11,11
   nStates=32
   StateImg=0,525,243,Img0
   StateImg=1,525,243,Img1
   AutoStates
ControlName=Reg_MQ_32
   XYWH=537,243,11,11
   nStates=32
   StateImg=0,537,243,Img0
   StateImg=1,537,243,Img1
   AutoStates
ControlName=Reg_MQ_33
   XYWH=550,243,11,11
   nStates=32
   StateImg=0,550,243,Img0
   StateImg=1,550,243,Img1
   AutoStates
ControlName=Reg_MQ_34
   XYWH=562,243,11,11
   nStates=32
   StateImg=0,562,243,Img0
   StateImg=1,562,243,Img1
   AutoStates
ControlName=Reg_MQ_35
   XYWH=575,243,11,11
   nStates=32
   StateImg=0,575,243,Img0
   StateImg=1,575,243,Img1
   AutoStates

ControlArrayName=Reg_MQ
   ControlArrayItems=Reg_MQ_S,Reg_MQ_1,Reg_MQ_2,Reg_MQ_3,Reg_MQ_4,Reg_MQ_5,Reg_MQ_6,Reg_MQ_7
   ControlArrayItems=Reg_MQ_8,Reg_MQ_9,Reg_MQ_10,Reg_MQ_11,Reg_MQ_12,Reg_MQ_13,Reg_MQ_14,Reg_MQ_15
   ControlArrayItems=Reg_MQ_16,Reg_MQ_17,Reg_MQ_18,Reg_MQ_19,Reg_MQ_20,Reg_MQ_21,Reg_MQ_22,Reg_MQ_23
   ControlArrayItems=Reg_MQ_24,Reg_MQ_25,Reg_MQ_26,Reg_MQ_27,Reg_MQ_28,Reg_MQ_29,Reg_MQ_30,Reg_MQ_31
   ControlArrayItems=Reg_MQ_32,Reg_MQ_33,Reg_MQ_34,Reg_MQ_35

; Instruction Register

ControlName=Reg_IN_S
   XYWH=365,126,11,11
   nStates=32
   StateImg=0,365,126,Img0
   StateImg=1,365,126,Img1
   AutoStates
ControlName=Reg_IN_1
   XYWH=378,126,11,11
   nStates=32
   StateImg=0,378,126,Img0
   StateImg=1,378,126,Img1
   AutoStates
ControlName=Reg_IN_2
   XYWH=390,126,11,11
   nStates=32
   StateImg=0,390,126,Img0
   StateImg=1,390,126,Img1
   AutoStates
ControlName=Reg_IN_3
   XYWH=403,126,11,11
   nStates=32
   StateImg=0,403,126,Img0
   StateImg=1,403,126,Img1
   AutoStates
ControlName=Reg_IN_4
   XYWH=415,126,11,11
   nStates=32
   StateImg=0,415,126,Img0
   StateImg=1,415,126,Img1
   AutoStates
ControlName=Reg_IN_5
   XYWH=427,126,11,11
   nStates=32
   StateImg=0,427,126,Img0
   StateImg=1,427,126,Img1
   AutoStates
ControlName=Reg_IN_6
   XYWH=439,126,11,11
   nStates=32
   StateImg=0,439,126,Img0
   StateImg=1,439,126,Img1
   AutoStates
ControlName=Reg_IN_7
   XYWH=451,126,11,11
   nStates=32
   StateImg=0,451,126,Img0
   StateImg=1,451,126,Img1
   AutoStates
ControlName=Reg_IN_8
   XYWH=464,126,11,11
   nStates=32
   StateImg=0,464,126,Img0
   StateImg=1,464,126,Img1
   AutoStates
ControlName=Reg_IN_9
   XYWH=477,126,11,11
   nStates=32
   StateImg=0,477,126,Img0
   StateImg=1,477,126,Img1
   AutoStates
ControlName=Reg_IN_10
   XYWH=489,126,11,11
   nStates=32
   StateImg=0,489,126,Img0
   StateImg=1,489,126,Img1
   AutoStates
ControlName=Reg_IN_11
   XYWH=501,126,11,11
   nStates=32
   StateImg=0,501,126,Img0
   StateImg=1,501,126,Img1
   AutoStates
ControlName=Reg_IN_12
   XYWH=513,126,11,11
   nStates=32
   StateImg=0,513,126,Img0
   StateImg=1,513,126,Img1
   AutoStates
ControlName=Reg_IN_13
   XYWH=525,126,11,11
   nStates=32
   StateImg=0,525,126,Img0
   StateImg=1,525,126,Img1
   AutoStates
ControlName=Reg_IN_14
   XYWH=537,126,11,11
   nStates=32
   StateImg=0,537,126,Img0
   StateImg=1,537,126,Img1
   AutoStates
ControlName=Reg_IN_15
   XYWH=550,126,11,11
   nStates=32
   StateImg=0,550,126,Img0
   StateImg=1,550,126,Img1
   AutoStates
ControlName=Reg_IN_16
   XYWH=562,126,11,11
   nStates=32
   StateImg=0,562,126,Img0
   StateImg=1,562,126,Img1
   AutoStates
ControlName=Reg_IN_17
   XYWH=575,126,11,11
   nStates=32
   StateImg=0,575,126,Img0
   StateImg=1,575,126,Img1
   AutoStates

ControlArrayName=Reg_IN
   ControlArrayItems=Reg_IN_S,Reg_IN_1,Reg_IN_2,Reg_IN_3,Reg_IN_4,Reg_IN_5,Reg_IN_6,Reg_IN_7
   ControlArrayItems=Reg_IN_8,Reg_IN_9,Reg_IN_10,Reg_IN_11,Reg_IN_12,Reg_IN_13,Reg_IN_14
   ControlArrayItems=Reg_IN_15,Reg_IN_16,Reg_IN_17

; Instruction Counter register

ControlName=Reg_IC_21
   XYWH=402,150,11,11
   nStates=32
   StateImg=0,402,150,Img0
   StateImg=1,402,150,Img1
   AutoStates
ControlName=Reg_IC_22
   XYWH=415,150,11,11
   nStates=32
   StateImg=0,415,150,Img0
   StateImg=1,415,150,Img1
   AutoStates
ControlName=Reg_IC_23
   XYWH=427,150,11,11
   nStates=32
   StateImg=0,427,150,Img0
   StateImg=1,427,150,Img1
   AutoStates
ControlName=Reg_IC_24
   XYWH=439,150,11,11
   nStates=32
   StateImg=0,439,150,Img0
   StateImg=1,439,150,Img1
   AutoStates
ControlName=Reg_IC_25
   XYWH=451,150,11,11
   nStates=32
   StateImg=0,451,150,Img0
   StateImg=1,451,150,Img1
   AutoStates
ControlName=Reg_IC_26
   XYWH=464,150,11,11
   nStates=32
   StateImg=0,464,150,Img0
   StateImg=1,464,150,Img1
   AutoStates
ControlName=Reg_IC_27
   XYWH=477,150,11,11
   nStates=32
   StateImg=0,477,150,Img0
   StateImg=1,477,150,Img1
   AutoStates
ControlName=Reg_IC_28
   XYWH=489,150,11,11
   nStates=32
   StateImg=0,489,150,Img0
   StateImg=1,489,150,Img1
   AutoStates
ControlName=Reg_IC_29
   XYWH=501,150,11,11
   nStates=32
   StateImg=0,501,150,Img0
   StateImg=1,501,150,Img1
   AutoStates
ControlName=Reg_IC_30
   XYWH=513,150,11,11
   nStates=32
   StateImg=0,513,150,Img0
   StateImg=1,513,150,Img1
   AutoStates
ControlName=Reg_IC_31
   XYWH=525,150,11,11
   nStates=32
   StateImg=0,525,150,Img0
   StateImg=1,525,150,Img1
   AutoStates
ControlName=Reg_IC_32
   XYWH=537,150,11,11
   nStates=32
   StateImg=0,537,150,Img0
   StateImg=1,537,150,Img1
   AutoStates
ControlName=Reg_IC_33
   XYWH=550,150,11,11
   nStates=32
   StateImg=0,550,150,Img0
   StateImg=1,550,150,Img1
   AutoStates
ControlName=Reg_IC_34
   XYWH=562,150,11,11
   nStates=32
   StateImg=0,562,150,Img0
   StateImg=1,562,150,Img1
   AutoStates
ControlName=Reg_IC_35
   XYWH=575,150,11,11
   nStates=32
   StateImg=0,575,150,Img0
   StateImg=1,575,150,Img1
   AutoStates

ControlArrayName=Reg_IC
   ControlArrayItems=Reg_IC_21,Reg_IC_22,Reg_IC_23,Reg_IC_24,Reg_IC_25,Reg_IC_26
   ControlArrayItems=Reg_IC_27,Reg_IC_28,Reg_IC_29,Reg_IC_30,Reg_IC_31,Reg_IC_32
   ControlArrayItems=Reg_IC_33,Reg_IC_34,Reg_IC_35

; Buttons

; Force these controls to State1 as they are red so converted to transparent on State0

ControlName=BTN_Pull
   XYWH=618,103,22,32
   nStates=1
   StateImg=0,618,103,Img0

ControlName=BTN_Power_group
   XYWH=727,103,35,110
   nStates=1
   StateImg=0,727,103,Img0

ControlName=BTN_Power
   XYWH=732,108,22,24
   nStates=0

ControlName=BTN_Clear
   XYWH=187,292,50,16
   nStates=2
   StateImg=0,187,292,Img0
   StateImg=1,187,292,Img1

ControlName=BTN_Reset
   XYWH=292,282,25,15
   nStates=2
   StateImg=0,292,282,Img0
   StateImg=1,292,282,Img1

ControlName=BTN_Display_Indicator
   XYWH=360,282,25,15
   nStates=2
   StateImg=0,360,282,Img0
   StateImg=1,360,282,Img1

ControlName=BTN_Display_Effective_Address
   XYWH=383,282,25,15
   nStates=2
   StateImg=0,383,282,Img0
   StateImg=1,383,282,Img1

ControlName=BTN_Load_Card
   XYWH=406,282,25,15
   nStates=2
   StateImg=0,406,282,Img0
   StateImg=1,406,282,Img1

ControlName=BTN_Load_Tape
   XYWH=428,282,25,15
   nStates=2
   StateImg=0,428,282,Img0
   StateImg=1,428,282,Img1

ControlName=BTN_Start
   XYWH=290,300,47,15
   nStates=2
   StateImg=0,290,300,Img0
   StateImg=1,290,300,Img1

ControlName=BTN_Multiple_Step
   XYWH=335,300,25,15
   nStates=2
   StateImg=0,335,300,Img0
   StateImg=1,335,300,Img1

ControlName=BTN_Single_Step
   XYWH=359,300,25,15
   nStates=2
   StateImg=0,359,300,Img0
   StateImg=1,359,300,Img1

ControlName=BTN_Enter_MQ
   XYWH=382,300,25,15
   nStates=2
   StateImg=0,382,300,Img0
   StateImg=1,382,300,Img1

ControlName=BTN_Enter_Instruction
   XYWH=405,300,25,15
   nStates=2
   StateImg=0,405,300,Img0
   StateImg=1,405,300,Img1

ControlName=BTN_Display_Storage
   XYWH=428,300,25,15
   nStates=2
   StateImg=0,428,300,Img0
   StateImg=1,428,300,Img1


; Switches

ControlName=SW_Auto_Manual
   XYWH=101,291,35,35
   nStates=2
   StateImg=1,553,364,Img1	; in 709X, Manual and Auto positions are reversed
   StateImg=0,589,364,Img1      ; respect the postions in 70X

ControlName=SW_Sense_K1
   XYWH=519,287,25,37
   nStates=4
   StateImg=0,637,364,Img1
   StateImg=3,637,409,Img1
   StateImg=2,637,454,Img1
   StateImg=1,637,499,Img1

ControlName=SW_Sense_K2
   XYWH=543,287,13,37
   nStates=4
   StateImg=0,661,364,Img1
   StateImg=3,661,409,Img1
   StateImg=2,661,454,Img1
   StateImg=1,661,499,Img1

ControlName=SW_Sense_K3
   XYWH=555,287,15,37
   nStates=4
   StateImg=0,673,364,Img1
   StateImg=3,673,409,Img1
   StateImg=2,673,454,Img1
   StateImg=1,673,499,Img1

ControlName=SW_Sense_K4
   XYWH=569,287,14,37
   nStates=4
   StateImg=0,687,364,Img1
   StateImg=3,687,409,Img1
   StateImg=2,687,454,Img1
   StateImg=1,687,499,Img1

ControlName=SW_Sense_K5
   XYWH=582,287,25,37
   nStates=4
   StateImg=0,700,364,Img1
   StateImg=3,700,409,Img1
   StateImg=2,700,454,Img1
   StateImg=1,700,499,Img1

ControlArrayName=Sw_Sense_K
   ControlArrayItems=SW_Sense_K1,SW_Sense_K2,SW_Sense_K3,SW_Sense_K4,SW_Sense_K5

ControlName=SW_Sense_1
   XYWH=523,287,14,35
   nStates=0
ControlName=SW_Sense_2
   XYWH=536,287,14,35
   nStates=0
ControlName=SW_Sense_3
   XYWH=549,287,14,35
   nStates=0
ControlName=SW_Sense_4
   XYWH=562,287,14,35
   nStates=0
ControlName=SW_Sense_5
   XYWH=575,287,14,35
   nStates=0
ControlName=SW_Sense_6
   XYWH=588,287,14,35
   nStates=0

ControlArrayName=Sw_Sense
   ControlArrayItems=SW_Sense_1,SW_Sense_2,SW_Sense_3,SW_Sense_4,SW_Sense_5,SW_Sense_6


ControlName=SW_Data_K1
   XYWH=84,343,30,38
   nStates=4
   StateImg=0,9,361,Img1
   StateImg=3,9,406,Img1
   StateImg=2,9,451,Img1
   StateImg=1,9,496,Img1

ControlName=SW_Data_K2
   XYWH=113,343,16,38
   nStates=4
   StateImg=0,38,361,Img1
   StateImg=3,38,406,Img1
   StateImg=2,38,451,Img1
   StateImg=1,38,496,Img1

ControlName=SW_Data_K3
   XYWH=128,343,16,38
   nStates=4
   StateImg=0,53,361,Img1
   StateImg=3,53,406,Img1
   StateImg=2,53,451,Img1
   StateImg=1,53,496,Img1

ControlName=SW_Data_K4
   XYWH=143,343,15,38
   nStates=4
   StateImg=0,68,361,Img1
   StateImg=3,68,406,Img1
   StateImg=2,68,451,Img1
   StateImg=1,68,496,Img1

ControlName=SW_Data_K5
   XYWH=157,343,16,38
   nStates=4
   StateImg=0,82,361,Img1
   StateImg=3,82,406,Img1
   StateImg=2,82,451,Img1
   StateImg=1,82,496,Img1

ControlName=SW_Data_K6
   XYWH=172,343,15,38
   nStates=4
   StateImg=0,97,361,Img1
   StateImg=3,97,406,Img1
   StateImg=2,97,451,Img1
   StateImg=1,97,496,Img1

ControlName=SW_Data_K7
   XYWH=186,343,16,38
   nStates=4
   StateImg=0,111,361,Img1
   StateImg=3,111,406,Img1
   StateImg=2,111,451,Img1
   StateImg=1,111,496,Img1

ControlName=SW_Data_K8
   XYWH=201,343,16,38
   nStates=4
   StateImg=0,126,361,Img1
   StateImg=3,126,406,Img1
   StateImg=2,126,451,Img1
   StateImg=1,126,496,Img1

ControlName=SW_Data_K9
   XYWH=216,343,15,38
   nStates=4
   StateImg=0,141,361,Img1
   StateImg=3,141,406,Img1
   StateImg=2,141,451,Img1
   StateImg=1,141,496,Img1

ControlName=SW_Data_K10
   XYWH=230,343,16,38
   nStates=4
   StateImg=0,155,361,Img1
   StateImg=3,155,406,Img1
   StateImg=2,155,451,Img1
   StateImg=1,155,496,Img1

ControlName=SW_Data_K11
   XYWH=245,343,16,38
   nStates=4
   StateImg=0,170,361,Img1
   StateImg=3,170,406,Img1
   StateImg=2,170,451,Img1
   StateImg=1,170,496,Img1

ControlName=SW_Data_K12
   XYWH=260,343,15,38
   nStates=4
   StateImg=0,185,361,Img1
   StateImg=3,185,406,Img1
   StateImg=2,185,451,Img1
   StateImg=1,185,496,Img1

ControlName=SW_Data_K13
   XYWH=274,343,16,38
   nStates=4
   StateImg=0,199,361,Img1
   StateImg=3,199,406,Img1
   StateImg=2,199,451,Img1
   StateImg=1,199,496,Img1

ControlName=SW_Data_K14
   XYWH=289,343,15,38
   nStates=4
   StateImg=0,214,361,Img1
   StateImg=3,214,406,Img1
   StateImg=2,214,451,Img1
   StateImg=1,214,496,Img1

ControlName=SW_Data_K15
   XYWH=303,343,16,38
   nStates=4
   StateImg=0,228,361,Img1
   StateImg=3,228,406,Img1
   StateImg=2,228,451,Img1
   StateImg=1,228,496,Img1

ControlName=SW_Data_K16
   XYWH=318,343,15,38
   nStates=4
   StateImg=0,243,361,Img1
   StateImg=3,243,406,Img1
   StateImg=2,243,451,Img1
   StateImg=1,243,496,Img1

ControlName=SW_Data_K17
   XYWH=333,343,15,38
   nStates=4
   StateImg=0,258,361,Img1
   StateImg=3,258,406,Img1
   StateImg=2,258,451,Img1
   StateImg=1,258,496,Img1

ControlName=SW_Data_K18
   XYWH=347,343,16,38
   nStates=4
   StateImg=0,272,361,Img1
   StateImg=3,272,406,Img1
   StateImg=2,272,451,Img1
   StateImg=1,272,496,Img1

ControlName=SW_Data_K19
   XYWH=362,343,15,38
   nStates=4
   StateImg=0,287,361,Img1
   StateImg=3,287,406,Img1
   StateImg=2,287,451,Img1
   StateImg=1,287,496,Img1

ControlName=SW_Data_K20
   XYWH=376,343,16,38
   nStates=4
   StateImg=0,301,361,Img1
   StateImg=3,301,406,Img1
   StateImg=2,301,451,Img1
   StateImg=1,301,496,Img1

ControlName=SW_Data_K21
   XYWH=391,343,16,38
   nStates=4
   StateImg=0,316,361,Img1
   StateImg=3,316,406,Img1
   StateImg=2,316,451,Img1
   StateImg=1,316,496,Img1

ControlName=SW_Data_K22
   XYWH=406,343,15,38
   nStates=4
   StateImg=0,331,361,Img1
   StateImg=3,331,406,Img1
   StateImg=2,331,451,Img1
   StateImg=1,331,496,Img1

ControlName=SW_Data_K23
   XYWH=420,343,12,38
   nStates=4
   StateImg=0,345,361,Img1
   StateImg=3,345,406,Img1
   StateImg=2,345,451,Img1
   StateImg=1,345,496,Img1

ControlName=SW_Data_K24
   XYWH=431,343,15,38
   nStates=4
   StateImg=0,356,361,Img1
   StateImg=3,356,406,Img1
   StateImg=2,356,451,Img1
   StateImg=1,356,496,Img1

ControlName=SW_Data_K25
   XYWH=445,343,15,38
   nStates=4
   StateImg=0,370,361,Img1
   StateImg=3,370,406,Img1
   StateImg=2,370,451,Img1
   StateImg=1,370,496,Img1

ControlName=SW_Data_K26
   XYWH=459,343,15,38
   nStates=4
   StateImg=0,384,361,Img1
   StateImg=3,384,406,Img1
   StateImg=2,384,451,Img1
   StateImg=1,384,496,Img1

ControlName=SW_Data_K27
   XYWH=473,343,15,38
   nStates=4
   StateImg=0,398,361,Img1
   StateImg=3,398,406,Img1
   StateImg=2,398,451,Img1
   StateImg=1,398,496,Img1

ControlName=SW_Data_K28
   XYWH=487,343,16,38
   nStates=4
   StateImg=0,412,361,Img1
   StateImg=3,412,406,Img1
   StateImg=2,412,451,Img1
   StateImg=1,412,496,Img1

ControlName=SW_Data_K29
   XYWH=502,343,15,38
   nStates=4
   StateImg=0,427,361,Img1
   StateImg=3,427,406,Img1
   StateImg=2,427,451,Img1
   StateImg=1,427,496,Img1

ControlName=SW_Data_K30
   XYWH=516,343,15,38
   nStates=4
   StateImg=0,441,361,Img1
   StateImg=3,441,406,Img1
   StateImg=2,441,451,Img1
   StateImg=1,441,496,Img1

ControlName=SW_Data_K31
   XYWH=530,343,16,38
   nStates=4
   StateImg=0,455,361,Img1
   StateImg=3,455,406,Img1
   StateImg=2,455,451,Img1
   StateImg=1,455,496,Img1

ControlName=SW_Data_K32
   XYWH=545,343,15,38
   nStates=4
   StateImg=0,470,361,Img1
   StateImg=3,470,406,Img1
   StateImg=2,470,451,Img1
   StateImg=1,470,496,Img1

ControlName=SW_Data_K33
   XYWH=559,343,16,38
   nStates=4
   StateImg=0,484,361,Img1
   StateImg=3,484,406,Img1
   StateImg=2,484,451,Img1
   StateImg=1,484,496,Img1

ControlName=SW_Data_K34
   XYWH=574,343,16,38
   nStates=4
   StateImg=0,499,361,Img1
   StateImg=3,499,406,Img1
   StateImg=2,499,451,Img1
   StateImg=1,499,496,Img1

ControlName=SW_Data_K35
   XYWH=589,343,30,38
   nStates=4
   StateImg=0,514,361,Img1
   StateImg=3,514,406,Img1
   StateImg=2,514,451,Img1
   StateImg=1,514,496,Img1

ControlArrayName=Sw_Data_K
   ControlArrayItems=SW_Data_K1,SW_Data_K2,SW_Data_K3,SW_Data_K4,SW_Data_K5,SW_Data_K6,SW_Data_K7,SW_Data_K8,SW_Data_K9
   ControlArrayItems=SW_Data_K10,SW_Data_K11,SW_Data_K12,SW_Data_K13,SW_Data_K14,SW_Data_K15,SW_Data_K16,SW_Data_K17
   ControlArrayItems=SW_Data_K18,SW_Data_K19,SW_Data_K20,SW_Data_K21,SW_Data_K22,SW_Data_K23,SW_Data_K24,SW_Data_K25,SW_Data_K26
   ControlArrayItems=SW_Data_K27,SW_Data_K28,SW_Data_K29,SW_Data_K30,SW_Data_K31,SW_Data_K32,SW_Data_K33,SW_Data_K34,SW_Data_K35

ControlName=SW_S
   XYWH=86,343,19,38
   nStates=0
ControlName=SW_1
   XYWH=104,343,15,38
   nStates=0
ControlName=SW_2
   XYWH=118,343,15,38
   nStates=0
ControlName=SW_3
   XYWH=132,343,15,38
   nStates=0
ControlName=SW_4
   XYWH=147,343,15,38
   nStates=0
ControlName=SW_5
   XYWH=161,343,15,38
   nStates=0
ControlName=SW_6
   XYWH=177,343,15,38
   nStates=0
ControlName=SW_7
   XYWH=191,343,15,38
   nStates=0
ControlName=SW_8
   XYWH=204,343,15,38
   nStates=0
ControlName=SW_9
   XYWH=218,343,15,38
   nStates=0
ControlName=SW_10
   XYWH=233,343,15,38
   nStates=0
ControlName=SW_11
   XYWH=248,343,15,38
   nStates=0
ControlName=SW_12
   XYWH=264,343,15,38
   nStates=0
ControlName=SW_13
   XYWH=277,343,15,38
   nStates=0
ControlName=SW_14
   XYWH=292,343,15,38
   nStates=0
ControlName=SW_15
   XYWH=306,343,16,38
   nStates=0
ControlName=SW_16
   XYWH=321,343,16,38
   nStates=0
ControlName=SW_17
   XYWH=335,343,17,38
   nStates=0
ControlName=SW_18
   XYWH=350,343,16,38
   nStates=0
ControlName=SW_19
   XYWH=365,343,16,38
   nStates=0
ControlName=SW_20
   XYWH=379,343,16,38
   nStates=0
ControlName=SW_21
   XYWH=393,343,16,38
   nStates=0
ControlName=SW_22
   XYWH=408,343,16,38
   nStates=0
ControlName=SW_23
   XYWH=422,343,16,38
   nStates=0
ControlName=SW_24
   XYWH=437,343,16,38
   nStates=0
ControlName=SW_25
   XYWH=451,343,16,38
   nStates=0
ControlName=SW_26
   XYWH=466,343,16,38
   nStates=0
ControlName=SW_27
   XYWH=480,343,16,38
   nStates=0
ControlName=SW_28
   XYWH=495,343,16,38
   nStates=0
ControlName=SW_29
   XYWH=509,343,16,38
   nStates=0
ControlName=SW_30
   XYWH=523,343,16,38
   nStates=0
ControlName=SW_31
   XYWH=538,343,16,38
   nStates=0
ControlName=SW_32
   XYWH=553,343,16,38
   nStates=0
ControlName=SW_33
   XYWH=566,343,16,38
   nStates=0
ControlName=SW_34
   XYWH=581,343,16,38
   nStates=0
ControlName=SW_35
   XYWH=596,343,17,38
   nStates=0

ControlArrayName=Sw_Data
   ControlArrayItems=SW_S,SW_1,SW_2,SW_3,SW_4,SW_5,SW_6,SW_7,SW_8,SW_9
   ControlArrayItems=SW_10,SW_11,SW_12,SW_13,SW_14,SW_15,SW_16,SW_17
   ControlArrayItems=SW_18,SW_19,SW_20,SW_21,SW_22,SW_23,SW_24,SW_25,SW_26
   ControlArrayItems=SW_27,SW_28,SW_29,SW_30,SW_31,SW_32,SW_33,SW_34,SW_35


ControlName=SW_Reset
   XYWH=619,342,32,38
   nStates=2
   StateImg=0,548,406,Img1	
   StateImg=1,585,406,Img1      


; Placeholders for controls not used

ControlName=DSA_Data
   XYSameAs=0,0,None
ControlName=DSA_WC
   XYSameAs=0,0,None
ControlName=DSA_Addr
   XYSameAs=0,0,None
ControlName=DSA_Loc
   XYSameAs=0,0,None
ControlName=DSA_Trgs
   XYSameAs=0,0,None
ControlName=DSA_Flag_1
   XYSameAs=0,0,None
ControlName=DSA_Flag_2
   XYSameAs=0,0,None
ControlName=DS_AB
   XYSameAs=0,0,None

