
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** Build Scheme C (Aug 1953 by R.A.Brooker)
echo ***
echo *** Type in the routines code on the Offline Perforator and get 
echo *** each routine punched on PaperTape 
echo ***
echo

; prepare a routine to be loaded later at a given drum track
; use the offline Perforator to punch the routine in paper tape
; setup Perforator settings
set Perforator echo
set Perforator use_wc_k

; attach papertape to punch
att -q -n Perforator Tapes/SchemeC_LibraryCompoundTape.pt.txt

typein line     //////CCCCCC//////

typein line     M K/@#			   ; clear tubes S4 and S5: read empty track 15 (directory) on S4 S5
typein line     K "SA SEC/CONTROL/	   ; just to easy visual location of routine
typein routine  Lib/DECIN_SEQUENCE.txt  S4 ; load routine in S4 (will go to Left half track)
typein line     K "SA DECINPUT////
typein routine  Lib/DECINPUT.txt        S5 ; load routine in S5 (will go to Right half track)
typein line     M L/R#                     ; then save S4 S5 to track 18LR (chars L/)
                                           ; use M nn## to save S4 to track nnL
                                           ; use M nnD# to save S4 to track nnR
typein line     M K/@#			   
typein line     K "SA SEC/CONTROL/	   
typein routine  Lib/DECOUT_SEQUENCE.txt S4 
typein line     K "SA DECOUTPUT///
typein routine  Lib/DECOUTPUT.txt       S5 
typein line     M W/R#                     ; save S4 S5 to track 19LR (chars W/)

typein line     M K/@#	
typein line     K "SA ADD/MULTIPLY
typein routine  Lib/ADD_MULTIPLY.txt    S4
typein line     K "SA NORMALISE///
typein routine  Lib/NORMALISE.txt       S5
typein line     M H/R#                     ; then save S4 S5 to track 20LR (chars H/)

typein line     M K/@#	
typein line     K "SA RECIPROCAL/F 
typein routine  Lib/RECIPROCAL.F.txt    S4
typein line     K "SA DIVISION////	
typein routine  Lib/DIVISION.txt        S5
typein line     M Y/R#                     ; save S4 S5 to track 21LR (chars Y/)

typein line     M K/@#	
typein line     K "SA SQUAREROOT/F
typein routine  Lib/SQUAREROOT.F.txt    S4
typein line     K "SA SQUAREROOT//	
typein routine  Lib/SQUAREROOT.txt      S5
typein line     M P/R#                     ; save S4 S5 to track 22LR (chars P/)

typein line     M K/@#	
typein line     K "SA COSINE/F////
typein routine  Lib/COSINE.F.txt        S4
typein line     K "SA COSINE//////	
typein routine  Lib/COSINE.txt          S5
typein line     M Q/R#                     ; save S4 S5 to track 23LR (chars Q/)

typein line     M K/@#	
typein line     K "SA EXPONENT/F//
typein routine  Lib/EXPONENT.F.txt      S4
typein line     K "SA EXPONENT////	
typein routine  Lib/EXPONENT.txt        S5
typein line     M O/R#                     ; save S4 S5 to track 24LR (chars O/)

typein line     M K/@#	
typein line     K "SA NATURALOG/F/
typein routine  Lib/NATURALOG.F.txt     S4
typein line     K "SA NATURALOG///	
typein routine  Lib/NATURALOG.txt       S5
typein line     M B/R#                     ; save S4 S5 to track 25LR (chars B/)

typein line     M K/@#	
typein line     K "SA ARCTANGENT/F 
typein routine  Lib/ARCTANGENT.F.txt    S4
typein line     K "SA ARCTANGENT//	
typein routine  Lib/ARCTANGENT.txt      S5
typein line     M G/R#                     ; save S4 S5 to track 26LR (chars G/)

typein line     G                          ; G warning char -> computer will stop if /G switch is on. Press prepulse key to go on
typein line     $$$$$$//////

det Perforator 

; Routine name                    cue to call routine from RCS
; ------------------------------- ----------------------------
; TELEINPUT                       :/// T/@/

; SEQUENCE CONTROL for DECINPUT   $$// L/@/ 
; DECINPUT                        $E// L/@/ 
; SEQUENCE CONTROL for DECOUTPUT  $$// W/@/  
; DECOUTPUT                       $E// W/@/   or   U@// W/@/ (*)
; DIVISION                        $E// Y/@/ 
; SQUAREROOT                      $E// P/@/ 
; COSINE                          :@// Q/@/   or   S@// Q/@/     
; ARCTANGENT                      $E// G/@/ 
; EXPONENT                        E@// O/@/
; NATURALOG                       $E// B/@/ 

; CONVERTER                       $$// Z/E/                  (*) 
; NORMALISE                       CU// H/EI                  (*) 
; ADD & MULTIPLY                  YD// H//#   or   D#// H//# (*)
; RECIPROCAL/F                    $$// Y/@/   or   E/// Y/@/
; SQUAREROOT/F                    $$// P/@/   or   E/// P/@/
; EXPONENTIAL/F                   $$// O/@/   or   E/// O/@/     
; NATURALOG/F                     $$// B/@/   or   E/// B/@/     
; COSINE/F                        $$// Q/@/   or   E/// Q/@/     
; ARCTANGENT/F                    $$// G/@/   or   E/// G/@/     

; Note: routines marked with (*) cannot be called via regular RCS. 
; see routine description for more info on how to call it

echo
echo ***
echo *** Load Drum-Resident Scheme C 
echo ***
echo

att -n -q drum SchemeC.drm

; load drum with Basic SchemeC routines
; These are protected routines -> write is disabled for
; tracks 16-17 where these routines resides
load DrumIsolated/TELEINPUT.txt
load DrumIsolated/PERM.txt
load DrumIsolated/CONVERTER.txt

echo
echo
echo ***
echo *** Start Computer
echo *** Load Library tape into Drum
echo ***
echo

if "%1"=="DEBUG" set debug -n -q debug.txt

set cpu KEC

; Hand switches must be all be set T/@/ in order to load Scheme C from drum
dep H 2064

; load Drum with library routines
; attach compound tape and process it
; set ptr echo
att -q ptr Tapes/SchemeC_LibraryCompoundTape.pt.txt
go
det ptr

echo
echo ***
echo *** Scheme C loaded into Drum
echo ***
echo

det -q all
:end
