
  set console -n -q log=console.txt 
; set debug -n -q debug.txt

; set cpu debug=CMD;DATA;DETAIL;EXP

echo
echo ***
echo *** Scheme C (1953)
echo ***
echo

att -q drum SchemeC.drm
set drum NoPersistent

set cpu KEC

; Hand switches must be all be set T/@/ in order to load Scheme C from drum
dep H T/@/

; attach punch out tape
att ptp -q -n Tapes/Output.pt.txt

go

:end
